Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Currency list stores the currency value, its symbol and fraction unit
lt: Valiutų sąraše saugoma valiutos reikšmė, jos simbolis ir smulkiojo vieneto pavadinimas

source: Currency of the Closing Account must be {0}
lt: Laikotarpio uždarymo sąskaitos valiuta turi būti {0}

source: Currency of the price list {0} must be {1} or {2}
lt: Kainoraščio {0} valiuta turi būti {1} arba {2}

source: Currency should be same as Price List Currency: {0}
lt: Valiuta turi būti tokia pati kaip ir kainų sąrašo valiuta: {0}

source: Current
lt: Dabartinis

source: Current Address
lt: Dabartinis adresas

source: Current Address Is
lt: Dabartinis adresas yra

source: Current Amount
lt: Dabartinė suma

source: Current Asset
lt: Trumpalaikis turtas

source: Current Asset Value
lt: Dabartinė turto vertė

source: Current Assets
lt: Trumpalaikis turtas

source: Current BOM
lt: Dabartinė BOM

source: Current BOM and New BOM can not be same
lt: Dabartinė BOM ir nauja BOM negali būti vienodos

source: Current Exchange Rate
lt: Dabartinis valiutos kursas

source: Current Index
lt: Dabartinis indeksas

source: Current Invoice End Date
lt: Dabartinė sąskaitos faktūros pabaigos data

source: Current Invoice Start Date
lt: Dabartinė sąskaitos faktūros pradžios data

source: Current Job ID
lt: Dabartinės užduoties ID

source: Current Level
lt: Dabartinis lygis

source: Current Liabilities
lt: Trumpalaikiai įsipareigojimai

source: Current Liability
lt: Trumpalaikis įsipareigojimas

source: Current Node
lt: Dabartinis mazgas

source: Current Qty
lt: Dabartinis kiekis

source: Current Ratio
lt: Bendrojo likvidumo koeficientas

source: Current Serial / Batch Bundle
lt: Dabartinis serijos / partijos rinkinys

source: Current Serial No
lt: Dabartinis serijos Nr.

source: Current Series
lt: Dabartinė numeravimo seka

source: Current State
lt: Dabartinė būsena

source: Current Status
lt: Dabartinė būsena

source: Current Stock
lt: Dabartinis atsargų kiekis

source: Current Valuation Rate
lt: Dabartinė apskaitinė vieneto vertė

source: Current Value
lt: Dabartinė reikšmė

source: Current status
lt: Dabartinė būsena

source: Current tier based on accumulated points. Updated automatically on each invoice.
lt: Dabartinis lygis nustatomas pagal sukauptus taškus. Jis automatiškai atnaujinamas po kiekvienos sąskaitos faktūros.

source: Currently Viewing
lt: Šiuo metu peržiūri

source: Curves
lt: Kreivės

source: Custodian
lt: Saugotojas

source: Custody
lt: Saugoma suma

source: Custom
lt: Pasirinktinis

source: Custom API
lt: Pasirinktinė API

source: Custom Base URL
lt: Tinkintas pagrindinis URL

source: Custom Block Name
lt: Pasirinktinio bloko pavadinimas

source: Custom Blocks
lt: Pasirinktiniai blokai

source: Custom CSS
lt: Pasirinktinis CSS

source: Custom Configuration
lt: Pasirinktinė konfigūracija

source: Custom Delimiters
lt: Pasirinktiniai skirtukai

source: Custom DocPerm
lt: Pasirinktinė dokumento prieigos teisė

source: Custom Document Types (Select Permission)
lt: Pasirinktiniai dokumentų tipai (pasirinkimo teisė)

source: Custom Documents
lt: Pasirinktiniai dokumentai

source: Custom Field
lt: Pasirinktinis laukas

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
lt: Pasirinktinį lauką {0} sukūrė administratorius. Jį galima ištrinti tik prisijungus prie administratoriaus paskyros.

source: Custom Fields can only be added to a standard DocType.
lt: Pasirinktinius laukus galima pridėti tik prie standartinio dokumento tipo.

source: Custom Fields cannot be added to core DocTypes.
lt: Pasirinktinių laukų negalima pridėti prie pagrindinių dokumentų tipų.

source: Custom Financial Statement
lt: Pasirinktinė finansinė ataskaita

source: Custom Footer
lt: Pasirinktinė poraštė

source: Custom Format
lt: Pasirinktinis formatas

source: Custom Group Search
lt: Pasirinktinė grupių paieška

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
lt: Jei užpildyta pasirinktinė grupių paieška, joje turi būti naudotojo vietaženklis {0}, pvz., uid={0},ou=users,dc=example,dc=com

source: Custom HTML
lt: Pasirinktinis HTML

source: Custom HTML Block
lt: Pasirinktinis HTML blokas

source: Custom HTML Help
lt: Pasirinktinio HTML žinynas

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
lt: Pasirinktas pasirinktinis LDAP katalogas. Įsitikinkite, kad užpildyti laukai „LDAP grupės nario atributas“ ir „Grupės objekto klasė“.

source: Custom Label
lt: Pasirinktinė etiketė

source: Custom Menu Items
lt: Pasirinktiniai meniu elementai

source: Custom Options
lt: Pasirinktinės parinktys

source: Custom Overrides
lt: Pasirinktiniai stilių pakeitimai

source: Custom Remark
lt: Pasirinktinė pastaba

source: Custom Remarks
lt: Pasirinktinės pastabos

source: Custom Report
lt: Pasirinktinė ataskaita

source: Custom Reports
lt: Tinkintos ataskaitos

source: Custom Role
lt: Pasirinktinis vaidmuo

source: Custom SCSS
lt: Pasirinktinis SCSS

source: Custom Sidebar Menu
lt: Pasirinktinis šoninis meniu

source: Custom Translation
lt: Pasirinktinis vertimas

source: Custom delimiters
lt: Pasirinktiniai skirtukai

source: Custom field renamed to {0} successfully.
lt: Pasirinktinis laukas sėkmingai pervadintas į {0}.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
lt: Pasirinktinis {0} metodas get_list turi grąžinti QueryBuilder objektą arba None, tačiau grąžino {1}

source: Custom?
lt: Pasirinktinis?

source: Customer
lt: Klientas

source: Customer / Item / Item Group
lt: Klientas / prekė / prekių grupė

source: Customer / Lead Address
lt: Kliento / potencialaus kliento adresas

source: Customer > Customer Group > Territory
lt: Klientas > Klientų grupė > Teritorija

source: Customer Acquisition and Loyalty
lt: Klientų pritraukimas ir lojalumas

source: Customer Address
lt: Kliento adresas

source: Customer Addresses And Contacts
lt: Klientų adresai ir kontaktai

source: Customer Advances
lt: Iš klientų gauti avansai

source: Customer Code
lt: Kliento kodas

source: Customer Contact
lt: Kliento kontaktinis asmuo

source: Customer Contact Email
lt: Kliento kontaktinio asmens el. paštas

source: Customer Credit Balance
lt: Klientų nepanaudoto kredito ataskaita

source: Customer Credit Limit
lt: Kliento kredito limitas

source: Customer Currency
lt: Kliento valiuta

source: Customer Defaults
lt: Numatytieji kliento nustatymai

source: Customer Details
lt: Kliento duomenys

source: Customer Feedback
lt: Kliento atsiliepimas

source: Customer Group
lt: Klientų grupė

source: Customer Group Item
lt: Klientų grupės prekė

source: Customer Group Name
lt: Klientų grupės pavadinimas

source: Customer Groups
lt: Klientų grupės

source: Customer Item
lt: Kliento prekė

source: Customer Items
lt: Kliento prekės

source: Customer LPO
lt: Kliento LPO

source: Customer LPO No.
lt: Kliento LPO Nr.

source: Customer Ledger
lt: Kliento apskaitos registras

source: Customer Ledger Summary
lt: Klientų apskaitos registro suvestinė

source: Customer Mobile No
lt: Kliento mobiliojo telefono numeris

source: Customer Name
lt: Kliento vardas arba pavadinimas

source: Customer Name:
lt: Kliento vardas arba pavadinimas:

source: Customer Naming By
lt: Klientų pavadinimų sudarymo būdas

source: Customer Number
lt: Kliento numeris

source: Customer Number At Supplier
lt: Kliento numeris tiekėjo sistemoje

source: Customer Numbers
lt: Klientų numeriai pas tiekėją

source: Customer PO
lt: Kliento pirkimo užsakymas

source: Customer PO Details
lt: Kliento pirkimo užsakymo duomenys

source: Customer POS ID
lt: Kliento POS identifikatorius

source: Customer Portal Users
lt: Kliento portalo naudotojai

source: Customer Primary Address
lt: Pagrindinis kliento adresas

source: Customer Primary Contact
lt: Pagrindinis kliento kontaktinis asmuo

source: Customer Provided
lt: Pateikė klientas

source: Customer Provided Item Cost
lt: Kliento pateiktos prekės savikaina

source: Customer Service
lt: Klientų aptarnavimas

source: Customer Service Representative
lt: Klientų aptarnavimo specialistas

source: Customer Territory
lt: Kliento teritorija

source: Customer Type
lt: Kliento tipas

source: Customer Warehouse
lt: Kliento sandėlis

source: Customer Warehouse (Optional)
lt: Kliento sandėlis (neprivaloma)

source: Customer Warehouse {0} does not belong to Customer {1}.
lt: Kliento sandėlis {0} nepriklauso klientui {1}.

source: Customer contact updated successfully.
lt: Kliento kontaktas sėkmingai atnaujintas.

source: Customer is required
lt: Būtina nurodyti klientą

source: Customer isn't enrolled in any Loyalty Program
lt: Klientas nedalyvauja jokioje lojalumo programoje

source: Customer or Item
lt: Klientas arba prekė

source: Customer required for 'Customerwise Discount'
lt: Taikant „Nuolaidą pagal klientą“, būtina nurodyti klientą

source: Customer {0} does not belong to project {1}
lt: Klientas {0} nepriklauso projektui {1}

source: Customer's Item Code
lt: Kliento prekės kodas

source: Customer's Purchase Order
lt: Kliento pirkimo užsakymas

source: Customer's Purchase Order Date
lt: Kliento pirkimo užsakymo data

source: Customer's Purchase Order No
lt: Kliento pirkimo užsakymo numeris

source: Customer's Vendor
lt: Kliento tiekėjas

source: Customer-wise Item Price
lt: Prekės kaina pagal klientą

source: Customer/Lead Name
lt: Kliento / potencialaus kliento pavadinimas

source: Customer:
lt: Klientas:

source: Customers
lt: Klientai

source: Customers Without Any Sales Transactions
lt: Klientai, neturintys jokių pardavimo sandorių

source: Customers not selected.
lt: Klientai nepasirinkti.

source: Customerwise Discount
lt: Nuolaida pagal klientą

source: Customization
lt: Pritaikymas

source: Customizations Discarded
lt: Pritaikymai atmesti

source: Customizations Reset
lt: Pritaikymai atkurti į pradinę būseną

source: Customizations for <b>{0}</b> exported to:<br>{1}
lt: Dokumento <b>{0}</b> tinkinimai eksportuoti į:<br>{1}

source: Customize
lt: Pritaikyti

# Button in list view menu
source: Customize
lt: Tinkinti

source: Customize Child Table
lt: Tinkinti antrinę lentelę

source: Customize Dashboard
lt: Tinkinti suvestinę

source: Customize Form
lt: Tinkinti formą

source: Customize Form - {0}
lt: Tinkinti formą – {0}

source: Customize Form Field
lt: Formos tinkinimo laukas

# Customize qucik filters of List View
source: Customize Quick Filters
lt: Tinkinti sparčiuosius filtrus

source: Customize properties, naming, fields and more for standard doctypes
lt: Tinkinkite standartinių dokumentų tipų savybes, numeravimą, laukus ir kitus nustatymus

source: Customs Tariff Number
lt: Muitų tarifo numeris

source: Cut
lt: Iškirpti

source: Cyan
lt: Žydra

source: Cycle/Second
lt: Ciklas/sekundė

source: DB Tables
lt: Duomenų bazės lentelės

source: DFS
lt: Paieška gilyn (DFS)

source: DRAFT
lt: JUODRAŠTIS

source: Daily
lt: Kasdien

source: Daily Event Digest is sent for Calendar Events where reminders are set.
lt: Kasdienė įvykių suvestinė siunčiama apie kalendoriaus įvykius, kuriems nustatyti priminimai.

source: Daily Events should finish on the Same Day.
lt: Dienos įvykiai turėtų būti baigti tą pačią dieną.

source: Daily Long
lt: Kasdien (ilgos užduotys)

source: Daily Maintenance
lt: Kasdienė priežiūra

source: Daily Project Summary for {0}
lt: Projekto {0} dienos suvestinė

source: Daily Reminders
lt: Kasdieniai priminimai

source: Daily Time to send
lt: Kasdienio siuntimo laikas

source: Daily Timesheet Summary
lt: Kasdienė darbo laiko apskaitos žiniaraščių suvestinė

source: Daily Yield (%)
lt: Dienos išeiga (%)

source: Danger
lt: Pavojus

source: Dark
lt: Tamsioji

source: Dark Color
lt: Tamsi spalva

source: Dark Theme
lt: Tamsioji tema

source: Dashboard
lt: Suvestinė

source: Dashboard Chart
lt: Suvestinės diagrama

source: Dashboard Chart Field
lt: Suvestinės diagramos laukas

source: Dashboard Chart Link
lt: Suvestinės diagramos nuoroda

source: Dashboard Chart Source
lt: Suvestinės diagramos šaltinis

source: Dashboard Manager
lt: Suvestinių tvarkytojas

source: Dashboard Name
lt: Suvestinės pavadinimas

source: Dashboard Settings
lt: Suvestinės nustatymai

source: Dashboard View
lt: Suvestinės rodinys

source: Dashboards
lt: Suvestinės

source: Data
lt: Duomenys

source: Data Based On
lt: Duomenų rodiklis

source: Data Clipped
lt: Duomenys nukirpti

source: Data Export
lt: Duomenų eksportas

source: Data Import
lt: Duomenų importavimas

source: Data Import Configuration
lt: Duomenų importavimo konfigūracija

source: Data Import Log
lt: Duomenų importavimo žurnalas

source: Data Import Template
lt: Duomenų importavimo šablonas

source: Data Import and Settings
lt: Duomenų importavimas ir nustatymai

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
lt: Duomenų importavimas į {0} neleidžiamas. Dokumento tipo nustatymuose įjunkite „Leisti importuoti“.

source: Data Source
lt: Duomenų šaltinis

source: Data Too Long
lt: Duomenys per ilgi

source: Data fetch method
lt: Duomenų gavimo būdas

source: Database
lt: Duomenų bazė

source: Database Engine
lt: Duomenų bazės variklis

source: Database Processes
lt: Duomenų bazės procesai

source: Database Row Size Utilization
lt: Duomenų bazės eilutės dydžio limito panaudojimas

source: Database Storage Usage By Tables
lt: Duomenų bazės saugyklos naudojimas pagal lenteles

source: Database Table Row Size Limit
lt: Duomenų bazės lentelės eilutės dydžio riba

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
lt: Duomenų bazės lentelės eilutės dydžio limito panaudojimas: {0}%, todėl laukų, kuriuos galite pridėti, skaičius ribotas.

source: Database Version
lt: Duomenų bazės versija

source: Date
lt: Data

source: Date Based On
lt: Datos pagrindas

source: Date Format
lt: Datos formatas

source: Date Of Retirement
lt: Išėjimo į pensiją data

source: Date Range
lt: Datų intervalas

source: Date Settings
lt: Datos nustatymai

source: Date after which this security.txt should be considered stale. Expires timestamp is converted to UTC.
lt: Data, po kurios šis security.txt failas laikomas pasenusiu. Galiojimo pabaigos laiko žyma konvertuojama į UTC.

source: Date and Number Format
lt: Datos ir skaičių formatas

source: Date must be between {0} and {1}
lt: Data turi būti nuo {0} iki {1}

source: Date of Birth
lt: Gimimo data

source: Date of Birth cannot be greater than today.
lt: Gimimo data negali būti vėlesnė už šiandienos datą.

source: Date of Commencement
lt: Veiklos pradžios data

source: Date of Commencement should be greater than Date of Incorporation
lt: Veiklos pradžios data turi būti vėlesnė už įregistravimo datą

source: Date of Establishment
lt: Įsteigimo data

source: Date of Incorporation
lt: Įregistravimo data

source: Date of Issue
lt: Išdavimo data

source: Date of Joining
lt: Įdarbinimo data

source: Date of Transaction
lt: Sandorio data

source: Date {0} must be in format: {1}
lt: Data {0} turi atitikti formatą {1}

source: Date: {0} to {1}
lt: Data: nuo {0} iki {1}

source: Dates
lt: Datos

source: Dates are often easy to guess.
lt: Datas dažnai lengva atspėti.

source: Dates to Process
lt: Apdorotinos datos

source: Datetime
lt: Data ir laikas

source: Day
lt: Diena

source: Day Of Week
lt: Savaitės diena

source: Day of Week
lt: Savaitės diena

source: Day of month
lt: Mėnesio diena

source: Day to Send
lt: Siuntimo diena

source: Day(s) after invoice date
lt: Dienos po sąskaitos faktūros datos

source: Day(s) after the end of the invoice month
lt: Dienos po sąskaitos faktūros mėnesio pabaigos

source: Days
lt: Dienos

# Duration
source: Days
lt: Dienos

source: Days After
lt: Dienų po

source: Days Before
lt: Dienų iki

source: Days Before or After
lt: Dienų prieš arba po

source: Days Remaining
lt: Likusios dienos

source: Days Since Last Order
lt: Dienos nuo paskutinio užsakymo

source: Days Since Last order
lt: Dienos nuo paskutinio užsakymo

source: Days Until Due
lt: Dienos iki mokėjimo termino

source: Days before the current subscription period
lt: Dienos prieš dabartinio prenumeratos laikotarpio pradžią

source: DeLinked
lt: Atsietas

source: Deadlock Occurred
lt: Įvyko aklavietė

source: Deal Owner
lt: Sandorio atsakingasis

source: Dealer
lt: Prekybos atstovas

source: Dear
lt: Gerb.

source: Dear System Manager,
lt: Gerbiamas sistemos valdytojau,

source: Dear User,
lt: Gerbiamas naudotojau,

source: Dear {0}
lt: Gerb. {0}

source: Debit
lt: Debetas

source: Debit (Transaction)
lt: Debetas (operacijos valiuta)

source: Debit ({0})
lt: Debetas ({0})

source: Debit / Credit Note Posting Date
lt: Debetinės / kreditinės sąskaitos faktūros registravimo data

source: Debit Account
lt: Debeto sąskaita

source: Debit Amount
lt: Debeto suma

source: Debit Amount in Account Currency
lt: Debeto suma sąskaitos valiuta

source: Debit Amount in Reporting Currency
lt: Debeto suma ataskaitine valiuta

source: Debit Amount in Transaction Currency
lt: Debeto suma operacijos valiuta

source: Debit Note
lt: Debetinė sąskaita faktūra

source: Debit Note Amount
lt: Debetinės sąskaitos faktūros suma

source: Debit Note Issued
lt: Išrašyta debetinė sąskaita faktūra

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
lt: Debetinė sąskaita faktūra atnaujins savo neapmokėtą sumą, net jei nurodytas laukas „Grąžinimas pagal“.

source: Debit To
lt: Debetuojama sąskaita

source: Debit To is required
lt: Būtina nurodyti debetuojamą sąskaitą

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
lt: Dokumento {0} #{1} debeto ir kredito sumos nesutampa. Skirtumas: {2}.

source: Debit in Company Currency
lt: Debetas įmonės valiuta

source: Debit to
lt: Debetuojama sąskaita

source: Debit-Credit Mismatch
lt: Debeto ir kredito neatitikimas

source: Debit-Credit mismatch
lt: Debeto ir kredito neatitikimas

source: Debit/Credit
lt: Debetas / kreditas

source: Debits
lt: Debetai

source: Debt Equity Ratio
lt: Skolos ir nuosavo kapitalo santykis

source: Debtor Turnover Ratio
lt: Gautinų sumų apyvartumo rodiklis

source: Debtor/Creditor
lt: Kliento / tiekėjo sąskaita

source: Debtor/Creditor Advance
lt: Kliento / tiekėjo avanso sąskaita

source: Debtors
lt: Pirkėjų skolos

source: Debug Log
lt: Derinimo žurnalas

source: Decigram/Litre
lt: Decigramas/litras

source: Decilitre
lt: Decilitras

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
lt: Dešimtainis skirtukas turi būti „.“, kai citavimo parinktis nustatyta į „Neskaitinės reikšmės“

source: Decimal Separator must be a single character
lt: Dešimtainį skirtuką turi sudaryti vienas simbolis

source: Decimeter
lt: Decimetras

source: Declare Lost
lt: Pažymėti kaip prarastą

source: Deduct
lt: Atskaityti

source: Deduct Tax On Basis
lt: Mokesčio išskaičiavimo pagrindas

source: Deducted From
lt: Išskaičiuota iš

source: Deductee Details
lt: Asmens, iš kurio išskaitomas mokestis, duomenys

source: Deduction Certificate
lt: Išskaitos pažyma

source: Deductions or Loss
lt: Atskaitymai arba nuostoliai

source: Default
lt: Numatytasis

source: Default Account
lt: Numatytoji apskaitos sąskaita

source: Default Accounts
lt: Numatytosios sąskaitos

source: Default Activity Cost exists for Activity Type - {0}
lt: Numatytosios veiklos sąnaudos jau nustatytos veiklos tipui - {0}

source: Default Address Template cannot be deleted
lt: Numatytojo adreso šablono ištrinti negalima

source: Default Advance Account
lt: Numatytoji avansų sąskaita

source: Default Advance Paid Account
lt: Numatytoji sumokėtų avansų sąskaita

source: Default Advance Received Account
lt: Numatytoji gautų avansų sąskaita

source: Default Ageing Range
lt: Numatytieji skolų senėjimo intervalai

source: Default Amendment Naming
lt: Numatytoji pataisytų dokumentų numeravimo tvarka

source: Default App
lt: Numatytoji programa

source: Default BOM
lt: Numatytoji BOM

source: Default BOM ({0}) must be active for this item or its template
lt: Numatytoji BOM ({0}) turi būti aktyvi šiai prekei arba jos šablonui

source: Default BOM for {0} not found
lt: Nerasta numatytoji prekės {0} BOM

source: Default BOM not found for FG Item {0}
lt: Nerasta numatytoji galutinės prekės {0} BOM

source: Default BOM not found for Item {0} and Project {1}
lt: Nerasta numatytoji prekės {0} ir projekto {1} BOM

source: Default Bank Account
lt: Numatytoji banko sąskaita

source: Default Billing Rate
lt: Numatytasis atsiskaitymo įkainis

source: Default Buying Cost Center
lt: Numatytasis pirkimo sąnaudų centras

source: Default Buying Price List
lt: Numatytasis pirkimo kainų sąrašas

source: Default Buying Terms
lt: Numatytosios pirkimo sąlygos

source: Default COGS Account
lt: Numatytoji parduotų prekių savikainos sąskaita

source: Default Cash Account
lt: Numatytoji grynųjų pinigų sąskaita

source: Default Common Code
lt: Numatytasis bendrasis kodas

source: Default Company
lt: Numatytoji įmonė

source: Default Cost Center
lt: Numatytasis sąnaudų centras

source: Default Cost of Goods Sold Account
lt: Numatytoji parduotų prekių savikainos sąskaita

source: Default Costing Rate
lt: Numatytasis savikainos įkainis

source: Default Currency
lt: Numatytoji valiuta

source: Default Customer Group
lt: Numatytoji klientų grupė

source: Default Deferred Expense Account
lt: Numatytoji būsimųjų laikotarpių sąnaudų sąskaita

source: Default Deferred Revenue Account
lt: Numatytoji ateinančių laikotarpių pajamų sąskaita

source: Default Dimension
lt: Numatytoji apskaitos dimensija

source: Default Discount Account
lt: Numatytoji nuolaidų sąskaita

source: Default Distance Unit
lt: Numatytasis atstumo vienetas

source: Default Email Template
lt: Numatytasis el. laiško šablonas

source: Default Expense Account
lt: Numatytoji sąnaudų sąskaita

source: Default Finance Book
lt: Numatytoji finansinė knyga

source: Default Finished Goods Warehouse
lt: Numatytasis gatavos produkcijos sandėlis

source: Default Holiday List
lt: Numatytasis nedarbo dienų sąrašas

source: Default In-Transit Warehouse
lt: Numatytasis tranzitinis sandėlis

source: Default Inbox
lt: Numatytoji gaunamųjų laiškų dėžutė

source: Default Income Account
lt: Numatytoji pajamų sąskaita

source: Default Incoming
lt: Numatytoji gaunamųjų laiškų paskyra

source: Default Inventory Account
lt: Numatytoji atsargų sąskaita

source: Default Item Group
lt: Numatytoji prekių grupė

source: Default Item Manufacturer
lt: Numatytasis prekės gamintojas

source: Default Letter Head
lt: Numatytasis firminis blankas

source: Default Manufacturer Part No
lt: Numatytasis gamintojo detalės numeris

source: Default Material Request Type
lt: Numatytasis medžiagų užklausos tipas

source: Default Naming
lt: Numatytoji numeravimo tvarka

source: Default Operating Cost Account
lt: Numatytoji veiklos sąnaudų sąskaita

source: Default Outgoing
lt: Numatytoji siunčiamųjų laiškų paskyra

source: Default Payable Account
lt: Numatytoji mokėtinų sumų sąskaita

source: Default Payment Discount Account
lt: Numatytoji mokėjimo nuolaidų sąskaita

source: Default Payment Request Message
lt: Numatytasis mokėjimo prašymo pranešimas

source: Default Payment Terms Template
lt: Numatytasis mokėjimo sąlygų šablonas

source: Default Portal Home
lt: Numatytasis portalo pagrindinis puslapis

source: Default Price List
lt: Numatytasis kainų sąrašas

source: Default Print Format
lt: Numatytasis spausdinimo formatas

source: Default Print Language
lt: Numatytoji spausdinimo kalba

source: Default Priority
lt: Numatytasis prioritetas

source: Default Provisional Account
lt: Numatytoji laikinoji sąskaita

source: Default Provisional Account (Service)
lt: Numatytoji laikinoji sąskaita (paslaugoms)

source: Default Purchase Unit of Measure
lt: Numatytasis pirkimo matavimo vienetas
