Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
lt: Serijos ir partijų numeriai bus automatiškai rezervuojami pagal lauką <b>Serijos numerius / partijas atrinkti pagal</b>

source: Serial and Batch Reservation
lt: Serijos numerių ir partijų rezervavimas

source: Serial and Batch Summary
lt: Serijos numerių ir partijų suvestinė

source: Serial number {0} entered more than once
lt: Serijos numeris {0} įvestas daugiau nei vieną kartą

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
lt: Prekei {0} sandėlyje {1} serijos numerių nėra. Pabandykite pakeisti sandėlį.

source: Series
lt: Serija

source: Series List for this Transaction
lt: Šios operacijos numeravimo serijų sąrašas

source: Series Updated for {}
lt: Atnaujinta {} serija

source: Series counter for {} updated to {} successfully
lt: Serijos {} skaitiklis sėkmingai atnaujintas į {}

source: Series for Asset Depreciation Entry (Journal Entry)
lt: Turto nusidėvėjimo įrašo seka (bendrojo žurnalo įrašas)

source: Series is mandatory
lt: Serija yra privaloma

source: Series {0} already used in {1}
lt: Serija {0} jau naudojama dokumento tipe {1}

source: Server Action
lt: Serverio veiksmas

source: Server Error
lt: Serverio klaida

source: Server IP
lt: Serverio IP

source: Server Script
lt: Serverio scenarijus

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
lt: Serverio scenarijai išjungti. Įjunkite juos „bench“ konfigūracijoje.

source: Server Scripts feature is not available on this site.
lt: Serverio scenarijų funkcija šioje svetainėje neprieinama.

source: Server error during upload. The file might be corrupted.
lt: Įkeliant įvyko serverio klaida. Failas gali būti sugadintas.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
lt: Serveris negalėjo apdoroti šios užklausos dėl tuo pat metu vykdomos nesuderinamos užklausos. Bandykite dar kartą.

source: Server is busy. Please try again in a few seconds.
lt: Serveris užimtas. Bandykite dar kartą po kelių sekundžių.

source: Server was too busy to process this request. Please try again.
lt: Serveris per daug užimtas, kad apdorotų šią užklausą. Bandykite dar kartą.

source: Service
lt: Paslauga

source: Service Address
lt: Aptarnavimo adresas

source: Service Cost Per Qty
lt: Paslaugos sąnaudos vienam kiekio vienetui

source: Service Day
lt: Aptarnavimo diena

source: Service End Date
lt: Paslaugos pabaigos data

source: Service Expense Account
lt: Paslaugų sąnaudų apskaitos sąskaita

source: Service Expense Total Amount
lt: Bendra paslaugų sąnaudų suma

source: Service Expenses
lt: Paslaugų sąnaudos

source: Service Item
lt: Paslaugos prekė

source: Service Item Qty
lt: Paslaugos prekės kiekis

source: Service Item Qty / Finished Good Qty
lt: Paslaugos prekės kiekis / gatavo gaminio kiekis

source: Service Item UOM
lt: Paslaugos prekės matavimo vienetas

source: Service Item {0} is disabled.
lt: Paslaugos prekė {0} išjungta.

source: Service Item {0} must be a non-stock item.
lt: Paslaugos prekė {0} turi būti prekė, kurios atsargos neapskaitomos.

source: Service Items
lt: Paslaugų prekės

source: Service Level Agreement
lt: Aptarnavimo lygio susitarimas

source: Service Level Agreement Creation
lt: Aptarnavimo lygio susitarimo kūrimas

source: Service Level Agreement Details
lt: Aptarnavimo lygio susitarimo duomenys

source: Service Level Agreement Status
lt: Aptarnavimo lygio susitarimo būsena

source: Service Level Agreement for {0} {1} already exists.
lt: Aptarnavimo lygio susitarimas, skirtas {0} {1}, jau yra.

source: Service Level Agreement has been changed to {0}.
lt: Aptarnavimo lygio susitarimas pakeistas į {0}.

source: Service Level Agreement was reset.
lt: Aptarnavimo lygio susitarimas nustatytas iš naujo.

source: Service Level Agreements
lt: Aptarnavimo lygio susitarimai

source: Service Level Name
lt: Aptarnavimo lygio pavadinimas

source: Service Level Priority
lt: Aptarnavimo lygio prioritetas

source: Service Provider
lt: Paslaugų teikėjas

source: Service Received But Not Billed
lt: Gauta paslauga, už kurią dar negauta sąskaita faktūra

source: Service Start Date
lt: Paslaugos pradžios data

source: Service Stop Date
lt: Paslaugos sustabdymo data

source: Service Stop Date cannot be after Service End Date
lt: Paslaugos sustabdymo data negali būti vėlesnė už paslaugos pabaigos datą

source: Service Stop Date cannot be before Service Start Date
lt: Paslaugos sustabdymo data negali būti ankstesnė už paslaugos pradžios datą

source: Services
lt: Paslaugos

source: Session Created
lt: Seanso sukūrimo laikas

source: Session Default
lt: Numatytasis seansas

source: Session Default Settings
lt: Numatytieji seanso nustatymai

source: Session Defaults
lt: Numatytosios seanso reikšmės

source: Session Defaults Saved
lt: Numatytosios seanso reikšmės išsaugotos

source: Session Expired
lt: Seanso galiojimas baigėsi

source: Session Expiry (idle timeout)
lt: Seanso galiojimo laikas (neveiklumo laikotarpis)

source: Session Expiry must be in format {0}
lt: Seanso galiojimo laikas turi būti nurodytas formatu {0}

source: Sessions
lt: Seansai

source: Set
lt: Nustatyti

# Field value is set
source: Set
lt: Nustatyta

source: Set Accepted Warehouse
lt: Nustatyti priėmimo sandėlį

source: Set Advances and Allocate (FIFO)
lt: Nustatyti avansus ir paskirstyti (FIFO)

source: Set Banner from Image
lt: Nustatyti reklamjuostę pagal paveikslėlį

source: Set Basic Rate Manually
lt: Nustatyti bazinę vieneto kainą rankiniu būdu

source: Set Chart
lt: Nustatyti diagramą

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
lt: Nustatykite numatytąsias visų šios suvestinės diagramų parinktis (pvz., "colors": ["#d1d8dd", "#ff5858"])

source: Set Default Supplier
lt: Nustatyti numatytąjį tiekėją

source: Set Delivery Warehouse
lt: Nustatyti pristatymo sandėlį

source: Set Dropship Items Delivered Quantity
lt: Nustatyti tiesiogiai iš tiekėjo pristatytų prekių kiekį

source: Set Dynamic Filters
lt: Nustatyti dinaminius filtrus

source: Set Filters
lt: Nustatyti filtrus

source: Set Filters for {0}
lt: Nustatyti {0} filtrus

source: Set From Warehouse
lt: Nustatyti išsiuntimo sandėlį

source: Set Grand Total to Default Payment Method
lt: Priskirti bendrą galutinę sumą numatytajam mokėjimo būdui

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
lt: Nustatykite šios teritorijos biudžetus pagal prekių grupes. Nustatę paskirstymą taip pat galite įtraukti sezoniškumą.

source: Set Landed Cost Based on Purchase Invoice Rate
lt: Nustatyti įsigijimo savikainą pagal pirkimo sąskaitos faktūros vieneto kainą

source: Set Level
lt: Nustatyti lygį

source: Set Loyalty Program
lt: Nustatyti lojalumo programą

source: Set Naming Series options on your transactions.
lt: Nustatykite operacijų numeravimo serijų parinktis.

source: Set New Password
lt: Nustatyti naują slaptažodį

source: Set New Release Date
lt: Nustatyti naują sulaikymo pabaigos datą

source: Set Number of Backups
lt: Nustatyti atsarginių kopijų skaičių

source: Set Operating Cost / Secondary Items From Sub-assemblies
lt: Nustatyti operacijų sąnaudas / antrines prekes pagal tarpinius gaminius

source: Set Operating Cost Based On BOM Quantity
lt: Nustatyti operacijų sąnaudas pagal BOM kiekį

source: Set Parent Row No in Items Table
lt: Nustatyti pagrindinės eilutės numerį prekių lentelėje

source: Set Password
lt: Nustatyti slaptažodį

source: Set Permissions
lt: Nustatyti teises

source: Set Posting Date
lt: Nustatyti registravimo datą

source: Set Process Loss Item Quantity
lt: Nustatyti proceso nuostolių prekės kiekį

source: Set Project Status
lt: Nustatyti projekto būseną

source: Set Project and all Tasks to status {0}?
lt: Ar norite projektui ir visoms užduotims nustatyti būseną {0}?

source: Set Properties
lt: Nustatyti ypatybes

source: Set Property After Alert
lt: Nustatyti ypatybę po įspėjimo

source: Set Quantity
lt: Nustatyti kiekį

source: Set Reserve Warehouse
lt: Nustatyti rezervavimo sandėlį

source: Set Response Time for Priority {0} in row {1}.
lt: Nustatykite prioriteto {0} atsakymo laiką {1} eilutėje.

source: Set Role For
lt: Kam nustatyti rolę

source: Set Serial and Batch Bundle Naming Based on Naming Series
lt: Nustatyti serijos ir partijos rinkinio pavadinimą pagal numeravimo seriją

source: Set Source Warehouse
lt: Nustatykite šaltinio sandėlį

source: Set Supplier
lt: Nustatyti tiekėją

source: Set Supplier for All Items
lt: Nustatyti visų prekių tiekėją

source: Set Target Warehouse
lt: Nustatyti tikslinį sandėlį

source: Set User Permissions
lt: Nustatyti naudotojo teises

source: Set Valuation Rate Based on Source Warehouse
lt: Nustatyti apskaitinę vieneto vertę pagal pradinį sandėlį

source: Set Value
lt: Nustatyti reikšmę

source: Set Warehouse
lt: Nustatyti sandėlį

source: Set all private
lt: Visus failus padaryti privačius

source: Set all public
lt: Visus failus padaryti viešus

source: Set as Closed
lt: Pažymėti kaip uždarytą

source: Set as Completed
lt: Pažymėti kaip užbaigtą

source: Set as Default
lt: Nustatyti kaip numatytąjį

source: Set as Default Theme
lt: Nustatyti kaip numatytąją temą

source: Set as Lost
lt: Pažymėti kaip prarastą

source: Set as Open
lt: Pažymėti kaip atvirą

source: Set by Item Tax Template
lt: Nustatyti pagal prekės mokesčių šabloną

source: Set by user
lt: Nustato naudotojas

source: Set closing balance as per bank statement
lt: Nustatyti galutinį likutį pagal banko išrašą

source: Set default inventory account for perpetual inventory
lt: Nustatykite numatytąją atsargų apskaitos sąskaitą nuolatinei atsargų apskaitai

source: Set default {0} account for non stock items
lt: Nustatykite {0} kaip numatytąją prekėms, kurių atsargos neapskaitomos

source: Set dynamic filter values in JavaScript for the required fields here.
lt: Čia „JavaScript“ kalba nustatykite reikiamų laukų dinaminių filtrų reikšmes.

source: Set fieldname from which you want to fetch the data from the parent form.
lt: Nurodykite pirminės formos lauko, iš kurio norite gauti duomenis, pavadinimą.

source: Set incoming rate as zero for expired Batch
lt: Pasibaigusio galiojimo partijos gavimo įkainį nustatyti lygų nuliui

source: Set non-standard precision for a Float or Currency field
lt: Nustatyti nestandartinį Float arba Currency tipo lauko tikslumą

source: Set non-standard precision for a Float, Currency or Percent field
lt: Nustatyti nestandartinį Float, Currency arba Percent tipo lauko tikslumą

source: Set only once
lt: Nustatyti tik vieną kartą

source: Set quantity of process loss item:
lt: Nustatyti technologinių nuostolių prekės kiekį:

source: Set rate of sub-assembly item based on BOM
lt: Nustatyti tarpinio gaminio prekės vieneto kainą pagal BOM

source: Set size in MB
lt: Nurodykite dydį MB

source: Set targets Item Group-wise for this Sales Person.
lt: Nustatykite šio pardavėjo tikslus pagal prekių grupes.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
lt: Nustatykite planuojamą pradžios datą (numatomą datą, kada norite pradėti gamybą)

source: Set the clearance date for this voucher without reconciling with a bank transaction.
lt: Nustatykite šio apskaitos dokumento suderinimo datą nederindami jo su banko operacija.

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
lt: Čia nustatykite filtrus. Pavyzdžiui: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
lt: Nurodykite kelią iki leidžiamos funkcijos, kuri grąžins numerio kortelės duomenis tokiu formatu: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Set the status manually.
lt: Nustatykite būseną rankiniu būdu.

source: Set this if the customer is a Public Administration company.
lt: Pažymėkite, jei klientas yra viešojo administravimo įmonė.

source: Set this value to 0 to disable the feature.
lt: Norėdami išjungti funkciją, nustatykite šią reikšmę į 0.

source: Set up rules to automatically classify transactions. Drag and drop rules to reorder their priority.
lt: Nustatykite automatinio operacijų klasifikavimo taisykles. Vilkdami pakeiskite taisyklių prioritetų tvarką.

source: Set valuation rate for rejected Materials
lt: Nustatyti atmestų medžiagų apskaitinę vieneto vertę

source: Set {0} in asset category {1} for company {2}
lt: Įmonės {2} turto kategorijoje {1} nustatykite {0}

source: Set {0} in asset category {1} or company {2}
lt: Nustatykite {0} turto kategorijoje {1} arba įmonėje {2}

source: Set {0} in company {1}
lt: Nustatykite {0} įmonėje {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
lt: Kiekvienoje lentelės „Prekės“ eilutėje nustatomas „Priimtų prekių sandėlis“.

source: Sets 'Rejected Warehouse' in each row of the Items table.
lt: Kiekvienoje lentelės „Prekės“ eilutėje nustatomas „Atmestų prekių sandėlis“.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
lt: Kiekvienoje lentelės „Tiekiamos prekės“ eilutėje nustatomas „Rezervavimo sandėlis“.

source: Sets 'Source Warehouse' in each row of the items table.
lt: Kiekvienoje lentelės „Prekės“ eilutėje nustatomas „Pradinis sandėlis“.

source: Sets 'Target Warehouse' in each row of the items table.
lt: Kiekvienoje lentelės „Prekės“ eilutėje nustatomas „Paskirties sandėlis“.

source: Sets 'Warehouse' in each row of the Items table.
lt: Kiekvienoje lentelės „Prekės“ eilutėje nustatomas „Sandėlis“.

source: Setting
lt: Nustatymas

source: Setting Account Type helps in selecting this Account in transactions.
lt: Nustačius sąskaitos tipą, ją lengviau pasirinkti apskaitos operacijose.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
lt: Įvykiams nustatoma būsena {0}, nes su toliau nurodytais pardavėjais susietas darbuotojas neturi naudotojo ID{1}

source: Setting Item Locations...
lt: Nustatomos prekių vietos...

source: Setting defaults
lt: Nustatomos numatytosios reikšmės

source: Setting the account as a Company Account is necessary for Bank Reconciliation
lt: Banko sąskaitų suderinimui būtina pažymėti šią banko sąskaitą kaip įmonės sąskaitą

source: Setting this Address Template as default as there is no other default
lt: Šis adreso šablonas nustatomas kaip numatytasis, nes kito numatytojo nėra

source: Setting up Global Search documents.
lt: Visuotinės paieškos dokumentų nustatymas.

source: Setting up company
lt: Nustatoma įmonė

source: Setting up your system
lt: Nustatome jūsų sistemą

source: Setting {0} is required
lt: Būtina nustatyti {0}

source: Settings
lt: Nustatymai

source: Settings Dropdown
lt: Nustatymų išskleidžiamasis meniu

source: Settings for Contact Us Page
lt: Puslapio „Susisiekite su mumis“ nustatymai

source: Settings for Selling Module
lt: Pardavimo modulio nustatymai

source: Settings for the About Us Page
lt: Puslapio „Apie mus“ nustatymai

source: Settled
lt: Atsiskaityta

source: Setup
lt: Sąranka

source: Setup > Customize Form
lt: Sąranka > Tinkinti formą

source: Setup > User
lt: Sąranka > Naudotojas

source: Setup > User Permissions
lt: Sąranka > Naudotojo teisės

source: Setup Auto Email
lt: Nustatyti automatinį siuntimą el. paštu

source: Setup Company
lt: Nustatyti įmonę

source: Setup Complete
lt: Sąranka baigta

source: Setup Email Account
lt: Nustatyti el. pašto paskyrą

source: Setup Organization
lt: Nustatyti organizaciją

source: Setup Role Permissions
lt: Nustatyti rolių leidimus

source: Setup Sales Taxes
lt: Nustatyti pardavimo mokesčius

source: Setup Sales taxes
lt: Nustatyti pardavimo mokesčius

source: Setup Series for transactions
lt: Nustatyti operacijų numeravimo serijas

source: Setup Warehouse
lt: Nustatyti sandėlį

source: Setup Wizard
lt: Sąrankos vedlys

source: Setup failed
lt: Sąrankos atlikti nepavyko

source: Setup your organization
lt: Nustatykite savo organizaciją

source: Share
lt: Bendrinti

source: Share Balance
lt: Akcijų likutis

source: Share Ledger
lt: Akcijų registras

source: Share Management
lt: Akcijų valdymas

source: Share Transfer
lt: Akcijų perleidimas

source: Share Type
lt: Akcijų rūšis

source: Share With
lt: Bendrinti su

source: Share this document with
lt: Bendrinti šį dokumentą su

source: Share {0} with
lt: Bendrinti {0} su

source: Shared
lt: Bendrinama

source: Shared with the following Users with Read access:{0}
lt: Bendrinama su šiais naudotojais, turinčiais skaitymo prieigą:{0}

source: Shareholder
lt: Akcininkas

source: Shelf Life In Days
lt: Galiojimo laikas dienomis

source: Shelf Life in Days
lt: Galiojimo laikas dienomis

source: Shift
lt: Pamaina

source: Shift Factor
lt: Pamainos koeficientas

source: Shift Name
lt: Pamainos pavadinimas

source: Shift Time (In Hours)
lt: Pamainos trukmė (valandomis)

source: Shipment
lt: Siunta

source: Shipment Amount
lt: Siuntos suma

source: Shipment Delivery Note
lt: Siuntos pristatymo dokumentas

source: Shipment ID
lt: Siuntos ID

source: Shipment Information
lt: Siuntos informacija

source: Shipment Parcel
lt: Siuntos pakuotė

source: Shipment Parcel Template
lt: Siuntos pakuotės šablonas

source: Shipment Type
lt: Siuntos tipas

source: Shipment details
lt: Siuntos duomenys

source: Shipments
lt: Siuntos

source: Shipping
lt: Pristatymo

source: Shipping Account
lt: Pristatymo apskaitos sąskaita

source: Shipping Address
lt: Pristatymo adresas

source: Shipping Address Details
lt: Pristatymo adreso duomenys

source: Shipping Address Name
lt: Pristatymo adreso pavadinimas

source: Shipping Address Template
lt: Pristatymo adreso šablonas

source: Shipping Address does not belong to the {0}
lt: Pristatymo adresas nėra susietas su {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
lt: Pristatymo adrese nenurodyta šalis, būtina šiai pristatymo taisyklei

source: Shipping Amount
lt: Pristatymo suma

source: Shipping City
lt: Pristatymo miestas

source: Shipping Country
lt: Pristatymo šalis

source: Shipping County
lt: Pristatymo apskritis

source: Shipping Rule
lt: Pristatymo taisyklė

source: Shipping Rule Condition
lt: Pristatymo taisyklės sąlyga

source: Shipping Rule Conditions
lt: Pristatymo taisyklės sąlygos

source: Shipping Rule Country
lt: Pristatymo taisyklės šalis

source: Shipping Rule Label
lt: Pristatymo taisyklės pavadinimas

source: Shipping Rule Type
lt: Pristatymo taisyklės tipas

source: Shipping State
lt: Pristatymo valstija

source: Shipping Zipcode
lt: Pristatymo pašto kodas

source: Shipping rule not applicable for country {0} in Shipping Address
lt: Siuntimo taisyklė netaikoma šaliai {0}, nurodytai pristatymo adrese

source: Shipping rule only applicable for Buying
lt: Pristatymo taisyklė taikoma tik pirkimui

source: Shipping rule only applicable for Selling
lt: Pristatymo taisyklė taikoma tik pardavimui

source: Shop
lt: Parduotuvė

source: Shopping Cart
lt: Prekių krepšelis

source: Short Name
lt: Trumpasis pavadinimas

source: Short Term Loan Account
lt: Trumpalaikės paskolos sąskaita

source: Short biography for website and other publications.
lt: Trumpa biografija svetainei ir kitiems leidiniams.

source: Short keyboard patterns are easy to guess
lt: Trumpas klaviatūros klavišų sekas lengva atspėti

source: Short-term Investments
lt: Trumpalaikės investicijos

source: Short-term Provisions
lt: Trumpalaikiai atidėjiniai

source: Shortage Qty
lt: Trūkstamas kiekis

source: Shortcut
lt: Spartusis klavišas

source: Shortcuts
lt: Spartieji veiksmai

source: Show
lt: Rodyti

source: Show Absolute Datetime in Timeline
lt: Rodyti absoliučią datą ir laiką laiko juostoje

source: Show Absolute Values
lt: Rodyti absoliučiąsias reikšmes

source: Show Aggregate Value from Subsidiary Companies
lt: Rodyti bendrą dukterinių įmonių vertę

source: Show All
lt: Rodyti viską

source: Show Alternate UOM Balance
lt: Rodyti likutį alternatyviuoju matavimo vienetu

source: Show Arrow
lt: Rodyti rodyklę

source: Show Auth Server Metadata
lt: Rodyti autorizacijos serverio metaduomenis

source: Show Board
lt: Rodyti lentą

source: Show Calendar
lt: Rodyti kalendorių

source: Show Cancelled Entries
lt: Rodyti atšauktus įrašus

source: Show Completed
lt: Rodyti užbaigtus

source: Show Credit / Debit in Company Currency
lt: Rodyti kreditą / debetą įmonės valiuta

source: Show Cumulative Amount
lt: Rodyti sukauptą sumą

source: Show Currency Symbol on Right Side
lt: Rodyti valiutos simbolį dešinėje

source: Show Dashboard
lt: Rodyti suvestinę

source: Show Description on Click
lt: Rodyti aprašą spustelėjus

source: Show Dimension Wise Stock
lt: Rodyti atsargas pagal dimensijas

source: Show Disabled Items
lt: Rodyti išjungtas prekes

source: Show Disabled Warehouses
lt: Rodyti išjungtus sandėlius

source: Show Document
lt: Rodyti dokumentą

source: Show Error
lt: Rodyti klaidą

source: Show External Link Warning
lt: Rodyti įspėjimą apie išorinę nuorodą

source: Show Failed Logs
lt: Rodyti klaidų žurnalus

source: Show Fieldname (click to copy on clipboard)
lt: Rodyti lauko pavadinimą (spustelėkite, kad nukopijuotumėte į iškarpinę)

source: Show First Document Tour
lt: Rodyti pirmojo dokumento gidą

source: Show Form Tour
lt: Rodyti formos gidą

source: Show Full Error and Allow Reporting of Issues to the Developer
lt: Rodyti visą klaidos informaciją ir leisti pranešti kūrėjui apie problemas

source: Show Full Form?
lt: Rodyti visą formą?

source: Show Full Number
lt: Rodyti visą skaičių

source: Show Future Payments
lt: Rodyti būsimus mokėjimus

source: Show GL Balance
lt: Rodyti Didžiosios knygos likutį

source: Show Group Accounts
lt: Rodyti grupines sąskaitas

source: Show In Website
lt: Rodyti svetainėje

source: Show Item Name
lt: Rodyti prekės pavadinimą

source: Show Items
lt: Rodyti prekes

source: Show Labels
lt: Rodyti etiketes

source: Show Language Picker
lt: Rodyti kalbos pasirinkimo meniu

source: Show Latest Forum Posts
lt: Rodyti naujausius forumo įrašus

source: Show Ledger View
lt: Rodyti registro vaizdą

source: Show Line Breaks after Sections
lt: Rodyti eilučių lūžius po skyrių

source: Show Linked Delivery Notes
lt: Rodyti susietus pristatymo dokumentus

source: Show Links
lt: Rodyti nuorodas

source: Show Net Values in Party Account
lt: Rodyti grynąsias sumas sandorio šalies apskaitos sąskaitoje

source: Show Only Exact Amount
lt: Rodyti tik tikslią sumą

source: Show Only Failed Logs
lt: Rodyti tik nesėkmingų bandymų žurnalus

source: Show Open
lt: Rodyti atvirus

source: Show Opening Entries
lt: Rodyti pradinius įrašus

source: Show Opening and Closing Balance
lt: Rodyti pradinį ir galutinį likučius

source: Show Operations
lt: Rodyti operacijas

source: Show Payment Details
lt: Rodyti mokėjimo informaciją

source: Show Payment Schedule in print
lt: Rodyti mokėjimų grafiką spaudinyje
