Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Framework
lt: Programų kūrimo platforma

source: Frappe CRM
lt: „Frappe CRM“ integracija

source: Frappe CRM Allowed User
lt: Prieigą prie „Frappe CRM“ turintis naudotojas

source: Frappe CRM data synchronization is not enabled on ERPNext. Contact System Manager of ERPNext.
lt: „ERPNext“ sistemoje neįjungtas duomenų sinchronizavimas su „Frappe CRM“. Kreipkitės į „ERPNext“ sistemos administratorių.

source: Frappe Framework Version
lt: „Frappe Framework“ versija

source: Frappe Light
lt: Šviesioji „Frappe“ tema

source: Frappe Mail OAuth Error
lt: „Frappe Mail“ OAuth klaida

source: Frappe Mail Site
lt: „Frappe Mail“ svetainė

source: Frappe Support
lt: „Frappe“ pagalba

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
lt: „Frappe“ nebenaudoja „Gravatar“, nes ši paslauga gali atskleisti trečiajai šaliai maišos būdu apdorotus el. pašto adresus. Norint visiškai nutraukti tokį veikimą, būtina ištrinti esamus „Gravatar“ vaizdų URL adresus.

source: Frappe page builder using components
lt: „Frappe“ puslapių kūrimo priemonė naudojant komponentus

# Image Cropper
source: Free
lt: Laisvas

source: Free Alongside Ship
lt: Pristatymas prie laivo

source: Free Carrier
lt: Franko vežėjas

source: Free Item
lt: Nemokama prekė

source: Free Item Rate
lt: Nemokamos prekės vieneto kaina

source: Free On Board
lt: Franko laivo denis

source: Free item code is not selected
lt: Nepasirinktas nemokamos prekės kodas

source: Free item not set in the pricing rule {0}
lt: Kainodaros taisyklėje {0} nenurodyta nemokama prekė

source: Freeze stocks older than (days)
lt: Blokuoti senesnes atsargų operacijas (dienų skaičius)

source: Freight and Forwarding Charges
lt: Krovinių gabenimo ir ekspedijavimo išlaidos

source: Frequency
lt: Dažnis

source: Frequency To Collect Progress
lt: Pažangos duomenų rinkimo dažnis

source: Frequency of Depreciation (Months)
lt: Nusidėvėjimo periodiškumas (mėnesiais)

source: Frequently Read Articles
lt: Dažniausiai skaitomi straipsniai

source: Friday
lt: Penktadienis

source: From
lt: Nuo

# Email Sender
source: From
lt: Nuo

source: From Attach Field
lt: Iš priedo lauko

source: From BOM
lt: Iš BOM

source: From BOM No
lt: Šaltinio BOM Nr.

source: From Company
lt: Iš įmonės

source: From Corrective Job Card
lt: Iš taisomosios darbo kortelės

source: From Currency
lt: Pradinė valiuta

source: From Currency and To Currency cannot be same
lt: Pradinė ir tikslinė valiutos negali būti vienodos

source: From Customer
lt: Iš kliento

source: From Date
lt: Nuo datos

source: From Date Field
lt: Iš datos lauko

source: From Date and To Date are Mandatory
lt: Pradžios ir pabaigos datos privalomos

source: From Date and To Date are mandatory
lt: Pradžios ir pabaigos datos privalomos

source: From Date and To Date lie in different Fiscal Year
lt: Pradžios ir pabaigos datos patenka į skirtingus finansinius metus

source: From Date cannot be greater than To Date
lt: Pradžios data negali būti vėlesnė už pabaigos datą

source: From Date cannot be greater than To Date.
lt: Pradžios data negali būti vėlesnė už pabaigos datą.

source: From Date is mandatory
lt: Pradžios data privaloma

source: From Date must be before To Date
lt: Pradžios data turi būti ankstesnė už pabaigos datą

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
lt: Pradžios data turi patekti į finansinius metus. Laikoma, kad pradžios data = {0}

source: From Date: {0} cannot be greater than To date: {1}
lt: Pradžios data {0} negali būti vėlesnė už pabaigos datą {1}

source: From Datetime
lt: Pradžios data ir laikas

source: From Delivery Date
lt: Nuo pristatymo datos

source: From Delivery Note
lt: Iš pristatymo dokumento

source: From Doctype
lt: Iš dokumento tipo

source: From Document Type
lt: Iš dokumento tipo

source: From Due Date
lt: Nuo mokėjimo termino datos

source: From Employee
lt: Iš darbuotojo

source: From Employee is required while issuing Asset {0}
lt: Perduodant turtą {0}, būtina nurodyti darbuotoją, iš kurio jis perduodamas

source: From External Ecomm Platform
lt: Iš išorinės el. prekybos platformos

source: From Field
lt: Iš lauko

source: From Fiscal Year
lt: Pradiniai finansiniai metai

source: From Fiscal Year cannot be greater than To Fiscal Year
lt: Pradiniai finansiniai metai negali būti vėlesni už galutinius finansinius metus

source: From Folio No
lt: Akcijas perduodančio akcininko registro numeris

source: From Full Name
lt: Siuntėjo vardas ir pavardė

source: From Invoice Date
lt: Sąskaitos faktūros datos pradžia

source: From No
lt: Pradinis numeris

source: From Package No.
lt: Nuo pakuotės Nr.

source: From Payment Date
lt: Mokėjimo datos pradžia

source: From Posting Date
lt: Nuo registravimo datos

source: From Range
lt: Diapazono pradžia

source: From Range has to be less than To Range
lt: Diapazono pradžia turi būti mažesnė už diapazono pabaigą

source: From Reference Date
lt: Nuorodos datos pradžia

source: From Shareholder
lt: Iš akcininko

source: From Template
lt: Iš šablono

source: From Time
lt: Pradžios laikas

source: From Time Should Be Less Than To Time
lt: Pradžios laikas turi būti ankstesnis už pabaigos laiką

source: From User
lt: Iš naudotojo

source: From Value
lt: Pradinė vertė

source: From Voucher Detail No
lt: Šaltinio dokumento eilutės Nr.

source: From Voucher No
lt: Šaltinio dokumento Nr.

source: From Voucher Type
lt: Šaltinio dokumento tipas

source: From Warehouse
lt: Iš sandėlio

source: From and To Dates are required.
lt: Būtina nurodyti pradžios ir pabaigos datas.

source: From and To dates are required
lt: Datos „Nuo“ ir „Iki“ yra privalomos

source: From date cannot be greater than To date
lt: Data „Nuo“ negali būti vėlesnė už datą „Iki“

source: From value must be less than to value in row {0}
lt: Pradinė vertė turi būti mažesnė už galutinę vertę {0} eilutėje

source: From version
lt: Iš versijos

source: Frozen
lt: Užšaldyta

source: Frozen suppliers block new transactions and ledger entries until unfrozen. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
lt: Užšaldžius tiekėją, naujos operacijos ir didžiosios knygos įrašai blokuojami, kol jis atšaldomas. Operacijas gali atlikti tik naudotojai, turintys įmonės nustatyme „Rolės, kurioms leidžiama kurti ir redaguoti užšaldytų sąskaitų įrašus“ nurodytą rolę.

source: Fuel Type
lt: Degalų tipas

source: Fuel UOM
lt: Degalų matavimo vienetas

source: Fulfilled
lt: Įvykdyta

source: Fulfillment
lt: Įvykdymas

source: Fulfillment User
lt: Vykdymo naudotojas

source: Fulfilment Deadline
lt: Įvykdymo terminas

source: Fulfilment Details
lt: Išsami informacija apie įvykdymą

source: Fulfilment Status
lt: Įvykdymo būsena

source: Fulfilment Terms
lt: Įvykdymo sąlygos

source: Fulfilment Terms and Conditions
lt: Įvykdymo sąlygos

source: Full
lt: Visas

source: Full Name
lt: Vardas ir pavardė

source: Full Name, Email or Phone/Mobile of the user are mandatory to continue.
lt: Norint tęsti, būtina nurodyti naudotojo vardą ir pavardę, el. pašto adresą arba telefono / mobiliojo telefono numerį.

source: Full Page
lt: Visas puslapis

source: Full Width
lt: Visas plotis

source: Full and Final Statement
lt: Galutinio atsiskaitymo ataskaita

source: Full name is required.
lt: Būtina nurodyti vardą ir pavardę.

source: Fully Billed
lt: Sąskaitos faktūros išrašytos visai sumai

source: Fully Completed
lt: Visiškai užbaigta

source: Fully Delivered
lt: Visiškai pristatyta

source: Fully Depreciated
lt: Visiškai nudėvėtas

source: Fully Paid
lt: Visiškai apmokėta

source: Function
lt: Funkcija

source: Function Based On
lt: Funkcijos skaičiavimo pagrindas

source: Function {0} is not whitelisted.
lt: Funkcija {0} neįtraukta į leidžiamųjų sąrašą.

source: Function {0} requires arguments but none were provided
lt: Funkcijai {0} reikia argumentų, tačiau jie nepateikti

source: Furlong
lt: Furlongas

source: Furniture and Fixtures
lt: Baldai ir įranga

source: Further accounts can be made under Groups, but entries can be made against non-Groups
lt: Grupėse galima kurti papildomas apskaitos sąskaitas, tačiau įrašus galima registruoti tik ne grupinėse sąskaitose

source: Further cost centers can be made under Groups but entries can be made against non-Groups
lt: Grupėse galima kurti papildomus sąnaudų centrus, tačiau įrašus galima priskirti tik ne grupiniams sąnaudų centrams

source: Further nodes can be only created under 'Group' type nodes
lt: Kitus mazgus galima kurti tik po „Grupė“ tipo mazgais

source: Further sub-groups can only be created under records marked as 'Group'
lt: Papildomus pogrupius galima kurti tik po įrašais, pažymėtais „Grupė“

source: Future Payment Amount
lt: Būsimoji mokėjimo suma

source: Future Payment Ref
lt: Būsimo mokėjimo nuoroda

source: Future Payments
lt: Būsimi mokėjimai

source: Future date is not allowed
lt: Negalima nurodyti būsimos datos

source: Fw: {0}
lt: Persiųsta: {0}

source: GL Account
lt: Didžiosios knygos sąskaita

source: GL Balance
lt: Didžiosios knygos likutis

source: GL Entry
lt: Didžiosios knygos įrašas

source: GL Entry Processing Status
lt: Didžiosios knygos įrašų apdorojimo būsena

source: GL reposting index
lt: Didžiosios knygos pakartotinio registravimo indeksas

source: Gain/Loss
lt: Pelnas / nuostoliai

source: Gain/Loss Account on Asset Disposal
lt: Turto perleidimo pelno / nuostolio apskaitos sąskaita

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
lt: Pelnas / nuostoliai, sukaupti sąskaitoje užsienio valiuta. Sąskaitos, kurių likutis bazine arba sąskaitos valiuta yra „0“

source: Gain/Loss already booked
lt: Jau užregistruotas pelnas / nuostoliai

source: Gain/Loss from Revaluation
lt: Pelnas / nuostoliai dėl perkainojimo

source: Gain/Loss on Asset Disposal
lt: Pelnas / nuostoliai dėl turto perleidimo ar nurašymo

source: Gallon (UK)
lt: Galonas (JK)

source: Gallon Dry (US)
lt: Sausasis galonas (JAV)

source: Gallon Liquid (US)
lt: Skysčio galonas (JAV)

source: Gamma
lt: Gama

source: Gantt
lt: Ganto diagrama

source: Gantt Chart
lt: Ganto diagrama

source: Gantt View
lt: Ganto diagramos rodinys

source: Gantt chart of all tasks.
lt: Visų užduočių Ganto diagrama.

source: Gauss
lt: Gausas

source: Gender
lt: Lytis

source: Genderqueer
lt: Lyties normų neatitinkanti tapatybė

source: General
lt: Bendras

source: General Ledger
lt: Didžioji knyga

# Warehouse
source: General Ledger
lt: Didžioji knyga

source: General Ledger Report
lt: Didžiosios knygos ataskaita

source: General Ledger remarks length
lt: Didžiosios knygos pastabų ilgis

source: General Ledger requires {0} to be synced to DuckDB
lt: Didžiajai knygai reikia sinchronizuoti {0} su DuckDB

source: General Settings
lt: Bendrieji nustatymai

source: General and Payment Ledger Comparison
lt: Didžiosios knygos ir mokėjimų registro palyginimas

source: General and Payment Ledger mismatch
lt: Didžiosios knygos ir mokėjimų registro neatitikimas

source: General information about your Supplier
lt: Bendroji informacija apie tiekėją

source: Generate Demand
lt: Generuoti paklausą

source: Generate Demo Data for Exploration
lt: Generuoti demonstracinius duomenis susipažinimui

source: Generate E-Invoice
lt: Sugeneruoti elektroninę sąskaitą faktūrą

source: Generate Invoice At
lt: Sąskaitos faktūros generavimo laikas

source: Generate Keys
lt: Sukurti raktus

source: Generate New Invoices Past Due Date
lt: Generuoti naujas sąskaitas faktūras net jei ankstesnės neapmokėtos ar pradelstos

source: Generate New Report
lt: Sukurti naują ataskaitą

source: Generate Random Password
lt: Sukurti atsitiktinį slaptažodį

source: Generate Schedule
lt: Generuoti grafiką

source: Generate Separate Documents For Each Assignee
lt: Sukurti atskirą dokumentą kiekvienam atsakingam asmeniui

source: Generate Stock Closing Entry
lt: Generuoti atsargų uždarymo įrašą

source: Generate To Delete List
lt: Generuoti šalinamų įrašų sąrašą

source: Generate To Delete list first
lt: Pirmiausia sugeneruokite šalinamų įrašų sąrašą

source: Generate Tracking URL
lt: Sukurti sekimo URL

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
lt: Generuokite pristatytinų pakuočių pakavimo lapus. Jie naudojami pakuotės numeriui, turiniui ir svoriui nurodyti.

source: Generated
lt: Sugeneruota

source: Generating Master Production Schedule...
lt: Generuojamas pagrindinis gamybos planas...

source: Generating PDF...
lt: Kuriamas PDF...

source: Generating Preview
lt: Generuojama peržiūra

source: Geo
lt: Geografija

source: Geolocation
lt: Geolokacija

source: Geolocation Settings
lt: Geolokacijos nustatymai

source: Get Actual Demand
lt: Gauti faktinę paklausą

source: Get Advances Paid
lt: Gauti sumokėtus avansus

source: Get Advances Received
lt: Gauti gautus avansus

source: Get Alerts for Today
lt: Gauti šiandienos įspėjimus

source: Get Allocations
lt: Gauti priskyrimus

source: Get Backup Encryption Key
lt: Gauti atsarginės kopijos šifravimo raktą

source: Get Balance
lt: Gauti likutį

source: Get Contacts
lt: Gauti kontaktus

source: Get Current Stock
lt: Gauti esamus atsargų kiekius

source: Get Customer Group Details
lt: Gauti klientų grupės duomenis

source: Get Delivery Schedule
lt: Gauti pristatymo grafiką

source: Get Entries
lt: Gauti įrašus

source: Get Fields
lt: Gauti laukus

source: Get Finished Goods
lt: Gauti gaminius

source: Get Finished Goods for Manufacture
lt: Gauti gamintinus gaminius

source: Get Header and Footer wkhtmltopdf variables
lt: Gauti „wkhtmltopdf“ antraštės ir poraštės kintamuosius

source: Get Invoices
lt: Gauti sąskaitas faktūras

source: Get Invoices based on Filters
lt: Gauti sąskaitas faktūras pagal filtrus

source: Get Item Locations
lt: Gauti prekių vietas

source: Get Items
lt: Gauti prekes

source: Get Items From
lt: Gauti prekes iš

source: Get Items for Purchase / Transfer
lt: Gauti pirkimui / perkėlimui skirtas prekes

source: Get Items for Purchase Only
lt: Gauti tik pirkimui skirtas prekes

source: Get Items from BOM
lt: Gauti prekes iš BOM

source: Get Items from Material Requests against this Supplier
lt: Gauti prekes iš šiam tiekėjui skirtų medžiagų užklausų

source: Get Items from Product Bundle
lt: Gauti prekes iš prekių rinkinio

source: Get Latest Query
lt: Gauti naujausią užklausą

source: Get Material Request
lt: Gauti medžiagų paraišką

source: Get Material Requests
lt: Gauti medžiagų paraiškas

source: Get OpenID Configuration
lt: Gauti „OpenID“ konfigūraciją

source: Get Outstanding Invoices
lt: Gauti neapmokėtas sąskaitas faktūras

source: Get Outstanding Orders
lt: Gauti užsakymus, už kuriuos dar neatsiskaityta

source: Get PDF
lt: Gauti PDF

source: Get Payment Entries
lt: Gauti mokėjimo įrašus

source: Get Payments from
lt: Gauti mokėjimus iš

source: Get Raw Materials Cost from Consumption Entry
lt: Gauti žaliavų savikainą iš medžiagų sunaudojimo atsargų operacijos

source: Get Sales Orders
lt: Gauti pardavimo užsakymus

source: Get Secondary Items
lt: Gauti antrines prekes

source: Get Started Sections
lt: Pradžios skyriai

source: Get Stock
lt: Gauti atsargas

source: Get Sub Assembly Items
lt: Gauti tarpinių mazgų prekes

source: Get Supplier Group Details
lt: Gauti tiekėjų grupės duomenis

source: Get Suppliers
lt: Gauti tiekėjus

source: Get Suppliers By
lt: Gauti tiekėjus pagal

source: Get Timesheets
lt: Gauti darbo laiko apskaitos žiniaraščius

source: Get Unreconciled Entries
lt: Gauti nesuderintus įrašus

source: Get a preview of generated names with a series.
lt: Peržiūrėkite, kokie pavadinimai bus sukurti pagal numeravimo seriją.

source: Get around the system quickly with keyboard shortcuts
lt: Greitai naršykite sistemoje naudodami sparčiuosius klavišus

source: Get notified when an email is received on any of the documents assigned to you.
lt: Gaukite pranešimą, kai gaunamas el. laiškas, susijęs su kuriuo nors jums priskirtu dokumentu.

source: Get stops from
lt: Gauti sustojimus iš

source: Get your globally recognized avatar from Gravatar.com
lt: Gaukite visuotinai atpažįstamą profilio paveikslėlį iš Gravatar.com

source: Getting Secondary Items
lt: Gaunamos antrinės prekės

source: Getting Started
lt: Darbo pradžia

source: Gift Card
lt: Dovanų kortelė

source: Git Branch
lt: Git šaka

source: Github flavoured markdown syntax
lt: „GitHub“ stiliaus „Markdown“ sintaksė

source: Give free item for every N quantity
lt: Už kiekvieną N vienetų suteikti nemokamą prekę

source: Global Defaults
lt: Visuotinės numatytosios reikšmės

source: Global Search DocType
lt: Visuotinės paieškos dokumento tipas

source: Global Search Document Types Reset.
lt: Visuotinės paieškos dokumentų tipai nustatyti iš naujo.

source: Global Search Settings
lt: Visuotinės paieškos nustatymai

source: Global Shortcuts
lt: Visuotiniai spartieji klavišai

source: Global Unsubscribe
lt: Visuotinis prenumeratos atsisakymas

source: Go
lt: Eiti

source: Go Back
lt: Grįžti

source: Go back
lt: Grįžti

source: Go to <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>Bank Statement Importer</a> in the Banking module to use this importer.
lt: Atverkite <a href='/banking/statement-importer' target='_blank' style='text-decoration: underline;'>banko išrašų importavimo įrankį</a> bankininkystės modulyje, kad galėtumėte juo naudotis.

source: Go to Access Control section
lt: Eiti į prieigos valdymo skiltį

source: Go to Desktop
lt: Eiti į darbalaukį

source: Go to Notification Settings List
lt: Eiti į pranešimų nustatymų sąrašą

source: Go to Page
lt: Eiti į puslapį

source: Go to Workflow
lt: Eiti į darbo eigą

source: Go to Workspace
lt: Eiti į darbo sritį

source: Go to next record
lt: Pereiti prie kito įrašo

source: Go to previous record
lt: Pereiti prie ankstesnio įrašo

source: Go to the <a href='/banking' target='_blank' style='text-decoration: underline;'>Banking module</a> to setup this rule.
lt: Eikite į <a href='/banking' target='_blank' style='text-decoration: underline;'>bankininkystės modulį</a> ir nustatykite šią taisyklę.

source: Go to the document
lt: Eiti į dokumentą

source: Go to this URL after completing the form
lt: Užpildžius formą pereiti šiuo URL adresu

source: Go to {0}
lt: Eiti į {0}

source: Go to {0} List
lt: Atidaryti {0} sąrašą

source: Go to {0} Page
lt: Eikite į {0} puslapį

source: Goal
lt: Tikslas

source: Goal and Procedure
lt: Tikslas ir procedūra

source: Goals
lt: Tikslai

source: Good
lt: Geras

source: Goods
lt: Prekės

source: Goods In Transit
lt: Gabenamos prekės

source: Goods Transferred
lt: Prekės perkeltos

source: Goods are already received against the outward entry {0}
lt: Prekės jau gautos pagal išsiuntimo atsargų operaciją {0}

source: Google Analytics anonymise IP
lt: Anonimizuoti IP adresus „Google Analytics“ sistemoje

source: Google Calendar
lt: „Google“ kalendorius

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
lt: „Google“ kalendorius - nepavyko sukurti {0} kalendoriaus, klaidos kodas {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
lt: „Google“ kalendorius - nepavyko ištrinti įvykio {0} iš „Google“ kalendoriaus, klaidos kodas {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
lt: „Google“ kalendorius - nepavyko gauti įvykio iš „Google“ kalendoriaus, klaidos kodas {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
lt: „Google“ kalendorius - nepavyko rasti {0} kalendoriaus, klaidos kodas {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
lt: „Google“ kontaktai - nepavyko įterpti kontakto į „Google“ kontaktus {0}, klaidos kodas {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
lt: „Google“ kalendorius - nepavyko įterpti įvykio į „Google“ kalendorių {0}, klaidos kodas {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
lt: „Google“ kalendorius - nepavyko atnaujinti įvykio {0} „Google“ kalendoriuje, klaidos kodas {1}.

source: Google Calendar Event ID
lt: „Google“ kalendoriaus įvykio ID

source: Google Calendar ID
lt: „Google“ kalendoriaus ID

source: Google Calendar has been configured.
lt: „Google“ kalendorius sukonfigūruotas.

source: Google Calender
lt: „Google“ kalendorius

source: Google Contacts
lt: „Google“ kontaktai

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
lt: „Google“ kontaktai - nepavyko sinchronizuoti kontaktų iš „Google“ kontaktų {0}, klaidos kodas {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
lt: „Google“ kontaktai - nepavyko atnaujinti kontakto „Google“ kontaktuose {0}, klaidos kodas {1}.

source: Google Contacts Id
lt: „Google“ kontaktų ID

source: Google Drive
lt: Google diskas

source: Google Drive Picker
lt: „Google“ disko failų pasirinkimo įrankis

source: Google Drive Picker Enabled
lt: Įjungtas „Google“ disko failų pasirinkimo įrankis

source: Google Font
lt: „Google“ šriftas

source: Google Meet Link
lt: „Google Meet“ nuoroda

source: Google Services
lt: „Google“ paslaugos

source: Google Settings
lt: „Google“ nustatymai

source: Google Sheets URL is invalid or not publicly accessible.
lt: „Google“ skaičiuoklių URL neteisingas arba nėra viešai pasiekiamas.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
lt: „Google“ skaičiuoklių URL turi baigtis „gid={number}“. Nukopijuokite URL iš naršyklės adreso juostos, įklijuokite jį ir bandykite dar kartą.

source: Government
lt: Viešasis sektorius

source: Grace Period
lt: Lengvatinis laikotarpis

source: Graduate
lt: Aukštasis išsilavinimas

source: Grain
lt: Granas

source: Grain/Cubic Foot
lt: Granas kubinei pėdai

source: Grain/Gallon (UK)
lt: Granas galonui (JK)

source: Grain/Gallon (US)
lt: Granas galonui (JAV)

source: Gram
lt: Gramas

source: Gram-Force
lt: Gramjėgė

source: Gram/Cubic Centimeter
lt: Gramas kubiniam centimetrui

source: Gram/Cubic Meter
lt: Gramas kubiniam metrui

source: Gram/Cubic Millimeter
lt: Gramas kubiniam milimetrui

source: Gram/Litre
lt: Gramas litrui

source: Grand Total
lt: Bendra suma

source: Grand Total (Company Currency
lt: Bendra suma (įmonės valiuta

source: Grand Total (Company Currency)
lt: Bendra suma (įmonės valiuta)

source: Grand Total (Transaction Currency)
lt: Bendra suma (operacijos valiuta)

source: Grand Total must match sum of Payment References
lt: Bendra suma turi sutapti su mokėjimo nuorodose nurodytų sumų suma

source: Grant Commission
lt: Skirti komisinius

source: Grant Type
lt: Leidimo suteikimo tipas

source: Graph
lt: Diagrama

source: Gravatar URL deletion has been queued.
lt: „Gravatar“ URL ištrynimas įtrauktas į eilę.

source: Gravatar URLs will not be deleted.
lt: „Gravatar“ URL nebus ištrinti.

source: Gray
lt: Pilkas

source: Great!
lt: Puiku!

source: Greater Than
lt: Daugiau nei

source: Greater Than Amount
lt: Likutis didesnis už nurodytą sumą

source: Greater Than Or Equal To
lt: Daugiau arba lygu

source: Green
lt: Žalias

source: Greeting Message
lt: Pasisveikinimo pranešimas

source: Greeting Subtitle
lt: Pasisveikinimo paantraštė

source: Greeting Title
lt: Pasisveikinimo antraštė

source: Greetings Section
lt: Pasisveikinimų skiltis

source: Grid Empty State
lt: Tuščio tinklelio būsena

source: Grid Page Length
lt: Tinklelio puslapio įrašų skaičius

source: Grid Shortcuts
lt: Tinklelio spartieji klavišai

source: Grocery
lt: Maisto prekių prekyba

source: Gross Margin
lt: Bendroji marža

source: Gross Margin %
lt: Bendroji marža %
