Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Exchange rate {0} does not match the exchange rate of Purchase Receipt {1}. Use the same exchange rate as the Purchase Receipt or enable {2} in {3} to adjust the landed cost based on this invoice.
lt: Valiutos kursas {0} nesutampa su pirkimo gavimo dokumento {1} valiutos kursu. Naudokite tokį patį valiutos kursą kaip pirkimo gavimo dokumente arba įjunkite {2} skiltyje {3}, kad pagal šią sąskaitą faktūrą būtų pakoreguota įsigijimo savikaina.

source: Excise Entry
lt: Akcizo įrašas

source: Excise Invoice
lt: Akcizų sąskaita faktūra

source: Excise Page Number
lt: Akcizų puslapio numeris

source: Exclude Zero Balance Parties
lt: Neįtraukti šalių, kurių likutis nulinis

source: Excluded DocTypes
lt: Neįtraukiami dokumentų tipai

source: Excluded Fee
lt: Į sumą neįtrauktas mokestis

source: Execute
lt: Vykdyti

source: Execute Console script
lt: Vykdyti konsolės scenarijų

source: Executing Code
lt: Vykdomas kodas

source: Executing...
lt: Vykdoma...

source: Execution
lt: Vykdymas

source: Execution Time: {0} sec
lt: Vykdymo laikas: {0} sek.

source: Executive Assistant
lt: Vadovo padėjėjas

source: Executive Search
lt: Vadovų paieška

source: Exempt Supplies
lt: PVM neapmokestinamas tiekimas

source: Exempted Role
lt: Vaidmuo, kuriam taikoma išimtis

source: Exhibition
lt: Paroda

source: Existing Asset
lt: Jau turimas turtas

source: Existing Company
lt: Esama įmonė

source: Existing Customer
lt: Esamas klientas

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
lt: Naudotojo ir kontakto įrašuose vis dar gali būti saugomi „Gravatar“ URL. Ar norite dabar ištrinti šiuos URL?

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
lt: Naudotojo, kontakto ir potencialaus kliento įrašuose vis dar gali būti saugomi „Gravatar“ URL. Ar norite dabar ištrinti šiuos URL?

source: Existing transactions in the system belonging to the same bank account and date range
lt: Sistemoje esančios operacijos, susijusios su ta pačia banko sąskaita ir tuo pačiu laikotarpiu

source: Exit
lt: Išėjimas iš darbo

source: Exit Interview Held On
lt: Išėjimo pokalbio data

source: Expand
lt: Išskleisti

# Enlarge code field.
source: Expand
lt: Išplėsti

source: Expand All
lt: Išskleisti viską

source: Expected
lt: Numatoma

source: Expected 'and' or 'or' operator, found: {0}
lt: Tikėtasi operatoriaus 'and' arba 'or', rasta: {0}

source: Expected Amount
lt: Numatoma suma

source: Expected Arrival Date
lt: Numatoma atvykimo data

source: Expected Balance Qty
lt: Numatomas likutinis kiekis

source: Expected Closing Date
lt: Numatoma uždarymo data

source: Expected Delivery Date
lt: Numatoma pristatymo data

source: Expected Delivery Date should be after Sales Order Date
lt: Numatoma pristatymo data turi būti vėlesnė už pardavimo užsakymo datą

source: Expected End Date
lt: Numatoma pabaigos data

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
lt: Numatoma pabaigos data turi būti ankstesnė už pagrindinės užduoties numatomą pabaigos datą {0} arba sutapti su ja.

source: Expected Hrs
lt: Numatomos valandos

source: Expected Start Date
lt: Numatoma pradžios data

source: Expected Stock Value
lt: Numatoma atsargų vertė

source: Expected Time (in hours)
lt: Numatoma trukmė (valandomis)

source: Expected Time Required (In Mins)
lt: Numatoma trukmė (minutėmis)

source: Expected Value After Useful Life
lt: Numatoma vertė pasibaigus naudingo tarnavimo laikui

source: Expense
lt: Sąnaudos

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
lt: Sąnaudų / skirtumo apskaitos sąskaita ({0}) turi būti „Pelno arba nuostolių“ apskaitos sąskaita

source: Expense Account
lt: Sąnaudų sąskaita

source: Expense Account Missing
lt: Trūksta sąnaudų apskaitos sąskaitos

source: Expense Claim
lt: Išlaidų kompensavimo prašymas

source: Expense Head
lt: Sąnaudų sąskaita

source: Expense Head Changed
lt: Pakeista sąnaudų sąskaita

source: Expense account is mandatory for item {0}
lt: Prekei {0} būtina nurodyti sąnaudų sąskaitą

source: Expense for this item will be recognized over a period of months. Eg: prepaid insurance or annual software license
lt: Šios prekės sąnaudos bus pripažįstamos per kelių mėnesių laikotarpį. Pavyzdžiui: iš anksto apmokėtas draudimas arba metinė programinės įrangos licencija

source: Expenses
lt: Sąnaudos

source: Expenses Added To Stock Account
lt: Prie atsargų vertės pridedamų sąnaudų apskaitos sąskaita

source: Expenses Added To Stock Contra Account
lt: Prie atsargų vertės pridedamų sąnaudų priešpriešinė apskaitos sąskaita

source: Expenses Added To Stock for Item {0}
lt: Prie prekės {0} atsargų vertės pridėtos sąnaudos

source: Expenses Included In Asset Valuation
lt: Į turto vertę įtrauktos sąnaudos

source: Expenses Included In Valuation
lt: Į atsargų vertę įtrauktos sąnaudos

source: Experimental
lt: Eksperimentinis

source: Expert
lt: Ekspertas

source: Expiration date must be in the future
lt: Galiojimo pabaigos data turi būti ateityje

source: Expiration time
lt: Galiojimo pabaigos laikas

source: Expire Notification On
lt: Pranešimo galiojimo pabaigos data

source: Expired
lt: Nebegalioja

source: Expired Batches
lt: Nebegaliojančios partijos

source: Expires
lt: Galiojimas baigiasi

source: Expires In
lt: Galiojimo trukmė

source: Expires On
lt: Galioja iki

source: Expires in a week or less
lt: Galiojimas baigiasi per savaitę arba anksčiau

source: Expires today or already expired
lt: Galiojimas baigiasi šiandien arba jau pasibaigė

source: Expiry
lt: Galiojimo pabaiga

source: Expiry (In Days)
lt: Galiojimas (dienomis)

source: Expiry Date
lt: Galiojimo data

source: Expiry Date Mandatory
lt: Privaloma galiojimo pabaigos data

source: Expiry Duration (in days)
lt: Galiojimo trukmė (dienomis)

source: Expiry time of QR Code Image Page
lt: QR kodo vaizdo puslapio galiojimo trukmė

source: Exploded Items
lt: Išskaidytos prekės

source: Exponential Smoothing Forecasting
lt: Prognozavimas eksponentinio glodinimo metodu

source: Export
lt: Eksportuoti

# Button in list view actions menu
source: Export
lt: Eksportuoti

source: Export 1 record
lt: Eksportuoti 1 įrašą

source: Export Custom Permissions
lt: Eksportuoti pasirinktines teises

source: Export Customizations
lt: Eksportuoti tinkinimus

source: Export Data
lt: Eksportuoti duomenis

source: Export E-Invoices
lt: Eksportuoti e. sąskaitas faktūras

source: Export Errored Rows
lt: Eksportuoti eilutes su klaidomis

source: Export From
lt: Eksportuoti iš

source: Export Import Log
lt: Eksportuoti importo žurnalą

# Export report
source: Export Report: {0}
lt: Eksportuoti ataskaitą: {0}

source: Export Type
lt: Eksporto tipas

source: Export all matching rows?
lt: Ar eksportuoti visas kriterijus atitinkančias eilutes?

source: Export all {0} rows?
lt: Ar eksportuoti visas {0} eilutes?

source: Export as zip
lt: Eksportuoti kaip zip archyvą

source: Export in Background
lt: Eksportuoti fone

source: Export not allowed. You need {0} role to export.
lt: Eksportuoti neleidžiama. Kad galėtumėte eksportuoti, jums reikia vaidmens {0}.

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
lt: Eksportuoti tik pasirinktam moduliui priskirtus tinkinimus.<br><span class='text-muted'><strong>Pastaba:</strong> Prieš taikydami šį filtrą, turite užpildyti lauką <em>Modulis (eksportui)</em> pasirinktinių laukų ir savybių nustatymų įrašuose.</span><p class='alert alert-warning'> <strong>Įspėjimas:</strong> Kitų modulių tinkinimai nebus įtraukti.</p>

source: Export the data without any header notes and column descriptions
lt: Eksportuoti duomenis be antraštės pastabų ir stulpelių aprašų

source: Export without main header
lt: Eksportuoti be pagrindinės antraštės

source: Export {0} records
lt: Eksportuoti {0} įrašus

source: Exported permissions will be force-synced on every migrate overriding any other customization.
lt: Eksportuotos teisės bus priverstinai sinchronizuojamos kiekvienos migracijos metu ir perrašys visus kitus tinkinimus.

source: Expose Recipients
lt: Rodyti gavėjus

source: Expression
lt: Išraiška

source: Expression (old style)
lt: Išraiška (senasis būdas)

source: Expression, Optional
lt: Išraiška (neprivaloma)

source: Extended Bank Statement
lt: Išplėstinis banko išrašas

source: External
lt: Išorinė

source: External Link
lt: Išorinė nuoroda

source: External Work History
lt: Ankstesnė darbo patirtis

source: Extra Consumed Qty
lt: Papildomai suvartotas kiekis

source: Extra Job Card Quantity
lt: Papildomas darbo kortelės kiekis

source: Extra Large
lt: Ypač didelis

source: Extra Material Transfer
lt: Papildomas medžiagų perkėlimas

source: Extra Parameters
lt: Papildomi parametrai

source: Extra Small
lt: Ypač mažas

source: FG / Semi FG Item
lt: Gatava prekė / pusgaminis

source: FG Items to Make
lt: Gamintinos gatavos prekės

source: FIFO Queue
lt: FIFO eilė

source: FIFO Queue vs Qty After Transaction Comparison
lt: FIFO eilės ir kiekio po operacijos palyginimas

source: FIFO Stock Queue (qty, rate)
lt: FIFO atsargų eilė (kiekis, apskaitinė vieneto vertė)

source: FIFO/LIFO Queue
lt: FIFO/LIFO eilė

source: FX Revaluation
lt: Valiutų kursų perkainojimas

source: FY
lt: Finansiniai metai

source: Fahrenheit
lt: Farenheitas

source: Fail
lt: Nepavyko

source: Failed
lt: Nepavyko

source: Failed Emails
lt: Nepavykę išsiųsti el. laiškai

source: Failed Entries
lt: Nepavykę įrašai

source: Failed Job Count
lt: Nepavykusių užduočių skaičius

source: Failed Jobs
lt: Nepavykusios užduotys

source: Failed Login Attempts
lt: Nesėkmingi bandymai prisijungti

source: Failed Logins (Last 30 days)
lt: Nesėkmingi prisijungimai (per pastarąsias 30 dienų)

source: Failed Transactions
lt: Nepavykusios operacijos

source: Failed to Authenticate the API key.
lt: Nepavyko autentifikuoti API rakto.

source: Failed to aquire lock: {}. Lock may be held by another process.
lt: Nepavyko gauti užrakto: {}. Jį gali laikyti kitas procesas.

source: Failed to change password.
lt: Nepavyko pakeisti slaptažodžio.

source: Failed to complete setup
lt: Nepavyko užbaigti nustatymo

source: Failed to compute request body: {}
lt: Nepavyko suformuoti užklausos turinio: {}

source: Failed to connect to server
lt: Nepavyko prisijungti prie serverio

source: Failed to create demo data
lt: Nepavyko sukurti demonstracinių duomenų

source: Failed to decode token, please provide a valid base64-encoded token.
lt: Nepavyko iškoduoti prieigos rakto. Pateikite galiojantį „base64“ kodu užkoduotą prieigos raktą.

source: Failed to decrypt key {0}
lt: Nepavyko iššifruoti rakto {0}

source: Failed to delete closing balance.
lt: Nepavyko ištrinti galutinio likučio.

source: Failed to delete communication
lt: Nepavyko ištrinti susirašinėjimo įrašo

source: Failed to delete rule.
lt: Nepavyko ištrinti taisyklės.

source: Failed to delete {0} documents: {1}
lt: Nepavyko ištrinti {0} dokumentų: {1}

source: Failed to enable scheduler: {0}
lt: Nepavyko įjungti planuoklio: {0}

source: Failed to erase demo data, please delete the demo company manually.
lt: Nepavyko ištrinti demonstracinių duomenų, prašome ištrinti demonstracinę įmonę rankiniu būdu.

source: Failed to evaluate conditions: {}
lt: Nepavyko įvertinti sąlygų: {}

source: Failed to export python type hints
lt: Nepavyko eksportuoti „Python“ tipų anotacijų

source: Failed to generate names from the series
lt: Nepavyko sugeneruoti pavadinimų pagal numeravimo seką

source: Failed to generate preview of series
lt: Nepavyko sugeneruoti numeravimo sekos peržiūros

source: Failed to get method for command {0} with {1}
lt: Nepavyko gauti komandos {0} metodo naudojant {1}

source: Failed to get method {0} with {1}
lt: Nepavyko gauti metodo {0} naudojant {1}

source: Failed to import virtual doctype {}, is controller file present?
lt: Nepavyko importuoti virtualiojo dokumento tipo {}. Ar yra jo valdiklio failas?

source: Failed to install presets
lt: Nepavyko įdiegti išankstinių nustatymų

source: Failed to optimize image: {0}
lt: Nepavyko optimizuoti vaizdo: {0}

source: Failed to parse MT940 format. Error: {0}
lt: Nepavyko apdoroti MT940 formato. Klaida: {0}

source: Failed to personalize your setup
lt: Nepavyko suasmeninti jūsų sąrankos

source: Failed to post depreciation entries
lt: Nepavyko užregistruoti nusidėvėjimo įrašų

source: Failed to render message: {}
lt: Nepavyko sugeneruoti pranešimo teksto: {}

source: Failed to render subject: {}
lt: Nepavyko sugeneruoti pranešimo temos: {}

source: Failed to request login to Frappe Cloud
lt: Nepavyko pateikti prisijungimo prie „Frappe Cloud“ užklausos

source: Failed to retrieve the list of IMAP folders from the server. Please ensure the mailbox is accessible and the account has permission to list folders.
lt: Nepavyko iš serverio gauti IMAP aplankų sąrašo. Įsitikinkite, kad pašto dėžutė pasiekiama ir paskyra turi teisę peržiūrėti aplankų sąrašą.

source: Failed to run rules evaluation
lt: Nepavyko įvykdyti taisyklių vertinimo

source: Failed to send email for campaign {0} to {1}
lt: Nepavyko išsiųsti kampanijos {0} el. laiško gavėjui {1}

source: Failed to send email with subject:
lt: Nepavyko išsiųsti el. laiško, kurio tema:

source: Failed to send notification email
lt: Nepavyko išsiųsti el. laiško su pranešimu

source: Failed to set defaults
lt: Nepavyko nustatyti numatytųjų reikšmių

source: Failed to setup company
lt: Nepavyko sukonfigūruoti įmonės

source: Failed to setup defaults
lt: Nepavyko nustatyti numatytųjų reikšmių

source: Failed to setup defaults for country {0}. Please contact support.
lt: Nepavyko nustatyti numatytųjų šalies {0} reikšmių. Kreipkitės į palaikymo tarnybą.

source: Failed to update auto classify transactions settings
lt: Nepavyko atnaujinti automatinio operacijų klasifikavimo nustatymų

source: Failed to update global settings
lt: Nepavyko atnaujinti visuotinių nustatymų

source: Failed to update rule priorities
lt: Nepavyko atnaujinti taisyklių prioritetų

source: Failed to update subscription status for {0} {1}
lt: Nepavyko atnaujinti {0} {1} prenumeratos būsenos

source: Failed while calling API {0}
lt: Nepavyko iškviesti API {0}

source: Failing Scheduled Jobs (last 7 days)
lt: Nesėkmingai vykdomos suplanuotos užduotys (per pastarąsias 7 dienas)

source: Failure
lt: Nesėkmė

source: Failure Date
lt: Gedimo data

source: Failure Description
lt: Nesėkmės aprašymas

source: Failure Rate
lt: Nesėkmių rodiklis

source: Failure: {0}
lt: Nepavyko: {0}

source: Family Background
lt: Šeimos aplinkybės

source: Faraday
lt: Faradėjus

source: Fathom
lt: Sieksnis

source: FavIcon
lt: Svetainės piktograma

source: Fax
lt: Faksas

source: Feedback
lt: Grįžtamasis ryšys

source: Feedback By
lt: Atsiliepimą pateikė

source: Feedback Template
lt: Atsiliepimų šablonas

source: Fees
lt: Mokesčiai

source: Female
lt: Moteris

source: Fetch Based On
lt: Gauti pagal

source: Fetch Customers
lt: Gauti klientus

source: Fetch From
lt: Gauti iš

source: Fetch Images
lt: Gauti vaizdus

source: Fetch Items from Warehouse
lt: Gauti prekes iš sandėlio

source: Fetch Latest Exchange Rate
lt: Gauti naujausią valiutos kursą

source: Fetch Overdue Payments
lt: Gauti pradelstus mokėjimus

source: Fetch Payment Schedule in Payment Request
lt: Gauti mokėjimo grafiką mokėjimo prašyme

source: Fetch Subscription Updates
lt: Gauti prenumeratos atnaujinimus

source: Fetch Timesheet
lt: Gauti darbo laiko apskaitos žiniaraštį

source: Fetch Timesheet in Sales Invoice
lt: Įtraukti darbo laiko apskaitos žiniaraštį į pardavimo sąskaitą faktūrą

source: Fetch Value From
lt: Gauti reikšmę iš

source: Fetch attached images from document
lt: Gauti prie dokumento pridėtus vaizdus

source: Fetch exploded BOM (including sub-assemblies)
lt: Gauti išskleistą BOM (įskaitant tarpinius gaminius)

source: Fetch on Save if Empty
lt: Jei laukas tuščias, gauti išsaugant

source: Fetch valuation rate for internal Transaction
lt: Gauti vidinės operacijos apskaitinę vieneto vertę

source: Fetched automatically on sales orders and invoices for this customer.
lt: Automatiškai įtraukiama į šio kliento pardavimo užsakymus ir sąskaitas faktūras.

source: Fetched only {0} available serial numbers.
lt: Gauta tik {0} galimų serijos numerių.

source: Fetching Material Requests...
lt: Gaunamos medžiagų užklausos...

source: Fetching Sales Orders...
lt: Gaunami pardavimo užsakymai...

source: Fetching default Global Search documents.
lt: Gaunami numatytieji visuotinės paieškos dokumentai.

source: Fetching exchange rates ...
lt: Gaunami valiutų kursai ...

source: Fetching fields from {0}...
lt: Gaunami laukai iš {0}...

source: Fetching...
lt: Gaunama...

source: Field
lt: Laukas

source: Field "route" is mandatory for Web Views
lt: Laukas „route“ privalomas žiniatinklio rodiniams

source: Field "title" is mandatory if "Website Search Field" is set.
lt: Laukas „title“ privalomas, jei nustatytas „Svetainės paieškos laukas“.

source: Field "value" is mandatory. Please specify value to be updated
lt: Laukas „value“ privalomas. Nurodykite reikšmę, kurią reikia atnaujinti

source: Field '{0}' is not a valid Account field
lt: „{0}“ nėra galiojantis apskaitos sąskaitos laukas

source: Field '{0}' is not a valid Company link field for DocType {1}
lt: Laukas „{0}“ nėra tinkamas dokumento tipo {1} nuorodos į įmonę laukas

source: Field <code>{0}</code> not found in {1}
lt: Laukas <code>{0}</code> nerastas {1}

source: Field Description
lt: Lauko aprašymas

source: Field Mapping
lt: Laukų susiejimas

source: Field Missing
lt: Trūksta lauko

source: Field Name
lt: Lauko pavadinimas

source: Field Orientation (Left-Right)
lt: Laukų išdėstymas (iš kairės į dešinę)

source: Field Orientation (Top-Down)
lt: Laukų išdėstymas (iš viršaus į apačią)

source: Field Template
lt: Lauko šablonas

source: Field Type
lt: Lauko tipas

source: Field and operator must be strings
lt: Laukas ir operatorius turi būti eilutės

source: Field in Bank Transaction
lt: Banko operacijos laukas

source: Field not permitted in query
lt: Šio lauko negalima naudoti užklausoje

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
lt: Laukas, kuriame saugoma operacijos darbo eigos būsena (jei tokio lauko nėra, bus sukurtas naujas paslėptas pasirinktinis laukas)

source: Field to Track
lt: Stebimas laukas

source: Field type cannot be changed for {0}
lt: Lauko {0} tipo pakeisti negalima

source: Field {0} does not exist on {1}
lt: Lauko {0} nėra dokumento tipe {1}

source: Field {0} is referring to non-existing doctype {1}.
lt: Laukas {0} nurodo neegzistuojantį dokumento tipą {1}.

source: Field {0} must be a virtual field to support virtual doctype.
lt: Laukas {0} turi būti virtualusis, kad veiktų virtualusis dokumento tipas.

source: Field {0} not found.
lt: Laukas {0} nerastas.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
lt: Dokumento {1} laukas {0} nėra nei mobiliojo telefono numerio laukas, nei nuoroda į klientą ar naudotoją

source: Fieldname
lt: Lauko pavadinimas

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
lt: Lauko pavadinimas „{0}“ sutampa su {1} „{2}“ dokumento tipe {3}

source: Fieldname Conflict
lt: Lauko pavadinimo konfliktas

source: Fieldname called {0} must exist to enable autonaming
lt: Kad veiktų automatinis pavadinimų suteikimas, turi būti laukas, kurio pavadinimas {0}

source: Fieldname is limited to 64 characters ({0})
lt: Lauko pavadinimas negali būti ilgesnis kaip 64 simboliai ({0})

source: Fieldname not set for Custom Field
lt: Nenustatytas pasirinktinio lauko pavadinimas

source: Fieldname which will be the DocType for this link field.
lt: Lauko pavadinimas, pagal kurį nustatomas šio nuorodos lauko dokumento tipas.

source: Fieldname {0} already exists in the following doctypes: {1}. A separate dimension field will not be added to these doctypes. GL Entries will use the value of the existing field as the dimension value.
lt: Lauko pavadinimas {0} jau naudojamas šiuose dokumentų tipuose: {1}. Atskiras dimensijos laukas į šiuos dokumentų tipus nebus įtrauktas. Didžiosios knygos įrašuose kaip dimensijos reikšmė bus naudojama esamo lauko reikšmė.

source: Fieldname {0} appears multiple times
lt: Lauko pavadinimas {0} pasikartoja kelis kartus

source: Fieldname {0} cannot have special characters like {1}
lt: Lauko pavadinime {0} negali būti specialiųjų simbolių, pvz., {1}

source: Fieldname {0} conflicting with meta object
lt: Lauko pavadinimas {0} prieštarauja metaduomenų objektui

source: Fieldname {0} is restricted
lt: Lauko pavadinimas {0} neleidžiamas

source: Fields
lt: Laukai

source: Fields Multicheck
lt: Laukų daugkartinis pasirinkimas

source: Fields `file_name` or `file_url` must be set for File
lt: Failui turi būti nustatytas laukas `file_name` arba `file_url`

source: Fields must be a list or tuple when as_list is enabled
lt: Kai įjungtas as_list, laukai turi būti sąrašas arba kortežas

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
lt: Laukai turi būti eilutė, sąrašas, kortežas, pypika Field arba pypika Function

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
lt: Kableliais (,) atskirti laukai bus įtraukti į paieškos dialogo lango sąrašą „Ieškoti pagal“

source: Fields will be copied over only at time of creation.
lt: Laukai bus nukopijuoti tik kuriant.

source: Fieldtype
lt: Lauko tipas

source: Fieldtype cannot be changed from {0} to {1} in row {2}
lt: {2} eilutėje lauko tipo negalima pakeisti iš {0} į {1}

source: Fieldtype of {0} in {1} cannot be changed from {2} to {3}
lt: Dokumento tipo {1} lauko {0} tipo negalima pakeisti iš {2} į {3}

source: File
lt: Failas

source: File "{0}" was skipped because of invalid file type
lt: Failas „{0}“ praleistas dėl neleistino failo tipo

source: File '{0}' not found
lt: Failas „{0}“ nerastas

source: File Information
lt: Informacija apie failą

source: File Manager
lt: Failų tvarkyklė

source: File Name
lt: Failo pavadinimas

source: File Size
lt: Failo dydis

source: File Storage
lt: Failų saugykla

source: File Type
lt: Failo tipas

source: File URL
lt: Failo URL

source: File URL is required when copying an existing attachment.
lt: Kopijuojant esamą priedą būtinas failo URL.

source: File backup is ready
lt: Failo atsarginė kopija paruošta

source: File does not belong to this Transaction Deletion Record
lt: Failas nepriklauso šiam operacijų ištrynimo įrašui

source: File name cannot have {0}
lt: Failo pavadinime negali būti {0}

source: File not attached
lt: Failas nepridėtas

source: File not found
lt: Failas nerastas

source: File not found on server
lt: Failas serveryje nerastas

source: File size exceeded the maximum allowed size of {0} MB
lt: Failo dydis viršijo didžiausią leistiną dydį {0} MB

source: File to Rename
lt: Pervardijamas failas

source: File too big
lt: Failas per didelis

source: File type of {0} is not allowed
lt: Failo {0} tipas neleidžiamas

source: File upload failed.
lt: Nepavyko įkelti failo.

source: File {0} does not exist
lt: Failas {0} neegzistuoja

source: Filename
lt: Failo pavadinimas

source: Files
lt: Failai

source: Filter
lt: Filtras

source: Filter Area
lt: Filtrų sritis

source: Filter Based On
lt: Filtruoti pagal

source: Filter Data
lt: Filtrų duomenys

source: Filter Duration (Months)
lt: Filtro trukmė (mėnesiais)

source: Filter List
lt: Filtrų sąrašas
