Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Invoice can't be made for zero billing hour
lt: Sąskaitos faktūros negalima išrašyti, kai apmokestinamų valandų skaičius lygus nuliui

source: Invoice is not blocked. Block the invoice to change the release date.
lt: Sąskaita faktūra neužblokuota. Norėdami pakeisti blokavimo panaikinimo datą, pirmiausia ją užblokuokite.

source: Invoiced Amount
lt: Sąskaitose faktūrose nurodyta suma

source: Invoiced Amount (Excl. Tax)
lt: Sąskaitose faktūrose nurodyta suma (be mokesčių)

source: Invoiced Qty
lt: Sąskaitoje faktūroje nurodytas kiekis

source: Invoices
lt: Sąskaitos faktūros

source: Invoices and Payments have been Fetched and Allocated
lt: Sąskaitos faktūros ir mokėjimai gauti, o mokėjimai paskirstyti

source: Invoicing
lt: Sąskaitų faktūrų išrašymas

source: Invoicing Features
lt: Sąskaitų faktūrų išrašymo funkcijos

source: Inward
lt: Gavimas

source: Inward Order
lt: Gavimo užsakymas

source: Is
lt: Yra

source: Is Account Payable
lt: Ar čekis mokėtinas tik į sąskaitą

source: Is Active
lt: Aktyvus

source: Is Additional Item
lt: Papildoma prekė

source: Is Additional Transfer Entry
lt: Papildoma perkėlimo operacija

source: Is Adjustment Entry
lt: Koregavimo įrašas

source: Is Advance
lt: Ar tai avansas

source: Is Alternative
lt: Ar tai alternatyvi prekė

source: Is Attachments Folder
lt: Ar tai priedų aplankas

source: Is Billable
lt: Apmokestinama

source: Is Billing Contact
lt: Sąskaitų faktūrų kontaktinis asmuo

source: Is Calendar and Gantt
lt: Kalendoriaus ir Ganto diagramos rodiniai

source: Is Cancelled
lt: Ar atšauktas

source: Is Cash or Non Trade Discount
lt: Ar tai piniginė arba neprekybinė nuolaida

source: Is Child Table
lt: Ar tai antrinė lentelė

source: Is Company
lt: Ar tai įmonė

source: Is Company Account
lt: Ar tai įmonės banko sąskaita

source: Is Complete
lt: Baigta

source: Is Completed
lt: Ar užbaigta

source: Is Consolidated
lt: Ar sąskaita faktūra konsoliduota

source: Is Container
lt: Ar tai talpykla

source: Is Corrective Job Card
lt: Taisomoji darbo kortelė

source: Is Corrective Operation
lt: Taisomoji operacija

source: Is Credit Card
lt: Ar tai kredito kortelė

source: Is Cumulative
lt: Ar taikoma sumuojant

source: Is Current
lt: Ar tai dabartinis seansas

source: Is Custom
lt: Ar pasirinktinis

source: Is Custom Field
lt: Ar tai pasirinktinis laukas

source: Is Customer Provided Item
lt: Kliento pateikta prekė

source: Is Default
lt: Ar numatytasis

source: Is Default Account
lt: Ar tai numatytoji banko sąskaita

source: Is Default Language
lt: Ar tai numatytoji kalba

source: Is Delivery Note required to create Sales Invoice?
lt: Ar norint sukurti pardavimo sąskaitą faktūrą būtinas pristatymo dokumentas?

source: Is Discounted
lt: Ar sąskaita faktūra diskontuota

source: Is Dynamic URL?
lt: Ar URL dinaminis?

source: Is Exchange Gain / Loss?
lt: Ar tai valiutos kurso pelnas / nuostolis?

source: Is Expandable
lt: Galima išskleisti

source: Is Final Finished Good
lt: Galutinis gatavas gaminys

source: Is Finished Item
lt: Gatava prekė

source: Is Fixed Asset
lt: Ar tai ilgalaikis turtas

source: Is Folder
lt: Ar tai aplankas

source: Is Free Item
lt: Ar tai nemokama prekė

source: Is Frozen
lt: Ar užblokuotas

source: Is Fully Depreciated
lt: Ar visiškai nudėvėtas

source: Is Global
lt: Ar visuotinis

source: Is Group
lt: Ar tai grupė

source: Is Group Warehouse
lt: Sandėlių grupė

source: Is Half Day
lt: Pusė dienos

source: Is Hidden
lt: Ar paslėpta

source: Is Home Folder
lt: Ar tai pradinis aplankas

source: Is Internal Customer
lt: Ar tai vidinis klientas

source: Is Internal Supplier
lt: Ar tai vidinis tiekėjas

source: Is Mandatory
lt: Ar privaloma

source: Is Mandatory Field
lt: Ar laukas privalomas

source: Is Milestone
lt: Gairė

source: Is Old Subcontracting Flow
lt: Ar naudojama senoji subrangos eiga

source: Is Opening
lt: Ar pradinis įrašas

source: Is Opening Entry
lt: Ar tai pradinis įrašas

source: Is Optional State
lt: Ar būsena neprivaloma

source: Is Outward
lt: Išdavimo operacija

source: Is Packed
lt: Supakuota

source: Is Paid
lt: Ar apmokėta

source: Is Paused
lt: Pristabdyta

source: Is Period Closing Voucher Entry
lt: Ar laikotarpio uždarymo dokumento įrašas

source: Is Phantom BOM
lt: Fiktyvi BOM

source: Is Phantom Item
lt: Fiktyvi prekė

source: Is Primary
lt: Ar pagrindinis

source: Is Primary Address
lt: Ar pagrindinis adresas

source: Is Primary Contact
lt: Ar pagrindinis kontaktas

source: Is Primary Mobile
lt: Ar pagrindinis mobiliojo telefono numeris

source: Is Primary Phone
lt: Ar pagrindinis telefono numeris

source: Is Private
lt: Ar privatus

source: Is Public
lt: Ar viešas

source: Is Published Field
lt: Paskelbimo požymio laukas

source: Is Published Field must be a valid fieldname
lt: Laukas „Is Published“ turi būti galiojantis lauko pavadinimas

source: Is Purchase Order required for Purchase Invoice & Receipt creation?
lt: Ar norint sukurti pirkimo sąskaitą faktūrą ir prekių gavimo dokumentą būtinas pirkimo užsakymas?

source: Is Purchase Receipt required for Purchase Invoice creation?
lt: Ar norint sukurti pirkimo sąskaitą faktūrą būtinas prekių gavimo dokumentas?

source: Is Query Report
lt: Ar tai užklausos ataskaita

source: Is Rate Adjustment Entry (Debit Note)
lt: Ar tai vieneto kainos koregavimo įrašas (debetinis dokumentas)

source: Is Recursive
lt: Ar taikoma rekursyviai

source: Is Rejected
lt: Atmesta

source: Is Rejected Warehouse
lt: Atmestų prekių sandėlis

source: Is Remote Request?
lt: Ar nuotolinė užklausa?

source: Is Return
lt: Ar tai grąžinimas

source: Is Return (Credit Note)
lt: Ar tai pardavimo grąžinimas (kreditinis dokumentas)

source: Is Return (Debit Note)
lt: Ar tai pirkimo grąžinimas (debetinis dokumentas)

source: Is Rule Evaluated
lt: Ar taisyklė įvertinta

source: Is Sales Order required to create Sales Invoice/Delivery Note?
lt: Ar norint sukurti pardavimo sąskaitą faktūrą arba pristatymo dokumentą būtinas pardavimo užsakymas?

source: Is Setup Complete?
lt: Ar sąranka baigta?

source: Is Short/Long Year
lt: Ar sutrumpinti arba prailginti finansiniai metai

source: Is Single
lt: Ar tai vienetinis dokumento tipas

source: Is Skipped
lt: Ar praleista

source: Is Spam
lt: Ar tai šlamštas

source: Is Standard
lt: Ar standartinis

source: Is Stock Item
lt: Ar tai atsargų prekė

source: Is Sub Assembly Item
lt: Tarpinio mazgo prekė

source: Is Subcontracted
lt: Ar vykdoma subrangos būdu

source: Is Subcontracted Item
lt: Subrangos būdu gaminama prekė

source: Is Submittable
lt: Ar galima patvirtinti

source: Is System Generated
lt: Ar sugeneravo sistema

source: Is Table
lt: Ar tai lentelė

source: Is Table Field
lt: Ar tai lentelės laukas

source: Is Tax Withholding Account
lt: Ar tai išskaičiuojamojo mokesčio apskaitos sąskaita

source: Is Template
lt: Šablonas

source: Is Transporter
lt: Ar vežėjas

source: Is Tree
lt: Ar tai medžio struktūra

source: Is Unique
lt: Ar unikalus

source: Is Virtual
lt: Ar virtualus

source: Is Your Company Address
lt: Jūsų įmonės adresas

source: Is a Subscription
lt: Ar tai prenumerata

source: Is created using POS
lt: Ar sukurta naudojant POS

source: Is standard
lt: Ar standartinis

source: Is this Tax included in Basic Rate?
lt: Ar šis mokestis įskaičiuotas į bazinę vieneto kainą?

source: Issue
lt: Išdavimas

source: Issue Analytics
lt: Problemų analizė

source: Issue Credit Note
lt: Išrašyti kreditinę sąskaitą faktūrą

source: Issue Date
lt: Išdavimo data

source: Issue Material
lt: Išduoti medžiagas

source: Issue Priority
lt: Problemos prioritetas

source: Issue Split From
lt: Atskirta nuo problemos

source: Issue Summary
lt: Problemų suvestinė

source: Issue Type
lt: Problemos tipas

source: Issue a debit note against an existing Sales Invoice to adjust the rate. The quantity will be retained from the original invoice.
lt: Išrašykite debetinį dokumentą pagal esamą pardavimo sąskaitą faktūrą, kad pakoreguotumėte vieneto kainą. Kiekis liks toks pat kaip pradinėje sąskaitoje faktūroje.

source: Issued
lt: Išduotas

source: Issued Items Against Work Order
lt: Pagal gamybos užsakymą išduotos prekės

source: Issues
lt: Problemos

source: Issuing Date
lt: Išdavimo data

source: It can take upto few hours for accurate stock values to be visible after merging items.
lt: Sujungus prekes gali praeiti kelios valandos, kol bus rodomos tikslios atsargų vertės.

source: It is needed to fetch Item Details.
lt: Tai būtina prekės duomenims gauti.

source: It is risky to delete this file: {0}. Please contact your System Manager.
lt: Ištrinti failą {0} rizikinga. Kreipkitės į sistemos administratorių.

source: It is too late to undo this email. It is already being sent.
lt: Per vėlu atšaukti šio el. laiško siuntimą. Jis jau siunčiamas.

source: It takes into account all the transactions that have been posted and subtracts the transactions that have not cleared yet.
lt: Apskaičiuojant įtraukiamos visos užregistruotos operacijos ir atimamos dar neįskaitytos operacijos.

source: It's all good!
lt: Viskas gerai!

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
lt: Kai bendra suma lygi nuliui, papildomų išlaidų po lygiai paskirstyti negalima. Nustatykite „Paskirstyti išlaidas pagal“ reikšmę „Kiekis“.

source: Italic Text
lt: Tekstas kursyvu

source: Italic text for subtotals or notes
lt: Tarpinių sumų arba pastabų tekstas kursyvu

source: Item
lt: Prekė

source: Item 1
lt: Prekė 1

source: Item 2
lt: Prekė 2

source: Item 3
lt: Prekė 3

source: Item 4
lt: Prekė 4

source: Item 5
lt: Prekė 5

source: Item Alternative
lt: Alternatyvi prekė

source: Item Attribute
lt: Prekės atributas

source: Item Attribute Value
lt: Prekės atributo reikšmė

source: Item Attribute Values
lt: Prekės atributo reikšmės

source: Item Attributes
lt: Prekės atributai

source: Item Balance (Simple)
lt: Prekės likutis (paprastas)

source: Item Barcode
lt: Prekės brūkšninis kodas

source: Item Cart
lt: Prekių krepšelis

source: Item Code
lt: Prekės kodas

source: Item Code (Final Product)
lt: Prekės kodas (galutinis gaminys)

source: Item Code > Item Group > Brand
lt: Prekės kodas > prekių grupė > prekės ženklas

source: Item Code cannot be changed for Serial No.
lt: Serijos numerio prekės kodo keisti negalima.

source: Item Code required at Row No {0}
lt: {0} eilutėje būtinas prekės kodas

source: Item Code: {0} is not available under warehouse {1}.
lt: Prekės kodas: {0} nėra sandėlyje {1}.

source: Item Customer Detail
lt: Kliento prekės duomenys

source: Item Default
lt: Numatytasis prekės nustatymas

source: Item Defaults
lt: Numatytieji prekės nustatymai

source: Item Description
lt: Prekės aprašymas

source: Item Details
lt: Prekės informacija

source: Item Group
lt: Prekių grupė

source: Item Group Defaults
lt: Numatytieji prekių grupės nustatymai

source: Item Group Name
lt: Prekių grupės pavadinimas

source: Item Group Tree
lt: Prekių grupių medis

source: Item Group not mentioned in item master for item {0}
lt: Prekės {0} kortelėje nenurodyta prekių grupė

source: Item Group wise Discount
lt: Nuolaida pagal prekių grupę

source: Item Groups
lt: Prekių grupės

source: Item Image (if not slideshow)
lt: Prekės vaizdas (jei ne skaidrių demonstracija)

source: Item Information
lt: Prekės informacija

source: Item Label
lt: Navigacijos elemento etiketė

source: Item Lead Time
lt: Prekės vykdymo laikas

source: Item Locations
lt: Prekės vietos

source: Item Manager
lt: Prekių vadovas

source: Item Manufacturer
lt: Prekės gamintojas

source: Item Name
lt: Prekės pavadinimas

source: Item Naming By
lt: Prekių numeravimo būdas

source: Item Out of Stock
lt: Prekės atsargų nėra

source: Item Price
lt: Prekės kaina

source: Item Price Settings
lt: Prekių kainų nustatymai

source: Item Price Stock
lt: Prekių kainos ir atsargos

source: Item Price added for {0} in Price List - {1}
lt: Prekės {0} kaina pridėta kainoraštyje - {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
lt: Prekės kainos įrašas kartojasi pagal kainoraštį, tiekėją/klientą, valiutą, prekę, partiją, matavimo vienetą, kiekį ir datas.

source: Item Price created at rate {0}
lt: Prekės kaina sukurta taikant {0} vieneto kainą

source: Item Price updated for {0} in Price List {1}
lt: Prekės {0} kaina atnaujinta kainoraštyje {1}

source: Item Prices
lt: Prekių kainos

source: Item Quality Inspection Parameter
lt: Prekės kokybės patikros parametras

source: Item Reference
lt: Prekės nuoroda

source: Item Reorder
lt: Prekės pakartotinis užsakymas

source: Item Row
lt: Prekės eilutė

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
lt: Prekės eilutė {0}: {1} {2} neegzistuoja pirmiau pateiktoje „{1}“ lentelėje

source: Item Serial No
lt: Prekės serijos numeris

source: Item Shortage Report
lt: Prekių trūkumo ataskaita

source: Item Supplier
lt: Prekės tiekėjas

source: Item Tax
lt: Prekės mokestis

source: Item Tax Amount Included in Value
lt: Į vertę įskaičiuota prekės mokesčio suma

source: Item Tax Rate
lt: Prekės mokesčio tarifas

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
lt: Prekės mokesčio eilutėje {0} turi būti nurodyta mokesčių, pajamų, sąnaudų arba apmokestinamųjų sumų tipo apskaitos sąskaita

source: Item Tax Row {0}: Account must belong to Company - {1}
lt: Prekės mokesčio eilutė {0}: apskaitos sąskaita turi priklausyti įmonei {1}

source: Item Tax Template
lt: Prekės mokesčio šablonas

source: Item Tax Template Detail
lt: Prekės mokesčio šablono informacija

source: Item To Manufacture
lt: Gamintina prekė

source: Item Type
lt: Prekės tipas

source: Item Variant
lt: Prekės variantas

source: Item Variant Attribute
lt: Prekės varianto atributas

source: Item Variant Details
lt: Prekės varianto informacija

source: Item Variant Settings
lt: Prekės variantų nustatymai

source: Item Variant {0} already exists with same attributes
lt: Prekės variantas {0} su tokiais pačiais atributais jau yra

source: Item Variants updated
lt: Prekių variantai atnaujinti

source: Item Warehouse based reposting has been enabled.
lt: Įjungtas pakartotinis registravimas pagal prekę ir sandėlį.

source: Item Website Specification
lt: Prekės svetainės specifikacija

source: Item Weight Details
lt: Prekės svorio duomenys

source: Item Where Used
lt: Kur naudojama prekė

source: Item Wise Consumption
lt: Sunaudojimas pagal prekes

source: Item Wise Tax Detail
lt: Mokesčių informacija pagal prekes

source: Item Wise Tax Details
lt: Mokesčių duomenys pagal prekes

source: Item Wise Tax Details do not match with Taxes and Charges at the following rows:
lt: Toliau nurodytose eilutėse mokesčių informacija pagal prekes neatitinka mokesčių ir rinkliavų:

source: Item and Warehouse
lt: Prekė ir sandėlis

source: Item and Warranty Details
lt: Prekės ir garantijos informacija

source: Item cannot be added to its own descendants
lt: Įrašo negalima pridėti prie jo paties antrinių įrašų

source: Item for row {0} does not match Material Request
lt: {0} eilutės prekė neatitinka medžiagų paraiškos

source: Item has variants.
lt: Prekė turi variantų.

source: Item is mandatory in Raw Materials table.
lt: Prekė privaloma lentelėje „Žaliavos“.

source: Item is removed since no serial / batch no selected.
lt: Prekė pašalinta, nes nepasirinktas serijos arba partijos numeris.

source: Item must be added using 'Get Items from Purchase Receipts' button
lt: Prekę reikia pridėti mygtuku „Gauti prekes iš pirkimo gavimo dokumentų“

source: Item name
lt: Prekės pavadinimas

source: Item operation
lt: Prekės operacija

source: Item qty can not be updated as raw materials are already processed.
lt: Prekės kiekio negalima atnaujinti, nes žaliavos jau apdorotos.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
lt: Prekės apskaitinė vieneto vertė pakeista į nulį, nes prekei {0} pažymėta „Leisti nulinę apskaitinę vieneto vertę“

source: Item rates have been updated based on the selected Buying Price List {0}
lt: Prekių vieneto kainos atnaujintos pagal pasirinktą pirkimo kainoraštį {0}

source: Item to Manufacture
lt: Gamintina prekė

source: Item valuation rate is recalculated considering landed cost voucher amount
lt: Prekės apskaitinė vieneto vertė perskaičiuojama atsižvelgiant į papildomų išlaidų dokumento sumą

source: Item valuation reposting in progress. Report might show incorrect item valuation.
lt: Vyksta pakartotinis prekės vertės registravimas. Ataskaitoje prekės vertė gali būti neteisinga.

source: Item variant {0} exists with same attributes
lt: Prekės variantas {0} su tokiais pačiais atributais jau yra

source: Item with name {0} not found in the Purchase Order
lt: Pirkimo užsakyme nerasta prekės pavadinimu {0}

source: Item {0} added multiple times under the same parent item {1} at rows {2} and {3}
lt: Prekė {0} prie tos pačios pirminės prekės {1} pridėta kelis kartus {2} ir {3} eilutėse

source: Item {0} cannot be added as a sub-assembly of itself
lt: Prekė {0} negali būti pridėta kaip savo pačios tarpinis mazgas

source: Item {0} cannot be ordered more than once
lt: Prekės {0} negalima užsakyti daugiau nei vieną kartą

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
lt: Prekės {0} pagal bendrąjį užsakymą {2} negalima užsakyti daugiau nei {1}.

source: Item {0} does not exist
lt: Prekė {0} neegzistuoja

source: Item {0} does not exist in the system or has expired
lt: Prekės {0} sistemoje nėra arba baigėsi jos galiojimas

source: Item {0} does not exist.
lt: Prekė {0} neegzistuoja.

source: Item {0} entered multiple times.
lt: Prekė {0} įvesta kelis kartus.

source: Item {0} has already been returned
lt: Prekė {0} jau grąžinta

source: Item {0} has been disabled
lt: Prekė {0} buvo išjungta

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
lt: Prekė {0} neturi serijos numerio. Pristatymą pagal serijos numerį galima nustatyti tik serijinėms prekėms

source: Item {0} has no changes in delivered quantity. Please unselect the row if you do not wish to update its quantity.
lt: Prekės {0} pristatytas kiekis nepasikeitė. Jei nenorite keisti jos kiekio, panaikinkite eilutės pasirinkimą.

source: Item {0} has reached its end of life on {1}
lt: Prekės {0} naudojimo laikas baigėsi {1}

source: Item {0} ignored since it is not a stock item
lt: Prekė {0} praleista, nes ji nėra apskaitoma atsargose

source: Item {0} is already reserved/delivered against Sales Order {1}.
lt: Prekė {0} jau rezervuota/pristatyta pagal pardavimo užsakymą {1}.

source: Item {0} is cancelled
lt: Prekė {0} atšaukta

source: Item {0} is disabled
lt: Prekė {0} išjungta

source: Item {0} is not a drop ship item. Only drop ship items can have Delivered Qty updated.
lt: Prekė {0} nėra tiesiogiai iš tiekėjo siunčiama prekė. Pristatytą kiekį galima atnaujinti tik tiesiogiai iš tiekėjo siunčiamoms prekėms.

source: Item {0} is not a serialized Item
lt: Prekė {0} nėra serijinė prekė

source: Item {0} is not a stock Item
lt: Prekė {0} nėra apskaitoma atsargose

source: Item {0} is not a subcontracted item
lt: Prekė {0} nėra subrangos prekė

source: Item {0} is not a template item.
lt: Prekė {0} nėra šabloninė prekė.

source: Item {0} is not active or end of life has been reached
lt: Prekė {0} neaktyvi arba baigėsi jos naudojimo laikas

source: Item {0} must be a Fixed Asset Item
lt: Prekė {0} turi būti pažymėta kaip ilgalaikis turtas

source: Item {0} must be a Non-Stock Item
lt: Prekė {0} neturi būti apskaitoma atsargose

source: Item {0} must be a Sub-contracted Item
lt: Prekė {0} turi būti subrangos prekė

source: Item {0} must be a non-stock item
lt: Prekė {0} neturi būti apskaitoma kaip atsargos

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
lt: Prekė {0} nerasta {1} {2} lentelėje „Pateiktos žaliavos“

source: Item {0} not found.
lt: Prekė {0} nerasta.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
lt: Prekė {0}: užsakytas kiekis {1} negali būti mažesnis už prekės kortelėje nustatytą mažiausią užsakymo kiekį {2}.

source: Item {0}: Ordered qty {1} {2} exceeds the minimum order qty {3} {2} by {4} {2} due to purchase UOM rounding.
lt: Prekė {0}: užsakytas kiekis {1} {2} viršija mažiausią užsakymo kiekį {3} {2} per {4} {2} dėl pirkimo matavimo vieneto apvalinimo.

source: Item {0}: {1} qty produced.
lt: Prekė {0}: pagamintas kiekis {1}.

source: Item {} does not exist.
lt: Prekė {} neegzistuoja.

source: Item-wise Price List Rate
lt: Kainoraščio vieneto kainos pagal prekes

source: Item-wise Purchase History
lt: Pirkimų istorija pagal prekes

source: Item-wise Purchase Register
lt: Pirkimų registras pagal prekes

source: Item-wise Sales History
lt: Pardavimų istorija pagal prekes

source: Item-wise Sales Register
lt: Pardavimų registras pagal prekes

source: Item-wise sales Register
lt: Pardavimo registras pagal prekes

source: Item/Item Code required to get Item Tax Template.
lt: Norint gauti prekės mokesčių šabloną, būtina nurodyti prekę/prekės kodą.

source: Item: {0} does not exist in the system
lt: Prekė: {0} sistemoje neegzistuoja

source: Items
lt: Prekės

source: Items & Pricing
lt: Prekės ir kainodara

source: Items Catalogue
lt: Prekių katalogas

source: Items Filter
lt: Prekių filtras

source: Items Required
lt: Reikalingos prekės

source: Items To Be Received
lt: Gautinos prekės

source: Items To Be Requested
lt: Prekės, kurioms reikia pateikti paraišką

source: Items and Pricing
lt: Prekės ir kainodara

source: Items cannot be updated as Subcontracting Inward Order(s) exist against this Subcontracted Sales Order.
lt: Prekių negalima atnaujinti, nes su šiuo subrangos pardavimo užsakymu susieti subrangos gavimo užsakymai.

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
lt: Prekių negalima atnaujinti, nes pagal pirkimo užsakymą {0} sukurtas subrangos užsakymas.

source: Items for Raw Material Request
lt: Prekės žaliavų paraiškai

source: Items not found.
lt: Prekių nerasta.

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
lt: Toliau nurodytų prekių apskaitinė vieneto vertė pakeista į nulį, nes pažymėta „Leisti nulinę apskaitinę vieneto vertę“: {0}

source: Items to Be Repost
lt: Pakartotinai registruotinos prekės

source: Items to Manufacture are required to pull the Raw Materials associated with it.
lt: Norint įkelti su gamintinomis prekėmis susijusias žaliavas, būtina nurodyti gamintinas prekes.

source: Items to Order and Receive
lt: Užsakomos ir gaunamos prekės

source: Items to Reserve
lt: Rezervuojamos prekės

source: Items under this warehouse will be suggested
lt: Bus siūlomos šiam sandėliui priklausančios prekės

source: Items {0} do not exist in the Item master.
lt: Prekių {0} nėra prekių žinyne.

source: Itemwise Discount
lt: Nuolaida pagal prekę

source: Itemwise Recommended Reorder Level
lt: Rekomenduojamas pakartotinio užsakymo lygis pagal prekę

source: JS Message
lt: JS pranešimas

source: JSON Request Body
lt: JSON užklausos turinys

source: JSON value must be an object
lt: JSON reikšmė turi būti objektas

source: Jane Doe
lt: Jonė Jonaitė

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
lt: JavaScript formatas: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
lt: Jūsų naršyklėje išjungtas JavaScript

source: Job Capacity
lt: Darbo pajėgumas

source: Job Card
lt: Darbo kortelė

source: Job Card Analysis
lt: Darbo kortelių analizė

source: Job Card Item
lt: Darbo kortelės prekė

source: Job Card On Hold
lt: Darbo kortelė pristabdyta

source: Job Card Operation
lt: Darbo kortelės operacija

source: Job Card Scheduled Time
lt: Suplanuotas darbo kortelės laikas
