Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Asset Capitalization Asset Item
lt: Kapitalizuojamo turto pozicija

source: Asset Capitalization Service Item
lt: Turto kapitalizavimo paslaugos pozicija

source: Asset Capitalization Stock Item
lt: Turto kapitalizavimo atsargų pozicija

source: Asset Category
lt: Turto kategorija

source: Asset Category Account
lt: Turto kategorijos sąskaita

source: Asset Category Name
lt: Turto kategorijos pavadinimas

source: Asset Category is mandatory for Fixed Asset item
lt: Ilgalaikio turto prekei privaloma turto kategorija

source: Asset Depreciation Cost Center
lt: Turto nusidėvėjimo sąnaudų centras

source: Asset Depreciation Ledger
lt: Turto nusidėvėjimo registras

source: Asset Depreciation Schedule
lt: Turto nusidėvėjimo grafikas

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
lt: Turto {0} ir finansinės apskaitos knygos {1} nusidėvėjimo grafike netaikomas pamainomis pagrįstas nusidėvėjimas

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
lt: Nerastas turto {0} ir finansinės apskaitos knygos {1} nusidėvėjimo grafikas

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
lt: Turto {1} nusidėvėjimo grafikas {0} jau yra.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
lt: Turto {1} ir finansinės apskaitos knygos {2} nusidėvėjimo grafikas {0} jau yra.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
lt: Turto nusidėvėjimo grafikai sukurti arba atnaujinti:<br>{0}<br><br>Patikrinkite, jei reikia, pataisykite ir patvirtinkite turtą.

source: Asset Depreciations and Balances
lt: Turto nusidėvėjimas ir likučiai

source: Asset Details
lt: Turto informacija

source: Asset Disposal
lt: Turto nurašymas

source: Asset Finance Book
lt: Turto finansinės apskaitos knyga

source: Asset ID
lt: Turto ID

source: Asset Location
lt: Turto vieta

source: Asset Maintenance
lt: Turto priežiūra

source: Asset Maintenance Log
lt: Turto priežiūros žurnalas

source: Asset Maintenance Task
lt: Turto priežiūros užduotis

source: Asset Maintenance Team
lt: Turto priežiūros komanda

source: Asset Movement
lt: Turto judėjimas

source: Asset Movement Item
lt: Turto judėjimo pozicija

source: Asset Movement record {0} created
lt: Sukurtas turto judėjimo įrašas {0}

source: Asset Name
lt: Turto pavadinimas

source: Asset Naming Series
lt: Turto numeravimo serija

source: Asset Owner
lt: Turto savininkas

source: Asset Owner Company
lt: Turto savininko įmonė

source: Asset Quantity
lt: Turto kiekis

source: Asset Received But Not Billed
lt: Gautas turtas, už kurį dar negauta sąskaita faktūra

source: Asset Repair
lt: Turto remontas

source: Asset Repair Consumed Item
lt: Turto remontui sunaudota prekė

source: Asset Repair Purchase Invoice
lt: Turto remonto pirkimo sąskaita faktūra

source: Asset Settings
lt: Turto nustatymai

source: Asset Shift Allocation
lt: Turto pamainų priskyrimas

source: Asset Shift Factor
lt: Turto pamainos koeficientas

source: Asset Shift Factor {0} is set as default currently. Please change it first.
lt: Turto pamainos koeficientas {0} šiuo metu nustatytas kaip numatytasis. Pirmiausia pakeiskite numatytąjį koeficientą.

source: Asset Status
lt: Turto būsena

source: Asset Type
lt: Turto tipas

source: Asset Value
lt: Turto vertė

source: Asset Value Adjustment
lt: Turto vertės koregavimas

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
lt: Turto vertės koregavimas negali būti užregistruotas anksčiau nei turto įsigijimo data <b>{0}</b>.

source: Asset Value Analytics
lt: Turto vertės analizė

source: Asset cancelled
lt: Turtas atšauktas

source: Asset cannot be cancelled, as it is already {0}
lt: Turto negalima atšaukti, nes jo būsena jau yra {0}

source: Asset cannot be scrapped before the last depreciation entry.
lt: Turto negalima nurašyti prieš užregistruojant paskutinį nusidėvėjimo įrašą.

source: Asset capitalized after Asset Capitalization {0} was submitted
lt: Turtas kapitalizuotas patvirtinus turto kapitalizavimo dokumentą {0}

source: Asset created
lt: Turtas sukurtas

source: Asset created after being split from Asset {0}
lt: Turtas sukurtas atskyrus jį nuo turto {0}

source: Asset deleted
lt: Turtas ištrintas

source: Asset issued to Employee {0}
lt: Turtas perduotas darbuotojui {0}

source: Asset out of order due to Asset Repair {0}
lt: Turtas neveikia dėl turto remonto {0}

source: Asset received at Location {0} and issued to Employee {1}
lt: Turtas gautas vietoje {0} ir perduotas darbuotojui {1}

source: Asset restored
lt: Turtas atkurtas

source: Asset restored after Asset Capitalization {0} was cancelled
lt: Turtas atkurtas atšaukus turto kapitalizavimo dokumentą {0}

source: Asset returned
lt: Turtas grąžintas

source: Asset scrapped
lt: Turtas nurašytas

source: Asset scrapped via Journal Entry {0}
lt: Turtas nurašytas bendrojo žurnalo įrašu {0}

source: Asset sold
lt: Turtas parduotas

source: Asset submitted
lt: Turtas patvirtintas

source: Asset transferred to Location {0}
lt: Turtas perkeltas į vietą {0}

source: Asset updated after being split into Asset {0}
lt: Turtas atnaujintas atskyrus turtą {0}

source: Asset updated due to Asset Repair {0} {1}.
lt: Turtas atnaujintas po turto remonto {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
lt: Turto {0} negalima nurašyti, nes jo būsena jau yra {1}

source: Asset {0} does not belong to Item {1}
lt: Turtas {0} nepriklauso prekei {1}

source: Asset {0} does not belong to company {1}
lt: Turtas {0} nepriklauso įmonei {1}

source: Asset {0} does not belong to the custodian {1}
lt: Turtas {0} nepriskirtas atsakingam asmeniui {1}

source: Asset {0} does not belong to the location {1}
lt: Turtas {0} nepriskirtas vietai {1}

source: Asset {0} does not exist
lt: Turto {0} nėra

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
lt: Turtas {0} atnaujintas. Jei taikoma, nurodykite nusidėvėjimo duomenis ir patvirtinkite turtą.

source: Asset {0} is in {1} status and cannot be repaired.
lt: Turto {0} būsena yra {1}, todėl jo negalima remontuoti.

source: Asset {0} is not set to calculate depreciation.
lt: Turtui {0} nenustatytas nusidėvėjimo skaičiavimas.

source: Asset {0} is not submitted. Please submit the asset before proceeding.
lt: Turtas {0} nepatvirtintas. Prieš tęsdami patvirtinkite turtą.

source: Asset {0} must be submitted
lt: Turtas {0} turi būti patvirtintas

source: Asset {assets_link} created for {item_code}
lt: Prekei {item_code} sukurtas turtas {assets_link}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
lt: Turto nusidėvėjimo grafikas atnaujintas po turto pamainų paskirstymo {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
lt: Turto vertė pakoreguota atšaukus turto vertės koregavimą {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
lt: Turto vertė pakoreguota patvirtinus turto vertės koregavimą {0}

source: Assets
lt: Turtas

source: Assets Setup
lt: Turto nustatymas

source: Assets not created for {item_code}. You will have to create asset manually.
lt: Prekei {item_code} turtas nesukurtas. Turėsite jį sukurti rankiniu būdu.

source: Assets {assets_link} created for {item_code}
lt: Prekei {item_code} sukurti turto įrašai {assets_link}

source: Assign
lt: Priskirti

source: Assign Condition
lt: Priskyrimo sąlyga

source: Assign Job to Employee
lt: Priskirti darbą darbuotojui

source: Assign To
lt: Priskirti

# Button in list view actions menu
source: Assign To
lt: Priskirti naudotojui

source: Assign To User Group
lt: Priskirti naudotojų grupei

source: Assign To Users
lt: Priskirti naudotojams

source: Assign a user
lt: Priskirti naudotoją

source: Assign one by one, in sequence
lt: Priskirti po vieną iš eilės

source: Assign to Name
lt: Priskirti asmeniui

source: Assign to me
lt: Priskirti man

source: Assign to the one who has the least assignments
lt: Priskirti naudotojui, turinčiam mažiausiai priskyrimų

source: Assign to the user set in this field
lt: Priskirti šiame lauke nurodytam naudotojui

source: Assigned
lt: Priskirta

source: Assigned By
lt: Priskyrė

source: Assigned By Full Name
lt: Priskyrusio asmens vardas ir pavardė

source: Assigned To
lt: Priskirta naudotojui

source: Assigned To/Owner
lt: Naudotojas, kuriam priskirta / savininkas

source: Assignee
lt: Naudotojas, kuriam priskirta

source: Assigning...
lt: Priskiriama...

source: Assignment
lt: Priskyrimas

source: Assignment Completed
lt: Priskyrimas užbaigtas

source: Assignment Conditions
lt: Priskyrimo sąlygos

source: Assignment Days
lt: Priskyrimo dienos

source: Assignment Rule
lt: Priskyrimo taisyklė

source: Assignment Rule Day
lt: Priskyrimo taisyklės diena

source: Assignment Rule User
lt: Priskyrimo taisyklės naudotojas

source: Assignment Rule is not allowed on document type {0}
lt: Priskyrimo taisyklė neleidžiama dokumento tipui {0}

source: Assignment Rules
lt: Priskyrimo taisyklės

source: Assignment Update on {0}
lt: Priskyrimo pakeitimas dokumente {0}

source: Assignment for {0} {1}
lt: Priskyrimas dokumentui {0} {1}

source: Assignment of {0} removed by {1}
lt: {0} priskyrimą pašalino {1}

source: Assignments
lt: Priskyrimai

source: Associate
lt: Asocijuotasis specialistas

source: Asynchronous
lt: Asinchroninis

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
lt: Eilutėje Nr. {0}: prekei {2} atrinktas kiekis {1} viršija partijos {4} turimą atsargų kiekį {3} sandėlyje {5}. Papildykite prekės atsargas.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
lt: Eilutėje Nr. {0}: prekei {2} atrinktas kiekis {1} viršija turimą atsargų kiekį {3} sandėlyje {4}.

source: At Row {0}: In Serial and Batch Bundle {1} must have docstatus as 1 and not 0
lt: Eilutėje {0}: serijos ir partijos numerių paketo {1} docstatus reikšmė turi būti 1, o ne 0

source: At least one account with exchange gain or loss is required
lt: Būtina bent viena sąskaita, kuriai apskaičiuotas valiutos kurso pelnas arba nuostolis

source: At least one asset has to be selected.
lt: Reikia pasirinkti bent vieną turtą.

source: At least one column is required to show in the grid.
lt: Norint rodyti tinklelyje, reikia bent vieno stulpelio.

source: At least one field is required in Web Form Fields Table
lt: Internetinės formos laukų lentelėje turi būti bent vienas laukas

source: At least one field of Parent Document Type is mandatory
lt: Būtina pasirinkti bent vieną pagrindinio dokumento tipo lauką

source: At least one invoice has to be selected.
lt: Reikia pasirinkti bent vieną sąskaitą faktūrą.

source: At least one item should be entered with negative quantity in return document
lt: Grąžinimo dokumente turi būti įvesta bent viena prekė su neigiamu kiekiu

source: At least one mode of payment is required for POS invoice.
lt: Pardavimo vietos sąskaitai faktūrai būtinas bent vienas mokėjimo būdas.

source: At least one of the Applicable Modules should be selected
lt: Turi būti pasirinktas bent vienas taikomas modulis

source: At least one of the Selling or Buying must be selected
lt: Reikia pasirinkti pardavimą, pirkimą arba abu

source: At least one raw material item must be present in the stock entry for the type {0}
lt: {0} tipo atsargų operacijoje turi būti bent viena žaliavų prekė

source: At least one row is required for a financial report template
lt: Finansinės ataskaitos šablone būtina bent viena eilutė

source: At least one warehouse is mandatory
lt: Privalomas bent vienas sandėlis

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
lt: Eilutėje Nr. {0}: skirtumų apskaitos sąskaita negali būti atsargų tipo. Pakeiskite apskaitos sąskaitos {1} tipą arba pasirinkite kitą apskaitos sąskaitą

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
lt: Eilutėje Nr. {0}: sekos ID {1} negali būti mažesnis už ankstesnės eilutės sekos ID {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
lt: Eilutėje Nr. {0}: pasirinkote skirtumų apskaitos sąskaitą {1}, kuri yra parduotų prekių savikainos tipo apskaitos sąskaita. Pasirinkite kitą apskaitos sąskaitą

source: At row {0}: Batch No is mandatory for Item {1}
lt: Eilutėje {0}: prekei {1} privalomas partijos Nr.

source: At row {0}: Parent Row No cannot be set for item {1}
lt: Eilutėje {0}: prekei {1} negalima nustatyti pirminės eilutės Nr.

source: At row {0}: Qty is mandatory for the batch {1}
lt: Eilutėje {0}: partijai {1} privalomas kiekis

source: At row {0}: Serial No is mandatory for Item {1}
lt: Eilutėje {0}: prekei {1} privalomas serijos Nr.

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
lt: Eilutėje {0}: serijos ir partijos numerių paketas {1} jau sukurtas. Pašalinkite reikšmes iš serijos Nr. arba partijos Nr. laukų.

source: At row {0}: set Parent Row No for item {1}
lt: Eilutėje {0}: nustatykite prekės {1} pirminės eilutės Nr.

source: Atleast one raw material for Finished Good Item {0} should be customer provided.
lt: Bent vieną gatavai prekei {0} skirtą žaliavą turi pateikti klientas.

source: Atmosphere
lt: Atmosfera

source: Attach
lt: Prisegti

source: Attach CSV File
lt: Pridėti CSV failą

source: Attach Document Print
lt: Prisegti dokumento spaudinį

source: Attach Files
lt: Prisegti failus

source: Attach Image
lt: Prisegti vaizdą

source: Attach Package
lt: Prisegti paketą

source: Attach Print
lt: Prisegti spaudinį

source: Attach a comma separated .csv file with two columns, one for the old name and one for the new name.
lt: Pridėkite kableliais atskirtą .csv failą su dviem stulpeliais: viename turi būti senas pavadinimas, kitame – naujas.

source: Attach a web link
lt: Prisegti internetinę nuorodą

source: Attach custom Chart of Accounts file
lt: Pridėti pasirinktinio sąskaitų plano failą

source: Attach files / urls and add in table.
lt: Prisekite failus ar URL adresus ir įtraukite juos į lentelę.

source: Attached File
lt: Prisegtas failas

source: Attached To DocType
lt: Dokumento tipas, prie kurio prisegta

source: Attached To Field
lt: Laukas, prie kurio prisegta

source: Attached To Name
lt: Įrašo, prie kurio prisegta, pavadinimas

source: Attached To Name must be a string or an integer
lt: Įrašo, prie kurio prisegta, pavadinimas turi būti teksto eilutė arba sveikasis skaičius

source: Attachment
lt: Priedas

source: Attachment Gallery
lt: Priedų galerija

source: Attachment Gallery filters must target File.
lt: Priedų galerijos filtrai turi būti taikomi dokumento tipui „Failas“.

source: Attachment Limit (MB)
lt: Priedų dydžio riba (MB)

source: Attachment Limit Reached
lt: Pasiekta priedų riba

source: Attachment Link
lt: Priedo nuoroda

source: Attachment Not Found
lt: Priedas nerastas

source: Attachment Removed
lt: Priedas pašalintas

source: Attachment Settings
lt: Priedų nustatymai

source: Attachments
lt: Priedai

source: Attempting Connection to QZ Tray...
lt: Bandoma prisijungti prie „QZ Tray“...

source: Attempting to launch QZ Tray...
lt: Bandoma paleisti „QZ Tray“...

source: Attendance & Leaves
lt: Lankomumas ir atostogos

source: Attendance Device ID (Biometric/RF tag ID)
lt: Lankomumo įrenginio ID (biometrinis/RF žymos ID)

source: Attendee not found in this event.
lt: Šio įvykio dalyvis nerastas.

source: Attending
lt: Dalyvauja

source: Attribute
lt: Atributas

source: Attribute Name
lt: Atributo pavadinimas

source: Attribute Value
lt: Atributo reikšmė

source: Attribute Value {0} is not valid for the selected attribute {1}.
lt: Atributo reikšmė {0} negalioja pasirinktam atributui {1}.

source: Attribute table is mandatory
lt: Atributų lentelė privaloma

source: Attribute value: {0} must appear only once
lt: Atributo reikšmė: {0} gali būti nurodyta tik vieną kartą

source: Attribute {0} is disabled.
lt: Atributas {0} išjungtas.

source: Attribute {0} is not valid for the selected template.
lt: Atributas {0} negalioja pasirinktam šablonui.

source: Attribute {0} selected multiple times in Attributes Table
lt: Atributas {0} atributų lentelėje pasirinktas kelis kartus

source: Attributes
lt: Atributai

source: Attribution
lt: Autorystės nurodymas

source: Audit System Hooks
lt: Sistemos kablių auditas

source: Audit Trail
lt: Audito seka

source: Auditor
lt: Auditorius

source: Audits
lt: Auditai

source: Auth URL Data
lt: Autentifikavimo URL duomenys

source: Auth URL data should be valid JSON
lt: Autentifikavimo URL duomenys turi būti taisyklingo JSON formato

source: Authenticate as Service Principal
lt: Autentifikuoti kaip tarnybinę tapatybę

source: Authentication
lt: Autentifikavimas

source: Authentication Apps you can use are:
lt: Galite naudoti šias autentifikavimo programas:

source: Authentication Failed
lt: Nepavyko patvirtinti tapatybės

source: Authentication failed while receiving emails from Email Account: {0}.
lt: Nepavyko autentifikuoti gaunant el. laiškus iš el. pašto paskyros {0}.

source: Author
lt: Autorius

source: Authorised By
lt: Įgaliojęs asmuo

source: Authorization
lt: Autorizavimas

source: Authorization Code
lt: Autorizacijos kodas

source: Authorization Control
lt: Įgaliojimų kontrolė

source: Authorization POST requests must use application/x-www-form-urlencoded
lt: Autorizavimo POST užklausoms būtina naudoti application/x-www-form-urlencoded

source: Authorization Rule
lt: Įgaliojimo taisyklė

source: Authorization URI
lt: Autorizavimo URI

source: Authorization error for {}.
lt: Autorizavimo klaida: {}.

source: Authorize API Access
lt: Suteikti API prieigą

source: Authorize API Indexing Access
lt: Suteikti API indeksavimo prieigą

source: Authorize Google Calendar Access
lt: Suteikti prieigą prie „Google“ kalendoriaus

source: Authorize Google Contacts Access
lt: Suteikti prieigą prie „Google“ kontaktų

source: Authorize URL
lt: Autorizavimo URL

source: Authorized
lt: Autorizuota

source: Authorized Signatory
lt: Įgaliotas pasirašantis asmuo

source: Authorized Value
lt: Leidžiama vertė

source: Authors
lt: Autoriai

source: Authors / Maintainers
lt: Autoriai / prižiūrėtojai

source: Auto
lt: Automatinis

source: Auto Create Exchange Rate Revaluation
lt: Automatiškai kurti valiutos kurso perkainojimą

source: Auto Created
lt: Sukurta automatiškai

source: Auto Created (Reorder)
lt: Sukurta automatiškai (pakartotinis užsakymas)

source: Auto Created Serial and Batch Bundle
lt: Automatiškai sukurtas serijos ir partijos numerių paketas

source: Auto Creation of Contact
lt: Automatinis kontakto kūrimas

source: Auto Email Report
lt: Automatinė ataskaita el. paštu

source: Auto Fetch
lt: Automatinis parinkimas

source: Auto Fetch Serial Numbers
lt: Automatiškai gauti serijos numerius

source: Auto Material Request
lt: Automatinė medžiagų paraiška

source: Auto Material Requests Generated
lt: Automatinės medžiagų paraiškos sugeneruotos

source: Auto Name
lt: Automatinis pavadinimo suteikimas

source: Auto Opt In (For all customers)
lt: Automatinis įtraukimas (visiems klientams)

source: Auto Reconcile
lt: Automatiškai suderinti

source: Auto Reconciliation
lt: Automatinis suderinimas

source: Auto Reconciliation has started in the background
lt: Automatinis suderinimas pradėtas fone

source: Auto Reconciliation job trigger
lt: Automatinio suderinimo užduoties paleidimas

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
lt: Automatinis mokėjimų suderinimas išjungtas. Įjunkite jį per {0}

source: Auto Repeat
lt: Automatinis kartojimas

source: Auto Repeat Day
lt: Automatinio kartojimo diena

source: Auto Repeat Day{0} {1} has been repeated.
lt: Automatinio kartojimo diena{0} {1} pakartota.

source: Auto Repeat Detail
lt: Automatinio kartojimo informacija

source: Auto Repeat Document Creation Failed
lt: Nepavyko automatiškai sukurti kartojamo dokumento

source: Auto Repeat Schedule
lt: Automatinio kartojimo tvarkaraštis

source: Auto Repeat User
lt: Automatinio kartojimo naudotojas

source: Auto Repeat created for this document
lt: Šiam dokumentui sukurtas automatinis pakartojimas

source: Auto Repeat failed for {0}
lt: Nepavyko automatiškai pakartoti {0}

source: Auto Reply
lt: Automatinis atsakymas

source: Auto Reply Message
lt: Automatinio atsakymo pranešimas

source: Auto Repost Incorrect Valuation Entries (Weekly)
lt: Automatiškai pakartotinai registruoti neteisingus apskaitinės vertės įrašus (kas savaitę)

source: Auto Reposting of Incorrect Valuation
lt: Automatinis neteisingų apskaitinės vertės įrašų pakartotinis registravimas

source: Auto Tax Settings Error
lt: Automatinių mokesčių nustatymų klaida

source: Auto User Creation Error
lt: Automatinio naudotojo kūrimo klaida

source: Auto assignment failed: {0}
lt: Automatinis priskyrimas nepavyko: {0}

source: Auto close Opportunity Replied after the no. of days mentioned above
lt: Automatiškai uždaryti pardavimo galimybę, kurios būsena „Atsakyta“, praėjus aukščiau nurodytam dienų skaičiui

source: Auto create Purchase Receipt
lt: Automatiškai kurti pirkimo priėmimo dokumentą

source: Auto create Serial and Batch Bundle for outward
lt: Automatiškai kurti serijos ir partijos numerių paketą išdavimui

source: Auto create Subcontracting Order
lt: Automatiškai kurti subrangos užsakymą

source: Auto create assets on purchase
lt: Perkant automatiškai kurti turto įrašus

source: Auto follow documents that are assigned to you
lt: Automatiškai sekti jums priskirtus dokumentus

source: Auto follow documents that are shared with you
lt: Automatiškai sekti su jumis bendrinamus dokumentus

source: Auto follow documents that you Like
lt: Automatiškai sekti dokumentus, kurie jums patinka

source: Auto follow documents that you comment on
lt: Automatiškai sekti dokumentus, kuriuos komentuojate

source: Auto follow documents that you create
lt: Automatiškai sekti savo sukurtus dokumentus

source: Auto insert Item Price if missing
lt: Automatiškai įtraukti prekės kainą, jei jos nėra

source: Auto match and set the Party in Bank Transactions
lt: Automatiškai surasti ir nurodyti kontrahentą banko operacijose

source: Auto re-order
lt: Automatinis pakartotinis užsakymas

source: Auto reconcile Payments
lt: Automatiškai suderinti mokėjimus

source: Auto repeat document updated
lt: Automatiškai kartojamas dokumentas atnaujintas

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
lt: Automatinis kartojimas nepavyko. Pašalinę problemas, vėl jį įjunkite.

source: Auto repeat skipped. The owner cannot access the reference document.
lt: Automatinis kartojimas praleistas. Savininkas neturi prieigos prie susijusio dokumento.

source: Auto reserve Serial and Batch Nos
lt: Automatiškai rezervuoti serijos ir partijos numerius

source: Auto reserve Stock for Sales Order on Purchase
lt: Perkant automatiškai rezervuoti atsargas pardavimo užsakymui

source: Auto reserve stock
lt: Automatiškai rezervuoti atsargas

source: Auto write off precision loss while consolidation
lt: Konsoliduojant automatiškai nurašyti dėl apvalinimo atsiradusį skirtumą

source: Autocomplete
lt: Automatinis užbaigimas

source: Autoincrement
lt: Automatinis numeravimas

source: Automate processes and extend standard functionality using scripts and background jobs
lt: Automatizuokite procesus ir išplėskite įprastas funkcijas naudodami scenarijus ir fonines užduotis

source: Automated Message
lt: Automatinis pranešimas
