Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Workflow State transition not allowed from {0} to {1}
lt: Neleidžiama perkelti darbo eigos būsenos iš {0} į {1}

source: Workflow States Don't Exist
lt: Darbo eigos būsenų nėra

source: Workflow Status
lt: Darbo eigos būsena

source: Workflow Task
lt: Darbo eigos užduotis

source: Workflow Transition
lt: Darbo eigos perėjimas

source: Workflow Transition Task
lt: Darbo eigos perėjimo užduotis

source: Workflow Transition Tasks
lt: Darbo eigos perėjimo užduotys

source: Workflow state represents the current state of a document.
lt: Darbo eigos būsena nurodo dabartinę dokumento būseną.

source: Workflow updated successfully
lt: Darbo eiga sėkmingai atnaujinta

source: Working
lt: Vykdoma

source: Working Hours
lt: Darbo valandos

source: Workspace
lt: Darbo sritis

source: Workspace <b>{0}</b> does not exist
lt: Darbo sritis <b>{0}</b> neegzistuoja

source: Workspace Chart
lt: Darbo srities diagrama

source: Workspace Custom Block
lt: Darbo srities pasirinktinis blokas

source: Workspace Link
lt: Darbo srities nuoroda

source: Workspace Manager
lt: Darbo sričių valdytojas

source: Workspace Number Card
lt: Darbo srities skaičių kortelė

source: Workspace Quick List
lt: Darbo srities trumpasis sąrašas

source: Workspace Shortcut
lt: Darbo srities sparčioji nuoroda

source: Workspace Sidebar
lt: Darbo srities šoninė juosta

source: Workspace Sidebar Item
lt: Darbo srities šoninės juostos elementas

source: Workspace added to desktop
lt: Darbo sritis pridėta prie darbalaukio

source: Workspace {0} created
lt: Darbo sritis {0} sukurta

source: Workspaces
lt: Darbo sritys

source: Workstation
lt: Darbo vieta

source: Workstation / Machine
lt: Darbo vieta / įrenginys

source: Workstation Cost
lt: Darbo vietos sąnaudos

source: Workstation Dashboard
lt: Darbo vietos suvestinė

source: Workstation Name
lt: Darbo vietos pavadinimas

source: Workstation Operating Component
lt: Darbo vietos eksploatacinis komponentas

source: Workstation Operating Component Account
lt: Darbo vietos eksploatacinio komponento apskaitos sąskaita

source: Workstation Status
lt: Darbo vietos būsena

source: Workstation Type
lt: Darbo vietos tipas

source: Workstation Working Hour
lt: Darbo vietos darbo laikas

source: Workstation is closed on the following dates as per Holiday List: {0}
lt: Pagal švenčių dienų sąrašą darbo vieta nedirba šiomis dienomis: {0}

source: Workstations
lt: Darbo vietos

source: Would you like to publish this comment? This means it will become visible to website/portal users.
lt: Ar norite paskelbti šį komentarą? Jis taps matomas svetainės ir portalo naudotojams.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
lt: Ar norite atšaukti šio komentaro paskelbimą? Jis nebebus matomas svetainės ir portalo naudotojams.

source: Wrapping up
lt: Baigiamieji veiksmai

source: Write
lt: Rašyti

source: Write Off
lt: Nurašymas

source: Write Off Account
lt: Nurašymo sąskaita

source: Write Off Amount
lt: Nurašymo suma

source: Write Off Amount (Company Currency)
lt: Nurašymo suma (įmonės valiuta)

source: Write Off Based On
lt: Nurašymo pagrindas

source: Write Off Cost Center
lt: Nurašymo sąnaudų centras

source: Write Off Difference Amount
lt: Nurašomo skirtumo suma

source: Write Off Entry
lt: Nurašymo įrašas

source: Write Off Limit
lt: Nurašymo riba

source: Write Off Outstanding Amount
lt: Nurašyti neapmokėtą likutį

source: Writeoff
lt: Nurašymas

source: Written Down Value
lt: Mažėjančios vertės metodas

source: Wrong Company
lt: Neteisinga įmonė

source: Wrong Fetch From value
lt: Neteisinga lauko „Gauti iš“ reikšmė

source: Wrong Password
lt: Neteisingas slaptažodis

source: Wrong Template
lt: Netinkamas šablonas

source: X Axis Field
lt: X ašies laukas

source: X Field
lt: X laukas

source: XML Files Processed
lt: Apdoroti XML failai

source: XMLHttpRequest Error
lt: XMLHttpRequest klaida

source: Y Axis
lt: Y ašis

source: Y Axis Fields
lt: Y ašies laukai

source: Y Field
lt: Y laukas

source: Yahoo Mail
lt: Yahoo paštas

source: Yard
lt: Jardas

source: Year
lt: Metai

source: Year End Date
lt: Metų pabaigos data

source: Year Name
lt: Metų pavadinimas

source: Year Start Date
lt: Metų pradžios data

source: Year in 2 digits
lt: Metai dviem skaitmenimis

source: Year in 4 digits
lt: Metai keturiais skaitmenimis

source: Year of Passing
lt: Baigimo metai

source: Year start date or end date is overlapping with {0}. To avoid please set company
lt: Finansinių metų laikotarpis persidengia su {0}. Kad išvengtumėte persidengimo, nurodykite įmonę

source: Yearly
lt: Kasmet

source: Yellow
lt: Geltona

source: Yes
lt: Taip

# Approve confirmation dialog
source: Yes
lt: Taip

# Checkbox is checked
source: Yes
lt: Taip

source: Yesterday
lt: Vakar

# Name of the current user. For example: You edited this 5 hours ago.
source: You
lt: Jūs

source: You Liked
lt: Jums patiko

source: You added 1 row to {0}
lt: Pridėjote 1 eilutę prie {0}

source: You added {0} rows to {1}
lt: Pridėjote {0} eilučių prie {1}

source: You are about to open an external link. To confirm, click the link again.
lt: Ketinate atidaryti išorinę nuorodą. Norėdami patvirtinti, spustelėkite ją dar kartą.

source: You are connected to internet.
lt: Jūs esate prisijungę prie interneto.

source: You are impersonating as another user.
lt: Esate prisijungę kito naudotojo vardu.

source: You are importing data for the code list:
lt: Importuojate šio kodų sąrašo duomenis:

source: You are not allowed to access this resource
lt: Jums neleidžiama pasiekti šio ištekliaus

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
lt: Jums neleidžiama pasiekti šio {0} įrašo, nes lauke {3} jis susietas su {1} „{2}“

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
lt: Jums neleidžiama pasiekti šio {0} įrašo, nes {3} eilutės lauke {4} jis susietas su {1} „{2}“

source: You are not allowed to create columns
lt: Jums neleidžiama kurti stulpelių

source: You are not allowed to delete Standard Report
lt: Jums neleidžiama ištrinti standartinės ataskaitos

source: You are not allowed to delete a standard Notification. You can disable it instead.
lt: Jums neleidžiama ištrinti standartinio pranešimo. Vietoj to galite jį išjungti.

source: You are not allowed to delete a standard Website Theme
lt: Jums neleidžiama ištrinti standartinės svetainės temos

source: You are not allowed to edit the report.
lt: Jums neleidžiama redaguoti ataskaitos.

source: You are not allowed to export {} doctype
lt: Jums neleidžiama eksportuoti dokumento tipo {}

source: You are not allowed to print this report
lt: Jums neleidžiama spausdinti šios ataskaitos

source: You are not allowed to send emails related to this document
lt: Jums neleidžiama siųsti el. laiškų, susijusių su šiuo dokumentu

source: You are not allowed to update as per the conditions set in {} Workflow.
lt: Negalite atnaujinti dėl darbo eigoje {} nustatytų sąlygų.

source: You are not allowed to update attendance for another user.
lt: Negalite keisti kito naudotojo dalyvavimo duomenų.

source: You are not allowed to update this Web Form Document
lt: Jums neleidžiama atnaujinti šio žiniatinklio formos dokumento

source: You are not authorized to add or update entries before {0}
lt: Jūs nesate įgaliotas pridėti ar atnaujinti įrašus prieš {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
lt: Jums neleidžiama iki šio laiko kurti ar redaguoti prekės {0} atsargų operacijų sandėlyje {1}.

source: You are not authorized to set Frozen value
lt: Neturite teisės nustatyti įšaldymo reikšmės

source: You are not authorized to undo this email
lt: Neturite teisės atšaukti šio el. laiško siuntimo

source: You are not connected to Internet. Retry after sometime.
lt: Nėra interneto ryšio. Bandykite dar kartą kiek vėliau.

source: You are not permitted to access this page without login.
lt: Norėdami pasiekti šį puslapį, turite prisijungti.

source: You are not permitted to access this page.
lt: Jums neleidžiama pasiekti šio puslapio.

source: You are not permitted to access this resource. Login to access
lt: Neturite teisės pasiekti šio ištekliaus. Prisijunkite, kad gautumėte prieigą

source: You are not permitted to create a Task for Project {0}
lt: Jums neleidžiama kurti projekto {0} užduoties

source: You are not permitted to send SMS
lt: Jums neleidžiama siųsti SMS žinučių

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
lt: Dabar sekate šį dokumentą. Kasdien gausite pranešimus apie pakeitimus el. paštu. Tai galite pakeisti naudotojo nustatymuose.

source: You are only allowed to update order, do not remove or add apps.
lt: Galite keisti tik programų tvarką, jų negalite pašalinti ar pridėti.

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
lt: Paimate didesnį prekės {0} kiekį, nei reikia. Patikrinkite, ar pardavimo užsakymui {1} nėra sukurtas kitas surinkimo sąrašas.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
lt: Pasirinkus sinchronizavimo parinktį ALL, iš serverio bus iš naujo sinchronizuoti visi perskaityti ir neperskaityti pranešimai. Dėl to komunikacijos įrašai (el. laiškai) gali dubliuotis.

# Form timeline
source: You attached {0}
lt: Prisegėte {0}

source: You can add dynamic properties from the document by using Jinja templating.
lt: Naudodami „Jinja“ šablonus galite įtraukti dinamines dokumento ypatybes.

source: You can add the original invoice {} manually to proceed.
lt: Norėdami tęsti, galite rankiniu būdu pridėti pirminę sąskaitą faktūrą {}.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
lt: Taip pat galite naudoti „wkhtmltopdf“ kintamuosius (galioja tik spausdinant PDF):

source: You can also add credit or debit values to pre-fill - these support both static values (like 200) or formulas (like transaction_amount * 0.25).
lt: Taip pat galite pridėti kredito arba debeto reikšmes išankstiniam užpildymui - jos gali būti tiek statinės reikšmės (pvz., 200), tiek formulės (pvz., transaction_amount * 0.25).

source: You can also copy-paste this
lt: Taip pat galite nukopijuoti ir įklijuoti šią

source: You can also copy-paste this link in your browser
lt: Šią nuorodą taip pat galite nukopijuoti ir įklijuoti naršyklėje

source: You can also copy-paste this {0} to your browser
lt: Taip pat galite nukopijuoti ir įklijuoti šią {0} į naršyklę

source: You can also set default CWIP account in Company {}
lt: Numatytąją nebaigtos statybos (CWIP) apskaitos sąskaitą taip pat galite nustatyti įmonėje {}

source: You can also use variables in the series name by putting them between (.) dots
lt: Pavadinimų serijoje taip pat galite naudoti kintamuosius, įrašydami juos tarp taškų (.)

source: You can ask your team to resend the invitation if you'd still like to join.
lt: Jei vis dar norite prisijungti prie komandos, paprašykite jos narių dar kartą atsiųsti kvietimą.

source: You can change the parent account to a Balance Sheet account or select a different account.
lt: Galite pakeisti aukštesnio lygmens sąskaitą į balansinę sąskaitą arba pasirinkti kitą sąskaitą.

source: You can change the retention policy from {0}.
lt: Duomenų saugojimo politiką galite pakeisti čia: {0}.

source: You can continue with the onboarding after exploring this page
lt: Ištyrinėję šį puslapį galėsite tęsti susipažinimą su sistema

source: You can disable this {0} instead of deleting it.
lt: Užuot ištrynę {0}, galite jį išjungti.

source: You can increase the limit from System Settings.
lt: Ribą galite padidinti sistemos nustatymuose.

source: You can not enter current voucher in 'Against Journal Entry' column
lt: Stulpelyje „Susijęs bendrojo žurnalo įrašas“ negalite nurodyti to paties dokumento

source: You can only edit your own replies.
lt: Galite redaguoti tik savo atsakymus.

source: You can only have Plans with the same billing cycle in a Subscription
lt: Prenumeruojant galite turėti tik planus su tuo pačiu atsiskaitymo ciklu

source: You can only insert images in Markdown fields
lt: Vaizdus galima įterpti tik į „Markdown“ laukus

source: You can only print upto {0} documents at a time
lt: Vienu metu galite spausdinti ne daugiau kaip {0} dokumentų

source: You can only redeem max {0} points in this order.
lt: Šiam užsakymui galite panaudoti ne daugiau kaip {0} lojalumo taškų.

source: You can only select one mode of payment as default
lt: Kaip numatytąjį galite pasirinkti tik vieną mokėjimo būdą

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
lt: Galite įkelti tik JPG, PNG, GIF, PDF, TXT, CSV arba „Microsoft“ dokumentus.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
lt: Vienu kartu galite įkelti ne daugiau kaip 5000 įrašų (kai kuriais atvejais – mažiau).

source: You can redeem upto {0}.
lt: Galite panaudoti lojalumo taškų iki {0} vertės.

source: You can reset the clearing dates of these entries here.
lt: Čia galite iš naujo nustatyti šių įrašų įskaitymo datas.

source: You can select one from the following,
lt: Galite pasirinkti vieną iš šių variantų:

source: You can set a high value here if multiple users will be logging in from the same network.
lt: Jei keli naudotojai jungsis iš to paties tinklo, čia galite nustatyti didesnę reikšmę.

source: You can set it as a machine name or operation type. For example, stiching machine 12
lt: Galite nurodyti įrenginio pavadinimą arba operacijos tipą. Pavyzdžiui, siuvimo mašina 12

source: You can set up the rule to split the transaction across multiple accounts.
lt: Galite nustatyti taisyklę, kad operacija būtų išskaidyta į kelias apskaitos sąskaitas.

source: You can try changing the filters of your report.
lt: Galite pabandyti pakeisti ataskaitos filtrus.

source: You can use Customize Form to set levels on fields.
lt: Laukų lygius galite nustatyti naudodami funkciją „Tinkinti formą“.

source: You can use {0} to reconcile against {1} later.
lt: Vėliau galite naudoti {0} suderinimui su {1}.

source: You can't make any changes to Job Card since Work Order is closed.
lt: Negalite keisti darbo kortelės, nes gamybos užsakymas uždarytas.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
lt: Negalite apdoroti serijos numerio {0}, nes jis jau panaudotas SABB {1}. {2}Jei norite kelis kartus užregistruoti to paties serijos numerio gavimą, nustatyme {3} įjunkite „Leisti pakartotinai pagaminti / gauti esamą serijos numerį“

source: You can't redeem Loyalty Points having more value than the Total Amount.
lt: Negalite panaudoti lojalumo taškų, kurių vertė viršija bendrą sumą.

source: You can't set 'Options' for field {0}
lt: Laukui {0} negalima nustatyti parinkties „Parinktys“

source: You can't set 'Translatable' for field {0}
lt: Negalite nustatyti lauko {0} parinkties „Verčiamas“

source: You can't set standard field {0} as virtual
lt: Standartinio lauko {0} negalite nustatyti kaip virtualiojo

# Form timeline
source: You cancelled this document
lt: Atšaukėte šį dokumentą

# Form timeline
source: You cancelled this document {1}
lt: Atšaukėte šį dokumentą {1}

source: You cannot change the rate if BOM is mentioned against any Item.
lt: Negalite keisti vieneto kainos, jei kuriai nors prekei nurodyta BOM.

source: You cannot create a dashboard chart from single DocTypes
lt: Iš pavienių dokumentų tipų negalima kurti suvestinės diagramos

source: You cannot create a {0} within the closed Accounting Period {1}
lt: Negalite sukurti {0} uždarytu apskaitos laikotarpiu {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
lt: Uždarytu apskaitos laikotarpiu negalite sukurti ar atšaukti jokių apskaitos įrašų {0}

source: You cannot create/amend any accounting entries till this date.
lt: Iki šios datos negalite kurti apskaitos įrašų ar taisyti patvirtintų apskaitos dokumentų.

source: You cannot credit and debit same account at the same time
lt: Negalite tuo pačiu metu debetuoti ir kredituoti tos pačios apskaitos sąskaitos

source: You cannot delete Project Type 'External'
lt: Negalite ištrinti projekto tipo „External“

source: You cannot edit root node.
lt: Negalite redaguoti šakninio mazgo.

source: You cannot enable both the settings '{0}' and '{1}'.
lt: Negalite vienu metu įjungti abiejų nustatymų „{0}“ ir „{1}“.

source: You cannot outward following {0} as either they are Delivered, Inactive or located in a different warehouse.
lt: Šių serijos numerių išduoti negalima ({0}), nes jie jau pristatyti, neaktyvūs arba yra kitame sandėlyje.

source: You cannot redeem more than {0}.
lt: Negalite panaudoti lojalumo taškų už daugiau kaip {0}.

source: You cannot repost item valuation before {}
lt: Negalite perskaičiuoti prekės apskaitinės vieneto vertės iki {}

source: You cannot restart a Subscription that is not cancelled.
lt: Negalite iš naujo pradėti prenumeratos, kuri nebuvo atšaukta.

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
lt: Negalite bendrinti `{0}` teisės {1} įrašui `{2}`, nes neturite `{0}` teisės `{1}` atžvilgiu

source: You cannot submit empty order.
lt: Negalite patvirtinti tuščio užsakymo.

source: You cannot submit the order without payment.
lt: Negalite patvirtinti užsakymo be apmokėjimo.

source: You cannot unset 'Read Only' for field {0}
lt: Negalite išjungti lauko {0} parinkties „Tik skaityti“

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
lt: Negalite {0} šio dokumento, nes po {2} yra kitas laikotarpio uždarymo įrašas {1}

source: You changed the value of {0}
lt: Pakeitėte reikšmę: {0}

source: You changed the value of {0} {1}
lt: Pakeitėte reikšmę: {0} {1}

source: You changed the values for {0}
lt: Pakeitėte reikšmes: {0}

source: You changed the values for {0} {1}
lt: Pakeitėte reikšmes: {0} {1}

# Form timeline
source: You changed {0} to {1}
lt: Pakeitėte {0} į {1}

source: You created this
lt: Sukūrėte tai

source: You created this document
lt: Sukūrėte šį dokumentą

# Form timeline
source: You created this document {0}
lt: Sukūrėte šį dokumentą {0}

source: You do not have access to Cloud Settings for this site.
lt: Neturite prieigos prie šios svetainės debesijos nustatymų.

source: You do not have enough permission to access {0}: {1}
lt: Neturite pakankamai teisių pasiekti {0}: {1}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
lt: Neturite pakankamai teisių pasiekti šį išteklių. Dėl prieigos kreipkitės į savo vadovą.

source: You do not have enough permissions to complete the action
lt: Neturite pakankamai teisių šiam veiksmui atlikti

source: You do not have import permission for {0}
lt: Neturite teisės importuoti {0}

source: You do not have permission to access child table field: {0}
lt: Neturite teisės pasiekti antrinės lentelės lauko: {0}

source: You do not have permission to access field: {0}
lt: Neturite teisės pasiekti lauko: {0}

source: You do not have permission to access this file
lt: Neturite teisės pasiekti šio failo

source: You do not have permission to access {0}: {1}.
lt: Neturite teisės pasiekti {0}: {1}.

source: You do not have permission to create or restore documents of type {0}.
lt: Neturite teisės kurti arba atkurti {0} tipo dokumentų.

source: You do not have permission to import and submit bank transactions
lt: Neturite teisės importuoti ir patvirtinti banko operacijų

source: You do not have permission to import bank transactions
lt: Neturite teisės importuoti banko operacijų

source: You do not have permission to restore this document.
lt: Neturite teisės atkurti šio dokumento.

source: You do not have permissions to cancel all linked documents.
lt: Neturite teisės atšaukti visų susietų dokumentų.

source: You do not have permissions to {} items in a {}.
lt: Neturite teisės atlikti veiksmo „{}“ su prekėmis dokumente {}.

source: You don't have access to Report: {0}
lt: Neturite prieigos prie ataskaitos: {0}

source: You don't have enough Loyalty Points to redeem
lt: Neturite pakankamai lojalumo taškų, kad juos panaudotumėte

source: You don't have enough points to redeem.
lt: Neturite pakankamai taškų jiems panaudoti.

source: You don't have permission to access the {0} DocType.
lt: Neturite teisės pasiekti dokumento tipo {0}.

source: You don't have permission to access this file
lt: Neturite teisės pasiekti šio failo

source: You don't have permission to create Report records.
lt: Neturite teisės kurti ataskaitos įrašų.

source: You don't have permission to create a Company Address. Please contact your System Manager.
lt: Neturite teisės sukurti įmonės adreso. Kreipkitės į sistemos administratorių.

source: You don't have permission to create report for {0}
lt: Neturite teisės kurti {0} ataskaitos

source: You don't have permission to get a report on: {0}
lt: Neturite teisės gauti ataskaitos apie {0}

source: You don't have permission to print: {0}
lt: Neturite teisės spausdinti: {0}

source: You don't have permission to read/attach the file {0}.
lt: Neturite teisės skaityti arba pridėti failo {0}.

source: You don't have permission to update Company details. Please contact your System Manager.
lt: Neturite teisės atnaujinti įmonės duomenų. Kreipkitės į sistemos administratorių.

source: You don't have permission to update Received Qty DocField for item {0}
lt: Neturite teisės keisti prekės {0} gauto kiekio dokumento lauko

source: You don't have permission to update this document. Please contact your System Manager.
lt: Neturite teisės atnaujinti šio dokumento. Kreipkitės į sistemos administratorių.

source: You don't have the permissions to access this document
lt: Jūs neturite prieigos prie šio dokumento

source: You had {} errors while creating opening invoices. Check {} for more details
lt: Kuriant pradines sąskaitas faktūras įvyko {} klaidų. Išsamesnę informaciją rasite {}

source: You have a new message from:
lt: Gavote naują pranešimą. Siuntėjas:

source: You have already selected items from {0} {1}
lt: Jau pasirinkote prekes iš {0} {1}

source: You have been invited to collaborate on the project {0}.
lt: Esate pakviesti bendradarbiauti projekte {0}.

source: You have been successfully logged out
lt: Sėkmingai atsijungėte

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted in the transaction price list.
lt: Nustatyme {2} įjungėte {0} ir {1}. Dėl to į operacijos kainoraštį gali būti įterptos kainos iš numatytojo kainoraščio.

source: You have enabled {0} and {1} in {2}. This can lead to prices from the default price list being inserted into the transaction price list.
lt: Nustatyme {2} įjungėte {0} ir {1}. Dėl to kainos iš numatytojo kainoraščio gali būti įrašytos į operacijos kainoraštį.

source: You have entered a duplicate Delivery Note on Row
lt: Įvedėte pasikartojantį pristatymo dokumentą eilutėje

source: You have hit the row size limit on database table: {0}
lt: Pasiekta duomenų bazės lentelės eilutės dydžio riba: {0}

source: You have not added any bank accounts to your company.
lt: Prie savo įmonės nepridėjote nė vienos banko sąskaitos.

source: You have not entered a value. The field will be set to empty.
lt: Neįvedėte reikšmės. Laukas bus paliktas tuščias.
