Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
lt: Nepavyko prisijungti prie „Plaid“ autentifikavimo serverio. Daugiau informacijos rasite naršyklės konsolėje

source: There were errors
lt: Įvyko klaidų

source: There were errors while creating the document. Please try again.
lt: Kuriant dokumentą įvyko klaidų. Bandykite dar kartą.

source: There were errors while sending email. Please try again.
lt: Siunčiant el. laišką įvyko klaidų. Bandykite dar kartą.

source: There were issues unlinking payment entry {0}.
lt: Nepavyko atsieti mokėjimo įrašo {0}.

source: There were some errors setting the name, please contact the administrator
lt: Nustatant pavadinimą įvyko klaidų. Kreipkitės į administratorių

source: These announcements will appear inside a dismissible alert below the Navbar.
lt: Šie pranešimai bus rodomi uždaromame įspėjimo laukelyje po naršymo juosta.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
lt: Šie laukai naudojami išteklių serverio metaduomenims pateikti klientams, kurie užklausia „well known protected resource“ galinį tašką.

source: These settings are required if 'Custom' LDAP Directory is used
lt: Šie nustatymai būtini, jei naudojamas „Custom“ LDAP katalogas

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
lt: Šios reikšmės bus automatiškai atnaujinamos operacijose ir padės apriboti šio naudotojo teises operacijoms, kuriose yra šios reikšmės.

source: Third Party Apps
lt: Trečiųjų šalių programos

source: Third Party Authentication
lt: Trečiųjų šalių autentifikavimas

source: This Account has '0' balance in either Base Currency or Account Currency
lt: Šios apskaitos sąskaitos likutis bazine arba sąskaitos valiuta yra „0“

source: This Currency is disabled. Enable to use in transactions
lt: Ši valiuta išjungta. Įjunkite ją, kad galėtumėte naudoti operacijose

source: This Item is a Template and cannot be used in transactions.<br>All fields present in the 'Copy Fields to Variant' table in Item Variant Settings will be copied to its variant items.
lt: Ši prekė yra šablonas ir negali būti naudojama operacijose.<br>Visi lentelėje „Kopijuoti laukus į variantą“, esančioje prekių variantų nustatymuose, pateikti laukai bus nukopijuoti į jos prekių variantus.

source: This Item is a Variant of {0} (Template).
lt: Ši prekė yra {0} (šablono) variantas.

source: This Job Card has no raw materials to transfer.
lt: Šioje darbo kortelėje nėra perkeltinų žaliavų.

source: This Kanban Board will be private
lt: Ši „Kanban“ lenta bus privati

source: This Month
lt: Šį mėnesį

source: This Month's Summary
lt: Šio mėnesio suvestinė

source: This PDF cannot be uploaded as it contains unsafe content.
lt: Šio PDF failo negalima įkelti, nes jame yra nesaugaus turinio.

source: This PDF is password protected. Please set the correct statement password on the Bank Account and try again.
lt: Šis PDF apsaugotas slaptažodžiu. Banko sąskaitoje nurodykite teisingą išrašo slaptažodį ir bandykite dar kartą.

source: This Payment Entry is reconciled with {0}. Cancelling will automatically unreconcile it. Do you want to proceed?
lt: Šis mokėjimo įrašas suderintas su {0}. Jį atšaukus suderinimas bus automatiškai panaikintas. Ar norite tęsti?

source: This Purchase Order has been fully subcontracted.
lt: Šis pirkimo užsakymas visas perduotas subrangovui.

source: This Quarter
lt: Šį ketvirtį

source: This Sales Order has been fully subcontracted.
lt: Šis pardavimo užsakymas visas perduotas subrangovui.

source: This Web Form Request has already been used
lt: Ši žiniatinklio formos užklausa jau panaudota

source: This Web Form Request has expired
lt: Šios žiniatinklio formos užklausos galiojimas baigėsi

source: This Week
lt: Šią savaitę

source: This Week's Summary
lt: Šios savaitės suvestinė

source: This Year
lt: Šiais metais

source: This action is irreversible. Do you wish to continue?
lt: Šio veiksmo atšaukti nebus galima. Ar norite tęsti?

source: This action is only allowed for {}
lt: Šis veiksmas leidžiamas tik {}

source: This action will stop future billing. Are you sure you want to cancel this subscription?
lt: Šis veiksmas sustabdo atsiskaitymą ateityje. Ar tikrai norite atšaukti šią prenumeratą?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
lt: Šis veiksmas atsies šią banko sąskaitą nuo visų išorinių paslaugų, jungiančių „ERPNext“ su jūsų banko sąskaitomis. Šio veiksmo negalima atšaukti. Ar tikrai norite tęsti?

source: This allows creation of sales orders from quotations that have passed their expiration date, providing flexibility in processing orders despite outdated quotes.
lt: Leidžia kurti pardavimo užsakymus iš pasibaigusio galiojimo komercinių pasiūlymų, kad užsakymus būtų galima apdoroti net ir pasiūlymams nebegaliojant.

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
lt: Ši turto kategorija pažymėta kaip nenudėvima. Išjunkite nusidėvėjimo skaičiavimą arba pasirinkite kitą kategoriją.

source: This can be enabled at specific Item level as well
lt: Tai taip pat galima įjungti konkrečiai prekei

source: This can contain "CR"/"DR" values or positive/negative values. You could also have a separate column for CR/DR.
lt: Čia gali būti „CR“/„DR“ reikšmės arba teigiamos/neigiamos reikšmės. Taip pat galite turėti atskirą CR/DR stulpelį.

source: This cannot be undone
lt: Šio veiksmo atšaukti negalima

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
lt: Pagal numatytuosius nustatymus šią kortelę mato tik administratorius ir sistemos valdytojai. Nurodykite dokumento tipą, kad ją galėtų matyti ir skaitymo teisę turintys naudotojai.

source: This card will be available to all Users if this is set
lt: Įjungus šią parinktį, ši skaičių kortelė bus prieinama visiems naudotojams

source: This chart will be available to all Users if this is set
lt: Įjungus šią parinktį, ši suvestinės diagrama bus prieinama visiems naudotojams

source: This covers all scorecards tied to this Setup
lt: Tai apima visas rezultatų korteles, susietas su šia sąranka

source: This doctype has no orphan fields to trim
lt: Šiame dokumento tipe nėra atsietų laukų, kuriuos būtų galima pašalinti

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
lt: Šio dokumento tipo duomenų perkėlimas dar nebaigtas. Prieš keisdami dokumento tipą paleiskite „bench migrate“, kad neprarastumėte pakeitimų.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
lt: Šio dokumento dabar negalima ištrinti, nes jį keičia kitas naudotojas. Bandykite dar kartą vėliau.

source: This document has already been queued for submission. You can track the progress over {0}.
lt: Šis dokumentas jau įtrauktas į patvirtinimo eilę. Vykdymo eigą galite stebėti čia: {0}.

source: This document has been modified after the email was sent.
lt: Šis dokumentas buvo pakeistas išsiuntus el. laišką.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
lt: Šiame dokumente yra neišsaugotų pakeitimų, kurių galutiniame PDF faile gali nesimatyti. <br> Prieš spausdindami apsvarstykite galimybę išsaugoti dokumentą.

source: This document is already amended, you cannot ammend it again
lt: Šiam dokumentui jau sukurtas pataisytas egzempliorius, todėl negalite jo taisyti dar kartą

source: This document is currently locked and queued for execution. Please try again after some time.
lt: Šis dokumentas dabar užrakintas ir įtrauktas į vykdymo eilę. Bandykite dar kartą vėliau.

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
lt: Šiame dokumente prekės {4} limitas viršytas {0} {1}. Ar kuriate kitą {3} pagal tą patį {2}?

source: This email is autogenerated
lt: Šis el. laiškas sugeneruotas automatiškai

source: This email was sent from {0}
lt: Šis el. laiškas išsiųstas iš {0}

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
lt: Šios funkcijos negalima naudoti, nes trūksta priklausomybių. Susisiekite su sistemos administratoriumi, kad jis įdiegtų pycups ir įjungtų šią funkciją!

source: This feature is brand new and still experimental
lt: Ši funkcija yra visiškai nauja ir vis dar eksperimentinė

source: This field is used to set the 'Customer'.
lt: Šis laukas naudojamas laukui „Klientas“ nustatyti.

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
lt: Šis laukas bus rodomas tik tada, jei čia nurodytas laukas turi reikšmę ARBA tenkinamos taisyklės (pavyzdžiai): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
lt: Šis failas pridėtas prie apsaugoto dokumento, todėl jo ištrinti negalima.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
lt: Šis failas yra viešas ir jį gali pasiekti bet kas, net neprisijungęs. Pažymėkite failą kaip privatų, kad apribotumėte prieigą.

source: This file is public. It can be accessed without authentication.
lt: Šis failas viešas. Jį galima pasiekti be tapatybės patvirtinimo.

source: This filter will be applied to Journal Entry.
lt: Šis filtras bus taikomas bendrojo žurnalo įrašams.

source: This form has been modified after you have loaded it
lt: Ši forma buvo pakeista po to, kai ją atidarėte

source: This form is not editable due to a Workflow.
lt: Šios formos negalima redaguoti dėl darbo eigos.

source: This format is used if country specific format is not found
lt: Šis formatas yra naudojamas, jei konkrečios šalies formatas nerastas

source: This geolocation provider is not supported yet.
lt: Šis geografinės vietos nustatymo paslaugų teikėjas dar nepalaikomas.

source: This goes above the slideshow.
lt: Tai rodoma virš skaidrių demonstracijos.

source: This invoice has already been paid.
lt: Ši sąskaita faktūra jau apmokėta.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
lt: Tai yra šabloninė BOM, pagal kurią bus sukurtas gamybos užsakymas {0} prekės {1} kiekiui pagaminti

source: This is a background report. Please set the appropriate filters and then generate a new one.
lt: Tai foninė ataskaita. Nustatykite tinkamus filtrus ir sugeneruokite naują.

source: This is a formula based value.
lt: Ši reikšmė apskaičiuota pagal formulę.

source: This is a location where final product stored.
lt: Tai vieta, kurioje laikomas galutinis gaminys.

source: This is a location where operations are executed.
lt: Tai vieta, kurioje atliekamos operacijos.

source: This is a location where raw materials are available.
lt: Tai vieta, kurioje laikomos žaliavos.

source: This is a location where scraped materials are stored.
lt: Tai vieta, kurioje laikomos atliekos.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
lt: Tai siunčiamo el. laiško peržiūra. Dokumento PDF failas bus automatiškai pridėtas prie laiško.

source: This is a root account and cannot be edited.
lt: Tai šakninė apskaitos sąskaita, todėl jos redaguoti negalima.

source: This is a root customer group and cannot be edited.
lt: Tai šakninė klientų grupė, todėl jos redaguoti negalima.

source: This is a root department and cannot be edited.
lt: Tai šakninis padalinys, todėl jo redaguoti negalima.

source: This is a root item group and cannot be edited.
lt: Tai šakninė prekių grupė, todėl jos redaguoti negalima.

source: This is a root sales person and cannot be edited.
lt: Tai šakninis pardavimo vadybininkas, todėl jo redaguoti negalima.

source: This is a root supplier group and cannot be edited.
lt: Tai šakninė tiekėjų grupė, todėl jos redaguoti negalima.

source: This is a root territory and cannot be edited.
lt: Tai šakninė teritorija, todėl jos redaguoti negalima.

source: This is a snapshot report generated {0}.
lt: Tai momentinė ataskaita, sugeneruota {0}.

source: This is a top-10 common password.
lt: Tai vienas iš 10 dažniausiai naudojamų slaptažodžių.

source: This is a top-100 common password.
lt: Tai vienas iš 100 dažniausiai naudojamų slaptažodžių.

source: This is a very common password.
lt: Tai labai dažnai naudojamas slaptažodis.

source: This is a virtual doctype and data is cleared periodically.
lt: Tai virtualus dokumento tipas, jo duomenys periodiškai išvalomi.

source: This is an automatically generated reply
lt: Tai automatiškai sugeneruotas atsakymas

source: This is auto computed to balance the journal entry.
lt: Ši reikšmė apskaičiuojama automatiškai, kad bendrojo žurnalo įrašas būtų subalansuotas.

source: This is based on stock movement. See {0} for details
lt: Tai pagrįsta atsargų judėjimu. Išsamiau žr. {0}

source: This is based on the Time Sheets created against this project
lt: Tai pagrįsta šiam projektui sukurtais darbo laiko apskaitos žiniaraščiais

source: This is based on transactions against this Sales Person. See timeline below for details
lt: Tai pagrįsta šio pardavimo atstovo operacijomis. Išsamią informaciją rasite toliau pateiktoje laiko juostoje

source: This is considered dangerous from accounting point of view.
lt: Apskaitos požiūriu tai laikoma pavojingu veiksmu.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
lt: Tai daroma tvarkant apskaitą tais atvejais, kai pirkimo priėmimo dokumentas sukuriamas po pirkimo sąskaitos faktūros

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
lt: Ši parinktis įjungta pagal numatytuosius nustatymus. Jei norite planuoti gaminamos prekės tarpiniams gaminiams reikalingas medžiagas, palikite ją įjungtą. Jei tarpinius gaminius planuojate ir gaminate atskirai, galite išjungti šį žymimąjį langelį.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
lt: Ši parinktis skirta žaliavų prekėms, kurios bus naudojamos gataviems gaminiams kurti. Jei prekė yra papildoma paslauga, pvz., „skalbimas“, kuri bus naudojama BOM, nepažymėkite šio žymimojo langelio.

source: This is not a valid formula. Check the variable used in the formula.
lt: Ši formulė netinkama. Patikrinkite formulėje naudojamą kintamąjį.

source: This is required
lt: Privaloma

source: This is similar to a commonly used password.
lt: Tai panašu į dažnai naudojamą slaptažodį.

source: This is the bank account entry. You cannot edit it.
lt: Tai banko sąskaitos įrašas. Jo redaguoti negalima.

source: This is the header row. Click to mark the table as having no header.
lt: Tai antraštės eilutė. Spustelėkite, jei norite pažymėti, kad lentelėje nėra antraštės.

source: This is the last row. It will be auto populated based on the bank transaction.
lt: Tai paskutinė eilutė. Ji bus automatiškai užpildyta pagal banko operaciją.

source: This is the number of the last created transaction with this prefix
lt: Tai paskutinės sukurtos operacijos su šiuo prefiksu numeris

source: This is the row for the bank account. It will be auto populated based on the bank transaction.
lt: Tai banko sąskaitos eilutė. Ji bus automatiškai užpildyta pagal banko operaciją.

source: This is what the system expects the closing balance to be in your bank statement.
lt: Tai galutinis likutis, kurio sistema tikisi jūsų banko išraše.

source: This item filter has already been applied for the {0}
lt: Šis prekės filtras jau pritaikytas {0}

source: This link has already been activated for verification.
lt: Ši nuoroda jau aktyvinta patvirtinimui.

source: This link is invalid or expired. Please make sure you have pasted correctly.
lt: Ši nuoroda netinkama arba nebegalioja. Įsitikinkite, kad ją įklijavote teisingai.

source: This link is valid for {0} minutes
lt: Ši nuoroda galioja {0} min.

source: This may get printed on multiple pages
lt: Tai gali būti atspausdinta keliuose puslapiuose

source: This method is only meant for developer mode
lt: Šis metodas skirtas tik kūrėjo režimui

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/crm">Frappe CRM</a> instead.
lt: Šio modulio palaikymą planuojama nutraukti, o 17 versijoje jis bus visiškai pašalintas, todėl naudokite <a href="https://frappe.io/crm">Frappe CRM</a> vietoj jo.

source: This module is scheduled for deprecation and will be completely removed in version 17, please use <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> instead.
lt: Šio modulio planuojama atsisakyti ir 17 versijoje jis bus visiškai pašalintas, todėl vietoje jo naudokite <a href="https://frappe.io/helpdesk">Frappe Helpdesk</a> sistemą.

source: This month
lt: Šį mėnesį

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
lt: Pažymėję šią parinktį galėsite redaguoti laukus „Registravimo data“ ir „Registravimo laikas“.

source: This option is useful if you want to ensure a constant supply of raw materials/products and avoid shortage. A Material Request will be raised automatically when stock reached the re-order level defined in the Item form.
lt: Ši parinktis naudinga, jei norite užtikrinti nuolatinį žaliavų ar produktų tiekimą ir išvengti jų trūkumo. Kai atsargos pasieks prekės formoje nustatytą pakartotinio užsakymo lygį, medžiagų paraiška bus sukurta automatiškai.

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
lt: Šioje ataskaitoje yra {0} eilučių, todėl ji per didelė, kad būtų rodoma naršyklėje. Vietoj to galite ją {1}.

source: This report shows all entries in the system where the <strong>clearance date is before the posting date</strong> which is incorrect.
lt: Šioje ataskaitoje rodomi visi sistemos įrašai, kuriuose <strong>įskaitymo data yra ankstesnė už registravimo datą</strong> ir dėl to pateikiama neteisinga informacija.

source: This report was generated on {0}
lt: Ši ataskaita buvo sukurta {0}

source: This report was generated {0}.
lt: Ši ataskaita buvo sugeneruota {0}.

source: This request has not yet been approved by the user.
lt: Naudotojas dar nepritarė šiam prašymui.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
lt: Šis grafikas sukurtas pakoregavus turto {0} vertę turto vertės koregavimo dokumentu {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
lt: Šis grafikas sukurtas sunaudojus turtą {0} turto kapitalizavimo dokumentu {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
lt: Šis grafikas sukurtas suremontavus turtą {0} pagal turto remonto dokumentą {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
lt: Šis grafikas sukurtas atkūrus turtą {0}, atšaukus pardavimo sąskaitą faktūrą {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
lt: Šis grafikas sukurtas atkūrus turtą {0}, atšaukus turto kapitalizavimo dokumentą {1}.

source: This schedule was created when Asset {0} was restored.
lt: Šis grafikas sukurtas atkūrus turtą {0}.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
lt: Šis grafikas sukurtas grąžinus turtą {0} pagal pardavimo grąžinimo sąskaitą faktūrą {1}.

source: This schedule was created when Asset {0} was scrapped.
lt: Šis grafikas sukurtas nurašius turtą {0}.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
lt: Šis grafikas sukurtas, kai turtas {0} buvo {1} į naują turtą {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
lt: Šis grafikas sukurtas, kai turtas {0} buvo {1} pagal pardavimo sąskaitą faktūrą {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
lt: Šis grafikas sukurtas atšaukus turto {0} vertės koregavimo dokumentą {1}.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
lt: Šis grafikas sukurtas pakoregavus turto {0} pamainas pagal turto pamainų paskirstymo dokumentą {1}.

source: This screen is not supported on mobile devices.
lt: Šis ekranas mobiliuosiuose įrenginiuose nepalaikomas.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
lt: Šioje skiltyje naudotojas gali pagal kalbą nustatyti pasirinkto priminimo apie skolą tipo laiško pagrindinį ir baigiamąjį tekstą, naudojamą spausdinant.

source: This site is in read only mode, full functionality will be restored soon.
lt: Šioje svetainėje įjungtas tik skaitymo režimas. Visos funkcijos netrukus vėl veiks.

source: This site is running in developer mode. Any change made here will be updated in code.
lt: Šioje svetainėje įjungtas kūrėjo režimas. Visi čia atlikti pakeitimai bus įrašyti į kodą.

source: This software is built on top of many open source packages.
lt: Ši programinė įranga sukurta naudojant daug atvirojo kodo paketų.

source: This statement has already been imported.
lt: Šis banko išrašas jau importuotas.

source: This supplier will be auto-selected in new purchase transactions
lt: Šis tiekėjas bus automatiškai parenkamas naujose pirkimo operacijose

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
lt: Šioje lentelėje nurodoma informacija apie „Prekę“, „Kiekį“, „Bazinę vieneto kainą“ ir kt.

source: This title will be used as the title of the webpage as well as in meta tags
lt: Šis pavadinimas bus naudojamas tinklalapio antraštėje ir metažymose

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
lt: Šis įrankis padeda atnaujinti arba ištaisyti sistemoje nurodytą atsargų kiekį ir vertę. Paprastai jis naudojamas sistemos reikšmėms suderinti su faktinėmis atsargomis jūsų sandėliuose.

source: This transaction has been reconciled with the following document(s):
lt: Ši operacija suderinta su toliau nurodytu dokumentu arba dokumentais:

source: This value is fetched from {0}'s {1} field
lt: Ši reikšmė gaunama iš {0} lauko {1}

source: This value shall be used when no matching Common Code for a record is found.
lt: Ši reikšmė bus naudojama, kai įrašui nebus rastas atitinkamas bendrasis kodas.

source: This value specifies the max number of rows that can be rendered in report view.
lt: Ši reikšmė nurodo didžiausią eilučių skaičių, kurį galima rodyti ataskaitos rodinyje.

source: This verification link is invalid. Please book the appointment again.
lt: Ši patvirtinimo nuoroda negalioja. Užregistruokite vizitą iš naujo.
