Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Alternatively, you can download the template and fill your data in.
lt: Arba atsisiųskite šabloną ir užpildykite jį savo duomenimis.

source: Always
lt: Visada

source: Always Ask
lt: Visada klausti

source: Always BCC Address
lt: Adresas, kuriuo visada siunčiama slapta kopija

source: Always add "Draft" Heading for printing draft documents
lt: Spausdinant juodraščius visada pridėti antraštę „Juodraštis“

source: Always use this email address as sender address
lt: Visada naudoti šį el. pašto adresą kaip siuntėjo adresą

source: Always use this name as sender name
lt: Visada naudoti šį vardą kaip siuntėjo vardą

source: Amend
lt: Taisyti patvirtintą dokumentą

source: Amend Counter
lt: Taisymų skaitiklis

source: Amended Document Naming Settings
lt: Pataisytų dokumentų pavadinimų nustatymai

source: Amended Documents
lt: Pataisyti dokumentai

source: Amended From
lt: Pataisyta pagal dokumentą

# Freeze message while amending a document
source: Amending
lt: Taisomas patvirtintas dokumentas

source: Amendment Naming Override
lt: Pataisytų dokumentų pavadinimų taisyklės išimtis

source: Amendment Not Allowed
lt: Taisyti patvirtintą dokumentą neleidžiama

source: Amendment naming rules updated.
lt: Pataisytų dokumentų pavadinimų suteikimo taisyklės atnaujintos.

source: Amount
lt: Suma

source: Amount (AED)
lt: Suma (AED)

source: Amount (Company Currency)
lt: Suma (įmonės valiuta)

source: Amount Delivered
lt: Pristatyta suma

source: Amount Difference
lt: Sumos skirtumas

source: Amount Difference with Purchase Invoice
lt: Sumos skirtumas, palyginti su pirkimo sąskaita faktūra

source: Amount Eligible for Commission
lt: Suma, nuo kurios skaičiuojami komisiniai

source: Amount In Figure
lt: Suma skaitmenimis

source: Amount column has "CR"/"DR" values
lt: Sumos stulpelyje yra „CR“ / „DR“ reikšmės

source: Amount column has positive/negative values
lt: Sumos stulpelyje yra teigiamos ir neigiamos reikšmės

source: Amount does not match the selected transaction
lt: Suma neatitinka pasirinktos operacijos

source: Amount in Account Currency
lt: Suma sąskaitos valiuta

source: Amount in party's bank account currency
lt: Suma kliento arba tiekėjo banko sąskaitos valiuta

source: Amount in transaction currency
lt: Suma operacijos valiuta

source: Amount in {0}
lt: Suma valiuta {0}

source: Amount matches the selected transaction
lt: Suma atitinka pasirinktą operaciją

source: Amount to Bill
lt: Suma, kuriai dar reikia išrašyti sąskaitą faktūrą

source: Amount {0} {1} adjusted against {2} {3}
lt: Suma {0} {1} suderinta su {2} {3}

source: Amount {0} {1} as adjustment to {2}
lt: Suma {0} {1} kaip {2} koregavimas

source: Amount {0} {1} transferred from {2} to {3}
lt: Suma {0} {1} perkelta iš {2} į {3}

source: Amount {0} {1} {2} {3}
lt: Suma {0} {1} {2} {3}

source: Amounts
lt: Sumos

source: Ampere
lt: Amperas

source: Ampere-Hour
lt: Ampervalandė

source: Ampere-Minute
lt: Amperminutė

source: Ampere-Second
lt: Ampersekundė

source: Amt
lt: Suma

source: An Item Group is a way to classify items based on types.
lt: Prekių grupė – tai būdas klasifikuoti prekes pagal tipus.

source: An appointment booked through the portal can only be opened via email verification.
lt: Per portalą užregistruotą susitikimą galima atverti tik patvirtinus el. pašto adresą.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
lt: Jūsų el. pašto adresu išsiųstas laiškas prašymui patvirtinti. Patvirtinkite prašymą, kad užbaigtumėte procesą.

source: An email will be sent to notify the User with the role 'Purchase Manager' when an automatic Material Request is created.
lt: Kai automatiškai sukuriama medžiagų paraiška, naudotojui, turinčiam vaidmenį „Pirkimų vadovas“, bus išsiųstas pranešimas el. paštu.

source: An error has been appeared while reposting item valuation via {0}
lt: Iš naujo registruojant prekės vertę per {0}, įvyko klaida

source: An error occurred during the update process
lt: Atnaujinant įvyko klaida

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
lt: Kuriant medžiagų paraiškas pagal pakartotinio užsakymo lygį, kilo klaidų dėl tam tikrų prekių. Ištaisykite šias problemas:

source: An error occurred while setting Session Defaults
lt: Nustatant numatytąsias seanso reikšmes įvyko klaida

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
lt: Piktogramos failas su plėtiniu .ico. Jo dydis turi būti 16 x 16 px. Sukurkite jį naudodami piktogramų generatorių [favicon-generator.org].

source: An unexpected error occurred while authorizing {}.
lt: Autorizuojant {} įvyko netikėta klaida.

source: Analysis Chart
lt: Analizės diagrama

source: Analyst
lt: Analitikas

source: Analytical Accounting
lt: Analitinė apskaita

source: Analytics
lt: Analitika

source: Ancestors Of
lt: Yra pirmtakas

source: Announcement Widget
lt: Pranešimų valdiklis

source: Announcements
lt: Pranešimai

source: Annual
lt: Metinis

source: Annual Billing: {0}
lt: Metinis sąskaitų išrašymas: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
lt: Metinis apskaitos sąskaitos {0} biudžetas pagal {1} {2} yra {3}. Bendrai ({4}) jis bus viršytas {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
lt: Metinis apskaitos sąskaitos {0} biudžetas pagal {1}: {2} yra {3}. Jis bus viršytas {4}

source: Annual Expenses
lt: Metinės sąnaudos

source: Annual Income
lt: Metinės pajamos

source: Annual Revenue
lt: Metinės pajamos

source: Anonymization Matrix
lt: Anoniminimo matrica

source: Anonymous responses
lt: Anoniminiai atsakymai

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' with overlapping fiscal years.
lt: Jau yra kitas biudžeto įrašas „{0}“, skirtas {1} „{2}“ ir apskaitos sąskaitai „{3}“, kurio finansiniai metai sutampa.

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
lt: Kitas sąnaudų centro paskirstymo įrašas {0} galioja nuo {1}, todėl šis paskirstymas galios iki {2}

source: Another Payment Request is already processed
lt: Kitas mokėjimo prašymas jau apdorotas

source: Another Sales Person {0} exists with the same Employee id
lt: Yra kitas pardavimo atstovas {0}, turintis tą patį darbuotojo ID

source: Another transaction is blocking this one. Please try again in a few seconds.
lt: Kita duomenų bazės operacija blokuoja šią operaciją. Bandykite dar kartą po kelių sekundžių.

source: Another {0} with name {1} exists, select another name
lt: Jau yra kitas {0} įrašas pavadinimu {1}. Pasirinkite kitą pavadinimą

source: Any
lt: Bet koks

source: Any debit transaction with the keyword 'Bank Fee'.
lt: Bet kuri debeto operacija su raktažodžiu „Banko mokestis“.

source: Any one of following filters required: warehouse, Item Code, Item Group
lt: Būtinas bent vienas iš šių filtrų: sandėlis, prekės kodas arba prekių grupė

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
lt: Galima naudoti bet kurią tekstinėmis komandomis paremtą spausdintuvo kalbą. Norint rašyti tiesiogines komandas, reikia išmanyti gamintojo nurodytą spausdintuvo komandų kalbą. Kaip rašyti šios kalbos komandas, skaitykite spausdintuvo gamintojo pateiktame kūrėjo vadove. Šios komandos serverio pusėje apdorojamos naudojant „Jinja“ šablonų kalbą.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
lt: Be sistemos valdytojo, vaidmenys, kuriems suteikta teisė „Nustatyti naudotojų teises“, gali nustatyti kitų naudotojų teises tam dokumento tipui.

source: App
lt: Programa

source: App ID
lt: Programos ID

source: App Logo
lt: Programos logotipas

source: App Name
lt: Programos pavadinimas

source: App Name (Client Name)
lt: Programos pavadinimas (kliento pavadinimas)

source: App name is required.
lt: Būtina nurodyti programos pavadinimą.

source: App not found for module: {0}
lt: Nepavyko rasti modulio {0} programos

source: App that produced this notification; used to scope app-specific panels. Derived from the reference document when not set explicitly.
lt: Šį pranešimą sukūrusi programa; naudojama konkrečios programos skydeliams atrinkti. Jei aiškiai nenurodyta, nustatoma pagal susijusį dokumentą.

source: App {0} is not installed
lt: Programa {0} neįdiegta

source: App {} is not installed
lt: Programa {} neįdiegta

source: Apparel & Accessories
lt: Apranga ir aksesuarai

source: Append Emails to Sent Folder
lt: Pridėti el. laiškus prie išsiųstųjų laiškų aplanko

source: Append To
lt: Pridėti prie

source: Append To can be one of {0}
lt: Lauko „Pridėti prie“ reikšmė turi būti viena iš {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
lt: Pridėti kaip susirašinėjimo įrašą prie šio dokumento tipo (būtini laukai: „Siuntėjas“ ir „Tema“). Šiuos laukus galima apibrėžti dokumento tipo, prie kurio pridedami laiškai, el. pašto nustatymų skiltyje.

source: Applicable Charges
lt: Taikomos išlaidos

source: Applicable Dimension
lt: Taikoma dimensijos reikšmė

source: Applicable Document Types
lt: Taikomi dokumentų tipai

source: Applicable For
lt: Kam taikoma

source: Applicable Holiday List
lt: Taikomas šventinių dienų sąrašas

source: Applicable Modules
lt: Taikomi moduliai

source: Applicable On Account
lt: Taikoma apskaitos sąskaitai

source: Applicable To (Designation)
lt: Taikoma (pareigybei)

source: Applicable To (Employee)
lt: Taikoma (darbuotojui)

source: Applicable To (Role)
lt: Taikoma (vaidmeniui)

source: Applicable To (User)
lt: Taikoma (naudotojui)

source: Applicable for Countries
lt: Taikoma šalims

source: Applicable for Users
lt: Taikoma naudotojams

source: Applicable for external driver
lt: Taikoma išorės vairuotojui

source: Applicable if the company is SpA, SApA or SRL
lt: Taikoma, jei įmonė yra SpA, SApA arba SRL

source: Applicable if the company is a limited liability company
lt: Taikoma, jei įmonė yra ribotos atsakomybės bendrovė

source: Applicable if the company is an Individual or a Proprietorship
lt: Taikoma, jei įmonė yra fizinis asmuo arba individualioji įmonė

source: Applicable on Cumulative Expense
lt: Taikoma sukauptoms sąnaudoms

source: Applicable on Material Request
lt: Taikoma medžiagų prašymui

source: Applicable on POS Invoice
lt: Taikoma pardavimo vietos sąskaitai faktūrai

source: Applicable on Purchase Order
lt: Taikoma pirkimo užsakymui

source: Applicable on booking actual expenses
lt: Taikoma registruojant faktines sąnaudas

source: Application Logo
lt: Programos logotipas

source: Application Name
lt: Programos pavadinimas

source: Application Version
lt: Programos versija

source: Application is not installed
lt: Programa neįdiegta

source: Application of Funds (Assets)
lt: Lėšų panaudojimas (turtas)

source: Applied Coupon Code
lt: Pritaikytas kupono kodas

source: Applied On
lt: Taikoma

source: Applied on each reading.
lt: Taikoma kiekvienam matavimui.

source: Applied putaway rules.
lt: Pritaikytos išdėstymo sandėlyje taisyklės.

source: Applies To
lt: Taikoma

source: Applies To (DocType)
lt: Taikoma dokumento tipui

source: Applies to deposits
lt: Taikoma įplaukoms

source: Applies to withdrawals
lt: Taikoma išmokoms

source: Applies to withdrawals and deposits
lt: Taikoma išmokoms ir įplaukoms

source: Apply
lt: Taikyti

source: Apply Additional Discount On
lt: Papildomą nuolaidą taikyti

# Button in list view actions menu
source: Apply Assignment Rule
lt: Taikyti priskyrimo taisyklę

source: Apply Discount On
lt: Nuolaidą taikyti

source: Apply Discount on Discounted Rate
lt: Taikyti nuolaidą jau sumažintai vieneto kainai

source: Apply Discount on Rate
lt: Taikyti nuolaidą vieneto kainai

source: Apply Filters
lt: Taikyti filtrus

source: Apply Module Export Filter
lt: Taikyti modulio eksportavimo filtrą

source: Apply Multiple Pricing Rules
lt: Taikyti kelias kainodaros taisykles

source: Apply On
lt: Taikyti

source: Apply Putaway Rule
lt: Taikyti išdėstymo sandėlyje taisyklę

source: Apply Recursion Over (As Per Transaction UOM)
lt: Kiekis, kuriam kartojimas netaikomas (operacijos matavimo vienetais)

source: Apply Rule On Brand
lt: Taikyti taisyklę prekės ženklui

source: Apply Rule On Item Code
lt: Taikyti taisyklę prekės kodui

source: Apply Rule On Item Group
lt: Taikyti taisyklę prekių grupei

source: Apply Rule On Other
lt: Taikyti taisyklę kitam objektui

source: Apply SLA for Resolution Time
lt: Taikyti SLA sprendimo laikui

source: Apply Strict User Permissions
lt: Taikyti griežtas naudotojų teises

source: Apply To
lt: Kam taikyti

source: Apply To All Document Types
lt: Taikyti visiems dokumentų tipams

source: Apply User Permission On
lt: Kam taikyti naudotojo teises

source: Apply discounts and margins on products
lt: Taikyti nuolaidas ir antkainius prekėms

source: Apply document permissions
lt: Taikyti dokumentų teises

source: Apply restriction on dimension values
lt: Taikyti apskaitos dimensijos reikšmių apribojimą

source: Apply this rule if the User is the Owner
lt: Taikyti šią taisyklę, jeigu naudotojas yra savininkas

source: Apply to All Inventory Documents
lt: Taikyti visiems atsargų dokumentams

source: Apply to Document
lt: Taikyti dokumentui

source: Apply to all Documents Types
lt: Taikyti visiems dokumentų tipams

source: Applying a Discount Amount? When this Sales Order is partially fulfilled through multiple Delivery Notes and Sales Invoices, the Discount Amount is allocated on a FIFO basis. The earlier transactions receive a larger share of the discount. To spread the discount proportionally across item prices, use Additional Discount Percentage instead.
lt: Taikote nuolaidos sumą? Kai šis pardavimo užsakymas iš dalies įvykdomas keliais pristatymo dokumentais ir pardavimo sąskaitomis faktūromis, nuolaidos suma paskirstoma FIFO principu. Ankstesnėms operacijoms tenka didesnė nuolaidos dalis. Jei norite nuolaidą paskirstyti proporcingai prekių kainoms, vietoj jos naudokite papildomos nuolaidos procentą.

source: Applying: {0}
lt: Taikoma: {0}

source: Appointment
lt: Susitikimas

source: Appointment Booking Portal Settings
lt: Susitikimų rezervavimo portalo nustatymai

source: Appointment Booking Settings
lt: Susitikimų rezervavimo nustatymai

source: Appointment Booking Slots
lt: Susitikimų rezervavimo laiko tarpsniai

source: Appointment Confirmation
lt: Susitikimo patvirtinimas

source: Appointment Confirmed
lt: Susitikimas patvirtintas

source: Appointment Created Successfully
lt: Susitikimas sėkmingai sukurtas

source: Appointment Details
lt: Susitikimo informacija

source: Appointment Duration (In Minutes)
lt: Susitikimo trukmė (minutėmis)

source: Appointment Scheduling
lt: Susitikimų planavimas

source: Appointment Scheduling Disabled
lt: Susitikimų planavimas išjungtas

source: Appointment Scheduling has been disabled for this site
lt: Šioje svetainėje susitikimų planavimas išjungtas

source: Appointment Scheduling needs to be enabled for Appointment Booking through portal.
lt: Norint rezervuoti susitikimus portale, reikia įjungti susitikimų planavimą.

source: Appointment With
lt: Susitikimas su

source: Appointment can only be scheduled up to {0} day(s) in advance.
lt: Susitikimą galima suplanuoti ne daugiau kaip prieš {0} d.

source: Appointment cannot be scheduled for a past time.
lt: Susitikimo negalima suplanuoti praėjusiam laikui.

source: Appointment cannot be scheduled on a holiday.
lt: Susitikimo negalima suplanuoti nedarbo dieną.

source: Appointment has been closed. Please book the appointment again.
lt: Susitikimo registracija uždaryta. Užsiregistruokite į susitikimą dar kartą.

source: Appointment is already verified.
lt: Susitikimas jau patvirtintas.

source: Appointment must be scheduled within the available slot timings.
lt: Susitikimą reikia suplanuoti laisvo laiko tarpsnio ribose.

source: Appointments created manually cannot have 'Unverified' status.
lt: Rankiniu būdu sukurti susitikimai negali turėti būsenos „Nepatvirtintas“.

source: Approval Required
lt: Reikalingas pritarimas

source: Approving Role (above authorized value)
lt: Pritariančiojo vaidmuo (kai viršijama leidžiama vertė)

source: Approving Role cannot be same as role the rule is Applicable To
lt: Pritariančiojo vaidmuo negali sutapti su vaidmeniu, kuriam taikoma taisyklė

source: Approving User (above authorized value)
lt: Pritariantis naudotojas (kai viršijama leidžiama vertė)

source: Approving User cannot be same as user the rule is Applicable To
lt: Pritariantis naudotojas negali sutapti su naudotoju, kuriam taikoma taisyklė

source: Approximately match the description/party name against parties
lt: Apytiksliai sulyginti aprašą arba sandorio šalies pavadinimą su sandorio šalių įrašais

source: Apps
lt: Programos

source: Apps Involved
lt: Susijusios programos

source: Archive
lt: Archyvuoti

source: Archived
lt: Archyvuotas

source: Archived Columns
lt: Archyvuoti stulpeliai

source: Are
lt: Aras

source: Are you sure you want to cancel the invitation?
lt: Ar tikrai norite atšaukti kvietimą?

source: Are you sure you want to cancel this {} {}?
lt: Ar tikrai norite atšaukti šį {} {}?

source: Are you sure you want to clear all demo data?
lt: Ar tikrai norite išvalyti visus demonstracinius duomenis?

source: Are you sure you want to clear the assignments?
lt: Ar tikrai norite pašalinti visus priskyrimus?

source: Are you sure you want to delete all {0} rows?
lt: Ar tikrai norite ištrinti visas {0} eilutes?

source: Are you sure you want to delete the attachment?
lt: Ar tikrai norite ištrinti priedą?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
lt: Ar tikrai norite ištrinti stulpelį? Visi jo laukai bus perkelti į ankstesnį stulpelį.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
lt: Ar tikrai norite ištrinti skiltį? Visi jos stulpeliai kartu su laukais bus perkelti į ankstesnę skiltį.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
lt: Ar tikrai norite ištrinti kortelę? Visos jos skiltys kartu su laukais bus perkeltos į ankstesnę kortelę.

source: Are you sure you want to delete this Item?
lt: Ar tikrai norite ištrinti šią prekę?

source: Are you sure you want to delete this record?
lt: Ar tikrai norite ištrinti šį įrašą?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
lt: Ar tikrai norite ištrinti {0}?<p>Šiuo veiksmu taip pat bus ištrinti visi susiję bendrųjų kodų dokumentai.</p>

source: Are you sure you want to discard the changes?
lt: Ar tikrai norite atmesti pakeitimus?

source: Are you sure you want to generate a new report?
lt: Ar tikrai norite sugeneruoti naują ataskaitą?

source: Are you sure you want to log out?
lt: Ar tikrai norite atsijungti?

source: Are you sure you want to merge {0} with {1}?
lt: Ar tikrai norite sujungti {0} su {1}?

source: Are you sure you want to proceed?
lt: Ar tikrai norite tęsti?

source: Are you sure you want to re-enable scheduler?
lt: Ar tikrai norite vėl įjungti užduočių planuoklį?

source: Are you sure you want to relink this communication to {0}?
lt: Ar tikrai norite iš naujo susieti šį susirašinėjimo įrašą su {0}?

source: Are you sure you want to relink this communication?
lt: Ar tikrai norite iš naujo susieti šį susirašinėjimo įrašą?

source: Are you sure you want to remove all failed jobs?
lt: Ar tikrai norite pašalinti visas nesėkmingas užduotis?

source: Are you sure you want to remove the {0} filter?
lt: Ar tikrai norite pašalinti filtrą {0}?

source: Are you sure you want to resend the invitation?
lt: Ar tikrai norite išsiųsti kvietimą dar kartą?

source: Are you sure you want to reset all customizations?
lt: Ar tikrai norite iš naujo nustatyti visus tinkinimus?

source: Are you sure you want to restart this subscription?
lt: Ar tikrai norite iš naujo pradėti šią prenumeratą?

source: Are you sure you want to revise this budget? The current budget will be cancelled and a new draft will be created.
lt: Ar tikrai norite taisyti šį biudžetą? Dabartinis biudžetas bus atšauktas ir bus sukurtas naujas juodraštis.

source: Are you sure you want to save this document?
lt: Ar tikrai norite išsaugoti šį dokumentą?

source: Are you sure you want to unmatch the voucher from this transaction?
lt: Ar tikrai norite atsieti dokumentą nuo šios operacijos?

source: Are you sure you want to unreconcile this transaction?
lt: Ar tikrai norite panaikinti šios operacijos suderinimą?

source: Are you sure you want to {0}?
lt: Ar tikrai norite atlikti veiksmą „{0}“?

source: Are you sure?
lt: Ar tikrai?

source: Area
lt: Plotas

source: Area UOM
lt: Ploto matavimo vienetas

source: Arguments
lt: Argumentai

source: Arrival Quantity
lt: Gaunamas kiekis

source: Arshin
lt: Aršinas

source: As On Date
lt: Nurodytai datai

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
lt: Rekomenduojama to paties teisių taisyklių rinkinio nepriskirti skirtingiems vaidmenims. Vietoj to tam pačiam naudotojui priskirkite kelis vaidmenis.

source: As document sharing is disabled, please give them the required permissions before assigning.
lt: Kadangi dokumentų bendrinimas išjungtas, prieš priskirdami suteikite jiems reikiamas teises.

# Do MMM YYYY
source: As of {0}
lt: {0} duomenimis

source: As on Date
lt: Nurodytai datai

source: As per Stock UOM
lt: Pagal atsargų matavimo vienetą

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
lt: Jūsų prašymu paskyra ir su el. pašto adresu {1} susiję duomenys svetainėje {0} buvo visam laikui ištrinti

source: As the field {0} is enabled, the field {1} is mandatory.
lt: Kadangi laukas {0} įgalintas, laukas {1} yra privalomas.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
lt: Kadangi laukas {0} įgalintas, lauko {1} vertė turėtų būti didesnė nei 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
lt: Kadangi prekei {0} yra patvirtintų operacijų, negalite keisti {1} reikšmės.

source: As there are reserved stock, you cannot disable {0}.
lt: Kadangi yra rezervuotų atsargų, negalite išjungti {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
lt: Kadangi tarpinių gaminių pakanka, sandėliui {0} gamybos užsakymas nereikalingas.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
lt: Kadangi žaliavų pakanka, sandėliui {0} medžiagų paraiška nereikalinga.

source: As {0} is enabled, you can not enable {1}.
lt: Kadangi {0} įjungta, negalite įjungti {1}.

source: Ask
lt: Klausti

source: Assembly Items
lt: Gaminamos prekės

source: Asset
lt: Turtas

source: Asset Account
lt: Turto sąskaita

source: Asset Activity
lt: Turto įvykių istorija

source: Asset Capitalization
lt: Turto kapitalizavimas
