Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: {0} values selected
lt: Pasirinkta reikšmių: {0}

source: {0} variants created.
lt: Sukurta {0} variantų.

source: {0} view is currently unsupported in Custom Financial Report.
lt: Pasirinktinių finansinių ataskaitų rodinys {0} šiuo metu nepalaikomas.

source: {0} viewed this
lt: {0} peržiūrėjo tai

source: {0} w
lt: {0} sav.

source: {0} was set to today for items whose requested date has passed
lt: Prekėms, kurių pageidaujama data jau praėjo, lauke {0} nustatyta šiandienos data

source: {0} weeks ago
lt: prieš {0} sav.

source: {0} will be given as discount.
lt: Bus suteikta {0} dydžio nuolaida.

source: {0} will be set as the {1} in subsequently scanned items
lt: Vėliau nuskaitytose prekėse {0} bus nustatyta kaip {1}

source: {0} with the role <strong>{1}</strong>
lt: {0} turi rolę <strong>{1}</strong>

source: {0} y
lt: {0} m.

source: {0} years ago
lt: prieš {0} m.

source: {0} {1} Manually
lt: {0} {1} rankiniu būdu

source: {0} {1} Partially Reconciled
lt: Iš dalies suderinta: {0} {1}

source: {0} {1} added
lt: {0} {1} pridėta

source: {0} {1} added to Dashboard {2}
lt: {0} {1} pridėta prie suvestinės {2}

source: {0} {1} already exists
lt: {0} {1} jau egzistuoja

source: {0} {1} cannot be "{2}". It should be one of "{3}"
lt: {0} {1} negali būti „{2}“. Turi būti viena iš šių reikšmių: „{3}“

source: {0} {1} cannot be a leaf node as it has children
lt: {0} {1} negali būti galinis mazgas, nes turi vaikinių mazgų

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
lt: Dokumento {0} {1} negalima atnaujinti. Jei reikia atlikti pakeitimų, rekomenduojame atšaukti esamą įrašą ir sukurti naują.

source: {0} {1} created
lt: Sukurtas {0} {1}

source: {0} {1} does not exist
lt: {0} {1} neegzistuoja

source: {0} {1} does not exist, select a new target to merge
lt: {0} {1} neegzistuoja. Pasirinkite kitą įrašą, su kuriuo norite sujungti

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
lt: {0} {1} turi įmonės {3} apskaitos įrašų valiuta {2}. Pasirinkite gautinų arba mokėtinų sumų sąskaitą valiuta {2}.

source: {0} {1} has already been fully paid.
lt: {0} {1} jau visiškai apmokėtas.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
lt: {0} {1} jau iš dalies apmokėtas. Norėdami gauti naujausias neapmokėtas sumas, spustelėkite „Gauti neapmokėtas sąskaitas faktūras“ arba „Gauti neapmokėtus užsakymus“.

source: {0} {1} has been modified. Please refresh.
lt: {0} {1} buvo pakeistas. Prašome atnaujinti.

source: {0} {1} has not been submitted so the action cannot be completed
lt: Dokumentas {0} {1} nepatvirtintas, todėl veiksmo atlikti negalima

source: {0} {1} is allocated twice in this Bank Transaction
lt: {0} {1} šiai banko operacijai priskirtas du kartus

source: {0} {1} is already linked to Common Code {2}.
lt: Įrašas {0} {1} jau susietas su bendruoju kodu {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
lt: {0} {1} susietas su {2}, tačiau sandorio šalies apskaitos sąskaita yra {3}

source: {0} {1} is blocked and on hold until {2}.
lt: {0} {1} užblokuotas ir sulaikytas iki {2}.

source: {0} {1} is blocked.
lt: {0} {1} užblokuotas.

source: {0} {1} is cancelled or closed
lt: Dokumentas {0} {1} yra atšauktas arba uždarytas

source: {0} {1} is cancelled or stopped
lt: Dokumentas {0} {1} yra atšauktas arba sustabdytas

source: {0} {1} is cancelled so the action cannot be completed
lt: Dokumentas {0} {1} atšauktas, todėl veiksmo atlikti negalima

source: {0} {1} is closed
lt: {0} {1} yra uždarytas

source: {0} {1} is disabled
lt: {0} {1} yra išjungtas

source: {0} {1} is frozen
lt: {0} {1} yra įšaldytas

source: {0} {1} is fully billed
lt: Visa {0} {1} suma jau įtraukta į sąskaitas faktūras

source: {0} {1} is linked with the following submitted documents: {2}
lt: {0} {1} yra susietas su šiais patvirtintais dokumentais: {2}

source: {0} {1} is not active
lt: {0} {1} nėra aktyvus

source: {0} {1} is not associated with {2} {3}
lt: {0} {1} nėra susietas su {2} {3}

source: {0} {1} is not in any active Fiscal Year
lt: {0} {1} nepatenka į jokius aktyvius finansinius metus

source: {0} {1} is not submitted
lt: {0} {1} nėra patvirtintas

source: {0} {1} is on hold
lt: {0} {1} yra sulaikytas

source: {0} {1} must be submitted
lt: {0} {1} turi būti patvirtintas

source: {0} {1} not allowed to be reposted. You can enable it by adding it '{2}' table in {3}.
lt: {0} {1} neleidžiama pakartotinai registruoti. Tai galite įjungti pridėję prie lentelės „{2}“ dokumente {3}.

source: {0} {1} not found
lt: {0} {1} nerastas

source: {0} {1} status is {2}.
lt: {0} {1} būsena yra {2}.

source: {0} {1} via CSV File
lt: {0} {1} naudojant CSV failą

source: {0} {1} was submitted but could not be reconciled against Bank Transaction {2}. Match it manually from the Bank Reconciliation Tool.
lt: Dokumentas {0} {1} buvo patvirtintas, bet jo nepavyko suderinti su banko operacija {2}. Suderinkite jį rankiniu būdu banko suderinimo priemonėje.

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
lt: {0} {1}: „Pelno (nuostolių)“ tipo sąskaita {2} neleidžiama pradiniame įraše

source: {0} {1}: Account {2} does not belong to Company {3}
lt: {0} {1}: sąskaita {2} nepriklauso įmonei {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
lt: {0} {1}: sąskaita {2} yra grupinė; grupinių sąskaitų negalima naudoti operacijose

source: {0} {1}: Account {2} is inactive
lt: {0} {1}: sąskaita {2} yra neaktyvi

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
lt: {0} {1}: {2} apskaitos įrašą galima atlikti tik šia valiuta: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
lt: {0} {1}: prekei {2} privalomas sąnaudų centras

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
lt: {0} {1}: „Pelno (nuostolių)“ tipo sąskaitai {2} būtina nurodyti sąnaudų centrą.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
lt: {0} {1}: sąnaudų centras {2} nepriklauso įmonei {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
lt: {0} {1}: sąnaudų centras {2} yra grupinis; grupinių sąnaudų centrų negalima naudoti operacijose

source: {0} {1}: Customer is required against Receivable account {2}
lt: {0} {1}: gautinų sumų sąskaitai {2} būtina nurodyti klientą

source: {0} {1}: Either debit or credit amount is required for {2}
lt: {0} {1}: {2} būtina nurodyti debeto arba kredito sumą

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
lt: {0} {1}: patvirtinto įrašo negalima ištrinti. Pirmiausia turite jį {2}atšaukti{3}.

source: {0} {1}: Supplier is required against Payable account {2}
lt: {0} {1}: mokėtinų sumų sąskaitai {2} būtina nurodyti tiekėją

source: {0}% Billed
lt: Sąskaitose išrašyta {0}%

source: {0}% Delivered
lt: Pristatyta {0}%

source: {0}% of total invoice value will be given as discount.
lt: Bus suteikta {0}% bendros sąskaitos faktūros vertės dydžio nuolaida.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
lt: Užduoties {0} {1} negali būti vėlesnė už užduoties {2} numatomą pabaigos datą.

source: {0}'s {1} cannot be before {2}'s Expected Start Date.
lt: Užduoties {0} {1} negali būti ankstesnė už užduoties {2} numatomą pradžios datą.

source: {0}, Row {1}
lt: {0}, eilutė {1}

source: {0}, complete the operation {1} before the operation {2}.
lt: {0}, užbaikite operaciją {1} prieš operaciją {2}.

source: {0}, list item {1} of {2}
lt: {0}, sąrašo elementas {1} iš {2}

source: {0}, {1} or {2} are the only allowed options.
lt: Leidžiami tik šie variantai: {0}, {1} arba {2}.

source: {0}/{1} complete | Please leave this tab open until completion.
lt: Baigta {0}/{1} | Palikite šį skirtuką atidarytą, kol procesas baigsis.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
lt: {0}: lauko „{1}“ reikšmė ({3}) bus sutrumpinta, nes leidžiama ne daugiau kaip {2} simbolių

source: {0}: Cannot set Amend without Cancel
lt: {0}: negalima suteikti patvirtinto dokumento taisymo teisės nesuteikus atšaukimo teisės

source: {0}: Cannot set Assign Amend if not Submittable
lt: {0}: negalima suteikti teisės taisyti patvirtintą dokumentą, jei dokumento tipas nėra patvirtinamas

source: {0}: Cannot set Assign Submit if not Submittable
lt: {0}: negalima suteikti teisės patvirtinti, jei dokumento tipas nėra patvirtinamas

source: {0}: Cannot set Cancel without Submit
lt: {0}: negalima suteikti teisės atšaukti be teisės patvirtinti

source: {0}: Cannot set Import without Create
lt: {0}: negalima suteikti teisės importuoti be teisės kurti

source: {0}: Cannot set Submit, Cancel, Amend without Write
lt: {0}: negalima suteikti teisių patvirtinti, atšaukti ir taisyti patvirtintą dokumentą be teisės rašyti

source: {0}: Cannot set import as {1} is not importable
lt: {0}: negalima suteikti importavimo teisės, nes dokumento tipo {1} negalima importuoti

source: {0}: Child table (auto-deleted with parent)
lt: {0}: antrinė lentelė (automatiškai ištrinama kartu su pirminiu dokumentu)

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
lt: {0}: nepavyko pridėti naujo pasikartojančio dokumento. Norėdami pridėti dokumentą prie automatinio kartojimo pranešimo el. laiško, spausdinimo nustatymuose įjunkite {1}

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
lt: {0}: „{1}“ lauko negalima nustatyti kaip unikalaus, nes jo vertės nėra unikalios

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
lt: {0}: {2} eilutės laukas {1} negali būti kartu paslėptas ir privalomas, jei nenurodyta numatytoji reikšmė

source: {0}: Field {1} of type {2} cannot be mandatory
lt: {0}: {2} tipo {1} laukas negali būti privalomas

source: {0}: Fieldname {1} appears multiple times in rows {2}
lt: {0}: lauko pavadinimas {1} kartojasi {2} eilutėse

source: {0}: Fieldtype {1} for {2} cannot be unique
lt: {0}: lauko {2} tipui {1} negalima nustatyti unikalumo

source: {0}: Link field cannot reference DocType {1} without Guest read permission
lt: {0}: nuorodos laukas negali nurodyti dokumento tipo {1}, jei naudotojas „Guest“ neturi skaitymo teisės

source: {0}: No basic permissions set
lt: {0}: nenustatytos pagrindinės teisės

source: {0}: Not found
lt: {0}: nepavyko rasti

source: {0}: Only one rule allowed with the same Role, Level and {1}
lt: {0}: leidžiama tik viena taisyklė su tuo pačiu vaidmeniu, lygiu ir sąlyga {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
lt: {0}: {2} eilutės lauko {1} parinktyse turi būti nurodytas galiojantis dokumento tipas

source: {0}: Options required for Link or Table type field {1} in row {2}
lt: {0}: {2} eilutėje reikalingos nuorodos arba lentelės tipo lauko {1} parinktys

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
lt: {0}: lauko {3} parinkties reikšmė {1} turi sutapti su dokumento tipo pavadinimu {2}

source: {0}: Other permission rules may also apply
lt: {0}: taip pat gali būti taikomos kitos teisių taisyklės

source: {0}: Permission at level 0 must be set before higher levels are set
lt: {0}: 0 lygio teisės turi būti nustatytos prieš nustatant aukštesnių lygių teises

source: {0}: Protected DocType
lt: {0}: apsaugotas dokumento tipas

source: {0}: Virtual DocType (no database table)
lt: {0}: virtualus dokumento tipas (nėra duomenų bazės lentelės)

source: {0}: You can increase the limit for the field if required via {1}
lt: {0}: jei reikia, lauko simbolių skaičiaus ribą galite padidinti naudodami {1}

source: {0}: expected "{1}", got "{2}"
lt: {0}: tikėtasi „{1}“, gauta „{2}“

source: {0}: fieldname cannot be set to reserved field {1} in DocType
lt: {0}: lauko pavadinimas {1} rezervuotas dokumento tipui ir negali būti naudojamas

source: {0}: fieldname cannot be set to reserved keyword {1}
lt: {0}: lauko pavadinimui negalima naudoti rezervuoto raktažodžio {1}

source: {0}: remove invalid value(s) {1}
lt: {0}: pašalinkite netinkamas reikšmes {1}

source: {0}: select the typed value {1} from the list or clear it
lt: {0}: pasirinkite įvestą reikšmę {1} iš sąrašo arba ją išvalykite

source: {0}: {1} does not belong to the Company: {2}
lt: {0}: {1} nepriklauso įmonei: {2}

source: {0}: {1} does not exist
lt: {0}: {1} neegzistuoja

source: {0}: {1} is a group account.
lt: {0}: {1} yra grupinė apskaitos sąskaita.

source: {0}: {1} is set to state {2}
lt: {0}: dokumentui {1} nustatyta būsena {2}

source: {0}: {1} must be less than {2}
lt: {0}: {1} turi būti ankstesnė už {2}

source: {0}: {1} vs {2}
lt: {0}: {1} ir {2} palyginimas

source: {0}:Fieldtype {1} for {2} cannot be indexed
lt: {0}:lauko {2} tipo {1} negalima indeksuoti

source: {1} saved
lt: Įrašas {1} išsaugotas

source: {count} Assets created for {item_code}
lt: Prekei {item_code} sukurta {count} turto vienetų

source: {count} cell copied
lt: Nukopijuotas {count} langelis

source: {count} cells copied
lt: Nukopijuota langelių: {count}

source: {count} row selected
lt: Pasirinkta {count} eilutė

source: {count} rows selected
lt: Pasirinkta eilučių: {count}

source: {doctype} {name} is cancelled or closed.
lt: Dokumentas {doctype} {name} yra atšauktas arba uždarytas.

source: {field_label} is mandatory for sub-contracted {doctype}.
lt: Laukas {field_label} yra privalomas subrangos dokumente {doctype}.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
lt: {item_name} prekės imties dydis ({sample_size}) negali būti didesnis už priimtą kiekį ({accepted_quantity})

source: {ref_doctype} {ref_name} status is {status}.
lt: {ref_doctype} {ref_name} būsena yra {status}.

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
lt: {{{0}}} nėra tinkamas lauko pavadinimo šablonas. Jis turi būti {{field_name}}.

source: {} Complete
lt: Veiksmas „{}“ atliktas

source: {} Invalid python code on line {}
lt: {} Neteisingas „Python“ kodas {} eilutėje

source: {} Possibly invalid python code. <br>{}
lt: {} Galbūt neteisingas „Python“ kodas. <br>{}

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
lt: Dokumento „{}“ negalima atšaukti, nes už jį gauti lojalumo taškai jau panaudoti. Pirmiausia atšaukite dokumentą „{}“ (Nr. {}).

source: {} does not support automated log clearing.
lt: {} nepalaiko automatinio žurnalų valymo.

source: {} field cannot be empty.
lt: Laukas {} negali būti tuščias.

source: {} has been disabled. It can only be enabled if {} is checked.
lt: Parinktis {} išjungta. Ją galima įjungti tik pažymėjus {}.

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
lt: Su {} susieti patvirtinti turto įrašai. Norėdami sukurti pirkimo grąžinimą, turite juos atšaukti.

source: {} invoices
lt: {} sąskaitos faktūros

source: {} is a child company.
lt: {} yra dukterinė įmonė.

source: {} is not a valid date string.
lt: {} nėra tinkama datos eilutė.

source: {} not found in PATH! This is required to access the console.
lt: Komanda {} nerasta PATH aplinkos kintamajame! Ji būtina norint pasiekti konsolę.

source: {} not found in PATH! This is required to restore the database.
lt: Komanda {} nerasta PATH aplinkos kintamajame! Ji būtina duomenų bazei atkurti.

source: {} not found in PATH! This is required to take a backup.
lt: Komanda {} nerasta PATH aplinkos kintamajame! Ji būtina atsarginei kopijai sukurti.

source: {} {} is already linked with another {}
lt: {} {} jau susietas su kitu {}

source: {} {} is already linked with {} {}
lt: {} {} jau susietas su {} {}

source: {} {} is not affecting bank account {}
lt: {} {} neturi įtakos banko sąskaitai {}

source: ← Back to upload files
lt: ← Grįžti prie failų įkėlimo
