Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
lt: Perteklinio {0} {1} įtraukimo į sąskaitą faktūrą prekei {2} nepaisoma, nes jums priskirtas vaidmuo {3}.

source: Overbilling of {} ignored because you have {} role.
lt: Perteklinio {} įtraukimo į sąskaitą faktūrą nepaisoma, nes jums priskirtas vaidmuo {}.

source: Overdue
lt: Pradelsta

source: Overdue Days
lt: Pradelstų dienų skaičius

source: Overdue Limit
lt: Pradelstų mokėjimų riba

source: Overdue Limit Crossed
lt: Viršyta pradelstų mokėjimų riba

source: Overdue Limit crossed for customer {0}. Overdue amount {1} exceeds the allowed limit {2}.
lt: Klientui {0} viršyta pradelstų mokėjimų riba. Pradelsta suma {1} viršija leistiną ribą {2}.

source: Overdue Payment
lt: Pradelstas mokėjimas

source: Overdue Payments
lt: Pradelsti mokėjimai

source: Overdue Tasks
lt: Pradelstos užduotys

source: Overdue and Discounted
lt: Pradelsta ir pritaikyta nuolaida

source: Overlap in scoring between {0} and {1}
lt: {0} ir {1} vertinimo intervalai persidengia

source: Overlapping conditions found between:
lt: Rastos persidengiančios sąlygos tarp:

source: Overproduction Percentage For Sales Order
lt: Pardavimo užsakymo gamybos viršijimo procentas

source: Overproduction Percentage For Work Order
lt: Gamybos užsakymo gamybos viršijimo procentas

source: Overproduction for Sales and Work Order
lt: Pardavimo ir gamybos užsakymų gamybos viršijimas

source: Override the default payable / advance accounts on a per-company basis. Leave blank to use each company's defaults from Company settings.
lt: Kiekvienai įmonei atskirai pakeiskite numatytąsias mokėtinų sumų ir avansų apskaitos sąskaitas. Palikite tuščią, jei norite naudoti kiekvienos įmonės nustatymuose nurodytas numatytąsias sąskaitas.

source: Overview
lt: Apžvalga

source: Owned
lt: Nuosavas

source: Owner
lt: Savininkas

source: Ownership
lt: Nuosavybė

source: P&L Closing Balance
lt: Pelno (nuostolių) uždarymo likutis

source: PAN No
lt: PAN Nr.

source: PCV
lt: PCV įrašas

source: PCV Job Timeout (seconds)
lt: PCV užduoties vykdymo laiko limitas (sekundėmis)

source: PCV Paused
lt: PCV vykdymas pristabdytas

source: PCV Resumed
lt: PCV vykdymas atnaujintas

source: PDF Generation in Progress
lt: Vyksta PDF generavimas

source: PDF Generator
lt: PDF generatorius

source: PDF Name
lt: PDF failo pavadinimas

source: PDF Page Height (in mm)
lt: PDF puslapio aukštis (mm)

source: PDF Page Size
lt: PDF puslapio dydis

source: PDF Page Width (in mm)
lt: PDF puslapio plotis (mm)

source: PDF Password
lt: PDF slaptažodis

source: PDF Settings
lt: PDF nustatymai

source: PDF Tables
lt: PDF lentelės

source: PDF generation failed
lt: Nepavyko sukurti PDF

source: PDF generation failed because of broken image links
lt: Nepavyko sugeneruoti PDF dėl neveikiančių paveikslėlių nuorodų

source: PDF generation may not work as expected.
lt: PDF generavimas gali veikti ne taip, kaip tikėtasi.

source: PDF printing via "Raw Print" is not supported.
lt: PDF spausdinimas naudojant „Raw Print“ nepalaikomas.

source: PDF statement support requires the 'pdfplumber' library to be installed.
lt: Norint apdoroti PDF išrašus, reikia įdiegti „pdfplumber“ biblioteką.

source: PO Supplied Item
lt: Pirkimo užsakymu tiekiama prekė

source: POP3 OAuth authentication failed for Email Account {0}
lt: Nepavyko autentifikuoti POP3 per OAuth el. pašto paskyrai {0}

source: POS Additional Fields
lt: Papildomi POS laukai

source: POS Closed
lt: POS uždarytas

source: POS Closing Entry
lt: POS uždarymo įrašas

source: POS Closing Entry Detail
lt: POS uždarymo įrašo informacija

source: POS Closing Entry Taxes
lt: POS uždarymo įrašo mokesčiai

source: POS Closing Failed
lt: Nepavyko uždaryti POS

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
lt: Uždaryti POS foninio proceso metu nepavyko. Pašalinkite {0} ir bandykite procesą paleisti dar kartą.

source: POS Configurations
lt: POS konfigūracija

source: POS Customer Group
lt: POS klientų grupė

source: POS Field
lt: POS laukas

source: POS Invoice
lt: POS sąskaita faktūra

source: POS Invoice Item
lt: POS sąskaitos faktūros prekė

source: POS Invoice Merge Log
lt: POS sąskaitų faktūrų sujungimo žurnalas

source: POS Invoice Reference
lt: POS sąskaitos faktūros nuoroda

source: POS Invoice is already consolidated
lt: POS sąskaita faktūra jau konsoliduota

source: POS Invoice is not submitted
lt: POS sąskaita faktūra nepatvirtinta

source: POS Invoice isn't created by user {}
lt: POS sąskaitą faktūrą sukūrė ne naudotojas {}

source: POS Invoice should have the field {0} checked.
lt: POS sąskaitoje faktūroje turi būti pažymėtas laukas {0}.

source: POS Invoices
lt: POS sąskaitos faktūros

source: POS Invoices can't be added when Sales Invoice is enabled
lt: Pasirinkus pardavimo sąskaitas faktūras, POS sąskaitų faktūrų pridėti negalima

source: POS Invoices will be consolidated in a background process
lt: POS sąskaitos faktūros bus konsoliduotos foniniame procese

source: POS Invoices will be unconsolidated in a background process
lt: POS sąskaitų faktūrų konsolidavimas bus atšauktas foniniame procese

source: POS Item Details
lt: POS prekės informacija

source: POS Item Group
lt: POS prekių grupė

source: POS Item Selector
lt: POS prekių pasirinkimas

source: POS Opening Entry
lt: POS atidarymo įrašas

source: POS Opening Entry - {0} is outdated. Please close the POS and create a new POS Opening Entry.
lt: POS atidarymo įrašas {0} pasenęs. Uždarykite POS ir sukurkite naują POS atidarymo įrašą.

source: POS Opening Entry Cancellation Error
lt: POS atidarymo įrašo atšaukimo klaida

source: POS Opening Entry Cancelled
lt: POS atidarymo įrašas atšauktas

source: POS Opening Entry Detail
lt: POS atidarymo įrašo informacija

source: POS Opening Entry Exists
lt: POS atidarymo įrašas jau yra

source: POS Opening Entry Missing
lt: Nėra POS atidarymo įrašo

source: POS Opening Entry cannot be cancelled as unconsolidated Invoices exists.
lt: POS atidarymo įrašo negalima atšaukti, nes yra nekonsoliduotų sąskaitų faktūrų.

source: POS Opening Entry has been cancelled. Please refresh the page.
lt: POS atidarymo įrašas atšauktas. Atnaujinkite puslapį.

source: POS Payment Method
lt: POS mokėjimo būdas

source: POS Profile
lt: POS profilis

source: POS Profile - {0} has multiple open POS Opening Entries. Please close or cancel the existing entries before proceeding.
lt: POS profiliui {0} priskirti keli atviri POS atidarymo įrašai. Prieš tęsdami uždarykite arba atšaukite esamus įrašus.

source: POS Profile - {0} is currently open. Please close the POS or cancel the existing POS Opening Entry before cancelling this POS Closing Entry.
lt: POS profilis {0} šiuo metu atidarytas. Prieš atšaukdami šį POS uždarymo įrašą, uždarykite POS arba atšaukite esamą POS atidarymo įrašą.

source: POS Profile User
lt: POS profilio naudotojas

source: POS Profile doesn't match {}
lt: POS profilis nesutampa su {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
lt: Norint pažymėti šią sąskaitą faktūrą kaip POS operaciją, būtina nurodyti POS profilį.

source: POS Profile required to make POS Entry
lt: POS įrašui sukurti būtinas POS profilis

source: POS Profile {0} cannot be disabled as there are ongoing POS sessions.
lt: POS profilio {0} negalima išjungti, nes vyksta POS sesijos.

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
lt: POS profilyje {} naudojamas mokėjimo būdas {}. Norėdami išjungti šį būdą, pašalinkite jį iš profilio.

source: POS Profile {} does not belong to company {}
lt: POS profilis {} nepriklauso įmonei {}

source: POS Profile {} does not exist.
lt: POS profilio {} nėra.

source: POS Profile {} is disabled.
lt: POS profilis {} išjungtas.

source: POS Register
lt: POS registras

source: POS Search Fields
lt: POS paieškos laukai

source: POS Settings
lt: POS nustatymai

source: POS Transactions
lt: POS operacijos

source: POS has been closed at {0}. Please refresh the page.
lt: POS uždarytas {0}. Atnaujinkite puslapį.

source: POS invoice {0} created successfully
lt: POS sąskaita faktūra {0} sėkmingai sukurta

source: PSOA Cost Center
lt: PSOA sąnaudų centras

source: PSOA Project
lt: PSOA projektas

source: Package
lt: Paketas

source: Package Import
lt: Paketo importavimas

source: Package Name
lt: Paketo pavadinimas

source: Package No(s) already in use. Try from Package No {0}
lt: Vienas ar keli pakuočių numeriai jau naudojami. Bandykite pradėti nuo pakuotės Nr. {0}

source: Package Release
lt: Paketo leidimas

source: Package Weight Details
lt: Pakuotės svorio informacija

source: Package contains disallowed path entry
lt: Pakete yra neleistinas kelio elementas

source: Packages
lt: Paketai

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
lt: Paketai yra nedidelės programos (modulių apibrėžčių rinkiniai), kurias galima kurti, importuoti arba išleisti tiesiai iš sąsajos

source: Packaging Slip From Delivery Note
lt: Pakavimo lapas iš pristatymo dokumento

source: Packed Item
lt: Supakuota prekė

source: Packed Items
lt: Supakuotos prekės

source: Packed Items cannot be transferred internally
lt: Supakuotų prekių negalima perkelti įmonės viduje

source: Packed Qty
lt: Supakuotas kiekis

source: Packing List
lt: Pakavimo sąrašas

source: Packing Slip
lt: Pakavimo lapas

source: Packing Slip Item
lt: Pakavimo lapo prekė

source: Packing Slip(s) cancelled
lt: Pakavimo lapai atšaukti

source: Packing Unit
lt: Vienetų skaičius pakuotėje

source: Page
lt: Puslapis

source: Page Break
lt: Puslapio lūžis

source: Page Break After Each SoA
lt: Puslapio lūžis po kiekvieno sąskaitų išrašo

source: Page Builder
lt: Puslapių kūrimo priemonė

source: Page Building Blocks
lt: Puslapio blokai

source: Page HTML
lt: Puslapio HTML

source: Page Height (in mm)
lt: Puslapio aukštis (mm)

source: Page Margins
lt: Puslapio paraštės

source: Page Name
lt: Puslapio pavadinimas

source: Page Number
lt: Puslapio numeris

source: Page Route
lt: Puslapio maršrutas

source: Page Settings
lt: Puslapio nustatymai

source: Page Shortcuts
lt: Puslapio spartieji klavišai

source: Page Size
lt: Puslapio dydis

source: Page Title
lt: Puslapio antraštė

source: Page Width (in mm)
lt: Puslapio plotis (mm)

source: Page has expired!
lt: Puslapio galiojimas baigėsi!

source: Page height and width cannot be zero
lt: Puslapio aukštis ir plotis negali būti lygūs nuliui

source: Page not found
lt: Puslapis nerastas

source: Page preview
lt: Puslapio peržiūra

source: Page to show on the website
lt: Svetainėje rodomas puslapis

source: Page {0} of {1}
lt: Puslapis {0} iš {1}

source: Paid
lt: Apmokėta

source: Paid Amount
lt: Sumokėta suma

source: Paid Amount (Company Currency)
lt: Sumokėta suma (įmonės valiuta)

source: Paid Amount After Tax
lt: Sumokėta suma po mokesčių

source: Paid Amount After Tax (Company Currency)
lt: Sumokėta suma po mokesčių (įmonės valiuta)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
lt: Sumokėta suma negali būti didesnė nei visos neigiamos nesumokėtos sumos {0}

source: Paid From
lt: Sumokėta iš

source: Paid From (GL Account)
lt: Sumokėta iš (apskaitos sąskaita)

source: Paid From Account Type
lt: Sąskaitos, iš kurios mokama, tipas

source: Paid From and Paid To accounts must be different for an Internal Transfer.
lt: Atliekant vidinį pervedimą, sąskaita, iš kurios mokama, ir sąskaita, į kurią mokama, turi skirtis.

source: Paid To
lt: Sumokėta į

source: Paid To (GL Account)
lt: Sumokėta į (apskaitos sąskaita)

source: Paid To Account Type
lt: Sąskaitos, į kurią mokama, tipas

source: Paid amount + Write Off Amount can not be greater than Grand Total
lt: Sumokėtos sumos ir nurašytos sumos suma negali viršyti bendros sumos

source: Paid to
lt: Sumokėta į

source: Pair
lt: Pora

source: Pallets
lt: Padėklai

source: Parameter
lt: Parametras

source: Parameter Group
lt: Parametrų grupė

source: Parameter Group Name
lt: Parametrų grupės pavadinimas

source: Parameter Name
lt: Parametro pavadinimas

source: Parameters
lt: Parametrai

source: Parcel Template
lt: Siuntinio šablonas

source: Parcel Template Name
lt: Siuntinio šablono pavadinimas

source: Parcel weight cannot be 0
lt: Siuntinio svoris negali būti 0

source: Parcels
lt: Siuntiniai

source: Parent
lt: Pirminis elementas

source: Parent Account
lt: Pagrindinė apskaitos sąskaita

source: Parent Account Missing
lt: Nenurodyta pagrindinė apskaitos sąskaita

source: Parent Batch
lt: Pirminė partija

source: Parent Company
lt: Pagrindinė įmonė

source: Parent Company must be a group company
lt: Pagrindinė įmonė turi būti grupinė įmonė

source: Parent Cost Center
lt: Pagrindinis sąnaudų centras

source: Parent Customer Group
lt: Pagrindinė klientų grupė

source: Parent Department
lt: Pagrindinis padalinys

source: Parent Detail docname
lt: Pirminės detalės dokumento pavadinimas

source: Parent DocType
lt: Pirminio dokumento tipas

source: Parent Document
lt: Pagrindinis dokumentas

source: Parent Document Type
lt: Pirminio dokumento tipas

source: Parent Document Type is required to create a number card
lt: Norint sukurti skaičiaus kortelę, reikia nurodyti pirminio dokumento tipą

source: Parent Element Selector
lt: Pirminio elemento selektorius

source: Parent Field
lt: Pirminio elemento laukas

source: Parent Field (Tree)
lt: Pirminio elemento laukas (medis)

source: Parent Field must be a valid fieldname
lt: Pirminio elemento lauke turi būti nurodytas galiojantis lauko identifikatorius

source: Parent Icon
lt: Pirminė piktograma

source: Parent Item
lt: Pagrindinė prekė

source: Parent Item Group
lt: Pagrindinė prekių grupė

source: Parent Item {0} must not be a Fixed Asset
lt: Pagrindinė prekė {0} negali būti ilgalaikis turtas

source: Parent Item {0} must not be a Stock Item
lt: Pagrindinė prekė {0} negali būti atsargų prekė

source: Parent Label
lt: Pirminio elemento etiketė

source: Parent Location
lt: Pagrindinė vieta

source: Parent Missing
lt: Nenurodytas pirminis elementas

source: Parent Page
lt: Pirminis puslapis

source: Parent Procedure
lt: Pagrindinė procedūra

source: Parent Row No
lt: Pirminės eilutės Nr.

source: Parent Row No not found for {0}
lt: Nerastas {0} pirminės eilutės numeris

source: Parent Sales Person
lt: Pagrindinis pardavimo atstovas

source: Parent Supplier Group
lt: Pagrindinė tiekėjų grupė

source: Parent Table
lt: Pirminė lentelė

source: Parent Task
lt: Pirminė užduotis

source: Parent Task {0} is not a Template Task
lt: Pirminė užduotis {0} nėra šablono užduotis

source: Parent Task {0} must be a Group Task
lt: Pirminė užduotis {0} turi būti grupinė užduotis

source: Parent Territory
lt: Pagrindinė teritorija

source: Parent Warehouse
lt: Pagrindinis sandėlis

source: Parent document type is required to create a dashboard chart
lt: Norint sukurti suvestinės diagramą, reikia nurodyti pirminio dokumento tipą

source: Parent is the name of the document to which the data will get added to.
lt: Pirminis įrašas – dokumento, prie kurio bus pridėti duomenys, pavadinimas.

source: Parent-to-child or child-to-different-child grouping is not allowed.
lt: Negalima grupuoti pirminio elemento su antriniu arba antrinio elemento su kitu antriniu elementu.

source: Parentfield not specified in {0}: {1}
lt: {0}: {1} nenurodytas Parentfield

source: Parenttype, Parent and Parentfield are required to insert a child record
lt: Norint įterpti antrinį įrašą, būtina nurodyti Parenttype, Parent ir Parentfield

source: Parsed file is not in valid MT940 format or contains no transactions.
lt: Apdorotas failas neatitinka MT940 formato arba jame nėra operacijų.

source: Parsing Error
lt: Sintaksinės analizės klaida

source: Partial
lt: Dalinis

source: Partial Match
lt: Dalinis atitikimas

source: Partial Material Transferred
lt: Dalis medžiagų perkelta

source: Partial Payment in POS Transactions are not allowed.
lt: POS operacijose daliniai mokėjimai neleidžiami.

source: Partial Stock Reservation
lt: Dalinis atsargų rezervavimas

source: Partial Success
lt: Iš dalies sėkminga

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
lt: Galima rezervuoti dalį atsargų. Pavyzdžiui, jei pardavimo užsakymas yra 100 vienetų, o turimų atsargų kiekis yra 90 vienetų, bus sukurtas 90 vienetų atsargų rezervavimo įrašas.

source: Partially Billed
lt: Iš dalies įtraukta į sąskaitą faktūrą

source: Partially Completed
lt: Iš dalies užbaigta

source: Partially Delivered
lt: Iš dalies pristatyta

source: Partially Depreciated
lt: Iš dalies nudėvėta

source: Partially Fulfilled
lt: Iš dalies įvykdyta

source: Partially Ordered
lt: Iš dalies užsakyta

source: Partially Paid
lt: Iš dalies apmokėta

source: Partially Received
lt: Iš dalies gauta

source: Partially Reconciled
lt: Iš dalies suderinta

source: Partially Reposted
lt: Iš dalies perregistruota

source: Partially Reserved
lt: Iš dalies rezervuota

source: Partially Sent
lt: Iš dalies išsiųsta

source: Partially Transferred
lt: Iš dalies perkelta

source: Partially Used
lt: Iš dalies panaudota

source: Participants
lt: Dalyviai

source: Partly Billed
lt: Iš dalies išrašyta sąskaita faktūra

source: Partly Delivered
lt: Iš dalies pristatyta

source: Partly Paid
lt: Iš dalies apmokėta

source: Partly Paid and Discounted
lt: Iš dalies apmokėta ir pritaikyta nuolaida

source: Partner Type
lt: Partnerio tipas

source: Partner website
lt: Partnerio svetainė

source: Partnership
lt: Ūkinė bendrija

source: Parts Per Million
lt: Milijoninės dalys

source: Party
lt: Sandorio šalis

source: Party Account
lt: Sandorio šalies apskaitos sąskaita

source: Party Account Currency
lt: Sandorio šalies sąskaitos valiuta

source: Party Account No.
lt: Sandorio šalies sąskaitos Nr.

source: Party Account No. (Bank Statement)
lt: Sandorio šalies sąskaitos Nr. (banko išraše)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
lt: Sandorio šalies apskaitos sąskaitos {0} valiuta ({1}) ir dokumento valiuta ({2}) turi sutapti

source: Party Bank Account
lt: Sandorio šalies banko sąskaita

source: Party Details
lt: Sandorio šalies duomenys

source: Party Full Name
lt: Visas sutarties šalies pavadinimas

source: Party IBAN
lt: Sandorio šalies IBAN

source: Party IBAN (Bank Statement)
lt: Sandorio šalies IBAN (banko išraše)

source: Party ID
lt: Sandorio šalies ID

source: Party Information
lt: Informacija apie sandorio šalį

source: Party Item Code
lt: Sandorio šalies prekės kodas

source: Party Link
lt: Sandorio šalies sąsaja

source: Party Mismatch
lt: Sandorio šalis nesutampa

source: Party Name
lt: Sandorio šalies pavadinimas

source: Party Name/Account Holder
lt: Sandorio šalies pavadinimas / sąskaitos turėtojas

source: Party Name/Account Holder (Bank Statement)
lt: Sandorio šalies pavadinimas / sąskaitos turėtojas (banko išraše)

source: Party Not Required
lt: Sandorio šalis neprivaloma

source: Party Specific Item
lt: Sandorio šaliai skirta prekė

source: Party Type
lt: Sandorio šalies tipas

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
lt: Sandorio šalies tipą ir sandorio šalį galima nurodyti tik gautinų arba mokėtinų sumų sąskaitai<br><br>{0}

source: Party Type and Party is mandatory for {0} account
lt: {0} sąskaitai būtina nurodyti sandorio šalies tipą ir sandorio šalį

source: Party Type and Party is required for Receivable / Payable account {0}
lt: Gautinų arba mokėtinų sumų sąskaitai {0} būtina nurodyti sandorio šalies tipą ir sandorio šalį

source: Party Type is mandatory
lt: Būtina nurodyti sandorio šalies tipą

source: Party User
lt: Sutarties šalies naudotojas

source: Party account is required to create a payment entry.
lt: Norint sukurti mokėjimo įrašą, būtina nurodyti sandorio šalies sąskaitą.

source: Party can only be one of {0}
lt: Sandorio šalis gali būti tik viena iš {0}

source: Party is mandatory
lt: Būtina nurodyti sandorio šalį

source: Party is required
lt: Būtina nurodyti sandorio šalį

source: Party is required create a payment entry.
lt: Norint sukurti mokėjimo įrašą, būtina nurodyti sandorio šalį.

source: Party type is required to create a payment entry.
lt: Norint sukurti mokėjimo įrašą, būtina nurodyti sandorio šalies tipą.

source: Pascal
lt: Paskalis

source: Pass
lt: Pavyko

source: Passed
lt: Atitiko reikalavimus

source: Passive
lt: Pasyvus

source: Passport Details
lt: Paso duomenys

source: Passport Number
lt: Paso numeris

source: Password
lt: Slaptažodis

source: Password Required
lt: Būtinas slaptažodis

source: Password Reset
lt: Slaptažodžio nustatymas iš naujo

source: Password Reset Link Generation Limit
lt: Slaptažodžio nustatymo iš naujo nuorodų generavimo limitas

source: Password cannot be filtered
lt: Pagal slaptažodį negalima filtruoti

source: Password changed successfully.
lt: Slaptažodis sėkmingai pakeistas.

source: Password for Base DN
lt: Base DN slaptažodis

source: Password is required or select Awaiting Password
lt: Būtina nurodyti slaptažodį arba pasirinkti „Laukiama slaptažodžio“

source: Password is required.
lt: Būtina nurodyti slaptažodį.

source: Password missing in Email Account
lt: El. pašto paskyroje nėra slaptažodžio

source: Password not found for {0} {1} {2}
lt: Nerastas {0} {1} {2} slaptažodis

source: Password requirements not met
lt: Slaptažodis neatitinka reikalavimų

source: Password set
lt: Slaptažodis nustatytas

source: Password size exceeded the maximum allowed size
lt: Slaptažodis viršija didžiausią leidžiamą ilgį

source: Password size exceeded the maximum allowed size.
lt: Slaptažodis viršija didžiausią leidžiamą ilgį.

source: Password used to open password-protected PDF statements for this account. Stored encrypted.
lt: Slaptažodis naudojamas šios sąskaitos slaptažodžiu apsaugotiems PDF išrašams atidaryti. Saugomas užšifruotas.

source: Passwords do not match
lt: Slaptažodžiai nesutampa

source: Passwords do not match!
lt: Slaptažodžiai nesutampa!

source: Past Due Date
lt: Praėjęs mokėjimo terminas

source: Past Events
lt: Praėję įvykiai

source: Paste
lt: Įklijuoti

source: Patch
lt: Pataisa

source: Patch Log
lt: Pataisų žurnalas

source: Patch type {} not found in patches.txt
lt: Pataisos tipas {} nerastas faile patches.txt

source: Path
lt: Kelias

source: Path to CA Certs File
lt: Kelias į CA sertifikatų failą

source: Path to Server Certificate
lt: Kelias į serverio sertifikatą

source: Path to private Key File
lt: Kelias į privataus rakto failą

source: Path {0} is not within module {1}
lt: Kelias {0} nėra modulio {1} viduje

source: Path {0} it not a valid path
lt: Kelias {0} yra netinkamas

source: Pause
lt: Pristabdyti

source: Pause Job
lt: Pristabdyti darbą

source: Pause SLA On Status
lt: SLA pristabdymo būsena

source: Paused
lt: Pristabdyta

source: Pay
lt: Mokėti

# Amount
source: Pay
lt: Mokėti

source: Pay To / Recd From
lt: Mokėti kam / gauta iš ko

source: Payable
lt: Mokėtinos sumos

source: Payable Account
lt: Mokėtinų sumų sąskaita

source: Payables
lt: Mokėtinos sumos

source: Payer Settings
lt: Mokėtojo nustatymai

source: Payload Count
lt: Duomenų paketo elementų skaičius

source: Payment
lt: Mokėjimas

source: Payment Account
lt: Mokėjimo sąskaita

source: Payment Amount
lt: Mokėjimo suma

source: Payment Amount (Company Currency)
lt: Mokėjimo suma (įmonės valiuta)

source: Payment Channel
lt: Mokėjimo kanalas

source: Payment Deductions or Loss
lt: Mokėjimo atskaitymai arba nuostolis

source: Payment Details
lt: Mokėjimo duomenys

source: Payment Document
lt: Mokėjimo dokumentas

source: Payment Document Type
lt: Mokėjimo dokumento tipas

source: Payment Due Date
lt: Mokėjimo terminas
