Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Automatic
lt: Automatinė

source: Automatic Linking can be activated only for one Email Account.
lt: Automatinį susiejimą galima įjungti tik vienoje el. pašto paskyroje.

source: Automatic Linking can be activated only if Incoming is enabled.
lt: Automatinį susiejimą galima įjungti tik tada, kai įjungta parinktis „Gaunami laiškai“.

source: Automatic sending of emails is disabled via site config.
lt: Automatinis el. laiškų siuntimas išjungtas svetainės konfigūracijoje.

source: Automatically Add Filtered Item To Cart
lt: Automatiškai įdėti atrinktą prekę į krepšelį

source: Automatically Assign Documents to Users
lt: Automatiškai priskirti dokumentus naudotojams

source: Automatically Create New Batch
lt: Automatiškai kurti naują partiją

source: Automatically add Taxes and Charges from Item Tax Template
lt: Automatiškai pridėti mokesčius ir rinkliavas iš prekės mokesčių šablono

source: Automatically add taxes from Taxes and Charges Template
lt: Automatiškai pridėti mokesčius iš mokesčių ir rinkliavų šablono

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
lt: Automatiškai pritaikytas naujausių duomenų filtras. Šią parinktį galite išjungti sąrašo rodinio nustatymuose.

source: Automatically delete account within (hours)
lt: Automatiškai ištrinti paskyrą per (val.)

source: Automatically fetch Payment Terms from Order/Quotation
lt: Automatiškai gauti mokėjimo sąlygas iš užsakymo arba komercinio pasiūlymo

source: Automatically post balancing accounting entry
lt: Automatiškai registruoti balansavimo apskaitos įrašą

source: Automatically process deferred Accounting entry
lt: Automatiškai apdoroti atidėtosios apskaitos įrašą

source: Automatically run rules on unreconciled transactions
lt: Automatiškai taikyti taisykles nesuderintoms operacijoms

source: Automation
lt: Automatizavimas

source: Automotive
lt: Automobilių pramonė

source: Availability Of Slots
lt: Laisvi registracijos laikai

source: Available
lt: Galima

source: Available / Future Inventory
lt: Turimos / būsimos atsargos

source: Available Batch Qty at From Warehouse
lt: Pradiniame sandėlyje turimas partijos kiekis

source: Available Batch Qty at Warehouse
lt: Sandėlyje turimas partijos kiekis

source: Available Batch Report
lt: Turimų partijų ataskaita

source: Available For Use Date
lt: Parengimo naudoti data

source: Available Qty
lt: Turimas kiekis

source: Available Qty For Consumption
lt: Sunaudoti turimas kiekis

source: Available Qty at Company
lt: Įmonėje turimas kiekis

source: Available Qty at Source Warehouse
lt: Pradiniame sandėlyje turimas kiekis

source: Available Qty at Target Warehouse
lt: Tiksliniame sandėlyje turimas kiekis

source: Available Qty at WIP Warehouse
lt: Nebaigtos gamybos sandėlyje turimas kiekis

source: Available Qty at Warehouse
lt: Sandėlyje turimas kiekis

source: Available Qty to Reserve
lt: Galimas rezervuoti kiekis

source: Available Quantity
lt: Turimas kiekis

source: Available Serial No
lt: Turimi serijos numeriai

source: Available Stock
lt: Turimos atsargos

source: Available Stock for Packing Items
lt: Rinkiniams komplektuoti turimos atsargos

source: Available for Use Date
lt: Parengimo naudoti data

source: Available for use date is required
lt: Būtina nurodyti turto parengimo naudoti datą

source: Available quantity is {0}, you need {1}
lt: Turimas kiekis yra {0}, jums reikia {1}

source: Available {0}
lt: Turima {0}

source: Available-for-use Date should be after purchase date
lt: Turto parengimo naudoti data turi būti vėlesnė už pirkimo datą

source: Average
lt: Vidurkis

source: Average Age
lt: Vidutinis amžius

source: Average Commission Rate
lt: Vidutinis komisinių tarifas

source: Average Completion
lt: Vidutinis užbaigtumas

source: Average Discount
lt: Vidutinė nuolaida

source: Average Order Value
lt: Vidutinė užsakymo vertė

source: Average Order Values
lt: Vidutinės užsakymų vertės

source: Average Rate
lt: Vidutinė vieneto vertė

source: Average Response Time
lt: Vidutinis atsakymo laikas

source: Average of {0}
lt: {0} vidurkis

source: Average time taken by the supplier to deliver
lt: Vidutinė tiekėjo pristatymo trukmė

source: Avg Daily Outgoing
lt: Vidutinis per dieną išduodamas kiekis

source: Avg Rate
lt: Vidutinė apskaitinė vieneto vertė

source: Avg Rate (Balance Stock)
lt: Vidutinė apskaitinė vieneto vertė (atsargų likutis)

source: Avg. Buying Price List Rate
lt: Vidutinė pirkimo kainoraščio vieneto kaina

source: Avg. Selling Price List Rate
lt: Vidutinė pardavimo kainoraščio vieneto kaina

source: Avg. Selling Rate
lt: Vid. pardavimo kaina

source: Avoid dates and years that are associated with you.
lt: Venkite su jumis susijusių datų ir metų.

source: Avoid recent years.
lt: Venkite pastarųjų metų.

source: Avoid sequences like abc or 6543 as they are easy to guess
lt: Venkite sekų, tokių kaip abc ar 6543, nes jas lengva atspėti

source: Avoid years that are associated with you.
lt: Venkite su Jumis susijusių metų.

source: Awaiting Password
lt: Laukiama slaptažodžio

source: Awaiting password
lt: Laukiama slaptažodžio

source: Awesome Work
lt: Puikiai padirbėta

source: Awesome, now try making an entry yourself
lt: Puiku, dabar pabandykite patys sukurti įrašą

source: BCC
lt: Nematoma kopija

# Email Recipients
source: BCC
lt: Nematoma kopija

source: BFS
lt: Paieška pagal plotį (BFS)

source: BIN Qty
lt: Atsargų likučio kiekis

source: BOM 1 {0} and BOM 2 {1} should not be same
lt: BOM 1 {0} ir BOM 2 {1} negali sutapti

source: BOM Comparison Tool
lt: BOM palyginimo įrankis

source: BOM Component
lt: BOM komponentas

source: BOM Configuration
lt: BOM konfigūracija

source: BOM Created
lt: BOM sukurta

source: BOM Creator
lt: BOM kūrimo priemonė

source: BOM Creator Item
lt: BOM kūrimo priemonės prekė

source: BOM Creator Item with name {0} does not exist
lt: BOM kūrimo priemonės prekės pavadinimu {0} nėra

source: BOM Detail No
lt: BOM eilutės numeris

source: BOM Explorer
lt: BOM struktūros peržiūra

source: BOM Explosion Item
lt: BOM išskaidymo prekė

source: BOM ID
lt: BOM identifikatorius

source: BOM Info
lt: BOM informacija

source: BOM Item
lt: BOM prekė

source: BOM Level
lt: BOM lygis

source: BOM No
lt: BOM numeris

source: BOM No (For Semi-Finished Goods)
lt: BOM Nr. (pusgaminiams)

source: BOM No. for a Finished Good Item
lt: Gatavos prekės BOM Nr.

source: BOM Operation
lt: BOM operacija

source: BOM Operations Time
lt: BOM operacijų trukmė

source: BOM Output
lt: BOM gaminys

source: BOM Rate
lt: BOM vieneto kaina

source: BOM Search
lt: BOM paieška

source: BOM Secondary Item
lt: BOM antrinė prekė

source: BOM Secondary Item Reference
lt: BOM antrinės prekės nuoroda

source: BOM Stock Analysis
lt: BOM atsargų analizė

source: BOM Tree
lt: BOM medis

source: BOM Update Batch
lt: BOM atnaujinimo paketas

source: BOM Update Initiated
lt: BOM atnaujinimas pradėtas

source: BOM Update Log
lt: BOM atnaujinimo žurnalas

source: BOM Update Tool
lt: BOM atnaujinimo įrankis

source: BOM Update Tool Log with job status maintained
lt: BOM atnaujinimo įrankio žurnalas su saugoma užduoties būsena

source: BOM Updation already in progress. Please wait until {0} is complete.
lt: BOM atnaujinimas jau vykdomas. Palaukite, kol procesas {0} bus baigtas.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
lt: BOM atnaujinimas įtrauktas į eilę ir gali užtrukti kelias minutes. Patikrinkite eigą čia: {0}.

source: BOM Variance Report
lt: BOM nuokrypių ataskaita

source: BOM Website Item
lt: BOM svetainės prekė

source: BOM Website Operation
lt: BOM svetainės operacija

source: BOM and Finished Good Quantity is mandatory for Disassembly
lt: Išardymui būtina nurodyti BOM ir gatavo gaminio kiekį

source: BOM and Production
lt: BOM ir gamyba

source: BOM does not contain any stock item
lt: BOM nėra nė vienos atsargose apskaitomos prekės

source: BOM recursion: {0} cannot be child of {1}
lt: BOM rekursija: {0} negali būti {1} antrinis elementas

source: BOM recursion: {1} cannot be parent or child of {0}
lt: BOM rekursija: {1} negali būti pirminis arba antrinis {0} elementas

source: BOM {0} does not belong to Item {1}
lt: BOM {0} nepriklauso prekei {1}

source: BOM {0} must be active
lt: BOM {0} turi būti aktyvi

source: BOM {0} must be submitted
lt: BOM {0} turi būti patvirtinta

source: BOM {0} not found for the item {1}
lt: Prekės {1} BOM {0} nerasta

source: BOMs Updated
lt: Atnaujintų BOM skaičius

source: BOMs created successfully
lt: BOM sėkmingai sukurtos

source: BOMs creation failed
lt: Nepavyko sukurti BOM

source: BOMs creation has been enqueued, kindly check the status after some time
lt: BOM kūrimas įtrauktas į eilę, po kurio laiko patikrinkite būseną

source: Back
lt: Grįžti

source: Back to Desk
lt: Grįžti į darbo sritį

source: Back to Home
lt: Grįžti į pradžios puslapį

source: Back to sign in
lt: Grįžti prie prisijungimo

source: Backdated Stock Entry
lt: Ankstesnės datos atsargų operacija

source: Backflush Materials From WIP Warehouse
lt: Atgalinis medžiagų nurašymas iš nebaigtos gamybos sandėlio

source: Backflush Raw Materials
lt: Atgalinis žaliavų nurašymas

source: Backflush Raw Materials Based On
lt: Atgalinio žaliavų nurašymo pagrindas

source: Backflush Raw Materials From Work-in-Progress Warehouse
lt: Atgalinis žaliavų nurašymas iš nebaigtos gamybos sandėlio

source: Backflush raw materials of subcontract based on
lt: Subrangos žaliavų sunaudojimą apskaičiuoti pagal

source: Background Color
lt: Fono spalva

source: Background Image
lt: Fono paveikslėlis

source: Background Job
lt: Foninė užduotis

source: Background Jobs
lt: Foninės užduotys

source: Background Jobs Check
lt: Foninių užduočių patikra

source: Background Jobs Queue
lt: Foninių užduočių eilė

source: Background Print (required for >25 documents)
lt: Foninis spausdinimas (privalomas, kai dokumentų daugiau nei 25)

source: Background Workers
lt: Foninių užduočių vykdytojai

source: Backup Encryption Key
lt: Atsarginės kopijos šifravimo raktas

source: Backup job is already queued. You will receive an email with the download link
lt: Atsarginės kopijos kūrimo užduotis jau įtraukta į eilę. Gausite el. laišką su atsisiuntimo nuoroda

source: Backups
lt: Atsarginės kopijos

source: Backups (MB)
lt: Atsarginių kopijų dydis (MB)

source: Bad Cron Expression
lt: Neteisinga cron išraiška

source: Balance
lt: Likutis

source: Balance (Dr - Cr)
lt: Likutis (Dr - Cr)

source: Balance ({0})
lt: Likutis ({0})

source: Balance In Account Currency
lt: Likutis sąskaitos valiuta

source: Balance In Base Currency
lt: Likutis bazine valiuta

source: Balance Qty
lt: Likučio kiekis

source: Balance Qty (Alt UOM)
lt: Likučio kiekis (alternatyvus matavimo vienetas)

source: Balance Qty (Stock)
lt: Likučio kiekis (atsargų matavimo vienetas)

source: Balance Serial No
lt: Likučio serijos numeris

source: Balance Sheet
lt: Balansas

source: Balance Sheet Closing Balance
lt: Balanso galutinis likutis

source: Balance Sheet Summary
lt: Balanso suvestinė

source: Balance Sheet requires {0} to be synced to DuckDB
lt: Balansui reikia sinchronizuoti {0} su DuckDB

source: Balance Stock Qty
lt: Atsargų likučio kiekis

source: Balance Stock Value
lt: Atsargų likučio vertė

source: Balance Type
lt: Likučio tipas

source: Balance Type is required for Account Data
lt: Sąskaitos duomenims būtina nurodyti likučio tipą

source: Balance Value
lt: Likučio vertė

source: Balance for Account {0} must always be {1}
lt: Sąskaitos {0} likutis visada turi būti {1}

source: Balance must be
lt: Likutis turi būti

# Do MMM YYYY
source: Balances as per bank statement before {0}
lt: Likučiai pagal banko išrašą iki {0}

source: Bank
lt: Bankas

source: Bank / Cash Account
lt: Banko arba kasos sąskaita

source: Bank A/C No.
lt: Banko sąskaitos Nr.

source: Bank Account
lt: Banko sąskaita

source: Bank Account Balance
lt: Banko sąskaitos likutis

source: Bank Account Details
lt: Banko sąskaitos duomenys

source: Bank Account Info
lt: Banko sąskaitos informacija

source: Bank Account No
lt: Banko sąskaitos Nr.

source: Bank Account Subtype
lt: Banko sąskaitos potipis

source: Bank Account Type
lt: Banko sąskaitos tipas

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
lt: Banko sąskaita {} banko operacijoje {} nesutampa su banko sąskaita {}

source: Bank Accounts
lt: Banko sąskaitos

source: Bank Balance
lt: Banko sąskaitos likutis

source: Bank Charges
lt: Banko mokesčiai

source: Bank Charges Account
lt: Banko mokesčių sąskaita

source: Bank Charges, Salary, etc.
lt: Banko mokesčiai, darbo užmokestis ir kt.

source: Bank Clearance
lt: Bankinių operacijų įskaitymas

source: Bank Clearance Detail
lt: Bankinių operacijų įskaitymo duomenys

source: Bank Clearance Summary
lt: Bankinių operacijų įskaitymo suvestinė

source: Bank Credit Balance
lt: Kreditinis banko sąskaitos likutis

source: Bank Details
lt: Banko duomenys

source: Bank Draft
lt: Banko čekis

source: Bank Entries Created
lt: Banko įrašai sukurti

source: Bank Entry
lt: Banko įrašas

source: Bank Entry Created
lt: Banko įrašas sukurtas

source: Bank Entry Type
lt: Banko įrašo tipas

source: Bank Fee, Salary, etc.
lt: Banko mokestis, darbo užmokestis ir pan.

source: Bank Guarantee
lt: Banko garantija

source: Bank Guarantee Number
lt: Banko garantijos numeris

source: Bank Guarantee Type
lt: Banko garantijos tipas

source: Bank Name
lt: Banko pavadinimas

source: Bank Overdraft Account
lt: Banko sąskaitos kredito perviršis

source: Bank Reconciliation
lt: Banko sąskaitos suderinimas

source: Bank Reconciliation Statement
lt: Banko sąskaitos suderinimo ataskaita

source: Bank Reconciliation Tool
lt: Banko sąskaitos suderinimo įrankis

source: Bank Statement
lt: Banko išrašas

source: Bank Statement Balance as per General Ledger
lt: Banko išrašo likutis pagal Didžiąją knygą

source: Bank Statement Import
lt: Banko išrašo importas

source: Bank Statement Import Log
lt: Banko išrašo importo žurnalas

source: Bank Statement Import Log Column Map
lt: Banko išrašo importo žurnalo stulpelių atitiktis

source: Bank Statement balance as per General Ledger
lt: Banko išrašo likutis pagal Didžiąją knygą

source: Bank Transaction
lt: Banko operacija

source: Bank Transaction Mapping
lt: Banko operacijų susiejimas

source: Bank Transaction Payments
lt: Banko operacijų mokėjimai

source: Bank Transaction Rule
lt: Banko operacijų taisyklė

source: Bank Transaction Rule Accounts
lt: Banko operacijų taisyklės sąskaitos

source: Bank Transaction Rule Description Conditions
lt: Banko operacijų taisyklės aprašymo sąlygos

source: Bank Transaction {0} Matched
lt: Banko operacija {0} suderinta

source: Bank Transaction {0} added as Journal Entry
lt: Banko operacija {0} pridėta kaip bendrojo žurnalo įrašas

source: Bank Transaction {0} added as Payment Entry
lt: Banko operacija {0} pridėta kaip mokėjimo įrašas

source: Bank Transaction {0} is already fully reconciled
lt: Banko operacija {0} jau visiškai suderinta

source: Bank Transaction {0} updated
lt: Banko operacija {0} atnaujinta

source: Bank account cannot be named as {0}
lt: Banko sąskaitos negalima pavadinti {0}

source: Bank account credit for withdrawal
lt: Banko sąskaitos kreditas išimant lėšas

source: Bank account debit for deposit
lt: Banko sąskaitos debetas įnešant lėšas

source: Bank account {0} already exists and could not be created again
lt: Banko sąskaita {0} jau yra, todėl jos negalima sukurti dar kartą

source: Bank accounts added
lt: Banko sąskaitos pridėtos

source: Bank statement imported.
lt: Banko išrašas importuotas.

source: Bank transaction creation error
lt: Banko operacijos kūrimo klaida

source: Bank/Cash Account
lt: Banko ar kasos sąskaita

source: Bank/Cash Account {0} doesn't belong to company {1}
lt: Banko ar kasos sąskaita {0} nepriklauso įmonei {1}

source: Banker's Rounding
lt: Bankinis apvalinimas

source: Banker's Rounding (legacy)
lt: Bankinis apvalinimas (senasis metodas)

source: Banking
lt: Bankininkystė

source: Banner
lt: Reklamjuostė

source: Banner HTML
lt: Reklamjuostės HTML

source: Banner Image
lt: Reklamjuostės paveikslėlis

source: Banner is above the Top Menu Bar.
lt: Reklamjuostė rodoma virš viršutinės meniu juostos.

source: Bar
lt: Baras

source: Barcode
lt: Brūkšninis kodas

source: Barcode Type
lt: Brūkšninio kodo tipas

source: Barcode {0} already used in Item {1}
lt: Brūkšninis kodas {0} jau naudojamas prekėje {1}

source: Barcode {0} is not a valid {1} code
lt: Brūkšninis kodas {0} nėra tinkamas {1} kodas

source: Barcodes
lt: Brūkšniniai kodai

source: Barleycorn
lt: Miežio grūdas

source: Barrel (Oil)
lt: Statinė (naftos)

source: Barrel(Beer)
lt: Statinė(alaus)

source: Base Amount
lt: Bazinė suma

source: Base Amount (Company Currency)
lt: Bazinė suma (įmonės valiuta)

source: Base Change Amount (Company Currency)
lt: Grąžos suma įmonės valiuta

source: Base Cost (Company Currency)
lt: Bazinės sąnaudos (įmonės valiuta)

source: Base Cost Per Unit
lt: Bazinės sąnaudos vienetui

source: Base Distinguished Name (DN)
lt: Bazinis skiriamasis vardas (DN)

source: Base Hour Rate(Company Currency)
lt: Bazinis valandinis įkainis(įmonės valiuta)

source: Base Rate
lt: Bazinė vieneto kaina

source: Base Tax Withheld
lt: Išskaičiuotas mokestis įmonės valiuta

source: Base Taxable Amount
lt: Apmokestinamoji suma įmonės valiuta

source: Base Total Billable Amount
lt: Bendra išrašytina suma bazine valiuta

source: Base Total Billed Amount
lt: Bendra išrašyta suma bazine valiuta

source: Base Total Costing Amount
lt: Bendra savikaina bazine valiuta

source: Base URL
lt: Bazinis URL

source: Based On
lt: Pagal

source: Based On Data ( in years )
lt: Pagal duomenis ( metais )

source: Based On Document
lt: Pagal dokumentą

source: Based On Payment Terms
lt: Pagal mokėjimo sąlygas

source: Based On Price List
lt: Remiantis kainoraščiu

source: Based On Value
lt: Pagal vertę

source: Based on Field
lt: Pagal lauką

source: Based on Permissions For User
lt: Pagal naudotojo teises

source: Based on the above entries, the balance amount (debit or credit) will be set for the last row to balance the journal entry.
lt: Pagal pirmiau pateiktus įrašus paskutinėje eilutėje bus nustatyta balansavimo suma (debetas arba kreditas), kad bendrojo žurnalo įrašas būtų subalansuotas.

source: Based on your HR Policy, select your leave allocation period's end date
lt: Atsižvelgdami į savo personalo politiką, pasirinkite atostogų skyrimo laikotarpio pabaigos datą

source: Based on your HR Policy, select your leave allocation period's start date
lt: Atsižvelgdami į savo personalo politiką, pasirinkite atostogų skyrimo laikotarpio pradžios datą

source: Basic
lt: Bazinis

source: Basic Amount
lt: Pagrindinė suma

source: Basic Info
lt: Pagrindinė informacija

source: Basic Rate (Company Currency)
lt: Vieneto kaina įmonės valiuta

source: Basic Rate (as per Stock UOM)
lt: Pagrindinė vieneto kaina (pagal atsargų matavimo vienetą)

source: Batch
lt: Partija

source: Batch Description
lt: Partijos aprašymas

source: Batch Details
lt: Partijos informacija

source: Batch Expiry Date
lt: Partijos galiojimo pabaigos data

source: Batch ID
lt: Partijos ID

source: Batch ID is mandatory
lt: Partijos ID privalomas

source: Batch Item Expiry Status
lt: Prekių partijų galiojimo būsena

source: Batch Item settings
lt: Prekių partijų nustatymai

source: Batch No
lt: Partijos Nr.

source: Batch No is mandatory
lt: Partijos Nr. privalomas

source: Batch No {0} does not exists
lt: Partija Nr. {0} neegzistuoja

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
lt: Partija Nr. {0} susieta su preke {1}, kuri turi serijos numerį. Vietoj to nuskaitykite serijos numerį.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
lt: Partijos Nr. {0} nėra pradiniame dokumente {1} {2}, todėl negalite jos grąžinti pagal dokumentą {1} {2}

source: Batch No.
lt: Partijos Nr.

source: Batch Nos
lt: Partijų numeriai

source: Batch Nos are created successfully
lt: Partijų numeriai sėkmingai sukurti

source: Batch Not Available for Return
lt: Partijos negalima grąžinti

source: Batch Number Series
lt: Partijų numeravimo serija

source: Batch Qty
lt: Partijos kiekis

source: Batch Qty updated successfully
lt: Partijos kiekis sėkmingai atnaujintas

source: Batch Qty updated to {0}
lt: Partijos kiekis atnaujintas: {0}

source: Batch Quantity
lt: Partijos kiekis

source: Batch Size
lt: Partijos dydis

source: Batch UOM
lt: Partijos matavimo vienetas

source: Batch and Serial No
lt: Partijos ir serijos numeriai

source: Batch not created for item {} since it does not have a batch series.
lt: Prekei {} partija nesukurta, nes jai nenustatyta partijų numeravimo serija.

source: Batch number will be auto-created in format AAAA.00001 if not specified in transactions. Leave blank to always enter batch numbers manually.
lt: Jei operacijose partijos numeris nenurodytas, jis bus automatiškai sukurtas formatu AAAA.00001. Palikite tuščią, jei partijų numerius visada norite įvesti rankiniu būdu.

source: Batch number will be created based on expiry date. Expiry dates can be set in the Batch master.
lt: Partijos numeris bus sukurtas pagal galiojimo pabaigos datą. Galiojimo pabaigos datas galima nustatyti partijos kortelėje.

source: Batch {0} and Warehouse
lt: Partija {0} ir sandėlis

source: Batch {0} is not available in warehouse {1}
lt: Partijos {0} nėra sandėlyje {1}

source: Batch {0} of Item {1} has expired.
lt: Prekės {1} partijos {0} galiojimas baigėsi.

source: Batch {0} of Item {1} is disabled.
lt: Prekės {1} partija {0} išjungta.

source: Batch-Wise Balance History
lt: Likučių istorija pagal partijas

source: Batchwise Valuation
lt: Apskaitinė vertė pagal partijas

source: Before
lt: Prieš

source: Before Cancel
lt: Prieš atšaukiant

source: Before Delete
lt: Prieš ištrinant

source: Before Discard
lt: Prieš atsisakant juodraščio

source: Before Insert
lt: Prieš įterpiant

source: Before Print
lt: Prieš spausdinant

source: Before Rename
lt: Prieš pervadinant

source: Before Save
lt: Prieš išsaugant

source: Before Save (Submitted Document)
lt: Prieš išsaugant (patvirtintą dokumentą)

source: Before Submit
lt: Prieš patvirtinant

source: Before Validate
lt: Prieš tikrinant

source: Before reconciliation
lt: Prieš suderinimą

source: Begin On (Days)
lt: Pradėti po (dienų)

source: Begin typing for results.
lt: Pradėkite rašyti, kad būtų rodomi rezultatai.

source: Beginner
lt: Pradedantysis

source: Beginning of the current subscription period
lt: Dabartinio prenumeratos laikotarpio pradžioje

source: Beginning with
lt: Pradedant nuo

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
lt: Toliau nurodytų prenumeratos planų valiuta skiriasi nuo sandorio šalies numatytosios atsiskaitymo valiutos arba įmonės valiutos: {0}

source: Below is a list of all accounting entries posted against the bank account {0} between {1} and {2}.
lt: Toliau pateikiamas visų banko sąskaitoje {0} nuo {1} iki {2} užregistruotų apskaitos įrašų sąrašas.

source: Below is a list of all bank transactions imported in the system for the bank account {0} between {1} and {2}.
lt: Toliau pateikiamas visų banko sąskaitos {0} operacijų, importuotų į sistemą nuo {1} iki {2}, sąrašas.

source: Below is a list of all entries posted against the bank account {0} which have not been cleared till {1}.
lt: Toliau pateikiamas visų banko sąskaitoje {0} užregistruotų įrašų, kurie nebuvo suderinti iki {1}, sąrašas.

source: Beta
lt: Bandomoji versija

source: Better add a few more letters or another word
lt: Geriau pridėkite dar kelias raides arba kitą žodį

source: Between
lt: Tarp

source: Bill Date
lt: Sąskaitos faktūros data

source: Bill No
lt: Sąskaitos faktūros Nr.
