Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Loans and Advances (Assets)
lt: Paskolos ir avansai (turtas)

source: Local
lt: Vietinis

source: Location
lt: Vieta

source: Location Details
lt: Vietovės duomenys

source: Location Name
lt: Vietos pavadinimas

source: Locked
lt: Užrakinta

source: Log
lt: Žurnalas

source: Log API Requests
lt: Registruoti API užklausas

source: Log Data
lt: Žurnalo duomenys

source: Log DocType
lt: Žurnalo dokumento tipas

source: Log Entries
lt: Žurnalo įrašai

source: Log In to {0}
lt: Prisijungti prie {0}

source: Log Index
lt: Žurnalo indeksas

source: Log Setting User
lt: Žurnalo nustatymų naudotojas

source: Log Settings
lt: Žurnalų nustatymai

source: Log in to access this page.
lt: Prisijunkite, kad pasiektumėte šį puslapį.

source: Log in to {0}
lt: Prisijungti prie {0}

source: Log out
lt: Atsijungti

source: Log the selling and buying rate of an Item
lt: Registruoti prekės pardavimo ir pirkimo vieneto kainą

source: Logged Out
lt: Atsijungta

source: Logical condition must have exactly one operator
lt: Loginė sąlyga turi turėti tiksliai vieną operatorių

source: Logical conditions need at least 1 sub-condition
lt: Loginėms sąlygoms reikia bent 1 posąlygio

source: Logical operators must be 'and' or 'or'
lt: Loginiai operatoriai turi būti 'and' arba 'or'

source: Login
lt: Prisijungti

source: Login Activity
lt: Prisijungimų aktyvumas

source: Login After
lt: Prisijungti po

source: Login Before
lt: Prisijungti iki

source: Login Failed please try again
lt: Prisijungti nepavyko. Bandykite dar kartą.

source: Login Id is required
lt: Būtinas prisijungimo ID

source: Login Methods
lt: Prisijungimo būdai

source: Login Page
lt: Prisijungimo puslapis

source: Login Required
lt: Būtina prisijungti

source: Login To {0}
lt: Prisijungti prie {0}

source: Login Verification Code from {}
lt: Prisijungimo patvirtinimo kodas iš {}

source: Login and view in Browser
lt: Prisijunkite ir peržiūrėkite naršyklėje

source: Login not allowed at this time
lt: Prisijungti neleidžiama šiuo metu

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
lt: Norint matyti žiniatinklio formos sąrašo rodinį, reikia prisijungti arba pateikti užklausos raktą. Įjunkite {0}, kad matytumėte sąrašo nustatymus

source: Login required
lt: Būtina prisijungti

source: Login session expired, refresh page to retry
lt: Prisijungimo sesija baigėsi, atnaujinkite puslapį, kad bandytumėte dar kartą

source: Login to comment
lt: Prisijunkite, kad galėtumėte komentuoti

source: Login to start a new discussion
lt: Prisijunkite, kad pradėtumėte naują diskusiją

source: Login to view
lt: Prisijunkite, kad galėtumėte peržiūrėti

source: Login token required
lt: Būtinas prisijungimo žetonas

source: Login with Email Link
lt: Prisijungti naudojant el. pašto nuorodą

source: Login with LDAP
lt: Prisijungti su LDAP

source: Login with email link
lt: Prisijungimas naudojant el. pašto nuorodą

source: Login with email link expiry (in minutes)
lt: Prisijungimo el. pašto nuorodos galiojimo trukmė (minutėmis)

source: Login with password
lt: Prisijungti naudojant slaptažodį

source: Login with username and password is not allowed.
lt: Prisijungti naudojant naudotojo vardą ir slaptažodį neleidžiama.

source: Login with {0}
lt: Prisijungti naudojant {0}

source: Logo
lt: Logotipas

source: Logo URI
lt: Logotipo URI

source: Logo URL
lt: Logotipo URL

source: Logout
lt: Atsijungti

source: Logout All Sessions
lt: Atsijungti nuo visų sesijų

source: Logout All Sessions on Password Reset
lt: Iš naujo nustatant slaptažodį nutraukti visus seansus

source: Logout From All Devices After Changing Password
lt: Atsijungti nuo visų įrenginių pakeitus slaptažodį

source: Logs
lt: Žurnalai

source: Logs To Clear
lt: Valytini žurnalai

source: Logs to Clear
lt: Valytini žurnalai

source: Long Text
lt: Ilgas tekstas

source: Long-term Provisions
lt: Ilgalaikiai atidėjiniai

source: Longitude
lt: Ilguma

source: Looks like you didn't change the value
lt: Panašu, kad nepakeitėte reikšmės

source: Looks like you haven’t added any third party apps.
lt: Panašu, kad nepridėjote jokių trečiųjų šalių programų.

source: Looks like you haven’t received any notifications.
lt: Panašu, kad negavote jokių pranešimų.

source: Lost
lt: Prarastas

source: Lost Opportunity
lt: Prarasta pardavimo galimybė

source: Lost Quotation
lt: Prarastas komercinis pasiūlymas

source: Lost Quotations
lt: Prarasti komerciniai pasiūlymai

source: Lost Quotations %
lt: Prarastų komercinių pasiūlymų %

source: Lost Reason
lt: Praradimo priežastis

source: Lost Reason Detail
lt: Praradimo priežasties duomenys

source: Lost Reasons
lt: Praradimo priežastys

source: Lost Reasons are required in case opportunity is Lost.
lt: Jei pardavimo galimybė prarasta, būtina nurodyti praradimo priežastis.

source: Lost Value
lt: Prarasta vertė

source: Lost Value %
lt: Prarastos vertės %

source: Low
lt: Žemas

source: Lower Deduction Certificate
lt: Mažesnio mokesčio išskaičiavimo pažyma

source: Lower Income
lt: Mažesnės pajamos

source: Loyalty Amount
lt: Lojalumo suma

source: Loyalty Point Entry
lt: Lojalumo taškų įrašas

source: Loyalty Point Entry Redemption
lt: Lojalumo taškų įrašo panaudojimas

source: Loyalty Points
lt: Lojalumo taškai

source: Loyalty Points Redemption
lt: Lojalumo taškų panaudojimas

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
lt: Lojalumo taškai bus apskaičiuojami pagal pardavimo sąskaitoje faktūroje išleistą sumą ir nurodytą taškų kaupimo koeficientą.

source: Loyalty Points: {0}
lt: Lojalumo taškai: {0}

source: Loyalty Program
lt: Lojalumo programa

source: Loyalty Program Collection
lt: Lojalumo programos taškų kaupimo taisyklė

source: Loyalty Program Help
lt: Lojalumo programos pagalba

source: Loyalty Program Name
lt: Lojalumo programos pavadinimas

source: Loyalty Program Tier
lt: Lojalumo programos lygis

source: Loyalty Program Type
lt: Lojalumo programos tipas

source: Loyalty scheme this customer earns points under. Auto-assigned if a matching program exists.
lt: Lojalumo programa, pagal kurią šis klientas kaupia taškus. Automatiškai priskiriama, jei yra tinkama programa.

source: MIT License
lt: MIT licencija

source: MPS
lt: Pagrindinis gamybos planas

source: MPS Generated
lt: MPS sugeneruotas

source: MRP Log documents are being created in the background.
lt: MRP žurnalo dokumentai kuriami fone.

source: MT940 file detected. Please enable 'Import MT940 Format' to proceed.
lt: Aptiktas MT940 failas. Norėdami tęsti, įjunkite „MT940 formato importavimą“.

source: Machine
lt: Įrenginys

source: Machine Type
lt: Įrenginio tipas

source: Machine malfunction
lt: Įrenginio gedimas

source: Machine operator errors
lt: Įrenginio operatoriaus klaidos

source: Madam
lt: Ponia

source: Main
lt: Pagrindinis

source: Main Cost Center
lt: Pagrindinis sąnaudų centras

source: Main Cost Center {0} cannot be entered in the child table
lt: Pagrindinio sąnaudų centro {0} negalima įtraukti į antrinę lentelę

source: Main Item Code
lt: Pagrindinės prekės kodas

source: Main Section
lt: Pagrindinė dalis

source: Main Section (HTML)
lt: Pagrindinė dalis (HTML)

source: Main Section (Markdown)
lt: Pagrindinė dalis (Markdown)

source: Maintain Asset
lt: Atlikti turto techninę priežiūrą

source: Maintain Stock
lt: Apskaityti atsargas

source: Maintain same rate throughout internal Transaction
lt: Išlaikyti tą pačią vieneto kainą per visą vidinę operaciją

source: Maintain same rate throughout sales cycle
lt: Išlaikyti tą pačią vieneto kainą per visą pardavimo ciklą

source: Maintain same rate throughout the purchase cycle
lt: Išlaikyti tą pačią vieneto kainą per visą pirkimo ciklą

source: Maintenance
lt: Priežiūra

source: Maintenance Date
lt: Techninės priežiūros data

source: Maintenance Details
lt: Techninės priežiūros informacija

source: Maintenance Log
lt: Techninės priežiūros žurnalas

source: Maintenance Manager
lt: Priežiūros vadovas

source: Maintenance Manager Name
lt: Techninės priežiūros vadybininko vardas

source: Maintenance Required
lt: Reikalinga techninė priežiūra

source: Maintenance Role
lt: Priežiūros vaidmuo

source: Maintenance Schedule
lt: Techninės priežiūros grafikas

source: Maintenance Schedule Detail
lt: Techninės priežiūros grafiko informacija

source: Maintenance Schedule Item
lt: Techninės priežiūros grafiko prekė

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
lt: Techninės priežiūros grafikas sugeneruotas ne visoms prekėms. Spustelėkite „Generuoti grafiką“

source: Maintenance Schedule {0} exists against {1}
lt: Techninės priežiūros grafikas {0} jau yra susietas su {1}

source: Maintenance Schedules
lt: Techninės priežiūros grafikai

source: Maintenance Status
lt: Techninės priežiūros būsena

source: Maintenance Status has to be Cancelled or Completed to Submit
lt: Norint patvirtinti, techninės priežiūros būsena turi būti „Atšaukta“ arba „Baigta“

source: Maintenance Task
lt: Techninės priežiūros užduotis

source: Maintenance Tasks
lt: Techninės priežiūros užduotys

source: Maintenance Team
lt: Techninės priežiūros komanda

source: Maintenance Team Member
lt: Techninės priežiūros komandos narys

source: Maintenance Team Members
lt: Techninės priežiūros komandos nariai

source: Maintenance Team Name
lt: Techninės priežiūros komandos pavadinimas

source: Maintenance Time
lt: Techninės priežiūros laikas

source: Maintenance Type
lt: Techninės priežiūros tipas

source: Maintenance User
lt: Priežiūros naudotojas

source: Maintenance Visit
lt: Techninės priežiūros apsilankymas

source: Maintenance Visit Purpose
lt: Techninės priežiūros vizito tikslas

source: Maintenance start date can not be before delivery date for Serial No {0}
lt: Techninės priežiūros pradžios data negali būti ankstesnė už serijos Nr. {0} pristatymo datą

source: Major
lt: Pagrindinė versija

source: Major/Optional Subjects
lt: Pagrindiniai / pasirenkamieji dalykai

source: Make
lt: Sukurti

source: Make "name" searchable in Global Search
lt: Įtraukti „name“ į visuotinę paiešką

source: Make Asset Movement
lt: Sukurti turto judėjimo dokumentą

source: Make Attachment Public (by default)
lt: Pagal numatytuosius nustatymus priedą padaryti viešą

source: Make Attachments Public by Default
lt: Pagal numatytuosius nustatymus priedus padaryti viešus

source: Make Depreciation Entry
lt: Sukurti nusidėvėjimo įrašą

source: Make Difference Entry
lt: Sukurti skirtumo įrašą

source: Make Payment via Journal Entry
lt: Atlikti mokėjimą bendrojo žurnalo įrašu

source: Make Purchase / Work Order
lt: Sukurti pirkimo / gamybos užsakymą

source: Make Purchase Invoice
lt: Sukurti pirkimo sąskaitą faktūrą

source: Make Quotation
lt: Sukurti komercinį pasiūlymą

source: Make Return Entry
lt: Sukurti grąžinimo įrašą

source: Make Sales Invoice
lt: Sukurti pardavimo sąskaitą faktūrą

source: Make Serial No / Batch from Work Order
lt: Kurti serijos numerį / partiją iš gamybos užsakymo

source: Make Stock Entry
lt: Sukurti atsargų operaciją

source: Make Subcontracting PO
lt: Sukurti subrangos pirkimo užsakymą

source: Make Transfer Entry
lt: Sukurti medžiagų perkėlimo atsargų operaciją

source: Make a call
lt: Skambinti

source: Make project from a template.
lt: Sukurti projektą pagal šabloną.

source: Make sure to configure a Social Login Key before disabling to prevent lockout
lt: Prieš išjungdami prisijungimą slaptažodžiu, sukonfigūruokite socialinio prisijungimo raktą, kad neprarastumėte prieigos

source: Make use of longer keyboard patterns
lt: Naudokite ilgesnes klaviatūros klavišų sekas

source: Make {0}
lt: Sukurti {0}

source: Make {0} Variant
lt: Sukurti {0} variantą

source: Make {0} Variants
lt: Sukurti {0} variantus

source: Makes the page public
lt: Padaro puslapį viešą

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
lt: Nerekomenduojama kurti bendrojo žurnalo įrašų avansų apskaitos sąskaitoms: {0}. Šie įrašai nebus pasiekiami suderinimui.

source: Male
lt: Vyras

source: Malformed Address Header
lt: Netaisyklinga adreso antraštė

source: Manage
lt: Tvarkyti

source: Manage 3rd party apps
lt: Tvarkyti trečiųjų šalių programas

source: Manage Billing
lt: Tvarkyti atsiskaitymą

source: Manage cost of operations
lt: Valdyti operacijų sąnaudas

source: Manage sales partner's and sales team's commissions
lt: Tvarkyti pardavimo partnerio ir pardavimo komandos komisinius

source: Manage your orders
lt: Tvarkykite savo užsakymus

source: Management
lt: Valdymas

source: Manager
lt: Vadovas

source: Managing Director
lt: Generalinis direktorius

source: Mandatory
lt: Privalomas

source: Mandatory Accounting Dimension
lt: Privaloma apskaitos dimensija

source: Mandatory Depends On
lt: Privalomumas priklauso nuo

source: Mandatory Depends On (Backend)
lt: Privaloma, jei (serverio dalis)

source: Mandatory Depends On (JS)
lt: Privalomumas priklauso nuo (JS)

source: Mandatory Field
lt: Privalomas laukas

source: Mandatory For Balance Sheet
lt: Privaloma balanso ataskaitai

source: Mandatory For Profit and Loss Account
lt: Privaloma pelno (nuostolių) ataskaitai

source: Mandatory Information missing:
lt: Trūksta privalomos informacijos:

source: Mandatory Missing
lt: Trūksta privalomos reikšmės

source: Mandatory Purchase Order
lt: Privalomas pirkimo užsakymas

source: Mandatory Purchase Receipt
lt: Privalomas prekių gavimo dokumentas

source: Mandatory Section
lt: Privalomumo skiltis

source: Mandatory field: set role for
lt: Privalomas laukas: nustatykite rolę

source: Mandatory field: {0}
lt: Privalomas laukas: {0}

# Error message in web form
source: Mandatory fields required:
lt: Būtina užpildyti šiuos laukus:

source: Mandatory:
lt: Privaloma:

source: Manual
lt: Rankinis

source: Manual Inspection
lt: Rankinė patikra

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
lt: Rankinio įrašo sukurti negalima! Apskaitos nustatymuose išjunkite automatinį atidėtųjų sumų apskaitos įrašų kūrimą ir bandykite dar kartą

source: Manufacture
lt: Gaminti

source: Manufacture against Material Request
lt: Gaminti pagal medžiagų paraišką

source: Manufactured Items Value
lt: Pagamintų prekių vertė

source: Manufactured Qty
lt: Pagamintas kiekis

source: Manufactured Qty (including Process Loss)
lt: Pagamintas kiekis (įskaitant proceso nuostolius)

source: Manufacturer
lt: Gamintojas

source: Manufacturer Part Number
lt: Gamintojo detalės numeris

source: Manufacturer Part Number <b>{0}</b> is invalid
lt: Gamintojo dalies numeris <b>{0}</b> neteisingas

source: Manufacturers used in Items
lt: Prekėse naudojami gamintojai

source: Manufacturing
lt: Gamyba

source: Manufacturing BOM
lt: Gamybos BOM

source: Manufacturing Date
lt: Pagaminimo data

source: Manufacturing Manager
lt: Gamybos vadovas

source: Manufacturing Quantity is mandatory
lt: Gamybos kiekis yra privalomas

source: Manufacturing Section
lt: Gamybos skyrius

source: Manufacturing Settings
lt: Gamybos nustatymai

source: Manufacturing Setup
lt: Gamybos sąranka

source: Manufacturing Time
lt: Gamybos laikas

source: Manufacturing Type
lt: Gamybos tipas

source: Manufacturing User
lt: Gamybos naudotojas

source: Map
lt: Žemėlapis

source: Map Columns
lt: Susieti stulpelius su laukais

source: Map View
lt: Žemėlapio rodinys

source: Map columns from {0} to fields in {1}
lt: Susieti {0} stulpelius su {1} laukais

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
lt: Susiekite maršruto parametrus su formos kintamaisiais. Pavyzdys: <code>/project/&lt;name&gt;</code>

source: Mapping Subcontracting Inward Order ...
lt: Susiejamas gaunamasis subrangos užsakymas ...

source: Mapping Subcontracting Order ...
lt: Susiejamas subrangos užsakymas ...

source: Mapping column {0} to field {1}
lt: Stulpelis {0} susiejamas su lauku {1}

source: Mapping {0} ...
lt: Susiejama {0} ...

source: Maps To
lt: Susiejama su

source: Margin
lt: Marža

source: Margin Bottom
lt: Apatinė paraštė

source: Margin Left
lt: Kairioji paraštė

source: Margin Money
lt: Garantinis užstatas

source: Margin Rate or Amount
lt: Antkainio procentas arba suma

source: Margin Right
lt: Dešinioji paraštė

source: Margin Top
lt: Viršutinė paraštė

source: Margin Type
lt: Antkainio tipas

source: Margin View
lt: Maržos rodinys

source: MariaDB Variables
lt: MariaDB kintamieji

source: Marital Status
lt: Šeiminė padėtis

source: Mark As Closed
lt: Pažymėti kaip uždarytą

source: Mark all as read
lt: Pažymėti visus kaip perskaitytus

source: Mark as Closed
lt: Pažymėti kaip uždarytą

source: Mark as Read
lt: Pažymėti kaip perskaitytą

source: Mark as Spam
lt: Pažymėti kaip šlamštą

source: Mark as Unread
lt: Žymėti kaip neskaitytą

source: Mark if this customer represents an internal company. Enables inter-company transactions.
lt: Pažymėkite, jei šis klientas atstovauja vidinei įmonei. Tai leidžia vykdyti operacijas tarp įmonių.

source: Markdown Editor
lt: „Markdown“ redaktorius

source: Marked As Spam
lt: Pažymėtas kaip šlamštas

source: Market Segment
lt: Rinkos segmentas

source: Marketing
lt: Rinkodara

source: Marketing Expenses
lt: Rinkodaros išlaidos

source: Marketing Manager
lt: Rinkodaros vadovas

source: Marketing Specialist
lt: Rinkodaros specialistas

source: Married
lt: Susituokęs (-usi)

source: Mask
lt: Maskuoti

source: Mass Mailing
lt: Masinis laiškų siuntimas

source: Master
lt: Pagrindiniai duomenys

source: Master Production Schedule
lt: Pagrindinis gamybos planas

source: Master Production Schedule Item
lt: Pagrindinio gamybos plano prekė

source: Masters
lt: Pagrindiniai duomenys

source: Match
lt: Sutikrinti

source: Match and Reconcile
lt: Sutikrinti ir suderinti

source: Match or Create
lt: Sutikrinti arba sukurti

source: Match transfers within 'N' days
lt: Susieti pervedimus per 'N' dienų

source: Matched
lt: Susieta

source: Matched Transaction Rule
lt: Pritaikyta operacijų taisyklė

source: Matched by rule
lt: Sutikrinta pagal taisyklę

source: Matched date
lt: Sutikrinimo data

source: Matching Rules
lt: Sutikrinimo taisyklės

source: Material
lt: Medžiagos

source: Material Consumption
lt: Medžiagų sunaudojimas

source: Material Consumption for Manufacture
lt: Medžiagų sunaudojimas gamybai

source: Material Consumption is not set in Manufacturing Settings.
lt: Gamybos nustatymuose medžiagų sunaudojimas nenustatytas.

source: Material Issue
lt: Medžiagų išdavimas

source: Material Planning
lt: Medžiagų planavimas

source: Material Receipt
lt: Medžiagų gavimas

source: Material Request
lt: Medžiagų užklausa

source: Material Request Date
lt: Medžiagų užklausos data

source: Material Request Detail
lt: Medžiagų paraiškos informacija

source: Material Request Item
lt: Medžiagų užklausos eilutė

source: Material Request No
lt: Medžiagų užklausos Nr.

source: Material Request Plan Item
lt: Medžiagų paraiškų plano prekė

source: Material Request Type
lt: Medžiagų paraiškos tipas

source: Material Request already created for the ordered quantity
lt: Užsakytam kiekiui medžiagų užklausa jau sukurta

source: Material Request not created, as quantity for Raw Materials already available.
lt: Medžiagų užklausa nesukurta, nes reikiamas žaliavų kiekis jau yra sandėlyje.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
lt: Pagal pardavimo užsakymą {2} prekei {1} galima sukurti ne didesnio kaip {0} kiekio medžiagų paraišką

source: Material Request used to make this Stock Entry
lt: Medžiagų paraiška, naudota kuriant šią atsargų operaciją

source: Material Request {0} is cancelled or stopped
lt: Medžiagų paraiška {0} yra atšaukta arba sustabdyta

source: Material Request {0} submitted.
lt: Medžiagų užklausa {0} patvirtinta.

source: Material Requested
lt: Medžiagų paraiška sukurta

source: Material Requests
lt: Medžiagų užklausos

source: Material Requests Required
lt: Reikalingos medžiagų paraiškos

source: Material Requests for which Supplier Quotations are not created
lt: Medžiagų užklausos, kurioms nesukurti tiekėjų pasiūlymai

source: Material Requirements Planning
lt: Medžiagų poreikio planavimas

source: Material Requirements Planning Report
lt: Medžiagų poreikio planavimo ataskaita

source: Material Returned from WIP
lt: Medžiagos grąžintos iš nebaigtos gamybos

source: Material Transfer
lt: Medžiagų perkėlimas

source: Material Transfer (In Transit)
lt: Medžiagų perkėlimas (tranzitu)

source: Material Transfer for Manufacture
lt: Medžiagų perkėlimas gamybai

source: Material Transferred
lt: Medžiagos perkeltos

source: Material Transferred for Manufacture
lt: Gamybai perkeltos medžiagos

source: Material Transferred for Manufacturing
lt: Gamybai perkeltos medžiagos

source: Material Transferred for Subcontract
lt: Subrangovui perduotos medžiagos

source: Material from Customer
lt: Kliento medžiagos

source: Material to Supplier
lt: Medžiagos tiekėjui

source: Materials To Be Transferred
lt: Perkeltinos medžiagos

source: Materials are already received against the {0} {1}
lt: Medžiagos pagal {0} {1} jau gautos

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
lt: Darbo kortelei {0} skirtas medžiagas reikia perkelti į nebaigtos gamybos sandėlį

source: Max 500 records at a time
lt: Vienu metu daugiausia 500 įrašų

source: Max Amount
lt: Didžiausia suma

source: Max Amt
lt: Didžiausia suma

source: Max Attachments
lt: Didžiausias priedų skaičius

source: Max Discount (%)
lt: Didžiausia nuolaida (%)

source: Max File Size (MB)
lt: Didžiausias failo dydis (MB)

source: Max Grade
lt: Maksimalus įvertinimas

source: Max Height
lt: Didžiausias aukštis

source: Max Length
lt: Maksimalus ilgis

source: Max Producible Qty
lt: Didžiausias galimas pagaminti kiekis

source: Max Qty
lt: Didžiausias kiekis

source: Max Qty (As Per Stock UOM)
lt: Didžiausias kiekis (atsargų matavimo vienetais)

source: Max Report Rows
lt: Didžiausias ataskaitos eilučių skaičius

source: Max Sample Quantity
lt: Didžiausias mėginių kiekis

source: Max Score
lt: Didžiausias balas

source: Max Value
lt: Didžiausia reikšmė

source: Max Zip Extract Size (MB)
lt: Didžiausias išskleistų ZIP failų dydis (MB)

source: Max attachment size
lt: Didžiausias priedo dydis

source: Max auto email report per user
lt: Didžiausias automatinių el. pašto ataskaitų skaičius vienam naudotojui

source: Max discount allowed for item: {0} is {1}%
lt: Didžiausia leistina prekės {0} nuolaida yra {1}%

source: Max signups allowed per hour
lt: Didžiausias leidžiamas registracijų skaičius per valandą

source: Max width for type Currency is 100px in row {0}
lt: Valiutos tipo lauko didžiausias plotis {0} eilutėje yra 100px

source: Max: {0}
lt: Daugiausia: {0}

source: Maximum
lt: Didžiausia reikšmė

source: Maximum Amount
lt: Didžiausia suma

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
lt: Pasiekta didžiausia leidžiama {0} priedų riba įraše {1} {2}.

source: Maximum Invoice Amount
lt: Didžiausia sąskaitos faktūros suma

source: Maximum Net Rate
lt: Didžiausia grynoji vieneto kaina

source: Maximum Payment Amount
lt: Didžiausia mokėjimo suma

source: Maximum Producible Items
lt: Didžiausias galimas pagaminti prekių kiekis

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
lt: Didžiausias mėginių skaičius - partijai {1} ir prekei {2} galima palikti {0} mėginių.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
lt: Didžiausias mėginių skaičius - partijai {1} ir prekei {2} partijoje {3} jau palikta {0} mėginių.

source: Maximum Use
lt: Didžiausias panaudojimų skaičius

source: Maximum Value
lt: Didžiausia reikšmė
