Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Disable Serial No and Batch selector
lt: Išjungti serijos Nr. ir partijos parinkiklį

source: Disable Sidebar Stats
lt: Išjungti šoninės juostos statistiką

source: Disable Signup for your site
lt: Išjunkite registraciją savo svetainėje

source: Disable Standard Email Footer
lt: Išjungti standartinę el. laiškų poraštę

source: Disable System Update Notification
lt: Išjungti pranešimus apie sistemos naujinimus

source: Disable Transaction Threshold
lt: Išjungti operacijos dydžio ribą

source: Disable Username/Password Login
lt: Išjungti prisijungimą naudotojo vardu ir slaptažodžiu

source: Disable last purchase rate
lt: Išjungti paskutinės pirkimo kainos naudojimą

source: Disable signups
lt: Išjungti registraciją

source: Disable template to prevent use in reports
lt: Išjunkite šabloną, kad jo nebūtų galima naudoti ataskaitose

source: Disabled
lt: Išjungta

source: Disabled Account Selected
lt: Pasirinkta išjungta apskaitos sąskaita

source: Disabled Auto Reply
lt: Išjungtas automatinis atsakymas

source: Disabled Bank Account
lt: Išjungta banko sąskaita

source: Disabled Item {0} cannot be used in BOMs.
lt: Išjungtos prekės {0} negalima naudoti BOM.

source: Disabled Price List
lt: Išjungtas kainoraštis

source: Disabled Warehouse {0} cannot be used for this transaction.
lt: Išjungto sandėlio {0} negalima naudoti šiai operacijai.

source: Disabled items cannot be selected in any transaction.
lt: Išjungtų prekių negalima pasirinkti jokioje operacijoje.

source: Disabled pricing rules since this {} is an internal transfer
lt: Kainodaros taisyklės išjungtos, nes {} yra vidinis perkėlimas

source: Disabled suppliers are hidden from selection in new transactions but remain in historical records
lt: Išjungti tiekėjai nerodomi renkantis tiekėją naujoms operacijoms, tačiau lieka istoriniuose įrašuose

source: Disabled tax included prices since this {} is an internal transfer
lt: Kainos su įskaičiuotais mokesčiais išjungtos, nes {} yra vidinis perkėlimas

source: Disabled template must not be default template
lt: Išjungtas šablonas negali būti numatytasis šablonas

source: Disables auto-fetching of existing quantity
lt: Išjungia automatinį esamo kiekio gavimą

source: Disassemble
lt: Išardyti

source: Disassemble Order
lt: Išardyti gamybos užsakymą

source: Disassemble Qty cannot be less than or equal to 0.
lt: Išardymo kiekis negali būti mažesnis už 0 arba jam lygus.

source: Disassemble Qty cannot be less than or equal to <b>0</b>.
lt: Išardymo kiekis turi būti didesnis už <b>0</b>.

source: Disassembled Qty
lt: Išardytas kiekis

source: Disburse Loan
lt: Išmokėti paskolą

source: Disbursed
lt: Išmokėta

source: Discard
lt: Atmesti

# Button in web form
source: Discard
lt: Atmesti

# Discard Email
source: Discard
lt: Atmesti

source: Discard Changes and Load New Invoice
lt: Atmesti pakeitimus ir įkelti naują sąskaitą faktūrą

source: Discard {0}
lt: Atmesti {0}

source: Discard?
lt: Ar atmesti?

source: Discarded
lt: Atmesta

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
lt: Pastaba: šie indeksai siūlomi remiantis šio įrašymo metu užfiksuotais duomenimis ir vykdytomis užklausomis. Pasiūlymai gali būti naudingi, bet nebūtinai.

source: Discount
lt: Nuolaida

source: Discount (%)
lt: Nuolaida (%)

source: Discount (%) on Price List Rate with Margin
lt: Nuolaida (%) nuo kainoraščio kainos su antkainiu

source: Discount Account
lt: Nuolaidų apskaitos sąskaita

source: Discount Amount
lt: Nuolaidos suma

source: Discount Amount in Transaction
lt: Operacijos nuolaidos suma

source: Discount Date
lt: Nuolaidos galiojimo data

source: Discount Percentage
lt: Nuolaidos procentas

source: Discount Percentage can be applied either against a Price List or for all Price List.
lt: Nuolaidos procentas gali būti taikomas konkrečiam kainoraščiui arba visiems kainoraščiams.

source: Discount Percentage in Transaction
lt: Operacijos nuolaidos procentas

source: Discount Settings
lt: Nuolaidos nustatymai

source: Discount Type
lt: Nuolaidos tipas

source: Discount Validity
lt: Nuolaidos galiojimo trukmė

source: Discount Validity Based On
lt: Nuolaidos galiojimo trukmė skaičiuojama nuo

source: Discount and Margin
lt: Nuolaida ir antkainis

source: Discount cannot be greater than 100%
lt: Nuolaida negali būti didesnė nei 100%

source: Discount cannot be greater than 100%.
lt: Nuolaida negali būti didesnė nei 100%.

source: Discount must be less than 100
lt: Nuolaida turi būti mažesnė nei 100

source: Discount of {} applied as per Payment Term
lt: Pagal mokėjimo terminą pritaikyta {} nuolaida

source: Discount on Other Item
lt: Nuolaida kitai prekei

source: Discount on Price List Rate (%)
lt: Nuolaida nuo kainoraščio kainos (%)

source: Discounted Amount
lt: Pritaikytos nuolaidos suma

source: Discounted Invoice
lt: Diskontuota sąskaita faktūra

source: Discounts
lt: Nuolaidos

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
lt: Nuolaidos taikomos nuosekliais kiekio intervalais: pirkite 1, gaukite 1; pirkite 2, gaukite 2; pirkite 3, gaukite 3 ir t. t.

source: Discrepancy between General and Payment Ledger
lt: Didžiosios knygos ir mokėjimų registro neatitikimas

source: Discretionary Reason
lt: Papildomo lojalumo taškų skyrimo priežastis

source: Discussion Reply
lt: Diskusijos atsakymas

source: Discussion Topic
lt: Diskusijos tema

source: Dislikes
lt: „Nepatinka“ įvertinimai

source: Dismiss
lt: Paslėpti

# Stop showing the onboarding widget.
source: Dismiss
lt: Nerodyti

source: Dispatch
lt: Išsiuntimas

source: Dispatch Address
lt: Išsiuntimo adresas

source: Dispatch Address Details
lt: Išsiuntimo adreso duomenys

source: Dispatch Address Name
lt: Išsiuntimo adreso pavadinimas

source: Dispatch Address Template
lt: Išsiuntimo adreso šablonas

source: Dispatch Information
lt: Išsiuntimo informacija

source: Dispatch Notification
lt: Išsiuntimo pranešimas

source: Dispatch Notification Attachment
lt: Išsiuntimo pranešimo priedas

source: Dispatch Notification Template
lt: Išsiuntimo pranešimo šablonas

source: Dispatch Settings
lt: Išsiuntimo nustatymai

source: Display
lt: Rodymas

source: Display & Data Formatting
lt: Rodymas ir duomenų formatavimas

source: Display Depends On
lt: Rodymas priklauso nuo

source: Display Depends On (JS)
lt: Rodymas priklauso nuo (JS)

source: Display Name
lt: Rodomas pavadinimas

source: Disposal Date
lt: Turto perleidimo arba nurašymo data

source: Disposal date {0} cannot be before {1} date {2} of the asset.
lt: Turto perleidimo arba nurašymo data {0} negali būti ankstesnė už turto {1} datą {2}.

source: Distance
lt: Atstumas

source: Distance UOM
lt: Atstumo matavimo vienetas

source: Distance from left edge
lt: Atstumas nuo kairiojo krašto

source: Distance from top edge
lt: Atstumas nuo viršutinio krašto

source: Distinct unit of an Item
lt: Atskiras prekės vienetas

source: Distribute Additional Costs Based On
lt: Paskirstyti papildomas išlaidas pagal

source: Distribute Charges Based On
lt: Paskirstyti išlaidas pagal

source: Distribute Equally
lt: Paskirstyti po lygiai

source: Distribute Manually
lt: Paskirstyti rankiniu būdu

source: Distributed Discount Amount
lt: Paskirstyta nuolaidos suma

source: Distribution Frequency
lt: Paskirstymo dažnumas

source: Distribution Name
lt: Paskirstymo pavadinimas

source: Distributor
lt: Platintojas

source: Dividends Paid
lt: Išmokėti dividendai

source: Divider
lt: Skiriamoji linija

source: Divorced
lt: Išsituokęs (-usi)

source: Do Not Contact
lt: Nesusisiekti

source: Do Not Create New User
lt: Nekurti naujo naudotojo

source: Do Not Explode
lt: Neišskleisti

source: Do Not Use Batchwise Valuation
lt: Nenaudoti vertinimo pagal partijas

source: Do not create new user if user with email does not exist in the system
lt: Nekurti naujo naudotojo, jei sistemoje nėra naudotojo su šiuo el. pašto adresu

source: Do not edit headers which are preset in the template
lt: Neredaguokite šablone iš anksto nustatytų antraščių

source: Do not fetch incoming rate from Serial No
lt: Negauti apskaitinės vieneto vertės iš serijos Nr.

source: Do not import
lt: Neimportuoti

source: Do not show any symbol like $ etc next to currencies.
lt: Šalia valiutų nerodyti jokių simbolių, pvz., $ ir pan.

source: Do not update Serial / Batch on creation of auto bundle
lt: Kuriant automatinį serijos ir partijos rinkinį neatnaujinti serijos Nr. ir partijos

source: Do not update variants on save
lt: Išsaugant neatnaujinti variantų

source: Do not use Batch-wise Valuation
lt: Nenaudoti vertinimo pagal partijas

source: Do not warn me again about {0}
lt: Daugiau neįspėti manęs apie {0}

source: Do you really want to restore this scrapped asset?
lt: Ar tikrai norite atkurti šį nurašytą turtą?

source: Do you still want to enable immutable ledger?
lt: Ar vis tiek norite įjungti nekintamų registrų režimą?

source: Do you still want to enable negative inventory?
lt: Ar vis tiek norite įjungti neigiamas atsargas?

source: Do you still want to proceed?
lt: Ar vis tiek norite tęsti?

source: Do you want to cancel all linked documents?
lt: Ar norite atšaukti visus susietus dokumentus?

source: Do you want to change valuation method?
lt: Ar norite pakeisti vertinimo metodą?

source: Do you want to notify all the customers by email?
lt: Ar norite el. paštu informuoti visus klientus?

source: Do you want to submit the material request
lt: Ar norite patvirtinti medžiagų užklausą?

source: Do you want to submit the stock entry?
lt: Ar norite patvirtinti atsargų operaciją?

source: Doc Event
lt: Dokumento įvykis

source: Doc Events
lt: Dokumento įvykiai

source: Doc Status
lt: Dokumento būsena

source: Doc Values
lt: Dokumento laukų reikšmės

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
lt: Pasikeitė šių darbo eigos būsenų dokumento būsenos:<br><strong>{0}</strong><br> Ar norite atnaujinti esamų dokumentų, kuriems priskirtos šios darbo eigos būsenos, dokumento būsenas?<br> Tai nepanaikins jokio poveikio, kurį sukėlė esama dokumento būsena.

source: DocType
lt: Dokumento tipas

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
lt: Lauke <b>{1}</b> nurodytas dokumento tipas <b>{0}</b> turi turėti bent vieną nuorodos lauką

source: DocType Action
lt: Dokumento tipo veiksmas

source: DocType Event
lt: Dokumento tipo įvykis

source: DocType Layout
lt: Dokumento tipo išdėstymas

source: DocType Layout Field
lt: Dokumento tipo išdėstymo laukas

source: DocType Link
lt: Dokumento tipo nuoroda

source: DocType Missing
lt: Trūksta dokumento tipo

source: DocType State
lt: Dokumento tipo būsena

source: DocType View
lt: Dokumento tipo rodinys

source: DocType can be one of them {0}
lt: Dokumento tipas turi būti vienas iš šių: {0}

source: DocType can not be merged
lt: Dokumento tipo negalima sujungti

source: DocType can only be renamed by Administrator
lt: Dokumento tipą gali pervadinti tik naudotojas „Administrator“

source: DocType is a Table / Form in the application.
lt: Dokumento tipas programoje yra lentelė arba forma.

source: DocType must be Submittable for the selected Doc Event
lt: Dokumento tipas turi leisti patvirtinimą, kad būtų galima pasirinkti šį dokumento įvykį

source: DocType must have atleast one field
lt: Dokumento tipas turi turėti bent vieną lauką

source: DocType not supported by Log Settings.
lt: Žurnalo nustatymai nepalaiko šio dokumento tipo.

source: DocType on which this Workflow is applicable.
lt: Dokumento tipas, kuriam taikoma ši darbo eiga.

source: DocType required
lt: Būtina nurodyti dokumento tipą

source: DocType {0} does not exist
lt: Dokumento tipo {0} nėra

source: DocType {0} does not exist.
lt: Dokumento tipas {0} neegzistuoja.

source: DocType {0} with company field '{1}' is already in the list
lt: Dokumento tipas {0} su įmonės lauku „{1}“ jau yra sąraše

source: DocType {} not found
lt: Dokumento tipas {} nerastas

source: DocType's name should not start or end with whitespace
lt: Dokumento tipo pavadinimas neturi prasidėti ar baigtis tarpo simboliu

source: DocTypes To Delete
lt: Dokumentų tipai, kuriuos reikia ištrinti

source: DocTypes cannot be modified, please use {0} instead
lt: Dokumentų tipų keisti negalima, vietoj to naudokite {0}

source: DocTypes that will NOT be deleted.
lt: Dokumentų tipai, kurie NEBUS ištrinti.

source: DocTypes with a company field:
lt: Dokumentų tipai su įmonės lauku:

source: DocTypes without a company field:
lt: Dokumentų tipai be įmonės lauko:

source: Docs Search
lt: Dokumentacijos paieška

source: Doctype
lt: Dokumento tipas

source: Doctype To Sync
lt: Sinchronizuotinas dokumento tipas

source: Doctype name is limited to {0} characters ({1})
lt: Dokumento tipo pavadinimas gali būti ne ilgesnis kaip {0} simbolių ({1})

source: Doctype required
lt: Būtina nurodyti dokumento tipą

source: Document
lt: Dokumentas

source: Document Actions
lt: Dokumento veiksmai

source: Document Count
lt: Dokumentų skaičius

source: Document Follow
lt: Dokumento stebėjimas

source: Document Follow Notification
lt: Pranešimas apie stebimą dokumentą

source: Document Linking
lt: Dokumentų susiejimas

source: Document Links
lt: Dokumentų nuorodos

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
lt: Dokumentų nuorodų eilutė #{0}: dokumento tipe {2} nepavyko rasti lauko {1}

source: Document Links Row #{0}: Invalid doctype or fieldname.
lt: Dokumentų nuorodų eilutė #{0}: netinkamas dokumento tipas arba lauko pavadinimas.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
lt: Dokumentų nuorodų eilutė #{0}: vidinėms nuorodoms būtina nurodyti pirminį dokumento tipą

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
lt: Dokumentų nuorodų eilutė #{0}: vidinėms nuorodoms būtina nurodyti lentelės lauko pavadinimą

source: Document Name
lt: Dokumento pavadinimas

source: Document Name (ID)
lt: Dokumento pavadinimas (ID)

source: Document Name must not be empty
lt: Dokumento pavadinimas negali būti tuščias

source: Document Naming
lt: Dokumentų pavadinimų suteikimas

source: Document Naming Rule
lt: Dokumento pavadinimo taisyklė

source: Document Naming Rule Condition
lt: Dokumento pavadinimo taisyklės sąlyga

source: Document Naming Settings
lt: Dokumentų pavadinimų nustatymai

source: Document No
lt: Dokumento Nr.

source: Document Queued
lt: Dokumentas įtrauktas į eilę

source: Document Restoration Summary
lt: Dokumento atkūrimo suvestinė

source: Document Restored
lt: Dokumentas atkurtas

source: Document Saved
lt: Dokumentas išsaugotas

source: Document Share
lt: Dokumentų bendrinimas

source: Document Share Key
lt: Dokumento bendrinimo raktas

source: Document Share Key Expiry (in Days)
lt: Dokumento bendrinimo rakto galiojimo laikas (dienomis)

source: Document Share Report
lt: Dokumentų bendrinimo ataskaita

source: Document States
lt: Dokumentų būsenos

source: Document Status
lt: Dokumento būsena

source: Document Tag
lt: Dokumento žyma

source: Document Title
lt: Dokumento pavadinimas

source: Document Type
lt: Dokumento tipas

source: Document Type already used as a dimension
lt: Dokumento tipas jau naudojamas kaip apskaitos dimensija

source: Document Type and Function are required to create a number card
lt: Skaičiaus kortelei sukurti būtina nurodyti dokumento tipą ir funkciją

source: Document Type is not importable
lt: Dokumento tipas neimportuojamas

source: Document Type is not submittable
lt: Šio dokumento tipo negalima patvirtinti

source: Document Type is required
lt: Būtina nurodyti dokumento tipą

source: Document Type to Track
lt: Stebimo dokumento tipas

source: Document Type {0} has been repeated.
lt: Dokumento tipas {0} nurodytas daugiau nei vieną kartą.

source: Document Types
lt: Dokumentų tipai

source: Document Types (Select Permissions Only)
lt: Dokumentų tipai (tik pasirinkimo teisės)

source: Document Types and Permissions
lt: Dokumentų tipai ir teisės

source: Document Unlocked
lt: Dokumentas atrakintas

source: Document cannot be used as a filter value
lt: Dokumento negalima naudoti kaip filtro reikšmės

source: Document follow is not enabled for this user.
lt: Šiam naudotojui neįjungtas dokumentų stebėjimas.

source: Document has been cancelled
lt: Dokumentas atšauktas

source: Document has been submitted
lt: Dokumentas patvirtintas

source: Document is in draft state
lt: Dokumentas yra juodraštis

source: Document is only editable by users with role
lt: Dokumentą gali redaguoti tik atitinkamą vaidmenį turintys naudotojai

source: Document not Relinked
lt: Dokumentas nesusietas iš naujo

source: Document renamed from {0} to {1}
lt: Dokumentas pervadintas iš {0} į {1}

source: Document renaming from {0} to {1} has been queued
lt: Dokumento pervadinimas iš {0} į {1} įtrauktas į eilę

source: Document type is required to create a dashboard chart
lt: Norint sukurti suvestinės diagramą, reikia dokumento tipo

source: Document {0} Already Restored
lt: Dokumentas {0} jau atkurtas

source: Document {0} has been set to state {1} by {2}
lt: Naudotojas {2} nustatė dokumento {0} būseną į {1}

source: Documentation
lt: Dokumentacija

source: Documentation Link
lt: Dokumentacijos nuoroda

source: Documentation URL
lt: Dokumentacijos URL

source: Documents
lt: Dokumentai

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
lt: Kiekvieno paleidimo metu apdorojamų dokumentų skaičius. Eilės dydis turi būti nuo 5 iki 100

source: Documents restored successfully
lt: Dokumentai sėkmingai atkurti

source: Documents that failed to restore
lt: Dokumentai, kurių nepavyko atkurti

source: Documents that were already restored
lt: Jau atkurti dokumentai

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
lt: Dokumentuose {0} įjungta atidėtųjų pajamų arba sąnaudų apskaita. Negalima iš naujo užregistruoti įrašų.

source: Domain
lt: Domenas

source: Domain Name
lt: Domeno pavadinimas

source: Domain Settings
lt: Domenų nustatymai

source: Domain is required.
lt: Būtina nurodyti domeną.

source: Domains HTML
lt: Domenų HTML

source: Don't Create Loyalty Points
lt: Neskirti lojalumo taškų

source: Don't Enforce Free Item Qty
lt: Netaikyti privalomo nemokamų prekių kiekio

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
lt: Nekoduokite HTML žymų, tokių kaip &lt;script&gt;, ar pavienių simbolių, tokių kaip &lt; arba &gt;, nes jie šiame lauke gali būti naudojami sąmoningai

source: Don't Import
lt: Neimportuoti

source: Don't Override Status
lt: Neperrašyti būsenos

source: Don't Recompute Tax
lt: Neperskaičiuoti mokesčio

source: Don't Send Emails
lt: Nesiųsti el. laiškų

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
lt: Nekoduokite HTML žymų, tokių kaip &lt;script&gt;, ar pavienių simbolių, tokių kaip &lt; arba &gt;, nes jie šiame lauke gali būti naudojami sąmoningai

source: Don't have an account?
lt: Neturite paskyros?

source: Don't reserve Sales Order qty on sales return
lt: Pardavimo grąžinimo atveju nerezervuoti pardavimo užsakymo kiekio

source: Done
lt: Atlikta

source: Donut
lt: Žiedinė

source: Doors
lt: Durų skaičius

source: Double Declining Balance
lt: Dvigubai mažėjančio likučio metodas

source: Double click to edit label
lt: Dukart spustelėkite, kad pakeistumėte etiketę

source: Download
lt: Atsisiųsti

# Export report
source: Download
lt: Atsisiųsti

source: Download Backups
lt: Atsisiųsti atsargines kopijas

source: Download CSV Template
lt: Atsisiųsti CSV šabloną

source: Download Data
lt: Atsisiųsti duomenis

source: Download Files Backup
lt: Atsisiųsti failų atsarginę kopiją

source: Download Link
lt: Atsisiuntimo nuoroda

source: Download PDF
lt: Atsisiųsti PDF

source: Download PDF for Supplier
lt: Atsisiųsti tiekėjui skirtą PDF

source: Download Report
lt: Atsisiųsti ataskaitą

source: Download Required Materials
lt: Atsisiųsti reikalingas medžiagas

source: Download Template
lt: Atsisiųsti šabloną

source: Download Your Data
lt: Atsisiųskite savo duomenis

source: Download as CSV
lt: Atsisiųsti CSV formatu

source: Download vCard
lt: Atsisiųsti vCard

source: Download vCards
lt: Atsisiųsti vCard failus

source: Downtime
lt: Prastovos laikas

source: Downtime (In Hours)
lt: Prastovos trukmė (valandomis)

source: Downtime Analysis
lt: Prastovų analizė

source: Downtime Entry
lt: Prastovos įrašas

source: Downtime Reason
lt: Prastovos priežastis

source: Dr/Cr
lt: Debetas / kreditas

source: Draft
lt: Juodraštis

source: Drag
lt: Vilkti

source: Drag & Drop a section here from another tab
lt: Nuvilkite skiltį čia iš kito skirtuko

source: Drag a box to move it, or drag a corner to resize. The table is re-read from the new region automatically.
lt: Vilkite rėmelį, kad jį perkeltumėte, arba vilkite kampą, kad pakeistumėte jo dydį. Lentelė automatiškai iš naujo nuskaitoma iš naujos srities.

source: Drag and drop files here or upload from
lt: Nuvilkite failus čia arba įkelkite iš

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
lt: Vilkdami stulpelius nustatykite jų tvarką. Stulpelių plotis nurodomas procentais. Bendras plotis negali viršyti 100 procentų. Raudonai pažymėti stulpeliai bus pašalinti.

source: Drag elements from the sidebar to add. Drag them back to trash.
lt: Norėdami pridėti elementų, vilkite juos iš šoninės juostos. Norėdami pašalinti, nuvilkite juos atgal į šiukšliadėžę.

source: Drag to add state
lt: Nuvilkite, kad pridėtumėte būseną

source: Drag to reorder
lt: Vilkite, kad pakeistumėte tvarką

source: Dram
lt: Drachma

source: Driver
lt: Vairuotojas

source: Driver Address
lt: Vairuotojo adresas

source: Driver Email
lt: Vairuotojo el. pašto adresas

source: Driver Name
lt: Vairuotojo vardas ir pavardė

source: Driver licence class
lt: Vairuotojo pažymėjimo klasė

source: Driving License Categories
lt: Vairuotojo pažymėjimo kategorijos

source: Driving License Category
lt: Vairuotojo pažymėjimo kategorija

source: Drop Ship
lt: Tiesioginis pristatymas iš tiekėjo

source: Drop a file here, or click to select a file
lt: Nuvilkite failą čia arba spustelėkite, kad pasirinktumėte failą

source: Drop files here
lt: Nuvilkite failus čia

source: Drop some files here, or click to select files
lt: Nuvilkite failus čia arba spustelėkite, kad pasirinktumėte failus

source: Dropdowns
lt: Išskleidžiamieji meniu

source: DuckDB Sync
lt: DuckDB sinchronizavimas

source: DuckDB Sync Item
lt: DuckDB sinchronizavimo elementas

source: Due Date
lt: Termino data

source: Due Date Based On
lt: Terminas nustatomas pagal

source: Due Date cannot be after {0}
lt: Mokėjimo terminas negali būti vėlesnis nei {0}

source: Due Date cannot be before {0}
lt: Mokėjimo terminas negali būti ankstesnis nei {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
lt: Dėl atsargų uždarymo įrašo {0} negalite pakartotinai registruoti prekės apskaitinės vertės iki {1}

source: Dunning
lt: Mokėjimo raginimas

source: Dunning Amount
lt: Mokėjimo raginimo suma

source: Dunning Amount (Company Currency)
lt: Mokėjimo raginimo suma (įmonės valiuta)

source: Dunning Fee
lt: Raginimo mokestis

source: Dunning Letter
lt: Mokėjimo raginimo laiškas

source: Dunning Letter Text
lt: Mokėjimo raginimo laiško tekstas

source: Dunning Letter for Dunning Type {0} in language '{1}' not found.
lt: Nerastas {0} tipo mokėjimo raginimo laiškas '{1}' kalba.
