Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Job Card Secondary Item
lt: Darbo kortelės antrinė prekė

source: Job Card Summary
lt: Darbo kortelių suvestinė

source: Job Card Time Log
lt: Darbo kortelės laiko žurnalas

source: Job Card and Capacity Planning
lt: Darbo kortelių ir pajėgumų planavimas

source: Job Card {0} has been completed
lt: Darbo kortelė {0} užbaigta

source: Job Card {0}: As per the sequence of the operations in the work order {1}, submit the manufacturing entry for the operation {2} before the operation {3}.
lt: Darbo kortelė {0}: pagal gamybos užsakymo {1} operacijų seką prieš operaciją {3} patvirtinkite operacijos {2} gamybos atsargų operaciją.

source: Job Cards
lt: Darbo kortelės

source: Job ID
lt: Užduoties ID

source: Job Id
lt: Užduoties ID

source: Job Info
lt: Užduoties informacija

source: Job Name
lt: Užduoties pavadinimas

source: Job Paused
lt: Darbas pristabdytas

source: Job Started
lt: Darbas pradėtas

source: Job Status
lt: Užduoties būsena

source: Job Stopped Successfully
lt: Užduotis sėkmingai sustabdyta

source: Job Title
lt: Pareigų pavadinimas

source: Job Worker
lt: Darbų vykdytojas

source: Job Worker Address
lt: Darbų vykdytojo adresas

source: Job Worker Address Details
lt: Darbų vykdytojo adreso informacija

source: Job Worker Contact
lt: Darbų vykdytojo kontaktinis asmuo

source: Job Worker Currency
lt: Darbų vykdytojo valiuta

source: Job Worker Delivery Note
lt: Darbų vykdytojo pristatymo dokumentas

source: Job Worker Name
lt: Darbų vykdytojo pavadinimas

source: Job Worker Warehouse
lt: Darbų vykdytojo sandėlis

source: Job card {0} created
lt: Sukurta darbo kortelė {0}

source: Job is in {0} state and can't be cancelled
lt: Užduotis yra būsenos „{0}“, todėl jos negalima atšaukti

source: Job is not running.
lt: Užduotis nevykdoma.

source: Job stopped successfully
lt: Užduotis sėkmingai sustabdyta

source: Job: {0} has been triggered for processing failed transactions
lt: Suaktyvinta užduotis {0}, skirta nepavykusioms operacijoms apdoroti

source: Join video conference with {0}
lt: Prisijungti prie vaizdo konferencijos su {0}

source: Joining
lt: Įdarbinimas

source: Joule
lt: Džaulis

source: Joule/Meter
lt: Džaulis/metras

source: Journal Entries
lt: Bendrojo žurnalo įrašai

source: Journal Entries {0} are un-linked
lt: Bendrojo žurnalo įrašai {0} atsieti

source: Journal Entry
lt: Bendrojo žurnalo įrašas

source: Journal Entry Account
lt: Bendrojo žurnalo įrašo sąskaita

source: Journal Entry Template
lt: Bendrojo žurnalo įrašo šablonas

source: Journal Entry Template Account
lt: Bendrojo žurnalo įrašo šablono sąskaita

source: Journal Entry Type
lt: Bendrojo žurnalo įrašo tipas

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
lt: Bendrojo žurnalo įrašo dėl ilgalaikio turto nurašymo atšaukti negalima. Pirmiausia atkurkite ilgalaikį turtą.

source: Journal Entry for Scrap
lt: Bendrojo žurnalo įrašas dėl turto nurašymo

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
lt: Turto nusidėvėjimui registruoti bendrojo žurnalo įrašo tipas turi būti „Nusidėvėjimo įrašas“

source: Journal Entry {0} does not have account {1} or already matched against other voucher
lt: Bendrojo žurnalo įraše {0} nėra apskaitos sąskaitos {1} arba įrašas jau suderintas su kitu dokumentu

source: Journal Template Accounts
lt: Bendrojo žurnalo šablono apskaitos sąskaitos

source: Journal entries have been created
lt: Bendrojo žurnalo įrašai sukurti

source: Journals
lt: Žurnalai

source: Jump to field
lt: Pereiti prie lauko

source: Kanban Board
lt: Kanban lenta

source: Kanban Board Column
lt: Kanban lentos stulpelis

source: Kanban Board Name
lt: Kanban lentos pavadinimas

# Button in kanban view menu
source: Kanban Settings
lt: Kanban lentos nustatymai

source: Kanban View
lt: Kanban rodinys

source: Keep Closed
lt: Palikti suskleistą

source: Keep Gravatar URLs
lt: Palikti Gravatar URL

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
lt: Stebėkite pardavimo kampanijas. Sekite su kampanijomis susijusius potencialius klientus, komercinius pasiūlymus, pardavimo užsakymus ir kitus duomenis, kad įvertintumėte investicijų grąžą.

source: Keep track of all update feeds
lt: Stebėkite visus atnaujinimų sklaidos kanalus

source: Keeps track of all communications
lt: Registruoja visus susirašinėjimus

source: Kelvin
lt: Kelvinas

source: Key
lt: Raktas

source: Key Reports
lt: Pagrindinės ataskaitos

source: Key Required
lt: Būtinas raktas

source: Key required
lt: Būtinas raktas

source: Keyboard Shortcuts
lt: Spartieji klavišai

source: Kiloampere
lt: Kiloamperas

source: Kilocalorie
lt: Kilokalorija

source: Kilocoulomb
lt: Kilokulonas

source: Kilogram-Force
lt: Kilogramjėgė

source: Kilogram/Cubic Centimeter
lt: Kilogramas/kubinis centimetras

source: Kilogram/Cubic Meter
lt: Kilogramas/kubinis metras

source: Kilogram/Litre
lt: Kilogramas/litras

source: Kilohertz
lt: Kilohercas

source: Kilojoule
lt: Kilodžaulis

source: Kilometer
lt: Kilometras

source: Kilometer/Hour
lt: Kilometras/valanda

source: Kilopascal
lt: Kilopaskalis

source: Kilopond
lt: Kilopondas

source: Kilopound-Force
lt: Kilosvaras-jėga

source: Kilowatt
lt: Kilovatas

source: Kilowatt-Hour
lt: Kilovatvalandė

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
lt: Pirmiausia atšaukite su gamybos užsakymu {0} susijusias gamybos atsargų operacijas.

source: Kip
lt: Kipas

source: Knot
lt: Mazgas

source: Knowledge Base
lt: Žinių bazė

source: Knowledge Base Contributor
lt: Žinių bazės kūrėjas

source: Knowledge Base Editor
lt: Žinių bazės redaktorius

source: LDAP Auth
lt: LDAP autentifikavimas

source: LDAP Custom Settings
lt: Pasirinktiniai LDAP nustatymai

source: LDAP Email Field
lt: LDAP el. pašto laukas

source: LDAP First Name Field
lt: LDAP vardo laukas

source: LDAP Group
lt: LDAP grupė

source: LDAP Group Field
lt: LDAP grupės laukas

source: LDAP Group Mapping
lt: LDAP grupės susiejimas

source: LDAP Group Mappings
lt: LDAP grupių susiejimai

source: LDAP Group Member attribute
lt: LDAP grupės nario atributas

source: LDAP Last Name Field
lt: LDAP pavardės laukas

source: LDAP Middle Name Field
lt: LDAP antrojo vardo laukas

source: LDAP Mobile Field
lt: LDAP mobiliojo telefono laukas

source: LDAP Not Installed
lt: LDAP neįdiegtas

source: LDAP Phone Field
lt: LDAP telefono laukas

source: LDAP Search String
lt: LDAP paieškos eilutė

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
lt: LDAP paieškos eilutė turi būti pateikta skliaustuose „()“ ir joje turi būti naudotojo vietaženklis {0}, pvz., sAMAccountName={0}

source: LDAP Search and Paths
lt: LDAP paieška ir keliai

source: LDAP Security
lt: LDAP saugumas

source: LDAP Server Settings
lt: LDAP serverio nustatymai

source: LDAP Server Url
lt: LDAP serverio URL

source: LDAP Settings
lt: LDAP nustatymai

source: LDAP User Creation and Mapping
lt: LDAP naudotojų kūrimas ir susiejimas

source: LDAP Username Field
lt: LDAP naudotojo vardo laukas

source: LDAP is not enabled.
lt: LDAP neįgalintas.

source: LDAP search path for Groups
lt: LDAP grupių paieškos kelias

source: LDAP search path for Users
lt: LDAP naudotojų paieškos kelias

source: LDAP settings incorrect. validation response was: {0}
lt: Neteisingi LDAP nustatymai. Tikrinimo atsakymas: {0}

source: Label
lt: Etiketė

source: Label Help
lt: Lauko etiketės paaiškinimas

source: Label and Type
lt: Etiketė ir tipas

source: Label is mandatory
lt: Etiketė privaloma

source: Landed Cost
lt: Papildomos įsigijimo išlaidos

source: Landed Cost Help
lt: Pagalba dėl papildomų įsigijimo išlaidų

source: Landed Cost Id
lt: Papildomų įsigijimo išlaidų ID

source: Landed Cost Item
lt: Papildomų įsigijimo išlaidų prekė

source: Landed Cost Purchase Receipt
lt: Papildomų įsigijimo išlaidų pirkimo gavimo dokumentas

source: Landed Cost Report
lt: Papildomų įsigijimo išlaidų ataskaita

source: Landed Cost Taxes and Charges
lt: Papildomų įsigijimo išlaidų mokesčiai ir rinkliavos

source: Landed Cost Vendor Invoice
lt: Papildomų įsigijimo išlaidų tiekėjo sąskaita faktūra

source: Landed Cost Voucher
lt: Papildomų įsigijimo išlaidų dokumentas

source: Landed Cost Voucher Amount
lt: Papildomų įsigijimo išlaidų dokumento suma

source: Landing Page
lt: Nukreipimo puslapis

source: Landscape
lt: Gulsčias

source: Language
lt: Kalba

source: Language Code
lt: Kalbos kodas

source: Language Name
lt: Kalbos pavadinimas

source: Lapsed
lt: Pasibaigęs

source: Large
lt: Didelis

source: Last
lt: Paskutinis puslapis

source: Last 10 active users
lt: 10 paskutinių aktyvių naudotojų

source: Last 14 Days
lt: Pastarųjų 14 dienų laikotarpis

source: Last 30 Days
lt: Pastarųjų 30 dienų laikotarpis

source: Last 6 Months
lt: Paskutiniai 6 mėnesiai

source: Last 7 Days
lt: Paskutinės 7 dienos

source: Last 90 Days
lt: Pastarųjų 90 dienų laikotarpis

source: Last Active
lt: Paskutinis aktyvumas

source: Last Carbon Check
lt: Paskutinė taršos patikra

source: Last Communication
lt: Paskutinis bendravimas

source: Last Communication Date
lt: Paskutinio bendravimo data

source: Last Completion Date
lt: Paskutinė užbaigimo data

source: Last Edited By You
lt: Paskutinį kartą redagavote jūs

source: Last Edited By {0}
lt: Paskutinį kartą redagavo {0}

source: Last Execution
lt: Paskutinis vykdymas

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
lt: Paskutinį kartą Didžiosios knygos įrašas atnaujintas {}. Šis veiksmas neleidžiamas, kol sistema aktyviai naudojama. Prieš bandydami dar kartą palaukite 5 minutes.

source: Last Heartbeat
lt: Paskutinis gyvybingumo signalas

source: Last IP
lt: Paskutinis IP

source: Last Integration Date
lt: Paskutinė integracijos data

source: Last Known Versions
lt: Paskutinės žinomos versijos

source: Last Login
lt: Paskutinis prisijungimas

source: Last Modified Date
lt: Paskutinio pakeitimo data

source: Last Modified On
lt: Paskutinio pakeitimo laikas

source: Last Month
lt: Praėjęs mėnuo

source: Last Month Downtime Analysis
lt: Praėjusio mėnesio prastovų analizė

source: Last Name
lt: Pavardė

source: Last Order Amount
lt: Paskutinė užsakymo suma

source: Last Order Date
lt: Paskutinė užsakymo data

source: Last Password Reset Date
lt: Paskutinio slaptažodžio nustatymo data

source: Last Purchase Rate
lt: Paskutinė pirkimo vieneto kaina

source: Last Quarter
lt: Praėjęs ketvirtis

source: Last Received At
lt: Paskutinio laiško gavimo laikas

source: Last Reset Password Key Generated On
lt: Paskutinio slaptažodžio atkūrimo rakto sugeneravimo laikas

source: Last Run
lt: Paskutinis vykdymas

source: Last Scanned Warehouse
lt: Paskutinis nuskaitytas sandėlis

source: Last Seen
lt: Paskutinį kartą pastebėta

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
lt: Paskutinė prekės {0} atsargų operacija sandėlyje {1} buvo atlikta {2}.

source: Last Sync On
lt: Paskutinio sinchronizavimo laikas

source: Last Synced On
lt: Paskutinio sinchronizavimo laikas

source: Last Synced Transaction
lt: Paskutinė sinchronizuota operacija

source: Last Updated
lt: Paskutinį kartą atnaujinta

source: Last Updated By
lt: Paskutinį kartą atnaujino

source: Last Updated On
lt: Paskutinio atnaujinimo laikas

source: Last User
lt: Paskutinis naudotojas

source: Last Week
lt: Praėjusi savaitė

source: Last Year
lt: Praėję metai

source: Last carbon check date cannot be a future date
lt: Paskutinės taršos patikros data negali būti ateities data

source: Last synced {0}
lt: Paskutinė sinchronizacija: {0}

source: Last transacted
lt: Paskutinį kartą atlikta operacija

source: Latest
lt: Naujausia

source: Latest Age
lt: Naujausių atsargų amžius

source: Latitude
lt: Platuma

source: Layout
lt: Išdėstymas

source: Layout Reset
lt: Išdėstymo atkūrimas

source: Layout will be reset to standard layout, are you sure you want to do this?
lt: Išdėstymas bus grąžintas į standartinį. Ar tikrai norite tai padaryti?

source: Lead
lt: Potencialus klientas

source: Lead -> Prospect
lt: Potencialus klientas -> perspektyvus klientas

source: Lead Conversion Time
lt: Potencialaus kliento konversijos laikas

source: Lead Count
lt: Potencialių klientų skaičius

source: Lead Details
lt: Potencialių klientų duomenys

source: Lead Name
lt: Potencialaus kliento vardas arba pavadinimas

source: Lead Owner
lt: Už potencialų klientą atsakingas asmuo

source: Lead Owner Efficiency
lt: Už potencialius klientus atsakingų asmenų efektyvumas

source: Lead Owner cannot be same as the Lead Email Address
lt: Už potencialų klientą atsakingas asmuo negali turėti to paties el. pašto adreso kaip potencialus klientas

source: Lead Source
lt: Potencialaus kliento šaltinis

source: Lead Time
lt: Vykdymo laikas

source: Lead Time (Days)
lt: Pristatymo terminas (dienomis)

source: Lead Time (in mins)
lt: Vykdymo laikas (minutėmis)

source: Lead Time Date
lt: Vykdymo termino data

source: Lead Time Days
lt: Vykdymo laikas dienomis

source: Lead Time in days
lt: Vykdymo laikas dienomis

source: Lead Type
lt: Potencialaus kliento tipas

source: Lead {0} has been added to prospect {1}.
lt: Potencialus klientas {0} pridėtas prie perspektyvaus kliento {1}.

source: Leads
lt: Potencialūs klientai

source: Leads help you get business, add all your contacts and more as your leads
lt: Potencialūs klientai padeda plėtoti verslą, todėl įtraukite visus savo kontaktus ir kitus asmenis kaip potencialius klientus

source: Learn Asset
lt: Sužinoti apie ilgalaikį turtą

source: Learn Subcontracting
lt: Sužinoti apie subrangą

source: Learn about <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">Common Party</a>
lt: Sužinokite apie <a href="https://docs.frappe.io/erpnext/user/manual/en/common_party_accounting" rel="noopener noreferrer">bendrąją sandorio šalį</a>

source: Learn more
lt: Sužinoti daugiau

source: Leave Encashed?
lt: Ar išmokėta kompensacija už atostogas?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
lt: Palikite tuščią, jei norite nukreipti į pradžios puslapį. Kelias nurodomas svetainės URL atžvilgiu, pavyzdžiui, „about“ nukreips į „https://yoursitename.com/about“

source: Leave blank if the Supplier is blocked indefinitely
lt: Palikite tuščią, jei tiekėjas yra užblokuotas neribotą laiką

source: Leave blank to repeat always
lt: Palikite tuščią, kad įvykis būtų kartojamas nuolat

source: Leave blank to use the password already saved for this bank account (if any). It is stored encrypted and reused for future statements.
lt: Palikite tuščią, kad būtų naudojamas šiai banko sąskaitai jau išsaugotas slaptažodis (jei toks yra). Jis saugomas užšifruotas ir bus naudojamas būsimiems išrašams.

source: Leave blank to use the standard Delivery Note format
lt: Palikite tuščią, jei norite naudoti standartinį pristatymo dokumento formatą

source: Leave this conversation
lt: Pasitraukti iš šio pokalbio

source: Ledger
lt: Didžioji knyga

source: Ledger Health
lt: Didžiosios knygos būklė

source: Ledger Health Monitor
lt: Didžiosios knygos būklės stebėsena

source: Ledger Health Monitor Company
lt: Didžiosios knygos būklės stebėsenos įmonė

source: Ledger Merge
lt: Apskaitos sąskaitų sujungimas

source: Ledger Merge Accounts
lt: Jungiamos apskaitos sąskaitos

source: Ledger Type
lt: Registro tipas

source: Ledgers
lt: Apskaitos registrai

source: Ledgers Posted
lt: Registrų įrašai užregistruoti

source: Left
lt: Kairėje

# alignment
source: Left
lt: Kairėje

source: Left Bottom
lt: Kairėje apačioje

source: Left Center
lt: Kairėje per vidurį

source: Left Child
lt: Kairysis antrinis mazgas

source: Left Index
lt: Kairysis indeksas

source: Left this conversation
lt: Paliko šį pokalbį

source: Legacy Fields
lt: Ankstesnės versijos laukai

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
lt: Juridinis asmuo / dukterinė įmonė, turinti atskirą organizacijai priklausantį sąskaitų planą.

source: Legal Expenses
lt: Teisinės išlaidos

source: Legend
lt: Legenda

source: Length
lt: Ilgis

source: Length (cm)
lt: Ilgis (cm)

source: Length of passed data array is greater than value of maximum allowed label points!
lt: Perduotų duomenų masyvo ilgis viršija didžiausią leistiną diagramos žymų skaičių!

source: Length of {0} should be between 1 and 1000
lt: {0} ilgis turi būti nuo 1 iki 1000

source: Less
lt: Mažiau

source: Less Than
lt: Mažiau nei

source: Less Than Amount
lt: Likutis mažesnis už nurodytą sumą

source: Less Than Or Equal To
lt: Mažiau arba lygu

source: Let us continue with the onboarding
lt: Tęskime pradinę sąranką

source: Let's Get Started
lt: Pradėkime

source: Let's avoid repeated words and characters
lt: Venkite pasikartojančių žodžių ir simbolių

source: Let's set up your account
lt: Sukurkime jūsų paskyrą

source: Let's setup your account.
lt: Sukurkime jūsų paskyrą.

source: Let's take you back to onboarding
lt: Grįžkime prie pradinės sąrankos

source: Letter Head
lt: Firminis blankas

source: Letter Head Based On
lt: Firminio blanko pagrindas

source: Letter Head Image
lt: Firminio blanko vaizdas

source: Letter Head Name
lt: Firminio blanko pavadinimas

source: Letter Head Scripts
lt: Firminio blanko scenarijai

source: Letter Head cannot be both disabled and default
lt: Firminis blankas negali būti kartu išjungtas ir numatytasis

source: Letter Head in HTML
lt: Firminis blankas HTML formatu

source: Letter or Email Body Text
lt: Laiško arba el. laiško pagrindinis tekstas

source: Letter or Email Closing Text
lt: Laiško arba el. laiško baigiamasis tekstas

source: Level
lt: Lygis

source: Level (BOM)
lt: Lygis (BOM)

source: Level 0 is for document level permissions, higher levels for field level permissions.
lt: 0 lygis skirtas dokumento lygmens teisėms, o aukštesni lygiai – laukų lygmens teisėms.

source: Lft
lt: Kairioji medžio riba

source: Liabilities
lt: Įsipareigojimai

source: Liability
lt: Įsipareigojimai

source: Library
lt: Biblioteka

source: License
lt: Licencija

source: License Details
lt: Pažymėjimo duomenys

source: License Number
lt: Vairuotojo pažymėjimo numeris

source: License Plate
lt: Valstybinis numeris

source: License Type
lt: Licencijos tipas

source: Light
lt: Šviesioji

source: Light Blue
lt: Šviesiai mėlyna

source: Light Color
lt: Šviesi spalva

source: Light Theme
lt: Šviesioji tema

source: Like
lt: Patinka

source: Liked
lt: Patiko

source: Liked By
lt: Patiko šiems naudotojams

source: Liked by me
lt: Patiko man

source: Liked by {0} people
lt: Patiko {0} žmonių

source: Likes
lt: Patiktukai

source: Limit
lt: Riba

source: Limit Crossed
lt: Viršytas limitas

source: Limit must be a non-negative integer
lt: Riba turi būti neneigiamas sveikasis skaičius

source: Limit timeslot for Stock Reposting
lt: Riboti atsargų pakartotinį registravimą pagal laiko intervalą

source: Limited to 12 characters
lt: Ne daugiau kaip 12 simbolių

source: Limits don't apply on
lt: Limitai netaikomi šiomis dienomis

source: Line
lt: Linija

source: Line Reference
lt: Eilutės nuoroda

source: Line references undefined in {0}: {1}
lt: Lauke {0} nurodytos neapibrėžtos eilučių nuorodos: {1}

source: Line spacing for amount in words
lt: Sumos žodžiais eilučių intervalas

source: Link
lt: Nuoroda

source: Link Cards
lt: Nuorodų kortelės

source: Link Count
lt: Nuorodų skaičius

source: Link Details
lt: Nuorodos duomenys

source: Link DocType
lt: Susieto dokumento tipas

source: Link Document Type
lt: Nuorodos dokumento tipas

source: Link Expired
lt: Nuoroda pasibaigė

source: Link Field Results Limit
lt: Nuorodos lauko rezultatų limitas

source: Link Fieldname
lt: Nuorodos lauko pavadinimas

source: Link Filters
lt: Nuorodos filtrai

source: Link Name
lt: Susieto dokumento pavadinimas

source: Link Options
lt: Nuorodos parinktys

source: Link Title
lt: Nuorodos antraštė

source: Link To
lt: Nuoroda į

source: Link To in Row
lt: Nuoroda į (eilutėje)

source: Link Type
lt: Nuorodos tipas

source: Link Type in Row
lt: Nuorodos tipas eilutėje

source: Link a new bank account
lt: Susieti naują banko sąskaitą

source: Link existing Quality Procedure.
lt: Susieti esamą kokybės procedūrą.

source: Link for About Us Page is "/about".
lt: Puslapio „Apie mus“ nuoroda yra „/about“.

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
lt: Nuoroda į svetainės pagrindinį puslapį. Standartinės nuorodos (home, login, products, blog, about, contact)

source: Link to Material Request
lt: Nuoroda į medžiagos prašymą

source: Link to Material Requests
lt: Susieti su medžiagų prašymais

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
lt: Nuoroda į puslapį, kurį norite atidaryti. Palikite tuščią, jei norite, kad šis elementas būtų pagrindinis grupės elementas.

source: Link with Customer
lt: Susieti su klientu

source: Link with Supplier
lt: Susieti su tiekėju

source: Linked
lt: Susieta

source: Linked Documents
lt: Susieti dokumentai

source: Linked Invoices
lt: Susietos sąskaitos faktūros

source: Linked Location
lt: Susieta vieta

source: Linked with submitted documents
lt: Susieta su patvirtintais dokumentais

source: Linked with {0}
lt: Susieta su {0}

source: Linking Failed
lt: Susieti nepavyko

source: Linking to Customer Failed. Please try again.
lt: Susieti su klientu nepavyko. Bandykite dar kartą.

source: Linking to Supplier Failed. Please try again.
lt: Susieti su tiekėju nepavyko. Bandykite dar kartą.

source: Links
lt: Nuorodos

source: Liquidity Ratios
lt: Likvidumo rodikliai

source: List
lt: Sąrašas

source: List / Search Settings
lt: Sąrašo / paieškos nustatymai

source: List Columns
lt: Sąrašo stulpeliai

source: List Filter
lt: Sąrašo filtras

source: List Settings
lt: Sąrašo nustatymai

# Button in list view menu
source: List Settings
lt: Sąrašo nustatymai

source: List View
lt: Sąrašo rodinys

source: List View Settings
lt: Sąrašo rodinio nustatymai

source: List as [{"label": _("Jobs"), "route":"jobs"}]
lt: Sąrašas, pvz., [{"label": _("Jobs"), "route":"jobs"}]

source: List items that form the package.
lt: Išvardykite prekes, kurios sudaro rinkinį.

source: List of email addresses, separated by comma or new line.
lt: El. pašto adresų sąrašas, atskirtas kableliais arba naujomis eilutėmis.

source: List of patches executed
lt: Įvykdytų pataisų sąrašas

source: List setting message
lt: Sąrašo nustatymų pranešimas

source: Litre
lt: Litras

source: Litre-Atmosphere
lt: Litras-atmosfera

source: Load All Criteria
lt: Įkelti visus kriterijus

source: Load Balancing
lt: Apkrovos balansavimas

source: Load More
lt: Įkelti daugiau

# Form timeline
source: Load More Communications
lt: Įkelti daugiau komunikacijos įrašų

source: Load more
lt: Įkelti daugiau

source: Loading
lt: Įkeliama

source: Loading Filters...
lt: Įkeliami filtrai...

source: Loading Invoices! Please Wait...
lt: Įkeliamos sąskaitos faktūros! Palaukite...

source: Loading error stats...
lt: Įkeliama klaidų statistika...

source: Loading import file...
lt: Įkeliamas importo failas...

source: Loading...
lt: Įkeliama...

source: Loan
lt: Paskola

source: Loan End Date
lt: Paskolos pabaigos data

source: Loan Period (Days)
lt: Paskolos laikotarpis (dienos)

source: Loan Start Date
lt: Paskolos pradžios data

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
lt: Norint išsaugoti sąskaitų faktūrų diskontavimo dokumentą, būtina nurodyti paskolos pradžios datą ir paskolos laikotarpį

source: Loans (Liabilities)
lt: Paskolos (įsipareigojimai)
