Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
lt: <h3>Spausdinimo formato žinynas</h3> <hr> <h4>Įvadas</h4> <p>Spausdinimo formatai generuojami serveryje naudojant Jinja šablonų kalbą. Visose formose pasiekiamas <code>doc</code> objektas, kuriame yra informacija apie formatuojamą dokumentą. Bendrąsias pagalbines funkcijas taip pat galite pasiekti per <code>frappe</code> modulį.</p> <p>Stiliui nustatyti galima naudoti Bootstrap CSS karkasą ir visas jo klases.</p> <hr> <h4>Nuorodos</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja šablonų kalba</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS karkasas</a></li> </ol> <hr> <h4>Pavyzdys</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Kliento pavadinimas&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Data&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Nr.&lt;/th&gt; &lt;th&gt;Prekės pavadinimas&lt;/th&gt; &lt;th&gt;Aprašymas&lt;/th&gt; &lt;th class="text-right"&gt;Kiekis&lt;/th&gt; &lt;th class="text-right"&gt;Vieneto kaina&lt;/th&gt; &lt;th class="text-right"&gt;Suma&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Prekės kodas: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Dažniausiai naudojamos funkcijos</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Gaukite dokumento reikšmę, suformatuotą kaip datą, valiutą ir pan. Perduokite pirminį <code>doc</code> valiutos tipo laukams.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Gaukite reikšmę iš kito dokumento.</td> </tr> </tbody> </table>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
lt: <h4>Turinio ir baigiamojo teksto pavyzdys</h4> <div>Pastebėjome, kad dar neapmokėjote sąskaitos faktūros {{sales_invoice}}, kurios neapmokėta suma yra {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. Primename, kad sąskaitos faktūros apmokėjimo terminas buvo {{due_date}}. Prašome nedelsiant sumokėti mokėtiną sumą, kad išvengtumėte papildomų skolos išieškojimo išlaidų.</div> <h4>Kaip rasti laukų pavadinimus</h4> <p>Šablone galite naudoti dokumento laukų pavadinimus. Bet kurio dokumento laukus rasite pasirinkę dokumento tipą (pvz., Pardavimo sąskaita faktūra) per Nustatymai &gt; Tinkinti formos rodinį</p> <h4>Šablonų naudojimas</h4> <p>Šablonai apdorojami Jinja šablonų kalba. Daugiau apie Jinja galite sužinoti <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">perskaitę dokumentaciją.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
lt: <h4>Sutarties šablono pavyzdys</h4> <pre>Sutartis su klientu {{ party_name }} -Galioja nuo : {{ start_date }} -Galioja iki : {{ end_date }} </pre> <h4>Kaip rasti laukų pavadinimus</h4> <p>Sutarties šablone galite naudoti tos sutarties, kuriai kuriate šabloną, laukus. Bet kurio dokumento laukus rasite pasirinkę dokumento tipą (pvz., Sutartis) per Nustatymai &gt; Tinkinti formos rodinį</p> <h4>Šablonų naudojimas</h4> <p>Šablonai apdorojami Jinja šablonų kalba. Daugiau apie Jinja galite sužinoti <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">perskaitę dokumentaciją.</a></p>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
lt: <h4>Numatytasis šablonas</h4> <p>Naudojama <a href="http://jinja.pocoo.org/docs/templates/">Jinja šablonų kalba</a> ir pasiekiami visi adreso laukai (įskaitant pasirinktinius, jei jų yra)</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Telefonas: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Faksas: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}El. paštas: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
lt: <h4>El. laiško atsakymo pavyzdys</h4> <pre>Pradelstas užsakymas Baigėsi operacijos {{ name }} terminas. Prašome imtis reikiamų veiksmų. Išsami informacija - Klientas: {{ customer }} - Suma: {{ grand_total }} </pre> <h4>Kaip rasti laukų pavadinimus</h4> <p>El. laiško šablone galite naudoti dokumento, iš kurio siunčiate laišką, laukų pavadinimus. Bet kurio dokumento laukus rasite pasirinkę Nustatymai &gt; Tinkinti formos rodinį ir dokumento tipą (pvz., Pardavimo sąskaita faktūra)</p> <h4>Šablonai</h4> <p>Šablonai apdorojami naudojant Jinja šablonų kalbą. Daugiau apie Jinja sužinosite <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">perskaitę šią dokumentaciją.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
lt: <h4>Standartinių sąlygų pavyzdys</h4> <pre>Užsakymo Nr. {{ name }} pristatymo sąlygos -Užsakymo data: {{ transaction_date }} -Numatoma pristatymo data: {{ delivery_date }} </pre> <h4>Kaip rasti laukų pavadinimus</h4> <p>El. laiško šablone galite naudoti dokumento, iš kurio siunčiate el. laišką, laukų pavadinimus. Bet kurio dokumento laukus galite rasti pasirinkę Sąranka &gt; Tinkinti formos rodinį ir dokumento tipą (pvz., Pardavimo sąskaita faktūra)</p> <h4>Šablonai</h4> <p>Šablonai kompiliuojami naudojant Jinja šablonų kalbą. Norėdami sužinoti daugiau apie Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">skaitykite šią dokumentaciją.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
lt: <h5 class="text-muted uppercase">Arba</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
lt: <h5>Pranešimo pavyzdys</h5> <pre>&lt;h3&gt;Pradelstas užsakymas&lt;/h3&gt; &lt;p&gt;Baigėsi operacijos {{ doc.name }} terminas. Prašome imtis reikiamų veiksmų.&lt;/p&gt; &lt;!-- rodyti paskutinį komentarą --&gt; {% if comments %} Paskutinis komentaras: {{ comments[-1].comment }}; autorius: {{ comments[-1].by }} {% endif %} &lt;h4&gt;Išsami informacija&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Klientas: {{ doc.customer }} &lt;li&gt;Suma: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
lt: <label class="control-label" style="margin-bottom: 0px;">Banko sąskaitos numerio nustatymai</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
lt: <label class="control-label" style="margin-bottom: 0px;">Suma žodžiais</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
lt: <label class="control-label" style="margin-bottom: 0px;">Datos nustatymai</label>

source: <li>Clearance date must be after cheque date for row(s): {0}</li>
lt: <li>Šių eilučių banko įskaitymo data turi būti vėlesnė už čekio datą: {0}</li>

source: <li>Item {0} in row(s) {1} billed more than {2}</li>
lt: <li>Prekės {0} eilutėje (-ėse) {1} išrašyta suma viršija {2}</li>

source: <li>Packed Item {0}: Required {1}, Available {2}</li>
lt: <li>Rinkinio prekė {0}: reikia {1}, turima {2}</li>

source: <li>Payment document required for row(s): {0}</li>
lt: <li>Šioms eilutėms būtinas mokėjimo dokumentas: {0}</li>

source: <p>Cannot overbill for the following Items:</p>
lt: <p>Šioms prekėms negalima išrašyti per didelės sumos:</p>

source: <p>Following {0}s doesn't belong to Company {1} :</p>
lt: <p>Šie {0} įrašai nepriklauso įmonei {1} :</p>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
lt: <p>Savo <b>el. laiško šablone</b>, skirtame tiekėjams, galite naudoti šiuos specialiuosius kintamuosius: </p> <ul> <li> <code>{{ update_password_link }}</code>: Nuoroda, per kurią tiekėjas gali nustatyti naują prisijungimo prie jūsų portalo slaptažodį. </li> <li> <code>{{ portal_link }}</code>: Nuoroda į šią komercinio pasiūlymo užklausą jūsų tiekėjų portale. </li> <li> <code>{{ supplier_name }}</code>: Jūsų tiekėjo įmonės pavadinimas. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Jūsų tiekėjo kontaktinis asmuo. </li><li> <code>{{ user_fullname }}</code>: Jūsų vardas ir pavardė. </li> </ul> <p></p> <p>Be jų galite naudoti visas šios komercinio pasiūlymo užklausos reikšmes, pvz., <code>{{ message_for_supplier }}</code> arba <code>{{ terms }}</code>.</p>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
lt: <p>Vienam dokumento tipui galima sukurti kelias žiniatinklio formas. Pridėkite šiai žiniatinklio formai skirtus filtrus, kad ją pateikus būtų rodomas tinkamas įrašas.</p><p>Pavyzdžiui:</p> <p>Jei kasmet kuriate atskirą žiniatinklio formą darbuotojų atsiliepimams rinkti, dokumento tipe pridėkite lauką „metai“, o formoje – filtrą <b>year = 2023</b></p>

source: <p>Please correct the following row(s):</p><ul>
lt: <p>Prašome pataisyti šias eilutes:</p><ul>

source: <p>Posting Date {0} cannot be before Purchase Order date for the following:</p><ul>
lt: <p>Registravimo data {0} negali būti ankstesnė už toliau nurodytų pirkimo užsakymų datas:</p><ul>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
lt: <p>Kainoraščio kainos redagavimas neįjungtas pardavimo nustatymuose. Tokiu atveju parametro <strong>Atnaujinti kainoraštį pagal</strong> reikšmės <strong>Kainoraščio kaina</strong> pasirinkimas neleis automatiškai atnaujinti prekės kainos.</p>Ar tikrai norite tęsti?

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
lt: <p>Prieš atvaizduodami šabloną nustatykite kontekstą. Pavyzdys:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To allow over-billing, please set allowance in Accounts Settings.</p>
lt: <p>Norėdami leisti išrašyti sąskaitą faktūrą už didesnę sumą, nustatykite leidžiamą nuokrypį apskaitos nustatymuose.</p>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
lt: <p>Norėdami sąveikauti su aukščiau pateiktu HTML, kaip pirminį parinkiklį naudokite `root_element`.</p><p>Pavyzdžiui:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
lt: <p>Jūsų vienkartinio slaptažodžio (OTP) slaptasis raktas svetainėje {0} buvo nustatytas iš naujo. Jei to neatlikote ir neprašėte, nedelsdami susisiekite su sistemos administratoriumi.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
lt: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ savaitės diena (0 - 6) (0 yra sekmadienis) │ │ │ └───── mėnuo (1 - 12) │ │ └────────── mėnesio diena (1 - 31) │ └─────────────── valanda (0 - 23) └──────────────────── minutė (0 - 59) --- * - Bet kuri reikšmė / - Žingsnio reikšmės </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
lt: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Sąlygas rašykite paprasta „Python“ kalba. Naudokite tik formoje esančias savybes.</p> <p>Leidžiamos funkcijos: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Pavyzdys: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
lt: <pre><h5>Pranešimo pavyzdys</h5> &lt;p&gt; Dėkojame, kad pasirinkote {{ doc.company }}! Tikimės, kad esate patenkinti paslaugomis.&lt;/p&gt; &lt;p&gt; Pridedame elektroninį sąskaitos išrašą. Neapmokėta suma: {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Nenorime, kad gaištumėte laiką mokėdami sąskaitą.<br>Juk gyvenimas gražus, o laiką verta skirti maloniems dalykams!<br>Štai kaip padedame jums sutaupyti laiko! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; spustelėkite čia norėdami sumokėti &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
lt: <pre><h5>Pranešimo pavyzdys</h5> &lt;p&gt;Gerb. {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Prašome sumokėti už {{ doc.doctype }} {{ doc.name }}: {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; spustelėkite čia norėdami sumokėti &lt;/a&gt; </pre>

source: <span class="h2">Hi,</span>
lt: <span class="h2">Sveiki,</span>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
lt: <span class="h4"><b>Pagrindiniai duomenys ir ataskaitos</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
lt: <span class="h4"><b>Ataskaitos &amp; pagrindiniai įrašai</b></span>

source: <span class="h4"><b>Subcontracting Inward and Outward</b></span>
lt: <span class="h4"><b>Įeinamoji ir išeinamoji subranga</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
lt: <span class="h4"><b>Jūsų nuorodos </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
lt: <span class="h4"><b>Jūsų nuorodos</b></span>

source: <strong>Grand Total:</strong> {0}
lt: <strong>Galutinė suma:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
lt: <strong>Neapmokėta suma:</strong> {0}

source: <strong>Total qty</strong> of the rows (<strong>{0}</strong>) does not match the <strong>Qty to Fetch</strong> (<strong>{1}</strong>). Qty of the item will be changed to <strong>{0}</strong>. Are you sure want to proceed?
lt: <strong>Bendras kiekis</strong> eilutėse (<strong>{0}</strong>) nesutampa su <strong>gautinu kiekiu</strong> (<strong>{1}</strong>). Prekės kiekis bus pakeistas į <strong>{0}</strong>. Ar tikrai norite tęsti?
