Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: "Company History"
lt: „Įmonės istorija“

source: "Customer Provided Item" cannot be Purchase Item also
lt: „Kliento pateikta prekė“ negali būti kartu ir perkama prekė

source: "Customer Provided Item" cannot have Valuation Rate
lt: „Kliento pateikta prekė“ negali turėti apskaitinės vieneto vertės

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
lt: Žymėjimo „Yra ilgalaikis turtas“ negalima panaikinti, nes yra su preke susietas turto įrašas

source: "Parent" signifies the parent table in which this row must be added
lt: „Pirminis“ nurodo pirminę lentelę, į kurią turi būti įtraukta ši eilutė

source: "SN-01::10" for "SN-01" to "SN-10"
lt: „SN-01::10“ reiškia diapazoną nuo „SN-01“ iki „SN-10“

source: "Team Members" or "Management"
lt: „Komandos nariai“ arba „Vadovybė“

source: "amended_from" field must be present to do an amendment.
lt: Norint taisyti patvirtintą dokumentą, būtinas laukas „amended_from“.

source: "{0}" is not a valid Google Sheets URL
lt: „{0}“ nėra tinkamas „Google Sheets“ URL

source: # In Stock
lt: # atsargose

source: # Req'd Items
lt: # reikalingų prekių

source: ${values.doctype_name} has been added to queue for optimization
lt: ${values.doctype_name} įtrauktas į optimizavimo eilę

source: % Delivered
lt: % Pristatyta

source: % Amount Billed
lt: Sąskaitomis faktūromis įforminta dalis (%)

source: % Billed
lt: Į sąskaitas faktūras įtraukta užsakymo dalis (%)

source: % Complete Method
lt: % užbaigtumo metodas

source: % Complete must be between 0 and 100
lt: Užbaigtumas procentais turi būti nuo 0 iki 100

source: % Completed
lt: % užbaigta

source: % Cost Allocation
lt: % sąnaudų paskirstymo

source: % Delivered
lt: % pristatyta

source: % Finished Item Quantity
lt: % pagamintos prekės kiekio

source: % Installed
lt: % sumontuota

source: % Occupied
lt: % užimta

source: % Of Grand Total
lt: % nuo galutinės sumos

source: % Ordered
lt: % užsakyta

source: % Picked
lt: % surinkta

source: % Process Loss
lt: % proceso nuostolių

source: % Produced
lt: % pagaminta

source: % Progress
lt: % pažangos

source: % Raw Material Received
lt: % gauta žaliavų

source: % Raw Material Returned
lt: % grąžinta žaliavų

source: % Received
lt: % Gauta

source: % Returned
lt: % grąžinta

source: % of Component Cost
lt: % komponento savikainos

source: % of materials billed against this Sales Order
lt: Į sąskaitas faktūras įtraukta šio pardavimo užsakymo dalis (%)

source: % of materials delivered against this Pick List
lt: % pagal šį atrinkimo sąrašą pristatytų medžiagų

source: % of materials delivered against this Sales Order
lt: % pagal šį pardavimo užsakymą pristatytų prekių

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
lt: &copy; „Frappe Technologies Pvt. Ltd.“ ir bendraautoriai

source: &lt;head&gt; HTML
lt: &lt;head&gt; skilties HTML

source: '*' is only allowed in {0} SQL function(s)
lt: „*“ leidžiama naudoti tik šiose SQL funkcijose: {0}

source: 'Account' in the Accounting section of Customer {0}
lt: Kliento {0} skilties „Apskaita“ laukas „Apskaitos sąskaita“

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
lt: „Leisti kelis pardavimo užsakymus pagal kliento pirkimo užsakymą“

source: 'Based On' and 'Group By' can not be same
lt: „Pagal“ ir „Grupuoti pagal“ reikšmės negali sutapti

source: 'Days Since Last Order' must be greater than or equal to zero
lt: „Dienų nuo paskutinio užsakymo“ reikšmė turi būti ne mažesnė už nulį

source: 'Default {0} Account' in Company {1}
lt: Įmonės {1} laukas „Numatytoji {0} apskaitos sąskaita“

source: 'Entries' cannot be empty
lt: „Įrašai“ negali būti tušti

source: 'From Date' is required
lt: „Data nuo“ yra privaloma

source: 'From Date' must be after 'To Date'
lt: „Data nuo“ turi būti vėlesnė už „Datą iki“

source: 'Has Serial No' can not be 'Yes' for non-stock item
lt: Laukas „Turi serijos numerį“ negali būti „Taip“, jei prekė neapskaitoma atsargose

source: 'In Global Search' is not allowed for field {0} of type {1}
lt: Parinktis „Įtraukti į visuotinę paiešką“ neleidžiama {1} tipo laukui {0}

source: 'In Global Search' not allowed for type {0} in row {1}
lt: Parinktis „Įtraukti į visuotinę paiešką“ neleidžiama {0} tipui {1} eilutėje

source: 'In List View' is not allowed for field {0} of type {1}
lt: Parinktis „Rodyti sąrašo rodinyje“ neleidžiama {1} tipo laukui {0}

source: 'In List View' not allowed for type {0} in row {1}
lt: Parinktis „Rodyti sąrašo rodinyje“ neleidžiama {0} tipui {1} eilutėje

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
lt: Prekei {0} išjungta parinktis „Prieš pristatymą būtina patikra“, todėl kokybės patikros kurti nereikia

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
lt: Prekei {0} išjungta parinktis „Prieš pirkimą būtina patikra“, todėl kokybės patikros kurti nereikia

source: 'Opening'
lt: „Pradinis likutis“

source: 'Recipients' not specified
lt: „Gavėjai“ nenurodyti

source: 'To Date' is required
lt: „Data iki“ yra privaloma

source: 'To Package No.' cannot be less than 'From Package No.'
lt: „Iki pakuotės Nr.“ negali būti mažesnis už „Nuo pakuotės Nr.“

source: 'Update Stock' can not be checked because items are not delivered via {0}
lt: Negalima pažymėti „Atnaujinti atsargas“, nes prekės nepristatomos per {0}

source: 'Update Stock' cannot be checked for fixed asset sale
lt: Parduodant ilgalaikį turtą negalima pažymėti „Atnaujinti atsargas“

source: 'Verification Link Expiry Duration' must be between 15 to 60 minutes.
lt: „Patvirtinimo nuorodos galiojimo trukmė“ turi būti nuo 15 iki 60 minučių.

source: '{0}' account is already used by {1}. Use another account.
lt: Apskaitos sąskaita „{0}“ jau naudojama įraše {1}. Pasirinkite kitą apskaitos sąskaitą.

source: '{0}' has been already added.
lt: „{0}“ jau pridėta.

source: '{0}' is not a valid IBAN
lt: „{0}“ nėra galiojantis IBAN

source: '{0}' is not a valid URL
lt: „{0}“ nėra galiojantis URL

source: '{0}' not allowed for type {1} in row {2}
lt: „{0}“ negalima naudoti {1} tipui {2} eilutėje

source: '{0}' should be in company currency {1}.
lt: Lauko „{0}“ valiuta turi būti įmonės valiuta {1}.

source: (A) Qty After Transaction
lt: (A) Kiekis po operacijos

source: (B) Expected Qty After Transaction
lt: (B) Tikėtinas kiekis po operacijos

source: (C) Total Qty in Queue
lt: (C) Bendras kiekis eilėje

source: (C) Total qty in queue
lt: (C) Bendras kiekis eilėje

source: (D) Balance Stock Value
lt: (D) Atsargų likučio vertė

source: (Daily Yield * No of Units Produced) / 100
lt: (Dienos išeiga * pagamintų vienetų skaičius) / 100

source: (E) Balance Stock Value in Queue
lt: (E) Atsargų likučio vertė eilėje

source: (F) Change in Stock Value
lt: (F) Atsargų vertės pokytis

source: (Forecast)
lt: (Prognozė)

source: (G) Sum of Change in Stock Value
lt: (G) Atsargų vertės pokyčių suma

source: (Good Units Produced / Total Units Produced) × 100
lt: (Tinkamų pagamintų vienetų skaičius / bendras pagamintų vienetų skaičius) × 100

source: (H) Change in Stock Value (FIFO Queue)
lt: (H) Atsargų vertės pokytis (FIFO eilė)

source: (H) Valuation Rate
lt: (H) Apskaitinė vieneto vertė

source: (Hour Rate / 60) * Actual Operation Time
lt: (Valandinis įkainis / 60) * faktinė operacijos trukmė

source: (I) Valuation Rate
lt: (I) Apskaitinė vieneto vertė

source: (J) Valuation Rate as per FIFO
lt: (J) Apskaitinė vieneto vertė pagal FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
lt: (K) Apskaitinė vieneto vertė = vertė (D) ÷ kiekis (A)

source: (Mandatory)
lt: (Privaloma)

source: (Purchase Order + Material Request + Actual Expense)
lt: (Pirkimo užsakymas + medžiagų užklausa + faktinės sąnaudos)

source: (Total Workstation Time / Manufacturing Time) * 60
lt: (Bendra darbo vietos trukmė / gamybos trukmė) * 60

source: (including)
lt: (įskaitant)

source: * Will be calculated in the transaction.
lt: * Bus apskaičiuota atliekant operaciją.

source: ** Failed: {0} to {1}: {2}
lt: ** Nepavyko pervadinti {0} į {1}: {2}

source: + Add / Remove Fields
lt: + Pridėti / šalinti laukus

source: + Add Price
lt: + Pridėti kainą

source: 0 - 30 Days
lt: 0 - 30 dienų

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
lt: 0 - Juodraštis; 1 - Patvirtintas; 2 - Atšauktas

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
lt: 0 - lengvai atspėjamas: nesaugus slaptažodis. <br> 1 - labai lengvai atspėjamas: apsauga nuo ribojamo dažnio internetinių atakų. <br> 2 - iš dalies atspėjamas: apsauga nuo neribojamo dažnio internetinių atakų. <br> 3 - sunkiai atspėjamas: vidutinė apsauga nuo neinternetinių atakų, kai naudojama lėta maišos funkcija. <br> 4 - labai sunkiai atspėjamas: stipri apsauga nuo neinternetinių atakų, kai naudojama lėta maišos funkcija.

source: 0 is highest
lt: 0 – aukščiausia pozicija

source: 0-30 Days
lt: 0-30 dienų

source: 1 = True & 0 = False
lt: 1 = tiesa & 0 = netiesa

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
lt: 1 valiutos vienetas = [?] smulkiųjų vienetų Pvz., 1 USD = 100 centų

source: 1 Day
lt: 1 diena

source: 1 Google Calendar Event synced.
lt: 1 „Google“ kalendoriaus įvykis sinchronizuotas.

source: 1 Loyalty Points = How much base currency?
lt: 1 lojalumo taškas = kiek bazinės valiutos?

source: 1 Report
lt: 1 ataskaita

source: 1 day ago
lt: prieš 1 dieną

source: 1 hour
lt: 1 valanda

source: 1 hour ago
lt: prieš 1 val.

source: 1 hr
lt: 1 valanda

source: 1 invoice
lt: 1 sąskaita faktūra

source: 1 minute ago
lt: prieš 1 minutę

source: 1 month ago
lt: prieš 1 mėnesį

source: 1 of 2
lt: 1 iš 2

source: 1 record will be exported
lt: Bus eksportuotas 1 įrašas

# User removed row from child table
source: 1 row from {0}
lt: Pašalinta 1 eilutė iš {0}

# User added row to child table
source: 1 row to {0}
lt: Pridėta 1 eilutė prie {0}

source: 1 second ago
lt: prieš 1 sekundę

source: 1 week ago
lt: prieš 1 savaitę

source: 1 year ago
lt: prieš 1 metus

source: 2 Yearly
lt: Kas 2 metus

source: 2 hours ago
lt: prieš 2 valandas

source: 2 months ago
lt: prieš 2 mėnesius

source: 2 weeks ago
lt: prieš 2 savaites

source: 2 years ago
lt: prieš 2 metus

source: 3 Yearly
lt: Kas 3 metus

source: 3 minutes ago
lt: prieš 3 minutes

source: 30 - 60 Days
lt: 30 - 60 dienų

source: 30 mins
lt: 30 minučių

source: 30 minutes
lt: 30 minučių

source: 30-60 Days
lt: 30-60 dienų

source: 4 hours
lt: 4 valandos

source: 5 Records
lt: 5 įrašai

source: 5 days ago
lt: prieš 5 dienas

source: 6 hrs
lt: 6 valandos

source: 60 - 90 Days
lt: 60 - 90 dienų

source: 60-90 Days
lt: 60-90 dienų

source: 90 - 120 Days
lt: 90 - 120 dienų

source: 90 Above
lt: Daugiau kaip 90 dienų

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
lt: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Spustelėkite čia ir sužinokite apie autentifikavimą naudojant prieigos raktą </a>

source: <b>Cannot create asset.</b><br><br>You're trying to create <b>{0} asset(s)</b> from {2} {3}.<br>However, only <b>{1} item(s)</b> were purchased and <b>{4} asset(s)</b> already exist against {5}.
lt: <b>Nepavyksta sukurti ilgalaikio turto įrašo.</b><br><br>Bandote sukurti <b>{0} ilgalaikio turto įrašų</b> pagal {2} {3}.<br>Tačiau įsigyta tik <b>{1} prekių</b> ir jau yra <b>{4} ilgalaikio turto įrašų</b> pagal {5}.

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
lt: <b>Pradžios laikas</b> negali būti vėlesnis už <b>pabaigos laiką</b> ({0})

source: <b>Row #{0}:</b> Bundle {1} in warehouse {2} has insufficient packed items:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>
lt: <b>Eilutė Nr. {0}:</b> prekių rinkiniui {1} sandėlyje {2} trūksta rinkinio prekių:<br><div style='margin-top: 15px;'><ul style='line-height: 0.8;'>{3}</ul></div>

source: <b>{0}</b> is not a valid URL
lt: <b>{0}</b> nėra galiojantis URL

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
lt: <br> <h4>Pastaba</h4> <ul> <li> Galite naudoti <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja žymas</a> laukuose <b>Tema</b> ir <b>Turinys</b> dinaminėms reikšmėms. </li><li> Visi šio dokumento tipo laukai pasiekiami per <b>doc</b> objektą, o visi kliento, kuriam siunčiamas laiškas, laukai pasiekiami per <b>customer</b> objektą. </li></ul> <h4> Pavyzdžiai</h4> <!-- {% raw %} --> <ul> <li><b>Tema</b>:<br><br><pre><code>Sąskaitų išrašas klientui {{ customer.customer_name }}</code></pre><br></li> <li><b>Turinys</b>: <br><br> <pre><code>Sveiki, {{ customer.customer_name }},<br>pridedame sąskaitų išrašą už laikotarpį nuo {{ doc.from_date }} iki {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
lt: <div class="alert">Neatnaujinkite šio įrašo, nes galite sugadinti formą. Ypatybėms nustatyti naudokite formos rodinio tinkinimo ir pasirinktinių laukų funkcijas!</div>

source: <div class="columnHeading">Other Details</div>
lt: <div class="columnHeading">Kita informacija</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
lt: <div class="ql-editor read-mode"><p>Paprašykite failo su jūsų asmens duomenimis, saugomais mūsų sistemoje. Failas bus JSON formato ir atsiųstas jums el. paštu. Jei norite, kad jūsų asmens duomenys būtų ištrinti iš mūsų sistemos, pateikite <a href="/request-to-delete-data" rel="noopener noreferrer">prašymą ištrinti duomenis</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
lt: <div class="ql-editor read-mode"><p>Pateikite prašymą ištrinti jūsų paskyrą ir mūsų sistemoje saugomus jūsų asmens duomenis. Gausite el. laišką prašymui patvirtinti. Kai patvirtinsite prašymą, ištrinsime jūsų asmens duomenis. Jei norite tik sužinoti, kokius jūsų asmens duomenis saugome, galite <a href="/request-data" rel="noopener noreferrer">paprašyti savo duomenų</a>.</p></div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
lt: <div class="text-muted text-center">Atitinkančių banko operacijų nerasta</div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
lt: <div class="well"> Redaguokite numeravimo serijų sąrašą laukelyje. Taisyklės: <ul> <li>Kiekvieną serijos priešdėlį įrašykite naujoje eilutėje.</li> <li>Leidžiami specialieji simboliai: "/" ir "-"</li> <li> Jei reikia, nurodykite serijos skaitmenų skaičių tašku (.) ir po jo einančiais grotelių ženklais (#). Pavyzdžiui, ".####" reiškia, kad seriją sudarys keturi skaitmenys. Pagal numatytuosius nustatymus jų yra penki. </li> <li> Serijos pavadinime taip pat galite naudoti kintamuosius, įrašydami juos tarp taškų (.) <br> Palaikomi kintamieji: <ul> <li><code>.YYYY.</code> - metai keturiais skaitmenimis</li> <li><code>.YY.</code> - metai dviem skaitmenimis</li> <li><code>.MM.</code> - mėnuo</li> <li><code>.DD.</code> - mėnesio diena</li> <li><code>.WW.</code> - metų savaitė</li> <li> <code>.{fieldname}.</code> - dokumento lauko pavadinimas, pvz., <code>branch</code> </li> <li><code>.FY.</code> - finansiniai metai (reikia įdiegto ERPNext)</li> <li><code>.ABBR.</code> - įmonės santrumpa (reikia įdiegto ERPNext)</li> </ul> </li> </ul> Pavyzdžiai: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Define alternate units for this item. Eg: 1 Box = 12 Nos, set conversion factor as 12. (Will also apply for variants) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Learn more &#8594;</a></div>
lt: <div style="margin-bottom:10px; color: var(--gray-500) !important;">Apibrėžkite alternatyvius šios prekės matavimo vienetus. Pvz.: 1 dėžė = 12 vnt., nustatykite perskaičiavimo koeficientą 12. (Taip pat bus taikoma variantams) <a href="https://docs.frappe.io/erpnext/uom" target="_blank">Sužinoti daugiau &#8594;</a></div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
lt: <div> <h3> Visi matmenys nurodomi tik centimetrais </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
lt: <h3>Apie prekių rinkinį</h3> <p>Sujunkite kelias <b>prekes</b> į kitą <b>prekę</b>. Tai naudinga, kai kelias <b>prekes</b> parduodate kaip rinkinį ir atsargas apskaitote pagal rinkinio <b>prekes</b> ir ne pagal bendrą <b>prekę</b>.</p> <p>Rinkinio <b>prekės</b> laukas <code>Is Stock Item</code> bus <b>Ne</b> ir <code>Is Sales Item</code> bus <b>Taip</b>.</p> <h4>Pavyzdys:</h4> <p>Jei nešiojamuosius kompiuterius ir kuprines parduodate atskirai, bet kartu įsigyjantiems klientams taikote specialią kainą, nešiojamasis kompiuteris + kuprinė bus nauja prekių rinkinio prekė.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
lt: <h3>Valiutos kursų nustatymų pagalba</h3> <p>Trys kintamieji gali būti naudojami API galinio taško adrese, rezultato rakte ir parametrų reikšmėse.</p> <p>Valiutų {from_currency} ir {to_currency} kursas {transaction_date} dieną gaunamas per API.</p> <p>Pavyzdys: jei galinio taško adresas yra exchange.com/2021-08-01, įveskite exchange.com/{transaction_date}</p>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
lt: <h3>Pasirinktinio CSS žinynas</h3> <p>Pastabos:</p> <ol> <li>Visoms laukų grupėms (etiketė + reikšmė) nustatyti atributai <code>data-fieldtype</code> ir <code>data-fieldname</code></li> <li>Visoms reikšmėms priskirta klasė <code>value</code></li> <li>Visiems skilties skirtukams priskirta klasė <code>section-break</code></li> <li>Visiems stulpelio skirtukams priskirta klasė <code>column-break</code></li> </ol> <h4>Pavyzdžiai</h4> <p>1. Lygiuoti sveikuosius skaičius kairėje</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Pridėti kraštinę skiltims, išskyrus paskutinę</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
