Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Please select a company.
lt: Pasirinkite įmonę.

source: Please select a country
lt: Pasirinkite šalį

source: Please select a country code for field {1}.
lt: Pasirinkite lauko {1} šalies kodą.

source: Please select a customer for fetching payments.
lt: Pasirinkite klientą, kurio mokėjimus norite gauti.

source: Please select a date
lt: Pasirinkite datą

source: Please select a date and time
lt: Pasirinkite datą ir laiką

source: Please select a default mode of payment
lt: Pasirinkite numatytąjį mokėjimo būdą

source: Please select a field to edit from numpad
lt: Pasirinkite lauką, kurį norite redaguoti skaitine klaviatūra

source: Please select a file first.
lt: Pirmiausia pasirinkite failą.

source: Please select a file or url
lt: Pasirinkite failą arba URL

source: Please select a frequency for delivery schedule
lt: Pasirinkite pristatymo grafiko periodiškumą

source: Please select a row to create a Reposting Entry
lt: Pasirinkite eilutę pakartotinio registravimo įrašui sukurti

source: Please select a supplier for fetching payments.
lt: Pasirinkite tiekėją, kurio mokėjimus norite gauti.

source: Please select a transaction.
lt: Pasirinkite operaciją.

source: Please select a valid Purchase Order that has Service Items.
lt: Pasirinkite tinkamą pirkimo užsakymą, kuriame yra paslaugų tipo prekių.

source: Please select a valid Purchase Order that is configured for Subcontracting.
lt: Pasirinkite tinkamą pirkimo užsakymą, sukonfigūruotą subrangai.

source: Please select a valid csv file with data
lt: Pasirinkite galiojantį CSV failą su duomenimis

source: Please select a valid date filter
lt: Pasirinkite galiojantį datos filtrą

source: Please select a valid {0}
lt: Pasirinkite tinkamą {0}

source: Please select a value for {0} quotation_to {1}
lt: Pasirinkite dokumento {0} lauko quotation_to reikšmę ({1})

source: Please select a warehouse first.
lt: Pirmiausia pasirinkite sandėlį.

source: Please select an item code before setting the warehouse.
lt: Prieš nustatydami sandėlį pasirinkite prekės kodą.

source: Please select applicable Doctypes
lt: Pasirinkite taikomus dokumentų tipus

source: Please select at least one attribute value
lt: Pasirinkite bent vieną atributo reikšmę

source: Please select at least one filter: Item Code, Batch, or Serial No.
lt: Pasirinkite bent vieną filtrą: prekės kodą, partiją arba serijos numerį.

source: Please select at least one item to update delivered quantity.
lt: Pasirinkite bent vieną prekę, kurios pristatytą kiekį norite atnaujinti.

source: Please select at least one row to fix
lt: Pasirinkite bent vieną taisytiną eilutę

source: Please select at least one row with difference value
lt: Pasirinkite bent vieną eilutę, kurioje yra skirtumo reikšmė

source: Please select at least one schedule.
lt: Pasirinkite bent vieną grafiką.

source: Please select atleast 1 column from {0} to sort/group
lt: Pasirinkite bent vieną stulpelį iš {0}, pagal kurį rikiuoti arba grupuoti

source: Please select atleast one item to continue
lt: Norėdami tęsti, pasirinkite bent vieną prekę

source: Please select atleast one operation to create Job Card
lt: Pasirinkite bent vieną operaciją darbo kortelei sukurti

source: Please select correct account
lt: Prašome pasirinkti tinkamą sąskaitą

source: Please select date
lt: Prašome pasirinkti datą

source: Please select dates to view the bank clearance summary.
lt: Norėdami peržiūrėti banko operacijų suderinimo suvestinę, pasirinkite datas.

source: Please select dates to view the bank reconciliation statement.
lt: Norėdami peržiūrėti banko suderinimo ataskaitą, pasirinkite datas.

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
lt: Norėdami sugeneruoti ataskaitą, pasirinkite prekės, sandėlio arba sandėlio tipo filtrą.

source: Please select item code
lt: Pasirinkite prekės kodą

source: Please select items to reserve.
lt: Pasirinkite prekes, kurias norite rezervuoti.

source: Please select items to unreserve.
lt: Pasirinkite prekes, kurių rezervaciją norite panaikinti.

source: Please select only one row to create a Reposting Entry
lt: Pakartotinio registravimo įrašui sukurti pasirinkite tik vieną eilutę

source: Please select prefix first
lt: Pirmiausia pasirinkite prefiksą

source: Please select rows to create Reposting Entries
lt: Pasirinkite eilutes pakartotinio registravimo įrašams sukurti

source: Please select the Company
lt: Pasirinkite įmonę

source: Please select the Document Type.
lt: Pasirinkite dokumento tipą.

source: Please select the LDAP Directory being used
lt: Pasirinkite naudojamą LDAP katalogo serverį

source: Please select the Multiple Tier Program type for more than one collection rules.
lt: Jei turite daugiau nei vieną taškų kaupimo taisyklę, pasirinkite kelių lygių lojalumo programos tipą.

source: Please select the Warehouse first
lt: Pirmiausia pasirinkite sandėlį

source: Please select the customer.
lt: Pasirinkite klientą.

source: Please select the document type first
lt: Pirmiausia pasirinkite dokumento tipą

source: Please select the document type first.
lt: Pirmiausia pasirinkite dokumento tipą.

source: Please select the required filters
lt: Pasirinkite privalomus filtrus

source: Please select valid document type.
lt: Pasirinkite tinkamą dokumento tipą.

source: Please select weekly off day
lt: Pasirinkite savaitės poilsio dieną

source: Please select {0}
lt: Prašome pasirinkti {0}

source: Please select {0} first
lt: Pirmiausia pasirinkite {0}

source: Please set 'Apply Additional Discount On'
lt: Nustatykite „Kam taikyti papildomą nuolaidą“

source: Please set 'Asset Depreciation Cost Center' in Company {0}
lt: Įmonėje {0} nustatykite „Turto nusidėvėjimo sąnaudų centrą“

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
lt: Įmonėje {0} nustatykite „Turto perleidimo pelno / nuostolio sąskaitą“

source: Please set '{0}' in Company: {1}
lt: Įmonėje {1} nustatykite „{0}“

source: Please set Account
lt: Nurodykite apskaitos sąskaitą

source: Please set Account for Change Amount
lt: Nustatykite grąžos sumos apskaitos sąskaitą

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
lt: Nustatykite apskaitos sąskaitą sandėlyje {0} arba numatytąją atsargų apskaitos sąskaitą įmonėje {1}

source: Please set Accounting Dimension {} in {}
lt: Nustatykite apskaitos dimensiją {} dokumente {}

source: Please set Company
lt: Nurodykite įmonę

source: Please set Customer Address to determine if the transaction is an export.
lt: Nustatykite kliento adresą, kad būtų galima nustatyti, ar operacija yra eksportas.

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
lt: Turto kategorijoje {0} arba įmonėje {1} nustatykite su nusidėvėjimu susijusias apskaitos sąskaitas

source: Please set Email Address
lt: Nurodykite el. pašto adresą

source: Please set Email/Phone for the contact
lt: Nurodykite kontakto el. pašto adresą / telefono numerį

source: Please set Fixed Asset Account in Asset Category {0}
lt: Turto kategorijoje {0} nustatykite ilgalaikio turto apskaitos sąskaitą

source: Please set Fixed Asset Account in {} against {}.
lt: Nustatykite ilgalaikio turto apskaitos sąskaitą kategorijoje {} įmonei {}.

source: Please set Parent Row No for item {0}
lt: Nustatykite prekės {0} pirminės eilutės numerį

source: Please set Root Type
lt: Nurodykite pagrindinį sąskaitos tipą

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
lt: Įmonėje {0} nustatykite nerealizuoto valiutos kurso pelno / nuostolio sąskaitą

source: Please set VAT Accounts in {0}
lt: Skiltyje {0} nustatykite PVM apskaitos sąskaitas

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
lt: JAE PVM nustatymuose nustatykite įmonės „{0}“ PVM apskaitos sąskaitas

source: Please set a Company
lt: Nustatykite įmonę

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
lt: Nustatykite turto sąnaudų centrą arba įmonės {} turto nusidėvėjimo sąnaudų centrą

source: Please set a default Holiday List for Company {0}
lt: Nustatykite numatytąjį įmonės {0} švenčių dienų sąrašą

source: Please set a default Holiday List for Employee {0} or Company {1}
lt: Nustatykite numatytąjį darbuotojo {0} arba įmonės {1} švenčių dienų sąrašą

source: Please set a primary email ID for the Contact {0}
lt: Kontaktui {0} nustatykite pagrindinį el. pašto adresą

source: Please set a printer mapping for this print format in the Printer Settings
lt: Spausdintuvo nustatymuose susiekite šį spausdinimo formatą su spausdintuvu

source: Please set account in Warehouse {0}
lt: Nustatykite sąskaitą sandėlyje {0}

source: Please set actual demand or sales forecast to generate Material Requirements Planning Report.
lt: Norėdami sugeneruoti medžiagų poreikio planavimo ataskaitą, nustatykite faktinę paklausą arba pardavimo prognozę.

source: Please set an Expense Account in the Items table
lt: Lentelėje „Prekės“ nustatykite sąnaudų sąskaitą

source: Please set an email id for the Lead {0}
lt: Nustatykite potencialaus kliento {0} el. pašto adresą

source: Please set at least one row in the Taxes and Charges Table
lt: Lentelėje „Mokesčiai ir rinkliavos“ nustatykite bent vieną eilutę

source: Please set both the Tax ID and Fiscal Code on Company {0}
lt: Įmonėje {0} nustatykite mokesčių mokėtojo kodą ir fiskalinį kodą

source: Please set company on the Document before requesting for invoices.
lt: Prieš prašydami sąskaitų faktūrų dokumente nurodykite įmonę.

source: Please set default Cash or Bank account in Mode of Payment {0}
lt: Mokėjimo būdui {0} nustatykite numatytąją grynųjų pinigų arba banko sąskaitą

source: Please set default Cash or Bank account in Mode of Payment {}
lt: Mokėjimo būdui {} nustatykite numatytąją grynųjų pinigų arba banko sąskaitą

source: Please set default Cash or Bank account in Mode of Payments {}
lt: Mokėjimo būdui {} nustatykite numatytąją grynųjų pinigų arba banko sąskaitą

source: Please set default Exchange Gain/Loss Account in Company {}
lt: Įmonėje {} nustatykite numatytąją valiutos kurso skirtumo pelno / nuostolio sąskaitą

source: Please set default Expense Account in Company {0}
lt: Įmonėje {0} nustatykite numatytąją sąnaudų sąskaitą

source: Please set default UOM in Stock Settings
lt: Atsargų nustatymuose nustatykite numatytąjį matavimo vienetą

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
lt: Įmonėje {0} nustatykite numatytąją parduotų prekių savikainos sąskaitą apvalinimo pelnui ir nuostoliui registruoti perkeliant atsargas

source: Please set default inventory account for item {0}, or their item group or brand.
lt: Nustatykite numatytąją prekės {0}, jos prekių grupės arba prekės ženklo atsargų apskaitos sąskaitą.

source: Please set default {0} in Company {1}
lt: Prašome nustatyti numatytąjį {0} įmonėje {1}

source: Please set filter based on Item or Warehouse
lt: Nustatykite filtrą pagal prekę arba sandėlį

source: Please set filters
lt: Nustatykite filtrus

source: Please set filters value in Report Filter table.
lt: Nurodykite filtrų reikšmes ataskaitos filtrų lentelėje.

source: Please set one of the following:
lt: Nustatykite vieną iš šių parinkčių:

source: Please set opening number of booked depreciations
lt: Nurodykite pradinį apskaitytų nusidėvėjimo laikotarpių skaičių

source: Please set recurring after saving
lt: Išsaugoję nustatykite kartojimą

source: Please set the Customer Address
lt: Nustatykite kliento adresą

source: Please set the Default Cost Center in {0} company.
lt: Įmonėje {0} nustatykite numatytąjį sąnaudų centrą.

source: Please set the Item Code first
lt: Pirmiausia nustatykite prekės kodą

source: Please set the Target Warehouse in the Job Card
lt: Darbo kortelėje nustatykite tikslinį sandėlį

source: Please set the WIP Warehouse in the Job Card
lt: Darbo kortelėje nustatykite nebaigtos gamybos sandėlį

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
lt: Nurodykite sąnaudų centrą dokumente {0} arba nustatykite numatytąjį įmonės sąnaudų centrą.

source: Please set the document name
lt: Nurodykite dokumento pavadinimą

source: Please set the following documents in this Dashboard as standard first.
lt: Pirmiausia nustatykite šiuos suvestinės dokumentus kaip standartinius.

source: Please set the series to be used.
lt: Nurodykite naudojamą seriją.

source: Please set up the Campaign Schedule in the Campaign {0}
lt: Kampanijos tvarkaraštį nustatykite kampanijoje {0}

source: Please set {0}
lt: Nustatykite {0}

source: Please set {0} first.
lt: Pirmiausia nustatykite {0}.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
lt: Nustatykite {0} partijomis apskaitomai prekei {1}, nes ši reikšmė naudojama {2} nustatyti patvirtinant.

source: Please set {0} for address {1}
lt: Nustatykite {0} adresui {1}

source: Please set {0} in BOM Creator {1}
lt: Nustatykite {0} BOM kūrimo priemonėje {1}

source: Please set {0} in Company {1} or in the Item Defaults of Item {2}
lt: Nustatykite {0} įmonėje {1} arba prekės {2} numatytosiose reikšmėse

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
lt: Įmonėje {1} nustatykite {0} valiutos kurso pelnui / nuostoliui apskaityti

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
lt: Kaip {0} nustatykite {1} – tą pačią apskaitos sąskaitą, kuri buvo naudojama pradinėje sąskaitoje faktūroje {2}.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
lt: Prieš pasirinkdami SMS kaip tapatybės patvirtinimo būdą, sukonfigūruokite SMS nustatymus

source: Please setup a message first
lt: Pirmiausia sukonfigūruokite pranešimą

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
lt: Sukurkite ir įjunkite įmonės {1} grupinę sąskaitą, kurios sąskaitos tipas yra {0}

source: Please setup default outgoing Email Account from Settings > Email Account
lt: Sukonfigūruokite numatytąją siunčiamojo el. pašto paskyrą: Nustatymai > El. pašto paskyra

source: Please setup default outgoing Email Account from Tools > Email Account
lt: Sukonfigūruokite numatytąją siunčiamojo el. pašto paskyrą: Įrankiai > El. pašto paskyra

source: Please share this email with your support team so that they can find and fix the issue.
lt: Persiųskite šį el. laišką pagalbos komandai, kad ji galėtų nustatyti ir išspręsti problemą.

source: Please specify
lt: Prašome nurodyti

source: Please specify Company
lt: Nurodykite įmonę

source: Please specify Company to proceed
lt: Norėdami tęsti, nurodykite įmonę

source: Please specify a valid Row ID for row {0} in table {1}
lt: Nurodykite tinkamą lentelės {1} eilutės {0} ID

source: Please specify a valid parent DocType for {0}
lt: Nurodykite galiojantį {0} pagrindinį dokumento tipą

source: Please specify a {0} first.
lt: Pirmiausia nurodykite {0}.

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
lt: Nurodykite bent 10 minučių, nes užduočių planuoklis paleidžiamas nustatytais intervalais

source: Please specify at least one attribute in the Attributes table
lt: Lentelėje „Atributai“ nurodykite bent vieną atributą

source: Please specify either Quantity or Valuation Rate or both
lt: Nurodykite kiekį, apskaitinę vieneto vertę arba abu

source: Please specify from/to range
lt: Nurodykite intervalą nuo / iki

source: Please specify the field from which to attach files
lt: Nurodykite lauką, iš kurio reikia prisegti failus

source: Please specify the minutes offset
lt: Nurodykite minučių poslinkį

source: Please specify which date field must be checked
lt: Nurodykite, kurį datos lauką reikia tikrinti

source: Please specify which datetime field must be checked
lt: Nurodykite, kurį datos ir laiko lauką reikia tikrinti

source: Please specify which value field must be checked
lt: Nurodykite, kurį reikšmės lauką reikia tikrinti

source: Please try again
lt: Bandykite dar kartą

source: Please try again in an hour.
lt: Bandykite dar kartą po valandos.

source: Please uncheck 'Show in Bucket View' to create Orders
lt: Norėdami kurti užsakymus, panaikinkite žymą „Rodyti laikotarpių rodinyje“

source: Please update Repair Status.
lt: Atnaujinkite remonto būseną.

source: Please update your security settings from desk.
lt: Atnaujinkite savo saugumo nustatymus darbo aplinkoje.

source: Please update {} before continuing.
lt: Prieš tęsdami atnaujinkite {}.

source: Please use a valid LDAP search filter
lt: Naudokite galiojantį LDAP paieškos filtrą

source: Please use following links to download file backup.
lt: Norėdami atsisiųsti failų atsarginę kopiją, naudokite šias nuorodas.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
lt: Apsilankykite https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key ir sužinokite daugiau.

source: Point Of Sale
lt: Pardavimo punktas

source: Point of Sale
lt: Pardavimo punktas

source: Point-of-Sale Profile
lt: Pardavimo punkto profilis

source: Policy
lt: Politika

source: Policy No
lt: Poliso Nr.

source: Policy URI
lt: Politikos URI

source: Policy number
lt: Draudimo poliso numeris

source: Polling
lt: Periodinė apklausa

source: Pond
lt: Pondas

source: Pood
lt: Pūdas

source: Poor!
lt: Silpnas!

source: Popover Element
lt: Iškylančio skydelio elementas

source: Popover or Modal Description
lt: Iškylančio skydelio arba modalinio lango aprašymas

source: Port
lt: Prievadas

source: Portal
lt: Portalas

source: Portal Menu
lt: Portalo meniu

source: Portal Menu Item
lt: Portalo meniu punktas

source: Portal Settings
lt: Portalo nustatymai

source: Portal User
lt: Portalo naudotojas

source: Portal Users
lt: Portalo naudotojai

source: Portrait
lt: Stačias

source: Position
lt: Pozicija

source: Possible Supplier
lt: Galimas tiekėjas

source: Post
lt: Paskelbti

source: Post Description Key
lt: Įrašo aprašo raktas

source: Post Graduate
lt: Magistro laipsnis

source: Post Route Key
lt: Įrašo maršruto raktas

source: Post Route Key List
lt: Įrašo maršruto raktų sąrašas

source: Post Route String
lt: Įrašo maršruto eilutė

source: Post Title Key
lt: Įrašo antraštės raktas

source: Post it here, our mentors will help you out.
lt: Paskelbkite čia – mūsų mentoriai jums padės.

source: Postal
lt: Pašto

source: Postal Code
lt: Pašto kodas

source: Postal Expenses
lt: Pašto sąnaudos

source: Posted On
lt: Registravimo data

source: Posting Date
lt: Registravimo data

source: Posting Date cannot be future date
lt: Registravimo data negali būti ateities data

source: Posting Date inheritance for exchange gain / loss
lt: Valiutos kurso pelno / nuostolio registravimo datos perėmimas

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
lt: Registravimo data bus pakeista į šiandienos datą, nes žymimasis langelis „Redaguoti registravimo datą ir laiką“ nepažymėtas. Ar tikrai norite tęsti?

source: Posting Datetime
lt: Registravimo data ir laikas

source: Posting Time
lt: Registravimo laikas

source: Posting Timestamp
lt: Paskelbimo data ir laikas

source: Posting date and posting time is mandatory
lt: Registravimo data ir laikas yra privalomi

source: Posting date does not match the selected transaction
lt: Registravimo data neatitinka pasirinktos operacijos

source: Posting date is required
lt: Registravimo data yra privaloma

source: Posting date matches the selected transaction
lt: Registravimo data atitinka pasirinktą operaciją

source: Posting timestamp must be after {0}
lt: Registravimo laiko žyma turi būti vėlesnė nei {0}

source: Potential Sales Deal
lt: Galimas pardavimo sandoris

source: Pound
lt: Svaras

source: Pound-Force
lt: Svaras-jėga

source: Pound/Cubic Foot
lt: Svaras kubinei pėdai

source: Pound/Cubic Inch
lt: Svaras kubiniam coliui

source: Pound/Cubic Yard
lt: Svaras kubiniam jardui

source: Pound/Gallon (UK)
lt: Svaras galonui (JK)

source: Pound/Gallon (US)
lt: Svaras galonui (JAV)

source: Poundal
lt: Paundalas

source: Powered by {0}
lt: Sukurta naudojant {0}

source: Pre Sales
lt: Veikla prieš pardavimą

source: Pre-filled on payment entries for this customer. Must be a company account.
lt: Automatiškai įrašoma šio kliento mokėjimo įrašuose. Tai turi būti įmonės banko sąskaita.

source: Precision
lt: Tikslumas

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
lt: {1} tikslumas ({0}) negali viršyti jo ilgio ({2}).

source: Precision should be between 1 and 6
lt: Tikslumas turi būti nuo 1 iki 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
lt: Nuspėjami pakeitimai, pavyzdžiui, „@“ vietoj „a“, nedaug padeda.

source: Prefer not to say
lt: Nenoriu nurodyti

source: Preference
lt: Nuostata

source: Preferences
lt: Nuostatos

source: Preferences updated
lt: Nuostatos atnaujintos

source: Preferred Billing Address
lt: Pageidaujamas atsiskaitymo adresas

source: Preferred Contact Email
lt: Pageidaujamas kontaktinis el. pašto adresas

source: Preferred Email
lt: Pageidaujamas el. pašto adresas

source: Preferred Language
lt: Pageidaujama kalba

source: Preferred Shipping Address
lt: Pageidaujamas pristatymo adresas

source: Prefix
lt: Prefiksas

source: Prepaid Expenses
lt: Iš anksto apmokėtos sąnaudos

source: Prepared Report
lt: Parengta ataskaita

source: Prepared Report Analytics
lt: Parengtų ataskaitų analizė

source: Prepared Report User
lt: Parengtų ataskaitų naudotojas

source: Prepared report render failed
lt: Nepavyko atvaizduoti parengtos ataskaitos

source: Preparing Report
lt: Rengiame ataskaitą

source: Prepend the template to the email message
lt: Įterpti šabloną el. laiško pradžioje

source: President
lt: Prezidentas

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
lt: Paspauskite „Alt“ klavišą, kad suaktyvintumėte papildomus sparčiuosius klavišus meniu ir šoninėje juostoje

source: Press Enter to save
lt: Norėdami išsaugoti, paspauskite „Enter“

source: Prevdoc DocType
lt: Ankstesnio dokumento tipas

source: Prevent POs
lt: Neleisti kurti pirkimo užsakymų

source: Prevent Purchase Orders
lt: Užkirsti kelią pirkimo užsakymams

source: Prevent RFQs
lt: Neleisti siųsti užklausų dėl komercinių pasiūlymų

source: Prevent Sales Invoice when Customer is Overdue
lt: Neleisti išrašyti pardavimo sąskaitos faktūros, kai kliento mokėjimas pradelstas

source: Preventive
lt: Prevencinis

source: Preventive Action
lt: Prevencinis veiksmas

source: Preventive Maintenance
lt: Profilaktinė priežiūra

source: Prevents the automatic reservation of stock quantities from sales orders when processing sales returns.
lt: Apdorojant pardavimo grąžinimus neleidžia automatiškai rezervuoti atsargų kiekio pagal pardavimo užsakymus.

source: Prevents the system from automatically using the rate from the last purchase transaction when creating new purchase orders or transactions.
lt: Neleidžia sistemai kuriant naujus pirkimo užsakymus ar operacijas automatiškai naudoti paskutinės pirkimo operacijos vieneto kainos.

source: Preview
lt: Peržiūra

source: Preview Email
lt: Peržiūrėti el. laišką

source: Preview HTML
lt: Peržiūrėti HTML

source: Preview Message
lt: Peržiūrėti pranešimą

source: Preview Mode
lt: Peržiūros režimas

source: Preview Required Materials
lt: Reikiamų medžiagų peržiūra

source: Preview Transactions
lt: Operacijų peržiūra

source: Preview of generated names
lt: Sugeneruotų pavadinimų peržiūra

source: Preview on {0}
lt: Peržiūra: {0}

source: Preview type
lt: Peržiūros tipas

source: Preview:
lt: Peržiūra:

source: Previous
lt: Ankstesnis

# Go to previous slide
source: Previous
lt: Grįžti

source: Previous Document
lt: Ankstesnis dokumentas
