Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: This will automatically run transaction matching rules on unreconciled transactions every hour.
lt: Operacijų atitikties taisyklės nesuderintoms operacijoms bus automatiškai vykdomos kas valandą.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
lt: Tai bus pridėta prie varianto prekės kodo. Pavyzdžiui, jei santrumpa yra „SM“, o prekės kodas yra „T-SHIRT“, varianto prekės kodas bus „T-SHIRT-SM“

source: This will be applied if no naming series is configured in Item master
lt: Tai bus taikoma, jei prekės kortelėje nesukonfigūruota numeravimo serija

source: This will be auto-populated if not set.
lt: Jei reikšmė nenurodyta, ji bus užpildyta automatiškai.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
lt: Tai bus automatiškai sugeneruota, kai paskelbsite puslapį, taip pat galite patys įvesti maršrutą, jei norite

source: This will be shown in a modal after routing
lt: Tai bus rodoma iškylančiajame dialogo lange po nukreipimo

source: This will be shown to the user in a dialog after routing to the report
lt: Tai bus rodoma naudotojui dialogo lange, nukreipus į ataskaitą

source: This will just suggest creating a new entry, and will not automatically create it.
lt: Bus tik pasiūlyta sukurti naują įrašą, tačiau jis nebus sukurtas automatiškai.

source: This will log out {0} from all other devices
lt: Naudotojas {0} bus atjungtas visuose kituose įrenginiuose

source: This will permanently remove your data.
lt: Tai visam laikui pašalins jūsų duomenis.

source: This will reset this tour and show it to all users. Are you sure?
lt: Ši interaktyvi formos apžvalga bus pradėta iš naujo ir parodyta visiems naudotojams. Ar tikrai norite tęsti?

source: This will restrict user access to other employee records
lt: Tai apribos naudotojo prieigą prie kitų darbuotojų įrašų

source: This will terminate the job immediately and might be dangerous, are you sure?
lt: Užduotis bus nedelsiant nutraukta, o tai gali būti pavojinga. Ar tikrai norite tęsti?

source: This will update the warehouse and status of Serial Nos counted in {0} to match the stock ledger. Continue?
lt: Bus atnaujinti dokumente {0} suskaičiuotų serijos numerių sandėliai ir būsenos, kad atitiktų atsargų registrą. Ar norite tęsti?

source: This {} will be treated as material transfer.
lt: Dokumentas {} bus laikomas medžiagų perkėlimu.

source: Threshold Exemption
lt: Atleidimas dėl ribos neviršijimo

source: Threshold for Suggestion
lt: Pasiūlymo slenkstis

source: Threshold for Suggestion (In Percentage)
lt: Pasiūlymo slenkstis (procentais)

source: Throttled
lt: Apribota užklausų sparta

source: Thumbnail
lt: Miniatiūra

source: Thumbnail URL
lt: Miniatiūros URL

source: Thursday
lt: Ketvirtadienis

source: Tier Name
lt: Pakopos pavadinimas

source: Time
lt: Laikas

source: Time (In Mins)
lt: Laikas (min.)

source: Time Between Operations (Mins)
lt: Laikas tarp operacijų (min.)

source: Time Format
lt: Laiko formatas

source: Time In Mins
lt: Laikas minutėmis

source: Time Interval
lt: Laiko intervalas

source: Time Logs
lt: Darbo laiko įrašai

source: Time Required (In Mins)
lt: Reikalingas laikas (min.)

source: Time Series
lt: Laiko eilutės

source: Time Series Based On
lt: Laiko eilutė pagal

source: Time Sheet
lt: Darbo laiko apskaitos žiniaraštis

source: Time Sheet List
lt: Darbo laiko apskaitos žiniaraščių sąrašas

source: Time Sheets
lt: darbo laiko apskaitos žiniaraščiai

source: Time Taken
lt: Sugaištas laikas

source: Time Taken to Deliver
lt: Pristatymo trukmė

source: Time Tracking
lt: Darbo laiko apskaita

source: Time Window (Seconds)
lt: Laiko intervalas (sekundėmis)

source: Time Zone
lt: Laiko juosta

source: Time Zones
lt: Laiko juostos

source: Time at which materials were received
lt: Medžiagų gavimo laikas

source: Time format
lt: Laiko formatas

source: Time in Queries
lt: Užklausų vykdymo laikas

source: Time in mins
lt: Laikas minutėmis

source: Time in mins.
lt: Laikas minutėmis.

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
lt: QR kodo vaizdo saugojimo serveryje trukmė sekundėmis. Min:<strong>240</strong>

source: Time logs are required for {0} {1}
lt: Dokumentui {0} {1} būtini darbo laiko įrašai

source: Time series based on is required to create a dashboard chart
lt: Norint sukurti suvestinės diagramą, reikia nurodyti, kuo grindžiama laiko eilutė

source: Time slot is not available
lt: Šis laiko intervalas neprieinamas

source: Time {0} must be in format: {1}
lt: Laikas {0} turi būti tokio formato: {1}

source: Time(in mins)
lt: Laikas (minutėmis)

source: Timed Out
lt: Viršytas laiko limitas

source: Timeless Night
lt: Amžina naktis

source: Timeline
lt: Įvykių juosta

source: Timeline DocType
lt: Įvykių juostos dokumento tipas

source: Timeline Field
lt: Įvykių juostos laukas

source: Timeline Links
lt: Įvykių juostos nuorodos

source: Timeline Name
lt: Įvykių juostos pavadinimas

source: Timeline field must be a Link or Dynamic Link
lt: Įvykių juostos laukas turi būti „Nuoroda“ arba „Dinaminė nuoroda“

source: Timeline field must be a valid fieldname
lt: Įvykių juostos laukas turi turėti taisyklingą lauko vardą

source: Timeout
lt: Laiko limitas

source: Timeout (In Seconds)
lt: Laiko limitas (sekundėmis)

source: Timeout (in seconds) for each background job enqueued by Process Period Closing Voucher
lt: Kiekvienos foninės užduoties, įtrauktos apdorojant laikotarpio uždarymo dokumentą, vykdymo laiko riba (sekundėmis)

source: Timer
lt: Laikmatis

source: Timer exceeded the given hours.
lt: Laikmatis viršijo nurodytą valandų skaičių.

source: Timeseries
lt: Laiko eilutės

source: Timesheet
lt: Darbo laiko apskaitos žiniaraštis

source: Timesheet Billing Summary
lt: Sąskaitų išrašymo suvestinė pagal darbo laiko apskaitos žiniaraščius

source: Timesheet Detail
lt: Darbo laiko apskaitos žiniaraščio detalė

source: Timesheet for tasks.
lt: Užduočių darbo laiko apskaitos žiniaraštis.

source: Timesheet {0} cannot be invoiced in its current state
lt: Esamos būsenos darbo laiko apskaitos žiniaraščiui {0} negalima išrašyti sąskaitos faktūros

source: Timesheets
lt: Darbo laiko apskaitos žiniaraščiai

source: Timesheets help keep track of time, cost and billing for activities done by your team
lt: Darbo laiko apskaitos žiniaraščiai padeda sekti jūsų komandos atliktų veiklų laiką, sąnaudas ir sąskaitų išrašymą

source: Timeslots
lt: Laiko intervalai

source: Timespan
lt: Laiko tarpas

source: Timestamp
lt: Laiko žyma

source: Tip
lt: Patarimas

source: Tip: Select report lines to view their accounts
lt: Patarimas: pasirinkite ataskaitos eilutes, kad peržiūrėtumėte jų apskaitos sąskaitas

source: Tip: Try the new dropdown console using
lt: Patarimas: išbandykite naują išskleidžiamąją konsolę naudodami

source: Title
lt: Pavadinimas

source: Title Field
lt: Pavadinimo laukas

source: Title Prefix
lt: Pavadinimo priešdėlis

source: Title field must be a valid fieldname
lt: Pavadinimo laukas turi turėti taisyklingą lauko vardą

source: Title of the page
lt: Puslapio pavadinimas

source: To
lt: Į

# Email Recipients
source: To
lt: Kam

source: To Bill
lt: Laukiama sąskaitos faktūros

source: To Currency
lt: Tikslinė valiuta

source: To Date
lt: Pabaigos data

source: To Date Field
lt: Pabaigos datos laukas

source: To Date cannot be before From Date
lt: Pabaigos data negali būti ankstesnė už pradžios datą

source: To Date cannot be before From Date.
lt: Pabaigos data negali būti ankstesnė už pradžios datą.

source: To Date cannot be less than From Date
lt: Pabaigos data negali būti ankstesnė už pradžios datą

source: To Date is mandatory
lt: Privaloma nurodyti pabaigos datą

source: To Date must be greater than From Date
lt: Pabaigos data turi būti vėlesnė už pradžios datą

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
lt: Pabaigos data turi patekti į finansinius metus. Laikoma, kad pabaigos data = {0}

source: To Datetime
lt: Pabaigos data ir laikas

source: To Delete list generated with {0} DocTypes
lt: Šalintinų įrašų sąrašas sugeneruotas iš {0} dokumentų tipų

source: To Deliver
lt: Laukiama pristatymo

source: To Deliver and Bill
lt: Laukiama pristatymo ir sąskaitos faktūros

source: To Delivery Date
lt: Galutinė pristatymo data

source: To Do
lt: Užduotys

source: To Doctype
lt: Tikslinis dokumento tipas

source: To Due Date
lt: Iki mokėjimo termino

source: To Employee
lt: Darbuotojui

source: To Fiscal Year
lt: Pabaigos finansiniai metai

source: To Folio No
lt: Gavėjo folio Nr.

source: To Invoice Date
lt: Sąskaitos faktūros datos intervalo pabaiga

source: To No
lt: Iki akcijos Nr.

source: To Package No.
lt: Iki pakuotės Nr.

source: To Pay
lt: Laukiama apmokėjimo

source: To Payment Date
lt: Mokėjimo datos intervalo pabaiga

source: To Posting Date
lt: Galutinė registravimo data

source: To Produce
lt: Gamintinas kiekis

source: To Range
lt: Intervalo pabaiga

source: To Receive
lt: Laukiama gavimo

source: To Receive and Bill
lt: Laukiama gavimo ir sąskaitos faktūros

source: To Reference Date
lt: Iki nuorodos datos

source: To Rename
lt: Pervadinti

source: To Shareholder
lt: Akcininkui

source: To Time
lt: Iki laiko

source: To Time cannot be before from date
lt: Pabaigos laikas negali būti ankstesnis už pradžios laiką

source: To Track inbound purchase
lt: Gaunamiems pirkimams stebėti

source: To Value
lt: Iki vertės

source: To Warehouse
lt: Tikslinis sandėlis

source: To Warehouse (Optional)
lt: Tikslinis sandėlis (nebūtina)

source: To add Operations tick the 'With Operations' checkbox.
lt: Norėdami pridėti operacijų, pažymėkite žymimąjį langelį „Su operacijomis“.

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
lt: Norėdami pridėti dinaminę temą, naudokite „Jinja“ žymas, pavyzdžiui: <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
lt: Norėdami įterpti dinamines dokumento reikšmes, naudokite „Jinja“ žymas, pavyzdžiui: <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To add subcontracted Item's raw materials if include exploded items is disabled.
lt: Pridėti subrangos būdu gaminamos prekės žaliavas, jei išskaidytų prekių įtraukimas išjungtas.

source: To allow more reports update limit in System Settings.
lt: Norėdami leisti daugiau ataskaitų, pakeiskite limitą sistemos nustatymuose.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
lt: Norėdami leisti viršyti sąskaitos sumą, apskaitos nustatymuose arba prekės kortelėje pakeiskite reikšmę „Leistinas sąskaitos sumos viršijimas“.

source: To allow over ordering, update "Over Order Allowance" in Buying Settings.
lt: Norėdami leisti viršyti užsakymo kiekį, pirkimo nustatymuose pakeiskite reikšmę „Leistinas užsakymo kiekio viršijimas“.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
lt: Norėdami leisti viršyti gavimo / pristatymo kiekį, atsargų nustatymuose arba prekės kortelėje pakeiskite reikšmę „Leistinas gavimo / pristatymo kiekio viršijimas“.

source: To and CC
lt: Gavėjai ir kopijos gavėjai

source: To be Delivered to Customer
lt: Pristatyti klientui

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
lt: Kad datos intervalas prasidėtų pasirinkto laikotarpio pradžioje. Pavyzdžiui, jei kaip laikotarpį pasirinksite „Metai“, ataskaita prasidės einamųjų metų sausio 1 d.

source: To cancel a {} you need to cancel the POS Closing Entry {}.
lt: Norėdami atšaukti {}, pirmiausia turite atšaukti POS uždarymo įrašą {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
lt: Norėdami atšaukti šią pardavimo sąskaitą faktūrą, pirmiausia turite atšaukti POS uždarymo įrašą {}.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
lt: Norėdami nustatyti automatinį kartojimą, dokumente {0} įjunkite „Leisti automatinį kartojimą“.

source: To create a Payment Request reference document is required
lt: Norint sukurti mokėjimo prašymą, būtinas susietas dokumentas

source: To enable Capital Work in Progress Accounting,
lt: Norėdami įjungti nebaigtos ilgalaikio turto statybos apskaitą,

source: To enable it follow the instructions in the following link: {0}
lt: Norėdami ją įjungti, vykdykite šioje nuorodoje pateiktas instrukcijas: {0}

source: To enable server scripts, read the {0}.
lt: Kaip įjungti serverio scenarijus, skaitykite {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
lt: Norėdami eksportuoti šį žingsnį kaip JSON, susiekite jį su įvadiniu dokumentu ir išsaugokite dokumentą.

source: To generate password click {0}
lt: Norėdami sugeneruoti slaptažodį, spustelėkite {0}

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
lt: Įtraukti atsargose neapskaitomas prekes į medžiagų paraiškų planavimą, t. y. prekes, kurioms žymimasis langelis „Apskaityti atsargas“ nepažymėtas.

source: To include sub-assembly costs and secondary items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
lt: Įtraukti tarpinių gaminių sąnaudas ir šalutines prekes į gamybos užsakymo gatavus gaminius nenaudojant darbo kortelės, kai įjungta parinktis „Naudoti kelių lygių BOM“.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
lt: Norint įtraukti {0} eilutės mokestį į prekės vieneto kainą, taip pat būtina įtraukti {1} eilučių mokesčius

source: To know more click {0}
lt: Norėdami sužinoti daugiau, spustelėkite {0}

source: To merge, following properties must be same for both items
lt: Norint sujungti, abiejų prekių šios savybės turi sutapti

source: To not apply Pricing Rule in a particular transaction, all applicable Pricing Rules should be disabled.
lt: Kad konkrečiai operacijai nebūtų taikomos kainodaros taisyklės, reikia išjungti visas jai taikomas kainodaros taisykles.

source: To overrule this, enable '{0}' in company {1}
lt: Norėdami pakeisti šią taisyklę, įmonėje {1} įjunkite „{0}“

source: To print output use <code>print(text)</code>
lt: Norėdami išvesti rezultatą, naudokite <code>print(text)</code>

source: To select more than one transaction at a time, press and hold the shift key.
lt: Norėdami vienu metu pasirinkti daugiau nei vieną operaciją, paspauskite ir laikykite klavišą „Shift“.

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
lt: Norėdami naudotojui {1} priskirti rolę {0}, viename iš {4} įrašų lauke {2} nurodykite {3}.

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
lt: Norėdami vis tiek redaguoti šią atributo reikšmę, prekių variantų nustatymuose įjunkite {0}.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
lt: Norėdami patvirtinti sąskaitą faktūrą be pirkimo užsakymo, {2} nustatykite {0} kaip {1}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
lt: Norėdami patvirtinti sąskaitą faktūrą be pirkimo gavimo dokumento, {2} nustatykite {0} kaip {1}

source: To use Google Calendar, enable {0}.
lt: Jei norite naudoti „Google“ kalendorių, įgalinkite {0}.

source: To use Google Contacts, enable {0}.
lt: Jei norite naudoti „Google“ kontaktus, įgalinkite {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
lt: Norėdami naudoti „Google“ indeksavimą, įjunkite <a href="/desk/google-settings">„Google“ nustatymus</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
lt: Norėdami naudoti „Slack“ kanalą, pridėkite <a href="#List/Slack%20Webhook%20URL/List">„Slack“ webhook URL</a>.

source: To use a different finance book, please uncheck 'Include Default FB Assets'
lt: Norėdami naudoti kitą finansinę knygą, atžymėkite „Įtraukti numatytosios finansinės knygos turtą“

source: To use a different finance book, please uncheck 'Include Default FB Entries'
lt: Norėdami naudoti kitą finansinę knygą, atžymėkite „Įtraukti numatytosios finansinės knygos įrašus“

source: To version
lt: Į versiją

source: ToDo
lt: Užduotis

source: Today
lt: Šiandien

source: Toggle Awesomebar
lt: Perjungti „Awesomebar“ paieškos juostą

source: Toggle Chart
lt: Perjungti diagramą

source: Toggle Full Width
lt: Perjungti visą plotį

source: Toggle Grid View
lt: Perjungti tinklelio rodinį

source: Toggle Sidebar
lt: Perjungti šoninę juostą

source: Toggle Theme
lt: Perjungti temą

source: Toggle sidebar
lt: Perjungti šoninę juostą

source: Token
lt: Prieigos raktas

source: Token Cache
lt: Prieigos raktų podėlis

source: Token Endpoint Auth Method
lt: Prieigos rakto išdavimo taško autentifikavimo būdas

source: Token Type
lt: Prieigos rakto tipas

source: Token URI
lt: Prieigos rakto URI

source: Tomorrow
lt: Rytoj

source: Ton (Long)/Cubic Yard
lt: Tona (ilgoji)/kubinis jardas

source: Ton (Short)/Cubic Yard
lt: Tona (trumpoji) / kubinis jardas

source: Ton-Force (UK)
lt: Tona-jėga (JK)

source: Ton-Force (US)
lt: Tona-jėga (JAV)

source: Tonne
lt: Tona

source: Tonne-Force(Metric)
lt: Tona-jėga (metrinė)

source: Too Many Documents
lt: Per daug dokumentų

source: Too Many Requests
lt: Per daug užklausų

source: Too many changes to database in single action.
lt: Vienu veiksmu atliekama per daug duomenų bazės pakeitimų.

source: Too many columns. Export the report and print it using a spreadsheet application.
lt: Per daug stulpelių. Eksportuokite ataskaitą ir atspausdinkite ją naudodami skaičiuoklės programą.

source: Too many queued background jobs ({0}). Please retry after some time.
lt: Eilėje per daug foninių užduočių ({0}). Po kurio laiko bandykite dar kartą.

source: Too many requests. Please try again later.
lt: Per daug užklausų. Bandykite dar kartą vėliau.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
lt: Pastaruoju metu užsiregistravo per daug naudotojų, todėl registracija išjungta. Bandykite dar kartą po valandos

source: Tools
lt: Įrankiai

source: Top
lt: Viršuje

source: Top 10
lt: Pirmasis dešimtukas

source: Top Bar Item
lt: Viršutinės juostos elementas

source: Top Bar Items
lt: Viršutinės juostos elementai

source: Top Center
lt: Viršuje centre

source: Top Errors
lt: Dažniausios klaidos

source: Top Left
lt: Viršuje kairėje

source: Top Right
lt: Viršuje dešinėje

source: Topic
lt: Tema

source: Torr
lt: Toras

source: Total
lt: Iš viso

source: Total (Company Currency)
lt: Iš viso (įmonės valiuta)

source: Total (Credit)
lt: Iš viso (kreditas)

source: Total (Without Tax)
lt: Iš viso (be mokesčių)

source: Total Achieved
lt: Iš viso pasiekta

source: Total Active Items
lt: Bendras aktyvių prekių skaičius

source: Total Actual
lt: Iš viso faktiškai

source: Total Additional Costs
lt: Bendra papildomų sąnaudų suma

source: Total Advance
lt: Iš viso avansų

source: Total Advance Paid
lt: Iš viso sumokėta avansu

source: Total Advance Paid: {0}
lt: Iš viso sumokėta avansu: {0}

source: Total Advance Received
lt: Iš viso gauta avansu

source: Total Advance Received: {0}
lt: Iš viso gauta avansu: {0}

source: Total Allocated Amount
lt: Visa paskirstyta suma

source: Total Allocated Amount (Company Currency)
lt: Visa paskirstyta suma (įmonės valiuta)

source: Total Allocations
lt: Iš viso paskirstymų

source: Total Amount
lt: Bendra suma

source: Total Amount Currency
lt: Bendros sumos valiuta

source: Total Amount Due
lt: Visa mokėtina suma

source: Total Amount in Words
lt: Bendra suma žodžiais

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
lt: Bendra taikomų mokesčių suma pirkimo gavimo prekių lentelėje turi sutapti su bendra mokesčių ir rinkliavų suma

source: Total Asset
lt: Iš viso turto

source: Total Asset Cost
lt: Bendra turto savikaina

source: Total Background Workers
lt: Iš viso foninių procesų vykdytojų

source: Total Billable Amount
lt: Bendra išrašytina suma

source: Total Billable Amount (via Timesheet)
lt: Bendra išrašytina suma (pagal darbo laiko apskaitos žiniaraštį)

source: Total Billable Hours
lt: Iš viso išrašytinų valandų

source: Total Billed Amount
lt: Bendra sąskaitose faktūrose nurodyta suma

source: Total Billed Amount (via Sales Invoice)
lt: Bendra sąskaitose faktūrose nurodyta suma (pagal pardavimo sąskaitą faktūrą)

source: Total Billed Hours
lt: Iš viso sąskaitose faktūrose nurodytų valandų

source: Total Billing Amount
lt: Bendra išrašytų sąskaitų suma

source: Total Billing Hours
lt: Iš viso valandų, už kurias išrašoma sąskaita faktūra

source: Total Budget
lt: Bendras biudžetas

source: Total Characters
lt: Iš viso simbolių

source: Total Commission
lt: Bendra komisinių suma

source: Total Completed Qty
lt: Bendras užbaigtas kiekis

source: Total Completed Qty ({0}), Process Loss Qty ({1}) and Pending Qty ({2}) must add up to the Qty to Manufacture ({3}).
lt: Bendro užbaigto kiekio ({0}), proceso nuostolių kiekio ({1}) ir likusio kiekio ({2}) suma turi būti lygi gamintinam kiekiui ({3}).

source: Total Completed Qty is required for Job Card {0}, please start and complete the job card before submission
lt: Darbo kortelei {0} būtinas bendras užbaigtas kiekis, todėl prieš patvirtindami pradėkite ir užbaikite darbo kortelę

source: Total Consumed Material Cost (via Stock Entry)
lt: Bendros sunaudotų medžiagų sąnaudos (pagal atsargų operaciją)

source: Total Contribution Amount Against Invoices: {0}
lt: Bendra pardavimo vadybininkui priskirta sąskaitų faktūrų suma: {0}

source: Total Contribution Amount Against Orders: {0}
lt: Bendra pardavimo vadybininkui priskirta pardavimo užsakymų suma: {0}

source: Total Cost
lt: Bendra savikaina

source: Total Cost (Company Currency)
lt: Bendra savikaina (įmonės valiuta)

source: Total Costing Amount
lt: Bendra savikainos suma

source: Total Costing Amount (via Timesheet)
lt: Bendra savikainos suma (pagal darbo laiko apskaitos žiniaraštį)

source: Total Credit
lt: Iš viso kredito

source: Total Credit Transactions
lt: Iš viso kredito operacijų

source: Total Credit/ Debit Amount should be same as linked Journal Entry
lt: Bendra kredito / debeto suma turi sutapti su susieto bendrojo žurnalo įrašo suma

source: Total Credits
lt: Bendra kredito suma

source: Total Debit
lt: Iš viso debeto

source: Total Debit Transactions
lt: Iš viso debeto operacijų

source: Total Debit must be equal to Total Credit. The difference is {0}
lt: Bendra debeto suma turi būti lygi bendrai kredito sumai. Skirtumas: {0}

source: Total Debits
lt: Bendra debeto suma

source: Total Delivered Amount
lt: Bendra pristatytų prekių suma

source: Total Demand (Past Data)
lt: Bendra paklausa (ankstesni duomenys)

source: Total Equity
lt: Iš viso nuosavo kapitalo

source: Total Errors (last 1 day)
lt: Iš viso klaidų (per pastarąją dieną)

source: Total Estimated Distance
lt: Bendras numatomas atstumas

source: Total Expense
lt: Bendros sąnaudos

source: Total Expense This Year
lt: Bendros sąnaudos šiais metais

source: Total Expenses booked through
lt: Iš viso sąnaudų, užregistruotų per

source: Total Experience
lt: Bendra darbo patirtis

source: Total Forecast (Future Data)
lt: Bendra prognozė (būsimi duomenys)

source: Total Forecast (Past Data)
lt: Bendra prognozė (ankstesni duomenys)
