Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: {0} account is not of company {1}
lt: Sąskaita {0} nepriklauso įmonei {1}

source: {0} account is not of type {1}
lt: Sąskaita {0} nėra {1} tipo

source: {0} account not found while submitting purchase receipt
lt: {0} apskaitos sąskaita nerasta tvirtinant pirkimo gavimo dokumentą

source: {0} added
lt: Pridėta: {0}

source: {0} added 1 row to {1}
lt: {0} pridėjo 1 eilutę prie {1}

source: {0} added {1} rows to {2}
lt: {0} pridėjo {1} eilučių prie {2}

source: {0} against Bill {1} dated {2}
lt: {0} pagal tiekėjo sąskaitą faktūrą {1}, išrašytą {2}

source: {0} against Purchase Order {1}
lt: {0} pagal pirkimo užsakymą {1}

source: {0} against Sales Invoice {1}
lt: {0} pagal pardavimo sąskaitą faktūrą {1}

source: {0} against Sales Order {1}
lt: {0} pagal pardavimo užsakymą {1}

source: {0} already exists. Select another name
lt: {0} jau egzistuoja. Pasirinkite kitą pavadinimą

source: {0} already has a Parent Procedure {1}.
lt: Procedūra {0} jau turi pirminę procedūrą {1}.

source: {0} already unsubscribed
lt: El. pašto adresui {0} jau atsisakyta prenumeratos

source: {0} already unsubscribed for {1} {2}
lt: El. pašto adresui {0} jau atsisakyta prenumeratos, susijusios su {1} {2}

source: {0} and {1}
lt: {0} ir {1}

source: {0} and {1} are mandatory
lt: {0} ir {1} yra privalomi

source: {0} are currently {1}
lt: {0} šiuo metu yra {1}

source: {0} are required
lt: {0} yra būtini

source: {0} asset cannot be transferred
lt: {0} turtas negali būti perduotas

source: {0} assigned a new task {1} {2} to you
lt: {0} paskyrė jums naują užduotį {1} {2}

source: {0} assigned {1}: {2}
lt: {0} priskyrė užduotį {1}: {2}

# Form timeline
source: {0} attached {1}
lt: {0} prisegė {1}

source: {0} can be either {1} or {2}.
lt: {0} gali būti {1} arba {2}.

source: {0} can not be more than {1}
lt: {0} negali būti daugiau nei {1}

source: {0} can not be negative
lt: {0} negali būti neigiamas

source: {0} cancelled this document
lt: {0} atšaukė šį dokumentą

# Form timeline
source: {0} cancelled this document {1}
lt: {0} atšaukė šį dokumentą {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
lt: {0} negalima taisyti, nes dokumentas neatšauktas. Prieš kurdami pataisytą versiją atšaukite dokumentą.

source: {0} cannot be changed with opened Opening Entries.
lt: {0} negalima keisti, kol yra atvirų POS atidarymo įrašų.

source: {0} cannot be hidden and mandatory without any default value
lt: {0} negali būti paslėptas ir privalomas laukas, jei nenurodyta numatytoji reikšmė

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
lt: {0} negali būti pagrindinis sąnaudų centras, nes sąnaudų paskirstyme {1} jis jau naudojamas kaip antrinis sąnaudų centras

source: {0} cannot be used as an accounting dimension as it is not a standalone document type.
lt: {0} negali būti naudojamas kaip apskaitos dimensija, nes tai nėra savarankiškas dokumento tipas.

source: {0} cannot be zero
lt: {0} negali būti lygus nuliui

source: {0} changed the value of {1}
lt: {0} pakeitė reikšmę: {1}

source: {0} changed the value of {1} {2}
lt: {0} pakeitė reikšmę: {1} ({2})

source: {0} changed the values for {1}
lt: {0} pakeitė reikšmes: {1}

source: {0} changed the values for {1} {2}
lt: {0} pakeitė reikšmes: {1} ({2})

source: {0} changed {1} to {2}
lt: {0} pakeitė lauko {1} reikšmę į {2}

# Form timeline
source: {0} changed {1} to {2}
lt: {0} pakeitė {1} į {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
lt: Lauko {0} išraiška „Gauti iš“ netinkama: laukas negali gauti reikšmės pats iš savęs.

source: {0} contains invalid field(s): {1}
lt: {0}: netinkami laukai – {1}

source: {0} contains {1}
lt: {0} apima {1}

source: {0} created
lt: Sukurta: {0}

source: {0} created successfully
lt: Pavyko sukurti: {0}

source: {0} created this
lt: {0} sukūrė šį įrašą

source: {0} created this document
lt: {0} sukūrė šį dokumentą

# Form timeline
source: {0} created this document {1}
lt: {0} sukūrė šį dokumentą {1}

source: {0} creation for the following records will be skipped.
lt: Toliau nurodytų įrašų {0} kūrimas bus praleistas.

source: {0} currency must be same as company's default currency. Please select another account.
lt: {0} valiuta turi sutapti su įmonės numatytąja valiuta. Pasirinkite kitą apskaitos sąskaitą.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
lt: Tiekėjo {0} vertinimas šiuo metu yra {1}; šiam tiekėjui pirkimo užsakymus teikite atsargiai.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
lt: Tiekėjo {0} vertinimas šiuo metu yra {1}; užklausas dėl komercinio pasiūlymo šiam tiekėjui teikite atsargiai.

source: {0} days ago
lt: prieš {0} dienas

source: {0} does not belong to Company {1}
lt: {0} nepriklauso įmonei {1}

source: {0} does not belong to the Company {1}.
lt: {0} nepriklauso įmonei {1}.

source: {0} does not contain {1}
lt: {0} neapima {1}

source: {0} does not exist
lt: {0} neegzistuoja

source: {0} does not exist in row {1}
lt: {0} neegzistuoja {1} eilutėje

source: {0} doesn't belong to Company {1}. Please select a Cost Center that belongs to Company {1}.
lt: {0} nepriklauso įmonei {1}. Pasirinkite įmonei {1} priklausantį sąnaudų centrą.

source: {0} doesn't belong to Company {1}. Please select an Income Account that belongs to Company {1}.
lt: {0} nepriklauso įmonei {1}. Pasirinkite įmonei {1} priklausančią pajamų sąskaitą.

source: {0} entered twice in Item Tax
lt: {0} prekės mokesčių lentelėje įvestas du kartus

source: {0} entered twice {1} in Item Taxes
lt: Prekių mokesčiuose aptiktas pasikartojantis įrašas: {0} {1}

source: {0} equals {1}
lt: {0} lygu {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
lt: Lauko {0} negalima nustatyti kaip unikalaus lentelėje {1}, nes joje jau yra pasikartojančių reikšmių

source: {0} for {1}
lt: {0} už {1}

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
lt: Nepavyko nustatyti šio stulpelio reikšmių formato ({0}). Bus naudojamas numatytasis formatas {1}.

source: {0} from {1} to {2}
lt: {0}: iš {1} į {2}

source: {0} from {1} to {2} in row #{3}
lt: {0}: iš {1} į {2} eilutėje Nr. {3}

source: {0} h
lt: {0} val

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
lt: Dokumentui {0} įjungtas paskirstymas pagal mokėjimo terminus. Skiltyje „Mokėjimo nuorodos“ pasirinkite mokėjimo terminą eilutei Nr. {1}

source: {0} has already assigned default value for {1}.
lt: Įraše {0} jau nustatyta numatytoji reikšmė, skirta {1}.

source: {0} has been modified after you pulled it. Please pull it again.
lt: {0} buvo pakeistas po to, kai gavote jo duomenis. Gaukite juos iš naujo.

source: {0} has been submitted successfully
lt: Dokumentas {0} sėkmingai patvirtintas

source: {0} has invalid backtick notation: {1}
lt: {0} yra netinkama atvirkštinių kabučių sintaksė: {1}

source: {0} has left the conversation in {1} {2}
lt: {0} pasitraukė iš pokalbio, susijusio su {1} {2}

source: {0} hours
lt: {0} val.

source: {0} hours ago
lt: prieš {0} val.

source: {0} if you are not redirected within {1} seconds
lt: {0}, jei per {1} sek. nebūsite nukreipti

source: {0} in row {1}
lt: {0} {1} eilutėje

source: {0} in row {1} cannot have both URL and child items
lt: {0} ({1} eil.) negali vienu metu turėti URL ir antrinių elementų

source: {0} is a Virtual DocType and must implement its own delete() method.
lt: {0} yra virtualus dokumento tipas ir turi įgyvendinti savo delete() metodą.

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
lt: {0} yra sistemoje įdiegtas pranešimų tipas, todėl jo ištrinti negalima. Vietoj to jį išjunkite.

source: {0} is a child table and will be deleted automatically with its parent
lt: {0} yra antrinė lentelė ir bus automatiškai ištrinta kartu su pirminiu dokumentu

source: {0} is a descendant of {1}
lt: {0} yra {1} antrinis elementas

source: {0} is a group Cost Center. Please select a non-group Cost Center.
lt: {0} yra grupinis sąnaudų centras. Pasirinkite negrupinį sąnaudų centrą.

source: {0} is a group account. Please select a non-group Income Account.
lt: {0} yra grupinė sąskaita. Pasirinkite negrupinę pajamų sąskaitą.

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
lt: {0} yra privaloma apskaitos dimensija. <br>Skiltyje „Apskaitos dimensijos“ nurodykite {0} reikšmę.

source: {0} is a mandatory field
lt: {0} yra privalomas laukas

source: {0} is a not a valid zip file
lt: {0} nėra tinkamas ZIP failas

source: {0} is added multiple times on rows: {1}
lt: {0} pridėtas kelis kartus eilutėse: {1}

source: {0} is after {1}
lt: {0} yra vėliau nei {1}

source: {0} is already a Reverse Journal Entry of {1}. Cancel it instead of reversing it.
lt: {0} jau yra {1} atvirkštinis bendrojo žurnalo įrašas. Užuot jį anuliavę atvirkštiniu įrašu, atšaukite.

source: {0} is already running for {1}
lt: Procesas {0} jau vykdomas objektui {1}

source: {0} is an ancestor of {1}
lt: {0} yra {1} pirminis elementas

source: {0} is an invalid Data field.
lt: {0} yra netinkamas „Data“ tipo laukas.

source: {0} is an invalid email address in 'Recipients'
lt: {0} yra netinkamas el. pašto adresas lauke „Gavėjai“

source: {0} is before {1}
lt: {0} yra anksčiau nei {1}

source: {0} is between {1}
lt: {0} patenka į intervalą {1}

source: {0} is between {1} and {2}
lt: {0} yra tarp {1} ir {2}

source: {0} is blocked so this transaction cannot proceed
lt: Objektas {0} užblokuotas, todėl šios operacijos tęsti negalima

source: {0} is currently {1}
lt: {0} šiuo metu yra {1}

source: {0} is disabled
lt: {0} yra išjungtas

source: {0} is disabled. Please select a valid Income Account.
lt: {0} išjungta. Pasirinkite tinkamą pajamų sąskaitą.

source: {0} is disabled. Please select an enabled Cost Center.
lt: {0} išjungtas. Pasirinkite įjungtą sąnaudų centrą.

source: {0} is enabled
lt: {0} yra įjungtas

source: {0} is equal to {1}
lt: {0} lygu {1}

source: {0} is greater than or equal to {1}
lt: Lauko {0} reikšmė yra didesnė arba lygi {1}

source: {0} is greater than {1}
lt: Lauko {0} reikšmė yra didesnė nei {1}

source: {0} is in Draft. Submit it before creating the Asset.
lt: {0} yra juodraštis. Prieš kurdami turtą patvirtinkite šį dokumentą.

source: {0} is less than or equal to {1}
lt: Lauko {0} reikšmė yra mažesnė arba lygi {1}

source: {0} is less than {1}
lt: Lauko {0} reikšmė yra mažesnė nei {1}

source: {0} is like {1}
lt: {0} atitinka šabloną {1}

source: {0} is mandatory
lt: {0} yra privalomas laukas

source: {0} is mandatory for Item {1}
lt: {0} yra privalomas prekei {1}

source: {0} is mandatory for account {1}
lt: {0} yra privalomas sąskaitai {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
lt: Laukas {0} yra privalomas. Galbūt valiutos kurso įrašas iš {1} į {2} nesukurtas

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
lt: Laukas {0} yra privalomas. Galbūt valiutos kurso įrašas iš {1} į {2} nesukurtas.

source: {0} is not a CSV file.
lt: {0} nėra CSV failas.

source: {0} is not a company bank account
lt: {0} nėra įmonės banko sąskaita

source: {0} is not a descendant of {1}
lt: {0} nėra {1} antrinis elementas

source: {0} is not a field of doctype {1}
lt: {0} nėra dokumento tipo {1} laukas

source: {0} is not a group node. Please select a group node as parent cost center
lt: {0} nėra grupinis mazgas. Pasirinkite grupinį mazgą kaip aukštesnįjį sąnaudų centrą

source: {0} is not a raw printing format.
lt: {0} nėra neapdoroto spausdinimo formatas.

source: {0} is not a stock Item
lt: Prekė {0} nėra apskaitoma atsargose

source: {0} is not a valid Accounting Dimension.
lt: {0} nėra tinkama apskaitos dimensija.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
lt: {0} nėra tinkamas kalendorius. Nukreipiama į numatytąjį kalendorių.

source: {0} is not a valid Cron expression.
lt: {0} nėra tinkama Cron išraiška.

source: {0} is not a valid DocType for Dynamic Link
lt: {0} nėra tinkamas dokumento tipas dinaminiam saitui

source: {0} is not a valid Email Address
lt: {0} nėra tinkamas el. pašto adresas

source: {0} is not a valid ISO 3166 ALPHA-2 code.
lt: {0} nėra tinkamas ISO 3166 ALPHA-2 kodas.

source: {0} is not a valid Name
lt: {0} nėra tinkamas vardas

source: {0} is not a valid Phone Number
lt: „{0}“ nėra tinkamas telefono numeris

source: {0} is not a valid Value for Attribute {1} of Item {2}.
lt: {0} nėra tinkama prekės {2} atributo {1} reikšmė.

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
lt: {0} nėra tinkama darbo eigos būsena. Atnaujinkite darbo eigą ir bandykite dar kartą.

source: {0} is not a valid field of {1}
lt: {0} nėra tinkamas dokumento tipo {1} laukas

source: {0} is not a valid parent DocType for {1}
lt: {0} nėra tinkamas dokumento tipo {1} pirminis dokumento tipas

source: {0} is not a valid parentfield for {1}
lt: {0} nėra tinkamas vaikinio dokumento tipo {1} pirminės lentelės laukas

source: {0} is not a valid report format. Report format should one of the following {1}
lt: {0} yra netinkamas ataskaitos formatas. Ataskaitos formatas turėtų būti vienas iš šių {1}

source: {0} is not a valid {1} fieldname.
lt: {0} nėra tinkamas {1} lauko pavadinimas.

source: {0} is not a zip file
lt: {0} nėra ZIP archyvas

source: {0} is not added in the table
lt: {0} neįtrauktas į lentelę

source: {0} is not an Income Account. Please select a valid Income Account.
lt: {0} nėra pajamų sąskaita. Pasirinkite tinkamą pajamų sąskaitą.

source: {0} is not an allowed role for {1}
lt: Rolė {0} neleidžiama programai {1}

source: {0} is not an ancestor of {1}
lt: {0} nėra aukštesnysis {1} mazgas hierarchijoje

source: {0} is not an enabled Print Format for a Report
lt: {0} nėra įjungtas ataskaitos spausdinimo formatas

source: {0} is not enabled in {1}
lt: Parinktis {0} neįjungta dokumente {1}

source: {0} is not equal to {1}
lt: {0} nelygu {1}

source: {0} is not like {1}
lt: {0} neatitinka šablono {1}

source: {0} is not one of {1}
lt: {0} nepriklauso rinkiniui {1}

source: {0} is not running. Cannot trigger events for this Document
lt: Procesas {0} nevykdomas. Negalima suaktyvinti šio dokumento įvykių

source: {0} is not set
lt: {0} nenurodyta

source: {0} is not the default supplier for any items.
lt: {0} nėra numatytasis nė vienos prekės tiekėjas.

source: {0} is now default print format for {1} doctype
lt: {0} dabar yra numatytasis dokumento tipo {1} spausdinimo formatas

source: {0} is on hold till {1}
lt: {0} yra sulaikytas iki {1}

source: {0} is on or after {1}
lt: {0} yra {1} arba vėliau

source: {0} is on or before {1}
lt: {0} yra {1} arba anksčiau

source: {0} is one of {1}
lt: {0} priklauso rinkiniui {1}

source: {0} is open. Close the POS or cancel the existing POS Opening Entry to create a new POS Opening Entry.
lt: {0} yra atidarytas. Norėdami sukurti naują POS atidarymo įrašą, uždarykite POS arba atšaukite esamą POS atidarymo įrašą.

source: {0} is required
lt: Būtina nurodyti {0}

source: {0} is required to apply taxes. Set {0}, then select {1} again.
lt: Norint taikyti mokesčius, būtina nurodyti {0}. Nurodykite {0}, tada dar kartą pasirinkite {1}.

source: {0} is required when {1} is {2}
lt: {0} privalomas, kai {1} yra {2}

source: {0} is required.
lt: Būtina nurodyti {0}.

source: {0} is set
lt: {0} nurodyta

source: {0} is the site's Demo Company and cannot be deleted directly. Use {1} instead.
lt: {0} yra svetainės demonstracinė įmonė ir negali būti tiesiogiai ištrinta. Vietoj to naudokite {1}.

source: {0} is within {1}
lt: {0} patenka į laikotarpį {1}

source: {0} is {1}
lt: {0} yra {1}

source: {0} items disassembled
lt: Išardyta {0} prekių

source: {0} items in progress
lt: Gaminama {0} prekių

source: {0} items lost during process.
lt: Proceso metu prarasta {0} prekių.

source: {0} items produced
lt: Pagaminta {0} prekių

source: {0} items returned
lt: Grąžinta {0} prekių

source: {0} items selected
lt: Pasirinkta elementų: {0}

source: {0} items to return
lt: Reikia grąžinti {0} prekių

source: {0} just impersonated as you. They gave this reason: {1}
lt: {0} ką tik prisijungė apsimesdamas jumis. Nurodyta priežastis: {1}

source: {0} languages are marked as default languages. Please select only one of them.
lt: {0} kalbos pažymėtos kaip numatytosios. Pasirinkite tik vieną iš jų.

source: {0} last edited this
lt: {0} paskutinį kartą tai redagavo

source: {0} last edited this document
lt: {0} paskutinį kartą redagavo šį dokumentą

source: {0} liked
lt: {0} pažymėjo, kad patinka

source: {0} logged in
lt: {0} prisijungė

source: {0} logged out: {1}
lt: {0} atsijungė: {1}

source: {0} m
lt: {0} min.

source: {0} mentioned you in a comment in {1} {2}
lt: {0} paminėjo jus dokumento {1} {2} komentare

source: {0} minutes ago
lt: prieš {0} min.

source: {0} months ago
lt: prieš {0} mėn.

source: {0} must be after {1}
lt: {0} turi būti po {1}

source: {0} must be beginning with '{1}'
lt: {0} turi prasidėti „{1}“

source: {0} must be equal to '{1}'
lt: {0} turi būti lygu „{1}“

source: {0} must be greater than zero.
lt: Reikšmė {0} turi būti didesnė už nulį.

source: {0} must be negative in return document
lt: Reikšmė {0} grąžinimo dokumente turi būti neigiama

source: {0} must be none of {1}
lt: {0} neturi būti nė viena iš {1} reikšmių

source: {0} must be one of {1}
lt: {0} turi būti vienas iš {1}

source: {0} must be set first
lt: Pirmiausia reikia nustatyti {0}

source: {0} must be unique
lt: {0} turi būti unikalus

source: {0} must be {1} {2}
lt: {0} turi atitikti sąlygą {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
lt: {0} turi prasidėti ir baigtis raide; leidžiamos tik raidės, brūkšneliai ir apatiniai brūkšniai.

source: {0} never sends email, so it cannot be enabled for users.
lt: {0} tipo pranešimai niekada nesiunčiami el. paštu, todėl negalima įjungti šio tipo pranešimų siuntimo naudotojams.

source: {0} not a valid State
lt: {0} nėra tinkama darbo eigos būsena

source: {0} not allowed to be renamed
lt: {0} neleidžiama pervadinti

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
lt: {0} negali vykdyti sandorių su {1}. Pakeiskite įmonę arba pridėkite ją kliento įrašo skiltyje „Leidžiama vykdyti sandorius su“.

source: {0} not found for item {1}
lt: Prekei {1} nepavyko rasti „{0}“ reikšmės

source: {0} of {1}
lt: {0} iš {1}

source: {0} of {1} ({2} rows with children)
lt: {0} iš {1} (iš viso {2} eilučių, įskaitant vaikinius įrašus)

source: {0} of {1} records match (filtered on visible rows only)
lt: Atitinkančių įrašų: {0} iš {1} (filtruojamos tik matomos eilutės)

# Money in words
source: {0} only.
lt: Tik {0}.

source: {0} or {1}
lt: {0} arba {1}

source: {0} parameter is invalid
lt: Parametras {0} netinkamas

source: {0} payment entries can not be filtered by {1}
lt: {0} mokėjimo įrašai negali būti filtruojami pagal {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
lt: Į sandėlį {2}, kurio talpa {3}, gaunamas prekės {1} kiekis {0}.

source: {0} record deleted
lt: {0} įrašas ištrintas

source: {0} records are not automatically deleted.
lt: {0} įrašai automatiškai neištrinami.

source: {0} records are retained for {1} days.
lt: {0} įrašai saugomi {1} d.

source: {0} records deleted
lt: {0} įrašai ištrinti

source: {0} records will be exported
lt: {0} įrašai bus eksportuoti

source: {0} removed 1 row from {1}
lt: {0} pašalino 1 eilutę iš {1}

# Form timeline
source: {0} removed attachment {1}
lt: {0} pašalino priedą {1}

source: {0} removed their assignment.
lt: {0} atsisakė sau priskirtos užduoties.

source: {0} removed {1} rows from {2}
lt: {0} pašalino {1} eil. iš {2}

source: {0} restricted document
lt: {0} ribojamos prieigos dokumentas

source: {0} restricted documents
lt: {0} ribojamos prieigos dokumentų

source: {0} results found
lt: Rasta rezultatų: {0}

source: {0} role does not have permission on any doctype
lt: Rolei {0} nesuteiktos teisės nė vienam dokumento tipui

source: {0} row #{1}:
lt: {0}, eilutė Nr. {1}:

# User removed rows from child table
source: {0} rows from {1}
lt: Pašalinta {0} eilučių iš {1}

# User added rows to child table
source: {0} rows to {1}
lt: Pridėta {0} eilučių prie {1}

source: {0} saved successfully
lt: {0} sėkmingai išsaugotas

source: {0} self assigned this task: {1}
lt: {0} savarankiškai priskyrė šią užduotį: {1}

source: {0} shared a document {1} {2} with you
lt: {0} pasidalijo su jumis dokumentu {1} {2}

source: {0} shared this document with everyone
lt: {0} pasidalijo šiuo dokumentu su visais

source: {0} shared this document with {1}
lt: {0} pasidalino dokumentu su {1}

source: {0} should be in format: app.module.method
lt: {0} turi būti nurodytas formatu: app.module.method

source: {0} should be indexed because it's referred in dashboard connections
lt: Lauką {0} reikia indeksuoti, nes jis naudojamas suvestinės ryšiuose

source: {0} should not be same as {1}
lt: {0} neturėtų būti tas pats kaip {1}

source: {0} submitted this document
lt: {0} patvirtino šį dokumentą

# Form timeline
source: {0} submitted this document {1}
lt: {0} patvirtino šį dokumentą {1}

source: {0} subscribers added
lt: Pridėta prenumeratorių: {0}

source: {0} to stop receiving emails of this type
lt: {0}, jei norite nebegauti tokio tipo el. laiškų

source: {0} to {1}
lt: {0} iki {1}

# Do MMMM YYYY
source: {0} to {1}
lt: Nuo {0} iki {1}

source: {0} transactions will be imported into the system. Please review the details below and click the 'Import' button to proceed.
lt: Į sistemą bus importuota {0} operacijų. Peržiūrėkite toliau pateiktą informaciją ir, norėdami tęsti, spustelėkite mygtuką „Importuoti“.

source: {0} un-shared this document with {1}
lt: {0} nutraukė šio dokumento bendrinimą su {1}

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
lt: {0} prekės {1} vienetų rezervuota sandėlyje {2}, panaikinkite šį rezervavimą, kad galėtumėte {3} atsargų sutikrinimo dokumentą.

source: {0} units of Item {1} is not available in any of the warehouses.
lt: {0} prekės {1} vienetų nėra nė viename sandėlyje.

source: {0} units of Item {1} is not available in any of the warehouses. Other Pick Lists exist for this item.
lt: {0} prekės {1} vienetų nėra nė viename sandėlyje. Yra kitų šios prekės komplektavimo sąrašų.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} on {4} {5} for {6} to complete the transaction.
lt: {2} sandėlyje {4} {5} dokumentui {6} reikia {0} prekės {1} vienetų su atsargų dimensija: {3}, kad būtų galima užbaigti operaciją.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
lt: {2} sandėlyje {3} {4} dokumentui {5} reikia {0} prekės {1} vienetų, kad būtų galima užbaigti šią operaciją.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
lt: {2} sandėlyje {3} {4} reikia {0} prekės {1} vienetų, kad būtų galima užbaigti šią operaciją.

source: {0} units of {1} needed in {2} to complete this transaction.
lt: {2} sandėlyje reikia {0} prekės {1} vienetų, kad būtų galima užbaigti šią operaciją.

source: {0} unread notifications
lt: Neskaitytų pranešimų: {0}

source: {0} until {1}
lt: {0} iki {1}

source: {0} updated
lt: {0} atnaujintas

source: {0} valid serial nos for Item {1}
lt: {0} galiojančių prekės {1} serijos numerių
