Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Install {0} from Marketplace
lt: Įdiegti {0} iš programų prekyvietės

source: Installation Date
lt: Montavimo data

source: Installation Note
lt: Montavimo aktas

source: Installation Note Item
lt: Montavimo akto prekė

source: Installation Note {0} has already been submitted
lt: Montavimo dokumentas {0} jau patvirtintas

source: Installation Status
lt: Montavimo būsena

source: Installation Time
lt: Montavimo laikas

source: Installation date cannot be before delivery date for Item {0}
lt: Prekės {0} montavimo data negali būti ankstesnė už pristatymo datą

source: Installed Application
lt: Įdiegta programa

source: Installed Applications
lt: Įdiegtos programos

source: Installed Apps
lt: Įdiegtos programos

source: Installed Qty
lt: Sumontuotas kiekis

source: Installing presets
lt: Diegiami išankstiniai nustatymai

source: Instruction
lt: Instrukcija

source: Instructions
lt: Instrukcijos

source: Insufficient Capacity
lt: Nepakankama talpa

source: Insufficient Permission Level for {0}
lt: Nepakankamas {0} teisių lygis

source: Insufficient Permission for {0}
lt: Nepakanka teisių prieiti prie {0}

source: Insufficient Permissions
lt: Nepakanka teisių

source: Insufficient Permissions for deleting Report
lt: Nepakanka teisių ištrinti ataskaitą

source: Insufficient Permissions for editing Report
lt: Nepakanka teisių redaguoti ataskaitą

source: Insufficient Stock
lt: Nepakanka atsargų

source: Insufficient Stock for Batch
lt: Nepakanka partijos atsargų

source: Insufficient Stock for Product Bundle Items
lt: Nepakanka atsargų prekių rinkinio prekėms

source: Insufficient attachment limit
lt: Nepakankamas priedų skaičiaus limitas

source: Insurance
lt: Draudimas

source: Insurance Company
lt: Draudimo įmonė

source: Insurance Details
lt: Draudimo informacija

source: Insurance End Date
lt: Draudimo pabaigos data

source: Insurance Start Date
lt: Draudimo pradžios data

source: Insurance Start date should be less than Insurance End date
lt: Draudimo pradžios data turi būti ankstesnė už draudimo pabaigos datą

source: Insured value
lt: Draudžiamoji vertė

source: Insurer
lt: Draudikas

source: Int
lt: Sveikasis skaičius

source: Integration Details
lt: Informacija apie integraciją

source: Integration ID
lt: Integracijos ID

source: Integration Request
lt: Integracijos užklausa

source: Integrations
lt: Integracijos

source: Integrations can use this field to set email delivery status
lt: Integracijos gali naudoti šį lauką el. laiško pristatymo būsenai nustatyti

source: Inter Company Invoice Reference
lt: Sąskaitos faktūros tarp įmonių nuoroda

source: Inter Company Journal Entry
lt: Bendrojo žurnalo įrašas tarp įmonių

source: Inter Company Journal Entry Reference
lt: Bendrojo žurnalo įrašo tarp įmonių nuoroda

source: Inter Company Order Reference
lt: Užsakymo tarp įmonių nuoroda

source: Inter Company Purchase Order
lt: Pirkimo užsakymas tarp įmonių

source: Inter Company Reference
lt: Įmonių tarpusavio nuoroda

source: Inter Company Sales Order
lt: Pardavimo užsakymas tarp įmonių

source: Inter Transfer Reference
lt: Perkėlimo tarp įmonių nuoroda

source: Interest
lt: Palūkanos

source: Interest Expense
lt: Palūkanų sąnaudos

source: Interest Income
lt: Palūkanų pajamos

source: Interest and/or dunning fee
lt: Palūkanos ir (arba) mokestis už mokėjimo priminimą

source: Interest on Fixed Deposits
lt: Palūkanos už terminuotuosius indėlius

source: Interested
lt: Suinteresuotas

source: Interests
lt: Pomėgiai

source: Intermediate
lt: Tarpinis

source: Internal
lt: Vidinis

source: Internal Customer Accounting
lt: Vidinio kliento apskaita

source: Internal Customer Already Exists
lt: Vidinis klientas jau yra

source: Internal Customer {0} already exists for {1}. Disable it to make this Customer internal.
lt: Įmonėje {1} jau yra vidinis klientas {0}. Išjunkite jį, kad šį klientą galėtumėte nustatyti kaip vidinį.

source: Internal Purchase Order
lt: Vidinis pirkimo užsakymas

source: Internal Sale or Delivery Reference missing.
lt: Trūksta vidinio pardavimo arba pristatymo nuorodos.

source: Internal Sales Order
lt: Vidinis pardavimo užsakymas

source: Internal Sales Reference Missing
lt: Trūksta vidinio pardavimo nuorodos

source: Internal Server Error
lt: Vidinė serverio klaida

source: Internal Supplier Already Exists
lt: Vidinis tiekėjas jau yra

source: Internal Supplier Details
lt: Vidinio tiekėjo duomenys

source: Internal Supplier {0} already exists for {1}. Disable it to make this Supplier internal.
lt: Įmonėje {1} jau yra vidinis tiekėjas {0}. Išjunkite jį, kad šį tiekėją galėtumėte nustatyti kaip vidinį.

source: Internal Transfer
lt: Vidinis perkėlimas

source: Internal Transfer Reference Missing
lt: Trūksta vidinio perkėlimo nuorodos

source: Internal Transfer Rules
lt: Vidinio perkėlimo taisyklės

source: Internal Transfers
lt: Vidiniai perkėlimai

source: Internal Work History
lt: Vidinė darbo istorija

source: Internal notes about this customer. Not visible on transactions or the portal.
lt: Vidinės pastabos apie šį klientą. Jos nerodomos operacijų dokumentuose ar portale.

source: Internal record of document shares
lt: Vidinis dokumentų bendrinimo įrašas

source: Internal transfers can only be done in company's default currency
lt: Vidinius perkėlimus galima atlikti tik numatytąja įmonės valiuta

source: Internet Publishing
lt: Internetinė leidyba

source: Interval
lt: Intervalas

source: Interval should be between 1 to 59 MInutes
lt: Intervalas turi būti nuo 1 iki 59 minučių

source: Intro Video URL
lt: Pristatomojo vaizdo įrašo URL

source: Introduce your company to the website visitor.
lt: Pristatykite savo įmonę svetainės lankytojui.

source: Introduction
lt: Įvadas

source: Introductory information for the Contact Us Page
lt: Įvadinė informacija puslapiui „Susisiekite su mumis“

source: Introspection URI
lt: Introspekcijos URI

source: Invalid
lt: Negalioja

source: Invalid "depends_on" expression
lt: Netinkama „depends_on“ išraiška

source: Invalid "depends_on" expression set in filter {0}
lt: Netinkama filtre {0} nustatyta „depends_on“ išraiška

source: Invalid "mandatory_depends_on" expression
lt: Netinkama „mandatory_depends_on“ išraiška

source: Invalid Account
lt: Netinkama apskaitos sąskaita

source: Invalid Accounting Dimension
lt: Netinkama apskaitos dimensija

source: Invalid Action
lt: Neleistinas veiksmas

source: Invalid Allocated Amount
lt: Netinkama priskirta suma

source: Invalid Amount
lt: Netinkama suma

source: Invalid Attribute
lt: Netinkamas atributas

source: Invalid Attribute Values
lt: Netinkamos atributo reikšmės

source: Invalid Auto Repeat Date
lt: Netinkama automatinio kartojimo data

source: Invalid Bank Account
lt: Netinkama banko sąskaita

source: Invalid Barcode. There is no Item attached to this barcode.
lt: Netinkamas brūkšninis kodas. Su šiuo brūkšniniu kodu nesusieta jokia prekė.

source: Invalid Blanket Order for the selected Customer and Item
lt: Netinkamas bendrasis užsakymas pasirinktam klientui ir prekei

source: Invalid CSV Format
lt: Neteisingas CSV formatas

source: Invalid CSV format. Expected column: doctype_name
lt: Netinkamas CSV formatas. Tikėtinas stulpelis: doctype_name

source: Invalid Child Procedure
lt: Netinkama antrinė procedūra

source: Invalid Code. Please try again.
lt: Neteisingas kodas. Bandykite dar kartą.

source: Invalid Company Field
lt: Netinkamas įmonės laukas

source: Invalid Company for Inter Company Transaction.
lt: Netinkama įmonė operacijai tarp įmonių.

source: Invalid Condition: {}
lt: Neteisinga sąlyga: {}

source: Invalid Cost Center
lt: Netinkamas sąnaudų centras

source: Invalid Credentials
lt: Neteisingi prisijungimo duomenys

source: Invalid Credentials for Email Account: {0}
lt: Neteisingi el. pašto paskyros {0} prisijungimo duomenys

source: Invalid Customer Group
lt: Netinkama klientų grupė

source: Invalid Date
lt: Neteisinga data

source: Invalid Delivery Date
lt: Netinkama pristatymo data

source: Invalid Disassembly Item
lt: Netinkama išardymo prekė

source: Invalid Disassembly Quantity
lt: Netinkamas išardymo kiekis

source: Invalid Discount
lt: Netinkama nuolaida

source: Invalid Discount Amount
lt: Netinkama nuolaidos suma

source: Invalid DocType
lt: Neteisingas dokumento tipas

source: Invalid DocType: {0}
lt: Neteisingas dokumento tipas: {0}

source: Invalid Doctype
lt: Neteisingas dokumento tipas

source: Invalid Document
lt: Netinkamas dokumentas

source: Invalid Document Type
lt: Netinkamas dokumento tipas

source: Invalid Document Type {0}
lt: Netinkamas dokumento tipas {0}

source: Invalid Email.
lt: Neteisingas el. pašto adresas.

source: Invalid Fieldname
lt: Neteisingas lauko pavadinimas

source: Invalid File Type
lt: Netinkamas failo tipas

source: Invalid File URL
lt: Neteisingas failo URL

source: Invalid Filter
lt: Neteisingas filtras

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
lt: Neteisingas {1} tipo lauko {0} filtro formatas. Naudokite lauko filtro piktogramą, kad filtrą nustatytumėte tinkamai

source: Invalid Filter Value
lt: Neteisinga filtro reikšmė

source: Invalid Filters for field {0}. Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
lt: Netinkami lauko {0} filtrai. Filtrai turi būti filtrų sąrašas, kuriame kiekvienas filtras yra keturių reikšmių sąrašas: dokumento tipo, lauko pavadinimo, operatoriaus ir reikšmės.

source: Invalid Filters for field {0}. Filters must be valid JSON.
lt: Netinkami lauko {0} filtrai. Filtrai turi būti taisyklingo JSON formato.

source: Invalid Formula
lt: Netinkama formulė

source: Invalid Group By
lt: Netinkamas grupavimo kriterijus

source: Invalid Home Page
lt: Neteisingas pradinis puslapis

source: Invalid Item
lt: Netinkama prekė

source: Invalid Item Defaults
lt: Netinkamos numatytosios prekės reikšmės

source: Invalid JSON
lt: Netinkamas JSON

source: Invalid JSON format: {0}
lt: Netinkamas JSON formatas: {0}

source: Invalid Ledger Entries
lt: Netinkami apskaitos registrų įrašai

source: Invalid Link
lt: Netinkama nuoroda

source: Invalid Login Token
lt: Netinkamas prisijungimo prieigos raktas

source: Invalid Mail Server. Please rectify and try again.
lt: Netinkamas pašto serveris. Ištaisykite klaidą ir bandykite dar kartą.

source: Invalid Naming Series: {}
lt: Netinkama pavadinimų serija: {}

source: Invalid Net Purchase Amount
lt: Netinkama grynoji pirkimo suma

source: Invalid Opening Entry
lt: Netinkamas pradinis įrašas

source: Invalid Operation
lt: Neleistina operacija

source: Invalid Option
lt: Netinkama parinktis

source: Invalid Outgoing Mail Server or Port: {0}
lt: Netinkamas siunčiamojo pašto serveris arba prievadas: {0}

source: Invalid Output Format
lt: Netinkamas išvesties formatas

source: Invalid Override
lt: Netinkamas perrašymas

source: Invalid POS Field
lt: Netinkamas POS laukas

source: Invalid POS Fields
lt: Netinkami POS laukai

source: Invalid POS Invoices
lt: Netinkamos POS sąskaitos faktūros

source: Invalid POS Search Field
lt: Netinkamas POS paieškos laukas

source: Invalid Package Name
lt: Netinkamas paketo pavadinimas

source: Invalid Parameters.
lt: Netinkami parametrai.

source: Invalid Parent Account
lt: Netinkama aukštesnio lygio apskaitos sąskaita

source: Invalid Part Number
lt: Netinkamas dalies numeris

source: Invalid Password
lt: Neteisingas slaptažodis

source: Invalid Phone Number
lt: Netinkamas telefono numeris

source: Invalid Posting Time
lt: Netinkamas registravimo laikas

source: Invalid Primary Role
lt: Netinkamas pagrindinis vaidmuo

source: Invalid Print Format
lt: Netinkamas spausdinimo formatas

source: Invalid Priority
lt: Netinkamas prioritetas

source: Invalid Process Loss Configuration
lt: Netinkama proceso nuostolių konfigūracija

source: Invalid Purchase Invoice
lt: Netinkama pirkimo sąskaita faktūra

source: Invalid Qty
lt: Netinkamas kiekis

source: Invalid Quantity
lt: Netinkamas kiekis

source: Invalid Query
lt: Netinkama užklausa

source: Invalid Reading
lt: Netinkamas rodmuo

source: Invalid Request
lt: Netinkama užklausa

source: Invalid Return
lt: Netinkamas grąžinimas

source: Invalid Sales Invoices
lt: Netinkamos pardavimo sąskaitos faktūros

source: Invalid Schedule
lt: Netinkamas nusidėvėjimo grafikas

source: Invalid Search Field {0}
lt: Neteisingas paieškos laukas {0}

source: Invalid Selling Price
lt: Netinkama pardavimo kaina

source: Invalid Serial and Batch Bundle
lt: Netinkamas serijos numerių ir partijų paketas

source: Invalid Source and Target Warehouse
lt: Netinkami šaltinio ir paskirties sandėliai

source: Invalid Table Fieldname
lt: Netinkamas lentelės lauko pavadinimas

source: Invalid Transition
lt: Netinkamas perėjimas

source: Invalid Tree Type {0}
lt: Netinkamas medžio tipas {0}

source: Invalid URL
lt: Netinkamas URL

source: Invalid Upload
lt: Netinkamas įkėlimas

source: Invalid User Name or Support Password. Please rectify and try again.
lt: Neteisingas naudotojo vardas arba pagalbos tarnybos slaptažodis. Ištaisykite klaidą ir bandykite dar kartą.

source: Invalid Value
lt: Netinkama reikšmė

source: Invalid Values
lt: Netinkamos reikšmės

source: Invalid Warehouse
lt: Netinkamas sandėlis

source: Invalid Web Form Request
lt: Netinkama žiniatinklio formos užklausa

source: Invalid Webhook Secret
lt: Netinkamas webhook slaptasis raktas

source: Invalid action
lt: Netinkamas veiksmas

source: Invalid aggregate function
lt: Netinkama agregavimo funkcija

source: Invalid aggregate function: {0}
lt: Netinkama agregavimo funkcija: {0}

source: Invalid alias format: {0}. Alias must be a simple identifier.
lt: Netinkamas alternatyvaus pavadinimo formatas: {0}. Alternatyvus pavadinimas turi būti paprastas identifikatorius.

source: Invalid amount in accounting entries of {} {} for Account {}: {}
lt: Netinkama suma dokumento {} {} apskaitos įrašuose, susijusiuose su sąskaita {}: {}

source: Invalid app
lt: Netinkama programa

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
lt: Netinkamas argumento formatas: {0}. Leidžiamos tik eilutės reikšmės kabutėse arba paprasti laukų pavadinimai.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
lt: Netinkamas argumento tipas: {0}. Leidžiamos tik eilutės, skaičiai, žodynai ir None.

source: Invalid backup path
lt: Netinkamas atsarginės kopijos kelias

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
lt: Netinkami simboliai lauko pavadinime: {0}. Leidžiamos tik raidės, skaičiai ir apatiniai brūkšniai.

source: Invalid column
lt: Neteisingas stulpelis

source: Invalid condition expression
lt: Netinkama sąlygos išraiška

source: Invalid condition type in nested filters: {0}
lt: Netinkamas sąlygos tipas įdėtiniuose filtruose: {0}

source: Invalid credentials, try again.
lt: Neteisingi prisijungimo duomenys. Bandykite dar kartą.

source: Invalid debit/credit formula: {0}
lt: Netinkama debeto / kredito formulė: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
lt: Netinkama ORDER BY rikiavimo kryptis: {0}. Turi būti „ASC“ arba „DESC“.

source: Invalid docstatus
lt: Netinkama dokumento būsena (docstatus)

source: Invalid expression in Workflow Update Value: {0}
lt: Netinkama darbo eigos atnaujinimo reikšmės išraiška: {0}

source: Invalid expression set in filter {0}
lt: Netinkama išraiška nustatyta filtre {0}

source: Invalid expression set in filter {0} ({1})
lt: Filtre {0} nustatyta netinkama išraiška ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
lt: Netinkamas SELECT lauko formatas: {0}. Laukų pavadinimai turi būti paprasti, apskliausti atvirkštiniais apostrofais, su lentelės pavadinimu, su alternatyviu pavadinimu arba „*“.

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
lt: Netinkamas lauko formatas {0}: {1}. Naudokite 'field', 'link_field.field' arba 'child_table.field'.

source: Invalid field name {0}
lt: Netinkamas lauko pavadinimas {0}

source: Invalid field type: {0}
lt: Netinkamas lauko tipas: {0}

source: Invalid fieldname '{0}' in autoname
lt: Netinkamas lauko pavadinimas „{0}“ autoname nustatyme

source: Invalid file URL
lt: Netinkamas failo URL

source: Invalid file name
lt: Netinkamas failo pavadinimas

source: Invalid file path: {0}
lt: Netinkamas failo kelias: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
lt: Netinkama filtro sąlyga: {0}. Tikėtasi sąrašo arba kortežo.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
lt: Netinkamas filtro lauko formatas: {0}. Naudokite 'fieldname' arba 'link_fieldname.target_fieldname'.

source: Invalid filter formula. Please check the syntax.
lt: Netinkama filtro formulė. Patikrinkite sintaksę.

source: Invalid filter: {0}
lt: Neteisingas filtras: {0}

source: Invalid format. Supported formats are {0}
lt: Netinkamas formatas. Palaikomi formatai: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
lt: Netinkamas funkcijos argumento tipas: {0}. Leidžiamos tik eilutės, skaičiai, sąrašai ir None.

source: Invalid input
lt: Netinkami įvesties duomenys

source: Invalid json added in the custom options: {0}
lt: Prie pasirinktinių parinkčių pridėtas netinkamas JSON: {0}

source: Invalid line reference format: '{0}'. Must start with letter and contain only letters, numbers, underscores, and hyphens
lt: Netinkamas eilutės nuorodos formatas: „{0}“. Nuoroda turi prasidėti raide ir ją gali sudaryti tik raidės, skaitmenys, pabraukimo brūkšniai ir brūkšneliai

source: Invalid lost reason {0}, please create a new lost reason
lt: Netinkama praradimo priežastis {0}, sukurkite naują praradimo priežastį

source: Invalid name type (integer) for varchar name column
lt: Netinkamas pavadinimo tipas (sveikasis skaičius) varchar tipo pavadinimo stulpeliui

source: Invalid naming series (. missing) for {0}
lt: Netinkama {0} numeravimo serija (trūksta „.“)

source: Invalid naming series {}: dot (.) missing
lt: Netinkama pavadinimų serija {}: trūksta taško (.)

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
lt: Netinkama pavadinimų serija {}: prieš skaitinius vietaženklius trūksta taško (.). Naudokite tokį formatą kaip <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
lt: Netinkama įdėtinė išraiška: žodynas turi žymėti funkciją arba operatorių

source: Invalid operator '{0}'
lt: Netinkamas operatorius „{0}“

source: Invalid or corrupted content for import
lt: Netinkamas arba sugadintas importuojamas turinys

source: Invalid or expired key
lt: Netinkamas arba nebegaliojantis raktas

source: Invalid parameter. 'dn' should be of type str
lt: Netinkamas parametras. „dn“ turi būti str tipo

source: Invalid redirect regex in row #{}: {}
lt: Netinkama peradresavimo reguliarioji išraiška eilutėje Nr. {}: {}

source: Invalid reference {0} {1}
lt: Netinkama nuoroda {0} {1}

source: Invalid regex pattern.
lt: Netinkamas reguliariosios išraiškos šablonas.

source: Invalid request arguments
lt: Netinkami užklausos argumentai

source: Invalid request body
lt: Netinkamas užklausos turinys

source: Invalid result key. Response:
lt: Netinkamas rezultato raktas. Atsakymas:

source: Invalid role
lt: Netinkamas vaidmuo

source: Invalid search query
lt: Netinkama paieškos užklausa

source: Invalid simple filter format: {0}
lt: Netinkamas paprasto filtro formatas: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
lt: Netinkama filtro sąlygos pradžia: {0}. Tikėtasi sąrašo arba kortežo.

source: Invalid template file for import
lt: Netinkamas importavimo šablono failas

source: Invalid token state! Check if the token has been created by the OAuth user.
lt: Netinkama prieigos rakto būsena! Patikrinkite, ar prieigos raktą sukūrė OAuth naudotojas.

source: Invalid username or password
lt: Neteisingas prisijungimo vardas arba slaptažodis

source: Invalid value specified for UUID: {}
lt: Nurodyta netinkama UUID reikšmė: {}

source: Invalid value {0} for 'Based On'
lt: Netinkama reikšmė {0} laukui „Pagal“

source: Invalid value {0} for 'Doctype'
lt: Netinkama reikšmė {0} laukui „Dokumento tipas“

source: Invalid value {0} for {1} against account {2}
lt: Netinkama {1} reikšmė {0} apskaitos sąskaitai {2}

# Error message in web form
source: Invalid values for fields:
lt: Neteisingos šių laukų reikšmės:

source: Invalid wkhtmltopdf version
lt: Netinkama wkhtmltopdf versija

source: Invalid {0}
lt: Netinkama reikšmė: {0}

source: Invalid {0} condition
lt: Netinkama {0} sąlyga

source: Invalid {0} dictionary format
lt: Netinkamas {0} žodyno formatas

source: Invalid {0} for Inter Company Transaction.
lt: Netinkamas {0} operacijai tarp įmonių.

source: Invalid {0}: {1}
lt: Netinkama reikšmė {0}: {1}

source: Inventory
lt: Atsargos

source: Inventory Account Currency
lt: Atsargų apskaitos sąskaitos valiuta

source: Inventory Dimension
lt: Atsargų dimensija

source: Inventory Dimension Negative Stock
lt: Neigiamas atsargų dimensijos likutis

source: Inventory Dimension key
lt: Atsargų dimensijos raktas

source: Inventory Settings
lt: Atsargų nustatymai

source: Inventory Turnover Ratio
lt: Atsargų apyvartumo rodiklis

source: Inventory Valuation
lt: Atsargų vertinimas

source: Inverse
lt: Atvirkštinis

source: Investment Banking
lt: Investicinė bankininkystė

source: Investments
lt: Investicijos

source: Invitation already accepted
lt: Kvietimas jau priimtas

source: Invitation already exists
lt: Kvietimas jau yra

source: Invitation cancelled
lt: Kvietimas atšauktas

source: Invitation cannot be cancelled
lt: Kvietimo atšaukti negalima

source: Invitation expired
lt: Kvietimo galiojimas baigėsi

source: Invitation is cancelled
lt: Kvietimas atšauktas

source: Invitation is expired
lt: Kvietimo galiojimas baigėsi

source: Invitation not found
lt: Kvietimas nerastas

source: Invitation resent
lt: Kvietimas išsiųstas pakartotinai

source: Invitation to join {0} cancelled
lt: Kvietimas prisijungti prie {0} atšauktas

source: Invitation to join {0} expired
lt: Kvietimo prisijungti prie {0} galiojimas baigėsi

source: Invite Users
lt: Pakviesti naudotojus

source: Invite as User
lt: Kviesti kaip naudotoją

source: Invited By
lt: Pakvietęs naudotojas

source: Invoice
lt: Sąskaita faktūra

source: Invoice Cancellation
lt: Sąskaitų faktūrų atšaukimas

source: Invoice Date
lt: Sąskaitos faktūros data

source: Invoice Discounting
lt: Sąskaitų faktūrų diskontavimas

source: Invoice Document Type Selection Error
lt: Klaida pasirenkant sąskaitos faktūros dokumento tipą

source: Invoice Grand Total
lt: Bendra sąskaitos faktūros suma

source: Invoice Limit
lt: Sąskaitų faktūrų skaičiaus riba

source: Invoice No
lt: Sąskaitos faktūros Nr.

source: Invoice Number
lt: Sąskaitos faktūros numeris

source: Invoice Paid
lt: Sąskaita faktūra apmokėta

source: Invoice Portion
lt: Sąskaitos faktūros dalis

source: Invoice Portion (%)
lt: Sąskaitos faktūros dalis (%)

source: Invoice Posting Date
lt: Sąskaitos faktūros registravimo data

source: Invoice Series
lt: Sąskaitos faktūros serija

source: Invoice Status
lt: Sąskaitos faktūros būsena

source: Invoice Type
lt: Sąskaitos faktūros tipas

source: Invoice Type Created via POS Screen
lt: POS ekrane kuriamos sąskaitos faktūros tipas

source: Invoice already created for all billing hours
lt: Sąskaita faktūra jau išrašyta už visas apmokestinamas valandas

source: Invoice and Billing
lt: Sąskaitų faktūrų išrašymas ir atsiskaitymai
