Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
lt: <strong>Įspėjimas:</strong> Šis laukas sugeneruotas sistemos ir būsimas naujinimas gali jį perrašyti. Vietoj to keiskite jį naudodami {0}.

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
lt: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Antrinis dokumentas</th> <th class="table-sr" style="width: 50%;">Ne antrinis dokumentas</th> </tr> </thead> <tbody> <tr> <td> <p> Pirminio dokumento lauką pasieksite naudodami parent.fieldname, o antrinės lentelės dokumento lauką – doc.fieldname </p> </td> <td> <p>Dokumento lauką pasieksite naudodami doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Pavyzdys: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Pavyzdys: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
lt: Klientų grupė tokiu pavadinimu jau yra. Pakeiskite kliento pavadinimą arba pervardykite klientų grupę.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
lt: Dokumento tipo pavadinimas turi prasidėti raide; jį gali sudaryti tik raidės, skaičiai, tarpai, pabraukimo brūkšniai ir brūkšneliai

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
lt: „Frappe Framework“ egzempliorius gali veikti kaip „OAuth“ klientas, išteklių serveris arba autorizacijos serveris. Šiame dokumento tipe pateikiami visų trijų funkcijų nustatymai.

source: A Holiday List can be added to exclude counting these days for the Workstation.
lt: Galima pridėti šventinių dienų sąrašą, kad šios dienos nebūtų įskaičiuojamos darbo vietai.

source: A Lead requires either a person's name or an organization's name
lt: Potencialiam klientui būtinas asmens vardas arba organizacijos pavadinimas

source: A Packing Slip can only be created for Draft Delivery Note.
lt: Pakavimo lapą galima sukurti tik pristatymo dokumento juodraščiui.

source: A Period Closing Voucher is already submitted and an Opening Entry can no longer be created. {0} to learn more.
lt: Laikotarpio uždarymo dokumentas jau patvirtintas, todėl pradinio įrašo sukurti nebegalima. Norėdami sužinoti daugiau, spustelėkite {0}.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
lt: Kainoraštis yra pardavimo, pirkimo arba abiejų rūšių prekių kainų rinkinys

source: A Product or a Service that is bought, sold or kept in stock.
lt: Perkama, parduodama arba atsargose laikoma prekė ar paslauga.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
lt: Pagal tuos pačius filtrus jau vykdoma suderinimo užduotis {0}. Dabar suderinimo atlikti negalima

source: A Reverse Journal Entry {0} already exists for this Journal Entry.
lt: Šiam bendrojo žurnalo įrašui jau yra atvirkštinis bendrojo žurnalo įrašas {0}.

source: A condition for a Shipping Rule
lt: Pristatymo taisyklės sąlyga

source: A customer must have primary contact email.
lt: Klientas turi turėti pagrindinio kontaktinio asmens el. pašto adresą.

source: A disabled Product Bundle cannot be selected in transactions.
lt: Išjungto prekių rinkinio negalima pasirinkti operacijose.

source: A draft reverse journal for {0} has been created: {1}
lt: Įrašui {0} sukurtas atvirkštinio bendrojo žurnalo įrašo juodraštis: {1}

source: A driver must be set to submit.
lt: Norint patvirtinti, būtina nurodyti vairuotoją.

source: A few quick questions so we can set things up the way you work.
lt: Keli trumpi klausimai, kad galėtume sistemą pritaikyti jūsų darbo būdui.

source: A field with the name {0} already exists in {1}
lt: Laukas pavadinimu {0} jau yra dokumento tipe {1}

source: A file with same name {} already exists
lt: Failas tokiu pačiu pavadinimu {} jau yra

source: A folder cannot have a File URL
lt: Aplankas negali turėti failo URL

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
lt: Išteklių, prie kurių kliento programa galės prisijungti naudotojui suteikus leidimą, sąrašas.<br> Pvz., projektas

source: A little about you
lt: Šiek tiek apie jus

source: A logical Warehouse against which stock entries are made.
lt: Loginis sandėlis, kuriame registruojamos atsargų operacijos.

source: A naming series conflict occurred while creating serial numbers. Please change the naming series for the item {0}.
lt: Kuriant serijos numerius kilo numeravimo serijos konfliktas. Pakeiskite prekės {0} numeravimo seriją.

source: A new account has been created for you at {0}.
lt: Svetainėje {0} jums sukurta nauja paskyra.

source: A new appointment has been created for you with {0}
lt: Jums sukurtas naujas susitikimas su {0}

source: A new fiscal year has been automatically created.
lt: Nauji finansiniai metai sukurti automatiškai.

source: A quality inspection must be completed before generating a Delivery Note for this item.
lt: Prieš kuriant šios prekės pristatymo dokumentą būtina atlikti kokybės patikrą.

source: A quality inspection must be completed before generating a Purchase Receipt for this item.
lt: Prieš kuriant šios prekės pirkimo gavimo dokumentą būtina atlikti kokybės patikrą.

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
lt: Pasikartojantis {0} {1} jums sukurtas pagal automatinio kartojimo įrašą {2}.

source: A separate Purchase Order is created for each Supplier.
lt: Kiekvienam tiekėjui sukuriamas atskiras pirkimo užsakymas.

source: A symbol for this currency. For e.g. $
lt: Šios valiutos simbolis. Pvz. $

source: A template already exists for field {0} of {1}
lt: Dokumento tipo {1} laukui {0} jau yra šablonas

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
lt: Mokesčių kategorijos {0} šablonas jau yra. Kiekvienai mokesčių kategorijai leidžiamas tik vienas šablonas

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
lt: Trečiosios šalies platintojas / prekybos atstovas / komisinis agentas / partneris / perpardavėjas, už komisinį mokestį parduodantis įmonės prekes.

source: A verified appointment cannot be moved back to 'Unverified' status.
lt: Patvirtintam susitikimui negalima grąžinti būsenos „Nepatvirtintas“.

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
lt: Kliento programinės įrangos versijos identifikatoriaus eilutė. <br> Ši reikšmė turi pasikeisti kaskart atnaujinus kliento programinę įrangą su tuo pačiu programinės įrangos ID.

source: A word by itself is easy to guess.
lt: Vieną žodį lengva atspėti.

source: ALL
lt: Visi

source: ALL records will be deleted (entire DocType cleared)
lt: VISI įrašai bus ištrinti (bus išvalytas visas dokumento tipas)

source: AMC Expiry (Serial)
lt: AMC galiojimo pabaiga (serijos numeris)

source: AMC Expiry Date
lt: AMC galiojimo pabaigos data

source: AP Summary
lt: Mokėtinų sumų suvestinė

source: API Access
lt: API prieiga

source: API Details
lt: API duomenys

source: API Endpoint
lt: API galinis taškas

source: API Endpoint Args
lt: API galinio taško argumentai

source: API Endpoint Args should be valid JSON
lt: API galinio taško argumentai turi būti taisyklingas JSON

source: API Key
lt: API raktas

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
lt: API raktas ir slaptasis raktas, skirti ryšiui su tarpiniu serveriu. Jie bus automatiškai sugeneruoti, kai kuri nors šioje svetainėje įdiegta programa išsiųs pirmąjį tiesioginį pranešimą.

source: API Key cannot be regenerated
lt: API rakto negalima sugeneruoti iš naujo

source: API Keys
lt: API raktai

source: API Logging
lt: API užklausų registravimas

source: API Method
lt: API metodas

source: API Method Path
lt: API metodo kelias

source: API Request Log
lt: API užklausų žurnalas

source: API Secret
lt: API slaptasis raktas

source: AR Summary
lt: Gautinų sumų suvestinė

source: AWB Number
lt: AWB numeris

source: Abampere
lt: Abamperas

source: Abbr
lt: Trumpinys

source: Abbreviation
lt: Trumpinys

source: Abbreviation already used for another company
lt: Trumpinys jau naudojamas kitai įmonei

source: Abbreviation is mandatory
lt: Trumpinys yra privalomas

source: Abbreviation: {0} must appear only once
lt: Trumpinys: {0} gali būti naudojamas tik vieną kartą

source: About
lt: Apie

source: About Us
lt: Apie mus

source: About Us Settings
lt: Skilties „Apie mus“ nustatymai

source: About Us Team Member
lt: Skilties „Apie mus“ komandos narys

source: About {0} minute remaining
lt: Liko apie {0} minutę

source: About {0} minutes remaining
lt: Liko apie {0} minučių

source: About {0} seconds remaining
lt: Liko apie {0} sekundžių

source: Above
lt: Daugiau kaip

source: Above 120 Days
lt: Daugiau kaip 120 dienų

source: Academics User
lt: Akademinės srities naudotojas

source: Accept Invitation
lt: Priimti kvietimą

source: Accept Matching Rule
lt: Priimti atitikties taisyklę

source: Accept the rule for the selected transaction
lt: Priimti pasirinktos operacijos taisyklę

source: Acceptance Criteria Formula
lt: Priėmimo kriterijaus formulė

source: Acceptance Criteria Value
lt: Priėmimo kriterijaus reikšmė

source: Accepted
lt: Priimtas

source: Accepted At
lt: Priėmimo laikas

source: Accepted Qty
lt: Priimtas kiekis

source: Accepted Qty in Stock UOM
lt: Priimtas kiekis atsargų matavimo vienetais

source: Accepted Quantity
lt: Priimtas kiekis

source: Accepted Warehouse
lt: Priimtų prekių sandėlis

source: Accepting the suggestion will reconcile both transactions.
lt: Priėmus pasiūlymą, abi operacijos bus suderintos.

source: Access Control
lt: Prieigos valdymas

source: Access Key
lt: Prieigos raktas

source: Access Key is required for Service Provider: {0}
lt: Paslaugų teikėjui {0} būtinas prieigos raktas

source: Access Log
lt: Prieigos žurnalas

source: Access Token
lt: Prieigos raktas

source: Access Token URL
lt: Prieigos rakto URL

source: Access not allowed from this IP Address
lt: Prieiga iš šio IP adreso neleidžiama

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
lt: Pagal CEFACT/ICG/2010/IC013 arba CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
lt: Pagal BOM {0} atsargų operacijoje trūksta prekės „{1}“.

source: Account
lt: Sąskaita

source: Account / customer numbers assigned to your companies by this supplier (for reconciliation on their statements)
lt: Sąskaitų / klientų numeriai, kuriuos šis tiekėjas priskyrė jūsų įmonėms (duomenims suderinti su tiekėjo išrašais)

source: Account Balance
lt: Apskaitos sąskaitos likutis

source: Account Category
lt: Apskaitos sąskaitos kategorija

source: Account Category Name
lt: Apskaitos sąskaitos kategorijos pavadinimas

source: Account Closing Balance
lt: Apskaitos sąskaitos uždarymo likutis

source: Account Currency
lt: Apskaitos sąskaitos valiuta

source: Account Currency (From)
lt: Sąskaitos, iš kurios mokama, valiuta

source: Account Currency (To)
lt: Sąskaitos, į kurią mokama, valiuta

source: Account Data
lt: Apskaitos sąskaitų duomenys

source: Account Deletion Settings
lt: Paskyros ištrynimo nustatymai

source: Account Detail Level
lt: Apskaitos sąskaitų detalumo lygis

source: Account Details
lt: Sąskaitos duomenys

source: Account Filter
lt: Apskaitos sąskaitų filtras

source: Account Head
lt: Apskaitos sąskaita

source: Account Manager
lt: Kliento vadybininkas

source: Account Missing
lt: Trūksta apskaitos sąskaitos

source: Account Name
lt: Sąskaitos pavadinimas

source: Account Not Found
lt: Apskaitos sąskaita nerasta

source: Account Number
lt: Apskaitos sąskaitos numeris

source: Account Number {0} already used in account {1}
lt: Sąskaitos numeris {0} jau naudojamas sąskaitai {1}

source: Account Opening Balance
lt: Banko sąskaitos pradinis likutis

source: Account Paid From
lt: Sąskaita, iš kurios mokama

source: Account Paid To
lt: Sąskaita, į kurią mokama

source: Account Pay Only
lt: Mokėti tik į sąskaitą

source: Account Subtype
lt: Banko sąskaitos potipis

source: Account Type
lt: Sąskaitos tipas

source: Account Value
lt: Apskaitos vertė

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
lt: Sąskaitos likutis jau yra kredite, todėl negalima nustatyti „Likutis turi būti“ reikšmės „Debetas“

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
lt: Sąskaitos likutis jau yra debete, todėl negalima nustatyti „Likutis turi būti“ reikšmės „Kreditas“

source: Account company does not match with the rule company.
lt: Sąskaitos įmonė nesutampa su taisyklėje nurodyta įmone.

source: Account for Change Amount
lt: Grąžai skirta apskaitos sąskaita

source: Account is mandatory
lt: Būtina nurodyti apskaitos sąskaitą

source: Account is mandatory to get payment entries
lt: Norint gauti mokėjimo įrašus, būtina nurodyti sąskaitą

source: Account is not set for the dashboard chart {0}
lt: Valdymo skydelio diagramai {0} nenurodyta apskaitos sąskaita

source: Account is required
lt: Būtina nurodyti apskaitos sąskaitą

source: Account not Found
lt: Apskaitos sąskaita nerasta

source: Account to record additional purchase expenses like freight or customs for this item
lt: Apskaitos sąskaita, kurioje registruojamos papildomos šios prekės pirkimo išlaidos, pvz., transportavimo ar muitinės išlaidos

source: Account to track value added to stock via Stock Entry, Stock Reconciliation or Landed Cost Voucher
lt: Apskaitos sąskaita, skirta vertei, pridėtai prie atsargų per atsargų operaciją, atsargų sutikrinimą arba papildomų išlaidų dokumentą, sekti

source: Account where cost of goods sold will be posted when this item is sold
lt: Apskaitos sąskaita, į kurią pardavus šią prekę bus registruojama parduotų prekių savikaina

source: Account where revenue from selling this item will be credited
lt: Apskaitos sąskaita, į kurią bus kredituojamos pajamos pardavus šią prekę

source: Account where the cost of this item will be debited on purchase
lt: Apskaitos sąskaita, kuri perkant šią prekę bus debetuojama jos savikaina

source: Account with child nodes cannot be converted to ledger
lt: Sąskaitos su antrinėmis sąskaitomis negalima paversti negrupine sąskaita

source: Account with child nodes cannot be set as ledger
lt: Sąskaitos su antrinėmis sąskaitomis negalima nustatyti kaip negrupinės sąskaitos

source: Account with existing transaction can not be converted to group.
lt: Sąskaitos, kurioje jau užregistruota operacija, negalima paversti grupine sąskaita.

source: Account with existing transaction can not be deleted
lt: Sąskaitos, kurioje jau užregistruota operacija, negalima ištrinti

source: Account with existing transaction cannot be converted to ledger
lt: Sąskaitos, kurioje jau užregistruota operacija, negalima paversti negrupine sąskaita

source: Account {0} added multiple times
lt: Sąskaita {0} pridėta kelis kartus

source: Account {0} cannot be converted to Group as it is already set as {1} for {2}.
lt: Sąskaitos {0} negalima paversti grupine, nes ji jau nustatyta kaip {1} įmonei {2}.

source: Account {0} cannot be disabled as it is already set as {1} for {2}.
lt: Sąskaitos {0} negalima išjungti, nes ji jau nustatyta kaip {1} įmonei {2}.

source: Account {0} does not belong to company {1}
lt: Sąskaita {0} nepriklauso įmonei {1}

source: Account {0} does not belong to company: {1}
lt: Apskaitos sąskaita {0} nepriklauso įmonei: {1}

source: Account {0} does not exist
lt: Sąskaita {0} neegzistuoja

source: Account {0} does not exists
lt: Sąskaita {0} neegzistuoja

source: Account {0} does not exists in the dashboard chart {1}
lt: Suvestinės diagramoje {1} nurodyta apskaitos sąskaita {0} neegzistuoja

source: Account {0} does not match with Company {1} in Mode of Account: {2}
lt: Sąskaita {0} nepriklauso įmonei {1}, nurodytai mokėjimo būde {2}

source: Account {0} doesn't belong to Company {1}
lt: Sąskaita {0} nepriklauso įmonei {1}

source: Account {0} exists in parent company {1}.
lt: Sąskaita {0} yra patronuojančiojoje įmonėje {1}.

source: Account {0} is added in the child company {1}
lt: Sąskaita {0} pridėta patronuojamajai įmonei {1}

source: Account {0} is disabled.
lt: Apskaitos sąskaita {0} išjungta.

source: Account {0} is frozen
lt: Sąskaita {0} užblokuota

source: Account {0} is invalid. Account Currency must be {1}
lt: Apskaitos sąskaita {0} netinkama. Apskaitos sąskaitos valiuta turi būti {1}

source: Account {0} should be of type Expense
lt: Sąskaita {0} turi būti sąnaudų tipo

source: Account {0}: Parent account {1} can not be a ledger
lt: Sąskaita {0}: aukštesnio lygmens sąskaita {1} negali būti negrupinė

source: Account {0}: Parent account {1} does not belong to company: {2}
lt: Sąskaita {0}: aukštesnio lygmens sąskaita {1} nepriklauso įmonei {2}

source: Account {0}: Parent account {1} does not exist
lt: Sąskaita {0}: aukštesnio lygmens sąskaita {1} neegzistuoja

source: Account {0}: You can not assign itself as parent account
lt: Sąskaita {0}: negalima jos pačios priskirti aukštesnio lygmens sąskaita

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
lt: Sąskaita <b>{0}</b> skirta nebaigtoms kapitalo investicijoms; jos negalima atnaujinti bendrojo žurnalo įrašu

source: Account: {0} can only be updated via Stock Transactions
lt: Sąskaitą {0} galima atnaujinti tik atliekant atsargų operacijas

source: Account: {0} is not permitted under Payment Entry
lt: Sąskaitos {0} negalima naudoti mokėjimo įraše

source: Account: {0} with currency: {1} can not be selected
lt: Apskaitos sąskaitos {0}, kurios valiuta yra {1}, pasirinkti negalima

source: Accountant
lt: Apskaitininkas

source: Accounting
lt: Apskaita

source: Accounting Details
lt: Apskaitos informacija

source: Accounting Dimension
lt: Apskaitos dimensija

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
lt: Apskaitos dimensija <b>{0}</b> privaloma „Balanso“ tipo sąskaitai {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
lt: Apskaitos dimensija <b>{0}</b> privaloma „Pelno (nuostolių)“ tipo sąskaitai {1}.

source: Accounting Dimension Detail
lt: Apskaitos dimensijos informacija

source: Accounting Dimension Filter
lt: Apskaitos dimensijos filtras

source: Accounting Dimensions
lt: Apskaitos dimensijos

source: Accounting Dimensions Filter
lt: Apskaitos dimensijų filtras

source: Accounting Entries
lt: Apskaitos įrašai

source: Accounting Entry for Asset
lt: Turto apskaitos įrašas

source: Accounting Entry for LCV in Stock Entry {0}
lt: LCV apskaitos įrašas atsargų operacijoje {0}

source: Accounting Entry for Landed Cost Voucher for SCR {0}
lt: Papildomų išlaidų dokumento apskaitos įrašas, skirtas SCR {0}

source: Accounting Entry for Service
lt: Paslaugos apskaitos įrašas

source: Accounting Entry for Stock
lt: Atsargų apskaitos įrašas

source: Accounting Entry for {0}
lt: {0} apskaitos įrašas

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
lt: {0}: {1} apskaitos įrašą galima atlikti tik valiuta: {2}

source: Accounting Ledger
lt: Didžioji knyga

source: Accounting Masters
lt: Apskaitos žinynai

source: Accounting Onboarding
lt: Apskaitos pradinis nustatymas

source: Accounting Period
lt: Apskaitos laikotarpis

source: Accounting Period cannot be created for a future date. End Date {0} is after today.
lt: Apskaitos laikotarpio, kuris baigiasi ateityje, sukurti negalima. Pabaigos data {0} yra vėlesnė nei šiandien.

source: Accounting Period overlaps with {0}
lt: Apskaitos laikotarpis persidengia su {0}

source: Accounting entries are frozen up to this date. Only users with the specified role can create or modify entries before this date.
lt: Apskaitos įrašai įšaldyti iki šios datos. Tik nurodytą vaidmenį turintys naudotojai gali kurti arba keisti ankstesnius įrašus.

source: Accounts
lt: Sąskaitos

source: Accounts Closing
lt: Sąskaitų uždarymas

source: Accounts Frozen Till Date
lt: Apskaita įšaldyta iki

source: Accounts Included in Report
lt: Į ataskaitą įtrauktos sąskaitos

source: Accounts Manager
lt: Apskaitos vadovas

source: Accounts Missing from Report
lt: Ataskaitoje trūkstamos sąskaitos

source: Accounts Payable
lt: Mokėtinos sumos

source: Accounts Payable Summary
lt: Mokėtinų sumų suvestinė

source: Accounts Receivable
lt: Gautinos sumos

source: Accounts Receivable / Payable Report
lt: Gautinų ir mokėtinų sumų ataskaita

source: Accounts Receivable / Payable remarks length
lt: Gautinų ir mokėtinų sumų ataskaitos pastabų ilgis

source: Accounts Receivable Credit Account
lt: Gautinų sumų kredito sąskaita

source: Accounts Receivable Discounted Account
lt: Diskontuotų gautinų sumų sąskaita

source: Accounts Receivable Summary
lt: Gautinų sumų suvestinė

source: Accounts Receivable Unpaid Account
lt: Neapmokėtų gautinų sumų sąskaita

source: Accounts Settings
lt: Apskaitos nustatymai

source: Accounts Setup
lt: Apskaitos sąranka

source: Accounts User
lt: Apskaitos naudotojas

source: Accounts cannot be removed, as user doesn't have access to all the accounts of {0}
lt: Sąskaitų pašalinti negalima, nes naudotojas neturi prieigos prie visų įmonės {0} sąskaitų

source: Accounts table cannot be blank.
lt: Sąskaitų lentelė negali būti tuščia.

source: Accounts to Merge
lt: Jungiamos sąskaitos

source: Accrued Expenses
lt: Sukauptos sąnaudos

source: Accumulated Depreciation
lt: Sukauptas nusidėvėjimas

source: Accumulated Depreciation Account
lt: Sukaupto nusidėvėjimo sąskaita

source: Accumulated Depreciation Amount
lt: Sukaupto nusidėvėjimo suma

source: Accumulated Depreciation as on
lt: Sukauptas nusidėvėjimas iki

source: Accumulated Monthly
lt: Sukauptasis mėnesinis

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
lt: Sukauptas mėnesio biudžetas apskaitos sąskaitai {0} pagal {1} {2} yra {3}. Bendrai ({4}) jis bus viršytas {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
lt: Sukauptas mėnesio biudžetas apskaitos sąskaitai {0} pagal {1}: {2} yra {3}. Jis bus viršytas {4}

source: Accumulated Values
lt: Sukauptos vertės

source: Accumulated Values in Group Company
lt: Sukauptos vertės įmonių grupėje

source: Accurate count can not be fetched, click here to view all documents
lt: Nepavyko gauti tikslaus skaičiaus. Spustelėkite čia, kad peržiūrėtumėte visus dokumentus

source: Achieved ({})
lt: Pasiekta ({})

source: Acquisition Date
lt: Įsigijimo data

source: Acre
lt: Akras

source: Acre (US)
lt: Akras (JAV)

source: Action
lt: Veiksmas

source: Action / Route
lt: Veiksmas / maršrutas

source: Action Complete
lt: Veiksmas atliktas
