Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Once set, this invoice will be on hold till the set date
lt: Nustačius datą, ši sąskaita faktūra bus sulaikyta iki tos datos

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
lt: Patvirtintų dokumentų nebegalima keisti. Juos galima tik atšaukti ir taisyti sukuriant naują versiją.

source: Once the Work Order is Closed. It can't be resumed.
lt: Uždarius gamybos užsakymą, jo nebegalima tęsti.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
lt: Nustačius šią parinktį, naudotojai galės pasiekti tik tuos dokumentus (pvz., „Blog Post“), kuriuose yra nuoroda į susietą įrašą (pvz., „Blogger“).

source: One Last Step
lt: Paskutinis žingsnis

source: One Time Password (OTP) Registration Code from {}
lt: Vienkartinio slaptažodžio (OTP) registracijos kodas iš {}

source: One customer can be part of only single Loyalty Program.
lt: Vienas klientas gali būti tik vieno lojalumo programos dalis.

source: One of
lt: Vienas iš

source: Ongoing
lt: Vykdomas

source: Ongoing Job Cards
lt: Vykdomos darbo kortelės

source: Online Auctions
lt: Internetiniai aukcionai

source: Only 'Payment Entries' made against this advance account are supported.
lt: Palaikomi tik su šia avansų sąskaita susieti mokėjimo įrašai.

source: Only 200 inserts allowed in one request
lt: Vienoje užklausoje leidžiama įterpti ne daugiau kaip 200 įrašų

source: Only Administrator can delete Email Queue
lt: Tik administratorius gali ištrinti el. laiškų eilę

source: Only Administrator can edit
lt: Tik administratorius gali redaguoti

source: Only Administrator can save a standard report. Please rename and save.
lt: Tik administratorius gali išsaugoti standartinę ataskaitą. Pervadinkite ataskaitą ir išsaugokite.

source: Only Administrator is allowed to use Recorder
lt: Tik administratorius gali naudoti užklausų įrašymo priemonę

source: Only Allow Edit For
lt: Leisti redaguoti tik

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
lt: Duomenims importuoti galima naudoti tik CSV ir Excel failus. Patikrinkite bandomo įkelti failo formatą

source: Only CSV and Excel formats are supported for export
lt: Eksportui palaikomi tik CSV ir Excel formatai

source: Only CSV files are allowed
lt: Leidžiami tik CSV failai

source: Only Custom Modules can be renamed.
lt: Pervadinti galima tik pasirinktinius modulius.

source: Only Deduct Tax On Excess Amount
lt: Išskaičiuoti mokestį tik nuo ribą viršijančios sumos

source: Only Include Allocated Payments
lt: Įtraukti tik priskirtus mokėjimus

source: Only Options allowed for Data field are:
lt: Duomenų lauke leidžiamos tik šios parinktys:

source: Only Parent can be of type {0}
lt: Tik pirminė sąskaita gali būti {0} tipo

source: Only Send Records Updated in Last X Hours
lt: Siųsti tik per pastarąsias X valandų atnaujintus įrašus

source: Only System Managers can make this file public.
lt: Tik sistemos valdytojai gali padaryti šį failą viešą.

source: Only Value available for Payment Entry
lt: Mokėjimo įrašams galima analizuoti tik vertę

source: Only Workspace Manager can edit public workspaces
lt: Viešąsias darbo sritis gali redaguoti tik darbo sričių valdytojas

source: Only allow System Managers to upload public files
lt: Leisti viešus failus įkelti tik sistemos valdytojams

source: Only allowed to export customizations in developer mode
lt: Tinkintus nustatymus galima eksportuoti tik kūrėjo režimu

source: Only applies for Normal Payments
lt: Taikoma tik įprastiems mokėjimams

source: Only draft documents can be discarded
lt: Atmesti galima tik dokumentų juodraščius

source: Only existing assets
lt: Tik esamas ilgalaikis turtas

source: Only for
lt: Skirta tik

source: Only if the PDF is password protected
lt: Tik jei PDF apsaugotas slaptažodžiu

source: Only leaf nodes are allowed in transaction
lt: Operacijose leidžiami tik žemiausio lygio mazgai

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
lt: Kuriant naujus įrašus būtini tik privalomi laukai. Jei norite, neprivalomų laukų stulpelius galite ištrinti.

source: Only one of Deposit or Withdrawal should be non-zero when applying an Excluded Fee.
lt: Taikant neįtraukiamą mokestį, tik viena iš sumų – įplauka arba išmoka – gali būti nelygi nuliui.

source: Only one operation can have 'Is Final Finished Good' checked when 'Track Semi Finished Goods' is enabled.
lt: Kai įjungta „Sekti pusgaminius“, tik vienoje operacijoje gali būti pažymėta „Galutinis gatavas gaminys“.

source: Only one {0} can be set as primary.
lt: Tik vienas {0} gali būti nustatytas kaip pagrindinis.

source: Only one {0} entry can be created against the Work Order {1}
lt: Gamybos užsakymui {1} galima sukurti tik vieną {0} įrašą

source: Only pending invitations can be resent
lt: Pakartotinai siųsti galima tik nepriimtus kvietimus

source: Only reports of type Report Builder can be deleted
lt: Ištrinti galima tik ataskaitų kūrimo priemone sukurtas ataskaitas

source: Only reports of type Report Builder can be edited
lt: Redaguoti galima tik ataskaitų kūrimo priemone sukurtas ataskaitas

source: Only show Customer of these Customer Groups
lt: Rodyti tik šių klientų grupių klientus

source: Only show Items from these Item Groups
lt: Rodyti tik šių prekių grupių prekes

source: Only standard DocTypes are allowed to be customized from Customize Form.
lt: Formų tinkinimo priemone galima tinkinti tik standartinius dokumentų tipus.

source: Only the Administrator can delete a standard DocType.
lt: Tik administratorius gali ištrinti standartinį dokumento tipą.

source: Only the assignee can complete this to-do.
lt: Šią užduotį gali užbaigti tik asmuo, kuriam ji priskirta.

source: Only to be used for Subcontracting Inward.
lt: Naudoti tik gaunamajai subrangai.

source: Only users with one of these roles can send SMS. Leave empty to allow only System Manager.
lt: SMS gali siųsti tik vieną iš šių rolių turintys naudotojai. Palikite lauką tuščią, jei siųsti gali tik sistemos valdytojas.

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
lt: Leidžiamos tik reikšmės intervale [0,1), pavyzdžiui, {0.00, 0.04, 0.09, ...} Pvz.: jei leistina paklaida yra 0.07, sąskaitos, kurių likutis bet kuria iš valiutų yra 0.07, bus laikomos nulinio likučio sąskaitomis

source: Only works for Purchase Receipt, Purchase Invoice and Stock Entry
lt: Veikia tik su pirkimo gavimo dokumentu, pirkimo sąskaita faktūra ir atsargų operacija

source: Only {0} are supported
lt: Palaikomi tik {0}

source: Only {0} emailed reports are allowed per user.
lt: Vienam naudotojui leidžiama ne daugiau kaip {0} el. paštu siunčiamų ataskaitų.

source: Oops! Something went wrong.
lt: Oi! Įvyko klaida.

source: Open
lt: Atviras

# Access
source: Open
lt: Atvira

source: Open Activities HTML
lt: Atvirų veiklų HTML

source: Open Awesomebar
lt: Atidaryti „Awesomebar“

source: Open BOM {0}
lt: Atidaryti BOM {0}

source: Open Call Log
lt: Atverti skambučių žurnalą

source: Open Communication
lt: Atidaryti susirašinėjimo įrašą

source: Open Contact
lt: Atverti kontaktą

source: Open Document
lt: Atidaryti dokumentą

source: Open Documents
lt: Atidaryti dokumentus

source: Open Event
lt: Atverti įvykį

source: Open Events
lt: Atverti įvykius

source: Open Form View
lt: Atidaryti formos rodinį

source: Open Frappe CRM
lt: Atidaryti „Frappe CRM“

source: Open Frappe Helpdesk
lt: Atidaryti „Frappe Helpdesk“

source: Open Global Search
lt: Atidaryti visuotinę paiešką

source: Open Issues
lt: Neuždarytos užklausos

source: Open Item {0}
lt: Atverti prekę {0}

source: Open Link
lt: Atidaryti nuorodą

source: Open Notifications
lt: Neperžiūrėti pranešimai

source: Open Orders
lt: Neįvykdyti užsakymai

source: Open Projects
lt: Vykdomi projektai

source: Open Quotations
lt: Neužbaigti komerciniai pasiūlymai

source: Open Reference Document
lt: Atidaryti susietą dokumentą

source: Open Sales Orders
lt: Neįvykdyti pardavimo užsakymai

source: Open Source applications for the web.
lt: Atvirojo kodo žiniatinklio programos.

source: Open Task
lt: Atverti užduotį

source: Open Tasks
lt: Atverti užduotis

source: Open To Do
lt: Neatliktos užduotys

source: Open Translation
lt: Atidaryti vertimą

source: Open URL in a New Tab
lt: Atidaryti URL naujame skirtuke

source: Open Work Order {0}
lt: Atverti gamybos užsakymą {0}

source: Open Work Orders
lt: Neužbaigti gamybos užsakymai

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
lt: Norėdami greitai sukurti naują įrašą, atidarykite dialogą su privalomais laukais. Kad dialogas būtų rodomas, turi būti bent vienas privalomas laukas.

source: Open a new ticket
lt: Sukurti naują užklausą

source: Open console
lt: Atidaryti konsolę

source: Open in a new tab
lt: Atidaryti naujame skirtuke

# Description of a list view shortcut
source: Open list item
lt: Atidaryti sąrašo įrašą

source: Open reference document
lt: Atidaryti susietą dokumentą

source: Open the settings dialog
lt: Atverti nustatymų dialogo langą

source: Open your authentication app on your mobile phone.
lt: Atidarykite autentifikavimo programėlę mobiliajame telefone.

source: Open {0}
lt: Atidaryti {0}

source: Open {0} in a new tab
lt: Atverti {0} naujame skirtuke

source: OpenID Configuration
lt: „OpenID“ konfigūracija

source: OpenID Configuration fetched successfully!
lt: „OpenID“ konfigūracija sėkmingai gauta!

source: Opened
lt: Atidaryta

source: Opening
lt: Pradinis likutis

source: Opening & Closing
lt: Pradžia ir uždarymas

source: Opening (Cr)
lt: Pradinis likutis (kreditas)

source: Opening (Dr)
lt: Pradinis likutis (debetas)

source: Opening Accumulated Depreciation
lt: Pradinis sukauptas nusidėvėjimas

source: Opening Amount
lt: Pradinė suma

source: Opening Balance
lt: Pradinis likutis

source: Opening Balance = Start of period, Closing Balance = End of period, Period Movement = Net change during period
lt: Pradinis likutis = laikotarpio pradžia, galutinis likutis = laikotarpio pabaiga, laikotarpio pokytis = grynasis pokytis per laikotarpį

source: Opening Balance Details
lt: Išsami pradinio likučio informacija

source: Opening Balance Equity
lt: Pradinio likučio nuosavas kapitalas

source: Opening Balances
lt: Pradiniai likučiai

source: Opening Date
lt: Atidarymo data

source: Opening Entry
lt: Pradinių likučių įrašas

source: Opening Invoice Creation In Progress
lt: Kuriamos pradinių likučių sąskaitos faktūros

source: Opening Invoice Creation Tool
lt: Pradinių sąskaitų faktūrų kūrimo įrankis

source: Opening Invoice Creation Tool Item
lt: Pradinių sąskaitų faktūrų kūrimo įrankio eilutė

source: Opening Invoice Item
lt: Pradinės sąskaitos faktūros prekė

source: Opening Invoice Tool
lt: Pradinių sąskaitų faktūrų įrankis

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
lt: Pradinės sąskaitos faktūros apvalinimo korekcija yra {0}.<br><br> Šioms sumoms registruoti būtina „{1}“ sąskaita. Nustatykite ją įmonėje: {2}.<br><br> Arba galite įjungti „{3}“, kad apvalinimo korekcijos nebūtų registruojamos.

source: Opening Invoices
lt: Pradinės sąskaitos faktūros

source: Opening Invoices Summary
lt: Pradinių sąskaitų faktūrų suvestinė

source: Opening Number of Booked Depreciations
lt: Pradinis užregistruotų nusidėvėjimo įrašų skaičius

source: Opening Purchase Invoice(s) have been created.
lt: Pradinės pirkimo sąskaitos faktūros sukurtos.

source: Opening Qty
lt: Pradinis kiekis

source: Opening Sales Invoice(s) have been created.
lt: Pradinės pardavimo sąskaitos faktūros sukurtos.

source: Opening Stock
lt: Pradinės atsargos

source: Opening Stock entry created with zero valuation rate: {0}
lt: Pradinių atsargų operacija sukurta taikant nulinę apskaitinę vieneto vertę: {0}

source: Opening Stock entry created: {0}
lt: Pradinių atsargų operacija sukurta: {0}

source: Opening Time
lt: Atidarymo laikas

source: Opening Value
lt: Pradinė vertė

source: Opening and Closing
lt: Pradiniai įrašai ir laikotarpio uždarymas

source: Operating Component
lt: Operacijų sąnaudų komponentas

source: Operating Components Cost
lt: Operacijų sąnaudų komponentų suma

source: Operating Cost
lt: Operacijų sąnaudos

source: Operating Cost (Company Currency)
lt: Operacijų sąnaudos (įmonės valiuta)

source: Operating Cost Per BOM Quantity
lt: Operacijų sąnaudos vienam BOM kiekio vienetui

source: Operating Cost as per Work Order / BOM
lt: Operacijų sąnaudos pagal gamybos užsakymą / BOM

source: Operating Cost(Company Currency)
lt: Operacijų sąnaudos (įmonės valiuta)

source: Operating Costs
lt: Eksploatavimo sąnaudos

source: Operating Costs (Per Hour)
lt: Operacijų sąnaudos (per valandą)

source: Operation
lt: Operacija

source: Operation & Materials
lt: Operacijos ir medžiagos

source: Operation Cost
lt: Operacijos sąnaudos

source: Operation Description
lt: Operacijos aprašas

source: Operation ID
lt: Operacijos ID

source: Operation Row ID
lt: Operacijos eilutės ID

source: Operation Row Id
lt: Operacijos eilutės ID

source: Operation Row Number
lt: Operacijos eilutės numeris

source: Operation Time
lt: Operacijos trukmė

source: Operation Time must be greater than 0 for Operation {0}
lt: Operacijos {0} trukmė turi būti didesnė už 0

source: Operation completed for how many finished goods?
lt: Kiek gatavų gaminių buvo pagaminta atliekant operaciją?

source: Operation time does not depend on quantity to produce
lt: Operacijos trukmė nepriklauso nuo gaminamo kiekio

source: Operation {0} added multiple times in the work order {1}
lt: Operacija {0} į gamybos užsakymą {1} įtraukta kelis kartus

source: Operation {0} does not belong to the work order {1}
lt: Operacija {0} nepriklauso gamybos užsakymui {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
lt: Operacija {0} trunka ilgiau nei bet kuris galimas darbo laiko intervalas darbo vietoje {1}, todėl suskaidykite ją į kelias operacijas

source: Operations
lt: Operacijos

source: Operations Routing
lt: Operacijų maršrutas

source: Operations cannot be left blank
lt: Operacijų laukas negali būti tuščias

source: Operator
lt: Operatorius

source: Operator '{0}' requires a list value
lt: Operatoriui „{0}“ būtina sąrašo reikšmė

source: Operator must be one of {0}
lt: Operatorius turi būti vienas iš {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
lt: Operatoriui {0} reikia lygiai 2 argumentų (kairiojo ir dešiniojo operandų)

source: Opp Count
lt: Pardavimo galimybių skaičius

source: Opp/Lead %
lt: Pardavimo galimybių / potencialių klientų %

source: Opportunities
lt: Pardavimo galimybės

source: Opportunities by Campaign
lt: Pardavimo galimybės pagal kampaniją

source: Opportunities by Medium
lt: Pardavimo galimybės pagal kanalą

source: Opportunities by Source
lt: Pardavimo galimybės pagal šaltinį

source: Opportunity
lt: Pardavimo galimybė

source: Opportunity Amount
lt: Pardavimo galimybės suma

source: Opportunity Amount (Company Currency)
lt: Pardavimo galimybės suma (įmonės valiuta)

source: Opportunity Date
lt: Pardavimo galimybės data

source: Opportunity From
lt: Pardavimo galimybės kilmė

source: Opportunity Item
lt: Pardavimo galimybės prekė

source: Opportunity Lost Reason
lt: Pardavimo galimybės praradimo priežastis

source: Opportunity Lost Reason Detail
lt: Pardavimo galimybės praradimo priežasties informacija

source: Opportunity Owner
lt: Už pardavimo galimybę atsakingas asmuo

source: Opportunity Source
lt: Pardavimo galimybės šaltinis

source: Opportunity Summary by Sales Stage
lt: Pardavimo galimybių suvestinė pagal pardavimo etapą

source: Opportunity Type
lt: Pardavimo galimybės tipas

source: Opportunity Value
lt: Pardavimo galimybės vertė

source: Opportunity {0} created
lt: Sukurta pardavimo galimybė {0}

source: Optimize
lt: Optimizuoti

source: Optimize Route
lt: Optimizuoti maršrutą

source: Optimizing image...
lt: Optimizuojamas vaizdas...

source: Option 1
lt: 1 variantas

source: Option 2
lt: 2 variantas

source: Option 3
lt: 3 variantas

source: Option {0} for field {1} is not a child table
lt: Lauko {1} parinktis {0} nėra antrinė lentelė

source: Optional body of the in-app notification. Supports Jinja.
lt: Neprivalomas programėlėje rodomo pranešimo turinys. Palaikoma „Jinja“.

source: Optional. Select a specific manufacture entry to reverse.
lt: Neprivaloma. Pasirinkite konkrečią gamybos atsargų operaciją, kuriai norite sukurti atvirkštinę operaciją.

source: Optional. Sets company's default currency, if not specified.
lt: Neprivaloma. Jei valiuta nenurodyta, nustatoma įmonės numatytoji valiuta.

source: Optional. This setting will be used to filter in various transactions.
lt: Neprivaloma. Šis nustatymas bus naudojamas įvairioms operacijoms filtruoti.

source: Optional. Used with Financial Report Template
lt: Neprivaloma. Naudojama su finansinės ataskaitos šablonu

source: Optional: Always send to these ids. Each Email Address on a new row
lt: Neprivaloma: visada siųsti šiais el. pašto adresais. Kiekvieną el. pašto adresą įrašykite naujoje eilutėje

source: Optional: The alert will be sent if this expression is true
lt: Neprivaloma: pranešimas bus išsiųstas, jei ši išraiška bus teisinga

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
lt: Jei norite, nurodykite sekos skaitmenų skaičių po taško (.) įrašydami groteles (#). Pavyzdžiui, „.####“ reiškia, kad seką sudarys keturi skaitmenys. Numatytoji reikšmė – penki skaitmenys.

source: Options
lt: Parinktys

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
lt: „Dynamic Link“ tipo lauko parinktis turi nurodyti kitą „Link“ tipo lauką, kurio parinktis yra „DocType“

source: Options Help
lt: Parinkčių pagalba

source: Options for Rating field can range from 3 to 10
lt: Vertinimo lauko parinkčių skaičius gali būti nuo 3 iki 10

source: Options for select. Each option on a new line.
lt: Pasirinkimo lauko parinktys. Kiekvieną parinktį įrašykite naujoje eilutėje.

source: Options for {0} must be set before setting the default value.
lt: Lauko {0} parinktys turi būti nustatytos prieš nustatant numatytąją reikšmę.

source: Options is required for field {0} of type {1}
lt: {1} tipo laukui {0} būtina nurodyti parinktis

source: Options not set for link field {0}
lt: Nuorodos laukui {0} nenurodytos parinktys

source: Or copy and paste this link:
lt: Arba nukopijuokite ir įklijuokite šią nuorodą:

source: Orange
lt: Oranžinė

source: Order
lt: Rikiavimo tvarka

source: Order Amount
lt: Užsakymo suma

source: Order By
lt: Rikiuoti pagal

source: Order By must be a string
lt: Rikiavimo kriterijus turi būti eilutė

source: Order Confirmation Date
lt: Užsakymo patvirtinimo data

source: Order Confirmation No
lt: Užsakymo patvirtinimo Nr.

source: Order Count
lt: Užsakymų skaičius

source: Order Date
lt: Užsakymo data

source: Order Information
lt: Užsakymo informacija

source: Order No
lt: Užsakymo Nr.

source: Order Qty
lt: Užsakymo kiekis

source: Order Status
lt: Užsakymo būsena

source: Order Summary
lt: Užsakymo suvestinė

source: Order Type
lt: Užsakymo tipas

source: Order Value
lt: Užsakymų vertė

source: Order/Quot %
lt: Užsakymų / komercinių pasiūlymų %

source: Ordered
lt: Užsakyta

source: Ordered Qty
lt: Užsakytas kiekis

source: Ordered Qty: Quantity ordered for purchase, but not received.
lt: Užsakytas kiekis: pirkti užsakytas, bet dar negautas kiekis.

source: Ordered Quantity
lt: Užsakytas kiekis

source: Ordered timeline of document lifecycle methods and doc_events handlers that ran during this request, attributed to the app(s) that hook them.
lt: Šios užklausos metu vykdytų dokumento gyvavimo ciklo metodų ir doc_events apdorojimo funkcijų chronologinė seka, nurodant programas, kurios jas užregistravo.

source: Orders
lt: Užsakymai

source: Org History
lt: Organizacijos istorija

source: Org History Heading
lt: Organizacijos istorijos antraštė

source: Organization
lt: Organizacija

source: Organization Name
lt: Organizacijos pavadinimas

source: Orientation
lt: Orientacija

source: Original
lt: Originalas

source: Original Item
lt: Pradinė prekė

source: Original Value
lt: Pradinė reikšmė

source: Other
lt: Kita

source: Other Details
lt: Kita informacija

source: Other Info
lt: Kita informacija

source: Other Reports
lt: Kitos ataskaitos

source: Other Settings
lt: Kiti nustatymai

source: Others
lt: Kita

source: Ounce
lt: Uncija

source: Ounce-Force
lt: Jėgos uncija

source: Ounce/Cubic Foot
lt: Uncija kubinei pėdai

source: Ounce/Cubic Inch
lt: Uncija kubiniam coliui

source: Ounce/Gallon (UK)
lt: Uncija galonui (JK)

source: Ounce/Gallon (US)
lt: Uncija galonui (JAV)

source: Out Qty
lt: Išduotas kiekis

source: Out Value
lt: Išduotų atsargų vertė

source: Out of AMC
lt: AMC negalioja

source: Out of Order
lt: Neveikia

source: Out of Stock
lt: Atsargų nėra

source: Out of Warranty
lt: Garantija pasibaigusi

source: Out of stock
lt: Atsargų nėra

source: Outdated POS Opening Entry
lt: Pasenęs POS darbo pradžios įrašas

source: Outgoing
lt: Išeinantis

source: Outgoing (SMTP) Settings
lt: Siunčiamo pašto (SMTP) nustatymai

source: Outgoing Bills
lt: Išrašytos sąskaitos faktūros

source: Outgoing Emails (Last 7 days)
lt: Išsiųsti el. laiškai (per pastarąsias 7 dienas)

source: Outgoing Payment
lt: Išeinantis mokėjimas

source: Outgoing Rate
lt: Išdavimo vieneto vertė

source: Outgoing Server
lt: Siunčiamo pašto serveris

source: Outgoing Settings
lt: Siunčiamo pašto nustatymai

source: Outgoing email account not correct
lt: Neteisingai sukonfigūruota siunčiamo el. pašto paskyra

source: Output
lt: Išvestis

source: Outstanding
lt: Neapmokėtas likutis

source: Outstanding (Company Currency)
lt: Neapmokėta suma (įmonės valiuta)

source: Outstanding Amount
lt: Neapmokėta suma

source: Outstanding Amt
lt: Neapmokėta suma

source: Outstanding Checks and Deposits to clear
lt: Nesuderinti čekiai ir įmokos

source: Outstanding Cheques and Deposits to clear
lt: Dar neįskaityti čekiai ir įmokos

source: Outstanding for {0} cannot be less than zero ({1})
lt: Neapmokėta {0} suma negali būti mažesnė už nulį ({1})

source: Outward
lt: Išeinantis

source: Outward Order
lt: Išsiuntimo užsakymas

source: Over Billing Allowance (%)
lt: Leistinas sąskaitos faktūros sumos viršijimas (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
lt: Pirkimo gavimo dokumento prekei {0} ({1}) leidžiamas perteklinis įtraukimas į sąskaitą faktūrą viršytas {2}%

source: Over Delivery/Receipt Allowance (%)
lt: Leidžiamas pristatymo/gavimo viršijimas (%)

source: Over Order Allowance (%)
lt: Leistinas užsakomo kiekio viršijimas (%)

source: Over Picking Allowance (%)
lt: Leidžiamas atrinkimo viršijimas (%)

source: Over Receipt
lt: Gavimo viršijimas

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
lt: {0} {1} gavimo/pristatymo viršijimo prekei {2} nepaisoma, nes jums priskirtas vaidmuo {3}.

source: Over Transfer Allowance (%)
lt: Leistinas perduodamo kiekio viršijimas (%)

source: Over Withheld
lt: Išskaičiuota per daug mokesčio
