Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Copy Link
lt: Kopijuoti nuorodą

source: Copy embed code
lt: Kopijuoti įterpimo kodą

source: Copy error to clipboard
lt: Kopijuoti klaidos informaciją į mainų sritį

source: Copy to Clipboard
lt: Kopijuoti į mainų sritį

source: Copy token to clipboard
lt: Kopijuoti prieigos raktą į mainų sritį

source: Copyright
lt: Autorių teisės

source: Core
lt: Pagrindinis modulis

source: Core DocTypes cannot be customized.
lt: Pagrindinių dokumentų tipų negalima tinkinti.

source: Core Modules {0} cannot be searched in Global Search.
lt: Pagrindinių modulių {0} negalima ieškoti visuotinėje paieškoje.

source: Correct version :
lt: Tinkama versija :

source: Corrective
lt: Korekcinis

source: Corrective Action
lt: Korekcinis veiksmas

source: Corrective Job Card
lt: Korekcinė darbo kortelė

source: Corrective Operation
lt: Korekcinė operacija

source: Corrective Operation Cost
lt: Korekcinės operacijos sąnaudos

source: Corrective/Preventive
lt: Korekcinis / prevencinis

source: Cosmetics
lt: Kosmetika

source: Cost
lt: Savikaina

source: Cost Allocation
lt: Savikainos paskirstymas

source: Cost Allocation %
lt: Savikainos paskirstymo %

source: Cost Allocation / Process Loss
lt: Savikainos paskirstymas / proceso nuostoliai

source: Cost Center
lt: Sąnaudų centras

source: Cost Center Allocation
lt: Sąnaudų centrų paskirstymas

source: Cost Center Allocation Percentage
lt: Sąnaudų centro paskirstymo procentas

source: Cost Center Allocation Percentages
lt: Sąnaudų centrų paskirstymo procentai

source: Cost Center Name
lt: Sąnaudų centro pavadinimas

source: Cost Center Number
lt: Sąnaudų centro numeris

source: Cost Center Validation Error
lt: Sąnaudų centro tikrinimo klaida

source: Cost Center and Budgeting
lt: Sąnaudų centrai ir biudžeto sudarymas

source: Cost Center for Item rows has been updated to {0}
lt: Prekių eilučių sąnaudų centras atnaujintas į {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
lt: Sąnaudų centras įtrauktas į sąnaudų centrų paskirstymą, todėl jo negalima paversti grupe

source: Cost Center is required
lt: Sąnaudų centras yra privalomas

source: Cost Center is required in row {0} in Taxes table for type {1}
lt: Mokesčių lentelės {0} eilutėje būtina nurodyti sąnaudų centrą, kai tipas yra {1}

source: Cost Center with Allocation records can not be converted to a group
lt: Sąnaudų centro, kuriam yra paskirstymo įrašų, negalima paversti grupe

source: Cost Center with existing transactions can not be converted to group
lt: Sąnaudų centro, kuriame jau yra operacijų, negalima paversti grupe

source: Cost Center with existing transactions can not be converted to ledger
lt: Sąnaudų centro, kuriame jau yra operacijų, negalima paversti negrupiniu įrašu

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
lt: Sąnaudų centro {0} negalima įtraukti į paskirstymą, nes kitame paskirstymo įraše jis naudojamas kaip pagrindinis sąnaudų centras.

source: Cost Center {} doesn't belong to Company {}
lt: Sąnaudų centras {} nepriklauso įmonei {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
lt: Sąnaudų centras {} yra grupinis, o grupinių sąnaudų centrų negalima naudoti operacijose

source: Cost Center: {0} does not exist
lt: Sąnaudų centras {0} neegzistuoja

source: Cost Centers
lt: Sąnaudų centrai

source: Cost Configuration
lt: Savikainos konfigūracija

source: Cost Per Unit
lt: Vieneto savikaina

source: Cost allocation between finished goods and secondary items should equal 100%
lt: Pagamintų prekių ir antrinių prekių savikainos paskirstymo suma turi būti lygi 100%

source: Cost and Freight
lt: Kaina ir frachtas

source: Cost center used for tracking purchase expenses for this item
lt: Sąnaudų centras, naudojamas šios prekės pirkimo sąnaudoms stebėti

source: Cost center used for tracking sales revenue for this item
lt: Sąnaudų centras, naudojamas šios prekės pardavimo pajamoms stebėti

source: Cost of Delivered Items
lt: Pristatytų prekių savikaina

source: Cost of Goods Sold
lt: Parduotų prekių savikaina

source: Cost of Goods Sold Account in Items Table
lt: Parduotų prekių savikainos sąskaita prekių lentelėje

source: Cost of Issued Items
lt: Išduotų prekių savikaina

source: Cost of Poor Quality Report
lt: Prastos kokybės sąnaudų ataskaita

source: Cost of Purchased Items
lt: Įsigytų prekių savikaina

source: Cost of various activities
lt: Įvairių veiklų sąnaudos

source: Cost to Company (CTC)
lt: Darbuotojo išlaikymo sąnaudos (CTC)

source: Cost, Insurance and Freight
lt: Kaina, draudimas ir frachtas

source: Costing
lt: Savikainos skaičiavimas

source: Costing Amount
lt: Savikainos suma

source: Costing Details
lt: Savikainos skaičiavimo informacija

source: Costing Rate
lt: Savikainos įkainis

source: Costing and Billing
lt: Savikaina ir sąskaitų išrašymas

source: Costing and Billing fields has been updated
lt: Savikainos ir sąskaitų išrašymo laukai atnaujinti

source: Could Not Delete Demo Data
lt: Nepavyko ištrinti demonstracinių duomenų

source: Could not auto create Customer due to the following missing mandatory field(s):
lt: Nepavyko automatiškai sukurti kliento, nes trūksta šių privalomų laukų:

source: Could not connect to outgoing email server
lt: Nepavyko prisijungti prie išeinančio pašto serverio

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
lt: Nepavyko automatiškai sukurti kreditinės sąskaitos faktūros. Panaikinkite žymėjimą „Išrašyti kreditinę sąskaitą faktūrą“ ir patvirtinkite dar kartą.

source: Could not detect any tables in this PDF. It may be a scanned or image-based statement, which is not supported (no OCR).
lt: Šiame PDF faile nepavyko aptikti lentelių. Tai gali būti nuskaitytas arba vaizdo formato banko išrašas; tokie išrašai nepalaikomi (nėra optinio teksto atpažinimo).

source: Could not detect the Company for updating Bank Accounts
lt: Nepavyko nustatyti įmonės banko sąskaitoms atnaujinti

source: Could not find a suitable shift to match the difference: {0}
lt: Nepavyko rasti tinkamos pamainos, atitinkančios nusidėvėjimo koeficientų skirtumą: {0}

source: Could not find {0}
lt: Nepavyko rasti {0}

source: Could not generate PDF
lt: Nepavyko sukurti PDF failo

source: Could not map column {0} to field {1}
lt: Nepavyko susieti stulpelio {0} su lauku {1}

source: Could not parse field: {0}
lt: Nepavyko išanalizuoti lauko: {0}

source: Could not re-extract the table.
lt: Nepavyko iš naujo išgauti lentelės.

source: Could not reach your server: {0}
lt: Nepavyko pasiekti jūsų serverio: {0}

source: Could not retrieve information for {0}.
lt: Nepavyko gauti informacijos apie {0}.

source: Could not save the column mapping.
lt: Nepavyko išsaugoti stulpelių susiejimo.

source: Could not save the table settings.
lt: Nepavyko išsaugoti lentelės nustatymų.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
lt: Nepavyko apskaičiuoti {0} kriterijaus balų pagal funkciją. Įsitikinkite, kad formulė teisinga.

source: Could not solve weighted score function. Make sure the formula is valid.
lt: Nepavyko apskaičiuoti svertinio įvertinimo pagal funkciją. Įsitikinkite, kad formulė teisinga.

source: Could not start Chromium. Check logs for details.
lt: Nepavyko paleisti „Chromium“. Išsamesnės informacijos ieškokite žurnaluose.

source: Could not start up:
lt: Nepavyko paleisti:

source: Could not update the header row.
lt: Nepavyko atnaujinti antraštės eilutės.

source: Could not validate {0}: {1}
lt: Nepavyko patikrinti {0}: {1}

source: Couldn't open Cloud settings. Please try again.
lt: Nepavyko atidaryti debesijos nustatymų. Bandykite dar kartą.

source: Couldn't save, please check the data you have entered
lt: Nepavyko išsaugoti, patikrinkite įvestus duomenis

source: Coulomb
lt: Kulonas

source: Count
lt: Skaičius

source: Count Customizations
lt: Skaičiuoti tinkinimus

source: Count Filter
lt: Skaičiaus filtras

source: Count of linked documents
lt: Susietų dokumentų skaičius

source: Counter
lt: Skaitiklis

source: Country
lt: Šalis

source: Country Code Required
lt: Būtinas šalies kodas

source: Country Code in File does not match with country code set up in the system
lt: Faile nurodytas šalies kodas nesutampa su sistemoje nustatytu šalies kodu

source: Country Name
lt: Šalies pavadinimas

source: Country of Origin
lt: Kilmės šalis

source: County
lt: Apskritis

source: Coupon Code
lt: Kupono kodas

source: Coupon Code Based
lt: Pagal kupono kodą

source: Coupon Description
lt: Kupono aprašymas

source: Coupon Name
lt: Kupono pavadinimas

source: Coupon Type
lt: Kupono tipas

source: Cr
lt: Kr

source: Create
lt: Kurti

source: Create & Continue
lt: Sukurti ir tęsti

source: Create Account
lt: Sukurti paskyrą

source: Create Address
lt: Sukurti adresą

source: Create Asset Category
lt: Sukurti turto kategoriją

source: Create Asset Item
lt: Sukurti turto prekę

source: Create Asset Location
lt: Sukurti turto vietą

source: Create Bank Entry against
lt: Kurti banko įrašą pagal

source: Create Bill of Materials
lt: Kurti gaminio specifikaciją

source: Create Card
lt: Sukurti kortelę

source: Create Chart
lt: Sukurti diagramą

source: Create Chart Of Accounts Based On
lt: Kurti sąskaitų planą pagal

source: Create Child Doctype
lt: Sukurti antrinį dokumento tipą

source: Create Contacts from Incoming Emails
lt: Kurti kontaktus iš gaunamų el. laiškų

source: Create Customer
lt: Sukurti klientą

source: Create Delivery Note
lt: Sukurti pristatymo dokumentą

source: Create Delivery Trip
lt: Kurti pristatymo maršrutą

source: Create Employee
lt: Kurti darbuotoją

source: Create Employee Records
lt: Kurti darbuotojų įrašus

source: Create Employee records.
lt: Kurkite darbuotojų įrašus.

source: Create Entry
lt: Sukurti įrašą

source: Create Existing Asset
lt: Užregistruoti esamą turtą

source: Create Finished Good
lt: Kurti pagamintą prekę

source: Create Finished Goods
lt: Kurti pagamintas prekes

source: Create Grouped Asset
lt: Kurti grupinį turtą

source: Create Inter Company Journal Entry
lt: Sukurti tarpįmoninį bendrojo žurnalo įrašą

source: Create Invoices
lt: Kurti sąskaitas faktūras

source: Create Item
lt: Sukurti prekę

source: Create Job Card
lt: Kurti darbo kortelę

source: Create Job Card based on Batch Size
lt: Kurti darbo kortelę pagal partijos dydį

source: Create Journal Entries
lt: Sukurti bendrojo žurnalo įrašus

source: Create Journal Entry
lt: Sukurti bendrojo žurnalo įrašą

source: Create Lead
lt: Kurti potencialų klientą

source: Create Leads
lt: Kurti potencialius klientus

source: Create Ledger Entries for Change Amount
lt: Kurti Didžiosios knygos įrašus grąžos sumai

source: Create Letter Head
lt: Sukurti firminį blanką

source: Create Link
lt: Sukurti sąsają

source: Create Log
lt: Kurti žurnalą

source: Create MPS
lt: Kurti MPS

source: Create Missing Party
lt: Sukurti trūkstamą sandorio šalį

source: Create Multi-level BOM
lt: Kurti daugiapakopę BOM

source: Create New
lt: Sukurti naują

# Create a new document from list view
source: Create New
lt: Sukurti naują

source: Create New Contact
lt: Kurti naują kontaktą

source: Create New Customer
lt: Kurti naują klientą

source: Create New DocType
lt: Sukurti naują dokumento tipą

source: Create New Kanban Board
lt: Sukurti naują „Kanban“ lentą

source: Create New Lead
lt: Kurti naują potencialų klientą

source: Create New {0}
lt: Kurti naują {0}

source: Create Operation
lt: Kurti operaciją

source: Create Operations
lt: Kurti operacijas

source: Create Opportunity
lt: Sukurti pardavimo galimybę

source: Create POS Opening Entry
lt: Sukurti POS atidarymo įrašą

source: Create Payment Entry
lt: Sukurti mokėjimo įrašą

source: Create Payment Entry for Consolidated POS Invoices.
lt: Sukurti mokėjimo įrašą už sujungtas POS sąskaitas faktūras.

source: Create Payment Request
lt: Kurti mokėjimo prašymą

source: Create Pick List
lt: Kurti surinkimo sąrašą

source: Create Print Format
lt: Sukurti spausdinimo formatą

source: Create Project
lt: Kurti projektą

source: Create Prospect
lt: Sukurti potencialios įmonės įrašą

source: Create Purchase Invoice
lt: Sukurti pirkimo sąskaitą faktūrą

source: Create Purchase Order
lt: Sukurti pirkimo užsakymą

source: Create Purchase Orders
lt: Kurti pirkimo užsakymus

source: Create Purchase Receipt
lt: Sukurti pirkimo gavimo dokumentą

source: Create Quotation
lt: Sukurti komercinį pasiūlymą

source: Create Raw Material
lt: Sukurti žaliavą

source: Create Raw Materials
lt: Sukurti žaliavas

source: Create Receiver List
lt: Sukurti gavėjų sąrašą

source: Create Reposting Entries
lt: Sukurti pakartotinio registravimo įrašus

source: Create Reposting Entry
lt: Sukurti pakartotinio registravimo įrašą

source: Create Sales Invoice
lt: Sukurti pardavimo sąskaitą faktūrą

source: Create Sales Order
lt: Sukurti pardavimo užsakymą

source: Create Sales Orders to help you plan your work and deliver on-time
lt: Kurkite pardavimo užsakymus, kad galėtumėte planuoti darbus ir pristatyti laiku

source: Create Saved Filter
lt: Sukurti išsaugotą filtrą

source: Create Service Item
lt: Sukurti paslaugų prekę

source: Create Stock Entry
lt: Sukurti atsargų operaciją

source: Create Subcontracted Item
lt: Sukurti subrangos būdu gaminamą prekę

source: Create Subcontracting Order
lt: Sukurti subrangos užsakymą

source: Create Subcontracting PO
lt: Sukurti subrangos pirkimo užsakymą

source: Create Subcontracting Purchase Order
lt: Sukurti subrangos pirkimo užsakymą

source: Create Supplier
lt: Sukurti tiekėją

source: Create Supplier Quotation
lt: Sukurti tiekėjo komercinį pasiūlymą

source: Create Task
lt: Sukurti užduotį

source: Create Tasks
lt: Sukurti užduotis

source: Create Tax Template
lt: Sukurti mokesčių šabloną

source: Create Timesheet
lt: Sukurti darbo laiko apskaitos žiniaraštį

source: Create Transfer Entry
lt: Sukurti perkėlimo operaciją

source: Create User
lt: Sukurti naudotoją

source: Create User Automatically
lt: Automatiškai sukurti naudotoją

source: Create User Email
lt: Sukurti naudotojo el. pašto įrašą

source: Create User Permission
lt: Sukurti naudotojo teisę

source: Create Users
lt: Sukurti naudotojus

source: Create Variant
lt: Sukurti variantą

source: Create Variants
lt: Sukurti variantus

source: Create Warehouses
lt: Sukurti sandėlius

source: Create Work Order
lt: Sukurti gamybos užsakymą

source: Create Workstation
lt: Sukurti darbo vietą

source: Create a New Format
lt: Sukurti naują formatą

source: Create a Reminder
lt: Sukurti priminimą

source: Create a Stock Closing Entry for the entire company with To Date as {0} before submitting the Period Closing Voucher.
lt: Prieš patvirtindami laikotarpio uždarymo dokumentą sukurkite visos įmonės atsargų uždarymo įrašą, kurio pabaigos data yra {0}.

source: Create a journal entry for expenses, income or split transactions
lt: Sukurti bendrojo žurnalo įrašą sąnaudoms, pajamoms arba išskaidytoms operacijoms

# Description of a list view shortcut
source: Create a new document
lt: Sukurti naują dokumentą

source: Create a new entry based on the rule
lt: Sukurti naują įrašą pagal taisyklę

source: Create a new rule to automatically classify transactions.
lt: Sukurti naują taisyklę, kad operacijos būtų klasifikuojamos automatiškai.

source: Create a new {0}
lt: Sukurti naują {0}

source: Create a variant with the template image.
lt: Sukurti variantą su šablono paveikslu.

source: Create an incoming stock transaction for the Item.
lt: Sukurti prekės atsargų gavimo operaciją.

source: Create customer quotes
lt: Kurti komercinius pasiūlymus klientams

source: Create delivery note
lt: Sukurti pristatymo dokumentą

source: Create or Edit Print Format
lt: Sukurti arba redaguoti spausdinimo formatą

source: Create or Edit Workflow
lt: Sukurti arba redaguoti darbo eigą

source: Create payment requests in Draft status
lt: Kurti mokėjimo prašymus juodraščio būsenoje

source: Create supplier
lt: Sukurti tiekėją

source: Create your first {0}
lt: Sukurkite savo pirmąjį {0}

source: Create your workflow visually using the Workflow Builder.
lt: Sukurkite darbo eigą vaizdiniu būdu naudodami darbo eigos kūrimo priemonę.

source: Create {0} {1} ?
lt: Ar kurti dokumento tipo „{1}“ įrašus? Kiekis: {0}.

source: Created
lt: Sukurta

source: Created At
lt: Sukūrimo laikas

source: Created By
lt: Sukūrė

source: Created By Migration
lt: Sukurta perkeliant duomenis

source: Created By You
lt: Sukūrėte jūs

source: Created By {0}
lt: Sukūrė {0}

source: Created Custom Field {0} in {1}
lt: Dokumento tipui {1} sukurtas pasirinktinis laukas {0}

source: Created On
lt: Sukūrimo data

source: Created through Portal
lt: Sukurta per portalą

source: Created {0} scorecards for {1} between:
lt: Sukurta {0} vertinimo kortelių tiekėjui {1} už laikotarpį:

source: Creates a User account for this employee using the Preferred, Company, or Personal email.
lt: Sukuria šio darbuotojo naudotojo paskyrą naudojant pageidaujamą, įmonės arba asmeninį el. pašto adresą.

source: Creates a single grouped asset instead of individual assets when purchased in bulk.
lt: Perkant kelis vienetus, sukuria vieną sugrupuotą turtą, o ne atskirus turto vienetus.

source: Creates an Item Price automatically when the item is saved
lt: Išsaugant prekę automatiškai sukuria prekės kainą

source: Creating Accounts...
lt: Kuriamos apskaitos sąskaitos...

source: Creating Delivery Note ...
lt: Kuriamas pristatymo dokumentas ...

source: Creating Delivery Schedule...
lt: Kuriamas pristatymo grafikas...

source: Creating Dimensions...
lt: Kuriamos apskaitos dimensijos...

source: Creating Journal Entries...
lt: Kuriami bendrojo žurnalo įrašai...

source: Creating Packing Slip ...
lt: Kuriamas pakavimo lapas ...

source: Creating Purchase Invoices ...
lt: Kuriamos pirkimo sąskaitos faktūros ...

source: Creating Purchase Order ...
lt: Kuriamas pirkimo užsakymas ...

source: Creating Purchase Receipt ...
lt: Kuriamas prekių gavimo dokumentas ...

source: Creating Return of Components ...
lt: Kuriamas komponentų grąžinimas ...

source: Creating Sales Invoices ...
lt: Kuriamos pardavimo sąskaitos faktūros ...

source: Creating Stock Entry
lt: Kuriama atsargų operacija

source: Creating Subcontracting Inward Order ...
lt: Kuriamas įeinantis subrangos užsakymas ...

source: Creating Subcontracting Order ...
lt: Kuriamas subrangos užsakymas ...

source: Creating Subcontracting Receipt ...
lt: Kuriamas subrangos gavimo dokumentas ...

source: Creating User...
lt: Kuriamas naudotojas...

source: Creating demo data
lt: Kuriami demonstraciniai duomenys

source: Creating {0}
lt: Kuriama {0}

source: Creating {} out of {} {}
lt: Kuriama {} iš {} {}

source: Creation
lt: Sukūrimas

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
lt: Sėkmingai sukurti dokumento tipo <b><a href='/app/{0}'>„{1}“</a></b> įrašai

source: Creation of this document is only permitted in developer mode.
lt: Šį dokumentą galima sukurti tik kūrėjo režimu.

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
lt: Dokumento tipo „{0}“ įrašų sukurti nepavyko. Patikrinkite <b><a href="/app/bulk-transaction-log">masinių operacijų žurnalą</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
lt: Dokumento tipo „{0}“ įrašai sukurti tik iš dalies. Patikrinkite <b><a href="/app/bulk-transaction-log">masinių operacijų žurnalą</a></b>

source: Credit
lt: Kreditas

source: Credit & Overdue Limits
lt: Kredito ir pradelstų mokėjimų limitai

source: Credit (Transaction)
lt: Kreditas (operacijos valiuta)

source: Credit ({0})
lt: Kreditas ({0})

source: Credit Account
lt: Kredituojama sąskaita

source: Credit Amount
lt: Kredito suma

source: Credit Amount in Account Currency
lt: Kredito suma sąskaitos valiuta

source: Credit Amount in Reporting Currency
lt: Kredito suma ataskaitine valiuta

source: Credit Amount in Transaction Currency
lt: Kredito suma operacijos valiuta

source: Credit Balance
lt: Nepanaudotas kredito limitas

source: Credit Card
lt: Kredito kortelė

source: Credit Card Entry
lt: Kreditinės kortelės įrašas

source: Credit Days
lt: Mokėjimo atidėjimas (dienomis)

source: Credit Limit
lt: Kredito limitas

source: Credit Limit Crossed
lt: Viršytas kredito limitas

source: Credit Limit:
lt: Kredito limitas:

source: Credit Limits
lt: Kredito limitai

source: Credit Months
lt: Mokėjimo atidėjimas (mėnesiais)

source: Credit Note
lt: Kreditinė sąskaita faktūra

source: Credit Note Amount
lt: Kreditinės sąskaitos faktūros suma

source: Credit Note Issued
lt: Išrašyta kreditinė sąskaita faktūra

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
lt: Kreditinė sąskaita faktūra atnaujins savo neapmokėtą sumą, net jei nurodytas laukas „Grąžinimas pagal“.

source: Credit Note {0} has been created automatically
lt: Kreditinė sąskaita faktūra {0} sukurta automatiškai

source: Credit To
lt: Kredituojama sąskaita

source: Credit in Company Currency
lt: Kreditas įmonės valiuta

source: Credit limit has been crossed for customer {0} ({1}/{2})
lt: Viršytas kliento {0} kredito limitas ({1}/{2})

source: Credit limit is already defined for the Company {0}
lt: Įmonei {0} kredito limitas jau nustatytas

source: Credit limit reached for customer {0}
lt: Pasiektas kliento {0} kredito limitas

source: Creditor Turnover Ratio
lt: Mokėtinų sumų apyvartumo rodiklis

source: Creditors
lt: Kreditoriai

source: Credits
lt: Kreditai

source: Criteria
lt: Kriterijai

source: Criteria Formula
lt: Kriterijų formulė

source: Criteria Name
lt: Kriterijaus pavadinimas

source: Criteria Setup
lt: Kriterijų nustatymas

source: Criteria Weight
lt: Kriterijaus svoris

source: Criteria weights must add up to 100%
lt: Kriterijų svorių suma turi būti 100%

source: Cron Format
lt: „Cron“ formatas

source: Cron Interval should be between 1 and 59 Min
lt: „Cron“ intervalas turi būti nuo 1 iki 59 minučių

source: Cron format is required for job types with Cron frequency.
lt: Užduočių tipams, kurių vykdymo dažnis yra „Cron“, būtina nurodyti „Cron“ formatą.

source: Crop
lt: Apkarpyti

source: Cross Listing of Item in multiple groups
lt: Prekės įtraukimas į kelias grupes

source: Ctrl + Down
lt: Ctrl + žemyn

source: Ctrl + Up
lt: Ctrl + aukštyn

source: Ctrl+Enter to add comment
lt: Ctrl+Enter – pridėti komentarą

source: Cubic Centimeter
lt: Kubinis centimetras

source: Cubic Decimeter
lt: Kubinis decimetras

source: Cubic Foot
lt: Kubinė pėda

source: Cubic Inch
lt: Kubinis colis

source: Cubic Meter
lt: Kubinis metras

source: Cubic Millimeter
lt: Kubinis milimetras

source: Cubic Yard
lt: Kubinis jardas

source: Cumulative Threshold
lt: Sukauptos sumos riba

source: Cup
lt: Puodelis

source: Currency
lt: Valiuta

source: Currency Exchange
lt: Valiutos keitimo kursas

source: Currency Exchange Settings
lt: Valiutos keitimo nustatymai

source: Currency Exchange Settings Details
lt: Valiutos keitimo nustatymų duomenys

source: Currency Exchange Settings Result
lt: Valiutos keitimo nustatymų rezultatas

source: Currency Exchange must be applicable for Buying or for Selling.
lt: Valiutos keitimas turi būti taikomas pirkimui arba pardavimui.

source: Currency Name
lt: Valiutos pavadinimas

source: Currency Precision
lt: Valiutos tikslumas

source: Currency and Price List
lt: Valiuta ir kainoraštis

source: Currency can not be changed after making entries using some other currency
lt: Valiutos negalima pakeisti, kai sąskaitoje jau yra įrašų kita valiuta

source: Currency filters are currently unsupported in Custom Financial Report.
lt: Pasirinktinėje finansinėje ataskaitoje valiutos filtrai šiuo metu nepalaikomi.

source: Currency for {0} must be {1}
lt: {0} valiuta turi būti {1}
