Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
lt: Meta vaizdas yra unikalus vaizdas, vaizduojantis puslapio turinį. Šios kortelės vaizdai turi būti bent 280 taškų pločio ir bent 150 taškų aukščio.

source: The name that will appear in Google Calendar
lt: Pavadinimas, kuris bus rodomas „Google“ kalendoriuje

source: The net weight of this package. (calculated automatically as sum of net weight of items)
lt: Šios pakuotės grynasis svoris (apskaičiuojamas automatiškai sudedant prekių grynuosius svorius).

source: The new BOM after replacement
lt: Nauja BOM po pakeitimo

source: The next tour will start from where the user left off.
lt: Kitas formos pristatymas prasidės nuo vietos, kurioje naudotojas jį nutraukė.

source: The number of seconds until the request expires
lt: Laikas sekundėmis, po kurio baigiasi užklausos galiojimas

source: The number of shares and the share numbers are inconsistent
lt: Akcijų skaičius neatitinka akcijų numerių intervalo

source: The opening balance might not match your bank statement. Would you like to reconcile them?
lt: Pradinis likutis gali nesutapti su banko išrašu. Ar norite juos suderinti?

source: The operation {0} can not add multiple times
lt: Operacijos {0} negalima pridėti kelis kartus

source: The operation {0} can not be the sub operation
lt: Operacija {0} negali būti savo pačios papildoma operacija

source: The original invoice should be consolidated before or along with the return invoice.
lt: Pradinė sąskaita faktūra turi būti sujungta prieš sujungiant grąžinimo sąskaitą faktūrą arba kartu su ja.

source: The outstanding amount {0} in {1} is lesser than {2}. Updating the outstanding to this invoice.
lt: Neapmokėta suma {0}, nurodyta {1}, yra mažesnė nei {2}. Neapmokėta suma bus atnaujinta pagal šią sąskaitą faktūrą.

source: The parent account {0} does not exists in the uploaded template
lt: Įkeltame šablone nėra pirminės apskaitos sąskaitos {0}

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
lt: Plano {0} mokėjimo sąsajos sąskaita skiriasi nuo mokėjimo sąsajos sąskaitos šiame mokėjimo prašyme

source: The percentage by which you are allowed to order more on a Purchase Order than the quantity requested on the originating Material Request. For example, if the Material Request has 100 units and the allowance is 10%, you can order up to 110 units
lt: Procentinė riba, kuria pirkimo užsakyme leidžiama viršyti pradiniame medžiagų prašyme nurodytą kiekį. Pavyzdžiui, jei prašyme nurodyta 100 vienetų, o leistinas viršijimas yra 10%, galima užsakyti iki 110 vienetų

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
lt: Procentinė riba, kuria leidžiama viršyti užsakytą sumą išrašant sąskaitą faktūrą. Pavyzdžiui, jei prekės vertė užsakyme yra $100, o leistinas viršijimas yra 10%, sąskaitą faktūrą galima išrašyti iki $110 sumos

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
lt: Procentinė dalis, kuria komplektavimo sąraše leidžiama paimti daugiau prekių nei užsakytas kiekis.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
lt: Procentinė dalis, kuria leidžiama gauti arba pristatyti daugiau nei užsakytas kiekis. Pavyzdžiui, jei užsakėte 100 vienetų, o leidžiamas nuokrypis yra 10%, galite gauti 110 vienetų.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
lt: Procentinė dalis, kuria leidžiama perkelti daugiau nei užsakytas kiekis. Pavyzdžiui, jei užsakėte 100 vienetų, o leidžiamas nuokrypis yra 10%, galite perkelti 110 vienetų.

source: The print button is enabled for the user in the document.
lt: Naudotojas dokumente gali naudoti spausdinimo mygtuką.

source: The process for deletion of {0} data associated with {1} has been initiated.
lt: Pradėtas {0} duomenų, susijusių su {1}, ištrynimo procesas.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
lt: Projekto numeris, gautas „Google Cloud Console“ skiltyje <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>

source: The rate at which this item was last purchased via a Purchase Invoice. Auto-updated by the system.
lt: Vieneto kaina, kuria ši prekė paskutinį kartą įsigyta pagal pirkimo sąskaitą faktūrą. Sistema ją atnaujina automatiškai.

source: The reference number of the transaction
lt: Operacijos nuorodos numeris

source: The report may be too large to render in a single request. Narrow the filters and try again, or use Print and save as PDF from your browser.
lt: Ataskaita gali būti per didelė, kad ją būtų galima pateikti vienoje užklausoje. Susiaurinkite filtrus ir bandykite dar kartą arba naršyklėje pasirinkite „Spausdinti“ ir išsaugokite kaip PDF.

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
lt: Jūsų prašoma ataskaita sugeneruota.<br><br>Spustelėkite čia, kad atsisiųstumėte:<br><a href='{0}'>{0}</a><br><br>Ši nuoroda nustos galioti po {1} valandų.

source: The request could not be completed. Check your connection and try again.
lt: Nepavyko įvykdyti užklausos. Patikrinkite ryšį ir bandykite dar kartą.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
lt: Atnaujinus prekes, rezervuotos atsargos bus atlaisvintos. Ar tikrai norite tęsti?

source: The reserved stock will be released. Are you certain you wish to proceed?
lt: Rezervuotos atsargos bus atlaisvintos. Ar tikrai norite tęsti?

source: The reset password link has been expired
lt: Slaptažodžio atkūrimo nuoroda nebegalioja

source: The reset password link has either been used before or is invalid
lt: Slaptažodžio atkūrimo nuoroda jau buvo panaudota arba yra netinkama

source: The resource you are looking for is not available
lt: Jūsų ieškomas išteklius nepasiekiamas

source: The root account {0} must be a group
lt: Šakninė apskaitos sąskaita {0} turi būti grupė

source: The selected BOMs are not for the same item
lt: Pasirinktos BOM nėra skirtos tai pačiai prekei

source: The selected change account {} doesn't belongs to Company {}.
lt: Pasirinkta grąžos apskaitos sąskaita {} nepriklauso įmonei {}.

source: The selected document {0} is not a {1}.
lt: Pasirinktas dokumentas {0} nėra {1} tipo.

source: The selected item cannot have Batch
lt: Pasirinkta prekė negali turėti partijos

source: The sell quantity is less than the total asset quantity. The remaining quantity will be split into a new asset. This action cannot be undone. <br><br><b>Do you want to continue?</b>
lt: Parduodamas kiekis mažesnis už bendrą turto kiekį. Likęs kiekis bus atskirtas kaip naujas turtas. Šio veiksmo negalima atšaukti. <br><br><b>Ar norite tęsti?</b>

source: The seller and the buyer cannot be the same
lt: Pardavėjas ir pirkėjas negali būti vienodi

source: The serial and batch bundle {0} not linked to {1} {2}
lt: Serijos numerių ir partijų rinkinys {0} nesusietas su {1} {2}

source: The serial no {0} does not belong to item {1}
lt: Serijos numeris {0} nepriklauso prekei {1}

source: The shareholder does not belong to this company
lt: Akcininkas nepriklauso šiai įmonei

source: The shares already exist
lt: Šios akcijos jau yra įregistruotos

source: The shares don't exist with the {0}
lt: Akcininkas {0} neturi šių akcijų

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
lt: {2} prekės {0} atsargų likutis sandėlyje {1} buvo neigiamas. Turėtumėte sukurti teigiamą įrašą {3}, kurio data ir laikas būtų ankstesni nei {4} {5}, kad būtų užregistruota teisinga apskaitinė vieneto vertė. Daugiau informacijos rasite <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>dokumentacijoje<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
lt: Atsargos rezervuotos šioms prekėms ir sandėliams. Atšaukite šį rezervavimą, kad galėtumėte atlikti atsargų sutikrinimo veiksmą „{0}“: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
lt: Sinchronizavimas pradėtas fone. Naujų įrašų ieškokite sąraše „{0}“.

source: The system found a mirror transaction ({0}) in another account with the same amount and date.
lt: Sistema kitoje sąskaitoje rado atitinkamą operaciją ({0}) su tokia pačia suma ir data.

source: The system is being updated. Please refresh again after a few moments.
lt: Sistema atnaujinama. Po kelių akimirkų atnaujinkite šį puslapį dar kartą.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
lt: Sistemoje yra daug iš anksto apibrėžtų rolių. Galite pridėti naujų rolių, kad tiksliau nustatytumėte teises.

source: The system will attempt to automatically match a party to a bank transaction based on account number or IBAN.
lt: Sistema bandys automatiškai susieti sandorio šalį su banko operacija pagal sąskaitos numerį arba IBAN.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
lt: Pagal šį nustatymą POS sąsajoje sistema sukurs pardavimo sąskaitą faktūrą arba POS sąskaitą faktūrą. Kai operacijų daug, rekomenduojama naudoti POS sąskaitą faktūrą.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
lt: Užduotis įtraukta į foninių užduočių eilę. Jei apdorojant fone kiltų problemų, sistema prie šio atsargų sutikrinimo pridės komentarą apie klaidą ir grąžins jį į būseną „Juodraštis“

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
lt: Užduotis įtraukta į foninių užduočių eilę. Jei apdorojant fone kiltų problemų, sistema prie šio atsargų sutikrinimo pridės komentarą apie klaidą ir grąžins jį į būseną „Patvirtintas“

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
lt: Bendras išdavimo / perkėlimo kiekis {0} medžiagų paraiškoje {1} negali būti didesnis už leidžiamą prašomą prekės {3} kiekį {2}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
lt: Bendras išdavimo / perkėlimo kiekis {0} medžiagų paraiškoje {1} negali būti didesnis už prašomą prekės {3} kiekį {2}

source: The uploaded file could not be parsed as a genericode XML document.
lt: Įkelto failo nepavyko išanalizuoti kaip „genericode“ XML dokumento.

source: The uploaded file does not appear to be in valid MT940 format.
lt: Įkeltas failas, regis, neatitinka MT940 formato.

source: The uploaded file does not match the selected Code List.
lt: Įkeltas failas neatitinka pasirinkto kodų sąrašo.

source: The user can create a new Item but cannot edit existing items.
lt: Naudotojas gali sukurti naują prekę, bet negali redaguoti esamų prekių.

source: The user can delete Draft / Cancelled documents.
lt: Naudotojas gali ištrinti juodraščius ir atšauktus dokumentus.

source: The user can export report data.
lt: Naudotojas gali eksportuoti ataskaitos duomenis.

source: The user can import new records or update existing data for the document.
lt: Naudotojas gali importuoti naujus įrašus arba atnaujinti esamo dokumento duomenis.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
lt: Naudotojas gali pasirinkti klientą pardavimo užsakyme, bet negali atidaryti kliento kortelės.

source: The user can share document access with another user.
lt: Naudotojas gali suteikti kitam naudotojui prieigą prie dokumento.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
lt: Naudotojas gali pakeisti klientą ar kitų laukų reikšmes esamame pardavimo užsakyme, bet negali sukurti naujo pardavimo užsakymo.

source: The user can view Sales Invoices but cannot modify any field values in them.
lt: Naudotojas gali peržiūrėti pardavimo sąskaitas faktūras, bet negali keisti jokių jų laukų reikšmių.

source: The user cannot submit the Serial and Batch Bundle manually
lt: Naudotojas negali rankiniu būdu patvirtinti serijos numerių ir partijų paketo

source: The user will be able to transfer additional materials from the store to the Work in Progress (WIP) warehouse.
lt: Naudotojas galės perkelti papildomų medžiagų iš sandėlio į nebaigtos gamybos (WIP) sandėlį.

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
lt: Šį vaidmenį turintiems naudotojams leidžiama kurti / keisti atsargų operaciją, net jei operacija įšaldyta.

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
lt: Lauko {0} reikšmė dokumente {1} yra per ilga. Norėdami išspręsti šią problemą, sutrumpinkite reikšmę arba naudodami formos tinkinimo funkciją pakeiskite lauko {0} tipą į „Ilgasis tekstas“, tada bandykite dar kartą.

source: The value of {0} differs between Items {1} and {2}
lt: Prekių {1} ir {2} lauko {0} reikšmės skiriasi

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
lt: Įklijuota reikšmė yra {0} simbolių ilgio. Didžiausias leidžiamas simbolių skaičius – {1}.

source: The value {0} is already assigned to an existing Item {1}.
lt: Reikšmė {0} jau priskirta esamai prekei {1}.

source: The warehouse account(s) below are not of type 'Stock'. Please set a correct Stock asset account on the warehouse (Account Type must be 'Stock'):
lt: Toliau nurodytos sandėlio apskaitos sąskaitos nėra tipo „Atsargos“. Sandėlyje nustatykite tinkamą atsargų turto apskaitos sąskaitą (apskaitos sąskaitos tipas turi būti „Atsargos“):

source: The warehouse where you store finished Items before they are shipped.
lt: Sandėlis, kuriame laikote pagamintas prekes prieš jas išsiųsdami.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
lt: Sandėlis, kuriame laikote žaliavas. Kiekvienai reikalingai prekei galima nurodyti atskirą šaltinio sandėlį. Kaip šaltinio sandėlį taip pat galima pasirinkti sandėlių grupę. Patvirtinus gamybos užsakymą, šiuose sandėliuose esančios žaliavos bus rezervuotos gamybai.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
lt: Sandėlis, į kurį pradėjus gamybą bus perkeltos jūsų prekės. Kaip nebaigtos gamybos sandėlį taip pat galima pasirinkti sandėlių grupę.

source: The webhook will be triggered if this expression is true
lt: „Webhook“ bus suaktyvintas, jei ši išraiška bus teisinga

source: The withdrawal or deposit amounts - only required if there's no amount column.
lt: Išėmimo arba įmokėjimo sumos - reikalingos tik jei nėra sumos stulpelio.

source: The {0} contains Unit Price Items.
lt: {0} yra prekių, kurioms nustatyta vieneto kaina.

source: The {0} is already on auto repeat {1}
lt: Dokumentas {0} jau įtrauktas į automatinį kartojimą {1}

source: The {0} prefix '{1}' already exists. Please change the Serial No Series, otherwise you will get a Duplicate Entry error.
lt: {0} prefiksas „{1}“ jau yra. Pakeiskite serijos numerių seką, antraip gausite pasikartojančio įrašo klaidą.

source: The {0} {1} created successfully
lt: Sėkmingai sukurta: {0} {1}

source: The {0} {1} does not match with the {0} {2} in the {3} {4}
lt: Reikšmė {0} {1} nesutampa su reikšme {0} {2}, esančia dokumente {3} {4}

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
lt: Dokumentas {0} {1} naudojamas gatavo gaminio {2} apskaitinei savikainai apskaičiuoti.

source: Theme
lt: Tema

source: Theme Changed
lt: Tema pakeista

source: Theme Configuration
lt: Temos konfigūracija

source: Theme URL
lt: Temos URL

source: Then Pricing Rules are filtered out based on Customer, Customer Group, Territory, Supplier, Supplier Type, Campaign, Sales Partner etc.
lt: Tada kainodaros taisyklės atrenkamos pagal klientą, klientų grupę, teritoriją, tiekėją, tiekėjo tipą, kampaniją, pardavimo partnerį ir kitus kriterijus.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
lt: Šiam turtui vykdoma priežiūra arba remontas. Prieš atšaukdami turto dokumentą, turite užbaigti visus šiuos darbus.

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
lt: Yra dokumentų, kurių būsenų nėra šioje darbo eigoje. Prieš pašalindami šias būsenas, pridėkite jas prie darbo eigos ir pakeiskite dokumentų būsenas.

source: There are inconsistencies between the rate, no of shares and the amount calculated
lt: Vieneto kaina, akcijų skaičius ir apskaičiuota suma nesutampa

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
lt: Šioje apskaitos sąskaitoje yra Didžiosios knygos įrašų. Veikiančioje sistemoje pakeitus {0} į ne {1}, ataskaitoje „Sąskaitos {2}“ bus rodomi neteisingi duomenys

source: There are no Failed transactions
lt: Nepavykusių operacijų nėra

source: There are no accounting entries in the system for the selected account and dates.
lt: Sistemoje nėra pasirinktos apskaitos sąskaitos įrašų pasirinktomis datomis.

source: There are no active Fiscal Years for which Demo Data can be generated.
lt: Nėra aktyvių finansinių metų, kuriems būtų galima sugeneruoti demonstracinius duomenis.

source: There are no entries in the system where the clearance date is before the posting date.
lt: Sistemoje nėra įrašų, kurių įskaitymo data būtų ankstesnė už registravimo datą.

source: There are no slots available on this date
lt: Šią dieną laisvų laikų nėra

source: There are no transactions in the system for the selected bank account and dates that match the filters.
lt: Sistemoje nėra pasirinktą banko sąskaitą, datas ir filtrus atitinkančių operacijų.

source: There are no upcoming events for you.
lt: Artimiausių įvykių jums nėra.

source: There are no {0} for this {1}, why don't you start one!
lt: Šiam {1} dar nėra {0}. Kodėl nepradėjus pirmos diskusijos?

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
lt: Atsargų vertei apskaičiuoti galima naudoti du metodus: FIFO (pirmas gautas – pirmas išduotas) ir slankųjį vidurkį. Norėdami išsamiau susipažinti su šia tema, skaitykite <a href='https://docs.frappe.io/erpnext/user/manual/en/calculation-of-valuation-rate-in-fifo-and-moving-average' target='_blank'>Prekių vertinimas, FIFO ir slankusis vidurkis.</a>

source: There are {0} unreconciled transactions before {1}.
lt: Iki {1} yra {0} nesuderintų operacijų.

source: There are {0} with the same filters already in the queue:
lt: Eilėje jau yra {0} su tais pačiais filtrais:

source: There aren't any item variants for the selected item
lt: Pasirinkta prekė neturi variantų

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
lt: Pagal bendrą išleistą sumą skirtingoms pakopoms galima nustatyti skirtingus taškų kaupimo koeficientus. Tačiau taškų panaudojimo perskaičiavimo koeficientas visoms pakopoms visada bus vienodas.

source: There can be only 9 Page Break fields in a Web Form
lt: Žiniatinklio formoje gali būti ne daugiau kaip 9 puslapio lūžio laukai

source: There can be only one Fold in a form
lt: Formoje gali būti tik vienas suskleidimo laukas

source: There can only be 1 Account per Company in {0} {1}
lt: {0} {1} vienai įmonei gali būti nurodyta tik viena apskaitos sąskaita

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
lt: Gali būti tik viena pristatymo taisyklės sąlyga, kurios lauko „Iki vertės“ reikšmė yra 0 arba tuščia

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
lt: Šiam laikotarpiui jau galioja tiekėjo {1} kategorijos {2} mažesnio išskaitymo pažymėjimas {0}.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
lt: Gatavam gaminiui {1} jau yra aktyvi subrangos BOM {0}.

source: There is an error in your Address Template {0}
lt: Jūsų adreso šablone {0} yra klaida

source: There is no batch found against the {0}: {1}
lt: Nerasta su {0} susieta partija: {1}

source: There is no data to be exported
lt: Nėra eksportuotinų duomenų

source: There is no task called "{}"
lt: Nėra užduoties pavadinimu „{}“

source: There is nothing new to show you right now.
lt: Šiuo metu nieko naujo nėra.

source: There is one unreconciled transaction before {0}.
lt: Iki {0} yra viena nesuderinta operacija.

source: There is some problem with the file url: {0}
lt: Problema dėl failo URL: {0}

source: There is {0} with the same filters already in the queue:
lt: Eilėje jau yra {0} su tais pačiais filtrais:

source: There must be atleast 1 Finished Good in this Stock Entry
lt: Šioje atsargų operacijoje turi būti bent 1 gatavas gaminys

source: There must be atleast one permission rule.
lt: Turi būti bent viena teisių taisyklė.

source: There was an error building this page
lt: Kuriant šį puslapį įvyko klaida

source: There was an error creating Bank Account while linking with Plaid.
lt: Kuriant banko sąskaitą ir susiejant ją su „Plaid“ įvyko klaida.

source: There was an error saving filters
lt: Išsaugant filtrus įvyko klaida

source: There was an error syncing transactions.
lt: Sinchronizuojant operacijas įvyko klaida.

source: There was an error updating Bank Account {} while linking with Plaid.
lt: Atnaujinant banko sąskaitą {} ir susiejant ją su „Plaid“ įvyko klaida.

source: There was an error while importing the bank statement.
lt: Importuojant banko išrašą įvyko klaida.

source: There was an error while performing the action.
lt: Atliekant veiksmą įvyko klaida.

source: There was an error.
lt: Įvyko klaida.
