Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Enable if this item is provided by a customer and received via Stock Entry.
lt: Įjunkite, jei šią prekę pateikia klientas ir ji gaunama per atsargų operaciją.

source: Enable in-app website tracking
lt: Įjungti svetainės peržiūrų stebėjimą programoje

source: Enable it if users want to consider rejected materials to dispatch.
lt: Įjunkite, jei naudotojai nori įtraukti atmestas medžiagas į išsiuntimą.

source: Enable party name/description fuzzy matching
lt: Įjungti apytikslį sandorio šalies pavadinimo / aprašymo atitikmenų nustatymą

source: Enable stock reservation
lt: Įjungti atsargų rezervavimą

source: Enable the notification type before emailing it to users.
lt: Prieš siųsdami šio tipo pranešimus el. paštu naudotojams, įjunkite šį pranešimų tipą.

source: Enable this checkbox even if you want to set the zero priority
lt: Pažymėkite šį langelį net jei norite nustatyti nulinį prioritetą

source: Enable this if you are experiencing issues with the new budget controller. Uses the older budget validation logic
lt: Įjunkite, jei kyla problemų dėl naujojo biudžeto valdiklio. Bus naudojama ankstesnė biudžeto tikrinimo logika

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
lt: Įjunkite šią parinktį, kad taikant kasdienį proporcingą nusidėvėjimo skaičiavimą būtų atsižvelgiama į bendrą viso nusidėvėjimo laikotarpio dienų skaičių, įskaitant keliamuosius metus

source: Enable this option to permit the use of negative rates for items in sales transactions. This setting is useful for applying substantial discounts, processing refunds or returns, and handling special promotional pricing.
lt: Įjunkite šią parinktį, kad pardavimo operacijose būtų galima taikyti neigiamas prekių vieneto kainas. Tai naudinga taikant dideles nuolaidas, tvarkant pinigų grąžinimus ar pardavimo grąžinimus ir specialią reklaminę kainodarą.

source: Enable this to block transactions where the selling price is less than the purchase or valuation rate
lt: Įjunkite, kad būtų blokuojamos operacijos, kuriose pardavimo kaina mažesnė už pirkimo kainą arba apskaitinę vieneto vertę

source: Enable to apply SLA on every {0}
lt: Įjunkite, kad SLA būtų taikoma kiekvienam {0}

source: Enable to make this supplier selectable as a transporter on Delivery Notes and Stock Entries
lt: Įjunkite, kad šį tiekėją būtų galima pasirinkti kaip vežėją pristatymo dokumentuose ir atsargų operacijose

source: Enable to reserve a small sample from each batch for any analysis arising ahead
lt: Įjunkite, kad iš kiekvienos partijos būtų išsaugotas nedidelis mėginys galimai vėlesnei analizei

source: Enable tracking sales commissions
lt: Įjungti pardavimo komisinių stebėjimą

source: Enabled
lt: Įjungta

source: Enabled Scheduler
lt: Užduočių planuoklis įjungtas

source: Enabled email inbox for user {0}
lt: Įjungta naudotojo {0} el. pašto dėžutė

source: Enables Calendar and Gantt views.
lt: Įjungia kalendoriaus ir Ganto diagramos rodinius.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
lt: Įjungus automatinį atsakymą gaunamų el. laiškų paskyroje, automatiniai atsakymai bus siunčiami į visus sinchronizuotus laiškus. Ar norite tęsti?

source: Enabling email for {0} across all users in the background.
lt: Fone visiems naudotojams įjungiami el. pašto pranešimai apie {0}.

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
lt: Pažymėjus šį žymimąjį langelį, pardavimo sąskaitoje faktūroje pasirinkus projektą bus įkeltas darbo laiko apskaitos žiniaraštis

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
lt: Įjungus šią parinktį, kiekviename darbo kortelės laiko žurnalo įraše bus privaloma nurodyti pradžios ir pabaigos laiką

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
lt: Įjungus šią parinktį užtikrinama, kad kiekvienos pirkimo sąskaitos faktūros lauko „Tiekėjo sąskaitos faktūros Nr.“ reikšmė būtų unikali tais pačiais finansiniais metais

source: Enabling this option prevents the creation of a new Sales Invoice when the customer has an overdue limit set and their outstanding overdue amount exceeds that limit.
lt: Įjungus šią parinktį neleidžiama kurti naujos pardavimo sąskaitos faktūros, jei klientui nustatytas pradelstų mokėjimų limitas ir jo pradelsta neapmokėta suma viršija šį limitą.

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
lt: Įjungę šią parinktį galėsite registruoti - <br><br> 1. Gautus avansus <b>įsipareigojimų apskaitos sąskaitoje</b> vietoje <b>turto apskaitos sąskaitos</b><br><br>2. Sumokėtus avansus <b>turto apskaitos sąskaitoje</b> vietoje <b> įsipareigojimų apskaitos sąskaitos</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
lt: Įjungus šią parinktį bus galima kurti sąskaitas faktūras skirtingomis valiutomis naudojant vieną šalies apskaitos sąskaitą įmonės valiuta

source: Enabling this will change the way how cancelled transactions are handled.
lt: Įjungus šią parinktį pasikeis atšauktų operacijų tvarkymas.

source: Enabling this will do the following: <ul style="padding-left:16px"> <li>Make the rate column of all Packed/Bundle Items tables editable.</li> <li>Calculate the prices of all <a href="/desk/product-bundle" rel="noopener noreferrer">Product Bundles</a> in the Items table, based on the prices of its child Items, specified in the Packed/Bundle Items table. </li> </ul> Note: If this is enabled, updating the rate of the Product Bundle in the Items table will not change its price. It will get reset to the price based on its Child Items on saving the doc.
lt: Įjungus šią parinktį bus atlikta tai: <ul style="padding-left:16px"> <li>Bus galima redaguoti visų supakuotų ar rinkinio prekių lentelių vieneto kainos stulpelį.</li> <li>Prekių lentelėje visų <a href="/desk/product-bundle" rel="noopener noreferrer">prekių rinkinių</a> kainos bus apskaičiuojamos pagal jų sudėtinių prekių kainas, nurodytas supakuotų ar rinkinio prekių lentelėje. </li> </ul> Pastaba: įjungus šią parinktį, pakeitus prekių rinkinio vieneto kainą prekių lentelėje, jo kaina nesikeis. Išsaugant dokumentą ji bus nustatyta pagal sudėtinių prekių kainas.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
lt: Įjungus šią parinktį, jūsų svetainė bus užregistruota centriniame persiuntimo serveryje, kad visų įdiegtų programų tiesioginiai pranešimai būtų siunčiami per „Firebase Cloud Messaging“. Šiame serveryje saugomi tik naudotojų prieigos raktai ir klaidų žurnalai, o pranešimai neišsaugomi.

source: Enabling this will submit documents in background
lt: Įjungus šią parinktį, dokumentai bus patvirtinami fone

source: Encashment Date
lt: Atostogų kompensavimo data

source: Encrypt Backups
lt: Šifruoti atsargines kopijas

source: Encryption key is in invalid format!
lt: Šifravimo rakto formatas neteisingas!

source: Encryption key is invalid! Please check site_config.json
lt: Šifravimo raktas neteisingas! Patikrinkite site_config.json

source: End
lt: Pabaiga

source: End Date
lt: Pabaigos data

source: End Date Field
lt: Pabaigos datos laukas

source: End Date cannot be before Start Date!
lt: Pabaigos data negali būti prieš pradžios datą!

source: End Date cannot be before Start Date.
lt: Pabaigos data negali būti prieš pradžios datą.

source: End Date cannot be today.
lt: Pabaigos data negali būti šiandienos data.

source: End Time
lt: Pabaigos laikas

source: End Transit
lt: Baigti gabenimą

source: End Year
lt: Pabaigos metai

source: End Year cannot be before Start Year
lt: Pabaigos metai negali būti ankstesni už pradžios metus

source: End date cannot be before start date
lt: Pabaigos data negali būti ankstesnė nei pradžios data

source: End date of current invoice's period
lt: Einamosios sąskaitos faktūros laikotarpio pabaigos data

source: End of Life
lt: Naudojimo pabaiga

source: End of the current subscription period
lt: Dabartinio prenumeratos laikotarpio pabaigoje

source: Ended At
lt: Baigimo laikas

source: Endpoints
lt: Galinių taškų adresai

source: Ends With
lt: Baigiasi

source: Ends on
lt: Baigiasi

source: Ends with
lt: Baigiasi

source: Energy
lt: Energetika

source: Enforce Time Logs
lt: Privalomi laiko žurnalo įrašai

source: Engineer
lt: Inžinierius

source: Enqueued By
lt: Į eilę įtraukė

source: Enqueued creation of indexes
lt: Indeksų kūrimas įtrauktas į eilę

source: Ensure Delivery Based on Produced Serial No
lt: Užtikrinti pristatymą pagal pagamintą serijos numerį

source: Ensure the user and group search paths are correct.
lt: Įsitikinkite, kad naudotojų ir grupių paieškos keliai yra teisingi.

source: Enter API key in Google Settings.
lt: Įveskite API raktą „Google“ nustatymuose.

source: Enter Client Id and Client Secret in Google Settings.
lt: „Google“ nustatymuose įveskite kliento ID ir kliento slaptąjį raktą.

source: Enter Code displayed in OTP App.
lt: Įveskite vienkartinių kodų programėlėje rodomą kodą.

source: Enter Company Details
lt: Įvesti įmonės duomenis

source: Enter Email Recipient(s) in the To, CC, or BCC fields
lt: Nurodykite el. laiško gavėjus laukuose „Kam“, „Kopija“ arba „Slaptoji kopija“

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
lt: Įveskite darbuotojo vardą ir pavardę, pagal kuriuos bus atnaujintas laukas „Vardas ir pavardė“. Operacijose bus įkeliama lauko „Vardas ir pavardė“ reikšmė.

source: Enter Form Type
lt: Įveskite formos tipą

source: Enter Manually
lt: Įvesti rankiniu būdu

source: Enter Serial Nos
lt: Įvesti serijos numerius

source: Enter Value
lt: Įveskite reikšmę

# Title of prompt dialog
source: Enter Value
lt: Įveskite reikšmę

source: Enter Visit Details
lt: Įvesti apsilankymo duomenis

source: Enter a name for Routing.
lt: Įveskite technologinio maršruto pavadinimą.

source: Enter a name for the Operation, for example, Cutting.
lt: Įveskite operacijos pavadinimą, pavyzdžiui, „Pjovimas“.

source: Enter a name for this Holiday List.
lt: Įveskite šio nedarbo dienų sąrašo pavadinimą.

source: Enter a name for this {0}
lt: Įveskite {0} pavadinimą

source: Enter amount to be redeemed.
lt: Įveskite sumą, kurią norite padengti lojalumo taškais.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
lt: Įveskite prekės kodą, o spustelėjus prekės pavadinimo lauką, jis bus automatiškai užpildytas prekės kodu.

source: Enter customer's email
lt: Įveskite kliento el. pašto adresą

source: Enter customer's phone number
lt: Įveskite kliento telefono numerį

source: Enter date to scrap asset
lt: Įveskite turto nurašymo datą

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
lt: Įveskite numatytųjų reikšmių laukus (raktus) ir reikšmes. Jei laukui pridėsite kelias reikšmes, bus pasirinkta pirmoji. Šios numatytosios reikšmės taip pat naudojamos „match“ leidimų taisyklėms nustatyti. Norėdami peržiūrėti laukų sąrašą, atidarykite „Tinkinti formą“.

source: Enter depreciation details
lt: Įveskite nusidėvėjimo duomenis

source: Enter discount percentage.
lt: Įveskite nuolaidos procentą.

source: Enter each serial no in a new line
lt: Kiekvieną serijos numerį įveskite naujoje eilutėje

source: Enter folder name
lt: Įveskite aplanko pavadinimą

source: Enter list of Options, each on a new line.
lt: Įveskite parinktis, kiekvieną naujoje eilutėje.

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
lt: Čia įveskite nekintamus URL parametrus (pvz., sender=ERPNext, username=ERPNext, password=1234 ir kt.)

source: Enter the Bank Guarantee Number before submitting.
lt: Prieš patvirtindami įveskite banko garantijos numerį.

source: Enter the Item Code that this customer uses at their end. This will be shown in Sales Orders for the customer's reference.
lt: Įveskite prekės kodą, kurį naudoja šis klientas. Jis bus rodomas pardavimo užsakymuose kliento informacijai.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
lt: Įveskite operaciją, ir lentelėje bus automatiškai įkelti operacijos duomenys, pvz., valandinis įkainis ir darbo vieta. Tada nustatykite operacijos trukmę minutėmis, o lentelė apskaičiuos operacijos sąnaudas pagal valandinį įkainį ir operacijos trukmę.

# Do MMM YYYY
source: Enter the closing balance you see in your bank statement for {0} as of the {1}
lt: Įveskite galutinį likutį, kurį matote {0} banko išraše {1} dienos duomenimis

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
lt: Įveskite valiutos lauko vidinį pavadinimą arba podėlyje saugomą reikšmę (pvz., Company:company:default_currency).

source: Enter the name of the Beneficiary before submitting.
lt: Prieš patvirtindami įveskite garantijos gavėjo pavadinimą.

source: Enter the name of the bank or lending institution before submitting.
lt: Prieš patvirtindami įveskite banko arba kredito įstaigos pavadinimą.

source: Enter the opening stock units.
lt: Įveskite pradinių atsargų vienetų skaičių.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
lt: Įveskite prekės kiekį, kuris bus pagamintas pagal šią gaminio specifikaciją.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
lt: Įveskite gaminamą kiekį. Žaliavų prekės bus įkeltos tik jį nustačius.

source: Enter url parameter for message
lt: Įveskite pranešimo URL parametro pavadinimą

source: Enter url parameter for receiver nos
lt: Įveskite gavėjų numerių URL parametro pavadinimą

source: Enter your password
lt: Įveskite savo slaptažodį

source: Enter {0} amount.
lt: Įveskite {0} sumą.

source: Entertainment & Leisure
lt: Pramogos ir laisvalaikis

source: Entertainment Expenses
lt: Reprezentacinės išlaidos

source: Entity
lt: Subjektas

source: Entity Name
lt: Subjekto pavadinimas

source: Entity Type
lt: Subjekto tipas

source: Entries below have a posting date after {0} but the clearance date is before {1}.
lt: Toliau pateiktų įrašų registravimo data yra vėlesnė nei {0}, tačiau suderinimo data yra ankstesnė nei {1}.

source: Entry Type
lt: Įrašo tipas

source: Equals
lt: Lygu

source: Equity
lt: Nuosavas kapitalas

source: Equity/Liability Account
lt: Nuosavo kapitalo arba įsipareigojimų sąskaita

source: Erg
lt: Ergas

source: Error
lt: Klaida

# Title of error message in web form
source: Error
lt: Klaida

source: Error Description
lt: Klaidos aprašymas

source: Error Log
lt: Klaidų žurnalas

source: Error Logs
lt: Klaidų žurnalai

source: Error Message
lt: Klaidos pranešimas

source: Error Occurred
lt: Įvyko klaida

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
lt: Nepavyko prisijungti prie „QZ Tray“ programos...<br><br> Norėdami naudoti tiesioginio spausdinimo funkciją, turite įdiegti ir paleisti „QZ Tray“ programą.<br><br><a target="_blank" href="https://qz.io/download/">Spustelėkite čia, kad atsisiųstumėte ir įdiegtumėte „QZ Tray“</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Spustelėkite čia, kad sužinotumėte daugiau apie tiesioginį spausdinimą</a>.

source: Error connecting via IMAP/POP3: {e}
lt: Prisijungimo per IMAP/POP3 klaida: {e}

source: Error connecting via SMTP: {e}
lt: Prisijungimo per SMTP klaida: {e}

source: Error during caller information update
lt: Klaida atnaujinant skambintojo informaciją

source: Error evaluating the criteria formula
lt: Klaida įvertinant kriterijų formulę

source: Error getting details for {0}: {1}
lt: Klaida gaunant {0} duomenis: {1}

source: Error has occurred in {0}
lt: Įvyko klaida: {0}

source: Error in Client Script
lt: Kliento scenarijaus klaida

source: Error in Client Script.
lt: Kliento scenarijaus klaida.

source: Error in Header/Footer Script
lt: Antraštės arba poraštės scenarijaus klaida

source: Error in Notification
lt: Klaida pranešime

source: Error in party matching for Bank Transaction {0}
lt: Klaida nustatant banko operacijos {0} šalį

source: Error in print format on line {0}: {1}
lt: Spausdinimo formato {0} eilutėje įvyko klaida: {1}

source: Error in {0}.get_list: {1}
lt: Klaida vykdant {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
lt: Klaida analizuojant įdėtinius filtrus: {0}. {1}

source: Error uploading attachments
lt: Klaida įkeliant priedus

source: Error validating "Ignore User Permissions"
lt: Klaida tikrinant „Nepaisyti naudotojo teisių“

source: Error while connecting to email account {0}
lt: Klaida jungiantis prie el. pašto paskyros {0}

source: Error while evaluating Notification {0}. Please fix your template.
lt: Klaida įvertinant pranešimą {0}. Pataisykite savo šabloną.

source: Error while posting depreciation entries
lt: Klaida registruojant nusidėvėjimo įrašus

source: Error while processing deferred accounting for {0}
lt: Klaida tvarkant {0} atidėtųjų pajamų arba sąnaudų apskaitą

source: Error while reposting item valuation
lt: Klaida pakartotinai registruojant prekės apskaitinę vertę

source: Error {0}: {1}
lt: Klaida {0}: {1}

source: Error: Data missing in table {0}
lt: Klaida: lentelėje {0} trūksta duomenų

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
lt: Klaida: šiam turtui jau užregistruota {0} nusidėvėjimo laikotarpių. `depreciation start` data turi būti bent {1} laikotarpiais vėlesnė už `available for use` datą. Atitinkamai pataisykite datas.

source: Error: Value missing for {0}: {1}
lt: Klaida: trūksta {0} reikšmės: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
lt: Klaida: {0}, eilutė Nr. {1}: trūksta {2} reikšmės

source: Error: {0} is mandatory field
lt: Klaida: {0} yra privalomas laukas

source: Errors
lt: Klaidos

source: Errors Notification
lt: Pranešimai apie klaidas

source: Estimated Arrival
lt: Numatomas atvykimas

source: Estimated Cost
lt: Numatomos sąnaudos

source: Estimated Time and Cost
lt: Numatoma trukmė ir sąnaudos

source: Evaluate as Expression
lt: Įvertinti kaip išraišką

source: Evaluation Period
lt: Vertinimo laikotarpis

source: Even if there are multiple Pricing Rules with highest priority, then following internal priorities are applied:
lt: Net jei kelios kainodaros taisyklės turi aukščiausią prioritetą, taikoma ši vidinė prioritetų tvarka:

source: Event
lt: Įvykis

source: Event Category
lt: Įvykio kategorija

source: Event Frequency
lt: Įvykio dažnumas

source: Event Notifications
lt: Pranešimai apie įvykius

source: Event Participants
lt: Renginio dalyviai

source: Event Reminders
lt: Priminimai apie įvykius

source: Event Synced with Google Calendar.
lt: Įvykis sinchronizuotas su „Google“ kalendoriumi.

source: Event Type
lt: Įvykio tipas

source: Events
lt: Įvykiai

source: Events in Today's Calendar
lt: Šiandienos kalendoriaus įvykiai

source: Everyone
lt: Visi

source: Ex Works
lt: Iš įmonės

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
lt: Pvz.: "colors": ["#d1d8dd", "#ff5858"]

source: Exact Copies
lt: Tikslios kopijos

source: Example
lt: Pavyzdys

source: Example URL
lt: URL pavyzdys

source: Example of a linked document: {0}
lt: Susieto dokumento pavyzdys: {0}

source: Example: "/desk"
lt: Pavyzdys: „/desk“

source: Example: #Tree/Account
lt: Pavyzdys: #Tree/Account

source: Example: 00001
lt: Pavyzdys: 00001

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
lt: Pavyzdys: ABCD.##### Jei nustatyta serija, o operacijose serijos numeris nenurodytas, pagal šią seriją bus automatiškai sukurtas serijos numeris. Jei šiai prekei serijos numerius visada norite nurodyti patys, palikite lauką tuščią.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
lt: Pavyzdys: ABCD.#####. Jei nustatyta serija, o operacijose partijos numeris nenurodytas, pagal šią seriją bus automatiškai sukurtas partijos numeris. Jei šiai prekei visada norite aiškiai nurodyti partijos numerį, palikite lauką tuščią. Pastaba: šis nustatymas bus viršesnis už atsargų nustatymuose nurodytą numeravimo serijos prefiksą.

source: Example: If the transaction amount is 200, then this will be calculated as {} = {}
lt: Pavyzdys: jei operacijos suma yra 200, tai bus apskaičiuota taip: {} = {}

source: Example: Serial No {0} reserved in {1}.
lt: Pavyzdys: serijos Nr. {0} rezervuotas dokumente {1}.

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
lt: Pavyzdys: nustačius 24:00, neaktyvus naudotojas bus atjungtas po 24:00 valandų.

source: Example: {{ subject }}
lt: Pavyzdys: {{ subject }}

source: Examples:
lt: Pavyzdžiai:

source: Excellent
lt: Puikus

source: Exception
lt: Išimtis

source: Exception Budget Approver Role
lt: Biudžeto išimčių tvirtintojo vaidmuo

source: Excess Disassembly
lt: Perteklinis išardymas

source: Excess Material Transfer
lt: Perteklinis medžiagų perkėlimas

source: Excess Materials Consumed
lt: Perteklinis medžiagų suvartojimas

source: Excess Transfer
lt: Perteklinis perkėlimas

source: Excessive machine set up time
lt: Per ilgas įrenginio paruošimo laikas

source: Exchange Gain / Loss
lt: Valiutų kursų skirtumų pelnas / nuostoliai

source: Exchange Gain / Loss Account
lt: Valiutų kursų skirtumų pelno / nuostolių apskaitos sąskaita

source: Exchange Gain Or Loss
lt: Valiutos kurso pelnas arba nuostolis

source: Exchange Gain/Loss
lt: Valiutos kurso pelnas / nuostolis

source: Exchange Gain/Loss amount has been booked through {0}
lt: Valiutų kursų skirtumų pelno / nuostolių suma užregistruota naudojant {0}

source: Exchange Rate
lt: Valiutos kursas

source: Exchange Rate Revaluation
lt: Valiutos kurso perkainojimas

source: Exchange Rate Revaluation Account
lt: Valiutos kurso perkainojimo sąskaita

source: Exchange Rate Revaluation Settings
lt: Valiutų kursų perkainojimo nustatymai

source: Exchange Rate must be same as {0} {1} ({2})
lt: Valiutos kursas turi būti toks pat kaip {0} {1} ({2})
