Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Purchase Receipt Required
lt: Būtinas pirkimo priėmimo dokumentas

source: Purchase Receipt Required for item {}
lt: Prekei {} būtinas pirkimo priėmimo dokumentas

source: Purchase Receipt Trends
lt: Pirkimo priėmimo dokumentų tendencijos

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
lt: Pirkimo gavimo dokumente nėra prekių, kurioms įjungtas mėginio išsaugojimas.

source: Purchase Receipt {0} created.
lt: Sukurtas pirkimo gavimo dokumentas {0}.

source: Purchase Receipt {0} is not submitted
lt: Pirkimo priėmimo dokumentas {0} nepatvirtintas

source: Purchase Register
lt: Pirkimų registras

source: Purchase Return
lt: Pirkimo grąžinimas

source: Purchase Tax Template
lt: Pirkimo mokesčių šablonas

source: Purchase Tax Withholding Category
lt: Pirkimo mokesčio išskaičiavimo kategorija

source: Purchase Taxes and Charges
lt: Pirkimo mokesčiai ir rinkliavos

source: Purchase Taxes and Charges Template
lt: Pirkimo mokesčių ir rinkliavų šablonas

source: Purchase Time
lt: Pirkimo trukmė

source: Purchase User
lt: Pirkimo naudotojas

source: Purchase Value
lt: Pirkimo vertė

source: Purchase Voucher No
lt: Pirkimo dokumento Nr.

source: Purchase Voucher Type
lt: Pirkimo dokumento tipas

source: Purchase orders help you plan and follow up on your purchases
lt: Pirkimo užsakymai padeda planuoti ir stebėti pirkimus

source: Purchased
lt: Įsigyta

source: Purchases
lt: Pirkimai

source: Purchasing
lt: Pirkimas

source: Purple
lt: Violetinė

source: Purpose
lt: Paskirtis

source: Purpose must be one of {0}
lt: Paskirtis turi būti viena iš šių: {0}

source: Purposes
lt: Tikslai

source: Purposes Required
lt: Būtina nurodyti tikslus

source: Push Notification
lt: Tiesioginis pranešimas

source: Push Notification Settings
lt: Tiesioginių pranešimų nustatymai

source: Push Notifications
lt: Tiesioginiai pranešimai

source: Push to Google Calendar
lt: Siųsti į „Google“ kalendorių

source: Push to Google Contacts
lt: Siųsti į „Google“ kontaktus

source: Put on Hold
lt: Atidėti nagrinėjimą

source: Putaway Rule
lt: Sandėliavimo vietos parinkimo taisyklė

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
lt: Prekės {0} sandėliavimo vietos parinkimo taisyklė sandėlyje {1} jau yra.

source: Python expression evaluated on the server. Use doc.fieldname for the row and parent.fieldname for the parent document. When it evaluates to true the dimension becomes mandatory. Example: doc.t_warehouse and doc.qty > 0
lt: Serveryje įvertinama Python išraiška. Eilutei naudokite doc.fieldname, o pirminiam dokumentui – parent.fieldname. Kai išraiškos rezultatas yra true, dimensiją nurodyti tampa privaloma. Pavyzdys: doc.t_warehouse and doc.qty > 0

source: Q1
lt: I ketv.

source: Q2
lt: II ketv.

source: Q3
lt: III ketv.

source: Q4
lt: IV ketv.

source: QR Code
lt: QR kodas

source: QR Code for Login Verification
lt: QR kodas prisijungimui patvirtinti

source: QZ Tray Failed:
lt: QZ Tray klaida:

source: Qty
lt: Kiekis

source: Qty (As per BOM)
lt: Kiekis (pagal BOM)

source: Qty (Company)
lt: Kiekis (įmonėje)

source: Qty (Warehouse)
lt: Kiekis (sandėlyje)

source: Qty (in Stock UOM)
lt: Kiekis (atsargų matavimo vnt.)

source: Qty After Transaction
lt: Kiekis po operacijos

source: Qty Change
lt: Kiekio pokytis

source: Qty Consumed Per Unit
lt: Vienetui sunaudojamas kiekis

source: Qty In Stock
lt: Atsargų kiekis

source: Qty Per Unit
lt: Kiekis vienetui

source: Qty To Manufacture
lt: Gaminamas kiekis

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
lt: Gaminamas kiekis ({0}) negali būti trupmeninis, kai matavimo vienetas yra {2}. Jei norite tai leisti, išjunkite parinktį „{1}“ matavimo vienete {2}.

source: Qty To Manufacture in the job card cannot be greater than Qty To Manufacture in the work order for the operation {0}. <br><br><b>Solution: </b> Either you can reduce the Qty To Manufacture in the job card or set the 'Overproduction Percentage For Work Order' in the {1}.
lt: Darbo kortelėje nurodytas operacijos {0} gaminamas kiekis negali būti didesnis už gamybos užsakyme nurodytą gaminamą kiekį. <br><br><b>Sprendimas: </b> Sumažinkite darbo kortelėje nurodytą gaminamą kiekį arba {1} nustatykite „Gamybos užsakymo gamybos viršijimo procentą“.

source: Qty To Produce
lt: Gamintinas kiekis

source: Qty Wise Chart
lt: Diagrama pagal kiekį

source: Qty and Rate
lt: Kiekis ir vieneto kaina

source: Qty as Per Stock UOM
lt: Kiekis atsargų matavimo vnt.

source: Qty as per Stock UOM
lt: Kiekis atsargų matavimo vienetais

source: Qty for which recursion isn't applicable.
lt: Kiekis, kuriam netaikomas kartotinis taisyklės taikymas.

source: Qty for {0}
lt: Kiekis, skirtas {0}

source: Qty in Stock UOM
lt: Kiekis atsargų matavimo vienetais

source: Qty left for a later cycle or for another job card.
lt: Kiekis, likęs vėlesniam ciklui arba kitai darbo kortelei.

source: Qty of Finished Goods Item
lt: Gatavos produkcijos prekės kiekis

source: Qty of Finished Goods Item should be greater than 0.
lt: Gatavos produkcijos prekės kiekis turi būti didesnis už 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
lt: Žaliavų kiekis bus nustatytas pagal gatavos produkcijos prekės kiekį

source: Qty scrapped in this cycle, nobody will produce it.
lt: Šiame cikle į broką nurašytas kiekis, jo niekas nepagamins.

source: Qty to Be Consumed
lt: Sunaudotinas kiekis

source: Qty to Bill
lt: Kiekis, už kurį reikia išrašyti sąskaitą faktūrą

source: Qty to Build
lt: Pagaminti skirtas kiekis

source: Qty to Deliver
lt: Pristatytinas kiekis

source: Qty to Disassemble
lt: Išardomas kiekis

source: Qty to Fetch
lt: Parenkamas kiekis

source: Qty to Manufacture in this Cycle
lt: Šiame cikle gaminamas kiekis

source: Qty to Order
lt: Užsakytinas kiekis

source: Qty to Produce
lt: Pagaminamas kiekis

source: Qty to Receive
lt: Gautinas kiekis

source: Qty to Transfer
lt: Perkeliamas kiekis

source: Qualification
lt: Kvalifikacija

source: Qualification Status
lt: Kvalifikavimo būsena

source: Qualified
lt: Kvalifikuotas

source: Qualified By
lt: Kvalifikavo

source: Qualified on
lt: Kvalifikavimo data

source: Quality
lt: Kokybė

source: Quality Action
lt: Kokybės veiksmas

source: Quality Action Resolution
lt: Kokybės veiksmo sprendimas

source: Quality Feedback
lt: Atsiliepimas apie kokybę

source: Quality Feedback Parameter
lt: Atsiliepimo apie kokybę parametras

source: Quality Feedback Template
lt: Atsiliepimo apie kokybę šablonas

source: Quality Feedback Template Parameter
lt: Atsiliepimo apie kokybę šablono parametras

source: Quality Goal
lt: Kokybės tikslas

source: Quality Goal Objective
lt: Kokybės tikslo uždavinys

source: Quality Inspection
lt: Kokybės patikra

source: Quality Inspection Analysis
lt: Kokybės patikrų analizė

source: Quality Inspection Not Configured
lt: Kokybės patikra nesukonfigūruota

source: Quality Inspection Parameter
lt: Kokybės patikros parametras

source: Quality Inspection Parameter Group
lt: Kokybės patikros parametrų grupė

source: Quality Inspection Reading
lt: Kokybės patikros rodmuo

source: Quality Inspection Required
lt: Būtina kokybės patikra

source: Quality Inspection Summary
lt: Kokybės patikrų suvestinė

source: Quality Inspection Template
lt: Kokybės patikros šablonas

source: Quality Inspection Template Name
lt: Kokybės patikros šablono pavadinimas

source: Quality Inspection is required for the item {0} before completing the job card {1}
lt: Prieš užbaigiant darbo kortelę {1}, būtina atlikti prekės {0} kokybės patikrą

source: Quality Inspection {0} is not submitted for the item: {1}
lt: Prekės {1} kokybės patikra {0} nepatvirtinta

source: Quality Inspection {0} is rejected for the item: {1}
lt: Prekės {1} kokybės patikra {0} atmesta

source: Quality Inspection(s)
lt: Kokybės patikros

source: Quality Inspections
lt: Kokybės patikros

source: Quality Management
lt: Kokybės valdymas

source: Quality Manager
lt: Kokybės vadybininkas

source: Quality Meeting
lt: Kokybės susirinkimas

source: Quality Meeting Agenda
lt: Kokybės susirinkimo darbotvarkė

source: Quality Meeting Minutes
lt: Kokybės susirinkimo protokolas

source: Quality Procedure
lt: Kokybės procedūra

source: Quality Procedure Process
lt: Kokybės procedūros procesas

source: Quality Review
lt: Kokybės peržiūra

source: Quality Review Objective
lt: Kokybės peržiūros tikslas

source: Quantities updated successfully.
lt: Kiekiai sėkmingai atnaujinti.

source: Quantity
lt: Kiekis

source: Quantity that must be bought or sold per UOM
lt: Vienam matavimo vienetui tenkantis kiekis, kurį būtina nupirkti arba parduoti

source: Quantity & Stock
lt: Kiekis ir atsargos

source: Quantity (A - B)
lt: Kiekis (A - B)

source: Quantity (Output Qty)
lt: Kiekis (produkcijos kiekis)

source: Quantity Available
lt: Turimas kiekis

source: Quantity Difference
lt: Kiekio skirtumas

source: Quantity Tolerance
lt: Leidžiamasis kiekio nuokrypis

source: Quantity and Amount
lt: Kiekis ir suma

source: Quantity and Description
lt: Kiekis ir aprašymas

source: Quantity and Rate
lt: Kiekis ir vieneto kaina

source: Quantity and Warehouse
lt: Kiekis ir sandėlis

source: Quantity cannot be greater than {0} for Item {1}
lt: Prekės {1} kiekis negali būti didesnis nei {0}

source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
lt: Prekės {0} kiekis turi būti didesnis už nulį ir negali viršyti {1}

# <b>${pending_qty}</b>
source: Quantity for Item {0} must be greater than zero and cannot exceed {1}
lt: Prekės {0} kiekis turi būti didesnis už nulį ir negali viršyti {1}

source: Quantity is mandatory for the selected items.
lt: Būtina nurodyti pasirinktų prekių kiekį.

source: Quantity is required
lt: Būtina nurodyti kiekį

source: Quantity must be greater than zero
lt: Kiekis turi būti didesnis už nulį

source: Quantity must be less than or equal to {0}
lt: Kiekis turi būti ne didesnis nei {0}

source: Quantity must not be more than {0}
lt: Kiekis negali būti didesnis nei {0}

source: Quantity required for Item {0} in row {1}
lt: Eilutėje {1} būtina nurodyti prekės {0} kiekį

source: Quantity should be greater than 0
lt: Kiekis turi būti didesnis už 0

source: Quantity to Manufacture
lt: Gamintinas kiekis

source: Quantity to Manufacture can not be zero for the operation {0}
lt: Operacijos {0} gamintinas kiekis negali būti lygus nuliui

source: Quantity to Manufacture must be greater than 0.
lt: Gamintinas kiekis turi būti didesnis už 0.

source: Quantity to Scan
lt: Nuskaitomas kiekis

source: Quart (UK)
lt: Kvorta (JK)

source: Quart Dry (US)
lt: Sausoji kvorta (JAV)

source: Quart Liquid (US)
lt: Skystoji kvorta (JAV)

source: Quarter {0} {1}
lt: {1} m. {0} ketvirtis

source: Quarterly
lt: kas ketvirtį

source: Queries
lt: Užklausos

source: Query
lt: Užklausa

source: Query / Script
lt: Užklausa / scenarijus

source: Query Options
lt: Užklausos parinktys

source: Query Parameters
lt: Užklausos parametrai

source: Query Report
lt: Užklausos ataskaita

source: Query Route String
lt: Užklausos maršruto eilutė

source: Query analysis complete. Check suggested indexes.
lt: Užklausų analizė baigta. Patikrinkite siūlomus indeksus.

source: Queue
lt: Užduočių eilė

source: Queue Overloaded
lt: Užduočių eilė perkrauta

source: Queue Size should be between 5 and 100
lt: Eilės dydis turi būti nuo 5 iki 100

source: Queue Status
lt: Užduočių eilės būsena

source: Queue Type(s)
lt: Užduočių eilių tipai

source: Queue in Background (BETA)
lt: Įtraukti į foninių užduočių eilę (BETA)

source: Queue should be one of {0}
lt: Užduočių eilė turi būti viena iš šių: {0}

source: Queue(s)
lt: Užduočių eilė (-ės)

source: Queued
lt: Eilėje

source: Queued At
lt: Įtraukimo į eilę laikas

source: Queued By
lt: Į eilę įtraukė

source: Queued for Submission. You can track the progress over {0}.
lt: Įtraukta į patvirtinimo eilę. Eigą galite stebėti čia: {0}.

source: Queued for backup. You will receive an email with the download link
lt: Atsarginės kopijos kūrimas įtrauktas į eilę. Gausite el. laišką su atsisiuntimo nuoroda

source: Queues
lt: Užduočių eilės

source: Queuing {0} for Submission
lt: {0} įtraukiama į patvirtinimo eilę

source: Quick Entry
lt: Greitasis įvedimas

source: Quick Help for Setting Permissions
lt: Trumpa teisių nustatymo instrukcija

source: Quick Journal Entry
lt: Greitasis bendrojo žurnalo įrašas

source: Quick List Filter
lt: Greitojo sąrašo filtras

source: Quick Lists
lt: Greitieji sąrašai

source: Quick Ratio
lt: Skubaus likvidumo rodiklis

source: Quick Stock Balance
lt: Greitas atsargų likutis

source: Quintal
lt: Centneris

source: Quot Count
lt: Komercinių pasiūlymų skaičius

source: Quot/Lead %
lt: Komercinių pasiūlymų / potencialių klientų santykis (%)

source: Quotation
lt: Komercinis pasiūlymas

source: Quotation Amount
lt: Komercinio pasiūlymo suma

source: Quotation Item
lt: Komercinio pasiūlymo prekė

source: Quotation Lost Reason
lt: Komercinio pasiūlymo praradimo priežastis

source: Quotation Lost Reason Detail
lt: Komercinio pasiūlymo praradimo priežasties informacija

source: Quotation Number
lt: Tiekėjo komercinio pasiūlymo numeris

source: Quotation To
lt: Kam skirtas komercinis pasiūlymas

source: Quotation Trends
lt: Komercinių pasiūlymų tendencijos

source: Quotation {0} is cancelled
lt: Komercinis pasiūlymas {0} atšauktas

source: Quotation {0} not of type {1}
lt: Komercinis pasiūlymas {0} nėra {1} tipo

source: Quotations
lt: Komerciniai pasiūlymai

source: Quotations are proposals, bids you have sent to your customers
lt: Komerciniai pasiūlymai yra jūsų klientams išsiųsti pasiūlymai ir konkursiniai pasiūlymai

source: Quotations:
lt: Komerciniai pasiūlymai:

source: Quote Status
lt: Komercinio pasiūlymo būsena

source: Quoted Amount
lt: Pasiūlyta suma

source: Quoting must be between 0 and 3
lt: Kabutėmis apgaubimo režimas turi būti nuo 0 iki 3

source: RAW Information Log
lt: Neapdorotos informacijos žurnalas

source: RFQ and Purchase Order Settings
lt: Prašymų pateikti pasiūlymą ir pirkimo užsakymų nustatymai

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
lt: Tiekėjui {0} neleidžiama siųsti prašymų pateikti pasiūlymą dėl jo vertinimo būsenos {1}

source: RQ Job
lt: RQ užduotis

source: RQ Worker
lt: RQ vykdytojas

source: Raise Material Request when stock reaches re-order level
lt: Kurti medžiagų užklausą, kai atsargos pasiekia pakartotinio užsakymo lygį

source: Raised By
lt: Pateikė

source: Raised By (Email)
lt: Pateikė (el. paštas)

source: Random
lt: Atsitiktinis

source: Range
lt: Diapazonas

source: Rate
lt: Vieneto kaina

source: Rate & Amount
lt: Vieneto kaina ir suma

source: Rate (Company Currency)
lt: Vieneto kaina (įmonės valiuta)

source: Rate Limiting
lt: Užklausų dažnio ribojimas

source: Rate Of Materials Based On
lt: Medžiagų vieneto kainos nustatymo pagrindas

source: Rate Of TDS As Per Certificate
lt: TDS tarifas pagal pažymą

source: Rate Section
lt: Vieneto kainos skiltis

source: Rate With Margin
lt: Vieneto kaina su marža

source: Rate With Margin (Company Currency)
lt: Vieneto kaina su marža (įmonės valiuta)

source: Rate and Amount
lt: Vieneto kaina ir suma

source: Rate at which Customer Currency is converted to customer's base currency
lt: Valiutos kursas, pagal kurį kliento valiuta konvertuojama į kliento bazinę valiutą

source: Rate at which Price List Currency is converted to Company Currency
lt: Kursas, kuriuo kainoraščio valiuta konvertuojama į įmonės valiutą

source: Rate at which Price list currency is converted to company's base currency
lt: Valiutos kursas, pagal kurį kainoraščio valiuta konvertuojama į įmonės bazinę valiutą

source: Rate at which Price list currency is converted to customer's base currency
lt: Valiutos kursas, pagal kurį kainoraščio valiuta konvertuojama į kliento bazinę valiutą

source: Rate at which customer's currency is converted to company's base currency
lt: Valiutos kursas, pagal kurį kliento valiuta konvertuojama į įmonės bazinę valiutą

source: Rate at which document currency is converted to company currency
lt: Kursas, kuriuo dokumento valiuta konvertuojama į įmonės valiutą

source: Rate at which supplier's currency is converted to company's base currency
lt: Kursas, kuriuo tiekėjo valiuta konvertuojama į įmonės bazinę valiutą

source: Rate at which this tax is applied
lt: Tarifas, pagal kurį apskaičiuojamas šis mokestis

source: Rate limit for email link login
lt: Prisijungimo per el. pašto nuorodą dažnio ribojimas

source: Rate of '{}' items cannot be changed
lt: Prekių „{}“ vieneto kainų keisti negalima

source: Rate of Depreciation
lt: Nusidėvėjimo norma

source: Rate of Depreciation (%)
lt: Nusidėvėjimo norma (%)

source: Rate of Interest (%) Yearly
lt: Metinė palūkanų norma (%)

source: Rate of Stock UOM
lt: Vieneto kaina pagal atsargų matavimo vienetą

source: Rate or Discount
lt: Vieneto kaina arba nuolaida

source: Rate or Discount is required for the price discount.
lt: Norint taikyti kainos nuolaidą, būtina nurodyti vieneto kainą arba nuolaidą.

source: Rates
lt: Kainos ir tarifai

source: Rating
lt: Įvertinimas

source: Ratios
lt: Rodikliai

source: Raw Commands
lt: Neapdorotos komandos

source: Raw Email
lt: Neapdorotas el. laiškas

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
lt: Neapdorotą HTML galima naudoti tik el. laiškų šablonuose, kuriuose pažymėta „Naudoti HTML“. Laiškas bus siunčiamas paprastojo teksto formatu.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
lt: El. laiškai su neapdorotu HTML pateikiami kaip išsamūs Jinja šablonai. Kitu atveju laiškai įterpiami į standartinį el. laiško šabloną standard.html, kuriame pridedami brand_logo, antraštė ir poraštė.

source: Raw Material
lt: Žaliava

source: Raw Material Code
lt: Žaliavos kodas

source: Raw Material Cost
lt: Žaliavų savikaina

source: Raw Material Cost (Company Currency)
lt: Žaliavų savikaina (įmonės valiuta)

source: Raw Material Cost Per Qty
lt: Žaliavų savikaina vienam kiekio vienetui

source: Raw Material Item
lt: Žaliavos prekė

source: Raw Material Item Code
lt: Žaliavos prekės kodas

source: Raw Material Name
lt: Žaliavos pavadinimas

source: Raw Material Value
lt: Žaliavų vertė

source: Raw Material Voucher No
lt: Žaliavų dokumento Nr.

source: Raw Material Voucher Type
lt: Žaliavų dokumento tipas

source: Raw Material Warehouse
lt: Žaliavų sandėlis

source: Raw Materials
lt: Žaliavos

source: Raw Materials Actions
lt: Veiksmai su žaliavomis

source: Raw Materials Consumed
lt: Sunaudotos žaliavos

source: Raw Materials Consumption
lt: Žaliavų sunaudojimas

source: Raw Materials Missing
lt: Trūkstamos žaliavos

source: Raw Materials Required
lt: Reikalingos žaliavos

source: Raw Materials Supplied
lt: Pateiktos žaliavos

source: Raw Materials Supplied Cost
lt: Pateiktų žaliavų savikaina

source: Raw Materials cannot be blank.
lt: Žaliavų laukas negali būti tuščias.

source: Raw Materials to Customer
lt: Žaliavos klientui

source: Raw Method
lt: Neapdorotas metodas

source: Raw Printing
lt: Tiesioginis spausdinimas

source: Raw Printing Setting
lt: Tiesioginio spausdinimo nustatymas

source: Raw Printing Settings
lt: Tiesioginio spausdinimo nustatymai

source: Raw materials consumed qty will be validated based on FG BOM required qty
lt: Sunaudotų žaliavų kiekis bus tikrinamas pagal gaminiui reikalingą kiekį, nurodytą BOM

source: Re-Run in Console
lt: Iš naujo vykdyti konsolėje

source: Re-extracting
lt: Pakartotinai išgaunama

source: Re-open
lt: Atidaryti iš naujo

source: Re-order Level
lt: Pakartotinio užsakymo lygis

source: Re-order Qty
lt: Pakartotinio užsakymo kiekis

source: Reached Root
lt: Pasiektas šakninis mazgas

source: Read
lt: Skaityti

source: Read Only
lt: Tik skaitymui

source: Read Only Depends On
lt: Tik skaitymo režimas priklauso nuo

source: Read Only Depends On (JS)
lt: Tik skaitymo režimas priklauso nuo (JS)

source: Read Only Mode
lt: Tik skaitymo režimas

source: Read by Recipient
lt: Gavėjas perskaitė

source: Read by Recipient On
lt: Gavėjo perskaitymo laikas

source: Read mode
lt: Skaitymo režimas

source: Read the docs
lt: Skaitykite dokumentaciją

source: Read the documentation to know more
lt: Daugiau informacijos rasite dokumentacijoje

source: Read-Only queries are allowed
lt: Leidžiamos tik skaitymo užklausos

source: Reading 1
lt: Rodmuo 1

source: Reading 10
lt: Rodmuo 10

source: Reading 2
lt: Rodmuo 2

source: Reading 3
lt: Rodmuo 3

source: Reading 4
lt: Rodmuo 4

source: Reading 5
lt: Rodmuo 5

source: Reading 6
lt: Rodmuo 6

source: Reading 7
lt: Rodmuo 7

source: Reading 8
lt: Rodmuo 8

source: Reading 9
lt: Rodmuo 9

source: Reading Value
lt: Rodmens reikšmė

source: Readings
lt: Rodmenys

source: Readme
lt: README failas

source: Real Estate
lt: Nekilnojamasis turtas

source: Realtime (SocketIO)
lt: Tikrasis laikas (SocketIO)

source: Reason
lt: Priežastis

source: Reason For Putting On Hold
lt: Pirkimo sąskaitos faktūros sustabdymo priežastis

source: Reason for Failure
lt: Nesėkmės priežastis

source: Reason for Hold
lt: Sustabdymo priežastis

source: Reason for Leaving
lt: Išėjimo iš darbo priežastis

source: Reason for hold:
lt: Sustabdymo priežastis:

source: Rebuild
lt: Sukurti iš naujo

source: Rebuild Tree
lt: Atkurti medžio struktūrą

source: Rebuilding BTree for period ...
lt: Iš naujo kuriamas BTree laikotarpiui ...

source: Rebuilding of tree is not supported for {}
lt: Dokumento tipo {} medžio struktūros atkurti negalima

source: Recalculate Batch Qty
lt: Perskaičiuoti partijos kiekį

source: Recalculate Incoming/Outgoing Rate
lt: Perskaičiuoti gavimo / išdavimo vieneto vertę

source: Recalculate Valuation Rate
lt: Perskaičiuoti apskaitinę vieneto vertę

source: Recalculate Values
lt: Perskaičiuoti reikšmes

source: Receipt
lt: Gavimas

source: Receipt Document
lt: Gavimo dokumentas

source: Receipt Document Type
lt: Gavimo dokumento tipas

source: Receipt Items
lt: Gavimo dokumento prekės

source: Receivable
lt: Gautinos sumos

source: Receivable / Payable Account
lt: Gautinų / mokėtinų sumų sąskaita

source: Receivable Account
lt: Gautinų sumų sąskaita

source: Receivable/Payable Account
lt: Gautinų / mokėtinų sumų sąskaita

source: Receivable/Payable Account: {0} doesn't belong to company {1}
lt: Gautinų / mokėtinų sumų sąskaita {0} nepriklauso įmonei {1}

source: Receivables
lt: Gautinos sumos

source: Receive
lt: gauti

source: Receive an email for notifications of these types. Remove a type to stop its emails (in-app notifications are unaffected).
lt: Gaukite el. laiškus apie šių tipų pranešimus. Pašalinkite tipą, jei nebenorite gauti apie jį el. laiškų (pranešimai programoje nepasikeis).

source: Receive from Customer
lt: Gauti iš kliento

source: Received
lt: Gauta

source: Received Amount
lt: Gauta suma

source: Received Amount (Company Currency)
lt: Gauta suma (įmonės valiuta)

source: Received Amount After Tax
lt: Gauta suma atskaičius mokesčius

source: Received Amount After Tax (Company Currency)
lt: Gauta suma atskaičius mokesčius (įmonės valiuta)

source: Received Amount cannot be greater than Paid Amount
lt: Gauta suma negali būti didesnė už sumokėtą sumą

source: Received From
lt: Gauta iš

source: Received Items To Be Billed
lt: Gautos prekės, už kurias reikia išrašyti sąskaitą faktūrą

source: Received On
lt: Gavimo data

source: Received Qty
lt: Gautas kiekis

source: Received Qty Amount
lt: Gauto kiekio suma

source: Received Qty in Stock UOM
lt: Gautas kiekis atsargų matavimo vienetais

source: Received Quantity
lt: Gautas kiekis

source: Received Stock Entries
lt: Gautos atsargų operacijos
