Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Terms and Conditions Template
lt: Sutarties sąlygų šablonas

source: Territory
lt: Teritorija

source: Territory Item
lt: Teritorijos prekė

source: Territory Manager
lt: Teritorijos vadovas

source: Territory Name
lt: Teritorijos pavadinimas

source: Territory Target Variance Based On Item Group
lt: Teritorijos pardavimo tikslo nuokrypis pagal prekių grupę

source: Territory Targets
lt: Teritorijos tikslai

source: Territory-wise Sales
lt: Pardavimas pagal teritorijas

source: Test Data
lt: Bandomieji duomenys

source: Test Job ID
lt: Bandomosios užduoties ID

source: Test Spanish
lt: Ispanų kalbos testas

source: Text
lt: Tekstas

source: Text Align
lt: Teksto lygiavimas

source: Text Color
lt: Teksto spalva

source: Text Content
lt: Teksto turinys

source: Text Editor
lt: Teksto redaktorius

source: Text displayed on the financial statement (e.g., 'Total Revenue', 'Cash and Cash Equivalents')
lt: Finansinėje ataskaitoje rodomas tekstas (pvz., „Iš viso pajamų“, „Pinigai ir pinigų ekvivalentai“)

source: Thank you
lt: Ačiū

source: Thank you for reaching out to us. We will get back to you at the earliest.
lt: Dėkojame, kad susisiekėte su mumis. Atsakysime Jums kaip įmanoma greičiau.

source: Thank you for spending your valuable time to fill this form
lt: Dėkojame, kad skyrėte laiko užpildyti šią formą

source: Thank you for your email
lt: Dėkojame už Jūsų el. laišką

source: Thank you for your feedback!
lt: Dėkojame už jūsų atsiliepimus!

source: Thank you for your message
lt: Dėkojame už jūsų pranešimą

source: Thanks
lt: Dėkojame

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
lt: Laukas „Nuo pakuotės Nr.“ negali būti tuščias, o jo reikšmė negali būti mažesnė nei 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
lt: Prieiga prie užklausos pateikti pasiūlymą per portalą išjungta. Norėdami ją leisti, įjunkite ją portalo nustatymuose.

source: The Auto Repeat for this document has been disabled.
lt: Automatinis šio dokumento pakartojimas buvo išjungtas.

source: The BOM which will be replaced
lt: BOM, kuri bus pakeista

source: The Batch {0} has negative batch quantity {1}. To fix this, go to the batch and click on Recalculate Batch Qty. If the issue still persists, create an inward entry.
lt: Partijos {0} kiekis yra neigiamas: {1}. Norėdami tai ištaisyti, atverkite partiją ir spustelėkite „Perskaičiuoti partijos kiekį“. Jei problema išlieka, sukurkite gavimo operaciją.

source: The Batch {0} of an item {1} has negative stock in the warehouse {2}{3}. Please add a stock quantity of {4} to proceed with this entry. If it is not possible to make an adjustment entry, please enable 'Allow Negative Stock for Batch' in the batch {0} or in the Stock Settings to proceed. However, enabling this setting may lead to negative stock in the system. So please ensure the stock levels are adjusted as soon as possible to maintain the correct valuation rate.
lt: Prekės {1} partijos {0} atsargų kiekis sandėlyje {2}{3} yra neigiamas. Norėdami tęsti šią operaciją, papildykite atsargas kiekiu {4}. Jei koregavimo operacijos sukurti negalima, partijoje {0} arba atsargų nustatymuose įjunkite „Leisti neigiamą partijos atsargų likutį“. Tačiau įjungus šį nustatymą sistemoje gali susidaryti neigiamas atsargų kiekis. Todėl kuo greičiau pakoreguokite atsargų likučius, kad būtų išlaikyta teisinga apskaitinė vieneto vertė.

source: The Bulk Update could not happen due to <b>{0}</b>
lt: Masinio atnaujinimo nepavyko atlikti dėl <b>{0}</b>

source: The CSV format is case sensitive
lt: CSV formate skiriamos didžiosios ir mažosios raidės

source: The Campaign '{0}' already exists for the {1} '{2}'
lt: Kampanija „{0}“ jau egzistuoja {1} „{2}“

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
lt: Kliento ID, gautas „Google Cloud Console“ skiltyje <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>

source: The Company {0} of Sales Forecast {1} does not match with the Company {2} of Master Production Schedule {3}.
lt: Pardavimo prognozės {1} įmonė {0} nesutampa su pagrindinio gamybos grafiko {3} įmone {2}.

source: The Condition '{0}' is invalid
lt: Sąlyga „{0}“ netinkama

source: The Document Type {0} must have a Status field to configure Service Level Agreement
lt: Norint konfigūruoti paslaugų lygio susitarimą, dokumento tipe {0} turi būti būsenos laukas

source: The Excluded Fee is bigger than the Deposit it is deducted from.
lt: Atskirai išskaitomas mokestis viršija įmoką, iš kurios jis išskaitomas.

source: The File URL you've entered is incorrect
lt: Įvestas failo URL neteisingas

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
lt: Didžiosios knygos įrašai ir galutiniai likučiai bus apdorojami fone. Tai gali užtrukti kelias minutes.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
lt: Didžiosios knygos įrašai bus atšaukiami fone. Tai gali užtrukti kelias minutes.

source: The Job Card {0} has only {1} left to produce, but this entry books {2} ({3} finished goods and {4} process loss). Cancel or update its other manufacture entries first.
lt: Darbo kortelėje {0} liko pagaminti tik {1}, tačiau šia operacija registruojama {2} ({3} gatavų gaminių ir {4} proceso nuostolių). Pirmiausia atšaukite arba atnaujinkite kitas jos gamybos operacijas.

source: The Loyalty Program isn't valid for the selected company
lt: Lojalumo programa netinka pasirinktai įmonei

source: The Next Scheduled Date cannot be later than the End Date.
lt: Kito suplanuoto vykdymo data negali būti vėlesnė už pabaigos datą.

source: The Payment Request {0} is already paid, cannot process payment twice
lt: Mokėjimo prašymas {0} jau apmokėtas. Negalima apdoroti mokėjimo antrą kartą

source: The Payment Term at row {0} is possibly a duplicate.
lt: Mokėjimo sąlyga eilutėje {0} gali kartotis.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
lt: Surinkimo sąrašo, turinčio atsargų rezervavimo įrašų, atnaujinti negalima. Jei reikia atlikti pakeitimų, prieš atnaujinant surinkimo sąrašą rekomenduojame atšaukti esamus atsargų rezervavimo įrašus.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
lt: Proceso nuostolių kiekis nustatytas iš naujo pagal darbo kortelių proceso nuostolių kiekį

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
lt: Svetainės konfigūracijoje trūksta tiesioginių pranešimų perdavimo serverio URL rakto (`push_relay_server_url`)

source: The Sales Person is linked with {0}
lt: Pardavimo vadybininkas susietas su {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
lt: Eilutėje Nr. {0} nurodyto serijos numerio {1} nėra sandėlyje {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
lt: Serijos numeris {0} rezervuotas objektui {1} {2}, todėl jo negalima naudoti jokioje kitoje operacijoje.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
lt: Serijos numerių ir partijų rinkinys {0} šiai operacijai netinka. Serijos numerių ir partijų rinkinio {0} „Operacijos tipas“ turi būti „Išdavimas“, o ne „Gavimas“

source: The Stock Closing Entry for {0} is not completed yet. Wait for it to complete before submitting the Period Closing Voucher.
lt: Atsargų uždarymo įrašas už {0} dar nebaigtas. Prieš patvirtindami laikotarpio uždarymo dokumentą, palaukite, kol jis bus baigtas.

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
lt: „Gamybos“ tipo atsargų operacija vadinama atgaliniu nurašymu. Žaliavų sunaudojimas gataviems gaminiams gaminti vadinamas atgaliniu nurašymu. <br><br> Kuriant gamybos operaciją žaliavos nurašomos pagal gaminamos prekės BOM. Jei norite, kad žaliavos būtų nurašomos pagal tam gamybos užsakymui sukurtą medžiagų perkėlimo operaciją, galite tai nustatyti šiame lauke.

source: The User record for this request has been auto-deleted due to inactivity by system admins.
lt: Sistemos administratoriai dėl neveiklumo automatiškai ištrynė su šiuo prašymu susijusį naudotojo įrašą.

source: The account head under Liability or Equity, in which Profit/Loss will be booked
lt: Įsipareigojimų arba nuosavo kapitalo sąskaita, kurioje bus registruojamas pelnas arba nuostolis

source: The account type of {0} cannot be changed from {1} because stock ledger entries exist against it.
lt: Sąskaitos {0} tipo negalima pakeisti iš {1}, nes su ja susieti atsargų registro įrašai.

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
lt: Priskirta suma viršija neapmokėtą mokėjimo prašymo {0} sumą

source: The amount format detected in the statement file. This is used to parse the deposit and withdrawal values from each row.
lt: Išrašo faile aptiktas sumų formatas. Jis naudojamas kiekvienos eilutės įmokų ir išėmimų reikšmėms nuskaityti.

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
lt: Šiame mokėjimo prašyme nurodyta {0} suma skiriasi nuo apskaičiuotos visų mokėjimo planų sumos: {1}. Prieš patvirtindami dokumentą įsitikinkite, kad tai teisinga.

source: The application has been updated to a new version, please refresh this page
lt: Programa atnaujinta į naują versiją. Atnaujinkite šį puslapį

source: The application name will be used in the Login page.
lt: Programos pavadinimas bus naudojamas prisijungimo puslapyje.

source: The attachments could not be correctly linked to the new document
lt: Nepavyko tinkamai susieti priedų su nauju dokumentu

source: The bank account is disabled. Please enable it
lt: Banko sąskaita išjungta. Įjunkite ją

source: The bank account is not a company account. Please select a company account
lt: Ši banko sąskaita nepriklauso įmonei. Pasirinkite įmonės banko sąskaitą

source: The batch {0} is reserved for {1} in the warehouse {2} and the remaining quantity is not enough to cover the reservations. So, cannot proceed with the {3} {4}.
lt: Partija {0} rezervuota objektui {1} sandėlyje {2}, o likusio kiekio nepakanka rezervacijoms padengti. Todėl negalima tęsti {3} {4}.

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
lt: Naršyklės API raktas, gautas „Google Cloud Console“ skiltyje <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>

source: The changes have been reverted.
lt: Pakeitimai grąžinti į ankstesnę būseną.

source: The closing balance {0} of the Stock Asset accounts does not match the closing value {1} of the Stock Balance report as on {2}. Resolve the difference using the Stock Ledger Variance report before closing the period.
lt: Atsargų turto sąskaitų galutinis likutis {0} nesutampa su atsargų likučio ataskaitoje {2} dieną nurodyta galutine verte {1}. Prieš uždarydami laikotarpį išsiaiškinkite skirtumą naudodami atsargų registro nuokrypių ataskaitą.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
lt: Stulpelyje {0} yra {1} skirtingų datos formatų. Dažniausiai naudojamas formatas {2} automatiškai nustatomas kaip numatytasis. Pakeiskite kitas šio stulpelio reikšmes į šį formatą.

source: The comment cannot be empty
lt: Komentaras negali būti tuščias

source: The company {0} is not in South Africa. VAT Audit Report is only available for companies in South Africa.
lt: Įmonė {0} nėra Pietų Afrikoje. PVM audito ataskaita prieinama tik Pietų Afrikos įmonėms.

source: The company {0} is not in United Arab Emirates. UAE VAT 201 report is only available for companies in United Arab Emirates.
lt: Įmonė {0} nėra Jungtiniuose Arabų Emyratuose. JAE PVM 201 ataskaita prieinama tik Jungtinių Arabų Emyratų įmonėms.

source: The completed quantity {0} of an operation {1} cannot be greater than the completed quantity {2} of a previous operation {3}.
lt: Operacijos {1} užbaigtas kiekis {0} negali būti didesnis už ankstesnės operacijos {3} užbaigtą kiekį {2}.

source: The completed quantity {0} of an operation {1} cannot be greater than the manufactured quantity {2} of a previous operation {3}. Submit the manufacturing entry for the operation {3} first.
lt: Operacijos {1} užbaigtas kiekis {0} negali būti didesnis už ankstesnės operacijos {3} pagamintą kiekį {2}. Pirmiausia patvirtinkite operacijos {3} gamybos operaciją.

source: The configured SMTP server does not support DSN (Delivery Status Notification).
lt: Sukonfigūruotas SMTP serveris nepalaiko DSN (pristatymo būsenos pranešimų).

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
lt: Šio el. laiško turinys yra griežtai konfidencialus. Nepersiųskite šio el. laiško niekam kitam.

source: The cost of the secondary items cannot exceed the raw material cost of {0}.
lt: Šalutinių prekių savikaina negali viršyti žaliavų savikainos {0}.

source: The count shown is an estimated count. Click here to see the accurate count.
lt: Rodomas skaičius yra apytikslis. Spustelėkite čia, kad pamatytumėte tikslų skaičių.

source: The country's ISO 3166 ALPHA-2 code.
lt: Šalies ISO 3166 ALPHA-2 kodas.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
lt: Sąskaitos faktūros {} valiuta ({}) skiriasi nuo šio mokėjimo raginimo valiutos ({}).

source: The current POS opening entry is outdated. Please close it and create a new one.
lt: Dabartinis POS pamainos pradžios įrašas pasenęs. Uždarykite jį ir sukurkite naują.

source: The date format detected in the statement file. This is used to parse the date values.
lt: Išrašo faile aptiktas datos formatas. Jis naudojamas datų reikšmėms nuskaityti.

source: The date of the transaction
lt: Operacijos data

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
lt: Sistema parinks numatytąją tos prekės BOM. BOM taip pat galite pakeisti.

source: The default value for the Check field {0} must be either '0' or '1'
lt: Lauko „{0}“ tipo „Žymimasis langelis“ numatytoji reikšmė turi būti '0' arba '1'

source: The description of the transaction
lt: Operacijos aprašymas

source: The difference between from time and To Time must be a multiple of Appointment
lt: Laiko tarpas nuo pradžios iki pabaigos turi būti vizito trukmės kartotinis

source: The document could not be correctly assigned
lt: Nepavyko tinkamai priskirti dokumento

source: The document has been assigned to {0}
lt: Dokumentas buvo priskirtas {0}

source: The document has been created and reconciled. Uploading attachments...
lt: Dokumentas sukurtas ir suderintas. Įkeliami priedai...

source: The document type selected is a child table, so the parent document type is required.
lt: Pasirinktas dokumento tipas yra antrinė lentelė, todėl būtina nurodyti pirminio dokumento tipą.

source: The email button is enabled for the user in the document.
lt: Naudotojas dokumente gali naudoti el. laiško siuntimo mygtuką.

source: The field Asset Account cannot be blank
lt: Laukas „Turto sąskaita“ negali būti tuščias

source: The field Equity/Liability Account cannot be blank
lt: Laukas „Nuosavo kapitalo arba įsipareigojimų sąskaita“ negali būti tuščias

source: The field From Shareholder cannot be blank
lt: Laukas „Akcijas perduodantis akcininkas“ negali būti tuščias

source: The field To Shareholder cannot be blank
lt: Laukas „Akcininkas, kuriam perduodama“ negali būti tuščias

source: The field {0} in row {1} is not set
lt: Eilutėje {1} laukas {0} nenustatytas

source: The field {0} in {1} does not allow ignoring user permissions
lt: Lauke {0}, esančiame {1}, negalima nepaisyti naudotojo teisių

source: The field {0} in {1} links to {2} and not {3}
lt: Laukas {0}, esantis {1}, susietas su {2}, o ne su {3}

source: The fieldname you've specified in Attached To Field is invalid
lt: Lauke „Pridėta prie lauko“ nurodytas lauko pavadinimas neteisingas

source: The fields From Shareholder and To Shareholder cannot be blank
lt: Laukai „Akcininkas, iš kurio perduodama“ ir „Akcininkas, kuriam perduodama“ negali būti tušti

source: The file should contain the following columns with a distinct header row. You can upload most bank statements as is without changing the columns.
lt: Faile turi būti toliau nurodyti stulpeliai ir atskira antraščių eilutė. Daugumą banko išrašų galite įkelti nekeisdami stulpelių.

source: The final item that will be produced using this BOM.
lt: Galutinė prekė, kuri bus pagaminta naudojant šią BOM.

source: The fiscal year has been automatically created in a Disabled state to maintain consistency with the previous fiscal year's status.
lt: Siekiant išlaikyti ankstesnių finansinių metų būsenos nuoseklumą, nauji finansiniai metai automatiškai sukurti kaip išjungti.

source: The folio numbers are not matching
lt: Folio numeriai nesutampa

source: The following Assignment Days have been repeated: {0}
lt: Kartojasi šios priskyrimo dienos: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
lt: Toliau pateiktas antraštės scenarijus pridės dabartinę datą prie lauke „Antraštės HTML“ esančio elemento, kurio klasė yra 'header-content'

source: The following Items, having Putaway Rules, could not be accomodated:
lt: Šių prekių, kurioms taikomos padėjimo taisyklės, nepavyko padėti:

source: The following Purchase Invoices are not submitted:
lt: Šios pirkimo sąskaitos faktūros nepatvirtintos:

source: The following assets have failed to automatically post depreciation entries: {0}
lt: Nepavyko automatiškai užregistruoti šio turto nusidėvėjimo įrašų: {0}

source: The following batches are expired, please restock them: <br> {0}
lt: Šių partijų galiojimas pasibaigęs, papildykite jų atsargas: <br> {0}

source: The following cancelled repost entries exist for <b>{0}</b>:<br><br>{1}<br><br>Kindly delete these entries before continuing.
lt: Šie atšaukti pakartotinio registravimo įrašai yra skirti objektui <b>{0}</b>:<br><br>{1}<br><br>Prieš tęsdami ištrinkite šiuos įrašus.

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
lt: Šių sukonfigūruotų IMAP aplankų serveryje nerasta arba jie nepasiekiami:<br><ul>{0}</ul>Patikrinkite, ar aplankų pavadinimai tiksliai atitinka serveryje esančius pavadinimus ir ar paskyra turi prieigą prie jų.

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
lt: Šie ištrinti atributai yra variantuose, bet jų nėra šablone. Galite ištrinti variantus arba palikti atributą ar atributus šablone.

source: The following employees are currently still reporting to {0}:
lt: Šie darbuotojai vis dar yra pavaldūs {0}:

source: The following invalid Pricing Rules are deleted:
lt: Ištrintos šios netinkamos kainodaros taisyklės:

source: The following payment schedule(s) already exist: {0}
lt: Šie mokėjimo grafikai jau yra: {0}

source: The following rows are duplicates:
lt: Šios eilutės dubliuojasi:

source: The following rows are not valid fields of {0} and have to be removed: {1}
lt: Šios eilutės nėra galiojantys {0} laukai ir turi būti pašalintos: {1}

source: The following values are invalid: {0}. Values must be one of {1}
lt: Šios reikšmės netinkamos: {0}. Reikšmės turi būti vienos iš šių: {1}

source: The following values do not exist for {0}: {1}
lt: Šios lauko {0} reikšmės neegzistuoja: {1}

source: The following vouchers are not submitted: {0}
lt: Šie apskaitos dokumentai nepatvirtinti: {0}

source: The following {0} were created: {1}
lt: Sukurti šie {0}: {1}

source: The frequency at which project progress and company transaction details will be updated. Set it to daily or monthly if you post a lot of transactions.
lt: Projekto eigos ir įmonės operacijų duomenų atnaujinimo dažnumas. Jei registruojate daug operacijų, pasirinkite kasdienį arba mėnesinį atnaujinimą.

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
lt: Bendrasis pakuotės svoris. Paprastai tai grynojo svorio ir pakavimo medžiagos svorio suma (spausdinimui).

source: The holiday on {0} is not between From Date and To Date
lt: Šventinė diena {0} nepatenka į laikotarpį nuo pradžios datos iki pabaigos datos

source: The invoice is not fully allocated as there is a difference of {0}.
lt: Sąskaita faktūra nėra visiškai paskirstyta, nes yra {0} skirtumas.

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
lt: Prekė {item} nepažymėta kaip {type_of} prekė. Galite ją pažymėti kaip {type_of} prekės kortelėje.

source: The items {0} and {1} are present in the following {2} :
lt: Prekės {0} ir {1} yra šiuose {2}:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
lt: Prekės {items} nepažymėtos kaip {type_of} prekės. Galite jas pažymėti kaip {type_of} jų prekių kortelėse.

source: The job card {0} is in {1} state and you cannot complete.
lt: Darbo kortelė {0} yra būsenos {1}, todėl jos užbaigti negalima.

source: The job card {0} is in {1} state and you cannot start it again.
lt: Darbo kortelė {0} yra būsenos {1}, todėl jos negalima pradėti dar kartą.

source: The last account row must not have any debit or credit amounts set.
lt: Paskutinėje apskaitos sąskaitos eilutėje negali būti nurodytos debeto ar kredito sumos.

source: The last scanned warehouse has been cleared and won't be set in the subsequently scanned items
lt: Paskutinis nuskaitytas sandėlis išvalytas ir nebus nustatytas vėliau nuskaitomoms prekėms

source: The link you trying to login is invalid or expired.
lt: Nuoroda, per kurią bandote prisijungti, netinkama arba nebegalioja.

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
lt: Žemiausios pakopos minimali išleista suma turi būti 0. Klientai turi priklausyti pakopai nuo pat įtraukimo į lojalumo programą.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
lt: Metaaprašas yra HTML atributas, kuriame pateikiama trumpa tinklalapio santrauka. Paieškos sistemos, tokios kaip „Google“, dažnai pateikia metaaprašą paieškos rezultatuose, o tai gali turėti įtakos paspaudimų rodikliams.
