Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Row #{0}: Stock quantity {1} ({2}) for item {3} cannot exceed {4}
lt: Eilutė Nr. {0}: prekės {3} atsargų kiekis {1} ({2}) negali viršyti {4}

source: Row #{0}: Target Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
lt: Eilutė #{0}: Paskirties sandėlis turi sutapti su susietame subrangos gavimo užsakyme nurodytu kliento sandėliu {1}

source: Row #{0}: The batch {1} has already expired.
lt: Eilutė #{0}: Partijos {1} galiojimas jau pasibaigė.

source: Row #{0}: The operation {1} has 'Is Final Finished Good' checked, so its FG / Semi FG Item must be {2}.
lt: Eilutė #{0}: operacijai {1} pažymėta „Galutinis gatavas gaminys“, todėl jos gatavo gaminio / pusgaminio prekė turi būti {2}.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
lt: Eilutė #{0}: Sandėlis {1} nėra grupinio sandėlio {2} antrinis sandėlis

source: Row #{0}: Timings conflicts with row {1}
lt: Eilutė #{0}: Laikas nesuderinamas su eilute {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
lt: Eilutė Nr. {0}: bendras nusidėvėjimo skaičiavimų skaičius turi būti didesnis už pradžioje apskaitytų nusidėvėjimo skaičiavimų skaičių

source: Row #{0}: Total Number of Depreciations must be greater than zero
lt: Eilutė Nr. {0}: bendras nusidėvėjimo skaičiavimų skaičius turi būti didesnis už nulį

source: Row #{0}: Warehouse {1} does not match with the warehouse {2} in Serial and Batch Bundle {3}.
lt: Eilutė #{0}: Sandėlis {1} nesutampa su serijos ir partijos rinkinyje {3} nurodytu sandėliu {2}.

source: Row #{0}: Withholding Amount {1} does not match calculated amount {2}.
lt: Eilutė Nr. {0}: išskaičiuota suma {1} nesutampa su apskaičiuota suma {2}.

source: Row #{0}: Work Order exists against full or partial quantity of Item {1}
lt: Eilutė #{0}: Visam arba daliniam prekės {1} kiekiui jau yra gamybos užsakymas

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
lt: Eilutė #{0}: atsargų sutikrinime negalite naudoti atsargų dimensijos „{1}“ kiekiui arba apskaitinei vieneto vertei keisti. Atsargų sutikrinimas su atsargų dimensijomis skirtas tik pradiniams įrašams atlikti.

source: Row #{0}: You must select an Asset for Item {1}.
lt: Eilutė Nr. {0}: prekei {1} turite pasirinkti ilgalaikį turtą.

source: Row #{0}: {1} account is not of type {2}
lt: Eilutė Nr. {0}: sąskaitos {1} tipas nėra {2}

source: Row #{0}: {1} can not be negative for item {2}
lt: Eilutė #{0}: Prekės {2} lauko {1} reikšmė negali būti neigiama

source: Row #{0}: {1} is mandatory for the Inventory Dimension {2}.
lt: Eilutė #{0}: Atsargų dimensijai {2} privaloma nurodyti {1}.

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
lt: Eilutė #{0}: {1} nėra tinkamas rodmens laukas. Žr. lauko aprašą.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
lt: Eilutė Nr. {0}: pradinėms {2} sąskaitoms faktūroms sukurti būtina nurodyti {1}

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
lt: Eilutė Nr. {0}: sąskaitos {2} lauko „{1}“ reikšmė turi būti {3}. Atnaujinkite lauką „{1}“ arba pasirinkite kitą sąskaitą.

source: Row #{0}:Quantity for Item {1} cannot be zero.
lt: Eilutė #{0}: prekės {1} kiekis negali būti lygus nuliui.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
lt: Eilutė Nr. {1}: atsargose apskaitomai prekei {0} būtina nurodyti sandėlį

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
lt: Eilutė #{idx}: Tiekiant žaliavas subrangovui negalima pasirinkti tiekėjo sandėlio.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
lt: Eilutė #{idx}: Prekės vieneto kaina atnaujinta pagal apskaitinę vieneto vertę, nes tai vidinis atsargų perkėlimas.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
lt: Eilutė #{idx}: Nurodykite turto prekės {item_code} vietą.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
lt: Eilutė #{idx}: gautas prekės {item_code} kiekis turi būti lygus priimto ir atmesto kiekių sumai.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
lt: Eilutė #{idx}: Prekės {item_code} lauko {field_label} reikšmė negali būti neigiama.

source: Row #{idx}: {field_label} is mandatory.
lt: Eilutė #{idx}: Laukas {field_label} privalomas.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
lt: Eilutė #{idx}: {from_warehouse_field} ir {to_warehouse_field} negali sutapti.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
lt: Eilutė Nr. {idx}: {schedule_date} negali būti ankstesnė už {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
lt: Eilutė Nr. {}: {} – {} valiuta nesutampa su įmonės valiuta.

source: Row #{}: Either Party ID or Party Name is required
lt: Eilutė Nr. {}: būtina nurodyti sandorio šalies ID arba pavadinimą

source: Row #{}: Fieldname is required
lt: Eilutė #{}: būtinas lauko pavadinimas

source: Row #{}: Finance Book should not be empty since you're using multiple.
lt: Eilutė Nr. {}: finansinės apskaitos knyga negali būti tuščia, nes naudojate kelias knygas.

source: Row #{}: POS Invoice {} has been {}
lt: Eilutė Nr. {}: POS sąskaita faktūra {} jau yra {}

source: Row #{}: POS Invoice {} is not against customer {}
lt: Eilutė Nr. {}: POS sąskaita faktūra {} nėra išrašyta klientui {}

source: Row #{}: POS Invoice {} is not submitted yet
lt: Eilutė Nr. {}: POS sąskaita faktūra {} dar nepatvirtinta

source: Row #{}: Party ID is required
lt: Eilutė Nr. {}: būtina nurodyti sandorio šalies ID

source: Row #{}: Please assign task to a member.
lt: Eilutė Nr. {}: priskirkite užduotį komandos nariui.

source: Row #{}: Please use a different Finance Book.
lt: Eilutė Nr. {}: pasirinkite kitą finansinės apskaitos knygą.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
lt: Eilutė Nr. {}: serijos numeriu {} pažymėtos prekės negalima grąžinti, nes jos nebuvo pradinėje sąskaitoje faktūroje {}

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
lt: Eilutė Nr. {}: pradinė sąskaita faktūra {}, su kuria susijusi grąžinimo sąskaita faktūra {}, dar nekonsoliduota.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
lt: Eilutė Nr. {}: grąžinimo sąskaitoje faktūroje negalima pridėti teigiamų kiekių. Pašalinkite prekę {}, kad užbaigtumėte grąžinimą.

source: Row #{}: item {} has been picked already.
lt: Eilutė Nr. {}: prekė {} jau atrinkta.

source: Row #{}: {}
lt: Eilutė Nr. {}: {}

source: Row #{}: {} {} does not exist.
lt: Eilutė Nr. {}: {} {} neegzistuoja.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
lt: Eilutė Nr. {}: {} {} nepriklauso įmonei {}. Pasirinkite tinkamą {}.

source: Row Format
lt: Eilutės formatas

source: Row Indexes
lt: Eilučių indeksai

source: Row Name
lt: Eilutės pavadinimas

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
lt: Eilutė Nr. {0}: būtina nurodyti sandėlį. Nustatykite numatytąjį sandėlį prekei {1} ir įmonei {2}

source: Row Number
lt: Eilutės numeris

source: Row Values Changed
lt: Pakeistos eilutės reikšmės

source: Row {0}
lt: Eilutė {0}

source: Row {0} : Operation is required against the raw material item {1}
lt: Eilutė {0}: žaliavos prekei {1} būtina nurodyti operaciją

source: Row {0} in {1} {2}: Work Order quantity after process loss {3} exceeds the remaining allowed quantity {4}.
lt: {1} {2} eilutė {0}: gamybos užsakymo kiekis, atėmus technologinius nuostolius {3}, viršija likusį leidžiamą kiekį {4}.

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
lt: Eilutėje {0} atrinktas kiekis yra mažesnis už reikiamą kiekį, papildomai reikia {1} {2}.

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
lt: Eilutė Nr. {0}: prekė {1} nerasta dokumento {2} {3} lentelėje „Pateiktos žaliavos“

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
lt: Eilutė {0}: priimtas ir atmestas kiekiai negali tuo pačiu metu būti lygūs nuliui.

source: Row {0}: Account {1} and Party Type {2} have different account types
lt: Eilutė {0}: sąskaitos {1} tipas nesutampa su sandorio šalies tipo {2} reikalaujamu sąskaitos tipu

source: Row {0}: Accounting Dimension {1} is mandatory for account {2}. Set it on this Taxes and Charges row, or on Item Row {3} ({4}).
lt: Eilutė {0}: apskaitos dimensija {1} yra privaloma apskaitos sąskaitai {2}. Nurodykite ją šioje mokesčių ir rinkliavų eilutėje arba prekės eilutėje {3} ({4}).

source: Row {0}: Activity Type is mandatory.
lt: Eilutė {0}: veiklos tipas yra privalomas.

source: Row {0}: Advance against Customer must be credit
lt: Eilutė {0}: iš kliento gautas avansas turi būti įrašytas į kreditą

source: Row {0}: Advance against Supplier must be debit
lt: Eilutė {0}: tiekėjui sumokėtas avansas turi būti įrašytas į debetą

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
lt: Eilutė {0}: priskirta suma {1} negali viršyti neapmokėtos sąskaitos faktūros sumos {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
lt: Eilutė {0}: priskirta suma {1} negali viršyti likusios mokėjimo sumos {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
lt: Eilutė {0}: kadangi įjungta {1}, žaliavų negalima pridėti prie {2} operacijos. Žaliavoms sunaudoti naudokite {3} operaciją.

source: Row {0}: Bill of Materials not found for the Item {1}
lt: Eilutė {0}: prekės {1} gaminio specifikacija nerasta

source: Row {0}: Both Debit and Credit values cannot be zero
lt: Eilutė {0}: debeto ir kredito sumos negali abi būti lygios nuliui

source: Row {0}: Cannot sell item {1} from Sample Retention Warehouse {2}
lt: Eilutė {0}: prekės {1} negalima parduoti iš mėginių saugojimo sandėlio {2}

source: Row {0}: Conversion Factor is mandatory
lt: Eilutė {0}: perskaičiavimo koeficientas yra privalomas

source: Row {0}: Cost Center {1} does not belong to Company {2}
lt: Eilutė {0}: sąnaudų centras {1} nepriklauso įmonei {2}

source: Row {0}: Cost center is required for an item {1}
lt: Eilutė {0}: prekei {1} būtina nurodyti sąnaudų centrą

source: Row {0}: Credit entry can not be linked with a {1}
lt: Eilutė {0}: kredito įrašo negalima susieti su {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
lt: Eilutė {0}: BOM Nr. {1} valiuta turi sutapti su pasirinkta valiuta {2}

source: Row {0}: Debit entry can not be linked with a {1}
lt: Eilutė {0}: debeto įrašo negalima susieti su {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
lt: Eilutė {0}: pristatymo sandėlis ({1}) ir kliento sandėlis ({2}) negali sutapti

source: Row {0}: Delivery Warehouse cannot be same as Customer Warehouse for Item {1}.
lt: Eilutė {0}: prekės {1} pristatymo sandėlis negali sutapti su kliento sandėliu.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
lt: Eilutė {0}: mokėjimo sąlygų lentelėje mokėjimo termino data negali būti ankstesnė už registravimo datą

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
lt: Eilutė {0}: būtina nuoroda į pristatymo dokumento prekę arba supakuotą prekę.

source: Row {0}: Exchange Rate is mandatory
lt: Eilutė {0}: būtina nurodyti valiutos kursą

source: Row {0}: Expected Value After Useful Life cannot be negative
lt: Eilutė {0}: numatoma vertė pasibaigus naudingo tarnavimo laikui negali būti neigiama

source: Row {0}: Expected Value After Useful Life must be less than Net Purchase Amount
lt: Eilutė {0}: numatoma vertė pasibaigus naudingo tarnavimo laikui turi būti mažesnė už grynąją pirkimo sumą

source: Row {0}: Expense Account {1} is linked to company {2}. Please select an account belonging to company {3}.
lt: Eilutė {0}: sąnaudų apskaitos sąskaita {1} susieta su įmone {2}. Pasirinkite įmonei {3} priklausančią apskaitos sąskaitą.

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
lt: Eilutė {0}: sąnaudų sąskaita pakeista į {1}, nes prekei {2} dar nesukurtas pirkimo gavimo dokumentas.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
lt: Eilutė {0}: sąnaudų sąskaita pakeista į {1}, nes sąskaita {2} nesusieta su sandėliu {3} arba nėra numatytoji atsargų sąskaita

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
lt: Eilutė {0}: sąnaudų sąskaita pakeista į {1}, nes pirkimo gavimo dokumente {2} sąnaudos apskaitytos šioje sąskaitoje

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
lt: Eilutė {0}: norint išsiųsti el. laišką tiekėjui {1}, būtinas el. pašto adresas

source: Row {0}: From Time and To Time is mandatory.
lt: Eilutė {0}: laikas nuo ir laikas iki yra privalomi.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
lt: Eilutė {0}: {1} laiko intervalas persidengia su {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
lt: Eilutė {0}: vidiniams perkėlimams pradinis sandėlis yra privalomas

source: Row {0}: From time must be less than to time
lt: Eilutė {0}: pradžios laikas turi būti ankstesnis už pabaigos laiką

source: Row {0}: Hours value must be greater than zero.
lt: Eilutė {0}: valandų skaičius turi būti didesnis už nulį.

source: Row {0}: Invalid reference {1}
lt: Eilutė {0}: netinkama nuoroda {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
lt: Eilutė {0}: prekės mokesčio šablonas atnaujintas pagal galiojimą ir pritaikytą tarifą

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
lt: Eilutė {0}: prekės vieneto kaina atnaujinta pagal apskaitinę vieneto vertę, nes tai vidinis atsargų perkėlimas

source: Row {0}: Item {1} must be a stock item.
lt: Eilutė {0}: prekė {1} turi būti atsargų prekė.

source: Row {0}: Item {1} must be a subcontracted item.
lt: Eilutė {0}: prekė {1} turi būti subrangos prekė.

source: Row {0}: Item {1} must be linked to a {2}.
lt: Eilutė {0}: prekė {1} turi būti susieta su {2}.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
lt: Eilutė {0}: prekės {1} kiekis negali būti didesnis už turimą kiekį.

source: Row {0}: Not allowed to disable Mandatory for standard fields
lt: Eilutė {0}: standartiniams laukams negalima išjungti privalomo užpildymo

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
lt: Eilutė {0}: standartiniams laukams negalima įjungti „Leisti keisti po patvirtinimo“

source: Row {0}: Operation time should be greater than 0 for operation {1}
lt: Eilutė {0}: operacijos {1} trukmė turi būti didesnė už 0

source: Row {0}: Packed Qty must be equal to {1} Qty.
lt: Eilutė {0}: supakuotas kiekis turi būti lygus {1} kiekiui.

source: Row {0}: Packing Slip is already created for Item {1}.
lt: Eilutė {0}: prekei {1} pakavimo lapas jau sukurtas.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
lt: Eilutė {0}: sandorio šalis / sąskaita nesutampa su {3} {4} nurodyta sandorio šalimi {1} / sąskaita {2}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
lt: Eilutė {0}: gautinų / mokėtinų sumų sąskaitai {1} būtina nurodyti sandorio šalies tipą ir sandorio šalį

source: Row {0}: Payment Term is mandatory
lt: Eilutė {0}: būtina nurodyti mokėjimo terminą

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
lt: Eilutė {0}: mokėjimas pagal pardavimo arba pirkimo užsakymą visada turi būti pažymėtas kaip avansas

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
lt: Eilutė {0}: jei tai avanso įrašas, prie sąskaitos {1} pažymėkite „Ar tai avansas“.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
lt: Eilutė {0}: nurodykite tinkamą pristatymo dokumento prekės arba supakuotos prekės nuorodą.

source: Row {0}: Please select a BOM for Item {1}.
lt: Eilutė {0}: pasirinkite prekės {1} BOM.

source: Row {0}: Please select an active BOM for Item {1}.
lt: Eilutė {0}: pasirinkite aktyvią prekės {1} BOM.

source: Row {0}: Please select an valid BOM for Item {1}.
lt: Eilutė {0}: pasirinkite galiojančią prekės {1} BOM.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
lt: Eilutė {0}: pardavimo mokesčiuose ir rinkliavose nurodykite atleidimo nuo mokesčių priežastį

source: Row {0}: Please set the Mode of Payment in Payment Schedule
lt: Eilutė {0}: mokėjimo grafike nurodykite mokėjimo būdą

source: Row {0}: Please set the correct code on Mode of Payment {1}
lt: Eilutė {0}: mokėjimo būdui {1} nurodykite tinkamą kodą

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
lt: Eilutė {0}: projektas turi sutapti su darbo laiko apskaitos žiniaraštyje nurodytu projektu: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
lt: Eilutė {0}: pirkimo sąskaita faktūra {1} neturi poveikio atsargoms.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
lt: Eilutė {0}: prekės {2} kiekis negali būti didesnis už {1}.

source: Row {0}: Qty in Stock UOM can not be zero.
lt: Eilutė {0}: kiekis atsargų matavimo vienetais negali būti lygus nuliui.

source: Row {0}: Qty must be greater than 0.
lt: Eilutė {0}: kiekis turi būti didesnis už 0.

source: Row {0}: Quantity cannot be negative.
lt: Eilutė {0}: kiekis negali būti neigiamas.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
lt: Eilutė {0}: operacijos registravimo metu ({2} {3}) sandėlyje {1} nepakanka {4} kiekio

source: Row {0}: Sales Invoice {1} is already created for {2}
lt: Eilutė {0}: pardavimo sąskaita faktūra {1} jau sukurta dokumentui {2}

source: Row {0}: Serial/Batch has been reset to values linked with Work Order {1} because the previously selected serial/batch does not belong to this Work Order.
lt: Eilutė {0}: serijos / partijos reikšmės atkurtos pagal su gamybos užsakymu {1} susietas reikšmes, nes anksčiau pasirinkta serija / partija nepriklauso šiam gamybos užsakymui.

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
lt: Eilutė {0}: pamainos pakeisti negalima, nes nusidėvėjimas jau apskaičiuotas

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
lt: Eilutė {0}: žaliavai {1} būtina nurodyti subrangos prekę

source: Row {0}: Target Warehouse is mandatory for internal transfers
lt: Eilutė {0}: vidiniams perkėlimams paskirties sandėlis yra privalomas

source: Row {0}: Task {1} does not belong to Project {2}
lt: Eilutė {0}: užduotis {1} nepriklauso projektui {2}

source: Row {0}: The entire expense amount for account {1} in {2} has already been allocated.
lt: Eilutė {0}: visa sąskaitos {1} sąnaudų suma dokumente {2} jau priskirta.

source: Row {0}: The item {1}, quantity must be positive number
lt: Eilutė {0}: prekės {1} kiekis turi būti teigiamas skaičius

source: Row {0}: The {3} Account {1} does not belong to the company {2}
lt: Eilutė {0}: {3} apskaitos sąskaita {1} nepriklauso įmonei {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
lt: Eilutė {0}: norint nustatyti periodiškumą {1}, skirtumas tarp pradžios ir pabaigos datų turi būti didesnis arba lygus {2}

source: Row {0}: Transferred quantity cannot be greater than the requested quantity.
lt: Eilutė {0}: perkeltas kiekis negali būti didesnis už prašomą kiekį.

source: Row {0}: UOM Conversion Factor is mandatory
lt: Eilutė {0}: matavimo vieneto perskaičiavimo koeficientas yra privalomas

source: Row {0}: Update Stock must be checked for item {1} because it is against Pick List {2}.
lt: Eilutė {0}: prekei {1} būtina pažymėti „Atnaujinti atsargas“, nes ji susieta su atrinkimo sąrašu {2}.

source: Row {0}: Warehouse is required
lt: Eilutė {0}: būtina nurodyti sandėlį

source: Row {0}: Warehouse {1} is linked to company {2}. Please select a warehouse belonging to company {3}.
lt: Eilutė {0}: sandėlis {1} susietas su įmone {2}. Pasirinkite įmonei {3} priklausantį sandėlį.

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
lt: Eilutė {0}: operacijai {1} būtina nurodyti darbo vietą arba darbo vietos tipą

source: Row {0}: user has not applied the rule {1} on the item {2}
lt: Eilutė {0}: naudotojas nepritaikė taisyklės {1} prekei {2}

# Financial Report Template
source: Row {0}: {1}
lt: Eilutė {0}: {1}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
lt: Eilutė {0}: sąskaita {1} jau priskirta apskaitos dimensijai {2}

source: Row {0}: {1} must be greater than 0
lt: Eilutė {0}: lauko {1} reikšmė turi būti didesnė už 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
lt: Eilutė {0}: {1} {2} negali sutapti su {3} (šalies apskaitos sąskaita) {4}

source: Row {0}: {1} {2} does not match with {3}
lt: Eilutė {0}: {1} {2} nesutampa su {3}

source: Row {0}: {1} {2} is linked to company {3}. Please select a document belonging to company {4}.
lt: Eilutė {0}: {1} {2} susietas su įmone {3}. Pasirinkite įmonei {4} priklausantį dokumentą.

source: Row {0}: {2} Item {1} does not exist in {2} {3}
lt: Eilutė {0}: prekė {1} ({2}) neegzistuoja dokumente {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
lt: Eilutė {1}: kiekis ({0}) negali būti trupmeninis. Norėdami tai leisti, matavimo vienete {3} išjunkite „{2}“.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
lt: Eilutė {idx}: norint automatiškai kurti prekės {item_code} turtą, būtina nurodyti turto pavadinimų seriją.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
lt: Eilutė ({0}): neapmokėta suma negali viršyti faktinės neapmokėtos sumos {1} sąskaitoje faktūroje {2}

source: Row({0}): {1} is already discounted in {2}
lt: Eilutė ({0}): sąskaita faktūra {1} jau diskontuota dokumente {2}

source: Rows Added
lt: Pridėtos eilutės

source: Rows Added in {0}
lt: Eilutės, pridėtos prie {0}

source: Rows Removed
lt: Pašalintos eilutės

source: Rows Removed in {0}
lt: Eilutės, pašalintos iš {0}

source: Rows Threshold for Grid Search
lt: Eilučių skaičiaus riba lentelės paieškai

source: Rows with Same Account heads will be merged on Ledger
lt: Eilutės su tomis pačiomis apskaitos sąskaitomis bus sujungtos Didžiojoje knygoje

source: Rows with duplicate due dates in other rows were found: {0}
lt: Rastos eilutės, kurių mokėjimo termino datos kartojasi kitose eilutėse: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
lt: Eilutėse {0} lauko reference_type reikšmė yra „Payment Entry“. Jos negalima nustatyti rankiniu būdu.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
lt: Skilties {1} eilutės {0} yra netinkamos. Nuorodos pavadinimas turi nurodyti galiojantį mokėjimo įrašą arba bendrojo žurnalo įrašą.

source: Rule
lt: Taisyklė
