Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Bill for rejected quantity in Purchase Invoice
lt: Įtraukti atmestą kiekį į pirkimo sąskaitą faktūrą

source: Bill of Materials
lt: Gaminio specifikacija

source: Billed
lt: Įtraukta į sąskaitą faktūrą

source: Billed Amount
lt: Sąskaitomis faktūromis įforminta suma

source: Billed Amt
lt: Sąskaitomis faktūromis įforminta suma

source: Billed Items To Be Received
lt: Sąskaitomis faktūromis įformintos, bet dar negautos prekės

source: Billed Qty
lt: Sąskaitomis faktūromis įformintas kiekis

source: Billed, Received & Returned
lt: Įforminta sąskaitomis faktūromis, gauta ir grąžinta

source: Billing
lt: Atsiskaitymas

source: Billing Address
lt: Atsiskaitymo adresas

source: Billing Address Details
lt: Atsiskaitymo adreso duomenys

source: Billing Address Name
lt: Sąskaitos faktūros adreso pavadinimas

source: Billing Address does not belong to the {0}
lt: Sąskaitos faktūros adresas nepriskirtas šiam objektui: {0}

source: Billing Amount
lt: Suma, už kurią išrašoma sąskaita faktūra

source: Billing City
lt: Atsiskaitymo miestas

source: Billing Contact
lt: Atsiskaitymo kontaktinis asmuo

source: Billing Country
lt: Atsiskaitymo šalis

source: Billing County
lt: Atsiskaitymo apskritis

source: Billing Currency
lt: Atsiskaitymo valiuta

source: Billing Date
lt: Sąskaitos faktūros data

source: Billing Details
lt: Atsiskaitymo informacija

source: Billing Email
lt: Atsiskaitymo el. paštas

source: Billing Hours
lt: Valandos, už kurias išrašoma sąskaita faktūra

source: Billing Interval
lt: Atsiskaitymo intervalas

source: Billing Interval Count
lt: Atsiskaitymo intervalų skaičius

source: Billing Interval Count cannot be less than 1
lt: Atsiskaitymo intervalo skaičius negali būti mažesnis nei 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
lt: Kad būtų laikomasi kalendorinių mėnesių, prenumeratos plano atsiskaitymo intervalas turi būti „Mėnuo“

source: Billing Rate
lt: Apmokestinimo valandinis įkainis

source: Billing State
lt: Atsiskaitymo regionas

source: Billing Status
lt: Atsiskaitymo būsena

source: Billing Zipcode
lt: Atsiskaitymo adreso pašto kodas

source: Billing currency must be equal to either default company's currency or party account currency
lt: Atsiskaitymo valiuta turi sutapti su numatytąja įmonės arba sandorio šalies sąskaitos valiuta

source: Bin
lt: Atsargų likutis

source: Bin Values Recalculated
lt: Atsargų likučio reikšmės perskaičiuotos

source: Binary Logging
lt: Dvejetainio žurnalo įrašymas

source: Bio
lt: Biografija

source: Bio / Cover Letter
lt: Biografija / motyvacinis laiškas

source: Biot
lt: Biotas

source: Biotechnology
lt: Biotechnologijos

source: Birth Date
lt: Gimimo data

source: Bisect Accounting Statements
lt: Apskaitos ataskaitų neatitikimų paieška dalijant laikotarpį

source: Bisect Left
lt: Tikrinti kairiąją laikotarpio pusę

source: Bisect Nodes
lt: Laikotarpio dalijimo mazgai

source: Bisect Right
lt: Tikrinti dešiniąją laikotarpio pusę

source: Bisecting From
lt: Tikrinamo laikotarpio pradžia

source: Bisecting Left ...
lt: Tikrinama kairioji laikotarpio pusė ...

source: Bisecting Right ...
lt: Tikrinama dešinioji laikotarpio pusė ...

source: Bisecting To
lt: Tikrinamo laikotarpio pabaiga

source: Biweekly
lt: Kas dvi savaites

source: Black
lt: Juoda

source: Blank Line
lt: Tuščia eilutė

source: Blank Template
lt: Tuščias šablonas

source: Blanket Order
lt: Tęstinis užsakymas

source: Blanket Order Allowance (%)
lt: Tęstinio užsakymo leidžiama kiekio paklaida (%)

source: Blanket Order Item
lt: Bendrojo užsakymo prekė

source: Blanket Order Rate
lt: Tęstinio užsakymo vieneto kaina

source: Blanket Orders
lt: Tęstiniai užsakymai

source: Block Invoice
lt: Blokuoti sąskaitą faktūrą

source: Block Module
lt: Modulio blokavimas

source: Block Modules
lt: Blokuoti modulius

source: Block Supplier
lt: Blokuoti tiekėją

source: Blocks new transactions and further accounting entries on this customer's account. Only users with the role set in Company's "Roles Allowed to Set and Edit Frozen Account Entries" can transact.
lt: Blokuoja naujas operacijas ir tolesnius apskaitos įrašus šio kliento sąskaitoje. Operacijas gali atlikti tik naudotojai, kuriems suteikta įmonės nustatyme „Rolės, kurioms leidžiama kurti ir taisyti įrašus įšaldytose sąskaitose“ nurodyta rolė.

source: Blocks this customer from being used on any new transaction.
lt: Neleidžia naudoti šio kliento jokioje naujoje operacijoje.

source: Blog Subscriber
lt: Tinklaraščio prenumeratorius

source: Blood Group
lt: Kraujo grupė

source: Blue
lt: Mėlyna

source: Body
lt: Laiško tekstas

source: Body Text
lt: Pagrindinis tekstas

source: Body and Closing Text Help
lt: Pagrindinio ir baigiamojo teksto paaiškinimas

source: Bold
lt: Paryškintas

source: Bold Text
lt: Paryškintas tekstas

source: Bold text for emphasis (totals, major headings)
lt: Paryškinti tekstą, kad išsiskirtų galutinės sumos ir pagrindinės antraštės

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
lt: Pasirinkta avansinius mokėjimus registruoti kaip įsipareigojimus. Sandorio šalies sąskaita pakeista iš {0} į {1}.

source: Book Advance Payments in Separate Party Account
lt: Registruoti avansinius mokėjimus atskiroje sandorio šalies sąskaitoje

source: Book Appointment
lt: Registruotis vizitui

source: Book Asset Depreciation entry automatically
lt: Automatiškai registruoti turto nusidėvėjimo įrašą

source: Book Deferred entries based on
lt: Atidėtus įrašus apskaityti pagal

source: Book Stock Expense GL Entries
lt: Registruoti atsargų sąnaudų įrašus Didžiojoje knygoje

source: Book an appointment
lt: Užsiregistruoti vizitui

source: Book deferred entries via Journal Entry
lt: Atidėtus įrašus registruoti bendrojo žurnalo įrašu

source: Book tax loss on early payment discount
lt: Apskaityti mokesčio nuostolį dėl nuolaidos už ankstyvą mokėjimą

source: Booked
lt: Rezervuota

source: Booked Fixed Asset
lt: Apskaitytas ilgalaikis turtas

source: Books Purchase Expense and Expenses Added To Stock account pairs against stock value. On enabling this, the accounts become mandatory in Company or Item Defaults for Purchase Receipt, Purchase Invoice, Stock Entry, Stock Reconciliation and Landed Cost Voucher
lt: Registruoja pirkimo sąnaudų ir prie atsargų pridedamų sąnaudų sąskaitų poras priešpriešiais atsargų vertei. Įjungus šią parinktį, šios sąskaitos tampa privalomos įmonės arba prekės numatytosiose reikšmėse, naudojamose pirkimo priėmimo dokumentuose, pirkimo sąskaitose faktūrose, atsargų operacijose, atsargų sutikrinimuose ir papildomų įsigijimo išlaidų dokumentuose

source: Books have been closed till the period ending on {0}
lt: Apskaitos knygos uždarytos iki laikotarpio, pasibaigusio {0}

source: Bot
lt: Robotas

source: Both
lt: Abi

source: Both DocType and Name required
lt: Būtina nurodyti ir dokumento tipą, ir pavadinimą

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
lt: Tiek mokėtinų sumų apskaitos sąskaita: {0}, tiek avansų apskaitos sąskaita: {1} turi būti tos pačios valiutos įmonėje: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
lt: Tiek gautinų sumų apskaitos sąskaita: {0}, tiek avansų apskaitos sąskaita: {1} turi būti tos pačios valiutos įmonėje: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
lt: Turi būti nustatyta tiek bandomojo laikotarpio pradžios data, tiek bandomojo laikotarpio pabaigos data

source: Both login and password required
lt: Būtina įvesti ir prisijungimo vardą, ir slaptažodį

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
lt: Tiek {0} tipo apskaitos sąskaita: {1}, tiek avansų apskaitos sąskaita: {2} turi būti tos pačios valiutos įmonėje: {3}

source: Bottom
lt: Apačia

source: Bottom Center
lt: Apačioje per vidurį

source: Bottom Left
lt: Apačioje kairėje

source: Bottom Right
lt: Apačioje dešinėje

source: Bounced
lt: Nepristatytas

source: Box
lt: Dėžė

source: Branch
lt: Filialas

source: Branch Code
lt: Filialo kodas

source: Brand
lt: Prekės ženklas

source: Brand Defaults
lt: Prekės ženklo numatytosios reikšmės

source: Brand HTML
lt: Prekės ženklo HTML

source: Brand Image
lt: Prekės ženklo paveikslėlis

source: Brand Logo
lt: Prekės ženklo logotipas

source: Brand Name
lt: Prekės ženklo pavadinimas

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
lt: Prekės ženklas rodomas viršutiniame kairiajame įrankių juostos kampe. Jei tai paveikslėlis, įsitikinkite, kad jis turi skaidrų foną, ir naudokite žymą &lt;img /&gt;. Išlaikykite 200px x 30px dydį

source: Breadcrumbs
lt: Naršymo kelias

source: Breakdown
lt: Gedimas

source: Broadcasting
lt: Transliavimo veikla

source: Brokerage
lt: Tarpininkavimo veikla

source: Browse BOM
lt: Naršyti BOM

source: Browser
lt: Naršyklė

source: Browser Version
lt: Naršyklės versija

source: Browser not supported
lt: Naršyklė nepalaikoma

source: Brute Force Security
lt: Apsauga nuo slaptažodžių spėjimo atakų

source: Btu (Mean)
lt: Btu (vidutinis)

source: Btu/Hour
lt: Btu/valandą

source: Btu/Minutes
lt: Btu/minutę

source: Btu/Seconds
lt: Btu/sekundę

source: Bucket Size
lt: Planavimo laikotarpio dydis

source: Budget
lt: Biudžetas

source: Budget Account
lt: Biudžeto sąskaita

source: Budget Against
lt: Biudžeto taikymo objektas

source: Budget Amount
lt: Biudžeto suma

source: Budget Amount can not be {0}.
lt: Biudžeto suma negali būti {0}.

source: Budget Detail
lt: Biudžeto informacija

source: Budget Distribution
lt: Biudžeto paskirstymas

source: Budget Distribution Total
lt: Bendra paskirstyto biudžeto suma

source: Budget End Date
lt: Biudžeto pabaigos data

source: Budget Exceeded
lt: Viršytas biudžetas

source: Budget Limit Exceeded
lt: Viršyta biudžeto riba

source: Budget List
lt: Biudžeto sąrašas

source: Budget Start Date
lt: Biudžeto pradžios data

source: Budget Variance
lt: Biudžeto nuokrypis

source: Budget Variance Report
lt: Biudžeto nuokrypių ataskaita

source: Budget cannot be assigned against Group Account {0}
lt: Biudžeto negalima priskirti grupinei sąskaitai {0}

source: Budget cannot be assigned against {0}, as its Root Type is not of Income or Expense
lt: Biudžeto negalima priskirti sąskaitai {0}, nes jos pagrindinis tipas nėra pajamos arba sąnaudos

source: Budgets
lt: Biudžetai

source: Buffer Time
lt: Rezervinis laikas

source: Buffered Cursor
lt: Buferizuotas žymeklis

source: Bufferpool Size
lt: Buferių telkinio dydis

source: Build
lt: Kūrimas

source: Build All?
lt: Galima pagaminti viską?

source: Build Tree
lt: Sudaryti medį

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
lt: Kurkite savo ataskaitas, spausdinimo formatus ir suvestines. Kad būtų lengviau naršyti, kurkite asmenines darbo sritis

source: Build {0}
lt: Kurti {0}

source: Buildable Qty
lt: Galimas pagaminti kiekis

source: Buildings
lt: Pastatai

source: Built on {0}
lt: Sukurta naudojant {0}

source: Bulk Actions
lt: Masiniai veiksmai

source: Bulk Bank Entry
lt: Masinis banko operacijų įrašas

source: Bulk Delete
lt: Masinis ištrynimas

source: Bulk Edit
lt: Masinis redagavimas

source: Bulk Edit {0}
lt: Masiniu būdu redaguoti {0}

source: Bulk Operation Failed
lt: Masinė operacija nepavyko

source: Bulk Operation Successful
lt: Masinė operacija atlikta sėkmingai

source: Bulk PDF Export
lt: Masinis eksportavimas į PDF

source: Bulk Payment
lt: Masinis mokėjimas

source: Bulk Rename Jobs
lt: Masinio pervadinimo užduotys

source: Bulk Transaction
lt: Masinė operacija

source: Bulk Transaction Log
lt: Masinių operacijų žurnalas

source: Bulk Transaction Log Detail
lt: Masinių operacijų žurnalo informacija

source: Bulk Transfer
lt: Masinis pervedimas

source: Bulk Update
lt: Masinis atnaujinimas

source: Bulk approval only support up to 500 documents.
lt: Vienu metu galima pritarti ne daugiau kaip 500 dokumentų.

source: Bulk operation is enqueued in background.
lt: Masinė operacija įtraukta į foninių užduočių eilę.

source: Bulk operations only support up to 500 documents.
lt: Masines operacijas galima atlikti su ne daugiau kaip 500 dokumentų.

source: Bulk {0} is enqueued in background.
lt: Masinis veiksmas „{0}“ įtrauktas į foninių užduočių eilę.

source: Bundle Items
lt: Rinkinio prekės

source: Bundle Qty
lt: Rinkinio kiekis

source: Bushel (UK)
lt: Bušelis (JK)

source: Bushel (US Dry Level)
lt: Bušelis (JAV sausasis)

source: Business Analyst
lt: Verslo analitikas

source: Business Development Manager
lt: Verslo plėtros vadovas

source: Busy
lt: Užimta

source: Button
lt: Mygtukas

source: Button Color
lt: Mygtuko spalva

source: Button Gradients
lt: Mygtuko gradientai

source: Button Rounded Corners
lt: Mygtukų suapvalinti kampai

source: Button Shadows
lt: Mygtukų šešėliai

source: Buy
lt: Pirkti

source: Buy & Sell
lt: Pirkti ir parduoti

source: Buyer of Goods and Services.
lt: Prekių ir paslaugų pirkėjas.

source: Buying
lt: Pirkimas

source: Buying & Selling Settings
lt: Pirkimo ir pardavimo nustatymai

source: Buying Amount
lt: Pirkimo suma

source: Buying Price List
lt: Pirkimo kainoraštis

source: Buying Rate
lt: Pirkimo vieneto kaina

source: Buying Settings
lt: Pirkimo nustatymai

source: Buying Setup
lt: Pirkimo parengimas

source: Buying and Selling
lt: Pirkimas ir pardavimas

source: Buying must be checked, if Applicable For is selected as {0}
lt: Jei lauke „Taikoma“ pasirinkta {0}, turi būti pažymėta „Pirkimas“

source: By "Naming Series" field
lt: Pagal lauką „Pavadinimų serija“

source: By default the title is used as meta title, adding a value here will override it.
lt: Pagal numatytuosius nustatymus kaip metapavadinimas naudojamas puslapio pavadinimas. Čia įvesta reikšmė jį pakeis.

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
lt: Pagal numatytuosius nustatymus tiekėjo pavadinimas sutampa su įvestu tiekėjo pavadinimu. Tiekėjų pavadinimams sudaryti pagal <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>pavadinimų seką</a> pasirinkite parinktį „Pavadinimų seka“.

source: By fieldname
lt: Pagal lauko pavadinimą

source: By script
lt: Pagal scenarijų

source: By-Product
lt: Šalutinis produktas

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
lt: Netikrinti ribojamo IP adreso, jei įjungtas dviejų veiksnių tapatybės nustatymas

source: Bypass Two Factor Auth for users who login from restricted IP Address
lt: Netaikyti dviejų veiksnių tapatybės nustatymo naudotojams, prisijungiantiems iš ribojamo IP adreso

source: Bypass credit check at Sales Order
lt: Netikrinti kredito limito pardavimo užsakyme

source: Bypass credit limit check at sales order
lt: Netikrinti kredito limito pardavimo užsakyme

source: Bypass restricted IP Address check If Two Factor Auth Enabled
lt: Netikrinti ribojamo IP adreso, jei įjungtas dviejų veiksnių tapatybės nustatymas

source: CANCELLED
lt: ATŠAUKTAS

source: CC
lt: Kopija

# Email Recipients
source: CC
lt: Kopija

source: CC To
lt: Kopijos gavėjai

source: COA Importer
lt: Sąskaitų plano importavimo priemonė

source: COGS By Item Group
lt: Parduotų prekių savikaina pagal prekių grupę

source: COGS Debit
lt: Parduotų prekių savikainos debetas

source: COLOR PICKER
lt: SPALVOS PARINKIKLIS

source: CRM
lt: Ryšių su klientais valdymas (CRM)

source: CRM Note
lt: CRM pastaba

source: CRM Settings
lt: CRM nustatymai

source: CSS Class
lt: CSS klasė

source: CSS selector for the element you want to highlight.
lt: CSS selektorius elementui, kurį norite paryškinti.

source: CWIP Account
lt: Nebaigtų kapitalinių investicijų sąskaita (CWIP)

source: Cable Length
lt: Kabeltovas

source: Cable Length (UK)
lt: Kabeltovas (JK)

source: Cable Length (US)
lt: Kabeltovas (JAV)

source: Cache
lt: Podėlis

source: Cache Cleared
lt: Podėlis išvalytas

source: Calculate Based On
lt: Apskaičiuoti remiantis

source: Calculate Depreciation
lt: Skaičiuoti nusidėvėjimą

source: Calculate Estimated Arrival Times
lt: Apskaičiuoti numatomus atvykimo laikus

source: Calculate Product Bundle price based on child Item's rates
lt: Skaičiuoti prekių rinkinio kainą pagal jį sudarančių prekių vieneto kainas

source: Calculate but don't show on final report
lt: Apskaičiuoti, bet nerodyti galutinėje ataskaitoje

source: Calculate daily depreciation using total days in depreciation period
lt: Skaičiuoti dienos nusidėvėjimą pagal bendrą nusidėvėjimo laikotarpio dienų skaičių

source: Calculated Amount
lt: Apskaičiuota suma

source: Calculated Bank Statement Balance
lt: Apskaičiuotas banko išrašo likutis

source: Calculated Bank Statement balance
lt: Apskaičiuotas banko išrašo likutis

source: Calculated Discount Mismatch
lt: Apskaičiuotos nuolaidos neatitikimas

source: Calculation Formula
lt: Skaičiavimo formulė

source: Calculations
lt: Skaičiavimai

source: Calendar
lt: Kalendorius

source: Calendar Event
lt: Kalendoriaus renginys

source: Calendar Name
lt: Kalendoriaus pavadinimas

source: Calendar View
lt: Kalendoriaus vaizdas

source: Calibration
lt: Kalibravimas

source: Calibre
lt: Kalibras

source: Call
lt: Skambutis

source: Call Again
lt: Skambinti dar kartą

source: Call Connected
lt: Skambutis sujungtas

source: Call Details
lt: Skambučio informacija

source: Call Duration in seconds
lt: Skambučio trukmė sekundėmis

source: Call Ended
lt: Skambutis baigtas

source: Call Handling Schedule
lt: Skambučių tvarkymo grafikas

source: Call Log
lt: Skambučių žurnalas

source: Call Missed
lt: Praleistas skambutis

source: Call Received By
lt: Skambutį priėmė

source: Call Receiving Device
lt: Skambučio priėmimo įrenginys

source: Call Routing
lt: Skambučių nukreipimas

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
lt: Skambučių grafiko eilutė {0}: laikas „Iki“ visada turi būti vėlesnis už laiką „Nuo“.

source: Call Summary
lt: Skambučio suvestinė

source: Call Summary Saved
lt: Skambučio suvestinė išsaugota

source: Call To Action
lt: Raginimas veikti

source: Call To Action URL
lt: Raginimo veikti URL

source: Call Type
lt: Skambučio tipas

source: Callback
lt: Perskambinimas

source: Callback Message
lt: Grįžtamojo veiksmo pranešimas

source: Callback Title
lt: Grįžtamojo veiksmo antraštė

source: Calorie (Food)
lt: Kalorija (maisto)

source: Calorie (It)
lt: Kalorija (IT)

source: Calorie (Mean)
lt: Kalorija (vidutinė)

source: Calorie (Th)
lt: Kalorija (Th)

source: Calorie/Seconds
lt: Kalorijos per sekundę

source: Camera
lt: Fotoaparatas

source: Campaign
lt: Kampanija

source: Campaign Description (Optional)
lt: Kampanijos aprašymas (neprivaloma)

source: Campaign Efficiency
lt: Kampanijos efektyvumas

source: Campaign Email Schedule
lt: Kampanijos el. laiškų tvarkaraštis

source: Campaign Item
lt: Kampanijos prekė

source: Campaign Name
lt: Kampanijos pavadinimas

source: Campaign Naming By
lt: Kampanijų pavadinimų sudarymo būdas

source: Campaign Schedules
lt: Kampanijos tvarkaraščiai

source: Campaign {0} not found
lt: Kampanija {0} nerasta

source: Can be approved by {0}
lt: Pritarti gali {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
lt: Negalima uždaryti gamybos užsakymo. {0} operacijų kortelių būsena yra „Vykdoma“.

source: Can not filter based on Cashier, if grouped by Cashier
lt: Negalima filtruoti pagal kasininką, jei grupuojama pagal kasininką

source: Can not filter based on Child Account, if grouped by Account
lt: Negalima filtruoti pagal antrinę sąskaitą, jei grupuojama pagal sąskaitą

source: Can not filter based on Customer, if grouped by Customer
lt: Negalima filtruoti pagal klientą, jei grupuojama pagal klientą

source: Can not filter based on POS Profile, if grouped by POS Profile
lt: Negalima filtruoti pagal POS profilį, jei grupuojama pagal POS profilį

source: Can not filter based on Payment Method, if grouped by Payment Method
lt: Negalima filtruoti pagal mokėjimo metodą, jei grupuojama pagal mokėjimo metodą

source: Can not filter based on Voucher No, if grouped by Voucher
lt: Negalima filtruoti pagal dokumento numerį, jei grupuojama pagal dokumentą

source: Can not rename as column {0} is already present on DocType.
lt: Negalima pervardyti: dokumento tipe jau yra stulpelis {0}.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
lt: Į automatinio didinimo pavadinimų suteikimo taisyklę arba iš jos galima pereiti tik tada, kai dokumento tipe nėra duomenų.

source: Can only list down the document types which has been linked to the User document type.
lt: Sąraše galima pateikti tik dokumentų tipus, susietus su dokumento tipu „Naudotojas“.

source: Can only make payment against unbilled {0}
lt: Mokėjimą galima atlikti tik pagal užsakymą ({0}), už kurį dar neišrašyta sąskaita faktūra

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
lt: Nuorodą į eilutę galima nurodyti tik tada, kai mokesčio tipas yra „Pagal ankstesnės eilutės sumą“ arba „Ankstesnės eilutės bendra suma“

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
lt: Negalima pakeisti vertinimo metodo, nes yra operacijų su prekėmis, kurioms nenustatytas atskiras vertinimo metodas

source: Can't follow since changes are not tracked.
lt: Negalima sekti, nes pakeitimai nesekami.

source: Can't rename {0} to {1} because {0} doesn't exist.
lt: Negalima pervardyti {0} į {1}, nes {0} neegzistuoja.

source: Cancel
lt: Atšaukti

# Button in list view actions menu
source: Cancel
lt: Atšaukti

# Secondary button in warning dialog
source: Cancel
lt: Atšaukti

source: Cancel All
lt: Atšaukti visus

source: Cancel All Documents
lt: Atšaukti visus dokumentus

source: Cancel At End Of Period
lt: Atšaukti laikotarpio pabaigoje

source: Cancel Import
lt: Atšaukti importavimą

source: Cancel Material Visit {0} before cancelling this Warranty Claim
lt: Prieš atšaukdami šią garantinę pretenziją, atšaukite medžiagų patikrą {0}

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
lt: Prieš atšaukdami šį techninės priežiūros vizitą, atšaukite medžiagų patikras {0}

source: Cancel Prepared Report
lt: Atšaukti parengtą ataskaitą

source: Cancel Subscription
lt: Atšaukti prenumeratą

source: Cancel Subscription After Grace Period
lt: Atšaukti prenumeratą pasibaigus lengvatiniam laikotarpiui

# Title of confirmation dialog
source: Cancel {0} documents?
lt: Atšaukti dokumentus ({0})?

source: Cancelation Date
lt: Atšaukimo data

source: Cancelled
lt: Atšauktas

source: Cancelled Document restored as Draft
lt: Atšauktas dokumentas atkurtas kaip juodraštis

source: Cancelled Job Card cannot be processed.
lt: Negalima apdoroti atšauktos operacijos kortelės.

# Freeze message while cancelling a document
source: Cancelling
lt: Atšaukiamas dokumentas

source: Cancelling documents
lt: Dokumentų atšaukimas

source: Cancelling {0}
lt: Atšaukiamas {0}

source: Cannot Assign Cashier
lt: Nepavyksta priskirti kasininko

source: Cannot Calculate Arrival Time as Driver Address is Missing.
lt: Negalima apskaičiuoti atvykimo laiko, nes nenurodytas vairuotojo adresas.

source: Cannot Change Inventory Account Setting
lt: Negalima pakeisti atsargų apskaitos sąskaitos nustatymo

source: Cannot Create Return
lt: Negalima sukurti grąžinimo
