Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
lt: Eilutė #{0}: priskirta suma negali viršyti neapmokėtos sumos.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
lt: Eilutė #{0}: priskirta suma: {1} viršija mokėjimo termino {3} neapmokėtą sumą: {2}

source: Row #{0}: Amount must be a positive number
lt: Eilutė #{0}: suma turi būti teigiamas skaičius

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
lt: Eilutė #{0}: ilgalaikio turto {1} negalima parduoti, nes jo būsena jau yra {2}

source: Row #{0}: Asset {1} is already sold
lt: Eilutė #{0}: ilgalaikis turtas {1} jau parduotas

source: Row #{0}: BOM is not specified for subcontracting item {0}
lt: Eilutė #{0}: subrangos prekei {0} nenurodyta BOM

source: Row #{0}: BOM not found for FG Item {1}
lt: Eilutė #{0}: gatavai prekei {1} nerasta BOM

source: Row #{0}: Batch No {1} is already selected.
lt: Eilutė #{0}: partijos Nr. {1} jau pasirinktas.

source: Row #{0}: Batch No(s) {1} is not a part of the linked Subcontracting Inward Order. Please select valid Batch No(s).
lt: Eilutė #{0}: partijų numeriai {1} nėra susieto gaunamosios subrangos užsakymo dalis. Pasirinkite galiojančius partijų numerius.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
lt: Eilutė #{0}: mokėjimo terminui {2} negalima priskirti daugiau kaip {1}

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as billed quantity of Item {1} cannot be greater than consumed quantity.
lt: Eilutė #{0}: negalima atšaukti šios gamybos atsargų operacijos, nes prekės {1} kiekis, už kurį išrašyta sąskaita faktūra, negali būti didesnis už sunaudotą kiekį.

source: Row #{0}: Cannot cancel this Manufacturing Stock Entry as quantity of Secondary Item {1} produced cannot be less than quantity delivered.
lt: Eilutė #{0}: negalima atšaukti šios gamybos atsargų operacijos, nes pagamintas antrinės prekės {1} kiekis negali būti mažesnis už pristatytą kiekį.

source: Row #{0}: Cannot cancel this Stock Entry as returned quantity cannot be greater than delivered quantity for Item {1} in the linked Subcontracting Inward Order
lt: Eilutė #{0}: negalima atšaukti šios atsargų operacijos, nes susietame gaunamosios subrangos užsakyme grąžintas prekės {1} kiekis negali būti didesnis už pristatytą kiekį

source: Row #{0}: Cannot create entry with different taxable AND withholding document links.
lt: Eilutė Nr. {0}: negalima sukurti įrašo, kai skiriasi apmokestinamojo ir išskaičiavimo dokumentų nuorodos.

source: Row #{0}: Cannot delete item {1} which has already been billed.
lt: Eilutė #{0}: negalima ištrinti prekės {1}, už kurią jau išrašyta sąskaita faktūra.

source: Row #{0}: Cannot delete item {1} which has already been delivered
lt: Eilutė #{0}: negalima ištrinti prekės {1}, kuri jau pristatyta

source: Row #{0}: Cannot delete item {1} which has already been received
lt: Eilutė #{0}: negalima ištrinti prekės {1}, kuri jau gauta

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
lt: Eilutė #{0}: negalima ištrinti prekės {1}, kuriai jau priskirtas gamybos užsakymas.

source: Row #{0}: Cannot delete item {1} which is already ordered against this Sales Order.
lt: Eilutė #{0}: negalima ištrinti prekės {1}, kuri jau užsakyta pagal šį pardavimo užsakymą.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
lt: Eilutė #{0}: negalima nustatyti vieneto kainos, jei sąskaitose faktūrose nurodyta suma yra didesnė už prekės {1} sumą.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
lt: Eilutė #{0}: pagal darbo kortelę {3} negalima perkelti daugiau nei reikalingas prekės {2} kiekis {1}

source: Row #{0}: Cannot transfer {1} {2} of Item {3}. Maximum transferable quantity is {4} {2}.
lt: Eilutė #{0}: negalima perkelti prekės {3} kiekio {1} {2}. Didžiausias galimas perkelti kiekis yra {4} {2}.

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
lt: Eilutė Nr. {0}: rinkinio sudėtyje esanti prekė negali būti prekių rinkinys. Pašalinkite prekę {1} ir išsaugokite.

source: Row #{0}: Consumed Asset {1} cannot be Draft
lt: Eilutė Nr. {0}: sunaudojamas ilgalaikis turtas {1} negali būti juodraštis

source: Row #{0}: Consumed Asset {1} cannot be cancelled
lt: Eilutė Nr. {0}: sunaudojamas ilgalaikis turtas {1} negali būti atšauktas

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
lt: Eilutė Nr. {0}: sunaudojamas ilgalaikis turtas {1} negali sutapti su tiksliniu ilgalaikiu turtu

source: Row #{0}: Consumed Asset {1} cannot be {2}
lt: Eilutė Nr. {0}: sunaudojamo ilgalaikio turto {1} būsena negali būti {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
lt: Eilutė Nr. {0}: sunaudojamas ilgalaikis turtas {1} nepriklauso įmonei {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
lt: Eilutė Nr. {0}: sąnaudų centras {1} nepriklauso įmonei {2}

source: Row #{0}: Could not find enough {1} entries to match. Remaining amount: {2}
lt: Eilutė Nr. {0}: nepavyko rasti pakankamai {1} įrašų sugretinimui. Likusi suma: {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
lt: Eilutė Nr. {0}: suminė riba negali būti mažesnė už vienos operacijos ribą

source: Row #{0}: Customer Provided Item {1} against Subcontracting Inward Order Item {2} ({3}) cannot be added multiple times.
lt: Eilutė #{0}: kliento pateikta prekė {1}, susieta su gaunamosios subrangos užsakymo preke {2} ({3}), negali būti pridėta kelis kartus.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times in the Subcontracting Inward process.
lt: Eilutė #{0}: kliento pateikta prekė {1} negali būti pridėta kelis kartus gaunamosios subrangos procese.

source: Row #{0}: Customer Provided Item {1} cannot be added multiple times.
lt: Eilutė #{0}: kliento pateikta prekė {1} negali būti pridėta kelis kartus.

source: Row #{0}: Customer Provided Item {1} does not exist in the Required Items table linked to the Subcontracting Inward Order.
lt: Eilutė #{0}: kliento pateiktos prekės {1} nėra su gaunamosios subrangos užsakymu susietoje reikalingų prekių lentelėje.

source: Row #{0}: Customer Provided Item {1} exceeds quantity available through Subcontracting Inward Order
lt: Eilutė #{0}: kliento pateiktos prekės {1} kiekis viršija pagal gaunamosios subrangos užsakymą galimą kiekį

source: Row #{0}: Customer Provided Item {1} has insufficient quantity in the Subcontracting Inward Order. Available quantity is {2}.
lt: Eilutė #{0}: gaunamosios subrangos užsakyme nepakanka kliento pateiktos prekės {1} kiekio. Turimas kiekis yra {2}.

source: Row #{0}: Customer Provided Item {1} is not a part of Subcontracting Inward Order {2}
lt: Eilutė #{0}: kliento pateikta prekė {1} nėra gaunamosios subrangos užsakymo {2} dalis

source: Row #{0}: Customer Provided Item {1} is not a part of Work Order {2}
lt: Eilutė #{0}: kliento pateikta prekė {1} nėra gamybos užsakymo {2} dalis

source: Row #{0}: Dates overlapping with other row in group {1}
lt: Eilutė Nr. {0}: datos persidengia su kitos eilutės datomis grupėje {1}

source: Row #{0}: Default BOM not found for FG Item {1}
lt: Eilutė Nr. {0}: nerasta numatytoji BOM pagamintai prekei {1}

source: Row #{0}: Depreciation Start Date is required
lt: Eilutė Nr. {0}: būtina nurodyti nusidėvėjimo pradžios datą

source: Row #{0}: Duplicate entry in References {1} {2}
lt: Eilutė Nr. {0}: pasikartojanti nuoroda į dokumentą {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
lt: Eilutė Nr. {0}: numatoma pristatymo data negali būti ankstesnė už pirkimo užsakymo datą

source: Row #{0}: Expense Account not set for the Item {1}. {2}
lt: Eilutė #{0}: prekei {1} nenustatyta sąnaudų apskaitos sąskaita. {2}

source: Row #{0}: Expense account {1} is not valid for Purchase Invoice {2}. Only expense accounts from non-stock items are allowed.
lt: Eilutė Nr. {0}: sąnaudų sąskaita {1} netinka pirkimo sąskaitai faktūrai {2}. Leidžiamos tik atsargose neapskaitomų prekių sąnaudų sąskaitos.

source: Row #{0}: FG / Semi FG Item is required for the operation {1} as 'Track Semi Finished Goods' is enabled.
lt: Eilutė #{0}: operacijai {1} būtina gatavo gaminio / pusgaminio prekė, nes įjungta parinktis „Sekti pusgaminius“.

source: Row #{0}: Finished Good Item Qty can not be zero
lt: Eilutė Nr. {0}: pagamintos prekės kiekis negali būti lygus nuliui

source: Row #{0}: Finished Good Item is not specified for service item {1}
lt: Eilutė Nr. {0}: paslaugos prekei {1} nenurodyta pagaminta prekė

source: Row #{0}: Finished Good Item {1} cannot be added in the Secondary Items table.
lt: Eilutė #{0}: gatavo gaminio prekės {1} negalima pridėti antrinių prekių lentelėje.

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
lt: Eilutė Nr. {0}: pagaminta prekė {1} turi būti subrangos prekė

source: Row #{0}: Finished Good must be {1}
lt: Eilutė #{0}: gatavas gaminys turi būti {1}

source: Row #{0}: Finished Good reference is mandatory for Secondary Item {1}.
lt: Eilutė #{0}: antrinei prekei {1} privaloma gatavo gaminio nuoroda.

source: Row #{0}: For Customer Provided Item {1}, Source Warehouse must be {2}
lt: Eilutė #{0}: kliento pateiktos prekės {1} pradinis sandėlis turi būti {2}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
lt: Eilutė Nr. {0}: sąskaitai {1} nuorodos dokumentą galite pasirinkti tik tada, kai sąskaita kredituojama

source: Row #{0}: For {1}, you can select reference document only if account gets debited
lt: Eilutė Nr. {0}: sąskaitai {1} nuorodos dokumentą galite pasirinkti tik tada, kai sąskaita debetuojama

source: Row #{0}: Frequency of Depreciation must be greater than zero
lt: Eilutė Nr. {0}: nusidėvėjimo skaičiavimo dažnis turi būti didesnis už nulį

source: Row #{0}: From Date cannot be before To Date
lt: Eilutė Nr. {0}: pradžios data turi būti ankstesnė už pabaigos datą

source: Row #{0}: From Time and To Time fields are required
lt: Eilutė #{0}: laukai „Laikas nuo“ ir „Laikas iki“ yra privalomi

source: Row #{0}: Item added
lt: Eilutė #{0}: Prekė pridėta

source: Row #{0}: Item {1} cannot be transferred more than {2} against {3} {4}
lt: Eilutė #{0}: Negalima perkelti daugiau nei {2} prekės {1} pagal {3} {4}

source: Row #{0}: Item {1} does not exist
lt: Eilutė Nr. {0}: prekė {1} neegzistuoja

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
lt: Eilutė #{0}: Prekė {1} buvo atrinkta, rezervuokite atsargas iš atrinkimo sąrašo.

source: Row #{0}: Item {1} has no stock in warehouse {2}.
lt: Eilutė Nr. {0}: sandėlyje {2} nėra prekės {1} atsargų.

source: Row #{0}: Item {1} has zero rate but '{2}' is not enabled.
lt: Eilutė #{0}: Prekės {1} vieneto kaina lygi nuliui, tačiau „{2}“ neįjungta.

source: Row #{0}: Item {1} in warehouse {2}: Available {3}, Needed {4}.
lt: Eilutė Nr. {0}: prekė {1} sandėlyje {2}: turima {3}, reikia {4}.

source: Row #{0}: Item {1} is already added with the same Type in the Secondary Items table.
lt: Eilutė #{0}: Prekė {1} su tuo pačiu tipu jau pridėta antrinių prekių lentelėje.

source: Row #{0}: Item {1} is not a Customer Provided Item.
lt: Eilutė #{0}: Prekė {1} nėra kliento pateikta prekė.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
lt: Eilutė #{0}: prekė {1} nėra prekė su serijos numeriu arba partija. Jai negalima nurodyti serijos arba partijos numerio.

source: Row #{0}: Item {1} is not a part of Subcontracting Inward Order {2}
lt: Eilutė #{0}: Prekė {1} nėra subrangos gavimo užsakymo {2} dalis

source: Row #{0}: Item {1} is not a service item
lt: Eilutė Nr. {0}: prekė {1} nėra paslaugos prekė

source: Row #{0}: Item {1} is not a stock item
lt: Eilutė Nr. {0}: prekė {1} nėra apskaitoma atsargose

source: Row #{0}: Item {1} is not part of the source manufacture entry and cannot be added to this disassembly.
lt: Eilutė #{0}: Prekė {1} nėra pirminės gamybos atsargų operacijos dalis, todėl jos negalima pridėti prie šio išardymo.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted, add another row instead.
lt: Eilutė #{0}: Prekė {1} nesutampa. Keisti prekės kodo negalima, todėl pridėkite kitą eilutę.

source: Row #{0}: Item {1} mismatch. Changing of item code is not permitted.
lt: Eilutė #{0}: Prekė {1} nesutampa. Keisti prekės kodo negalima.

source: Row #{0}: Item {1} quantity ({2} in stock UOM) does not match the quantity derived from the source ({3}). Do not change the UOM, conversion factor or quantity of disassembly rows.
lt: Eilutė #{0}: Prekės {1} kiekis ({2} atsargų matavimo vienetais) neatitinka pagal pirminį dokumentą apskaičiuoto kiekio ({3}). Nekeiskite išardymo eilučių matavimo vieneto, perskaičiavimo koeficiento arba kiekio.

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
lt: Eilutė Nr. {0}: bendrojo žurnalo įraše {1} nėra sąskaitos {2} arba jis jau susietas su kitu dokumentu

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
lt: Eilutė Nr. {0}: kito nusidėvėjimo data negali būti ankstesnė už naudojimo pradžios datą

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
lt: Eilutė Nr. {0}: kito nusidėvėjimo data negali būti ankstesnė už pirkimo datą

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
lt: Eilutė Nr. {0}: tiekėjo keisti negalima, nes jau yra pirkimo užsakymas

source: Row #{0}: Only {1} available to reserve for the Item {2}
lt: Eilutė #{0}: Prekei {2} galima rezervuoti tik {1}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
lt: Eilutė Nr. {0}: pradinis sukauptas nusidėvėjimas turi būti mažesnis už {1} arba jam lygus

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
lt: Eilutė #{0}: operacija {1} nėra baigta gaminant {2} gatavų gaminių pagal gamybos užsakymą {3}. Atnaujinkite operacijos būseną darbo kortelėje {4}.

source: Row #{0}: Overconsumption of Customer Provided Item {1} against Work Order {2} is not allowed in the Subcontracting Inward process.
lt: Eilutė #{0}: Subrangos gavimo procese neleidžiama viršyti kliento pateiktos prekės {1} sąnaudų pagal gamybos užsakymą {2}.

source: Row #{0}: Please select Item Code in Assembly Items
lt: Eilutė #{0}: Pasirinkite prekės kodą surinkimo prekių lentelėje

source: Row #{0}: Please select the BOM No in Assembly Items
lt: Eilutė #{0}: Pasirinkite BOM numerį surinkimo prekių lentelėje

source: Row #{0}: Please select the Finished Good Item against which this Customer Provided Item will be used.
lt: Eilutė #{0}: Pasirinkite gatavo gaminio prekę, kuriai bus naudojama ši kliento pateikta prekė.

source: Row #{0}: Please select the Sub Assembly Warehouse
lt: Eilutė #{0}: Pasirinkite tarpinių gaminių sandėlį

source: Row #{0}: Please set reorder quantity
lt: Eilutė #{0}: Nurodykite pakartotinio užsakymo kiekį

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
lt: Eilutė #{0}: Atnaujinkite ateinančių laikotarpių pajamų/sąnaudų apskaitos sąskaitą prekės eilutėje arba numatytąją apskaitos sąskaitą įmonės kortelėje

source: Row #{0}: Process Loss Percentage should be less than 100% for {1} Item {2}
lt: Eilutė #{0}: Proceso nuostolių procentas turi būti mažesnis nei 100% prekei {2} ({1})

source: Row #{0}: Qty increased by {1}
lt: Eilutė #{0}: Kiekis padidintas {1}

source: Row #{0}: Qty must be a positive number
lt: Eilutė Nr. {0}: kiekis turi būti teigiamas skaičius

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
lt: Eilutė #{0}: Rezervuojamas kiekis turi būti mažesnis arba lygus galimam rezervuoti kiekiui (faktinis kiekis - rezervuotas kiekis) {1}, skirtam prekei {2} iš partijos {3} sandėlyje {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
lt: Eilutė #{0}: Prekei {1} būtina kokybės patikra

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
lt: Eilutė #{0}: Prekės {2} kokybės patikra {1} nepatvirtinta

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
lt: Eilutė #{0}: Prekės {2} kokybės patikra {1} buvo atmesta

source: Row #{0}: Quantity cannot be a non-positive number. Please increase the quantity or remove the Item {1}
lt: Eilutė Nr. {0}: kiekis turi būti didesnis už nulį. Padidinkite kiekį arba pašalinkite prekę {1}

source: Row #{0}: Quantity for Item {1} cannot be zero.
lt: Eilutė #{0}: Prekės {1} kiekis negali būti lygus nuliui.

source: Row #{0}: Quantity must be greater than 0 for Item {1}
lt: Eilutė Nr. {0}: prekės {1} kiekis turi būti didesnis už 0

source: Row #{0}: Quantity of Item {1} cannot be more than {2} {3} against Subcontracting Inward Order {4}
lt: Eilutė #{0}: Prekės {1} kiekis pagal subrangos gavimo užsakymą {4} negali būti didesnis nei {2} {3}

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
lt: Eilutė #{0}: Rezervuojamas prekės {1} kiekis turi būti didesnis nei 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
lt: Eilutė #{0}: Vieneto kaina turi sutapti su {1}: {2} ({3} / {4})

source: Row #{0}: Reading {1} {2} is not a valid number in the {3} number format. Use {4} as the decimal separator.
lt: Eilutė #{0}: Rodmens {1} reikšmė {2} nėra tinkamas skaičius naudojant skaičių formatą {3}. Kaip dešimtainį skirtuką naudokite {4}.

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
lt: Eilutė Nr. {0}: nuorodos dokumento tipas turi būti pirkimo užsakymas, pirkimo sąskaita faktūra arba bendrojo žurnalo įrašas

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
lt: Eilutė Nr. {0}: nuorodos dokumento tipas turi būti pardavimo užsakymas, pardavimo sąskaita faktūra, bendrojo žurnalo įrašas arba raginimas sumokėti

source: Row #{0}: Rejected Qty cannot be set for Secondary Item {1}.
lt: Eilutė #{0}: Antrinei prekei {1} negalima nurodyti atmesto kiekio.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
lt: Eilutė #{0}: Atmestai prekei {1} privaloma nurodyti atmestų prekių sandėlį

source: Row #{0}: Repair cost {1} exceeds available amount {2} for Purchase Invoice {3} and Account {4}
lt: Eilutė Nr. {0}: remonto sąnaudos {1} viršija pirkimo sąskaitoje faktūroje {3} esančią sąskaitai {4} prieinamą sumą {2}

source: Row #{0}: Return Against is required for returning asset
lt: Eilutė Nr. {0}: grąžinant ilgalaikį turtą būtina nurodyti dokumentą, pagal kurį jis grąžinamas

source: Row #{0}: Returned quantity cannot be greater than available quantity for Item {1}
lt: Eilutė #{0}: Grąžinamas kiekis negali būti didesnis už turimą prekės {1} kiekį

source: Row #{0}: Returned quantity cannot be greater than available quantity to return for Item {1}
lt: Eilutė #{0}: Grąžinamas kiekis negali būti didesnis už galimą grąžinti prekės {1} kiekį

source: Row #{0}: Secondary Item Qty cannot be zero
lt: Eilutė #{0}: Antrinės prekės kiekis negali būti lygus nuliui

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable '{5}' in {6} to bypass this validation.
lt: Eilutė #{0}: Prekės {1} pardavimo vieneto kaina yra mažesnė už jos {2}. Pardavimo {3} turi būti bent {4}.<br><br>Arba, galite išjungti „{5}“ nuostatoje {6}, kad praleistumėte šį tikrinimą.

source: Row #{0}: Sequence ID must be {1} or {2} for Operation {3}.
lt: Eilutė #{0}: Operacijos {3} sekos ID turi būti {1} arba {2}.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
lt: Eilutė #{0}: Serijos numeris {1} nepriklauso partijai {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
lt: Eilutė #{0}: Prekės {2} serijos numerio {1} nėra {3} {4} arba jis gali būti rezervuotas kitame dokumente {5}.

source: Row #{0}: Serial No {1} is already selected.
lt: Eilutė #{0}: Serijos numeris {1} jau pasirinktas.

source: Row #{0}: Serial No(s) {1} are not a part of the linked Subcontracting Inward Order. Please select valid Serial No(s).
lt: Eilutė #{0}: serijos numeriai {1} nėra susieto subrangos gavimo užsakymo dalis. Pasirinkite tinkamus serijos numerius.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
lt: Eilutė #{0}: Paslaugos pabaigos data negali būti ankstesnė už sąskaitos faktūros registravimo datą

source: Row #{0}: Service Start Date cannot be greater than Service End Date
lt: Eilutė #{0}: Paslaugos pradžios data negali būti vėlesnė už paslaugos pabaigos datą

source: Row #{0}: Service Start and End Date is required for deferred accounting
lt: Eilutė #{0}: Ateinančių laikotarpių apskaitai būtinos paslaugos pradžios ir pabaigos datos

source: Row #{0}: Set Supplier for item {1}
lt: Eilutė Nr. {0}: nurodykite prekės {1} tiekėją

source: Row #{0}: Since 'Track Semi Finished Goods' is enabled, the BOM {1} cannot be used for Sub Assembly Items
lt: Eilutė #{0}: kadangi įjungta „Sekti pusgaminius“, BOM {1} negalima naudoti tarpinių gaminių prekėms

source: Row #{0}: Source Warehouse must be same as Customer Warehouse {1} from the linked Subcontracting Inward Order
lt: Eilutė #{0}: Pradinis sandėlis turi sutapti su susietame subrangos gavimo užsakyme nurodytu kliento sandėliu {1}

source: Row #{0}: Source Warehouse {1} for item {2} cannot be a customer warehouse.
lt: Eilutė #{0}: Prekės {2} pradinis sandėlis {1} negali būti kliento sandėlis.

source: Row #{0}: Source Warehouse {1} for item {2} must be same as Source Warehouse {3} in the Work Order.
lt: Eilutė #{0}: Prekės {2} pradinis sandėlis {1} turi sutapti su gamybos užsakyme nurodytu pradiniu sandėliu {3}.

source: Row #{0}: Source and Target Warehouse cannot be the same for Material Transfer
lt: Eilutė #{0}: Perkeliant medžiagas pradinis ir paskirties sandėliai negali sutapti

source: Row #{0}: Source, Target Warehouse and Inventory Dimensions cannot be the exact same for Material Transfer
lt: Eilutė #{0}: perkeliant medžiagas pradinis ir paskirties sandėliai bei atsargų dimensijos negali visiškai sutapti

source: Row #{0}: Start Time must be before End Time
lt: Eilutė #{0}: Pradžios laikas turi būti ankstesnis už pabaigos laiką

source: Row #{0}: Status is mandatory
lt: Eilutė #{0}: Būsena privaloma

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
lt: Eilutė Nr. {0}: sąskaitos faktūros diskontavimo {2} būsena turi būti {1}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
lt: Eilutė #{0}: Negalima rezervuoti prekės {1} atsargų iš išjungtos partijos {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
lt: Eilutė #{0}: negalima rezervuoti prekės {1}, kurios atsargos neapskaitomos, atsargų

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
lt: Eilutė #{0}: Negalima rezervuoti atsargų grupiniame sandėlyje {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
lt: Eilutė #{0}: Prekės {1} atsargos jau rezervuotos.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
lt: Eilutė #{0}: Prekės {1} atsargos rezervuotos sandėlyje {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
lt: Eilutė #{0}: Sandėlyje {3} nėra galimų rezervuoti prekės {1} atsargų iš partijos {2}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
lt: Eilutė #{0}: Sandėlyje {2} nėra galimų rezervuoti prekės {1} atsargų.
