Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Cannot Download Report due to insufficient permissions
lt: Nepakanka teisių ataskaitai atsisiųsti

source: Cannot Fetch Values
lt: Nepavyksta gauti reikšmių

source: Cannot Merge
lt: Negalima sujungti

source: Cannot Optimize Route as Driver Address is Missing.
lt: Negalima optimizuoti maršruto, nes nenurodytas vairuotojo adresas.

source: Cannot Relieve Employee
lt: Negalima atleisti darbuotojo

source: Cannot Remove
lt: Nepavyksta pašalinti

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
lt: Negalima iš naujo registruoti uždarytų finansinių metų dokumentų Didžiosios knygos įrašų.

source: Cannot Update After Submit
lt: Negalima atnaujinti po patvirtinimo

source: Cannot access file path {0}
lt: Negalima pasiekti failo keliu {0}

source: Cannot add child table {0} to deletion list. Child tables are automatically deleted with their parent DocTypes.
lt: Negalima įtraukti antrinės lentelės {0} į šalinimo sąrašą. Antrinės lentelės automatiškai ištrinamos kartu su pirminiais dokumentų tipais.

source: Cannot amend {0} {1}, please create a new one instead.
lt: Negalima taisyti patvirtinto dokumento {0} {1}, vietoje jo sukurkite naują.

source: Cannot apply TDS against multiple parties in one entry
lt: Negalima taikyti mokesčio išskaičiavimo (TDS) kelioms šalims viename įraše

source: Cannot apply taxes
lt: Negalima taikyti mokesčių

source: Cannot apply taxes from this address
lt: Negalima taikyti mokesčių pagal šį adresą

source: Cannot attach a folder to a document
lt: Aplanko negalima pridėti prie dokumento kaip priedo

source: Cannot be a fixed asset item as Stock Ledger is created.
lt: Prekės negalima pažymėti ilgalaikiu turtu, nes jau sukurtas atsargų registras.

source: Cannot cancel Asset Depreciation Schedule {0} as it has a draft journal entry {1}.
lt: Negalima atšaukti turto nusidėvėjimo grafiko {0}, nes su juo susietas bendrojo žurnalo įrašo {1} juodraštis.

source: Cannot cancel POS Closing Entry
lt: Negalima atšaukti pardavimo vietos (POS) uždarymo įrašo

source: Cannot cancel Stock Reservation Entry {0}, as it has used in the work order {1}. Please cancel the work order first or unreserved the stock
lt: Negalima atšaukti atsargų rezervavimo įrašo {0}, nes jis panaudotas gamybos užsakyme {1}. Pirmiausia atšaukite gamybos užsakymą arba panaikinkite atsargų rezervavimą

source: Cannot cancel as processing of cancelled documents is pending.
lt: Negalima atšaukti, nes dar nebaigti apdoroti atšaukti dokumentai.

source: Cannot cancel because submitted Stock Entry {0} exists
lt: Negalima atšaukti, nes yra patvirtinta atsargų operacija {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
lt: Negalima atšaukti nepatvirtinto dokumento pereinant iš <b>{0} būsenos</b> į <b>{1} būseną</b>

source: Cannot cancel before submitting. See Transition {0}
lt: Negalima atšaukti nepatvirtinto dokumento. Žr. perėjimą {0}

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
lt: Negalima atšaukti operacijos. Patvirtinus dokumentą pradėtas prekės vertės perskaičiavimas dar nebaigtas.

source: Cannot cancel this Manufacturing Stock Entry as quantity of Finished Good produced cannot be less than quantity delivered in the linked Subcontracting Inward Order.
lt: Negalima atšaukti šios gamybos atsargų operacijos, nes pagaminto gaminio kiekis negali būti mažesnis už kiekį, pristatytą pagal susietą subrangos gavimo užsakymą.

source: Cannot cancel this document as it is linked with the submitted Asset Value Adjustment <b>{0}</b>. Please cancel the Asset Value Adjustment to continue.
lt: Negalima atšaukti šio dokumento, nes jis susietas su patvirtintu turto vertės koregavimu <b>{0}</b>. Norėdami tęsti, atšaukite turto vertės koregavimą.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
lt: Negalima atšaukti šio dokumento, nes jis susietas su patvirtintu turtu {asset_link}. Norėdami tęsti, atšaukite turtą.

source: Cannot cancel transaction for Completed Work Order.
lt: Negalima atšaukti užbaigto gamybos užsakymo operacijos.

source: Cannot cancel {0}.
lt: Negalima atšaukti {0}.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
lt: Po atsargų operacijos negalima keisti atributų. Sukurkite naują prekę ir perkelkite į ją atsargas

source: Cannot change Item {0} from serialized to non-serialized because a Serial and Batch Bundle exists for it. Please delete or cancel the Serial and Batch Bundle first.
lt: Negalima išjungti prekės {0} apskaitos pagal serijos numerius, nes jai sukurtas serijos ir partijos numerių paketas. Pirmiausia ištrinkite arba atšaukite šį paketą.

source: Cannot change Reference Document Type.
lt: Negalima pakeisti nurodomo dokumento tipo.

source: Cannot change Service Stop Date for item in row {0}
lt: Negalima pakeisti paslaugos teikimo pabaigos datos prekės eilutėje {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
lt: Po atsargų operacijos negalima keisti varianto savybių. Norėdami tai padaryti, turėsite sukurti naują prekę.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
lt: Negalima pakeisti įmonės numatytosios valiutos, nes yra operacijų. Norint pakeisti numatytąją valiutą, operacijas reikia atšaukti.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
lt: Negalima pakeisti docstatus iš 0 (Juodraštis) į 2 (Atšauktas)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
lt: Negalima pakeisti docstatus iš 1 (Patvirtintas) į 0 (Juodraštis)

source: Cannot change field type in {0}: some existing values cannot be converted to the new type
lt: Negalima pakeisti lauko tipo {0}: kai kurių esamų reikšmių negalima konvertuoti į naują tipą

source: Cannot change state of Cancelled Document <b>({0} State)</b>
lt: Negalima pakeisti atšaukto dokumento būsenos <b>({0} būsena)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
lt: Negalima pakeisti atšaukto dokumento būsenos. Perėjimo eilutė {0}

source: Cannot change to/from autoincrement autoname in Customize Form
lt: Formos tinkinimo priemonėje negalima įjungti arba išjungti automatinio didinimo pavadinimų suteikimo būdo

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
lt: Negalima užbaigti užduoties {0}, nes jos priklausomos užduotys {1} nėra užbaigtos / atšauktos.

source: Cannot configure Core DocTypes for Global Search.
lt: Pagrindinių dokumentų tipų negalima konfigūruoti visuotinei paieškai.

source: Cannot convert Cost Center to ledger as it has child nodes
lt: Negalima sąnaudų centro paversti galiniu įrašu, nes jis turi antrinių mazgų

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
lt: Negalima paversti užduoties negrupine, nes yra šios antrinės užduotys: {0}.

source: Cannot convert to Group because Account Type is selected.
lt: Negalima paversti grupine sąskaita, nes pasirinktas sąskaitos tipas.

source: Cannot covert to Group because Account Type is selected.
lt: Negalima paversti grupine sąskaita, nes pasirinktas sąskaitos tipas.

source: Cannot create Intercompany {0}. All items in the source {1} have already been fully invoiced. Please check the existing linked {2}s.
lt: Negalima sukurti įmonių tarpusavio dokumento {0}. Visos pradinio dokumento {1} prekės jau visiškai įtrauktos į sąskaitas faktūras. Patikrinkite jau susietus dokumentus ({2}).

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
lt: Negalima kurti atsargų rezervavimo įrašų pirkimo gavimo dokumentams, kurių data yra ateityje.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
lt: Negalima sukurti prekių surinkimo sąrašo pardavimo užsakymui {0}, nes jo atsargos rezervuotos. Norėdami sukurti surinkimo sąrašą, panaikinkite atsargų rezervavimą.

source: Cannot create a {0} against a child document: {1}
lt: Negalima sukurti {0}, susieto su antriniu dokumentu: {1}

source: Cannot create accounting entries against disabled accounts: {0}
lt: Negalima kurti apskaitos įrašų neaktyviose sąskaitose: {0}

source: Cannot create private workspace of other users
lt: Negalima kurti privačių darbo sričių kitiems naudotojams

source: Cannot create return for consolidated invoice {0}.
lt: Negalima sukurti konsoliduotos sąskaitos faktūros {0} grąžinimo.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
lt: BOM negalima išjungti arba atšaukti, nes ji susieta su kitomis BOM

source: Cannot declare as Lost because an active Quotation exists.
lt: Negalima pažymėti kaip prarastos pardavimo galimybės, nes yra galiojantis komercinis pasiūlymas.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
lt: Negalima atskaityti, kai kategorija yra „Apskaitinė vertė“ arba „Apskaitinė vertė ir bendra suma“

source: Cannot delete Desktop Icon '{0}' as it is restricted
lt: Negalima ištrinti darbalaukio piktogramos „{0}“, nes jos šalinimas apribotas

source: Cannot delete Exchange Gain/Loss row
lt: Negalima ištrinti valiutos kurso pelno arba nuostolio eilutės

source: Cannot delete Home and Attachments folders
lt: Negalima ištrinti aplankų „Pradžia“ ir „Priedai“

source: Cannot delete Serial No {0}, as it is used in stock transactions
lt: Negalima ištrinti serijos numerio {0}, nes jis naudojamas atsargų operacijose

source: Cannot delete an item which has been ordered
lt: Negalima ištrinti užsakytos prekės

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
lt: Negalima ištrinti arba atšaukti {0} {1}, nes šis įrašas susietas su {2} {3} {4}

source: Cannot delete protected core DocType: {0}
lt: Negalima ištrinti apsaugoto bazinio dokumento tipo: {0}

source: Cannot delete standard action. You can hide it if you want
lt: Standartinio veiksmo ištrinti negalima. Jei norite, galite jį paslėpti

source: Cannot delete standard document state.
lt: Negalima ištrinti standartinės dokumento būsenos.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
lt: Negalima ištrinti standartinio lauko <strong>{0}</strong>. Vietoj to galite jį paslėpti.

source: Cannot delete standard field. You can hide it if you want
lt: Standartinio lauko ištrinti negalima. Jei norite, galite jį paslėpti

source: Cannot delete standard link. You can hide it if you want
lt: Standartinės nuorodos ištrinti negalima. Jei norite, galite ją paslėpti

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
lt: Negalima ištrinti sistemos sukurto lauko <strong>{0}</strong>. Vietoj to galite jį paslėpti.

source: Cannot delete virtual DocType: {0}. Virtual DocTypes do not have database tables.
lt: Negalima ištrinti virtualiojo dokumento tipo: {0}. Virtualieji dokumentų tipai neturi duomenų bazės lentelių.

source: Cannot delete {0}
lt: Negalima ištrinti {0}

source: Cannot delete {0} as it has child nodes
lt: Negalima ištrinti {0}, nes yra antrinių mazgų

source: Cannot disable Serial and Batch No for Item, as there are existing records for serial / batch.
lt: Negalima išjungti prekės serijos ir partijos numerių, nes yra serijų / partijų įrašų.

source: Cannot disable perpetual inventory, as there are existing Stock Ledger Entries for the company {0}. Please cancel the stock transactions first and try again.
lt: Negalima išjungti nuolatinės atsargų apskaitos, nes yra įmonės {0} atsargų registro įrašų. Pirmiausia atšaukite atsargų operacijas ir bandykite dar kartą.

source: Cannot disable {0} as it may lead to incorrect stock valuation.
lt: Negalima išjungti {0}, nes dėl to atsargos gali būti įvertintos neteisingai.

source: Cannot disassemble more than produced quantity.
lt: Negalima išardyti didesnio kiekio, nei buvo pagaminta.

source: Cannot disassemble {0} qty against Stock Entry {1}. Only {2} qty available to disassemble.
lt: Pagal atsargų operaciją {1} negalima išardyti kiekio {0}. Galima išardyti tik {2}.

source: Cannot edit Standard Dashboards
lt: Negalima redaguoti standartinių suvestinių

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
lt: Standartinio pranešimo redaguoti negalima. Norėdami jį redaguoti, išjunkite ir sukurkite jo kopiją

source: Cannot edit Standard charts
lt: Negalima redaguoti standartinių diagramų

source: Cannot edit a standard report. Please duplicate and create a new report
lt: Standartinės ataskaitos redaguoti negalima. Sukurkite jos kopiją ir naują ataskaitą

source: Cannot edit cancelled document
lt: Negalima redaguoti atšaukto dokumento

source: Cannot edit filters for standard charts
lt: Negalima redaguoti standartinių diagramų filtrų

source: Cannot edit filters for standard number cards
lt: Negalima redaguoti standartinių skaičių kortelių filtrų

source: Cannot edit standard fields
lt: Negalima redaguoti standartinių laukų

source: Cannot enable Item-wise Inventory Account, as there are existing Stock Ledger Entries for the company {0} with Warehouse-wise Inventory Account. Please cancel the stock transactions first and try again.
lt: Negalima įjungti atsargų apskaitos sąskaitos pagal prekę, nes įmonėje {0} yra atsargų registro įrašų su atsargų apskaitos sąskaita pagal sandėlį. Pirmiausia atšaukite atsargų operacijas ir bandykite dar kartą.

source: Cannot enable Opportunity creation from Contact Us because the Contact Us form is disabled.
lt: Negalima įjungti pardavimo galimybių kūrimo iš formos „Susisiekite su mumis“, nes ši forma išjungta.

source: Cannot enable {0} for a non-submittable doctype
lt: Negalima įjungti {0} dokumento tipui, kurio negalima patvirtinti

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
lt: Neįmanoma užtikrinti pristatymo serijos numeriu, nes prekė {0} pridedama kartu su „Užtikrinti pristatymą serijos numeriu“ ir be jos.

source: Cannot fetch selected rows for submitted Payment Request
lt: Negalima gauti pasirinktų patvirtinto mokėjimo prašymo eilučių

source: Cannot find Item or Warehouse with this Barcode
lt: Pagal šį brūkšninį kodą nepavyko rasti prekės arba sandėlio

source: Cannot find Item with this Barcode
lt: Pagal šį brūkšninį kodą nepavyko rasti prekės

source: Cannot find a default warehouse for item {0}. Please select one in the Update Items dialog, or set a default in the Item Master or in Stock Settings.
lt: Nepavyko rasti numatytojo prekės {0} sandėlio. Pasirinkite jį dialoge „Atnaujinti prekes“ arba nustatykite numatytąjį sandėlį prekės kortelėje ar atsargų nustatymuose.

source: Cannot find file {} on disk
lt: Diske nerastas failas {}

source: Cannot get file contents of a Folder
lt: Negalima gauti aplanko turinio kaip failo

source: Cannot have multiple printers mapped to a single print format.
lt: Negalima turėti kelių spausdintuvų, priskirtų vienam spausdinimo formatui.

source: Cannot import table with more than 5000 rows.
lt: Negalima importuoti lentelės, kurioje yra daugiau kaip 5000 eilučių.

source: Cannot link cancelled document: {0}
lt: Negalima susieti atšaukto dokumento: {0}

source: Cannot load {0} details
lt: Nepavyko įkelti {0} informacijos

source: Cannot map because following condition fails:
lt: Negalima susieti dokumentų, nes netenkinama ši sąlyga:

source: Cannot match column {0} with any field
lt: Stulpelio {0} nepavyko susieti su jokiu lauku

source: Cannot merge {0} '{1}' into '{2}' as both have existing accounting entries in different currencies for company '{3}'.
lt: Negalima sujungti {0} „{1}“ su „{2}“, nes įmonėje „{3}“ abiem jau yra apskaitos įrašų skirtingomis valiutomis.

source: Cannot move row
lt: Neįmanoma perkelti eilutės

source: Cannot produce more Item {0} than Sales Order quantity {1} {2}
lt: Negalima pagaminti didesnio prekės {0} kiekio nei pardavimo užsakyme nurodyti {1} {2}

source: Cannot receive from customer against negative outstanding
lt: Negalima priimti mokėjimo iš kliento, kai neapmokėtas likutis yra neigiamas

source: Cannot reduce quantity than ordered or purchased quantity
lt: Kiekio negalima sumažinti iki mažesnio už užsakytą arba nupirktą kiekį

source: Cannot refer row number greater than or equal to current row number for this Charge type
lt: Šiam mokesčio tipui negalima nurodyti eilutės, kurios numeris didesnis už dabartinės eilutės numerį arba jam lygus

source: Cannot register an empty XLSX style
lt: Negalima užregistruoti tuščio XLSX stiliaus

source: Cannot remove ID field
lt: Negalima pašalinti ID lauko

source: Cannot repost more than {0} vouchers at once. Split them into multiple documents.
lt: Vienu metu negalima iš naujo registruoti daugiau nei {0} apskaitos dokumentų. Padalykite juos į kelis dokumentus.

source: Cannot retrieve link token for update. Check Error Log for more information
lt: Nepavyko gauti nuorodos prieigos rakto atnaujinimui. Daugiau informacijos rasite klaidų žurnale

source: Cannot retrieve link token. Check Error Log for more information
lt: Nepavyko gauti susiejimo prieigos rakto. Daugiau informacijos rasite klaidų žurnale

source: Cannot select a Group type Customer Group. Please select a non-group Customer Group.
lt: Negalima pasirinkti grupinio tipo klientų grupės. Pasirinkite klientų grupę, kuri nėra grupinė.

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
lt: Pirmoje eilutėje negalima pasirinkti mokesčio skaičiavimo būdo „Pagal ankstesnės eilutės sumą“ arba „Pagal ankstesnės eilutės bendrą sumą“

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
lt: Negalima suteikti teisės „Ataskaita“, jei nustatyta teisė „Tik kūrėjui“

source: Cannot set Notification with event {0} on Document Type {1}
lt: Negalima nustatyti pranešimo su įvykiu {0} dokumento tipui {1}

source: Cannot set as Lost as Sales Order is made.
lt: Negalima pažymėti komercinio pasiūlymo kaip prarasto, nes jau sukurtas pardavimo užsakymas.

source: Cannot set authorization on basis of Discount for {0}
lt: Negalima nustatyti {0} tvirtinimo pagal nuolaidą

source: Cannot set multiple Item Defaults for a company.
lt: Negalima nustatyti kelių numatytųjų prekės reikšmių vienai įmonei.

source: Cannot set quantity less than delivered quantity.
lt: Negalima nustatyti mažesnio kiekio už pristatytą kiekį.

source: Cannot set quantity less than received quantity.
lt: Negalima nustatyti mažesnio kiekio už gautą kiekį.

source: Cannot set the field <b>{0}</b> for copying in variants
lt: Negalima nustatyti, kad laukas <b>{0}</b> būtų kopijuojamas į variantus

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
lt: Negalima bendrinti {0} su patvirtinimo teise, nes dokumento tipo {1} dokumentų negalima patvirtinti

source: Cannot start deletion. Another deletion {0} is already queued/running. Please wait for it to complete.
lt: Negalima pradėti šalinimo. Kitas šalinimas {0} jau laukia eilėje / vykdomas. Palaukite, kol jis bus baigtas.

source: Cannot submit Job Card {0} while it is On Hold. Please resume and complete the job before submission.
lt: Negalima patvirtinti operacijos kortelės {0}, kol ji pristabdyta. Prieš patvirtindami pratęskite ir užbaikite darbą.

source: Cannot submit {0}.
lt: Negalima patvirtinti {0}.

source: Cannot update rate as item {0} is already ordered or purchased against this quotation
lt: Negalima atnaujinti vieneto kainos, nes pagal šį komercinį pasiūlymą prekė {0} jau užsakyta arba nupirkta

source: Cannot update {0}
lt: Negalima atnaujinti {0}

source: Cannot use sub-query here.
lt: Čia negalima naudoti įdėtinės užklausos.

source: Cannot use {0} in order/group by
lt: {0} negalima naudoti rikiavimui ar grupavimui

source: Cannot {0} from {1} without any negative outstanding invoice
lt: Negalima atlikti veiksmo {0} su {1}, kai nėra nė vienos sąskaitos faktūros su neigiamu neapmokėtu likučiu

source: Cannot {0} {1}.
lt: Negalima {0} {1}.

source: Canonical URI
lt: Kanoninis URI

source: Capacity
lt: Pajėgumas

source: Capacity (Stock UOM)
lt: Talpa (atsargų matavimo vienetais)

source: Capacity Planning
lt: Pajėgumų planavimas

source: Capacity Planning Error, planned start time can not be same as end time
lt: Pajėgumų planavimo klaida, planuojamas pradžios laikas negali sutapti su pabaigos laiku

source: Capacity Planning For (Days)
lt: Pajėgumų planavimo laikotarpis (dienomis)

source: Capacity in Stock UOM
lt: Talpa atsargų matavimo vienetais

source: Capacity must be greater than 0
lt: Talpa turi būti didesnė už 0

source: Capital Equipment
lt: Ilgalaikė įranga

source: Capital Stock
lt: Akcinis kapitalas

source: Capital Work In Progress Account
lt: Nebaigtų kapitalinių investicijų sąskaita

source: Capital Work in Progress
lt: Nebaigtos kapitalinės investicijos

source: Capitalization doesn't help very much.
lt: Didžiųjų raidžių naudojimas slaptažodį sustiprina labai nedaug.

source: Capitalize Asset
lt: Kapitalizuoti turtą

source: Capitalize Repair Cost
lt: Kapitalizuoti remonto išlaidas

source: Capitalize this asset before submitting.
lt: Prieš patvirtindami kapitalizuokite šį turtą.

source: Capitalized
lt: Kapitalizuotas

source: Capture
lt: Užfiksuoti

source: Carat
lt: Karatas

source: Card
lt: Kortelė

source: Card Break
lt: Kortelės atskyrimas

source: Card Label
lt: Kortelės etiketė

source: Card Links
lt: Kortelės nuorodos

source: Cards
lt: Kortelės

source: Carriage Paid To
lt: Transportavimas apmokėtas iki

source: Carriage and Insurance Paid to
lt: Transportavimas ir draudimas apmokėti iki

source: Carrier
lt: Vežėjas

source: Carrier Service
lt: Vežėjo paslauga

source: Carry Forward Communication and Comments
lt: Perkelti susirašinėjimą ir komentarus

source: Cash
lt: Grynieji pinigai

source: Cash Entry
lt: Grynųjų pinigų operacijos įrašas

source: Cash Flow
lt: Pinigų srautai

source: Cash Flow Statement
lt: Pinigų srautų ataskaita

source: Cash Flow from Financing
lt: Pinigų srautai iš finansinės veiklos

source: Cash Flow from Investing
lt: Pinigų srautai iš investicinės veiklos

source: Cash Flow from Operations
lt: Pinigų srautai iš pagrindinės veiklos

source: Cash In Hand
lt: Grynieji pinigai kasoje

source: Cash or Bank Account is mandatory for making payment entry
lt: Norint sukurti mokėjimo įrašą, būtina nurodyti grynųjų pinigų arba banko sąskaitą

source: Cash/Bank Account
lt: Grynųjų pinigų / banko sąskaita

source: Cashier
lt: Kasininkas

source: Cashier Closing
lt: Kasininko pamainos uždarymas

source: Cashier Closing Payments
lt: Kasininko pamainos uždarymo mokėjimai

source: Cashier is currently assigned to another POS.
lt: Kasininkas šiuo metu priskirtas kitai kasos sistemai (POS).

source: Catch All
lt: Priimti visus

source: Categorize By
lt: Grupuoti pagal

source: Categorize by
lt: Grupuoti pagal

source: Categorize by Account
lt: Grupuoti pagal sąskaitą

source: Categorize by Item
lt: Grupuoti pagal prekę

source: Categorize by Party
lt: Grupuoti pagal kontrahentą

source: Categorize by Supplier
lt: Grupuoti pagal tiekėją

source: Categorize by Voucher
lt: Grupuoti pagal apskaitos dokumentą

source: Categorize by Voucher (Consolidated)
lt: Grupuoti pagal apskaitos dokumentą (suvestinė)

source: Category
lt: Kategorija

source: Category Description
lt: Kategorijos aprašymas

source: Category Details
lt: Kategorijos informacija

source: Category Name
lt: Kategorijos pavadinimas
