Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Gross Profit
lt: Bendrasis pelnas

source: Gross Profit / Loss
lt: Bendrasis pelnas / nuostolis

source: Gross Profit Percent
lt: Bendrojo pelno procentinė dalis

source: Gross Profit Ratio
lt: Bendrojo pelno santykis

source: Gross Total
lt: Bendra suma prieš atskaitymus

source: Gross Weight
lt: Bruto svoris

source: Gross Weight UOM
lt: Bruto svorio matavimo vienetas

source: Gross and Net Profit Report
lt: Bendrojo ir grynojo pelno ataskaita

source: Group
lt: Grupė

source: Group By
lt: Grupuoti pagal

source: Group By Based On
lt: Grupavimo pagrindas

source: Group By Customer
lt: Grupuoti pagal klientą

source: Group By Supplier
lt: Grupuoti pagal tiekėją

source: Group By Type
lt: Grupuoti pagal tipą

source: Group By field is required to create a dashboard chart
lt: Norint sukurti suvestinės diagramą, būtina užpildyti lauką „Grupuoti pagal“

source: Group By must be a string
lt: „Grupuoti pagal“ reikšmė turi būti eilutė

source: Group Name
lt: Grupės pavadinimas

source: Group Node
lt: Grupinis mazgas

source: Group Object Class
lt: Grupės objekto klasė

source: Group Same Items
lt: Grupuoti vienodas prekes

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
lt: Grupinių sandėlių negalima naudoti operacijose. Pakeiskite {0} reikšmę

source: Group by
lt: Grupuoti pagal

source: Group by Material Request
lt: Grupuoti pagal medžiagos užklausą

source: Group by Party
lt: Grupuoti pagal sandorio šalį

source: Group by Purchase Order
lt: Grupuoti pagal pirkimo užsakymą

source: Group by Sales Order
lt: Grupuoti pagal pardavimo užsakymą

source: Group by Voucher
lt: Grupuoti pagal apskaitos dokumentą

source: Group node warehouse is not allowed to select for transactions
lt: Grupinio sandėlio negalima pasirinkti operacijoms

source: Group same items
lt: Grupuoti vienodas prekes

source: Group your custom doctypes under modules
lt: Sugrupuokite pasirinktinius dokumentų tipus pagal modulius

source: Groups
lt: Grupės

source: Growth View
lt: Augimo rodiklių vaizdas

source: Guests are not allowed to upload files for {0} Doctype
lt: Svečiams neleidžiama įkelti failų į {0} dokumento tipą

source: Guidelines and policies on vulnerability reporting. Defaults to `https://frappe.io/security`
lt: Pažeidžiamumų pranešimo gairės ir taisyklės. Numatytoji reikšmė: `https://frappe.io/security`

source: HR Manager
lt: Žmogiškųjų išteklių vadybininkas

source: HR User
lt: Žmogiškųjų išteklių naudotojas

source: HTML Editor
lt: HTML redaktorius

source: HTML Message
lt: HTML pranešimas

source: HTML Page
lt: HTML puslapis

source: HTML for header section. Optional
lt: Antraštės skilties HTML kodas. Neprivaloma.

source: HTML with jinja support
lt: HTML su „Jinja“ palaikymu

source: Half
lt: Pusė

source: Half Yearly
lt: Kas pusmetį

source: Half-Yearly
lt: Kartą per pusmetį

source: Half-yearly
lt: Kas pusmetį

source: Hand
lt: Plaštaka

source: Handle Employee Advances
lt: Įtraukti darbuotojų avansus

source: Handled Emails
lt: Apdoroti el. laiškai

source: Handlers
lt: Apdorojimo funkcijos

source: Hardware
lt: Techninė įranga

source: Has Attachment
lt: Turi priedą

source: Has Alternative Item
lt: Yra alternatyvi prekė

source: Has Attachments
lt: Turi priedų

source: Has Batch No
lt: Turi partijos numerį

source: Has Certificate
lt: Yra sertifikatas

source: Has Corrective Cost
lt: Turi koregavimo sąnaudų

source: Has Domain
lt: Turi domeną

source: Has Expiry Date
lt: Turi galiojimo datą

source: Has Item Scanned
lt: Prekė nuskaityta

source: Has Next Condition
lt: Turi kitą sąlygą

source: Has Operating Cost
lt: Turi veiklos sąnaudų

source: Has Print Format
lt: Yra spausdinimo formatas

source: Has Priority
lt: Nustatytas prioritetas

source: Has Role
lt: Turi vaidmenį

source: Has Serial No
lt: Turi serijos numerį

source: Has Setup Wizard
lt: Turi pradinės sąrankos vediklį

source: Has Subcontracted
lt: Susijusi su subranga

source: Has Unit Price Items
lt: Yra prekių eilučių su vieneto kaina

source: Has Variants
lt: Turi variantų

source: Has Web View
lt: Turi žiniatinklio rodinį

source: Have an account? Login
lt: Turite paskyrą? Prisijunkite

source: Have default Naming Series for Batch ID?
lt: Ar partijos ID naudoti numatytąją numeravimo seriją?

source: Head of Marketing and Sales
lt: Rinkodaros ir pardavimo vadovas

source: Header
lt: Antraštė

source: Header HTML
lt: Antraštės HTML

source: Header HTML set from attachment {0}
lt: Antraštės HTML kodas nustatytas iš priedo {0}

source: Header Icon
lt: Antraštės piktograma

source: Header Script
lt: Antraštės scenarijus

source: Header Text
lt: Antraštės tekstas

source: Header and Breadcrumbs
lt: Antraštė ir navigacijos grandinė

source: Header, Robots
lt: Antraštė ir robotai

source: Header/Footer scripts can be used to add dynamic behaviours.
lt: Antraštės ir poraštės scenarijus galima naudoti dinaminiam veikimui pridėti.

source: Headers
lt: Antraštės

source: Headers must be a dictionary
lt: Antraštės turi būti pateiktos kaip žodynas

source: Heading
lt: Antraštė

source: Heading 1
lt: 1 lygio antraštė

source: Heading 2
lt: 2 lygio antraštė

source: Heading 3
lt: 3 lygio antraštė

source: Heading 4
lt: 4 lygio antraštė

source: Heading 5
lt: 5 lygio antraštė

source: Heading 6
lt: 6 lygio antraštė

source: Headline of the in-app notification. Falls back to Subject if left blank. Supports Jinja.
lt: Programėlėje rodomo pranešimo antraštė. Jei laukas tuščias, naudojama tema. Palaikoma „Jinja“.

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
lt: Apskaitos sąskaitos (arba jų grupės), kuriose registruojami apskaitos įrašai ir apskaitomi likučiai.

source: Health Care
lt: Sveikatos priežiūra

source: Health Details
lt: Sveikatos duomenys

source: Health Report
lt: Sistemos būklės ataskaita

source: Heatmap
lt: Šilumos žemėlapis

source: Hectare
lt: Hektaras

source: Hectogram/Litre
lt: Hektogramas/litras

source: Hectometer
lt: Hektometras

source: Hectopascal
lt: Hektopaskalis

source: Height (cm)
lt: Aukštis (cm)

source: Hello
lt: Sveiki

source: Hello,
lt: Sveiki,

source: Help
lt: Pagalba

source: Help Article
lt: Pagalbos straipsnis

source: Help Articles
lt: Pagalbos straipsniai

source: Help Category
lt: Pagalbos kategorija

source: Help Dropdown
lt: Pagalbos išskleidžiamasis meniu

source: Help HTML
lt: Pagalbos HTML kodas

source: Help Results for
lt: Pagalbos paieškos rezultatai, ieškant

source: Help Section
lt: Pagalbos skyrius

source: Help Text
lt: Pagalbos tekstas

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
lt: Pagalba: norėdami susieti kitą sistemos įrašą, kaip nuorodos URL naudokite „/desk/note/[Note Name]“ (nenaudokite „http://“).

source: Helpful
lt: Naudingas

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
lt: Padeda paskirstyti biudžetą arba tikslinį rodiklį mėnesiams, jei jūsų verslui būdingas sezoniškumas.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
lt: Toliau pateikiami minėtų nepavykusių nusidėvėjimo įrašų klaidų žurnalai: {0}

source: Here are the options to proceed:
lt: Galite rinktis iš šių parinkčių:

source: Here you can maintain family details like name and occupation of parent, spouse and children
lt: Čia galite tvarkyti šeimos duomenis, pavyzdžiui, tėvų, sutuoktinio ir vaikų vardus bei profesijas

source: Here you can maintain height, weight, allergies, medical concerns etc
lt: Čia galite tvarkyti duomenis apie ūgį, svorį, alergijas, sveikatos sutrikimus ir kt.

source: Here's your tracking URL
lt: Štai jūsų sekimo nuoroda

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
lt: Čia galite pasirinkti šio darbuotojo vadovą. Pagal šį pasirinkimą bus sudaryta organizacijos schema.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
lt: Čia savaitės poilsio dienos iš anksto užpildomos pagal ankstesnius pasirinkimus. Galite pridėti daugiau eilučių ir atskirai įtraukti valstybines bei nacionalines šventes.

source: Hertz
lt: Hercas

source: Hi {0}
lt: Sveiki {0}

source: Hi,
lt: Sveiki,

source: Hidden
lt: Paslėpta

source: Hidden Fields
lt: Paslėpti laukai

source: Hidden Line (Internal Use Only)
lt: Paslėpta eilutė (tik vidiniam naudojimui)

source: Hidden columns include: <br> {0}
lt: Paslėpti stulpeliai: <br> {0}

source: Hidden list maintaining the list of contacts linked to Shareholder
lt: Paslėptas su akcininku susietų kontaktų sąrašas

source: Hide
lt: Slėpti

source: Hide Block
lt: Slėpti bloką

source: Hide Border
lt: Slėpti rėmelį

source: Hide Buttons
lt: Slėpti mygtukus

source: Hide Copy
lt: Slėpti kopijavimo veiksmą

source: Hide Currency Symbol
lt: Slėpti valiutos simbolį

source: Hide Custom DocTypes and Reports
lt: Slėpti pasirinktinius dokumentų tipus ir ataskaitas

source: Hide Customer's Tax ID from sales transactions
lt: Slėpti kliento mokesčių mokėtojo kodą pardavimo operacijose

source: Hide Days
lt: Slėpti dienas

source: Hide Descendants
lt: Slėpti antrinius įrašus

source: Hide Empty Read-Only Fields
lt: Slėpti tuščius tik skaityti skirtus laukus

source: Hide Error
lt: Slėpti klaidą

source: Hide If Zero
lt: Slėpti, jei suma lygi nuliui

source: Hide Images
lt: Slėpti paveikslėlius

source: Hide Label
lt: Slėpti etiketę

source: Hide Login
lt: Slėpti prisijungimą

source: Hide Preview
lt: Slėpti peržiūrą

source: Hide Previous, Next and Close button on highlight dialog.
lt: Slėpti mygtukus „Ankstesnis“, „Kitas“ ir „Uždaryti“ paryškinimo dialogo lange.

source: Hide Recent Orders
lt: Slėpti naujausius užsakymus

source: Hide Seconds
lt: Slėpti sekundes

source: Hide Sidebar, Menu, and Comments
lt: Slėpti šoninę juostą, meniu ir komentarus

source: Hide Standard Menu
lt: Slėpti standartinį meniu

source: Hide Unavailable Items
lt: Slėpti neprieinamas prekes

source: Hide Weekends
lt: Paslėpti savaitgalius

source: Hide descendant records of <b>For Value</b>.
lt: Slėpti antrinius įrašus, susijusius su lauku <b>Kam taikoma reikšmė</b>.

source: Hide details
lt: Paslėpti detales

source: Hide footer
lt: Slėpti poraštę

source: Hide footer in auto email reports
lt: Slėpti poraštę automatinėse el. pašto ataskaitose

source: Hide footer signup
lt: Slėpti registracijos formą poraštėje

source: Hide navbar
lt: Slėpti naršymo juostą

source: Hide this line if amount is zero
lt: Slėpti šią eilutę, jei suma lygi nuliui

source: Hide timesheets
lt: Slėpti darbo laiko apskaitos žiniaraščius

source: High
lt: Aukštas

source: Higher priority rule will be applied first
lt: Pirmiausia bus taikoma aukštesnio prioriteto taisyklė

source: Higher the number, higher the priority
lt: Kuo didesnis skaičius, tuo didesnis prioritetas

source: Highlight
lt: Paryškinimas

source: History In Company
lt: Darbo įmonėje istorija

source: Hold
lt: Sustabdyti

source: Hold Invoice
lt: Blokuoti sąskaitą faktūrą

source: Hold Type
lt: Blokavimo tipas

source: Holiday
lt: Nedarbo diena

source: Holiday Date {0} added multiple times
lt: Nedarbo dienos data {0} pridėta kelis kartus

source: Holiday List
lt: Švenčių ir poilsio dienų sąrašas

source: Holiday List - {0} is not valid for current date.
lt: Švenčių ir poilsio dienų sąrašas „{0}“ negalioja dabartinei datai.

source: Holiday List Name
lt: Nedarbo dienų sąrašo pavadinimas

source: Holidays
lt: Nedarbo dienos

source: Home
lt: Pradžia

source: Home Page
lt: Pagrindinis puslapis

source: Home Settings
lt: Pagrindinio puslapio nustatymai

source: Horsepower
lt: Arklio galia

source: Horsepower-Hours
lt: Arklio galios valandos

source: Hour
lt: Valanda

source: Hour Rate
lt: Valandinis įkainis

source: Hourly
lt: Kas valandą

source: Hourly Long
lt: Kas valandą (ilgos trukmės užduotys)

source: Hourly Maintenance
lt: Valandinė priežiūra

source: Hourly rate limit for generating password reset links
lt: Per valandą leidžiamų slaptažodžio nustatymo iš naujo nuorodų kūrimo užklausų skaičius

source: Hours
lt: Valandos

# Duration
source: Hours
lt: Valandos

source: Hours Spent
lt: Sugaištos valandos

source: How Pricing Rule is applied?
lt: Kaip kainodaros taisyklė yra taikoma?

source: How big is the team?
lt: Kokio dydžio yra jūsų komanda?

source: How frequently?
lt: Kaip dažnai?

source: How many units of the final product this BOM makes.
lt: Galutinio gaminio vienetų skaičius, pagaminamas pagal šią BOM.

source: How often should project be updated of Total Purchase Cost ?
lt: Kaip dažnai projekte atnaujinti bendrą pirkimo savikainą?

source: How often should sales data be updated in Company/Project?
lt: Kaip dažnai atnaujinti pardavimo duomenis įmonėje arba projekte?

source: How should this currency be formatted? If not set, will use system defaults
lt: Kaip turi būti formatuojama ši valiuta? Jei nenurodyta, bus naudojami sistemos numatytieji nustatymai

source: How this line gets its data
lt: Kaip gaunami šios eilutės duomenys

source: How to format and present values in the financial report (only if different from column fieldtype)
lt: Kaip formatuoti ir pateikti reikšmes finansinėje ataskaitoje (tik jei skiriasi nuo stulpelio lauko tipo)

source: Hrs
lt: val.

source: Human Resources
lt: Žmogiškieji ištekliai

source: Human-readable name intended for display to the end user.
lt: Žmogui suprantamas pavadinimas, skirtas rodyti galutiniam naudotojui.

source: Hundredweight (UK)
lt: Centneris (JK)

source: Hundredweight (US)
lt: Centneris (JAV)

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
lt: Panašu, kad dar neturite prieigos prie jokios darbo srities, bet galite susikurti asmeninę. Spustelėkite mygtuką <b>Sukurti darbo sritį</b> ir susikurkite ją.<br>

source: ID
lt: Identifikatorius

# Label of name column in report
source: ID
lt: Identifikatorius

source: ID (name)
lt: ID (pavadinimas)

source: ID (name) of the entity whose property is to be set
lt: Įrašo, kurio ypatybę reikia nustatyti, ID (pavadinimas)

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
lt: ID gali sudaryti tik raidės ir skaitmenys, be tarpų; kiekvienas ID turi būti unikalus.

source: IMAP Details
lt: IMAP informacija

source: IMAP Folder
lt: IMAP aplankas

source: IMAP Folder Not Found
lt: IMAP aplankas nerastas

source: IMAP Folder Validation Failed
lt: Nepavyko patikrinti IMAP aplanko

source: IMAP Folder name cannot be empty.
lt: IMAP aplanko pavadinimas negali būti tuščias.

source: IMPORTANT: Create a backup before proceeding!
lt: SVARBU: prieš tęsdami sukurkite atsarginę kopiją!

source: IP Address
lt: IP adresas

source: Iches Of Water
lt: Vandens stulpelio coliai

source: Icon
lt: Piktograma

source: Icon Image
lt: Piktogramos paveikslėlis

source: Icon Style
lt: Piktogramų stilius

source: Icon Type
lt: Piktogramos tipas

source: Icon is not correctly configured please check the workspace sidebar to it
lt: Piktograma netinkamai sukonfigūruota. Patikrinkite jos nustatymus darbo srities šoninėje juostoje.

source: Icon will appear on the button
lt: Piktograma bus rodoma ant mygtuko

source: Identification of the package for the delivery (for print)
lt: Pristatymo pakuotės identifikatorius (spausdinimui)

source: Identifying Decision Makers
lt: Sprendimus priimančių asmenų nustatymas

source: Identity Details
lt: Tapatybės duomenys

source: Idle
lt: Prastova

source: Idx
lt: Eilės numeris

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
lt: Jei pasirinkta „Mėnesiai“, kiekvieną mėnesį bus apskaitoma vienoda atidėtųjų pajamų ar sąnaudų suma, neatsižvelgiant į mėnesio dienų skaičių. Jei pajamos ar sąnaudos atidedamos ne visam mėnesiui, suma apskaičiuojama proporcingai

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
lt: Jei <b>įjungta</b> - sudengimas atliekamas pagal <b>išankstinio mokėjimo registravimo datą</b><br> Jei <b>išjungta</b> - sudengimas atliekamas pagal ankstesnę iš 2 datų: <b>sąskaitos faktūros datą</b> arba <b>išankstinio mokėjimo registravimo datą</b><br>

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
lt: Jei pažymėta „Taikyti griežtus naudotojo leidimus“ ir naudotojui apibrėžtas dokumento tipo naudotojo leidimas, tam naudotojui nebus rodomi dokumentai, kurių nuorodos lauko reikšmė tuščia

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
lt: Jei pažymėta „Automatinis įtraukimas“, išsaugant klientai bus automatiškai susieti su atitinkama lojalumo programa

source: If Checked workflow status will not override status in list view
lt: Jei pažymėta, darbo eigos būsena nepakeis sąrašo rodinyje rodomos dokumento būsenos

source: If Income or Expense
lt: Jei pajamos ar sąnaudos

source: If Owner
lt: Jei savininkas

source: If a Role does not have access at Level 0, then higher levels are meaningless.
lt: Jei vaidmuo neturi prieigos 0 lygiu, aukštesni lygiai neturi prasmės.

source: If a party cannot be matched by account number or IBAN, the system will try fuzzy matching using the party name and transaction description.
lt: Jei sandorio šalies nepavyksta susieti pagal sąskaitos numerį arba IBAN, sistema bandys nustatyti apytikslį atitikmenį pagal sandorio šalies pavadinimą ir operacijos aprašą.

source: If an operation is divided into sub operations, they can be added here.
lt: Jei operacija suskirstyta į suboperacijas, jas galite pridėti čia.

source: If blank, parent Warehouse Account or company default will be considered in transactions
lt: Jei laukas tuščias, operacijose bus naudojama pirminio sandėlio apskaitos sąskaita arba numatytoji įmonės apskaitos sąskaita

source: If checked, <i>Prepared Report</i> will not be enabled automatically on slow runs.
lt: Jei pažymėta, lėtai vykdomų ataskaitų atveju <i>Paruošta ataskaita</i> nebus įjungta automatiškai.

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
lt: Jei pažymėta, kuriant pirkimo sąskaitą faktūrą iš prekių gavimo dokumento bus įtrauktas ir atmestas kiekis.

source: If checked, Stock will be reserved on <b>Submit</b>
lt: Jei pažymėta, atsargos bus rezervuotos dokumentą <b>patvirtinus</b>

source: If checked, a confirmation will be required before performing workflow actions.
lt: Jei pažymėta, prieš atliekant darbo eigos veiksmus reikės patvirtinti pasirinkimą.

source: If checked, all other workflows become inactive.
lt: Jei pažymėta, visos kitos darbo eigos tampa neaktyvios.

source: If checked, journal entries made using bank reconciliation will be of type "Credit Card Entry"
lt: Jei pažymėta, atliekant banko suderinimą sukurti bendrojo žurnalo įrašai bus tipo „Kreditinės kortelės įrašas“

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
lt: Jei pažymėta, neigiamos valiutos, kiekio arba skaičiaus reikšmės bus rodomos kaip teigiamos

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
lt: Jei pažymėta, patvirtinus surinkimo sąrašą laukelis „Surinktas kiekis“ nebus automatiškai užpildytas.

source: If checked, the entire amount (e.g. Freight) is allocated to the valuation of stock & asset items only. If unchecked, the amount is distributed across all items and the portion belonging to non-stock items is not added to valuation.
lt: Jei pažymėta, visa suma (pvz., transportavimo išlaidos) priskiriama tik kaip atsargos ar ilgalaikis turtas apskaitomų prekių vertei. Jei nepažymėta, suma paskirstoma visoms prekėms, o prekėms, kurios neapskaitomos kaip atsargos, tenkanti dalis prie vertės nepridedama.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
lt: Jei pažymėta, mokesčio suma bus laikoma jau įtraukta į mokėjimo įrašo sumokėtą sumą

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
lt: Jei pažymėta, mokesčio suma bus laikoma jau įtraukta į spausdinamą vieneto kainą / spausdinamą sumą

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Delivery Note is created separately.
lt: Jei pažymėta, atnaujinamos atsargos: atsargų ir apskaitos įrašai sukuriami kartu. Nepažymėkite, jei pristatymo dokumentas kuriamas atskirai.

source: If checked, updates inventory; stock and accounting entries are created together. Leave unchecked if a Purchase Receipt is created separately.
lt: Jei pažymėta, atnaujinamos atsargos: atsargų ir apskaitos įrašai sukuriami kartu. Nepažymėkite, jei prekių gavimo dokumentas kuriamas atskirai.

source: If checked, users will not see the Confirm Access dialog.
lt: Jei pažymėta, naudotojai nematys dialogo lango „Patvirtinti prieigą“.

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
lt: Jei pažymėta, sukursime demonstracinius duomenis, kad galėtumėte susipažinti su sistema. Vėliau šiuos demonstracinius duomenis galėsite ištrinti.

source: If different than customer address
lt: Jei skiriasi nuo kliento adreso

source: If disable, 'In Words' field will not be visible in any transaction
lt: Jei išjungta, laukas „Suma žodžiais“ nebus rodomas jokioje operacijoje

source: If disable, 'Rounded Total' field will not be visible in any transaction
lt: Jei išjungta, laukas „Suapvalinta suma“ nebus rodomas jokioje operacijoje

source: If disabled, this role will be removed from all users.
lt: Jei išjungtas, šis vaidmuo bus pašalintas iš visų naudotojų.

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
lt: Jei įjungta, sistema netaikys kainodaros taisyklės pristatymo dokumentui, kuris bus sukurtas iš surinkimo sąrašo

source: If enabled then system won't override the picked qty / batches / serial numbers / warehouse.
lt: Jei įjungta, sistema nepakeis surinkto kiekio / partijų / serijos numerių / sandėlio.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
lt: Jei įjungta, naudotojas gali prisijungti iš bet kurio IP adreso naudodamas dviejų veiksnių autentifikavimą. Šią parinktį taip pat galima nustatyti visiems naudotojams sistemos nustatymuose

source: If enabled, a print of this document will be attached to each email
lt: Jei įjungta, prie kiekvieno el. laiško bus pridėta šio dokumento spausdintinė versija

source: If enabled, a weekly scheduler scans the Stock Ledger Variance for item-warehouses with incorrect valuation in the current financial year and auto-creates Item & Warehouse based reposts to fix them.
lt: Jei įjungta, savaitinis planuoklis tikrina atsargų registro nuokrypius, ieškodamas prekių ir sandėlių su neteisinga apskaitine verte einamaisiais finansiniais metais, ir automatiškai sukuria prekės bei sandėlio pagrindu atliekamus pakartotinius registravimus jiems ištaisyti.
