Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Total Gain/Loss
lt: Bendras pelnas / nuostolis

source: Total Hold Time
lt: Bendras sustabdymo laikas

source: Total Holidays
lt: Bendras nedarbo dienų skaičius

source: Total Images
lt: Iš viso vaizdų

source: Total Income
lt: Bendros pajamos

source: Total Income This Year
lt: Bendros pajamos šiais metais

source: Total Incoming Value (Receipt)
lt: Bendra gaunamų atsargų vertė (gavimas)

source: Total Interest
lt: Bendra palūkanų suma

source: Total Invoiced Amount
lt: Bendra sąskaitose faktūrose nurodyta suma

source: Total Issues
lt: Bendras užklausų skaičius

source: Total Items
lt: Iš viso prekių

source: Total Landed Cost
lt: Bendra įsigijimo savikaina

source: Total Landed Cost (Company Currency)
lt: Bendra įsigijimo savikaina (įmonės valiuta)

source: Total Ledgers
lt: Bendras registrų skaičius

source: Total Liability
lt: Iš viso įsipareigojimų

source: Total Message(s)
lt: Iš viso pranešimų

source: Total Monthly Sales
lt: Bendra mėnesio pardavimo suma

source: Total Net Weight
lt: Bendras grynasis svoris

source: Total Number of Booked Depreciations
lt: Bendras užregistruotų nusidėvėjimo įrašų skaičius

source: Total Number of Depreciations
lt: Bendras nusidėvėjimo laikotarpių skaičius

source: Total Only
lt: Tik bendra suma

source: Total Operating Cost
lt: Bendra operacijų savikaina

source: Total Operation Time
lt: Bendra operacijos trukmė

source: Total Order Considered
lt: Iš viso įvertintų užsakymų

source: Total Order Value
lt: Bendra užsakymų vertė

source: Total Other Charges
lt: Iš viso kitų mokesčių

source: Total Outgoing
lt: Bendras išduodamas kiekis

source: Total Outgoing Emails
lt: Iš viso siunčiamų el. laiškų

source: Total Outgoing Value (Consumption)
lt: Bendra išduodamų atsargų vertė (sunaudojimas)

source: Total Outstanding
lt: Bendra neapmokėta suma

source: Total Outstanding Amount
lt: Iš viso neapmokėta suma

source: Total Paid Amount
lt: Iš viso sumokėta suma

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
lt: Bendra mokėjimų grafiko suma turi būti lygi galutinei / suapvalintai sumai

source: Total Payment Request amount cannot be greater than {0} amount
lt: Bendra mokėjimo prašymo suma negali būti didesnė už {0} sumą

source: Total Payments
lt: Bendra mokėjimų suma

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
lt: Bendras atrinktas kiekis {0} viršija užsakytą kiekį {1}. Perteklinio atrinkimo leistiną ribą galite nustatyti atsargų nustatymuose.

source: Total Planned Qty
lt: Bendras suplanuotas kiekis

source: Total Produced Qty
lt: Bendras pagamintas kiekis

source: Total Projected Qty
lt: Bendras prognozuojamas kiekis

source: Total Purchase Amount
lt: Bendra pirkimų suma

source: Total Purchase Cost (via Purchase Invoice)
lt: Bendra pirkimo savikaina (pagal pirkimo sąskaitą faktūrą)

source: Total Qty
lt: Bendras kiekis

source: Total Quantity
lt: Bendras kiekis

source: Total Received Amount
lt: Bendra gauta suma

source: Total Repair Cost
lt: Bendra remonto kaina

source: Total Revenue
lt: Iš viso pajamų

source: Total Sales Amount
lt: Bendra pardavimų suma

source: Total Sales Amount (via Sales Order)
lt: Bendra pardavimo suma (pagal pardavimo užsakymą)

source: Total Stock Summary
lt: Bendroji atsargų suvestinė

source: Total Stock Value
lt: Bendra atsargų vertė

source: Total Subscribers
lt: Iš viso prenumeratorių

source: Total Supplied Qty
lt: Bendras pateiktų prekių kiekis

source: Total Target
lt: Bendras tikslas

source: Total Tasks
lt: Bendras užduočių skaičius

source: Total Tax
lt: Bendra mokesčių suma

source: Total Taxable Amount
lt: Visa apmokestinamoji suma

source: Total Taxes and Charges
lt: Bendra mokesčių ir rinkliavų suma

source: Total Taxes and Charges (Company Currency)
lt: Bendra mokesčių ir rinkliavų suma (įmonės valiuta)

source: Total Time (in Mins)
lt: Bendras laikas (minutėmis)

source: Total Time in Mins
lt: Bendras laikas minutėmis

source: Total Unpaid
lt: Iš viso nesumokėta

source: Total Unpaid: {0}
lt: Iš viso nesumokėta: {0}

source: Total Users
lt: Iš viso naudotojų

source: Total Value
lt: Bendra vertė

source: Total Value Difference (Incoming - Outgoing)
lt: Bendras vertės skirtumas (gavimas - išdavimas)

source: Total Variance
lt: Bendras nuokrypis

source: Total Vendor Invoices Cost (Company Currency)
lt: Bendra tiekėjų sąskaitų faktūrų suma (įmonės valiuta)

source: Total Views
lt: Bendras peržiūrų skaičius

source: Total Warehouses
lt: Bendras sandėlių skaičius

source: Total Weight
lt: Bendras svoris

source: Total Weight (kg)
lt: Bendras svoris (kg)

source: Total Working Hours
lt: Bendras darbo valandų skaičius

source: Total Working Time
lt: Bendras darbo laikas

source: Total Workstation Time (In Hours)
lt: Bendras darbo vietos laikas (valandomis)

source: Total allocated percentage for sales team should be 100
lt: Bendras pardavimo komandai paskirstytas procentas turi būti 100

source: Total contribution percentage should be equal to 100
lt: Bendras įnašo procentas turėtų būti lygus 100

source: Total distributed amount {0} must be equal to Budget Amount {1}
lt: Bendra paskirstyta suma {0} turi būti lygi biudžeto sumai {1}

source: Total distribution percent must equal 100 (currently {0})
lt: Bendras paskirstymo procentas turi būti lygus 100 (dabar {0})

source: Total hours: {0}
lt: Iš viso valandų: {0}

source: Total number of emails to sync in initial sync process
lt: El. laiškų, kuriuos reikia sinchronizuoti pradinio sinchronizavimo metu, skaičius

source: Total payments amount can't be greater than {}
lt: Bendra mokėjimų suma negali būti didesnė nei {}

source: Total percentage against cost centers should be 100
lt: Bendras sąnaudų centrams paskirstytas procentas turi būti 100

source: Total quantity in delivery schedule cannot be greater than the item quantity
lt: Bendras pristatymo grafike nurodytas kiekis negali viršyti prekės kiekio

source: Total {0} ({1})
lt: Iš viso {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
lt: Bendra visų prekių {0} reikšmė yra nulinė, galbūt turėtumėte pakeisti „Paskirstyti išlaidas pagal“

source: Total(Amt)
lt: Iš viso (suma)

source: Total(Qty)
lt: Iš viso (kiekis)

source: Total:
lt: Iš viso:

source: Totals
lt: Bendros sumos

source: Totals (Company Currency)
lt: Sumos (įmonės valiuta)

source: Totals Row
lt: Bendrų sumų eilutė

source: Trace ID
lt: Atsekimo ID

source: Traceability
lt: Atsekamumas

source: Traceback
lt: Klaidos iškvietimų seka

source: Tracebility Direction
lt: Atsekamumo kryptis

source: Track Changes
lt: Stebėti pakeitimus

source: Track Email Status
lt: Stebėti el. pašto būseną

source: Track Field
lt: Stebimas laukas

source: Track Seen
lt: Stebėti peržiūrėjimą

source: Track Semi Finished Goods
lt: Sekti pusgaminius

source: Track Service Level Agreement
lt: Sekti paslaugų lygio susitarimo vykdymą

source: Track Steps
lt: Stebėti žingsnius

source: Track Views
lt: Stebėti peržiūras

source: Track each unit with a unique serial number for warranty and return tracking. Cannot be changed after a stock transaction exists.
lt: Sekite kiekvieną vienetą pagal unikalų serijos numerį, kad galėtumėte valdyti garantiją ir grąžinimus. Negalima pakeisti, kai jau yra atsargų operacija.

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
lt: Stebėkite, ar gavėjas atidarė jūsų el. laišką. <br> Pastaba: jei siunčiate keliems gavėjams, laiškas bus laikomas atidarytu net tada, kai jį perskaitys tik vienas gavėjas.

source: Track milestones for any document
lt: Stebėkite bet kurio dokumento gaires

source: Track separate Income and Expense for product verticals or divisions.
lt: Atskirai apskaitykite produktų krypčių ar padalinių pajamas ir sąnaudas.

source: Track this item in batches. Cannot be changed after a stock transaction exists.
lt: Sekite šią prekę pagal partijas. Negalima pakeisti, kai jau yra atsargų operacija.

source: Tracking Status
lt: Sekimo būsena

source: Tracking Status Info
lt: Sekimo būsenos informacija

source: Tracking URL
lt: Sekimo URL

source: Tracking URL generated and copied to clipboard
lt: Stebėjimo URL sugeneruotas ir nukopijuotas į iškarpinę

source: Transaction
lt: Operacija

source: Transaction Currency
lt: Operacijos valiuta

source: Transaction Date
lt: Operacijos data

source: Transaction Dates
lt: Operacijų datos

source: Transaction Deletion Document {0} has been triggered for company {1}
lt: Įmonei {1} inicijuotas operacijų trynimo dokumentas {0}

source: Transaction Deletion Record
lt: Operacijų trynimo įrašas

source: Transaction Deletion Record Details
lt: Operacijų šalinimo įrašo duomenys

source: Transaction Deletion Record Item
lt: Operacijų trynimo įrašo eilutė

source: Transaction Deletion Record To Delete
lt: Trintinas dokumento tipas operacijų trynimo įraše

source: Transaction Deletion Record {0} is already running. {1}
lt: Operacijų trynimo įrašas {0} jau vykdomas. {1}

source: Transaction Deletion Record {0} is currently deleting {1}. Cannot save documents until deletion completes.
lt: Operacijų trynimo įrašas {0} šiuo metu trina {1}. Negalima išsaugoti dokumentų, kol trynimas nebaigtas.

source: Transaction Details
lt: Operacijos duomenys

source: Transaction Exchange Rate
lt: Operacijos valiutos kursas

source: Transaction ID
lt: Operacijos ID

source: Transaction Information
lt: Operacijos informacija

source: Transaction Matching Rules
lt: Operacijų susiejimo taisyklės

source: Transaction Name
lt: Operacijos pavadinimas

source: Transaction Qty
lt: Operacijos kiekis

source: Transaction Settings
lt: Operacijų nustatymai

source: Transaction Threshold
lt: Operacijos sumos riba

source: Transaction Type
lt: Operacijos tipas

source: Transaction Unreconciled
lt: Operacijos suderinimas atšauktas

source: Transaction actions work when one or more unreconciled transactions are selected.
lt: Operacijų veiksmus galima atlikti pasirinkus vieną ar daugiau nesuderintų operacijų.

source: Transaction currency must be same as Payment Gateway currency
lt: Operacijos valiuta turi sutapti su mokėjimo šliuzo valiuta

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
lt: Operacijos valiuta: {0} negali skirtis nuo banko sąskaitos ({1}) valiutos: {2}

source: Transaction date can't be earlier than previous movement date
lt: Operacijos data negali būti ankstesnė už ankstesnio turto perkėlimo datą

source: Transaction for which tax is withheld
lt: Operacija, kuriai taikomas išskaičiuojamasis mokestis

source: Transaction from which tax is withheld
lt: Operacija, iš kurios išskaičiuojamas mokestis

source: Transaction not allowed against stopped Work Order {0}
lt: Sustabdytam gamybos užsakymui {0} operacija neleidžiama

source: Transaction reference no {0} dated {1}
lt: Operacijos nuorodos numeris {0}, data {1}

source: Transaction type column has "C"/"D" values
lt: Operacijos tipo stulpelyje yra „C“ / „D“ reikšmės

source: Transaction type column has "CR"/"DR" values
lt: Operacijos tipo stulpelyje yra „CR“ / „DR“ reikšmės

source: Transaction type column has "Deposit"/"Withdrawal" values
lt: Operacijos tipo stulpelyje yra „Deposit“ / „Withdrawal“ reikšmės

source: Transactions
lt: Operacijos

source: Transactions Annual History
lt: Metinė operacijų istorija

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
lt: Įmonės operacijos jau užregistruotos! Sąskaitų planą galima importuoti tik įmonei, kurioje dar nėra operacijų.

source: Transactions are blocked when the outstanding balance exceeds the credit limit. When Restrict Customer Over Billing is enabled, new invoices are also blocked when the customer's overdue amount exceeds the Overdue Limit.
lt: Operacijos blokuojamos, kai neapmokėtas likutis viršija kredito limitą. Įjungus klientų sąskaitų faktūrų išrašymo ribojimą, naujos sąskaitos faktūros taip pat blokuojamos, kai kliento pradelsta suma viršija pradelstų mokėjimų limitą.

source: Transactions to be imported into the system
lt: Į sistemą importuotinos operacijos

source: Transactions using Sales Invoice in POS are disabled.
lt: Operacijos naudojant pardavimo sąskaitą faktūrą kasos sistemoje yra išjungtos.

source: Transfer
lt: Perkėlimas

source: Transfer Account
lt: Pervedimo sąskaita

source: Transfer Asset
lt: Perkelti turtą

source: Transfer Extra Raw Materials to WIP (%)
lt: Perkelti papildomas žaliavas į nebaigtą gamybą (%)

source: Transfer From Warehouses
lt: Perkelti iš sandėlių

source: Transfer Material Against
lt: Perkelti medžiagas pagal

source: Transfer Materials
lt: Perkelti medžiagas

source: Transfer Materials For Warehouse {0}
lt: Perkelti medžiagas į sandėlį {0}

source: Transfer Recorded
lt: Pervedimas užregistruotas

source: Transfer Status
lt: Perkėlimo būsena

source: Transfer Type
lt: Perleidimo tipas

source: Transfer and Issue
lt: Perkelti ir išduoti

source: Transferred
lt: Perkelta

source: Transferred Out
lt: Pervesta iš

source: Transferred Qty
lt: Perkeltas kiekis

source: Transferred Qty (in Stock UOM)
lt: Perkeltas kiekis (atsargų matavimo vienetais)

source: Transferred Quantity
lt: Perkeltas kiekis

source: Transferred Raw Materials
lt: Perkeltos žaliavos

source: Transferred from
lt: Pervesta iš

source: Transferred to
lt: Pervesta į

source: Transgender
lt: Translytis

source: Transit
lt: Tranzitas

source: Transit Entry
lt: Tranzitinė atsargų operacija

source: Transition Properties
lt: Perėjimo ypatybės

source: Transition Rules
lt: Perėjimo taisyklės

source: Transition Tasks
lt: Perėjimo užduotys

source: Transitions
lt: Perėjimai

source: Translatable
lt: Verčiamas

source: Translate Data
lt: Versti duomenis

source: Translate Link Fields
lt: Versti nuorodų laukus

source: Translate values
lt: Versti reikšmes

source: Translate {0}
lt: Versti {0}

source: Translated Text
lt: Išverstas tekstas

source: Translation
lt: Vertimas

source: Translations
lt: Vertimai

source: Translations can be viewed by guests, avoid storing private details in translations.
lt: Vertimus gali peržiūrėti ir neprisijungę lankytojai, todėl nesaugokite juose privačių duomenų.

source: Translator
lt: Vertėjas

source: Transport Receipt Date
lt: Vežimo dokumento data

source: Transport Receipt No
lt: Vežimo dokumento numeris

source: Transportation
lt: Transportas

source: Transporter
lt: Vežėjas

source: Transporter Details
lt: Vežėjo informacija

source: Transporter Info
lt: Vežėjo informacija

source: Transporter Name
lt: Vežėjo pavadinimas

source: Trash
lt: Šiukšliadėžė

source: Travel Expenses
lt: Kelionės išlaidos

source: Tree
lt: Medis

source: Tree Details
lt: Medžio informacija

source: Tree Type
lt: Medžio tipas

source: Tree View
lt: Medžio rodinys

source: Tree of Procedures
lt: Procedūrų medis

source: Tree structures are implemented using Nested Set
lt: Medžių struktūros įgyvendinamos naudojant „Nested Set“

source: Tree view is not available for {0}
lt: Dokumento tipui {0} medžio rodinys nepasiekiamas

source: Trial Balance
lt: Bandomasis balansas

source: Trial Balance (Simple)
lt: Bandomasis balansas (paprastas)

source: Trial Balance for Party
lt: Sandorio šalies bandomasis balansas

source: Trial Balance requires {0} to be synced to DuckDB
lt: Bandomajam balansui būtina sinchronizuoti {0} su „DuckDB“

source: Trial Period End Date
lt: Bandomojo laikotarpio pabaigos data

source: Trial Period End Date Cannot be before Trial Period Start Date
lt: Bandomojo laikotarpio pabaigos data negali būti ankstesnė už bandomojo laikotarpio pradžios datą

source: Trial Period Start Date
lt: Bandomojo laikotarpio pradžios data

source: Trial Period Start date cannot be after Subscription Start Date
lt: Bandomojo laikotarpio pradžios data negali būti po prenumeratos pradžios datos

source: Trialing
lt: Bandomasis laikotarpis

source: Trigger Method
lt: Suaktyvinimo metodas

source: Trigger caching
lt: Suaktyvinti kaupimą podėlyje

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
lt: Suaktyvinti naudojant tinkamus metodus, pvz., „before_insert“, „after_update“ ir kt. (priklauso nuo pasirinkto dokumento tipo)

source: Trigger primary action
lt: Suaktyvinti pagrindinį veiksmą

source: Trim Table
lt: Pašalinti nenaudojamus lentelės stulpelius

source: Truncates 'Remarks' column to set character length
lt: Sutrumpina stulpelio „Pastabos“ tekstą iki nustatyto simbolių skaičiaus

source: Try Again
lt: Bandyti dar kartą

source: Try a Naming Series
lt: Išbandyti pavadinimų seriją

source: Try adjusting your search or filter criteria.
lt: Pabandykite pakeisti paieškos arba filtravimo kriterijus.

source: Try the {0} for a better experience.
lt: Išbandykite {0}, kad būtų patogiau dirbti.

source: Try to avoid repeated words and characters
lt: Stenkitės vengti pasikartojančių žodžių ir simbolių

source: Try to use a longer keyboard pattern with more turns
lt: Stenkitės naudoti ilgesnę klavišų seką su daugiau krypties pakeitimų

source: Tuesday
lt: Antradienis

source: Turnover Ratios
lt: Apyvartumo rodikliai

source: Twice Daily
lt: Du kartus per dieną

source: Two Factor Authentication
lt: Dviejų veiksnių autentifikavimas

source: Two Factor Authentication method
lt: Dviejų veiksnių autentifikavimo metodas

source: Two-way
lt: Abipusis

source: Type
lt: Tipas

source: Type Name
lt: Tipo pavadinimas

source: Type Of Call
lt: Skambučio tipas

source: Type a reply / comment
lt: Įveskite atsakymą arba komentarą

source: Type of Material
lt: Medžiagos tipas

source: Type of Payment
lt: Mokėjimo rūšis

source: Type of Transaction
lt: Operacijos tipas

source: Type of check
lt: Tikrinimo tipas

source: Type of document to rename.
lt: Dokumento, kurį norite pervadinti, tipas.

source: Type of financial statement this template generates
lt: Šio šablono generuojamos finansinės ataskaitos tipas

source: Type something in the search box to search
lt: Norėdami ieškoti, įveskite tekstą į paieškos laukelį

source: Type title
lt: Įveskite antraštę

source: Type your reply here...
lt: Čia įveskite savo atsakymą...

source: Type {0} or more characters for results.
lt: Įveskite bent {0} simbolių, kad būtų rodomi rezultatai.

source: Type:
lt: Tipas:

source: Types of activities for Time Logs
lt: Darbo laiko įrašų veiklų tipai

source: UAE VAT 201
lt: JAE PVM 201

source: UAE VAT Account
lt: JAE PVM apskaitos sąskaita

source: UAE VAT Accounts
lt: JAE PVM apskaitos sąskaitos

source: UAE VAT Settings
lt: JAE PVM nustatymai

source: UI Tour
lt: Sąsajos pristatymas

source: UOM
lt: Matavimo vienetas

source: UOM Category
lt: Matavimo vienetų kategorija

source: UOM Conversion Detail
lt: Matavimo vienetų perskaičiavimo informacija

source: UOM Conversion Details
lt: Matavimo vienetų perskaičiavimo duomenys

source: UOM Conversion Factor
lt: Matavimo vienetų perskaičiavimo koeficientas

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
lt: Matavimo vienetų perskaičiavimo koeficientas ({0} -> {1}) nerastas prekei: {2}

source: UOM Conversion factor is required in row {0}
lt: {0} eilutėje būtinas matavimo vienetų perskaičiavimo koeficientas

source: UOM Defaults
lt: Numatytosios matavimo vienetų reikšmės

source: UOM Name
lt: Matavimo vieneto pavadinimas

source: UOM conversion factor required for UOM: {0} in Item: {1}
lt: Prekės {1} matavimo vienetui {0} būtinas perskaičiavimo koeficientas

source: UOM {0} not found in Item {1}
lt: Matavimo vienetas {0} nerastas prekėje {1}

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
lt: URI adresai, kuriais gaunamas autorizavimo kodas, kai naudotojas suteikia prieigą, taip pat pranešimai apie nesėkmę. Paprastai tai kliento programos suteikiamas REST galinis taškas. <br>pvz., http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL
lt: Interneto adresas

source: URL can only be a string
lt: URL gali būti tik tekstinė eilutė

source: URL contact must start with https://
lt: URL tipo kontaktas turi prasidėti https://

source: URL for documentation or help
lt: Dokumentacijos ar pagalbos URL

source: URL must start with http:// or https://
lt: URL turi prasidėti http:// arba https://

source: URL of a human-readable page with info that developers might need.
lt: Žmogui skaitomo puslapio, kuriame pateikiama kūrėjams reikalinga informacija, URL.

source: URL of a web page providing information about the client.
lt: Tinklalapio, kuriame pateikiama informacija apie kliento programą, URL.

source: URL of human-readable page with info about the protected resource's terms of service.
lt: Žmogui skaitomo puslapio, kuriame pateikiamos saugomo ištekliaus naudojimo sąlygos, URL.

source: URL of human-readable page with info on requirements about how the client can use the data.
lt: Žmogui skaitomo puslapio, kuriame pateikiami reikalavimai dėl kliento programos duomenų naudojimo, URL.

source: URL of the page
lt: Puslapio URL

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
lt: URL, nukreipiantis į žmogui skaitomą kliento programos politikos dokumentą. Jis turi būti parodytas galutiniam naudotojui prieš suteikiant prieigą.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
lt: URL, nukreipiantis į žmogui skaitomą kliento programos naudojimo sąlygų dokumentą. Jis turi būti parodytas galutiniam naudotojui prieš suteikiant prieigą.

source: URL that references a logo for the client.
lt: Kliento programos logotipo URL.

source: URL to go to on clicking the slideshow image
lt: URL, į kurį reikia pereiti spustelėjus skaidrių demonstravimo vaizdą

source: UTM Analytics
lt: UTM analizė

source: UTM Campaign
lt: UTM kampanija

source: UTM Medium
lt: UTM kanalas

source: UTM Source
lt: UTM šaltinis

source: Un-following document {0}
lt: Nutraukiamas dokumento {0} sekimas

source: UnBuffered Cursor
lt: Nebuferizuojamas žymeklis

source: UnReconcile
lt: Atšaukti suderinimą

source: UnReconcile Allocations
lt: Atšaukti paskirstymų suderinimą

source: Unable to Repost Accounting Ledger
lt: Nepavyko iš naujo užregistruoti apskaitos registro įrašų

source: Unable to fetch DocType details. Please contact system administrator.
lt: Nepavyko gauti dokumento tipo informacijos. Susisiekite su sistemos administratoriumi.

source: Unable to find DocType {0}
lt: Nepavyko rasti dokumento tipo {0}

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
lt: Nepavyko rasti valiutos kurso iš {0} į {1} nurodytai datai {2}. Sukurkite valiutos keitimo įrašą rankiniu būdu

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually.
lt: Nepavyko rasti valiutos kurso iš {0} į {1} datai {2}. Sukurkite valiutos keitimo kurso įrašą rankiniu būdu.

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
lt: Nepavyko rasti įvertinimo intervalo, prasidedančio nuo {0}. Turi būti nustatyti įvertinimai, apimantys visą intervalą nuo 0 iki 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
lt: Nepavyko rasti laiko intervalo per ateinančias {0} dienas operacijai {1}. Padidinkite „Pajėgumų planavimo laikotarpis (dienomis)“ reikšmę nustatyme {2}.
