Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Rule Applied
lt: Taikoma taisyklė

source: Rule Conditions
lt: Taisyklės sąlygos

source: Rule Description
lt: Taisyklės aprašymas

source: Rule Name
lt: Taisyklės pavadinimas

source: Rule created successfully
lt: Taisyklė sėkmingai sukurta

source: Rule deleted.
lt: Taisyklė ištrinta.

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
lt: Šio dokumento tipo, vaidmens, teisių lygio ir sąlygos „tik savininkui“ derinio taisyklė jau yra.

source: Rule matched based on transaction description and other criteria.
lt: Taisyklė atitiko pagal operacijos aprašą ir kitus kriterijus.

source: Rule name is required
lt: Taisyklės pavadinimas yra privalomas

source: Rule priorities updated
lt: Taisyklių prioritetai atnaujinti

source: Rule updated.
lt: Taisyklė atnaujinta.

source: Rules
lt: Taisyklės

source: Rules defining transition of state in the workflow.
lt: Taisyklės, apibrėžiančios darbo eigos būsenų perėjimus.

source: Rules evaluation completed
lt: Taisyklių vertinimas baigtas

source: Rules evaluation started
lt: Taisyklių vertinimas pradėtas

source: Rules for configuring series
lt: Numeravimo sekų konfigūravimo taisyklės

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
lt: Taisyklės, apibrėžiančios perėjimus tarp būsenų, pavyzdžiui, kitą būseną ir vaidmenį, kuriam leidžiama keisti būseną.

source: Rules to match against the transaction description
lt: Taisyklės, pagal kurias tikrinamas operacijos aprašymas

source: Rules with higher priority number will be applied first.
lt: Pirmiausia bus taikomos taisyklės, kurių prioritetas didesnis.

source: Run Jobs only Daily if Inactive For (Days)
lt: Neaktyvumo laikotarpis (dienomis), po kurio užduotys vykdomos tik kartą per dieną

source: Run Rules
lt: Vykdyti taisykles

source: Run on new transactions
lt: Vykdyti naujoms operacijoms

source: Run parallel job cards in a workstation
lt: Darbo vietoje lygiagrečiai vykdyti darbo korteles

source: Run rules automatically
lt: Vykdyti taisykles automatiškai

source: Run rules on unreconciled transactions that haven't been evaluated yet
lt: Vykdyti taisykles nesuderintoms operacijoms, kurios dar nebuvo įvertintos

source: Run scheduled jobs only if checked
lt: Suplanuotas užduotis vykdyti tik pažymėjus šią parinktį

source: Running
lt: Vykdoma

source: Running...
lt: Vykdoma...

source: Runtime in Minutes
lt: Vykdymo trukmė minutėmis

source: Runtime in Seconds
lt: Vykdymo trukmė sekundėmis

source: S.O. No.
lt: Pardavimo užsakymo Nr.

source: SCIO Detail
lt: Subrangos gaunamo užsakymo eilutė

source: SCO Supplied Item
lt: SCO pateikta prekė

source: SLA Fulfilled On
lt: SLA įvykdomas esant būsenai

source: SLA Fulfilled On Status
lt: SLA įvykdymo būsena

source: SLA Paused On
lt: SLA pristabdomas esant būsenai

source: SLA is on hold since {0}
lt: SLA sustabdytas nuo {0}

source: SLA will be applied if {1} is set as {2}{3}
lt: SLA bus taikomas, jei {1} nustatyta kaip {2}{3}

source: SLA will be applied on every {0}
lt: SLA bus taikomas kiekvieną {0}

source: SMS
lt: Trumpoji žinutė

source: SMS Center
lt: SMS centras

source: SMS Gateway URL
lt: SMS šliuzo URL

source: SMS Log
lt: SMS žurnalas

source: SMS Parameter
lt: SMS parametras

source: SMS Settings
lt: SMS nustatymai

source: SMS Settings.allowed_roles not found. Update the Frappe Framework app to a version that includes this field, then re-run bench migrate.
lt: SMS Settings.allowed_roles nerastas. Atnaujinkite Frappe Framework programą į versiją, kurioje yra šis laukas, tada dar kartą paleiskite bench migrate.

source: SMS sent successfully
lt: SMS sėkmingai išsiųsta

source: SMS was not sent. Please contact Administrator.
lt: SMS nebuvo išsiųsta. Kreipkitės į administratorių.

source: SMTP Server is required
lt: Būtina nurodyti SMTP serverį

source: SO Qty
lt: Pardavimo užsakymo kiekis

source: SO Total Qty
lt: Bendras pardavimo užsakymų kiekis

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
lt: SQL sąlygos. Pavyzdys: {"status" : "open", "priority" : "medium"}

source: SQL Explain
lt: SQL užklausos vykdymo planas

source: SQL Output
lt: SQL rezultatas

source: SQL Queries
lt: SQL užklausos

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
lt: SELECT dalyje SQL funkcijų negalima nurodyti kaip eilučių: {0}. Vietoj to naudokite žodyno sintaksę, pavyzdžiui, {{'COUNT': '*'}}.

source: SSL/TLS Mode
lt: SSL/TLS režimas

source: STATEMENT OF ACCOUNTS
lt: SĄSKAITŲ IŠRAŠAS

source: SWATCHES
lt: SPALVŲ PAVYZDŽIAI

source: SWIFT Number
lt: SWIFT numeris

source: SWIFT number
lt: SWIFT numeris

source: Safety Stock
lt: Saugos atsargos

source: Salary
lt: Atlyginimas

source: Salary Currency
lt: Atlyginimo valiuta

source: Salary Mode
lt: Atlyginimo mokėjimo būdas

source: Sales
lt: Pardavimai

source: Sales & Purchase
lt: Pardavimas ir pirkimas

source: Sales Account
lt: Pardavimo apskaitos sąskaita

source: Sales Analytics
lt: Pardavimų analizė

source: Sales Contributions and Incentives
lt: Pardavimo indėliai ir paskatos

source: Sales Defaults
lt: Numatytosios pardavimo reikšmės

source: Sales Expenses
lt: Pardavimo sąnaudos

source: Sales Forecast
lt: Pardavimo prognozė

source: Sales Forecast Item
lt: Pardavimo prognozės prekė

source: Sales Funnel
lt: Pardavimų piltuvas

source: Sales Incoming Rate
lt: Gaunamos prekės apskaitinė vieneto vertė pagal pardavimo sąskaitą faktūrą

source: Sales Invoice
lt: Pardavimo sąskaita faktūra

source: Sales Invoice Advance
lt: Pardavimo sąskaitos faktūros avansas

source: Sales Invoice Item
lt: Pardavimo sąskaitos faktūros eilutė

source: Sales Invoice No
lt: Pardavimo sąskaitos faktūros Nr.

source: Sales Invoice Payment
lt: Pardavimo sąskaitos faktūros mokėjimas

source: Sales Invoice Reference
lt: Pardavimo sąskaitos faktūros nuoroda

source: Sales Invoice Timesheet
lt: Pardavimo sąskaitos faktūros darbo laiko apskaitos žiniaraštis

source: Sales Invoice Transactions
lt: Pardavimo sąskaitų faktūrų operacijos

source: Sales Invoice Trends
lt: Pardavimo sąskaitų faktūrų tendencijos

source: Sales Invoice does not have Payments
lt: Pardavimo sąskaitoje faktūroje nėra mokėjimų

source: Sales Invoice is already consolidated
lt: Pardavimo sąskaita faktūra jau konsoliduota

source: Sales Invoice is not created using POS
lt: Pardavimo sąskaita faktūra sukurta ne per POS

source: Sales Invoice is not submitted
lt: Pardavimo sąskaita faktūra nepatvirtinta

source: Sales Invoice isn't created by user {}
lt: Pardavimo sąskaitą faktūrą sukūrė ne naudotojas {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
lt: POS įjungtas pardavimo sąskaitos faktūros režimas. Vietoj to sukurkite pardavimo sąskaitą faktūrą.

source: Sales Invoice {0} has already been submitted
lt: Pardavimo sąskaita faktūra {0} jau patvirtinta

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
lt: Prieš atšaukiant šį pardavimo užsakymą reikia ištrinti pardavimo sąskaitą faktūrą {0}

source: Sales Manager
lt: Pardavimų vadybininkas

source: Sales Master Manager
lt: Pardavimo pagrindinių duomenų tvarkytojas

source: Sales Monthly History
lt: Mėnesinė pardavimo istorija

source: Sales Opportunities by Campaign
lt: Pardavimo galimybės pagal kampaniją

source: Sales Opportunities by Medium
lt: Pardavimo galimybės pagal kanalą

source: Sales Opportunities by Source
lt: Pardavimo galimybės pagal šaltinį

source: Sales Order
lt: Pardavimo užsakymas

source: Sales Order Analysis
lt: Pardavimo užsakymų analizė

source: Sales Order Date
lt: Pardavimo užsakymo data

source: Sales Order Item
lt: Pardavimo užsakymo eilutė

source: Sales Order Packed Item
lt: Pardavimo užsakymo pakuotės prekė

source: Sales Order Reference
lt: Pardavimo užsakymo nuoroda

source: Sales Order Schedule
lt: Pardavimo užsakymo grafikas

source: Sales Order Status
lt: Pardavimo užsakymo būsena

source: Sales Order Trends
lt: Pardavimo užsakymų tendencijos

source: Sales Order required for Item {0}
lt: Prekei {0} būtinas pardavimo užsakymas

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
lt: Kliento pirkimo užsakymui {1} jau sukurtas pardavimo užsakymas {0}. Norėdami leisti kelis pardavimo užsakymus, įjunkite {2} skiltyje {3}

source: Sales Order {0} is not available for production
lt: Pardavimo užsakymas {0} negali būti naudojamas gamybai

source: Sales Order {0} is not submitted
lt: Pardavimo užsakymas {0} nepatvirtintas

source: Sales Order {0} is not valid
lt: Pardavimo užsakymas {0} negalioja

source: Sales Orders
lt: Pardavimo užsakymai

source: Sales Orders Required
lt: Būtini pardavimo užsakymai

source: Sales Orders to Bill
lt: Pardavimo užsakymai sąskaitoms faktūroms išrašyti

source: Sales Orders to Deliver
lt: Pardavimo užsakymai pristatymui

source: Sales Partner
lt: Pardavimo partneris

source: Sales Partner Commission Summary
lt: Pardavimo partnerių komisinių suvestinė

source: Sales Partner Item
lt: Pardavimo partnerio prekė

source: Sales Partner Name
lt: Pardavimo partnerio pavadinimas

source: Sales Partner Target
lt: Pardavimo partnerio tikslai

source: Sales Partner Target Variance Based On Item Group
lt: Pardavimo partnerio planinių rodiklių nuokrypis pagal prekių grupę

source: Sales Partner Target Variance based on Item Group
lt: Pardavimo partnerio planinių rodiklių nuokrypis pagal prekių grupę

source: Sales Partner Transaction Summary
lt: Pardavimo partnerio operacijų suvestinė

source: Sales Partner Type
lt: Pardavimo partnerio tipas

source: Sales Partners Commission
lt: Pardavimo partnerių komisiniai

source: Sales Payment Summary
lt: Pardavimų mokėjimų suvestinė

source: Sales Person
lt: Pardavėjas

source: Sales Person <b>{0}</b> is disabled.
lt: Pardavimo vadybininkas <b>{0}</b> yra išjungtas.

source: Sales Person Commission Summary
lt: Pardavėjų komisinių suvestinė

source: Sales Person Name
lt: Pardavimo vadybininko vardas

source: Sales Person Target Variance Based On Item Group
lt: Pardavėjo planinių rodiklių nuokrypis pagal prekių grupę

source: Sales Person Targets
lt: Pardavimo vadybininko tikslai

source: Sales Person-wise Transaction Summary
lt: Operacijų suvestinė pagal pardavėją

source: Sales Pipeline
lt: Pardavimo galimybių eiga

source: Sales Pipeline Analytics
lt: Pardavimo galimybių analizė

source: Sales Pipeline by Stage
lt: Pardavimo galimybės pagal etapą

source: Sales Price List
lt: Pardavimo kainoraštis

source: Sales Register
lt: Pardavimų registras

source: Sales Representative
lt: Pardavimo atstovas

source: Sales Return
lt: Pardavimo grąžinimas

source: Sales Stage
lt: Pardavimo etapas

source: Sales Summary
lt: Pardavimų suvestinė

source: Sales Tax Template
lt: Pardavimo mokesčio šablonas

source: Sales Tax Withholding Category
lt: Pardavimo mokesčio išskaičiavimo kategorija

source: Sales Taxes
lt: Pardavimo mokesčiai

source: Sales Taxes and Charges
lt: Pardavimo mokesčiai ir rinkliavos

source: Sales Taxes and Charges Template
lt: Pardavimo mokesčių ir rinkliavų šablonas

source: Sales Team
lt: Pardavimo komanda

source: Sales User
lt: Pardavimų naudotojas

source: Sales Value
lt: Pardavimų vertė

source: Sales and Returns
lt: Pardavimai ir grąžinimai

source: Sales orders are not available for production
lt: Gamybai skirtų pardavimo užsakymų nėra

source: Sales without complexity, lock-in and per-user costs. Try it for free!
lt: Pardavimai be sudėtingumo, priklausomybės nuo tiekėjo ir mokesčių už kiekvieną naudotoją. Išbandykite nemokamai!

source: Salutation
lt: Kreipinys

source: Salvage Value
lt: Likutinė vertė

source: Salvage Value Percentage
lt: Likutinės vertės procentas

source: Same Company is entered more than once
lt: Ta pati įmonė įvesta daugiau nei vieną kartą

source: Same Field is entered more than once
lt: Tas pats laukas įrašytas daugiau nei vieną kartą

source: Same Item
lt: Ta pati prekė

source: Same day
lt: Tą pačią dieną

source: Same item and warehouse combination already entered.
lt: Toks pats prekės ir sandėlio derinys jau įvestas.

source: Same item cannot be entered multiple times.
lt: Tos pačios prekės negalima įvesti kelis kartus.

source: Same supplier has been entered multiple times
lt: Tas pats tiekėjas buvo įrašytas kelis kartus

source: Sample
lt: Pavyzdys

source: Sample Quantity
lt: Mėginio kiekis

source: Sample Retention Stock Entry
lt: Mėginio saugojimo atsargų operacija

source: Sample Retention Warehouse
lt: Mėginių saugojimo sandėlis

source: Sample Size
lt: Imties dydis

source: Sample quantity {0} cannot be more than received quantity {1}
lt: Mėginio kiekis {0} negali būti didesnis už gautą kiekį {1}

source: Sanctioned
lt: Finansavimas patvirtintas

source: Saturday
lt: Šeštadienis

source: Save
lt: Išsaugoti

source: Save Anyway
lt: Išsaugoti vis tiek

source: Save As
lt: Išsaugoti kaip

source: Save Changes and Load New Invoice
lt: Išsaugoti pakeitimus ir įkelti naują sąskaitą faktūrą

source: Save Customizations
lt: Išsaugoti pritaikymus

source: Save Report
lt: Išsaugoti ataskaitą

source: Save filters
lt: Išsaugoti filtrus

source: Save on Completion
lt: Išsaugoti baigus

source: Save the currently opened form
lt: Išsaugoti šiuo metu atidarytą formą

source: Save the document to attach files.
lt: Norėdami pridėti failų, išsaugokite dokumentą.

source: Save the document.
lt: Išsaugokite dokumentą.

source: Saved
lt: Išsaugota

source: Saved Filters
lt: Išsaugoti filtrai

source: Saving
lt: Vyksta išsaugojimas

# Freeze message while saving a document
source: Saving
lt: Išsaugoma

source: Saving Changes...
lt: Išsaugomi pakeitimai...

source: Saving Customization...
lt: Išsaugomi tinkinimai...

source: Saving Sidebar
lt: Išsaugoma šoninė juosta

source: Saving this will export this document as well as the steps linked here as json.
lt: Išsaugojus šį dokumentą, jis ir su juo susieti žingsniai bus eksportuoti JSON formatu.

source: Saving...
lt: Išsaugoma...

source: Savings
lt: Sutaupyta suma

source: Sazhen
lt: Sieksnis

source: Scan
lt: Nuskaityti

source: Scan Barcode
lt: Nuskaityti brūkšninį kodą

source: Scan Batch No
lt: Nuskaityti partijos Nr.

source: Scan Job Card Qrcode
lt: Nuskaityti darbo kortelės QR kodą

source: Scan Mode
lt: Nuskaitymo režimas

source: Scan QRCode
lt: Nuskaityti QR kodą

source: Scan Serial No
lt: Nuskaityti serijos Nr.

source: Scan barcode for item {0}
lt: Nuskaitykite prekės {0} brūkšninį kodą

source: Scan mode enabled, existing quantity will not be fetched.
lt: Nuskaitymo režimas įjungtas, esamas kiekis nebus gautas.

source: Scan the QR Code and enter the resulting code displayed.
lt: Nuskaitykite QR kodą ir įveskite ekrane parodytą kodą.

source: Scanned Cheque
lt: Nuskaitytas čekis

source: Scanned Quantity
lt: Nuskaitytas kiekis

source: Schedule
lt: Grafikas

source: Schedule Date
lt: Suplanuota data

source: Schedule Name
lt: Grafiko pavadinimas

source: Schedule Send At
lt: Suplanuoto siuntimo laikas

source: Scheduled
lt: Suplanuota

source: Scheduled Against
lt: Suplanuota pagal

source: Scheduled Date
lt: Suplanuota data

source: Scheduled Job
lt: Suplanuota užduotis

source: Scheduled Job Log
lt: Suplanuotos užduoties žurnalas

source: Scheduled Job Type
lt: Suplanuotos užduoties tipas

source: Scheduled Jobs Logs
lt: Suplanuotų užduočių žurnalai

source: Scheduled Time
lt: Numatytas laikas

source: Scheduled Time Logs
lt: Suplanuoti laiko įrašai

source: Scheduled execution for script {0} has updated
lt: Suplanuotas scenarijaus {0} vykdymas atnaujintas

source: Scheduled job disabled. Transactions will not be auto classified.
lt: Suplanuota užduotis išjungta. Operacijos nebus automatiškai klasifikuojamos.

source: Scheduled job enabled. Transactions will be auto classified.
lt: Suplanuota užduotis įjungta. Operacijos bus automatiškai klasifikuojamos.

source: Scheduled to send
lt: Suplanuota siųsti

source: Scheduler
lt: Planuoklis

source: Scheduler Event
lt: Planuoklio įvykis

source: Scheduler Inactive
lt: Planuoklis neaktyvus

source: Scheduler Status
lt: Planuoklio būsena

source: Scheduler can not be re-enabled when maintenance mode is active.
lt: Kai įjungtas priežiūros režimas, planuoklio iš naujo įjungti negalima.

source: Scheduler is Inactive. Can't trigger job now.
lt: Užduočių planuoklis neaktyvus. Dabar negalima paleisti užduoties.

source: Scheduler is Inactive. Can't trigger jobs now.
lt: Užduočių planuoklis neaktyvus. Dabar negalima paleisti užduočių.

source: Scheduler is inactive. Cannot enqueue job.
lt: Užduočių planuoklis neaktyvus. Negalima įtraukti užduoties į eilę.

source: Scheduler is inactive. Cannot import data.
lt: Planuoklis neaktyvus. Duomenų importuoti negalima.

source: Scheduler is inactive. Cannot merge accounts.
lt: Užduočių planuoklis neaktyvus. Negalima sujungti apskaitos sąskaitų.

source: Scheduler is inactive. Reposting will only run once background jobs are processed.
lt: Užduočių planuoklis neaktyvus. Pakartotinis registravimas bus vykdomas tik apdorojus fonines užduotis.

source: Scheduler: Active
lt: Planuoklis: aktyvus

source: Scheduler: Inactive
lt: Planuoklis: neaktyvus

source: Schedules
lt: Grafikai

source: Scheduling
lt: Planavimas

source: Scheduling...
lt: Planuojama...

source: School/University
lt: Mokykla / universitetas

source: Scope
lt: Taikymo sritis

source: Scopes
lt: Prieigos sritys

source: Scopes Supported
lt: Palaikomos prieigos sritys

source: Score
lt: Balas

source: Scorecard Actions
lt: Rezultatų kortelės veiksmai

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
lt: Galima naudoti rezultatų kortelės kintamuosius, taip pat: {total_score} (bendras to laikotarpio balas), {period_number} (laikotarpių skaičius iki šiandienos)

source: Scorecards
lt: Rezultatų kortelės

source: Scoring Criteria
lt: Balų kriterijai

source: Scoring Setup
lt: Balų nustatymas

source: Scoring Standings
lt: Balų reitingas

source: Scrap
lt: Atliekos

source: Scrap Asset
lt: Nurašyti turtą

source: Scrap Warehouse
lt: Atliekų sandėlis

source: Scrap date cannot be before purchase date
lt: Turto nurašymo data negali būti ankstesnė už įsigijimo datą

source: Scrapped
lt: Nurašytas

source: Script
lt: Scenarijus

source: Script Manager
lt: Scenarijų tvarkyklė

source: Script Report
lt: Scenarijaus ataskaita

source: Script Type
lt: Scenarijaus tipas

source: Script to attach to all web pages.
lt: Scenarijus, pridedamas prie visų tinklalapių.

source: Scripting
lt: Scenarijų kūrimas

source: Scripting / Style
lt: Scenarijai / stilius

source: Scripts
lt: Scenarijai

source: Search
lt: Paieška

source: Search APIs
lt: Paieškos API

source: Search Bar
lt: Paieškos juosta

source: Search Fields
lt: Paieškos laukai

source: Search Priorities
lt: Paieškos prioritetai

source: Search Results
lt: Paieškos rezultatai

source: Search Sub Assemblies
lt: Ieškoti tarpinių gaminių

source: Search Term Param Name
lt: Paieškos termino parametro pavadinimas

source: Search account...
lt: Ieškoti apskaitos sąskaitos...

source: Search by customer name, phone, email.
lt: Ieškokite pagal kliento vardą, telefono numerį arba el. pašto adresą.

source: Search by filename or extension
lt: Ieškokite pagal failo vardą arba plėtinį

source: Search by invoice id or customer name
lt: Ieškokite pagal sąskaitos faktūros ID arba kliento pavadinimą

source: Search by item code, serial number or barcode
lt: Ieškokite pagal prekės kodą, serijos numerį arba brūkšninį kodą

source: Search company...
lt: Ieškoti įmonės...

source: Search field {0} is not valid
lt: Paieškos laukas {0} netinkamas

source: Search fields
lt: Paieškos laukai

source: Search fields updated.
lt: Paieškos laukai atnaujinti.

source: Search fieldtypes...
lt: Ieškoti laukų tipų...

source: Search for anything
lt: Ieškokite bet ko

source: Search for countries...
lt: Ieškoti šalių...

source: Search for icons...
lt: Ieškoti piktogramų...

source: Search for {0}
lt: Ieškoti {0}

source: Search or type a command
lt: Ieškokite arba įveskite komandą

source: Search properties...
lt: Ieškoti savybių...

source: Search results for
lt: Paieškos rezultatai pagal

source: Search the docs (Press / to focus)
lt: Ieškoti dokumentacijoje (paspauskite /, kad pereitumėte į paiešką)

source: Search transactions
lt: Ieškoti operacijų

source: Search values...
lt: Ieškoti reikšmių...

source: Search...
lt: Paieška...

source: Searching ...
lt: Ieškoma ...

source: Second
lt: Sekundė

source: Second Email
lt: Antrasis el. pašto adresas

source: Secondary Item Code
lt: Antrinės prekės kodas

source: Secondary Item Name
lt: Antrinės prekės pavadinimas

source: Secondary Items
lt: Antrinės prekės

source: Secondary Items (as per BOM)
lt: Antrinės prekės (pagal BOM)

source: Secondary Items (as per Manufacture Entries)
lt: Antrinės prekės (pagal gamybos įrašus)

source: Secondary Items Cost
lt: Antrinių prekių savikaina

source: Secondary Items Cost (Company Currency)
lt: Antrinių prekių savikaina (įmonės valiuta)

source: Secondary Items Cost Per Qty
lt: Antrinių prekių savikaina kiekio vienetui

source: Secondary Items Generated
lt: Pagamintos antrinės prekės

source: Secondary Party
lt: Antroji šalis

source: Secondary Role
lt: Antrosios šalies vaidmuo

# Duration
source: Seconds
lt: Sekundės

source: Secretary
lt: Sekretorius

source: Section
lt: Skyrius

source: Section Break
lt: Skyriaus atskyriklis

source: Section Heading
lt: Skyriaus antraštė

source: Section ID
lt: Skyriaus ID

source: Section Title
lt: Skyriaus pavadinimas

source: Section must have at least one column
lt: Skyriuje turi būti bent vienas stulpelis

source: Secured Loans
lt: Užtikrintos paskolos

source: Securities & Commodity Exchanges
lt: Vertybinių popierių ir prekių biržos

source: Securities and Deposits
lt: Vertybiniai popieriai ir indėliai

source: Security Alert: Your account is being impersonated
lt: Saugumo įspėjimas: kitas asmuo naudojasi jūsų paskyra apsimesdamas jumis

source: Security Alert: Your password has been changed.
lt: Saugumo įspėjimas: jūsų slaptažodis pakeistas.

source: Security Error: The Path provided is not safe.
lt: Saugumo klaida: nurodytas kelias nesaugus.

source: Security Settings
lt: Saugumo nustatymai

source: Security Settings Contact
lt: Saugumo nustatymų kontaktas

source: Security Settings Language
lt: Saugumo nustatymų kalba

source: Security.txt will be served only under HTTPS.
lt: Failas security.txt bus pasiekiamas tik per HTTPS.

source: Security.txt will expire soon!
lt: Failo security.txt galiojimas netrukus baigsis!

source: See All Articles
lt: Peržiūrėti visus straipsnius

source: See all Activity
lt: Peržiūrėti visą veiklą

source: See all open tickets
lt: Peržiūrėti visas atviras pagalbos užklausas

source: See on Website
lt: Peržiūrėti svetainėje

# Button in web form
source: See previous responses
lt: Peržiūrėti ankstesnius atsakymus

source: See the document at {0}
lt: Peržiūrėkite dokumentą adresu {0}

source: Seen
lt: Peržiūrėta

source: Seen By
lt: Peržiūrėję naudotojai

source: Seen By Table
lt: Peržiūrėjusių naudotojų lentelė

source: Select
lt: Pasirinkti

source: Select Account
lt: Pasirinkti apskaitos sąskaitą

source: Select Accounting Dimension.
lt: Pasirinkite apskaitos dimensiją.

source: Select All
lt: Pasirinkti viską

source: Select Alternate Item
lt: Pasirinkite alternatyvią prekę

source: Select Alternative Items for Sales Order
lt: Pasirinkite alternatyvias prekes pardavimo užsakymui

source: Select Attachments
lt: Pasirinkti priedus

source: Select Attribute Values
lt: Pasirinkite atributo reikšmes

source: Select BOM
lt: Pasirinkite BOM

source: Select BOM and Qty for Production
lt: Pasirinkite BOM ir gaminamą kiekį
