Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Columns are not according to template. Please compare the uploaded file with standard template
lt: Stulpeliai neatitinka šablono. Palyginkite įkeltą failą su standartiniu šablonu

source: Columns based on
lt: Stulpeliai pagal

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
lt: Leidimo tipo (<code>{0}</code>) ir atsako tipo (<code>{1}</code>) derinys neleidžiamas

source: Combined invoice portion must equal 100%
lt: Visų sąskaitos faktūros dalių suma turi būti lygi 100%

source: Comment
lt: Komentaras

source: Comment By
lt: Komentaro autorius

source: Comment Email
lt: Komentaro autoriaus el. paštas

source: Comment Type
lt: Komentaro tipas

source: Comment can only be edited by the owner
lt: Komentarus gali keisti tik savininkas

source: Comment publicity can only be updated by the original author or a System Manager.
lt: Komentaro viešumą gali keisti tik jo autorius arba sistemos administratorius.

source: Comments
lt: Komentarai

source: Comments and Communications will be associated with this linked document
lt: Komentarai ir komunikacijos įrašai bus susieti su šiuo susijusiu dokumentu

source: Comments cannot have links or email addresses
lt: Komentaruose negali būti nuorodų ar el. pašto adresų

source: Commercial
lt: Komercinis

source: Commercial Rounding
lt: Komercinis apvalinimas

source: Commission
lt: Komisiniai

source: Commission Rate
lt: Komisinių tarifas

source: Commission Rate %
lt: Komisinių tarifas %

source: Commission Rate (%)
lt: Komisinių tarifas (%)

source: Commission on Sales
lt: Pardavimo komisiniai

source: Commission paid to the Sales Partner on transactions with this customer.
lt: Pardavimo partneriui mokami komisiniai už sandorius su šiuo klientu.

source: Commit
lt: Įrašyti pakeitimus

source: Committed
lt: Pakeitimai įrašyti

source: Common Code
lt: Bendrasis kodas

source: Common names and surnames are easy to guess.
lt: Dažnus vardus ir pavardes lengva atspėti.

source: Common words are easy to guess.
lt: Dažnai vartojamus žodžius lengva atspėti.

source: Communication
lt: Komunikacija

source: Communication Channel
lt: Ryšio kanalas

source: Communication Date
lt: Komunikacijos data

source: Communication Link
lt: Komunikacijos nuoroda

source: Communication Logs
lt: Komunikacijos žurnalai

source: Communication Medium
lt: Ryšio priemonė

source: Communication Medium Timeslot
lt: Ryšio priemonės laiko intervalas

source: Communication Medium Type
lt: Ryšio priemonės tipas

source: Communication Type
lt: Komunikacijos tipas

source: Communication secret not set
lt: Nenustatytas komunikacijos slaptasis raktas

source: Compact Item Print
lt: Kompaktiškas prekių spausdinimas

source: Companies
lt: Įmonės

source: Company
lt: Įmonė

source: Company Abbreviation
lt: Įmonės santrumpa

source: Company Abbreviation (requires ERPNext to be installed)
lt: Įmonės santrumpa (reikia įdiegti ERPNext)

source: Company Abbreviation cannot have more than 5 characters
lt: Įmonės santrumpa negali būti ilgesnė nei 5 simboliai

source: Company Account
lt: Įmonės apskaitos sąskaita

source: Company Account is mandatory
lt: Būtina nurodyti įmonės apskaitos sąskaitą

source: Company Address
lt: Įmonės adresas

source: Company Address Display
lt: Rodomas įmonės adresas

source: Company Address Name
lt: Įmonės adreso pavadinimas

source: Company Address is missing. You don't have permission to create an Address. Please contact your System Manager.
lt: Trūksta įmonės adreso. Neturite teisės sukurti adreso. Kreipkitės į sistemos administratorių.

source: Company Address is missing. You don't have permission to update it. Please contact your System Manager.
lt: Trūksta įmonės adreso. Neturite teisės jo atnaujinti. Kreipkitės į sistemos administratorių.

source: Company Bank Account
lt: Įmonės banko sąskaita

source: Company Billing Address
lt: Įmonės adresas sąskaitoms faktūroms

source: Company Contact Person
lt: Įmonės kontaktinis asmuo

source: Company Description
lt: Įmonės aprašymas

source: Company Details
lt: Įmonės duomenys

source: Company Email
lt: Įmonės el. paštas

source: Company Field
lt: Įmonės laukas

source: Company History
lt: Įmonės istorija

source: Company Introduction
lt: Įmonės įvadas

source: Company Logo
lt: Įmonės logotipas

source: Company Name
lt: Įmonės pavadinimas

source: Company Name cannot be Company
lt: Įmonės pavadinimas negali būti „Company“

source: Company Not Linked
lt: Įmonė nesusieta

source: Company Shipping Address
lt: Įmonės pristatymo adresas

source: Company Tax ID
lt: Įmonės mokesčių mokėtojo kodas

source: Company and Posting Date is mandatory
lt: Būtina nurodyti įmonę ir registravimo datą

source: Company currencies of both the companies should match for Inter Company Transactions.
lt: Abiejų įmonių bazinės valiutos turi sutapti atliekant tarpįmoninius sandorius.

source: Company field is required
lt: Įmonės laukas yra privalomas

source: Company is mandatory
lt: Būtina nurodyti įmonę

source: Company is mandatory for company account
lt: Įmonės apskaitos sąskaitai būtina nurodyti įmonę

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
lt: Sąskaitai faktūrai sukurti būtina nurodyti įmonę. Nustatykite numatytąją įmonę bendruosiuose numatytųjų reikšmių nustatymuose.

source: Company is required
lt: Būtina nurodyti įmonę

source: Company is required to apply taxes. Set Company, then select {0} again.
lt: Norint taikyti mokesčius, būtina nurodyti įmonę. Nurodykite įmonę, tada dar kartą pasirinkite {0}.

source: Company is required to load address, taxes, and payment terms. Set Company, then select {0} again.
lt: Norint įkelti adresą, mokesčius ir mokėjimo sąlygas, būtina nurodyti įmonę. Nurodykite įmonę, tada dar kartą pasirinkite {0}.

source: Company link field name used for filtering (optional - leave empty to delete all records)
lt: Įmonės nuorodos lauko pavadinimas, naudojamas filtruojant (neprivaloma - palikite tuščią, kad ištrintumėte visus įrašus)

source: Company name not same
lt: Įmonės pavadinimas nesutampa

source: Company of asset {0} and purchase document {1} doesn't matches.
lt: Turto {0} ir pirkimo dokumento {1} įmonė nesutampa.

source: Company or Personal Email is mandatory when 'Create User Automatically' is enabled
lt: Privaloma nurodyti įmonės arba asmeninį el. pašto adresą, kai įjungta „Automatiškai sukurti naudotoją“

source: Company registration numbers for your reference. Tax numbers etc.
lt: Įmonės registracijos numeriai jūsų informacijai. Mokesčių mokėtojo numeriai ir kt.

source: Company which internal customer represents
lt: Įmonė, kuriai atstovauja vidinis klientas

source: Company which internal customer represents.
lt: Įmonė, kuriai atstovauja vidinis klientas.

source: Company which internal supplier represents
lt: Įmonė, kuriai atstovauja vidinis tiekėjas

source: Company {0} added multiple times
lt: Įmonė {0} pridėta kelis kartus

source: Company {0} does not exist
lt: Įmonė {0} neegzistuoja

source: Company {0} is added more than once
lt: Įmonė {0} pridėta daugiau nei vieną kartą

source: Company {0} is not in South Africa.
lt: Įmonė {0} nėra Pietų Afrikoje.

source: Company {} does not exist yet. Taxes setup aborted.
lt: Įmonė {} dar neegzistuoja. Mokesčių nustatymas nutrauktas.

source: Company {} does not match with POS Profile Company {}
lt: Įmonė {} nesutampa su POS profilyje nurodyta įmone {}

source: Compare Versions
lt: Palyginti versijas

source: Competitor
lt: Konkurentas

source: Competitor Detail
lt: Konkurento duomenys

source: Competitor Name
lt: Konkurento pavadinimas

source: Competitors
lt: Konkurentai

source: Compilation warning
lt: Kompiliavimo įspėjimas

source: Compiled Successfully
lt: Sėkmingai sukompiliuota

source: Complete
lt: Užbaigta

source: Complete By
lt: Užbaigti iki

source: Complete Job
lt: Užbaigti darbą

source: Complete Match
lt: Užbaigti susiejimą

source: Complete Order
lt: Užbaigti pardavimą

source: Complete Registration
lt: Užbaigti registraciją

# Finish the setup wizard
source: Complete Setup
lt: Užbaigti sąranką

source: Complete your registration
lt: Užbaikite registraciją

source: Completed
lt: Užbaigta

source: Completed By
lt: Užbaigė

source: Completed By Role
lt: Užbaigusio naudotojo vaidmuo

source: Completed By User
lt: Užbaigęs naudotojas

source: Completed On
lt: Užbaigimo data

source: Completed On cannot be greater than Today
lt: Užbaigimo data negali būti vėlesnė nei šiandien

source: Completed Operation
lt: Užbaigta operacija

source: Completed Projects
lt: Užbaigti projektai

source: Completed Qty
lt: Užbaigtas kiekis

source: Completed Qty cannot be greater than 'Qty to Manufacture'
lt: Užbaigtas kiekis negali būti didesnis už „Gaminamą kiekį“

source: Completed Quantity
lt: Užbaigtas kiekis

source: Completed Quantity ({0}), Pending Quantity ({1}) and Process Loss Quantity ({2}) must add up to the Qty to Manufacture ({3}).
lt: Užbaigto kiekio ({0}), likusio kiekio ({1}) ir technologinių nuostolių kiekio ({2}) suma turi būti lygi gaminamam kiekiui ({3}).

source: Completed Quantity cannot be greater than {0}
lt: Užbaigtas kiekis negali būti didesnis nei {0}

source: Completed Tasks
lt: Užbaigtos užduotys

source: Completed Time
lt: Atlikimo trukmė

source: Completed Work Orders
lt: Užbaigti gamybos užsakymai

source: Completed, Pending and Process Loss quantities must add up to this.
lt: Užbaigto, likusio ir technologinių nuostolių kiekių suma turi būti lygi šiam kiekiui.

source: Completion
lt: Užbaigtumas

source: Completion By
lt: Užbaigti iki

source: Completion Date
lt: Užbaigimo data

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
lt: Užbaigimo data negali būti ankstesnė už gedimo datą. Atitinkamai pakoreguokite datas.

source: Completion Status
lt: Užbaigimo būsena

source: Component
lt: Komponentas

source: Component Expense Account
lt: Komponento sąnaudų sąskaita

source: Component Name
lt: Komponento pavadinimas

source: Components
lt: Komponentai

source: Compose Email
lt: Rašyti el. laišką

source: Composite Asset
lt: Sudėtinis turtas

source: Composite Component
lt: Sudėtinio turto komponentas

source: Comprehensive Insurance
lt: Visapusiškas draudimas

source: Compressed
lt: Suspaustas

source: Computer
lt: Kompiuteris

source: Condition
lt: Sąlyga

source: Condition JSON
lt: Sąlyga (JSON)

source: Condition Type
lt: Sąlygos tipas

source: Condition description
lt: Sąlygos aprašymas

source: Conditional Rule
lt: Sąlyginė taisyklė

source: Conditional Rule Examples
lt: Sąlyginės taisyklės pavyzdžiai

source: Conditions
lt: Sąlygos

source: Conditions will be applied on all the selected items combined.
lt: Sąlygos bus taikomos visoms pasirinktoms prekėms kartu.

source: Config
lt: Konfigūracija

source: Configuration
lt: Konfigūracija

source: Configure
lt: Konfigūruoti

source: Configure Accounts
lt: Konfigūruoti sąskaitas

source: Configure Accounts for Bank Entry
lt: Konfigūruoti banko įrašo sąskaitas

source: Configure Bank Accounts
lt: Konfigūruoti banko sąskaitas

source: Configure Chart
lt: Konfigūruoti diagramą

source: Configure Chart of Accounts
lt: Nustatyti sąskaitų planą

source: Configure Columns
lt: Konfigūruoti stulpelius

source: Configure Product Assembly
lt: Konfigūruoti gaminio surinkimą

source: Configure Recorder
lt: Konfigūruoti įrašymo priemonę

source: Configure Series
lt: Nustatyti numeravimo sekas

source: Configure columns for {0}
lt: Konfigūruoti {0} stulpelius

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
lt: Nustatykite, kaip bus pavadinti pataisyti patvirtinti dokumentai.<br> Pagal numatytuosius nustatymus naudojamas taisymo skaitiklis: prie pradinio pavadinimo pabaigos pridedamas numeris, nurodantis pataisyto dokumento versiją. <br> Pasirinkus numatytąją pavadinimų suteikimo tvarką, pataisytas dokumentas bus pavadintas kaip naujas dokumentas.

source: Configure match filters for vouchers
lt: Konfigūruoti dokumentų susiejimo filtrus

source: Configure rules to save time when reconciling transactions.
lt: Konfigūruokite taisykles, kad sutaupytumėte laiko derindami operacijas.

source: Configure search fields
lt: Konfigūruoti paieškos laukus

source: Configure search settings
lt: Konfigūruoti paieškos nustatymus

source: Configure settings for the banking module
lt: Konfigūruokite bankininkystės modulio nustatymus

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
lt: Nustatykite, ar nesilaikant tos pačios vieneto kainos operaciją sustabdyti, ar tik parodyti įspėjimą.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
lt: Nustatykite numatytąjį kainoraštį naujoms pirkimo operacijoms. Prekių kainos bus paimtos iš šio kainoraščio.

source: Configure various aspects of how document naming works like naming series, current counter.
lt: Konfigūruokite įvairius dokumentų pavadinimų suteikimo aspektus, pavyzdžiui, pavadinimų serijas ir esamą skaitiklio reikšmę.

source: Confirm
lt: Patvirtinti

# Confirm gravatar deletion prompt
source: Confirm
lt: Patvirtinti pasirinkimą

# Title of confirmation dialog
source: Confirm
lt: Patvirtinimas

source: Confirm Access
lt: Patvirtinti prieigą

source: Confirm Deletion of Account
lt: Patvirtinti paskyros ištrynimą

source: Confirm New Password
lt: Patvirtinti naują slaptažodį

source: Confirm Request
lt: Patvirtinkite prašymą

source: Confirm before resetting posting date
lt: Prašyti patvirtinimo prieš iš naujo nustatant registravimo datą

source: Confirmation Date
lt: Patvirtinimo data

source: Confirmation Email Template
lt: Patvirtinimo el. pašto šablonas

source: Confirmed
lt: Patvirtinta

source: Conflicting Transactions
lt: Nesuderinamos operacijos

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
lt: Sveikiname baigus modulio sąranką. Jei norite sužinoti daugiau, dokumentaciją rasite <a target="_blank" href="{0}">čia</a>.

source: Connect to {}
lt: Prisijungti prie {}

source: Connected App
lt: Prijungta programa

source: Connected User
lt: Prijungtas naudotojas

source: Connected to QZ Tray!
lt: Prisijungta prie „QZ Tray“!

source: Connection
lt: Ryšys

source: Connection Lost
lt: Ryšys nutrūko

source: Connection Success
lt: Sėkmingai prisijungta

source: Connection lost. Some features might not work.
lt: Nutrūko ryšys. Kai kurios funkcijos gali neveikti.

source: Connections
lt: Ryšiai

source: Consider Accounting Dimensions
lt: Įtraukti apskaitos dimensijas

source: Consider Minimum Order Qty
lt: Atsižvelgti į minimalų užsakymo kiekį

source: Consider Projected Qty in Calculation
lt: Atsižvelgti į prognozuojamą kiekį skaičiuojant

source: Consider Projected Qty in Calculation (RM)
lt: Atsižvelgti į prognozuojamą kiekį skaičiuojant (RM)

source: Consider Rejected Warehouses
lt: Atsižvelgti į broko sandėlius

source: Consider Tax or Charge for
lt: Įtraukti mokestį ar rinkliavą į

source: Consider for Tax Withholding
lt: Taikyti mokesčio išskaičiavimą

source: Considered In Paid Amount
lt: Įtraukta į mokamą sumą

source: Console
lt: Konsolė

source: Console Log
lt: Konsolės žurnalas

source: Console Logs can not be deleted
lt: Konsolės žurnalų negalima ištrinti

source: Consolidate Sales Order Items
lt: Sujungti pardavimo užsakymo prekes

source: Consolidate Sub Assembly Items
lt: Sujungti tarpinių mazgų prekes

source: Consolidated
lt: Konsoliduota

source: Consolidated Credit Note
lt: Konsoliduota kreditinė sąskaita faktūra

source: Consolidated Financial Statement
lt: Konsoliduota finansinė ataskaita

source: Consolidated Report
lt: Konsoliduota ataskaita

source: Consolidated Sales Invoice
lt: Konsoliduota pardavimo sąskaita faktūra

source: Consolidated Trial Balance
lt: Konsoliduotas bandomasis balansas

source: Consolidated Trial Balance can be generated for Companies having same root Company.
lt: Konsoliduotą bandomąjį balansą galima sudaryti įmonėms, turinčioms tą pačią pagrindinę įmonę.

source: Consolidated Trial balance could not be generated as Exchange Rate from {0} to {1} is not available for {2}.
lt: Nepavyko sudaryti konsoliduoto bandomojo balanso, nes nėra valiutos kurso iš {0} į {1} datai {2}.

source: Constraints
lt: Apribojimai

source: Consultant
lt: Konsultantas

source: Consulting
lt: Konsultavimas

source: Consumable
lt: Eksploatacinė medžiaga

source: Consumables
lt: Eksploatacinės medžiagos

source: Consume Components
lt: Komponentų sunaudojimas

source: Consumed
lt: Sunaudotas

source: Consumed Amount
lt: Sunaudota suma

source: Consumed Asset Total Value
lt: Bendra panaudoto turto vertė

source: Consumed Assets
lt: Panaudotas turtas

source: Consumed Items
lt: Sunaudotos prekės

source: Consumed Items Cost
lt: Panaudotų prekių savikaina

source: Consumed Qty
lt: Sunaudotas kiekis

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
lt: Sunaudotas prekės {0} kiekis negali būti didesnis už rezervuotą kiekį

source: Consumed Quantity
lt: Sunaudotas kiekis

source: Consumed Stock Items
lt: Sunaudotos atsargų prekės

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
lt: Kapitalizavimui būtina nurodyti sunaudotas atsargų prekes, panaudotą turtą arba suteiktas paslaugas

source: Consumed Stock Total Value
lt: Bendra sunaudotų atsargų vertė

source: Consumed quantity of item {0} exceeds transferred quantity.
lt: Sunaudotas prekės {0} kiekis viršija perkeltą kiekį.

source: Consumer Products
lt: Vartojimo prekės

source: Consumption Rate
lt: Sunaudojimo apskaitinė vieneto vertė

source: Contact
lt: Kontaktinis asmuo

source: Contact / email not found. Did not add attendee for -<br>{0}
lt: Kontaktas arba el. pašto adresas nerastas. Dalyvis nepridėtas prie –<br>{0}

source: Contact Desc
lt: Kontakto aprašymas

source: Contact Details
lt: Kontaktiniai duomenys

source: Contact Email
lt: Kontaktinio asmens el. paštas

source: Contact HTML
lt: Kontaktų HTML

source: Contact Info
lt: Kontaktinė informacija

source: Contact Information
lt: Kontaktinė informacija

source: Contact List
lt: Kontaktų sąrašas

source: Contact Mobile
lt: Kontaktinio asmens mobiliojo telefono numeris

source: Contact Mobile No
lt: Kontaktinio asmens mobiliojo telefono numeris

source: Contact Name
lt: Kontaktinio asmens vardas

source: Contact No.
lt: Kontaktinio telefono Nr.

source: Contact Numbers
lt: Kontaktiniai numeriai

source: Contact Person
lt: Kontaktinis asmuo

source: Contact Person does not belong to the {0}
lt: Kontaktinis asmuo nėra susietas su {0}

source: Contact Phone
lt: Kontaktinis telefonas

source: Contact Synced with Google Contacts.
lt: Kontaktas sinchronizuotas su „Google“ kontaktais.

source: Contact Us
lt: Susisiekite su mumis

source: Contact Us Settings
lt: Susisiekimo su mumis nustatymai

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
lt: Susisiekimo parinktys, pavyzdžiui, „Pardavimo užklausa“, „Pagalbos užklausa“ ir pan. Kiekvieną įrašykite naujoje eilutėje arba atskirkite kableliais.

source: Contact:
lt: Kontaktai:

source: Contacts
lt: Kontaktai

source: Contains
lt: Apima

source: Contains {0} security fix
lt: Yra {0} saugumo pataisa

source: Contains {0} security fixes
lt: Yra {0} saugumo pataisų

source: Content
lt: Turinys

source: Content Hash
lt: Turinio maišos reikšmė

source: Content Type
lt: Turinio tipas

source: Content data shoud be a list
lt: Turinio duomenys turi būti sąrašas

source: Content type for building the page
lt: Turinio tipas kuriant puslapį

source: Context
lt: Kontekstas

source: Context Script
lt: Konteksto scenarijus

source: Continue
lt: Tęsti

source: Contra Entry
lt: Priešpriešinis įrašas

source: Contract
lt: Sutartis

source: Contract Details
lt: Sutarties duomenys

source: Contract End Date
lt: Sutarties pabaigos data

source: Contract Fulfilment Checklist
lt: Sutarties įvykdymo kontrolinis sąrašas

source: Contract Period
lt: Sutarties galiojimo laikotarpis

source: Contract Template
lt: Sutarties šablonas

source: Contract Template Fulfilment Terms
lt: Sutarties šablono įvykdymo sąlygos

source: Contract Template Help
lt: Sutarties šablono pagalba

source: Contract Terms
lt: Sutarties sąlygos

source: Contract Terms and Conditions
lt: Sutarties nuostatos ir sąlygos

source: Contributed
lt: Prisidėta

source: Contribution %
lt: Pardavimo dalis %

source: Contribution (%)
lt: Pardavimo dalis (%)

source: Contribution Amount
lt: Pardavimo dalies suma

source: Contribution Document Name
lt: Indėlio dokumento pavadinimas

source: Contribution Qty
lt: Pardavimo dalies kiekis

source: Contribution Status
lt: Indėlio būsena

source: Contribution to Net Total
lt: Pardavimo dalis grynojoje sumoje

source: Control Action
lt: Kontrolės veiksmas

source: Control Action for Cumulative Expense
lt: Sukauptų išlaidų kontrolės veiksmas

source: Control Historical Stock Transactions
lt: Istorinių atsargų operacijų kontrolė

source: Controls how raw materials are consumed during the ‘Manufacture’ stock entry.
lt: Nustato, kaip žaliavos sunaudojamos atliekant atsargų operaciją „Gamyba“.

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
lt: Nustato, ar nauji naudotojai gali registruotis naudodami šį socialinio prisijungimo raktą. Jei parinktis nenustatyta, taikomi svetainės nustatymai.

source: Controls which tax template is auto-applied when this customer is selected on a transaction.
lt: Nustato, kuris mokesčių šablonas automatiškai taikomas, kai šis klientas pasirenkamas operacijoje.

source: Conversion Factor
lt: Perskaičiavimo koeficientas

source: Conversion Rate
lt: Perskaičiavimo kursas

source: Conversion factor for default Unit of Measure must be 1 in row {0}
lt: Numatytojo matavimo vieneto perskaičiavimo koeficientas {0} eilutėje turi būti 1

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
lt: Prekės {0} perskaičiavimo koeficientas nustatytas į 1.0, nes matavimo vienetas {1} sutampa su atsargų matavimo vienetu {2}.

source: Conversion rate cannot be 0
lt: Valiutos kursas negali būti 0

source: Conversion rate is 1.00, but document currency is different from company currency
lt: Valiutos kursas yra 1.00, tačiau dokumento valiuta skiriasi nuo įmonės valiutos

source: Conversion rate must be 1.00 if document currency is same as company currency
lt: Valiutos kursas turi būti 1.00, jei dokumento valiuta sutampa su įmonės valiuta

source: Convert Item description to clean HTML in transactions
lt: Konvertuoti prekės aprašą į švarų HTML operacijose

source: Convert to Group
lt: Konvertuoti į grupę

# Warehouse
source: Convert to Group
lt: Konvertuoti į grupę

source: Convert to Item Based Reposting
lt: Konvertuoti į pakartotinį registravimą pagal prekes

# Warehouse
source: Convert to Ledger
lt: Konvertuoti į apskaitomą sandėlį

source: Convert to Non-Group
lt: Paversti negrupiniu įrašu

source: Converted
lt: Konvertuotas

source: Copied From
lt: Nukopijuota iš

source: Copied to clipboard
lt: Nukopijuota į iškarpinę

source: Copied to clipboard.
lt: Nukopijuota į mainų sritį.

source: Copied {0} {1} to clipboard
lt: Į mainų sritį nukopijuota: {0} {1}

source: Copy Apps Version
lt: Kopijuoti programų versijas

source: Copy Attachments to Transaction
lt: Kopijuoti priedus į operaciją

source: Copy Fields to Variant
lt: Kopijuoti laukus į variantą

source: Copy File URL
lt: Kopijuoti failo URL
