Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Filter Meta
lt: Filtrų metaduomenys

source: Filter Name
lt: Filtro pavadinimas

source: Filter Total Zero Qty
lt: Nerodyti prekių, kurių bendras kiekis lygus nuliui

source: Filter Values
lt: Filtro reikšmės

source: Filter by Reference Date
lt: Filtruoti pagal nuorodos datą

source: Filter by amount
lt: Filtruoti pagal sumą

source: Filter by invoice status
lt: Filtruoti pagal sąskaitos faktūros būseną

source: Filter condition missing after operator: {0}
lt: Po operatoriaus trūksta filtro sąlygos: {0}

source: Filter fields have invalid backtick notation: {0}
lt: Filtrų laukų žymėjimas atvirkštiniais apostrofais neteisingas: {0}

source: Filter must be [field, operator, value]
lt: Filtras turi būti [field, operator, value] formato

source: Filter must be a list or dict
lt: Filtras turi būti sąrašas arba žodynas

source: Filter on Invoice
lt: Filtruoti pagal sąskaitą faktūrą

source: Filter on Payment
lt: Filtruoti pagal mokėjimą

source: Filter...
lt: Filtruoti...

source: Filtered By
lt: Filtruota pagal

source: Filtered Records
lt: Filtruoti įrašai

source: Filtered by "{0}"
lt: Filtruota pagal „{0}“

source: Filtered by: {0}.
lt: Filtruota pagal: {0}.

source: Filters
lt: Filtrai

source: Filters Configuration
lt: Filtrų konfigūracija

source: Filters Display
lt: Filtrų rodymas

source: Filters Editor
lt: Filtrų redaktorius

source: Filters JSON
lt: Filtrai JSON formatu

source: Filters Section
lt: Filtrų skiltis

source: Filters applied to Link queries and Attachment Gallery files.
lt: Filtrai taikomi nuorodų užklausoms ir priedų galerijos failams.

source: Filters for Material Requests
lt: Medžiagų užklausų filtrai

source: Filters for Sales Orders
lt: Pardavimo užsakymų filtrai

source: Filters missing
lt: Trūksta filtrų

source: Filters must be four-value rows with string doctypes, fields, and operators.
lt: Filtrai turi būti keturių reikšmių eilutės, kuriose dokumentų tipai, laukai ir operatoriai yra eilutės tipo.

source: Filters saved
lt: Filtrai išsaugoti

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
lt: Filtrai bus pasiekiami per <code>filters</code>. <br><br>Rezultatą pateikite kaip <code>result = [result]</code>, arba pagal senąjį formatą <code>data = [columns], [result]</code>

source: Filters {0}
lt: Filtrai {0}

source: Filters:
lt: Filtrai:

source: Final BOM
lt: Galutinė BOM

source: Final Product
lt: Galutinis gaminys

source: Finance Book
lt: Finansinė knyga

source: Finance Book Detail
lt: Finansinės knygos duomenys

source: Finance Book Id
lt: Finansinės knygos ID

source: Finance Books
lt: Finansinės knygos

source: Finance Manager
lt: Finansų vadovas

source: Financial Ratios
lt: Finansiniai rodikliai

source: Financial Report Row
lt: Finansinės ataskaitos eilutė

source: Financial Report Template
lt: Finansinės ataskaitos šablonas

source: Financial Report Template {0} is disabled
lt: Finansinės ataskaitos šablonas {0} išjungtas

source: Financial Report Template {0} not found
lt: Finansinės ataskaitos šablonas {0} nerastas

source: Financial Reports
lt: Finansinės ataskaitos

source: Financial Services
lt: Finansinės paslaugos

source: Financial Statements
lt: Finansinės ataskaitos

source: Financial Year Begins On
lt: Finansinių metų pradžia

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
lt: Finansinės ataskaitos bus sudaromos pagal Didžiosios knygos įrašus (įjunkite, jei ne visų metų laikotarpių uždarymo dokumentai buvo nuosekliai patvirtinti arba jų trūksta)

source: Find {0} in {1}
lt: Ieškoti {0} tarp {1}

source: Fingerprint
lt: Klaidos atspaudas

source: Fingerprint Stats
lt: Klaidos atspaudo statistika

source: Finish
lt: Baigti

source: Finished
lt: Baigta

source: Finished At
lt: Baigimo laikas

source: Finished Good
lt: Pagaminta prekė

source: Finished Good BOM
lt: Gatavo gaminio BOM

source: Finished Good Item
lt: Gatava prekė

source: Finished Good Item Code
lt: Pagamintos prekės kodas

source: Finished Good Item Qty
lt: Gatavos prekės kiekis

source: Finished Good Item Quantity
lt: Gatavos prekės kiekis

source: Finished Good Item is not specified for service item {0}
lt: Paslaugos prekei {0} nenurodyta gatava prekė

source: Finished Good Item {0} Qty can not be zero
lt: Gatavos prekės {0} kiekis negali būti lygus nuliui

source: Finished Good Item {0} must be a sub-contracted item
lt: Gatava prekė {0} turi būti gaminama subrangos būdu

source: Finished Good Qty
lt: Pagamintos prekės kiekis

source: Finished Good Quantity
lt: Gatavo gaminio kiekis

source: Finished Good Serial / Batch
lt: Gatavo gaminio serijos numeris / partija

source: Finished Good UOM
lt: Gatavo gaminio matavimo vienetas

source: Finished Good {0} does not have a default BOM.
lt: Gatavas gaminys {0} neturi numatytosios BOM.

source: Finished Good {0} is disabled.
lt: Gatavas gaminys {0} yra išjungtas.

source: Finished Good {0} must be a stock item.
lt: Gatavas gaminys {0} turi būti apskaitomas atsargose.

source: Finished Good {0} must be a sub-contracted item.
lt: Gatavas gaminys {0} turi būti gaminamas subrangos būdu.

source: Finished Goods
lt: Pagamintos prekės

source: Finished Goods Based Operating Cost
lt: Gatavų gaminių pagrindu apskaičiuojamos operacijų sąnaudos

source: Finished Goods Item
lt: Gatava prekė

source: Finished Goods Reference
lt: Gatavo gaminio nuoroda

source: Finished Goods Return
lt: Gatavų gaminių grąžinimas

source: Finished Goods Value
lt: Gatavų gaminių vertė

source: Finished Goods Warehouse
lt: Gatavų gaminių sandėlis

source: Finished Goods based Operating Cost
lt: Gatavų gaminių pagrindu apskaičiuojamos operacijų sąnaudos

source: Finished Item {0} does not match with Work Order {1}
lt: Gatava prekė {0} neatitinka gamybos užsakymo {1}

source: Finished good quantity being consumed ({0} in stock UOM) must equal the quantity to disassemble ({1}). Do not change the UOM, conversion factor or quantity of the finished good row.
lt: Sunaudojamas gatavo gaminio kiekis ({0} atsargų matavimo vienetais) turi būti lygus išardomam kiekiui ({1}). Nekeiskite gatavo gaminio eilutės matavimo vieneto, perskaičiavimo koeficiento ar kiekio.

source: First
lt: Pirmas puslapis

source: First Day of the Week
lt: Pirmoji savaitės diena

source: First Delivery Date
lt: Pirmojo pristatymo data

source: First Email
lt: Pirmasis el. laiškas

source: First Name
lt: Vardas

source: First Responded On
lt: Pirmą kartą atsakyta

source: First Response Due
lt: Pirmojo atsakymo terminas

source: First Response SLA Failed by {}
lt: Pirmojo atsakymo SLA terminas viršytas {}

source: First Response Time
lt: Pirmojo atsakymo laikas

source: First Response Time for Issues
lt: Pirmojo atsakymo į užklausas laikas

source: First Response Time for Opportunity
lt: Pirmojo atsakymo į pardavimo galimybę laikas

source: First Seen
lt: Pirmą kartą užfiksuota

source: First Success Message
lt: Pirmasis sėkmės pranešimas

source: First Used On
lt: Pirmojo panaudojimo data

source: First data column must be blank.
lt: Pirmasis duomenų stulpelis turi būti tuščias.

source: First set the name and save the record.
lt: Pirmiausia nurodykite pavadinimą ir išsaugokite įrašą.

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
lt: Mokestinis režimas yra privalomas, todėl nustatykite įmonės {0} mokestinį režimą

source: Fiscal Year
lt: Finansiniai metai

source: Fiscal Year (requires ERPNext to be installed)
lt: Finansiniai metai (reikia įdiegti ERPNext)

source: Fiscal Year Company
lt: Finansinių metų įmonė

source: Fiscal Year Details
lt: Finansinių metų duomenys

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
lt: Finansinių metų pabaigos data turi būti praėjus vieniems metams nuo finansinių metų pradžios datos

source: Fiscal Year {0} Does Not Exist
lt: Finansiniai metai {0} neegzistuoja

source: Fiscal Year {0} does not exist
lt: Finansiniai metai {0} neegzistuoja

source: Fiscal Year {0} is not available for Company {1}.
lt: Finansiniai metai {0} įmonei {1} neprieinami.

source: Fiscal Year {0} is required
lt: Būtina nurodyti finansinius metus {0}

source: Fit
lt: Pritaikyti prie ekrano

source: Fix SABB Entry
lt: Taisyti SABB įrašą

source: Fixed
lt: Fiksuotas

source: Fixed Asset
lt: Ilgalaikis turtas

source: Fixed Asset Account
lt: Ilgalaikio turto sąskaita

source: Fixed Asset Defaults
lt: Ilgalaikio turto numatytosios reikšmės

source: Fixed Asset Item must be a non-stock item.
lt: Ilgalaikio turto prekė neturi būti apskaitoma atsargose.

source: Fixed Asset Register
lt: Ilgalaikio turto registras

source: Fixed Asset Turnover Ratio
lt: Ilgalaikio turto apyvartumo rodiklis

source: Fixed Asset item {0} cannot be used in BOMs.
lt: Ilgalaikio turto prekės {0} negalima naudoti BOM.

source: Fixed Assets
lt: Ilgalaikis turtas

source: Fixed Deposit Number
lt: Terminuotojo indėlio numeris

source: Fixed Outgoing Email Account
lt: Nustatyta siunčiamojo el. pašto paskyra

source: Fixed Rate
lt: Fiksuota kaina

source: Fixed Time
lt: Fiksuota trukmė

source: Flag
lt: Vėliava

source: Fleet Manager
lt: Transporto parko vadovas

source: Float
lt: Slankiojo kablelio skaičius

source: Float Precision
lt: Slankiojo kablelio skaičių tikslumas

source: Floor
lt: Cechas

source: Floor Name
lt: Cecho pavadinimas

source: Fluid Ounce (UK)
lt: Skysčio uncija (JK)

source: Fluid Ounce (US)
lt: Skysčio uncija (JAV)

source: Focus on Item Group filter
lt: Pereiti į prekių grupės filtrą

source: Focus on search input
lt: Pereiti į paieškos lauką

source: Fold
lt: Sutraukimo riba

source: Fold can not be at the end of the form
lt: Sutraukimo riba negali būti formos pabaigoje

source: Fold must come before a Section Break
lt: Sutraukimo riba turi būti prieš skilties skirtuką

source: Folder
lt: Aplankas

source: Folder Name
lt: Aplanko pavadinimas

source: Folder name should not include '/' (slash)
lt: Aplanko pavadinime neturi būti „/“ (pasvirojo brūkšnio)

source: Folder {0} is not empty
lt: Aplankas {0} nėra tuščias

source: Folio no.
lt: Folio Nr.

source: Follow
lt: Stebėti

source: Follow Calendar Months
lt: Taikyti kalendorinius mėnesius

source: Followed by
lt: Stebi

source: Following Material Requests have been raised automatically based on Item's re-order level
lt: Toliau nurodytos medžiagų užklausos automatiškai sukurtos pagal prekės pakartotinio užsakymo lygį

source: Following Report Filters have missing values:
lt: Trūksta šių ataskaitos filtrų reikšmių:

source: Following document {0}
lt: Stebimas dokumentas {0}

source: Following documents are linked with {0}
lt: Su {0} susieti šie dokumentai

source: Following fields are mandatory to create address:
lt: Šie laukai yra privalomi kuriant adresą:

source: Following fields are missing:
lt: Trūksta šių laukų:

source: Following fields have invalid values:
lt: Šiuose laukuose nurodytos neteisingos reikšmės:

source: Following fields have missing values
lt: Šiuose laukuose trūksta reikšmių

source: Following fields have missing values:
lt: Šiuose laukuose trūksta reikšmių:

source: Font
lt: Šriftas

source: Font Properties
lt: Šrifto ypatybės

source: Font Size
lt: Šrifto dydis

source: Fonts
lt: Šriftai

source: Food, Beverage & Tobacco
lt: Maistas, gėrimai ir tabakas

source: Foot
lt: Pėda

source: Foot Of Water
lt: Vandens pėda

source: Foot/Minute
lt: Pėda/minutę

source: Foot/Second
lt: Pėda/sekundę

source: Footer
lt: Poraštė

source: Footer "Powered By"
lt: Poraštės užrašas „Sukurta naudojant“

source: Footer Based On
lt: Poraštės šaltinis

source: Footer Content
lt: Poraštės turinys

source: Footer Details
lt: Poraštės informacija

source: Footer HTML
lt: Poraštės HTML

source: Footer HTML set from attachment {0}
lt: Poraštės HTML nustatytas pagal priedą {0}

source: Footer Image
lt: Poraštės paveikslėlis

source: Footer Items
lt: Poraštės elementai

source: Footer Logo
lt: Poraštės logotipas

source: Footer Script
lt: Poraštės scenarijus

source: Footer Template
lt: Poraštės šablonas

source: Footer Template Values
lt: Poraštės šablono reikšmės

source: Footer will display correctly only in PDF
lt: Poraštė tinkamai rodoma tik PDF formatu

source: For
lt: Įmonės vardu

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
lt: „Prekių rinkinio“ prekių sandėlis, serijos numeris ir partijos numeris bus imami iš lentelės „Pakavimo sąrašas“. Jei kurios nors „Prekių rinkinio“ prekės visų pakuojamų prekių sandėlis ir partijos numeris sutampa, šias reikšmes galima įvesti pagrindinėje prekių lentelėje, jos bus nukopijuotos į lentelę „Pakavimo sąrašas“.

source: For All Stock Asset Accounts
lt: Visoms atsargų apskaitos sąskaitoms

source: For Buying
lt: Pirkimui

source: For Company
lt: Įmonei

source: For DocType
lt: Dokumento tipui

source: For DocType Link / DocType Action
lt: Dokumento tipo nuorodai / dokumento tipo veiksmui

source: For Document
lt: Dokumentui

source: For Document Type
lt: Skirta dokumento tipui

source: For Example: {} Open
lt: Pavyzdžiui: {} Atidaryta

source: For Item
lt: Prekei

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
lt: Prekės {0} kiekis, gaunamas pagal {2} {3}, negali viršyti {1}

source: For Job Card
lt: Darbo kortelei

source: For Operation
lt: Operacijai

source: For PDF statements, we auto-detect the tables on each page. You can then confirm each detected table, map its columns, and exclude anything that is not transactions (e.g. ads or summaries). Password-protected PDFs are supported - the password is saved on the bank account and reused.
lt: PDF išrašuose automatiškai aptinkame kiekvieno puslapio lenteles. Tada galite patvirtinti kiekvieną aptiktą lentelę, susieti jos stulpelius ir neįtraukti visko, kas nėra operacijos (pvz., reklamų ar suvestinių). Slaptažodžiu apsaugoti PDF failai palaikomi - slaptažodis išsaugomas banko sąskaitoje ir naudojamas pakartotinai.

source: For Price List
lt: Kainoraščiui

source: For Production
lt: Gamybai

source: For Quantity (Manufactured Qty) is mandatory
lt: Kiekis (pagamintas kiekis) yra privalomas

source: For Raw Materials
lt: Žaliavoms

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
lt: Grąžinimo sąskaitose faktūrose, turinčiose įtakos atsargoms, negalima nurodyti prekių, kurių kiekis yra 0. Tai taikoma šioms eilutėms: {0}

source: For Selling
lt: Pardavimui

source: For Supplier
lt: Tiekėjui

source: For User
lt: Naudotojui

source: For Value
lt: Taikoma reikšmei

source: For Warehouse
lt: Sandėliui

source: For Work Order
lt: Gamybos užsakymui

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
lt: Jei norite dinaminės temos, naudokite Jinja žymas, pavyzdžiui: <code>{{ doc.name }} Delivered</code>

source: For an item {0}, quantity must be negative number
lt: Prekės {0} kiekis turi būti neigiamas skaičius

source: For an item {0}, quantity must be positive number
lt: Prekės {0} kiekis turi būti teigiamas skaičius

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
lt: Palyginimui naudokite >5, <10 arba =324. Intervalui nurodyti naudokite 5:10 (reikšmėms nuo 5 iki 10).

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
lt: Palyginimui naudokite >5, <10 arba =324. Intervalui nurodyti naudokite 5:10 (reikšmėms nuo 5 iki 10).

source: For dunning fee and interest
lt: Mokesčiui už raginimą sumokėti ir palūkanoms

source: For e.g. 2012, 2012-13
lt: Pavyzdžiui, 2012, 2012-13

source: For example, if set to 4, the system will try to find matching transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
lt: Pavyzdžiui, nustačius 4, sistema bandys rasti atitinkančias operacijas kituose bankuose likus 4 dienoms iki operacijos datos ir praėjus 4 dienoms po jos. Taip yra todėl, kad operacijos skirtingose banko sąskaitose gali būti įskaitytos skirtingomis dienomis.

source: For example, if set to 4, the system will try to find matching transfer transactions in other banks 4 days before and after the transaction date. This is because transactions can clear on different days on different bank accounts.
lt: Pavyzdžiui, nustačius 4, sistema bandys rasti atitinkančias pervedimo operacijas kituose bankuose likus 4 dienoms iki operacijos datos ir praėjus 4 dienoms po jos. Taip yra todėl, kad operacijos skirtingose banko sąskaitose gali būti įskaitytos skirtingomis dienomis.

source: For example:
lt: Pavyzdžiui:

source: For example: If you want to include the document ID, use {0}
lt: Pavyzdžiui: jei norite įtraukti dokumento ID, naudokite {0}

source: For example: {} Open
lt: Pavyzdžiui: {} Atidaryta

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
lt: Pagalbos ieškokite čia: <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Kliento scenarijų API ir pavyzdžiai</a>

source: For how much spent = 1 Loyalty Point
lt: Kokia išleista suma = 1 lojalumo taškas

source: For individual supplier
lt: Atskirai kiekvienam tiekėjui

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
lt: Kalbant apie prekę <b>{0}</b>, sukurta arba susieta tik <b>{1}</b> turto vienetų su <b>{2}</b>. Sukurkite arba susiekite su atitinkamu dokumentu dar <b>{3}</b> turto vienetų.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
lt: Prekės {0} vieneto kaina turi būti teigiamas skaičius. Kad būtų leidžiamos neigiamos kainos, įjunkite {1} dalyje {2}

source: For legacy serial nos, do not fetch incoming rate from serial no and calculate it based on the inward transaction
lt: Senųjų serijos numerių apskaitinės vieneto vertės neimti iš serijos numerio, o apskaičiuoti pagal gavimo operaciją

source: For more information, {0}.
lt: Norėdami gauti daugiau informacijos, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
lt: Jei norite nurodyti kelis adresus, kiekvieną įrašykite atskiroje eilutėje. Pvz., test@test.com ⏎ test1@test.com

source: For operation {0} at row {1}, please add raw materials or set a BOM against it.
lt: Operacijai {0}, esančiai eilutėje {1}, pridėkite žaliavų arba nurodykite jos BOM.

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
lt: Operacijai {0}: kiekis ({1}) negali būti didesnis už likusį kiekį({2})

source: For project - {0}, update your status
lt: Atnaujinkite projekto {0} būseną

source: For projected and forecast quantities, the system will consider all child warehouses under the selected parent warehouse.
lt: Skaičiuodama numatomus ir prognozuojamus kiekius, sistema atsižvelgs į visus pasirinktam pagrindiniam sandėliui pavaldžius sandėlius.

source: For quantity {0} should not be greater than allowed quantity {1}
lt: Kiekis {0} neturi būti didesnis už leidžiamą kiekį {1}

source: For reference
lt: Informacijai

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
lt: {1} eilutei {0}: norint įtraukti {2} į prekės vieneto kainą, taip pat būtina įtraukti eilutes {3}

source: For row {0}: Enter Planned Qty
lt: Eilutėje {0}: įveskite planuojamą kiekį

source: For service item
lt: Paslaugų prekei

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
lt: Esant sąlygai „Taikyti taisyklę kitam“, lauką {0} būtina užpildyti

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
lt: Klientų patogumui šiuos kodus galima naudoti spausdinimo formatuose, pvz., sąskaitose faktūrose ir pristatymo dokumentuose

source: For the item {0}, the consumed quantity should be {1} according to the BOM {2}.
lt: Pagal BOM {2}, prekės {0} sunaudotas kiekis turėtų būti {1}.

# Clear payment terms template and/or payment schedule when due date is changed
source: For the new {0} to take effect, would you like to clear the current {1}?
lt: Ar norite išvalyti dabartinį {1}, kad būtų pritaikytas naujas {0}?

source: For the {0}, no stock is available for the return in the warehouse {1}.
lt: Grąžinamai prekei {0} sandėlyje {1} nėra atsargų.

source: For the {0}, the quantity is required to make the return entry
lt: Prekei {0} reikia nurodyti kiekį, kad būtų galima sukurti grąžinimo įrašą

source: For updating, you can update only selective columns.
lt: Atnaujindami galite keisti tik pasirinktus stulpelius.

source: For {0} at level {1} in {2} in row {3}
lt: {2} struktūros {3} eilutėje: {0} {1} lygyje

source: Force
lt: Priverstinai

source: Force Clear
lt: Priverstinai įskaityti

source: Force Clear Voucher
lt: Priverstinai įskaityti dokumentą

source: Force Re-route to Default View
lt: Priverstinai nukreipti į numatytąjį rodinį

source: Force Stop job
lt: Priverstinai sustabdyti užduotį

source: Force User to Reset Password
lt: Priversti naudotoją iš naujo nustatyti slaptažodį

source: Force Web Capture Mode for Uploads
lt: Priverstinai naudoti žiniatinklio fotografavimo režimą įkeliant failus

source: Force evaluate all
lt: Priverstinai įvertinti viską

source: Force re-evaluate all unreconciled transactions, even if they were previously evaluated
lt: Priverstinai iš naujo įvertinti visas nesuderintas operacijas, net jei jos jau buvo įvertintos

source: Force-Fetch Subscription Updates
lt: Priverstinai gauti prenumeratos atnaujinimus

source: Forecast
lt: Prognozė

source: Forecast Demand
lt: Prognozuojama paklausa

source: Forecasting
lt: Prognozavimas

source: Foreign Currency Translation Reserve
lt: Užsienio valiutos perskaičiavimo rezervas

source: Foreign Trade Details
lt: Užsienio prekybos duomenys

source: Forgot Password?
lt: Pamiršote slaptažodį?

source: Forgot password?
lt: Pamiršote slaptažodį?

source: Form
lt: Forma

source: Form Builder
lt: Formų kūrimo priemonė

source: Form Dict
lt: Formos duomenų žodynas

source: Form Settings
lt: Formos nustatymai

source: Form Tour
lt: Ekskursija po formą

source: Form Tour Step
lt: Ekskursijos po formą žingsnis

source: Form URL-Encoded
lt: URL koduota forma

source: Format
lt: Formatas

source: Format Data
lt: Formato duomenys

source: Formula Based Criteria
lt: Formule pagrįsti kriterijai

source: Formula evaluation error: {0}
lt: Formulės skaičiavimo klaida: {0}

source: Formula has unbalanced parentheses
lt: Formulėje nesutampa skliaustų skaičius

source: Formula must return a numeric value, got {0}
lt: Formulė turi grąžinti skaitinę reikšmę, gauta {0}

source: Formula or Account Filter
lt: Formulė arba apskaitos sąskaitų filtras

source: Formula references itself ('{0}')
lt: Formulėje yra nuoroda į ją pačią („{0}“)

source: Fortnightly
lt: Kas dvi savaites

source: Forum
lt: Forumas

source: Forum Activity
lt: Forumo veikla

source: Forum Posts
lt: Forumo įrašai

source: Forum URL
lt: Forumo URL

source: Forward
lt: Persiųsti

source: Forward Query Parameters
lt: Persiųsti užklausos parametrus

source: Forward To Email Address
lt: El. pašto adresas persiuntimui

source: Fraction
lt: Smulkusis valiutos vienetas

source: Fraction Units
lt: Smulkiųjų valiutos vienetų skaičius
