Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
lt: Nurodo finansinius metus. Visi apskaitos įrašai ir kitos svarbios operacijos priskiriami finansiniams metams.

source: Represents a User in the system.
lt: Žymi sistemos naudotoją.

source: Represents the states allowed in one document and role assigned to change the state.
lt: Apibrėžia viename dokumente leidžiamas būsenas ir roles, kurioms suteikta teisė keisti būseną.

source: Reqd By Date
lt: Reikalinga iki

source: Reqd Qty (BOM)
lt: Reikalingas kiekis (BOM)

source: Reqd by date
lt: Reikalinga iki

source: Reqired Qty
lt: Reikalingas kiekis

source: Request Body
lt: Užklausos turinys

source: Request Data
lt: Užklausos duomenys

source: Request Description
lt: Užklausos aprašymas

source: Request For Quotation
lt: Prašymas pateikti pasiūlymą

source: Request Headers
lt: Užklausos antraštės

source: Request ID
lt: Užklausos ID

source: Request Limit
lt: Užklausų limitas

source: Request Method
lt: Užklausos metodas

source: Request Parameters
lt: Užklausos parametrai

source: Request Structure
lt: Užklausos struktūra

source: Request Timed Out
lt: Užklausos laikas baigėsi

source: Request Timeout
lt: Užklausos skirtojo laiko riba

source: Request Type
lt: Prašymo tipas

source: Request URL
lt: Užklausos URL

source: Request for
lt: Prašoma sandėliui

source: Request for Account Deletion
lt: Prašymas ištrinti paskyrą

source: Request for Information
lt: Prašymas suteikti informacijos

source: Request for Quotation
lt: Prašymas pateikti pasiūlymą

source: Request for Quotation Item
lt: Prašymo pateikti pasiūlymą prekė

source: Request for Quotation Supplier
lt: Prašymo pateikti pasiūlymą tiekėjas

source: Request for Raw Materials
lt: Prašymas gauti žaliavų

source: Request to your server failed.
lt: Užklausa jūsų serveriui nepavyko.

source: Requested
lt: Prašoma

source: Requested Items To Be Transferred
lt: Prašytos perkelti prekės

source: Requested Items to Order and Receive
lt: Užsakytinos ir gautinos prekės pagal prašymus

source: Requested Numbers
lt: Prašyti numeriai

source: Requested Qty
lt: Prašomas kiekis

source: Requested Qty: Quantity requested for purchase, but not ordered.
lt: Prašomas kiekis: kiekis, kurį prašoma nupirkti, bet jis dar neužsakytas.

source: Requesting Site
lt: Prašymą pateikęs sandėlis

source: Requestor
lt: Prašytojas

source: Require Trusted Certificate
lt: Reikalauti patikimo sertifikato

source: Required By
lt: Reikia iki

source: Required Date
lt: Reikalinga data

source: Required Items
lt: Reikalingos prekės

source: Required On
lt: Reikalinga data

source: Required Qty
lt: Reikalingas kiekis

source: Required Quantity
lt: Reikalingas kiekis

source: Requirement
lt: Reikalavimas

source: Requires Fulfilment
lt: Reikia įvykdyti

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
lt: Reikia nurodyti bet kokį galiojantį fdn kelią, pvz., ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
lt: Reikia nurodyti bet kokį galiojantį fdn kelią, pvz., ou=users,dc=example,dc=com

source: Research
lt: Moksliniai tyrimai

source: Research & Development
lt: Moksliniai tyrimai ir plėtra

source: Researcher
lt: Tyrėjas

source: Reselect, if the chosen address is edited after save
lt: Pasirinkite iš naujo, jei išsaugoję pakeisite pasirinktą adresą

source: Reselect, if the chosen contact is edited after save
lt: Pasirinkite iš naujo, jei išsaugoję pakeisite pasirinktą kontaktą

source: Reseller
lt: Perpardavėjas

source: Resend
lt: Siųsti dar kartą

source: Resend Payment Email
lt: Pakartotinai išsiųsti mokėjimo el. laišką

source: Reservation
lt: Rezervavimas

source: Reservation Based On
lt: Rezervavimo pagrindas

source: Reserve
lt: Rezervuoti

source: Reserve Stock
lt: Rezervuoti atsargas

source: Reserve Warehouse
lt: Rezervavimo sandėlis

source: Reserve for Raw Materials
lt: Rezervuoti žaliavoms

source: Reserve for Sub-assembly
lt: Rezervuoti tarpiniams gaminiams

source: Reserved
lt: Rezervuota

source: Reserved Batch Conflict
lt: Rezervuotos partijos konfliktas

source: Reserved Inventory
lt: Rezervuotos atsargos

source: Reserved Qty
lt: Rezervuotas kiekis

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
lt: Rezervuotas kiekis ({0}) negali būti trupmeninis. Norėdami tai leisti, išjunkite „{1}“ matavimo vienete {3}.

source: Reserved Qty for Production
lt: Gamybai rezervuotas kiekis

source: Reserved Qty for Production Plan
lt: Gamybos planui rezervuotas kiekis

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
lt: Gamybai rezervuotas kiekis: žaliavų kiekis gaminiams pagaminti.

source: Reserved Qty for Subcontract
lt: Subrangai rezervuotas kiekis

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
lt: Subrangai rezervuotas kiekis: žaliavų kiekis subrangos gaminiams pagaminti.

source: Reserved Qty should be greater than Delivered Qty.
lt: Rezervuotas kiekis turi būti didesnis už pristatytą kiekį.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
lt: Rezervuotas kiekis: parduoti užsakytas, bet dar nepristatytas kiekis.

source: Reserved Quantity
lt: Rezervuotas kiekis

source: Reserved Quantity for Production
lt: Gamybai rezervuotas kiekis

source: Reserved Serial No.
lt: Rezervuotas serijos numeris

source: Reserved Stock
lt: Rezervuotos atsargos

source: Reserved Stock for Batch
lt: Partijai rezervuotos atsargos

source: Reserved Stock for Raw Materials
lt: Žaliavoms rezervuotos atsargos

source: Reserved Stock for Sub-assembly
lt: Tarpiniams gaminiams rezervuotos atsargos

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
lt: Tiekiamų žaliavų prekei {item_code} privaloma nurodyti rezervavimo sandėlį.

source: Reserved for POS Transactions
lt: Rezervuota POS operacijoms

source: Reserved for Production
lt: Rezervuota gamybai

source: Reserved for Production Plan
lt: Rezervuota gamybos planui

source: Reserved for Sub Contracting
lt: Rezervuota subrangai

source: Reserving Stock...
lt: Rezervuojamos atsargos...

source: Reset
lt: Nustatyti iš naujo

source: Reset All
lt: Nustatyti viską iš naujo

source: Reset All Customizations
lt: Nustatyti visus tinkinimus iš naujo

source: Reset Changes
lt: Atšaukti pakeitimus

source: Reset Chart
lt: Iš naujo nustatyti diagramą

source: Reset Clearing Date
lt: Išvalyti suderinimo datą

source: Reset Company Default Values
lt: Iš naujo nustatyti numatytąsias įmonės reikšmes

source: Reset Dashboard Customizations
lt: Atkurti numatytuosius suvestinės nustatymus

source: Reset Fields
lt: Iš naujo nustatyti laukus

source: Reset LDAP Password
lt: Iš naujo nustatyti LDAP slaptažodį

source: Reset Layout
lt: Atkurti numatytąjį išdėstymą

source: Reset OTP Secret
lt: Iš naujo nustatyti OTP slaptąjį raktą

source: Reset Password
lt: Iš naujo nustatyti slaptažodį

source: Reset Password Key
lt: Slaptažodžio nustatymo iš naujo raktas

source: Reset Password Link Expiry Duration
lt: Slaptažodžio nustatymo iš naujo nuorodos galiojimo trukmė

source: Reset Password Template
lt: Slaptažodžio nustatymo iš naujo šablonas

source: Reset Permissions for {0}?
lt: Ar atkurti {0} teises?

source: Reset Plaid Link
lt: Iš naujo nustatyti „Plaid“ susiejimą

source: Reset Raw Materials Table
lt: Iš naujo nustatyti žaliavų lentelę

source: Reset Service Level Agreement
lt: Iš naujo nustatyti paslaugų lygio susitarimą

source: Reset To Default
lt: Atkurti numatytąją reikšmę

source: Reset sorting
lt: Atkurti numatytąją rikiavimo tvarką

source: Reset to default
lt: Atkurti numatytąją reikšmę

source: Reset to defaults
lt: Atkurti numatytuosius nustatymus

source: Reset your password
lt: Iš naujo nustatyti savo slaptažodį

source: Resetting Service Level Agreement.
lt: Iš naujo nustatomas paslaugų lygio susitarimas.

source: Resignation Letter Date
lt: Prašymo atleisti iš darbo data

source: Resolution
lt: Sprendimas

source: Resolution By
lt: Išspręsti iki

source: Resolution Date
lt: Išsprendimo data

source: Resolution Details
lt: Sprendimo informacija

source: Resolution Due
lt: Sprendimo terminas

source: Resolution Time
lt: Sprendimo laikas

source: Resolutions
lt: Sprendimai

source: Resolve
lt: Išspręsti

source: Resolved
lt: Išspręsta

source: Resolved By
lt: Išsprendė

source: Resource
lt: Išteklius

source: Resource Documentation
lt: Ištekliaus dokumentacija

source: Resource Name
lt: Ištekliaus pavadinimas

source: Resource Policy URI
lt: Ištekliaus politikos URI

source: Resource TOS URI
lt: Ištekliaus naudojimo sąlygų URI

source: Response
lt: Atsakymas

source: Response By
lt: Atsakyti iki

source: Response Details
lt: Atsakymo informacija

source: Response Headers
lt: Atsakymo antraštės

source: Response Key List
lt: Atsakymo raktų sąrašas

source: Response Options
lt: Atsakymo parinktys

source: Response Result Key Path
lt: Atsakymo rezultato rakto kelias

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
lt: {0} prioriteto atsakymo laikas {1} eilutėje negali būti ilgesnis už sprendimo laiką.

source: Response Type
lt: Atsakymo tipas

source: Response and Resolution
lt: Atsakymas ir sprendimas

source: Responsible
lt: Atsakingas asmuo

source: Rest Of The World
lt: Likęs pasaulis

source: Rest of the day
lt: Likusi dienos dalis

source: Restart
lt: Paleisti iš naujo

source: Restart Failed Entries
lt: Iš naujo paleisti nepavykusius įrašus

source: Restart Subscription
lt: Atnaujinti prenumeratą

source: Restore
lt: Atkurti

source: Restore Asset
lt: Atkurti ilgalaikį turtą

source: Restore Original Permissions
lt: Atkurti pradines teises

source: Restore to default settings?
lt: Ar atkurti numatytuosius nustatymus?

source: Restored
lt: Atkurtas

source: Restoring Deleted Document
lt: Atkuriamas ištrintas dokumentas

source: Restrict
lt: Riboti

source: Restrict IP
lt: Apriboti pagal IP adresą

source: Restrict Items Based On
lt: Riboti prekes pagal

source: Restrict Removal
lt: Apriboti pašalinimą

source: Restrict To Domain
lt: Apriboti pagal domeną

source: Restrict to Countries
lt: Apriboti šalis

source: Restrict to Domain
lt: Apriboti pagal domeną

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
lt: Leisti naudotojui prisijungti tik iš šio IP adreso. Kelis IP adresus galite nurodyti atskirdami kableliais. Taip pat galima nurodyti dalinį IP adresą, pvz., (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
lt: Apribojimai

source: Result
lt: Rezultatas

source: Result Key
lt: Rezultato raktas

source: Result Preview Field
lt: Rezultato peržiūros laukas

source: Result Route Field
lt: Rezultato maršruto laukas

source: Result Title Field
lt: Rezultato pavadinimo laukas

source: Resume
lt: Tęsti

source: Resume Job
lt: Tęsti darbą

source: Resume Sending
lt: Tęsti siuntimą

source: Resume Timer
lt: Tęsti laikmatį

source: Retail & Wholesale
lt: Mažmeninė ir didmeninė prekyba

source: Retailer
lt: Mažmenininkas

source: Retain Sample
lt: Išsaugoti mėginį

source: Retained Earnings
lt: Nepaskirstytasis pelnas

source: Retried
lt: Pakartotinai bandyta

source: Retry
lt: Dar kartą pabandyti

source: Retry Failed Transactions
lt: Pakartoti nepavykusias operacijas

source: Retry Sending
lt: Bandyti siųsti dar kartą

source: Return
lt: Grąžinimas

source: Return / Credit Note
lt: Grąžinimas / kreditinė sąskaita faktūra

source: Return / Debit Note
lt: Grąžinimas / debetinė sąskaita faktūra

source: Return Against
lt: Grąžinimas pagal

source: Return Against Delivery Note
lt: Grąžinimas pagal pristatymo dokumentą

source: Return Against Purchase Invoice
lt: Grąžinimas pagal pirkimo sąskaitą faktūrą

source: Return Against Purchase Receipt
lt: Grąžinimas pagal pirkimo gavimo dokumentą

source: Return Against Subcontracting Receipt
lt: Grąžinimas pagal subrangos gavimo dokumentą

source: Return Components
lt: Grąžinti komponentus

source: Return Issued
lt: Įformintas grąžinimas

source: Return Purchase Invoice cannot be held.
lt: Pirkimo grąžinimo sąskaitos faktūros negalima sulaikyti.

source: Return Qty
lt: Grąžinamas kiekis

source: Return Qty from Rejected Warehouse
lt: Grąžinti kiekį iš atmestų prekių sandėlio

source: Return Raw Material to Customer
lt: Grąžinti žaliavas klientui

source: Return invoice of asset cancelled
lt: Ilgalaikio turto grąžinimo sąskaita faktūra atšaukta

source: Return of Components
lt: Komponentų grąžinimas

source: Return on Asset Ratio
lt: Turto grąžos rodiklis

source: Return on Equity Ratio
lt: Nuosavo kapitalo grąžos rodiklis

source: Return to the Verification screen and enter the code displayed by your authentication app
lt: Grįžkite į patvirtinimo ekraną ir įveskite autentifikavimo programėlėje rodomą kodą

source: Returned
lt: Grąžinta

source: Returned Against
lt: Grąžinta pagal

source: Returned Amount
lt: Grąžinta suma

source: Returned Qty
lt: Grąžintas kiekis

source: Returned Qty in Stock UOM
lt: Grąžintas kiekis atsargų matavimo vienetais

source: Returned Quantity
lt: Grąžintas kiekis

source: Returned exchange rate is neither integer not float.
lt: Gautas valiutos kursas nėra nei sveikasis, nei slankiojo kablelio skaičius.

source: Returns
lt: Grąžinimai

source: Revaluation Journals
lt: Perkainojimo bendrojo žurnalo įrašai

source: Revaluation Surplus
lt: Perkainojimo rezervas

source: Revenue
lt: Pajamos

source: Revenue received in advance (e.g. annual subscription) is held here and recognized gradually over time
lt: Iš anksto gautos pajamos (pvz., už metinę prenumeratą) laikomos čia ir laikui bėgant palaipsniui pripažįstamos

source: Reversal Journal Entries
lt: Atvirkštiniai bendrojo žurnalo įrašai

source: Reversal Of
lt: Atvirkštinis įrašas pagal

source: Reversal Of Exchange Rate Revaluation
lt: Valiutos kurso perkainojimo atvirkštinis įrašas

source: Reverse Journal Entry
lt: Sukurti atvirkštinį bendrojo žurnalo įrašą

source: Reverse Sign
lt: Pakeisti ženklą į priešingą

source: Reverse {0} already available in draft status: {1}
lt: Atvirkštinis {0} jau yra juodraščio būsenos: {1}

source: Reversing Journals...
lt: Kuriami atvirkštiniai bendrojo žurnalo įrašai...

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
lt: Grąžinamas „{1}“ „{2}“ ilgis į {0}. Nustačius ilgį kaip {3}, duomenys bus sutrumpinti.

source: Review
lt: Peržiūra

source: Review Accounts Settings
lt: Peržiūrėti apskaitos nustatymus

source: Review Buying Settings
lt: Peržiūrėti pirkimo nustatymus

source: Review Chart of Accounts
lt: Peržiūrėti sąskaitų planą

source: Review Date
lt: Peržiūros data

source: Review Manufacturing Settings
lt: Peržiūrėti gamybos nustatymus

source: Review Selling Settings
lt: Peržiūrėti pardavimo nustatymus

source: Review Stock Settings
lt: Peržiūrėti atsargų nustatymus

source: Review System Settings
lt: Peržiūrėti sistemos nustatymus

source: Review and Action
lt: Peržiūra ir veiksmas

source: Review each page. In the Table view, map each column, click a row number to set/clear the header row, and exclude anything that is not transactions (ads, summaries).
lt: Peržiūrėkite kiekvieną puslapį. Lentelės rodinyje susiekite kiekvieną stulpelį, spustelėkite eilutės numerį, kad nustatytumėte arba panaikintumėte antraštės eilutę, ir neįtraukite nieko, kas nėra operacija (pvz., reklamų ar suvestinių).

source: Reviews
lt: Peržiūros

source: Revise Budget
lt: Taisyti patvirtintą biudžetą

source: Revision Of
lt: Taisoma biudžeto versija

source: Revision cancelled
lt: Biudžeto taisymas atšauktas

source: Revocation URI
lt: Prieigos atšaukimo URI

source: Revoke
lt: Atšaukti

source: Revoked
lt: Atšauktas

source: Rgt
lt: Dešinioji riba

source: Rich Text
lt: Raiškusis tekstas

source: Right
lt: Dešinėje

# alignment
source: Right
lt: Dešinėje

source: Right Bottom
lt: Dešinėje apačioje

source: Right Center
lt: Dešinėje centre

source: Right Child
lt: Dešinysis antrinis mazgas

source: Right Index
lt: Dešinysis indeksas

source: Ringing
lt: Skambinama

source: Rod
lt: Strypas

source: Role
lt: Vaidmuo

source: Role 'All' will be given to all system + website users.
lt: Vaidmuo „All“ bus suteiktas visiems sistemos ir svetainės naudotojams.

source: Role 'Desk User' will be given to all system users.
lt: Vaidmuo „Desk User“ bus suteiktas visiems sistemos naudotojams.

source: Role Allowed to Bypass Over Billing Restriction
lt: Rolė, kuriai leidžiama apeiti sąskaitų sumos viršijimo apribojimą

source: Role Allowed to Over Deliver/Receive
lt: Vaidmuo, kuriam leidžiama viršyti pristatomą / priimamą kiekį

source: Role Allowed to over bill
lt: Rolė, kuriai leidžiama išrašyti sąskaitą faktūrą viršijant užsakymo sumą

source: Role Name
lt: Vaidmens pavadinimas

source: Role Permission for Page and Report
lt: Vaidmens teisės į puslapį ir ataskaitą

source: Role Permissions
lt: Vaidmenų leidimai

source: Role Permissions Manager
lt: Vaidmenų teisių tvarkyklė

# Button in list view menu
source: Role Permissions Manager
lt: Rolių teisių tvarkytuvė

source: Role Profile
lt: Vaidmens profilis

source: Role Profiles
lt: Vaidmenų profiliai

source: Role allowed to bypass credit limit
lt: Rolė, kuriai leidžiama nepaisyti kredito limito

source: Role allowed to bypass period restrictions.
lt: Rolė, kuriai leidžiama nepaisyti apskaitos laikotarpio apribojimų.

source: Role allowed to create/edit back-dated transactions
lt: Vaidmuo, kuriam leidžiama kurti / redaguoti ankstesne data registruotas operacijas

source: Role allowed to edit frozen stock
lt: Vaidmuo, kuriam leidžiama redaguoti įšaldytas atsargas

source: Role allowed to override stop action
lt: Rolė, kuriai leidžiama nepaisyti sustabdymo veiksmo

source: Role and Level
lt: Vaidmuo ir lygis

source: Role has been set as per the user type {0}
lt: Vaidmuo nustatytas pagal naudotojo tipą {0}

source: Role to Notify on Depreciation Failure
lt: Rolė, kuriai pranešti apie nepavykusį nusidėvėjimo skaičiavimą

source: Roles
lt: Vaidmenys

source: Roles & Permissions
lt: Vaidmenys ir teisės

source: Roles Allowed to Set and Edit Frozen Account Entries
lt: Vaidmenys, kuriems leidžiama nustatyti ir redaguoti įšaldytus apskaitos sąskaitų įrašus

source: Roles Assigned
lt: Priskirti vaidmenys

source: Roles HTML
lt: Vaidmenų HTML

source: Roles Html
lt: Vaidmenų HTML

source: Roles can be set for users from their User page.
lt: Naudotojų vaidmenis galima nustatyti jų naudotojo puslapyje.

source: Root
lt: Šakninis mazgas

source: Root Company
lt: Pagrindinė įmonė

source: Root Type
lt: Pagrindinis tipas

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
lt: {0} pagrindinis tipas turi būti vienas iš šių: turtas, įsipareigojimai, pajamos, sąnaudos arba nuosavas kapitalas

source: Root Type is mandatory
lt: Pagrindinis tipas yra privalomas

source: Root cannot be edited.
lt: Šakninės sąskaitos negalima redaguoti.

source: Root cannot have a parent cost center
lt: Šakninis sąnaudų centras negali turėti aukštesnio lygio sąnaudų centro

source: Root {0} cannot be deleted
lt: Šakninio įrašo {0} ištrinti negalima

source: Round Free Qty
lt: Apvalinti nemokamos prekės kiekį

source: Round Off
lt: Apvalinimas

source: Round Off Account
lt: Apvalinimo apskaitos sąskaita

source: Round Off Cost Center
lt: Apvalinimo sąnaudų centras

source: Round Off Tax Amount
lt: Apvalinti išskaičiuojamo mokesčio sumą

source: Round Off for Opening
lt: Pradinių likučių apvalinimo sąskaita

source: Round Robin
lt: Ciklinis paskirstymas

source: Round tax amount row-wise
lt: Apvalinti kiekvienos eilutės mokesčio sumą

source: Rounded Total
lt: Suapvalinta bendra suma

source: Rounded Total (Company Currency)
lt: Suapvalinta bendra suma (įmonės valiuta)

source: Rounding Adjustment
lt: Apvalinimo koregavimas

source: Rounding Adjustment (Company Currency
lt: Apvalinimo koregavimas (įmonės valiuta

source: Rounding Adjustment (Company Currency)
lt: Apvalinimo koregavimas (įmonės valiuta)

source: Rounding Loss Allowance
lt: Leistinas apvalinimo nuostolis

source: Rounding Loss Allowance should be between 0 and 1
lt: Leistinas apvalinimo nuostolis turi būti nuo 0 iki 1

source: Rounding Method
lt: Apvalinimo būdas

source: Rounding gain/loss Entry for Stock Transfer
lt: Atsargų perkėlimo apvalinimo pelno / nuostolio įrašas

source: Route
lt: Maršrutas

source: Route History
lt: Maršruto istorija

source: Route Options
lt: Maršruto parinktys

source: Route Redirects
lt: Maršruto peradresavimai

source: Route: Example "/desk"
lt: Maršrutas, pavyzdžiui, „/desk“

source: Routing
lt: Maršrutas

source: Routing Name
lt: Maršruto pavadinimas

source: Row
lt: Eilutė

source: Row #
lt: Eilutė Nr.

source: Row # {0}: Cannot return more than {1} for Item {2}
lt: Eilutė # {0}: negalima grąžinti daugiau nei {1} prekei {2}

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
lt: Eilutė Nr. {0}: ne administratorius negali priskirti vaidmens {1} pasirinktiniam dokumento tipui

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
lt: Eilutė # {0}: pridėkite prekės {1} serijos numerių ir partijų paketą

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
lt: Eilutė # {0}: įveskite prekės {1} kiekį, nes jis nėra nulis.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
lt: Eilutė # {0}: vieneto kaina negali būti didesnė už {1} {2} naudotą vieneto kainą

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
lt: Eilutė # {0}: grąžinama prekė {1} neegzistuoja dokumente {2} {3}

source: Row #1: Sequence ID must be 1 for Operation {0}.
lt: Eilutė #1: operacijos {0} sekos ID turi būti 1.

source: Row #{0} (Payment Table): Amount must be negative
lt: Eilutė #{0} (mokėjimų lentelė): suma turi būti neigiama

source: Row #{0} (Payment Table): Amount must be positive
lt: Eilutė #{0} (mokėjimų lentelė): suma turi būti teigiama

source: Row #{0}:
lt: Eilutė #{0}:

source: Row #{0}: % of Component Cost needs a BOM secondary item. Choose Valuation Rate or Manual for {1}.
lt: Eilutė #{0}: komponento savikainos procento metodui būtina antrinė BOM prekė. Prekei {1} pasirinkite „Apskaitinė vieneto vertė“ arba „Rankinis“.

source: Row #{0}: '{1}' cannot be used to search items.
lt: Eilutė #{0}: „{1}“ negalima naudoti prekėms ieškoti.

source: Row #{0}: '{1}' does not match {2}.
lt: Eilutė #{0}: „{1}“ neatitinka {2}.

source: Row #{0}: '{1}' is not a valid field of {2}.
lt: Eilutė #{0}: „{1}“ nėra galiojantis {2} laukas.

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
lt: Eilutė #{0}: sandėliui {1} jau yra pakartotinio užsakymo įrašas, kurio pakartotinio užsakymo tipas yra {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
lt: Eilutė #{0}: priėmimo kriterijų formulė yra neteisinga.

source: Row #{0}: Acceptance Criteria Formula is required.
lt: Eilutė #{0}: priėmimo kriterijų formulė yra privaloma.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
lt: Eilutė #{0}: priimtų prekių sandėlis ir atmestų prekių sandėlis negali sutapti

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
lt: Eilutė #{0}: priimtų prekių sandėlis yra privalomas priimtai prekei {1}

source: Row #{0}: Account {1} does not belong to company {2}
lt: Eilutė #{0}: apskaitos sąskaita {1} nepriklauso įmonei {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
lt: Eilutė #{0}: priskirta suma negali viršyti mokėjimo prašymo {1} neapmokėtos sumos
