Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Previous Financial Year is not closed
lt: Ankstesni finansiniai metai neuždaryti

source: Previous Imports
lt: Ankstesni importai

source: Previous Qty
lt: Ankstesnis kiekis

source: Previous Submission
lt: Ankstesnis patvirtinimas

source: Previous Work Experience
lt: Ankstesnė darbo patirtis

source: Previous Year is not closed, please close it first
lt: Ankstesni finansiniai metai neuždaryti. Pirmiausia juos uždarykite

source: Price
lt: Kaina

source: Price ({0})
lt: Kaina ({0})

source: Price Discount Scheme
lt: Kainų nuolaidų schema

source: Price Discount Slabs
lt: Kainos nuolaidų pakopos

source: Price List
lt: Kainoraštis

source: Price List & Currency
lt: Kainoraštis ir valiuta

source: Price List Country
lt: Kainoraščio šalis

source: Price List Currency
lt: Kainoraščio valiuta

source: Price List Currency not selected
lt: Nepasirinkta kainoraščio valiuta

source: Price List Defaults
lt: Numatytosios kainoraščio reikšmės

source: Price List Exchange Rate
lt: Kainoraščio valiutos kursas

source: Price List Name
lt: Kainoraščio pavadinimas

source: Price List Rate
lt: Kainoraščio vieneto kaina

source: Price List Rate (Company Currency)
lt: Kainoraščio vieneto kaina (įmonės valiuta)

source: Price List must be applicable for Buying or Selling
lt: Kainoraštis turi būti taikomas pirkimui arba pardavimui

source: Price List {0} is disabled
lt: Kainoraštis {0} išjungtas

source: Price List {0} is disabled or does not exist
lt: Kainoraštis {0} išjungtas arba neegzistuoja

source: Price List {0} is not enabled for {1}
lt: Kainoraštis {0} neįjungtas operacijoms „{1}“

source: Price Not UOM Dependent
lt: Kaina nepriklauso nuo matavimo vieneto

source: Price Per Unit ({0})
lt: Vieneto kaina ({0})

source: Price is not set for the item.
lt: Prekei nenustatyta kaina.

source: Price not found for item {0} in price list {1}
lt: Prekei {0} kainoraštyje {1} kaina nerasta

source: Price or Product Discount
lt: Kainos ar produkto nuolaida

source: Price or product discount slabs are required
lt: Būtinos kainos ar produkto nuolaidų pakopos

source: Price per Unit (Stock UOM)
lt: Vieneto kaina (atsargų matavimo vienetu)

source: Prices HTML
lt: Kainų HTML

source: Pricing
lt: Kainodara

source: Pricing Rule
lt: Kainodaros taisyklė

source: Pricing Rule Brand
lt: Kainos taisyklės prekės ženklas

source: Pricing Rule Detail
lt: Kainodaros taisyklės informacija

source: Pricing Rule Help
lt: Kainodaros taisyklės pagalba

source: Pricing Rule Item Code
lt: Kainodaros taisyklės prekės kodas

source: Pricing Rule Item Group
lt: Kainodaros taisyklės prekių grupė

source: Pricing Rule is first selected based on 'Apply On' field, which can be Item, Item Group or Brand.
lt: Kainodaros taisyklė pirmiausia parenkama pagal lauką „Taikyti“, kurio reikšmė gali būti prekė, prekių grupė arba prekės ženklas.

source: Pricing Rule is made to overwrite Price List / define discount percentage, based on some criteria.
lt: Kainodaros taisyklė pagal nustatytus kriterijus pakeičia kainoraščio kainą arba nustato nuolaidos procentą.

source: Pricing Rule {0} is updated
lt: Kainodaros taisyklė {0} atnaujinta

source: Pricing Rules
lt: Kainodaros taisyklės

source: Pricing Rules are further filtered based on quantity.
lt: Kainodaros taisyklės toliau atrenkamos pagal kiekį.

source: Primary
lt: Pagrindinis

source: Primary Address
lt: Pagrindinis adresas

source: Primary Address Details
lt: Pagrindinio adreso duomenys

source: Primary Address Preview
lt: Pagrindinio adreso peržiūra

source: Primary Address and Contact
lt: Pagrindinis adresas ir kontaktas

source: Primary Color
lt: Pagrindinė spalva

source: Primary Contact
lt: Pagrindinis kontaktas

source: Primary Contact Details
lt: Pagrindinio kontakto duomenys

source: Primary Contact Email
lt: Pagrindinio kontaktinio asmens el. paštas

source: Primary Email
lt: Pagrindinis el. pašto adresas

source: Primary Mobile
lt: Pagrindinis mobiliojo telefono numeris

source: Primary Party
lt: Pagrindinė sandorio šalis

source: Primary Phone
lt: Pagrindinis telefono numeris

source: Primary Role
lt: Pagrindinis vaidmuo

source: Primary Settings
lt: Pagrindiniai nustatymai

source: Primary key of doctype {0} can not be changed as there are existing values.
lt: Dokumento tipo {0} pirminio rakto pakeisti negalima, nes jau yra įrašytų reikšmių.

source: Print
lt: Spausdinti

# Button in list view actions menu
source: Print
lt: Spausdinti

source: Print Documents
lt: Spausdinti dokumentus

source: Print Format
lt: Spausdinimo formatas

source: Print Format Builder
lt: Spausdinimo formatų kūrimo priemonė

source: Print Format Builder Beta
lt: Spausdinimo formatų kūrimo priemonė (beta versija)

source: Print Format Error
lt: Spausdinimo formato klaida

source: Print Format Field Template
lt: Spausdinimo formato lauko šablonas

source: Print Format For
lt: Spausdinimo formato paskirtis

source: Print Format Help
lt: Spausdinimo formato žinynas

source: Print Format Type
lt: Spausdinimo formato tipas

source: Print Format Type should be Jinja.
lt: Spausdinimo formato tipas turi būti „Jinja“.

source: Print Format must be an enabled Report Print Format matching the selected Report.
lt: Spausdinimo formatas turi būti įjungtas ataskaitos spausdinimo formatas, atitinkantis pasirinktą ataskaitą.

source: Print Format not found
lt: Spausdinimo formatas nerastas

source: Print Format {0} is disabled
lt: Spausdinimo formatas {0} išjungtas

source: Print Heading
lt: Spausdinimo antraštė

source: Print Hide
lt: Slėpti spausdinant

source: Print Hide If No Value
lt: Spausdinant slėpti, jei reikšmė nenurodyta

source: Print Language
lt: Spausdinimo kalba

source: Print Preferences
lt: Spausdinimo nuostatos

source: Print Receipt
lt: Spausdinti kvitą

source: Print Receipt on Order Complete
lt: Užbaigus užsakymą spausdinti kvitą

source: Print Sent to the printer!
lt: Spausdinimo užduotis išsiųsta spausdintuvui!

source: Print Server
lt: Spausdinimo serveris

source: Print Settings
lt: Spausdinimo nustatymai

source: Print Style
lt: Spausdinimo stilius

source: Print Style Name
lt: Spausdinimo stiliaus pavadinimas

source: Print Style Preview
lt: Spausdinimo stiliaus peržiūra

source: Print UOM after Quantity
lt: Spausdinti matavimo vienetą po kiekio

source: Print Width
lt: Plotis spausdinant

source: Print Width of the field, if the field is a column in a table
lt: Lauko plotis spausdinant, jei laukas yra lentelės stulpelis

source: Print Without Amount
lt: Spausdinti be sumos

source: Print and Stationery
lt: Spausdinimo ir kanceliarijos sąnaudos

source: Print document
lt: Spausdinti dokumentą

source: Print settings updated in respective print format
lt: Spausdinimo nustatymai atnaujinti atitinkamame spausdinimo formate

source: Print taxes with zero amount
lt: Spausdinti mokesčius, kurių suma lygi nuliui

source: Print with letterhead
lt: Spausdinti su firminiu blanku

source: Printed on {0}
lt: Išspausdinta {0}

source: Printer
lt: Spausdintuvas

source: Printer Mapping
lt: Spausdintuvų susiejimas

source: Printer Name
lt: Spausdintuvo pavadinimas

source: Printer Settings
lt: Spausdintuvo nustatymai

source: Printer mapping not set.
lt: Spausdintuvų susiejimas nenustatytas.

source: Printing
lt: Spausdinimas

source: Printing Details
lt: Spausdinimo duomenys

source: Printing Settings
lt: Spausdinimo nustatymai

source: Printing failed
lt: Nepavyko spausdinti

source: Priorities
lt: Prioritetai

source: Priority
lt: Prioritetas

source: Priority cannot be lesser than 1.
lt: Prioritetas negali būti mažesnis nei 1.

source: Priority has been changed to {0}.
lt: Prioritetas pakeistas į {0}.

source: Priority is mandatory
lt: Privaloma nurodyti prioritetą

source: Priority {0} has been repeated.
lt: Prioritetas {0} kartojasi.

source: Private
lt: Privatus

source: Private Equity
lt: Privatus kapitalas

source: Private Files (MB)
lt: Privačių failų dydis (MB)

source: Private Files Backup:
lt: Privačių failų atsarginė kopija:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
lt: Patarimas: pridėkite <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> norėdami išsiųsti dokumento nuorodą

source: Probability
lt: Tikimybė

source: Probability (%)
lt: Tikimybė (%)

source: Problem
lt: Problema

source: Procedure
lt: Procedūra

source: Proceed
lt: Tęsti

source: Proceed Anyway
lt: Vis tiek tęsti

source: Process Deferred Accounting
lt: Apdoroti atidėtą apskaitą

source: Process Description
lt: Proceso aprašas

source: Process Loss
lt: Technologiniai nuostoliai

source: Process Loss %
lt: Technologinių nuostolių %

source: Process Loss Percentage cannot be greater than 100
lt: Technologinių nuostolių procentas negali būti didesnis nei 100

source: Process Loss Qty
lt: Technologinių nuostolių kiekis

source: Process Loss Quantity
lt: Technologinių nuostolių kiekis

source: Process Loss Quantity cannot be greater than {0}
lt: Technologinių nuostolių kiekis negali būti didesnis nei {0}

source: Process Loss Report
lt: Technologinių nuostolių ataskaita

source: Process Loss Value
lt: Technologinių nuostolių vertė

source: Process Owner
lt: Proceso savininkas

source: Process Owner Full Name
lt: Proceso savininko vardas ir pavardė

source: Process Payment Reconciliation
lt: Apdoroti mokėjimų suderinimą

source: Process Payment Reconciliation Log
lt: Mokėjimų suderinimo žurnalo apdorojimas

source: Process Payment Reconciliation Log Allocations
lt: Mokėjimų suderinimo žurnalo sumų paskirstymo apdorojimas

source: Process Period Closing Voucher
lt: Laikotarpio uždarymo dokumento apdorojimas

source: Process Period Closing Voucher Detail
lt: Laikotarpio uždarymo dokumento apdorojimo eilutė

source: Process Statement Of Accounts
lt: Apdoroti sąskaitų išrašą

source: Process Statement Of Accounts CC
lt: Sąskaitų išrašo siuntimo kopijos gavėjų apdorojimas

source: Process Statement Of Accounts Customer
lt: Kliento sąskaitų išrašo apdorojimas

source: Process Subscription
lt: Prenumeratos apdorojimas

source: Process in Single Transaction
lt: Vykdyti viena operacija

source: Process loss booked against the operations of this work order.
lt: Technologiniai nuostoliai užregistruoti pagal šio gamybos užsakymo operacijas.

source: Process loss quantity cannot be negative.
lt: Technologinių nuostolių kiekis negali būti neigiamas.

source: Processed BOMs
lt: Apdorotos BOM

source: Processes
lt: Procesai

source: Processing
lt: Apdorojama

source: Processing Date
lt: Apdorojimo data

source: Processing XML Files
lt: Apdorojami XML failai

source: Processing import...
lt: Apdorojamas importas...

source: Processing...
lt: Apdorojama...

source: Procurement
lt: Pirkimai

source: Procurement Tracker
lt: Pirkimų stebėjimo priemonė

source: Produce Qty
lt: Planuojamas pagaminti kiekis

source: Produced
lt: Pagaminta

source: Produced / Received Qty
lt: Pagamintas / gautas kiekis

source: Produced Qty
lt: Pagamintas kiekis

source: Produced Quantity
lt: Pagamintas kiekis

source: Product
lt: Prekė

source: Product Bundle
lt: Prekių rinkinys

source: Product Bundle Balance
lt: Prekių rinkinio likutis

source: Product Bundle Component
lt: Prekių rinkinio komponentas

source: Product Bundle Help
lt: Prekių rinkinio paaiškinimas

source: Product Bundle Item
lt: Prekių rinkinio eilutė

source: Product Bundle Parent
lt: Prekių rinkinio pagrindinė prekė

source: Product Discount Scheme
lt: Prekių nuolaidų schema

source: Product Discount Slabs
lt: Prekių nuolaidų pakopos

source: Product Enquiry
lt: Užklausa dėl prekės

source: Product Manager
lt: Produktų vadovas

source: Product Price ID
lt: Prekės kainos ID

source: Production
lt: Gamyba

source: Production Analytics
lt: Gamybos analizė

source: Production Capacity
lt: Gamybos pajėgumas

source: Production Item
lt: Gaminama prekė

source: Production Item Info
lt: Informacija apie gaminamą prekę

source: Production Plan
lt: Gamybos planas

source: Production Plan Already Submitted
lt: Gamybos planas jau patvirtintas

source: Production Plan Item
lt: Gamybos plano eilutė

source: Production Plan Item Reference
lt: Gamybos plano prekės nuoroda

source: Production Plan Material Request
lt: Gamybos plano medžiagų užklausa

source: Production Plan Material Request Warehouse
lt: Gamybos plano medžiagų užklausos sandėlis

source: Production Plan Qty
lt: Gamybos plane numatytas kiekis

source: Production Plan Quantity Exceeded
lt: Viršytas gamybos plano kiekis

source: Production Plan Sales Order
lt: Gamybos plano pardavimo užsakymas

source: Production Plan Sub Assembly Item
lt: Gamybos plano tarpinio gaminio eilutė

source: Production Plan Summary
lt: Gamybos plano suvestinė

source: Production Planning Report
lt: Gamybos planavimo ataskaita

source: Products
lt: Produktai

source: Profile
lt: Profilis

source: Profile Picture
lt: Profilio nuotrauka

source: Profile updated successfully.
lt: Profilis sėkmingai atnaujintas.

source: Profit & Loss
lt: Pelnas ir nuostoliai

source: Profit This Year
lt: Pelnas šiais metais

source: Profit and Loss
lt: Pelnas ir nuostoliai

source: Profit and Loss Statement
lt: Pelno ir nuostolio ataskaita

source: Profit and Loss Statement requires {0} to be synced to DuckDB
lt: Pelno ir nuostolių ataskaitai reikia sinchronizuoti {0} su DuckDB

source: Profit and Loss Summary
lt: Pelno ir nuostolių suvestinė

source: Profit for the year
lt: Metų pelnas

source: Profitability
lt: Pelningumas

source: Profitability Analysis
lt: Pelningumo analizė

source: Progress
lt: Eiga

source: Progress % for a task cannot be more than 100.
lt: Užduoties atlikimo procentas negali būti didesnis nei 100.

source: Progress (%)
lt: Atlikta (%)

source: Project
lt: Projektas

source: Project Collaboration Invitation
lt: Kvietimas bendradarbiauti projekte

source: Project Id
lt: Projekto ID

source: Project Management
lt: Projektų valdymas

source: Project Manager
lt: Projektų vadovas

source: Project Name
lt: Projekto pavadinimas

source: Project Progress:
lt: Projekto eiga:

source: Project Start Date
lt: Projekto pradžios data

source: Project Status
lt: Projekto būsena

source: Project Summary
lt: Projekto suvestinė

source: Project Summary for {0}
lt: Projekto {0} suvestinė

source: Project Template
lt: Projekto šablonas

source: Project Template Task
lt: Projekto šablono užduotis

source: Project Type
lt: Projekto tipas

source: Project Update
lt: Projekto atnaujinimas

source: Project Update.
lt: Projekto atnaujinimas.

source: Project User
lt: Projekto naudotojas

source: Project Value
lt: Projekto vertė

source: Project activity / task.
lt: Projekto veikla / užduotis.

source: Project master.
lt: Pagrindinis projekto įrašas.

source: Project will be accessible on the website to these users
lt: Projektas svetainėje bus pasiekiamas šiems naudotojams

source: Project wise Stock Tracking
lt: Atsargų stebėjimas pagal projektus

source: Project-wise data is not available for Quotation
lt: Komercinio pasiūlymo duomenys pagal projektą nepasiekiami

source: Projected
lt: Prognozuojamas

source: Projected On Hand
lt: Prognozuojamas turimas kiekis

source: Projected Qty
lt: Numatomas kiekis

source: Projected Quantity
lt: Prognozuojamas kiekis

source: Projected Quantity Formula
lt: Prognozuojamo kiekio formulė

source: Projected Quantity as Source
lt: Prognozuojamas kiekis kaip šaltinis

source: Projects
lt: Projektai

source: Projects Manager
lt: Projektų vadovas

source: Projects Settings
lt: Projektų nustatymai

source: Projects Setup
lt: Projektų sąranka

source: Projects User
lt: Projektų naudotojas

source: Promotional
lt: Nuolaidų akcijos kuponas

source: Promotional Scheme
lt: Nuolaidų akcijos schema

source: Promotional Scheme Id
lt: Nuolaidų akcijos schemos ID

source: Promotional Scheme Price Discount
lt: Nuolaidų akcijos schemos kainos nuolaida

source: Promotional Scheme Product Discount
lt: Nuolaidų akcijos schemos prekės nuolaida

source: Prompt Qty
lt: Prašyti įvesti kiekį

source: Property
lt: Savybė

source: Property Depends On
lt: Savybių priklausomybė

source: Property Setter
lt: Savybės keitimo įrašas

source: Property Setter overrides a standard DocType or Field property
lt: Savybės keitimo įrašas pakeičia standartinę dokumento tipo arba lauko savybės reikšmę

source: Property Type
lt: Savybės tipas

source: Proposal Writing
lt: Pasiūlymų rengimas

source: Proposal/Price Quote
lt: Pasiūlymas / komercinis pasiūlymas

source: Prorate
lt: Skaičiuoti proporcingai

source: Prospect
lt: Potencialaus kliento įrašas

source: Prospect Lead
lt: Su potencialaus kliento įrašu susijęs potencialus klientas

source: Prospect Opportunity
lt: Potencialaus kliento įrašo pardavimo galimybė

source: Prospect Owner
lt: Potencialaus kliento įrašo atsakingasis

source: Prospect {0} already exists
lt: Potencialaus kliento įrašas {0} jau yra

source: Prospecting
lt: Potencialių klientų paieška

source: Prospects Engaged But Not Converted
lt: Susidomėję, bet klientais netapę potencialūs klientai

source: Protect Attached Files
lt: Apsaugoti pridėtus failus

source: Protected DocType
lt: Apsaugotas dokumento tipas

source: Protected File
lt: Apsaugotas failas

source: Provide Email Address registered in company
lt: Nurodykite įmonėje užregistruotą el. pašto adresą

source: Provide a list of allowed Doctypes for file uploads. Each line should contain one allowed Doctype. If unset, uploads to all doctypes are allowed. Example: <br>User<br>Item<br>Quotation
lt: Nurodykite dokumentų tipų, į kuriuos leidžiama įkelti failus, sąrašą. Kiekvienoje eilutėje įrašykite po vieną leidžiamą dokumento tipą. Jei sąrašas nenurodytas, failus galima įkelti į visų tipų dokumentus. Pavyzdys: <br>User<br>Item<br>Quotation

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
lt: Nurodykite leidžiamų įkelti failų plėtinių sąrašą. Kiekvienoje eilutėje įrašykite po vieną leidžiamą failo plėtinį. Jei sąrašas nenurodytas, leidžiami visi failų plėtiniai. Pavyzdys: <br>CSV<br>JPG<br>PNG

source: Provider
lt: Paslaugų teikėjas

source: Provider Name
lt: Paslaugų teikėjo pavadinimas

source: Providing
lt: Suteikiama

source: Provisional Account
lt: Laikinoji apskaitos sąskaita

source: Provisional Expense Account
lt: Laikinoji sąnaudų sąskaita

source: Provisional Profit / Loss (Credit)
lt: Preliminarusis pelnas / nuostolis (kreditas)

source: Provisional liability account used for service items before invoice is received
lt: Laikinoji įsipareigojimų sąskaita, naudojama paslaugų prekėms prieš gaunant sąskaitą faktūrą

source: Psi/1000 Feet
lt: Psi/1000 pėdų

source: Public
lt: Viešas

source: Public Files (MB)
lt: Viešų failų dydis (MB)

source: Public Files Backup:
lt: Viešų failų atsarginė kopija:

source: Public Policy URL must start with https://
lt: Viešosios politikos URL turi prasidėti https://

source: Publish
lt: Paskelbti

source: Publish Date
lt: Paskelbimo data

source: Published
lt: Paskelbta

source: Published Date
lt: Paskelbimo data

source: Published Web Forms
lt: Paskelbtos žiniatinklio formos

source: Published Web Pages
lt: Paskelbti tinklalapiai

source: Publisher
lt: Leidėjas

source: Publisher ID
lt: Leidėjo ID

source: Publishing
lt: Leidyba

source: Publishing Dates
lt: Skelbimo datos

source: Pull Emails
lt: Gauti el. laiškus

source: Pull from Google Calendar
lt: Gauti iš „Google“ kalendoriaus

source: Pull from Google Contacts
lt: Gauti iš „Google“ kontaktų

source: Pulled from Google Calendar
lt: Gauta iš „Google“ kalendoriaus

source: Pulled from Google Contacts
lt: Gauta iš „Google“ kontaktų

source: Pulling emails...
lt: Gaunami el. laiškai...

source: Purchase
lt: Pirkimas

source: Purchase Amount
lt: Pirkimo suma

source: Purchase Analytics
lt: Pirkimų analizė

source: Purchase Date
lt: Pirkimo data

source: Purchase Defaults
lt: Numatytosios pirkimo reikšmės

source: Purchase Details
lt: Išsami pirkimo informacija

source: Purchase Expense
lt: Pirkimo sąnaudos

source: Purchase Expense Account
lt: Pirkimo sąnaudų sąskaita

source: Purchase Expense Contra Account
lt: Pirkimo sąnaudų kontrarinė sąskaita

source: Purchase Expense for Item {0}
lt: Prekės {0} pirkimo sąnaudos

source: Purchase Invoice
lt: Pirkimo sąskaita faktūra

source: Purchase Invoice Advance
lt: Pirkimo sąskaitos faktūros avansas

source: Purchase Invoice Item
lt: Pirkimo sąskaitos faktūros eilutė

source: Purchase Invoice Settings
lt: Pirkimo sąskaitos faktūros nustatymai

source: Purchase Invoice Trends
lt: Pirkimo sąskaitų faktūrų tendencijos

source: Purchase Invoice can be held after submitting.
lt: Pirkimo sąskaitą faktūrą galima sulaikyti tik ją patvirtinus.

source: Purchase Invoice cannot be made against an existing asset {0}
lt: Pirkimo sąskaitos faktūros negalima sukurti jau esamam turtui {0}

source: Purchase Invoice without any outstanding amount cannot be held.
lt: Pirkimo sąskaitos faktūros be likusios mokėtinos sumos sulaikyti negalima.

source: Purchase Invoices
lt: Pirkimo sąskaitos faktūros

source: Purchase Manager
lt: Pirkimų vadybininkas

source: Purchase Master Manager
lt: Pirkimų pagrindinių duomenų tvarkytojas

source: Purchase Order
lt: Pirkimo užsakymas

source: Purchase Order Amount
lt: Pirkimo užsakymo suma

source: Purchase Order Amount(Company Currency)
lt: Pirkimo užsakymo suma (įmonės valiuta)

source: Purchase Order Analysis
lt: Pirkimo užsakymo analizė

source: Purchase Order Date
lt: Pirkimo užsakymo data

source: Purchase Order Item
lt: Pirkimo užsakymo eilutė

source: Purchase Order Item Supplied
lt: Pirkimo užsakymo tiekiamos prekės eilutė

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
lt: Subrangos gavimo dokumente {0} trūksta pirkimo užsakymo prekės nuorodos

source: Purchase Order Items not received on time
lt: Laiku negautos pirkimo užsakymų prekės

source: Purchase Order Pricing Rule
lt: Pirkimo užsakymo kainų nustatymo taisyklė

source: Purchase Order Required
lt: Būtinas pirkimo užsakymas

source: Purchase Order Required for item {}
lt: Būtinas prekės {} pirkimo užsakymas

source: Purchase Order Trends
lt: Pirkimo užsakymų tendencijos

source: Purchase Order already created for all Sales Order items
lt: Jau sukurtas pirkimo užsakymas visoms pardavimo užsakymo prekėms

source: Purchase Order number required for Item {0}
lt: Prekei {0} būtinas pirkimo užsakymo numeris

source: Purchase Order {0} created
lt: Sukurtas pirkimo užsakymas {0}

source: Purchase Order {0} is not submitted
lt: Pirkimo užsakymas {0} nepatvirtintas

source: Purchase Orders
lt: Pirkimo užsakymai

source: Purchase Orders Count
lt: Pirkimo užsakymų skaičius

source: Purchase Orders Items Overdue
lt: Laiku negautos pirkimo užsakymų prekės

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
lt: Tiekėjui {0} negalima kurti pirkimo užsakymų dėl tiekėjo vertinimo kortelės būsenos {1}.

source: Purchase Orders to Bill
lt: Pirkimo užsakymai, kuriems reikia sąskaitų faktūrų

source: Purchase Orders to Receive
lt: Pirkimo užsakymai, kurių prekes reikia gauti

source: Purchase Orders {0} are un-linked
lt: Pirkimo užsakymai {0} atsieti

source: Purchase Price List
lt: Pirkimo kainoraštis

source: Purchase Receipt
lt: Pirkimo priėmimo dokumentas

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
lt: Patvirtinus subrangos priėmimo dokumentą, automatiškai bus sukurtas pirkimo priėmimo dokumento juodraštis.

source: Purchase Receipt Detail
lt: Pirkimo priėmimo dokumento eilutė

source: Purchase Receipt Item
lt: Pirkimo priėmimo dokumento eilutė

source: Purchase Receipt Item Supplied
lt: Pirkimo priėmimo dokumento tiekiamos prekės eilutė

source: Purchase Receipt No
lt: Pirkimo gavimo dokumento Nr.
