Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Select Batch No
lt: Pasirinkite partijos numerį

source: Select Billing Address
lt: Pasirinkite atsiskaitymo adresą

source: Select Brand...
lt: Pasirinkite prekės ženklą...

source: Select Child Table
lt: Pasirinkite antrinę lentelę

source: Select Column
lt: Pasirinkite stulpelį

source: Select Columns
lt: Pasirinkti stulpelius

source: Select Columns and Filters
lt: Pasirinkite stulpelius ir filtrus

source: Select Company
lt: Pasirinkite įmonę

source: Select Company Address
lt: Pasirinkite įmonės adresą

source: Select Corrective Operation
lt: Pasirinkite taisomąją operaciją

source: Select Country
lt: Pasirinkite šalį

source: Select Currency
lt: Pasirinkite valiutą

source: Select Customers By
lt: Pasirinkite klientus pagal

source: Select Dashboard
lt: Pasirinkite suvestinę

source: Select Date Range
lt: Pasirinkite datų intervalą

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
lt: Pasirinkite gimimo datą. Taip bus patikrintas darbuotojo amžius ir išvengta nepilnamečių įdarbinimo.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
lt: Pasirinkite priėmimo į darbą datą. Ji turės įtakos pirmojo darbo užmokesčio apskaičiavimui ir proporcingam atostogų skyrimui.

source: Select Default Supplier
lt: Pasirinkite numatytąjį tiekėją

source: Select Difference Account
lt: Pasirinkite skirtumų sąskaitą

source: Select Dimension
lt: Pasirinkite dimensiją

source: Select Dispatch Address
lt: Pasirinkite išsiuntimo adresą

source: Select DocType
lt: Pasirinkite dokumento tipą

source: Select Doctype
lt: Pasirinkite dokumento tipą

source: Select Document Type
lt: Pasirinkite dokumento tipą

source: Select Document Type or Role to start.
lt: Norėdami pradėti, pasirinkite dokumento tipą arba rolę.

source: Select Document Types to set which User Permissions are used to limit access.
lt: Pasirinkite dokumentų tipus, kad nustatytumėte, kurios naudotojo teisės bus taikomos prieigai riboti.

source: Select Employees
lt: Pasirinkite darbuotojus

source: Select Field
lt: Pasirinkite lauką

source: Select Field...
lt: Pasirinkite lauką...

source: Select Fields
lt: Pasirinkti laukus

source: Select Fields (Up to {0})
lt: Pasirinkite laukus (iki {0})

source: Select Fields To Insert
lt: Pasirinkite laukus, kuriuos norite įterpti

source: Select Fields To Update
lt: Pasirinkite laukus, kuriuos norite atnaujinti

source: Select Filters
lt: Pasirinkti filtrus

source: Select Finished Good
lt: Pasirinkite pagamintą prekę

source: Select Google Calendar to which event should be synced.
lt: Pasirinkite „Google“ kalendorių, su kuriuo reikia sinchronizuoti įvykį.

source: Select Google Contacts to which contact should be synced.
lt: Pasirinkite „Google“ kontaktus, su kuriais sinchronizuoti adresatą.

source: Select Group By...
lt: Pasirinkite grupavimo lauką...

source: Select Items
lt: Pasirinkite prekes

source: Select Items based on Delivery Date
lt: Pasirinkite prekes pagal pristatymo datą

source: Select Items for Quality Inspection
lt: Pasirinkite prekes kokybės patikrai

source: Select Items to Manufacture
lt: Pasirinkite gaminamas prekes

source: Select Items to Receive
lt: Pasirinkite gautinas prekes

source: Select Items up to Delivery Date
lt: Pasirinkite prekes iki pristatymo datos

source: Select Job Worker Address
lt: Pasirinkite subrangovo adresą

source: Select Kanban
lt: Pasirinkite „Kanban“ lentą

source: Select Language
lt: Pasirinkite kalbą

source: Select List View
lt: Pasirinkite sąrašo rodinį

source: Select Loyalty Program
lt: Pasirinkite lojalumo programą

source: Select Mandatory
lt: Pasirinkite privalomus laukus

source: Select Module
lt: Pasirinkite modulį

source: Select Network Printer
lt: Pasirinkite tinklo spausdintuvą

source: Select Page
lt: Pasirinkite puslapį

source: Select Payment Schedule
lt: Pasirinkite mokėjimo grafiką

source: Select Possible Supplier
lt: Pasirinkite galimą tiekėją

source: Select Print Format
lt: Pasirinkite spausdinimo formatą

source: Select Print Format to Edit
lt: Pasirinkite redaguotiną spausdinimo formatą

source: Select Quantity
lt: Pasirinkite kiekį

source: Select Report
lt: Pasirinkite ataskaitą

source: Select Serial No
lt: Pasirinkite serijos numerį

source: Select Serial and Batch
lt: Pasirinkite serijos numerį ir partiją

source: Select Shipping Address
lt: Pasirinkite pristatymo adresą

source: Select Supplier Address
lt: Pasirinkite tiekėjo adresą

source: Select Supplier for Items
lt: Pasirinkite prekių tiekėją

source: Select Table Columns for {0}
lt: Pasirinkite {0} lentelės stulpelius

source: Select Target Warehouse
lt: Pasirinkite paskirties sandėlį

source: Select Time
lt: Pasirinkite laiką

source: Select Time Zone
lt: Pasirinkite laiko juostą

source: Select Transaction
lt: Pasirinkite operaciją

source: Select View
lt: Pasirinkite rodinį

source: Select Vouchers to Match
lt: Pasirinkite derintinus apskaitos dokumentus

source: Select Warehouse...
lt: Pasirinkite sandėlį...

source: Select Warehouses to get Stock for Materials Planning
lt: Pasirinkite sandėlius, kurių atsargų duomenis naudoti medžiagų planavimui

source: Select Workflow
lt: Pasirinkite darbo eigą

source: Select Workspace
lt: Pasirinkite darbo sritį

source: Select a Brand Image first.
lt: Pirmiausia pasirinkite prekės ženklo vaizdą.

source: Select a Company
lt: Pasirinkite įmonę

source: Select a Company this Employee belongs to.
lt: Pasirinkite įmonę, kuriai priklauso šis darbuotojas.

source: Select a Customer
lt: Pasirinkite klientą

source: Select a Default Priority.
lt: Pasirinkite numatytąjį prioritetą.

source: Select a DocType to make a new format
lt: Pasirinkite dokumento tipą naujam formatui sukurti

source: Select a Payment Method.
lt: Pasirinkite mokėjimo būdą.

source: Select a Supplier
lt: Pasirinkite tiekėją

source: Select a Supplier for Item {0}
lt: Pasirinkite prekės {0} tiekėją

source: Select a bank account to reconcile
lt: Pasirinkite sutikrintiną banko sąskaitą

source: Select a company
lt: Pasirinkite įmonę

source: Select a field to edit its properties.
lt: Pasirinkite lauką, kurio savybes norite redaguoti.

source: Select a group {0} first.
lt: Pirmiausia pasirinkite grupę {0}.

source: Select a transaction to match and reconcile with vouchers
lt: Pasirinkite operaciją, kurią norite sugretinti su apskaitos dokumentais ir suderinti

source: Select a valid Sender Field for creating documents from Email
lt: Pasirinkite tinkamą siuntėjo lauką dokumentams iš el. laiškų kurti

source: Select a valid Subject field for creating documents from Email
lt: Pasirinkite tinkamą temos lauką dokumentams iš el. laiškų kurti

source: Select all
lt: Pasirinkti viską

source: Select an Image
lt: Pasirinkite vaizdą

source: Select an Item Group.
lt: Pasirinkite prekių grupę.

source: Select an account to print in account currency
lt: Pasirinkite sąskaitą, kad ataskaita būtų spausdinama jos valiuta

source: Select an existing format to edit or start a new format.
lt: Pasirinkite redaguoti esamą formatą arba pradėkite kurti naują.

source: Select an image of approx width 150px with a transparent background for best results.
lt: Geriausiam rezultatui pasirinkite maždaug 150 px pločio vaizdą su skaidriu fonu.

source: Select an invoice to load summary data
lt: Pasirinkite sąskaitą faktūrą, kad būtų įkelti suvestinės duomenys

source: Select an item from each set to be used in the Sales Order.
lt: Iš kiekvieno rinkinio pasirinkite po prekę, kuri bus naudojama pardavimo užsakyme.

source: Select at least one Item
lt: Pasirinkite bent vieną prekę

source: Select at least one attribute value.
lt: Pasirinkite bent vieną atributo reikšmę.

source: Select atleast 1 record for printing
lt: Spausdinimui pasirinkite bent 1 įrašą

source: Select atleast 2 actions
lt: Pasirinkite mažiausiai 2 veiksmus

source: Select company first
lt: Pirmiausia pasirinkite įmonę

source: Select company name first.
lt: Pirmiausia pasirinkite įmonės pavadinimą.

source: Select date
lt: Pasirinkite datą

source: Select finance book for the item {0} at row {1}
lt: Pasirinkite prekės {0} finansų knygą {1} eilutėje

source: Select item group
lt: Pasirinkite prekių grupę

# Description of a list view shortcut
source: Select list item
lt: Pasirinkti sąrašo įrašą

# Description of a list view shortcut
source: Select multiple list items
lt: Pasirinkti kelis sąrašo įrašus

source: Select number of days
lt: Pasirinkite dienų skaičių

source: Select or drag across time slots to create a new event.
lt: Norėdami sukurti naują įvykį, pasirinkite laiko intervalą arba vilkite per laiko tarpsnius.

source: Select records for assignment
lt: Pasirinkite įrašus priskyrimui

source: Select records for removing assignment
lt: Pasirinkite įrašus priskyrimui pašalinti

source: Select row {0}
lt: Pasirinkti {0} eilutę

source: Select template item
lt: Pasirinkite prekės šabloną

source: Select the Bank Account to reconcile.
lt: Pasirinkite banko sąskaitą, kad suderintumėte.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
lt: Pasirinkite numatytąją darbo vietą, kurioje bus atliekama operacija. Ji bus automatiškai įkelta į BOM ir gamybos užsakymus.

source: Select the Item to be manufactured.
lt: Pasirinkite gaminamą prekę.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
lt: Pasirinkite gaminamą prekę. Prekės pavadinimas, matavimo vienetas, įmonė ir valiuta bus gauti automatiškai.

source: Select the Warehouse
lt: Pasirinkite sandėlį

source: Select the customer or supplier.
lt: Pasirinkite klientą ar tiekėją.

source: Select the date
lt: Pasirinkite datą

source: Select the date and your timezone
lt: Pasirinkite datą ir savo laiko juostą

source: Select the group first to filter the applicable withholding categories below.
lt: Pirmiausia pasirinkite grupę, kad būtų atrinktos toliau pateiktos taikytinos mokesčio išskaičiavimo kategorijos.

source: Select the label after which you want to insert new field.
lt: Pasirinkite etiketę, po kurios norite įterpti naują lauką.

source: Select the modules that you plan to implement
lt: Pasirinkite modulius, kuriuos planuojate įdiegti

source: Select the raw materials (Items) required to manufacture the Item
lt: Pasirinkite žaliavas (prekes), reikalingas prekei pagaminti

source: Select two versions to view the diff.
lt: Pasirinkite dvi versijas, kad peržiūrėtumėte skirtumus.

source: Select variant item code for the template item {0}
lt: Pasirinkite prekės šablono {0} varianto prekės kodą

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
lt: Pasirinkite, ar prekes gauti iš pardavimo užsakymo, ar iš medžiagų paraiškos. Kol kas pasirinkite <b>pardavimo užsakymą</b>. Gamybos planą taip pat galima sukurti rankiniu būdu ir pasirinkti gamintinas prekes.

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
lt: Pasirinkite pristatymo įvykius, kuriems įvykus SMTP serveris turėtų siųsti pristatymo būsenos pranešimą (DSN).

source: Select your weekly off day
lt: Pasirinkite kassavaitinę poilsio dieną

source: Select {0}
lt: Pasirinkite {0}

source: Select, to make the customer searchable with these fields
lt: Pažymėkite, kad klientą būtų galima rasti pagal šiuos laukus

source: Selected POS Opening Entry should be open.
lt: Pasirinktas POS atidarymo įrašas turėtų būti atidarytas.

source: Selected Price List should have buying and selling fields checked.
lt: Pasirinktame kainoraštyje turi būti pažymėti pirkimo ir pardavimo laukai.

source: Selected Print Format does not exist.
lt: Pasirinktas spausdinimo formatas neegzistuoja.

source: Selected Serial and Batch Bundle entries have been fixed.
lt: Pasirinkti serijos ir partijos paketo įrašai buvo pataisyti.

source: Selected Vouchers
lt: Pasirinkti apskaitos dokumentai

source: Selected date is
lt: Pasirinkta data yra

source: Selected document must be in submitted state
lt: Pasirinktas dokumentas turi būti patvirtintos būsenos

source: Self approval is not allowed
lt: Negalima pritarti savo paties dokumentui

source: Self delivery
lt: Savarankiškas pristatymas

source: Sell
lt: Parduoti

source: Sell Asset
lt: Parduoti turtą

source: Sell Qty
lt: Parduodamas kiekis

source: Sell quantity cannot exceed the asset quantity
lt: Parduodamas kiekis negali viršyti turto kiekio

source: Sell quantity cannot exceed the asset quantity. Asset {0} has only {1} item(s).
lt: Parduodamas kiekis negali viršyti turto kiekio. Turto {0} kiekis – tik {1} vnt.

source: Sell quantity must be greater than zero
lt: Parduodamas kiekis turi būti didesnis už nulį

source: Selling
lt: Pardavimas

source: Selling Amount
lt: Pardavimo suma

source: Selling Price List
lt: Pardavimo kainoraštis

source: Selling Rate
lt: Pardavimo vieneto kaina

source: Selling Settings
lt: Pardavimo nustatymai

source: Selling Setup
lt: Pardavimo sąranka

source: Selling must be checked, if Applicable For is selected as {0}
lt: Jei lauke „Taikoma“ pasirinkta {0}, turi būti pažymėtas laukas „Pardavimas“

source: Semi Finished Good / Finished Good
lt: Pusgaminis / gatavas gaminys

source: Semi Finished Goods / Finished Goods
lt: Pusgaminiai / gatavi gaminiai

source: Send
lt: Siųsti

# Send Email
source: Send
lt: Siųsti

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
lt: Išsiųsti <b>ne anksčiau kaip</b> nurodytą minučių skaičių prieš arba po atskaitos datos ir laiko. Dėl planuoklio vykdymo dažnio faktinis siuntimas gali vėluoti iki 5 minučių.

source: Send Acknowledgement Email
lt: Siųsti gavimo patvirtinimo el. laišką

source: Send After
lt: Siųsti po

source: Send After (days)
lt: Siųsti po (dienų)

source: Send Alert On
lt: Siųsti įspėjimą įvykus

source: Send As Raw HTML
lt: Siųsti kaip neapdorotą HTML

source: Send Attached Files
lt: Siųsti pridėtus failus

source: Send Document Print
lt: Siųsti spausdintinę dokumento versiją

source: Send Email
lt: Siųsti laišką

source: Send Email Alert
lt: Siųsti įspėjimą el. paštu

source: Send Email On State
lt: Siųsti el. laišką perėjus į būseną

source: Send Email Print Attachments as PDF (Recommended)
lt: Siųsti prie el. laiško prisegamus spaudinius PDF formatu (rekomenduojama)

source: Send Email To Creator
lt: Siųsti el. laišką kūrėjui

source: Send Emails
lt: Siųsti el. laiškus

source: Send Emails to Suppliers
lt: Siųsti el. laiškus tiekėjams

source: Send Link
lt: Siųsti nuorodą

source: Send Me A Copy of Outgoing Emails
lt: Siųsti man siunčiamų el. laiškų kopijas

source: Send Notification to
lt: Siųsti pranešimą adresu

source: Send Notifications For Documents Followed By Me
lt: Siųsti pranešimus apie mano sekamus dokumentus

source: Send Notifications For Email Threads
lt: Siųsti pranešimus apie el. laiškų gijas

source: Send Now
lt: Siųsti dabar

source: Send Print as PDF
lt: Siųsti spaudinį PDF formatu

source: Send Read Receipt
lt: Siųsti perskaitymo patvirtinimą

source: Send SMS
lt: Siųsti SMS

source: Send System Notification
lt: Siųsti sistemos pranešimą

source: Send To
lt: Siųsti kam

source: Send To All Assignees
lt: Siųsti visiems priskirtiems naudotojams

source: Send To Primary Contact
lt: Siųsti pagrindiniam kontaktui

source: Send Welcome Email
lt: Siųsti pasveikinimo el. laišką

source: Send alert if date matches this field's value
lt: Siųsti įspėjimą, jei data sutampa su šio lauko reikšme

source: Send alert if datetime matches this field's value
lt: Siųsti įspėjimą, jei data ir laikas sutampa su šio lauko reikšme

source: Send alert if this field's value changes
lt: Siųsti įspėjimą, jei pasikeičia šio lauko reikšmė

source: Send an acknowledgement email to the email address entered in the contact form.
lt: Siųsti gavimo patvirtinimo el. laišką kontaktų formoje nurodytu el. pašto adresu.

source: Send an email reminder in the morning
lt: Ryte siųsti priminimą el. paštu

source: Send days before or after the reference date
lt: Siųsti nurodytą dienų skaičių prieš atskaitos datą arba po jos

source: Send email when document transitions to the state.
lt: Siųsti el. laišką, kai dokumentas pereina į šią būseną.

source: Send enquiries to this email address
lt: Siųsti užklausas į šį elektroninio pašto adresą

source: Send login link
lt: Siųsti prisijungimo nuorodą

source: Send me a copy
lt: Siųsti man kopiją

source: Send only if there is any data
lt: Siųsti tik tada, jei yra kokių nors duomenų

source: Send regular summary reports via Email.
lt: Reguliariai siųsti suvestines el. paštu.

source: Send to Subcontractor
lt: Siųsti subrangovui

source: Send unsubscribe message in email
lt: Į el. laišką įtraukti prenumeratos atsisakymo pranešimą

source: Send with Attachment
lt: Siųsti su priedu

source: Sender
lt: Siuntėjas

source: Sender Email
lt: Siuntėjo el. paštas

source: Sender Email Field
lt: Siuntėjo el. pašto laukas

source: Sender Field should have Email in options
lt: Siuntėjo lauko parinktyse turi būti „Email“

source: Sender Name
lt: Siuntėjo vardas

source: Sender Name Field
lt: Siuntėjo vardo laukas

source: Sending
lt: Siunčiama

source: Sending Email
lt: Siunčiamas el. laiškas

source: Sent
lt: Išsiųsta

source: Sent Folder Name
lt: Išsiųstų laiškų aplanko pavadinimas

source: Sent On
lt: Išsiuntimo laikas

source: Sent Read Receipt
lt: Išsiųstas perskaitymo patvirtinimas

source: Sent To
lt: Išsiųsta adresatui

source: Sent or Received
lt: Išsiųsta arba gauta

source: Sent/Received Email
lt: Išsiųstas / gautas el. laiškas

source: Separate columns for withdrawal and deposit
lt: Atskiri išėmimo ir įmokėjimo stulpeliai

source: Separator
lt: Skirtukas

source: Sequence
lt: Seka

source: Sequence ID
lt: Sekos ID

source: Sequence Id
lt: Sekos ID

source: Sequential
lt: Nuoseklus

source: Serial & Batch Item
lt: Prekių su serijos numeriais ir partijomis nustatymai

source: Serial / Batch
lt: Serija / partija

source: Serial / Batch Bundle
lt: Serijos / partijos paketas

source: Serial / Batch Bundle Missing
lt: Trūksta serijos numerių ir partijų rinkinio

source: Serial / Batch No
lt: Serijos / partijos Nr.

source: Serial / Batch Nos
lt: Serijų / partijų numeriai

source: Serial Item settings
lt: Prekių su serijos numeriais nustatymai

source: Serial No
lt: Serijos Nr

source: Serial No (In/Out)
lt: Serijos numeris (įeinantis / išeinantis)

source: Serial No / Batch
lt: Serijos numeris / partija

source: Serial No Already Assigned
lt: Serijos numeris jau priskirtas

source: Serial No Count
lt: Serijos numerių skaičius

source: Serial No Ledger
lt: Serijos numerių registras

source: Serial No Range
lt: Serijos numerių diapazonas

source: Serial No Reserved
lt: Serijos numeris rezervuotas

source: Serial No Series Overlap
lt: Serijos numerių sekų persidengimas

source: Serial No Service Contract Expiry
lt: Serijos numerio aptarnavimo sutarties galiojimo pabaiga

source: Serial No Status
lt: Serijos numerio būsena

source: Serial No Warranty Expiry
lt: Serijos numerio garantijos galiojimo pabaiga

source: Serial No and Batch
lt: Serijos numeris ir partija

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
lt: Serijos numerių ir partijų parinkiklio negalima naudoti, kai įjungta parinktis „Naudoti serijos numerio / partijos laukus“.

source: Serial No and Batch Traceability
lt: Serijos numerių ir partijų atsekamumas

source: Serial No is mandatory
lt: Serijos numeris yra privalomas

source: Serial No is mandatory for Item {0}
lt: Prekei {0} būtina nurodyti serijos numerį

source: Serial No status sync has been queued. Reload the report after a few minutes.
lt: Serijos numerių būsenų sinchronizavimas įtrauktas į eilę. Po kelių minučių iš naujo įkelkite ataskaitą.

source: Serial No {0} already exists
lt: Serijos numeris {0} jau yra

source: Serial No {0} already scanned
lt: Serijos numeris {0} jau nuskaitytas

source: Serial No {0} does not belong to Delivery Note {1}
lt: Serijos numeris {0} nepriklauso pristatymo dokumentui {1}

source: Serial No {0} does not belong to Item {1}
lt: Serijos numeris {0} nepriklauso prekei {1}

source: Serial No {0} does not exist
lt: Serijos Nr {0} neegzistuoja

source: Serial No {0} does not exists
lt: Serijos numerio {0} nėra

source: Serial No {0} is already Delivered. You cannot use them again in Manufacture / Repack entry.
lt: Serijos numeris {0} jau pristatytas. Jo negalima pakartotinai naudoti gamybos / perpakavimo operacijoje.

source: Serial No {0} is already added
lt: Serijos numeris {0} jau pridėtas

source: Serial No {0} is already assigned to customer {1}. Can only be returned against the customer {1}
lt: Serijos numeris {0} jau priskirtas klientui {1}. Jį galima grąžinti tik klientui {1}

source: Serial No {0} is not available in the selected inventory dimensions: {1}
lt: Serijos numerio {0} nėra pasirinktose atsargų dimensijose: {1}

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
lt: Serijos numerio {0} nėra dokumente {1} {2}, todėl negalite jo grąžinti pagal dokumentą {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
lt: Serijos numeriui {0} iki {1} galioja techninės priežiūros sutartis

source: Serial No {0} is under warranty upto {1}
lt: Serijos numeriui {0} iki {1} galioja garantija

source: Serial No {0} not found
lt: Serijos numeris {0} nerastas

source: Serial No: {0} has already been transacted into another POS Invoice.
lt: Serijos numeris {0} jau panaudotas kitoje POS sąskaitoje faktūroje.

source: Serial Nos
lt: Serijos numeriai

source: Serial Nos / Batch Nos
lt: Serijos numeriai / partijų numeriai

source: Serial Nos / Batches
lt: Serijos numeriai / partijos

source: Serial Nos are created successfully
lt: Serijos numeriai sėkmingai sukurti

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
lt: Serijos numeriai rezervuoti atsargų rezervavimo įrašuose, todėl prieš tęsdami turite panaikinti jų rezervavimą.

source: Serial Nos {0} are already Delivered. You cannot use them again in Manufacture / Repack entry.
lt: Serijos numeriai {0} jau pristatyti. Jų negalima pakartotinai naudoti gamybos / perpakavimo operacijoje.

source: Serial Number Series
lt: Serijos numerių seka

source: Serial and Batch
lt: Serijos numeriai ir partijos

source: Serial and Batch Bundle
lt: Serijos numerių ir partijų rinkinys

source: Serial and Batch Bundle Exists
lt: Serijos numerių ir partijų paketas jau yra

source: Serial and Batch Bundle created
lt: Serijos numerių ir partijų paketas sukurtas

source: Serial and Batch Bundle updated
lt: Serijos numerių ir partijų paketas atnaujintas

source: Serial and Batch Bundle {0} is already used in {1} {2}.
lt: Serijos numerių ir partijų paketas {0} jau naudojamas dokumente {1} {2}.

source: Serial and Batch Bundle {0} is not submitted
lt: Serijos numerių ir partijų paketas {0} nepatvirtintas

source: Serial and Batch Bundle {0} is submitted and its entries cannot be modified.
lt: Serijos numerių ir partijų paketas {0} patvirtintas, todėl jo įrašų keisti negalima.

source: Serial and Batch Details
lt: Serijos numerių ir partijų duomenys

source: Serial and Batch Entry
lt: Serijos numerio ir partijos įrašas

source: Serial and Batch No
lt: Serijos ir partijos numeriai

source: Serial and Batch No for Item Disabled
lt: Prekės serijos numeriai ir partijos išjungti

source: Serial and Batch Nos
lt: Serijos ir partijų numeriai
