Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Category for the in-app notification. Used for filtering and per-user email preferences.
lt: Programoje rodomo pranešimo kategorija. Naudojama filtruojant ir nustatant kiekvieno naudotojo el. pašto parinktis.

source: Caution
lt: Atsargiai

source: Caution: This might alter frozen accounts.
lt: Dėmesio: tai gali pakeisti įšaldytas apskaitos sąskaitas.

source: Cellphone Number
lt: Mobiliojo telefono numeris

source: Celsius
lt: Celsijaus laipsnis

source: Cental
lt: Centalis

source: Center
lt: Centruoti

source: Centiarea
lt: Centiaras

source: Centigram/Litre
lt: Centigramas litre

source: Centilitre
lt: Centilitras

source: Centimeter
lt: Centimetras

source: Certificate
lt: Sertifikatas

source: Certificate Details
lt: Pažymos duomenys

source: Certificate Limit
lt: Pažymos limitas

source: Certificate No
lt: Pažymos Nr.

source: Certificate Required
lt: Reikalingas sertifikatas

source: Chain
lt: Čainas

source: Change
lt: Pokytis

# Coins
source: Change
lt: Grąža

source: Change Amount
lt: Grąža

source: Change Image
lt: Pakeisti vaizdą

source: Change Label (via Custom Translation)
lt: Pakeisti etiketę (naudojant pasirinktinį vertimą)

source: Change Letter Head
lt: Pakeisti firminį blanką

source: Change Password
lt: Pakeisti slaptažodį

source: Change Print Format
lt: Pakeisti spausdinimo formatą

source: Change Release Date
lt: Keisti mokėjimo atidėjimo pabaigos datą

source: Change in Stock Value
lt: Atsargų vertės pokytis

source: Change the account type to Receivable or select a different account.
lt: Pakeiskite sąskaitos tipą į gautinų sumų sąskaitą arba pasirinkite kitą sąskaitą.

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
lt: Pakeiskite esamos numeravimo sekos pradinį / dabartinį numerį. <br> Įspėjimas: neteisingai pakeitus skaitiklius, gali nepavykti sukurti dokumentų.

source: Change this date manually to setup the next synchronization start date
lt: Pakeiskite šią datą rankiniu būdu, kad nustatytumėte kitą sinchronizacijos pradžios datą

source: Changed at
lt: Pakeitimo laikas

source: Changed by
lt: Pakeitė

source: Changed customer name to '{}' as '{}' already exists.
lt: Kliento pavadinimas pakeistas į „{}“, nes „{}“ jau yra.

source: Changelog Feed
lt: Pakeitimų žurnalo srautas

source: Changes
lt: Pakeitimai

source: Changes in {0}
lt: „{0}“ pakeitimai

source: Changing Customer Group for the selected Customer is not allowed.
lt: Keisti pasirinkto kliento klientų grupę neleidžiama.

source: Changing any setting will reflect on all the email accounts associated with this domain.
lt: Pakeitus bet kurį nustatymą, pakeitimas bus taikomas visoms su šiuo domenu susietoms el. pašto paskyroms.

source: Changing rounding method on site with data can result in unexpected behaviour.
lt: Pakeitus apvalinimo būdą svetainėje, kurioje jau yra duomenų, galimi netikėti rezultatai.

source: Changing the account in any transaction of the DocTypes listed below will trigger a repost. To prevent reposting, remove the relevant DocType from the list.
lt: Pakeitus sąskaitą bet kurioje toliau išvardytų dokumentų tipų operacijoje, įrašai bus perregistruoti. Norėdami to išvengti, pašalinkite atitinkamą dokumento tipą iš sąrašo.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
lt: Pakeitus vertinimo metodą į slankiojo vidurkio metodą, tai turės įtakos naujoms operacijoms. Jei bus pridėta ankstesne data registruotų įrašų, ankstesni FIFO metodu pagrįsti įrašai bus perskaičiuoti, todėl gali pasikeisti laikotarpio pabaigos likučiai.

source: Channel
lt: Kanalas

source: Channel Partner
lt: Platinimo kanalo partneris

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
lt: Kai {0} eilutės mokestis nurodytas fiksuota suma, jo negalima įtraukti į prekės vieneto kainą arba mokamą sumą

source: Chargeable
lt: Apmokestinamas

source: Charges Incurred
lt: Patirtos išlaidos

source: Charges are updated in Purchase Receipt against each item
lt: Papildomos išlaidos pirkimo gavimo dokumente atnaujinamos kiekvienai prekei

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
lt: Išlaidos bus paskirstytos proporcingai pagal prekės kiekį arba sumą, atsižvelgiant į jūsų pasirinkimą

source: Chart
lt: Diagrama

source: Chart Configuration
lt: Diagramos konfigūracija

source: Chart Name
lt: Diagramos pavadinimas

source: Chart Of Accounts Template
lt: Sąskaitų plano šablonas

source: Chart Options
lt: Diagramos parinktys

source: Chart Preview
lt: Sąskaitų plano peržiūra

source: Chart Source
lt: Diagramos šaltinis

source: Chart Tree
lt: Sąskaitų plano medis

source: Chart Type
lt: Diagramos tipas

source: Chart of Accounts
lt: Sąskaitų planas

source: Chart of Accounts Importer
lt: Sąskaitų plano importuotojas

source: Chart of Cost Centers
lt: Sąnaudų centrų planas

source: Charts
lt: Diagramos

source: Charts Based On
lt: Diagramų pagrindas

source: Chassis No
lt: Važiuoklės Nr.

source: Chat
lt: Pokalbis

source: Check
lt: Patikrinti

source: Check Availability in Warehouse
lt: Tikrinti atsargų likutį sandėlyje

source: Check Request URL
lt: Patikrinkite užklausos URL

source: Check Supplier invoice number uniqueness
lt: Tikrinti tiekėjo sąskaitos faktūros numerio unikalumą

source: Check columns to select, drag to set order.
lt: Pažymėkite norimus stulpelius, o jų tvarką pakeiskite vilkdami.

source: Check if it is a hydroponic unit
lt: Patikrinkite, ar tai hidroponinis įrenginys

source: Check if material transfer entry is not required
lt: Pažymėkite, jei medžiagų perkėlimo įrašas nereikalingas

source: Check if this tax is not applicable to items (distinct from 0% rate)
lt: Pažymėkite, jei šis mokestis prekėms netaikomas (tai skiriasi nuo 0 % tarifo)

source: Check row {0} for account {1}: Party Type is only allowed for Receivable or Payable accounts
lt: Patikrinkite sąskaitos {1} eilutę {0}: kontrahento tipą galima nurodyti tik gautinų arba mokėtinų sumų sąskaitoms

source: Check row {0} for account {1}: Party is only allowed if Party Type is set
lt: Patikrinkite sąskaitos {1} eilutę {0}: kontrahentą galima nurodyti tik pasirinkus kontrahento tipą

source: Check the Error Log for details.
lt: Išsamesnės informacijos ieškokite klaidų žurnale.

source: Check the Error Log for more information: {0}
lt: Daugiau informacijos rasite klaidų žurnale: {0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
lt: Pažymėkite, jei atnaujinimo reikšmė yra formulė ar išraiška (pvz., doc.amount * 2). Jei reikšmė yra paprastasis tekstas, laukelio nežymėkite.

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
lt: Pažymėkite, jei nenorite, kad naudotojai galėtų registruotis jūsų svetainėje. Naudotojai negaus prieigos prie sistemos darbo aplinkos, nebent ją aiškiai suteiksite.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
lt: Pažymėkite, jei norite, kad naudotojas prieš išsaugodamas dokumentą privalėtų pasirinkti numeravimo seką. Pažymėjus numatytosios sekos nebus.

source: Check this to disallow fractions. (for Nos)
lt: Pažymėkite, jei norite uždrausti trupmeninius kiekius. (vnt.)

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
lt: Pažymėkite, jei norite rodyti visą skaičių (pvz., 1,234,567 vietoj 1.2M).

source: Checked On
lt: Patikrinimo data

source: Checking one moment
lt: Tikrinama, palaukite akimirką

source: Checking this will enable tracking page views for blogs, web pages, etc.
lt: Pažymėję šią parinktį įjungsite tinklaraščio įrašų, tinklalapių ir kitų puslapių peržiūrų stebėjimą.

source: Checking this will hide custom doctypes and reports cards in Links section
lt: Pažymėjus šią parinktį, skiltyje „Nuorodos“ bus paslėptos pasirinktinių dokumentų tipų ir ataskaitų kortelės

source: Checking this will publish the page on your website and it'll be visible to everyone.
lt: Tai pažymėjus, puslapis bus paskelbtas jūsų svetainėje ir jis bus matomas visiems.

source: Checking this will round off the tax amount to the nearest integer
lt: Pažymėjus šį lauką, mokesčio suma bus suapvalinta iki artimiausio sveikojo skaičiaus

source: Checking this will show a text area where you can write custom javascript that will run on this page.
lt: Pažymėjus šią parinktį bus rodomas teksto laukas, kuriame galėsite rašyti pasirinktinį „JavaScript“ kodą, vykdomą šiame puslapyje.

source: Checkout
lt: Pereiti prie apmokėjimo

source: Checkout Order / Submit Order / New Order
lt: Pereiti prie apmokėjimo / patvirtinti užsakymą / pradėti naują užsakymą

source: Checks and Deposits incorrectly cleared
lt: Neteisingai suderinti čekiai ir įmokos

source: Chemical
lt: Chemijos pramonė

source: Cheque
lt: Čekis

source: Cheque Date
lt: Čekio data

source: Cheque Height
lt: Čekio aukštis

source: Cheque Number
lt: Čekio numeris

source: Cheque Print Template
lt: Čekio spausdinimo šablonas

source: Cheque Size
lt: Čekio dydis

source: Cheque Width
lt: Čekio plotis

source: Cheque/Reference Date
lt: Čekio / nuorodos data

source: Cheque/Reference No
lt: Čekio / nuorodos Nr.

source: Cheque/Reference Number
lt: Čekio / nuorodos numeris

source: Cheques Required
lt: Reikalingi čekiai

source: Cheques and Deposits Incorrectly cleared
lt: Neteisingai banke įskaityti čekiai ir įmokos

source: Cheques and Deposits incorrectly cleared
lt: Neteisingai banke įskaityti čekiai ir įmokos

source: Chief Executive Officer
lt: Generalinis direktorius

source: Chief Financial Officer
lt: Finansų direktorius

source: Chief Operating Officer
lt: Veiklos direktorius

source: Chief Technology Officer
lt: Technologijų direktorius

source: Child DocTypes
lt: Antriniai dokumentų tipai

source: Child DocTypes are not allowed
lt: Antriniai dokumentų tipai neleidžiami

source: Child Docname
lt: Antrinio dokumento pavadinimas

source: Child Doctype
lt: Antrinis dokumento tipas

source: Child Item
lt: Antrinis elementas

source: Child Row Reference
lt: Antrinės eilutės nuoroda

source: Child Table Not Allowed
lt: Antrinė lentelė neleidžiama

source: Child Table {0} for field {1} must be virtual
lt: Lauko {1} antrinė lentelė {0} turi būti virtuali

source: Child Tables are shown as a Grid in other DocTypes
lt: Antrinės lentelės kituose dokumentų tipuose rodomos kaip tinklelis

source: Child Task exists for this Task. You can not delete this Task.
lt: Ši užduotis turi antrinę užduotį. Šios užduoties ištrinti negalima.

source: Child nodes can be only created under 'Group' type nodes
lt: Antrinius mazgus galima kurti tik po „Grupės“ tipo mazgais

source: Child query fields for '{0}' must be a list or tuple.
lt: Antrinės užklausos laukai, skirti „{0}“, turi būti sąrašas arba kortežas.

source: Child tables that will also be deleted
lt: Antrinės lentelės, kurios taip pat bus ištrintos

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
lt: Šis sandėlis turi antrinį sandėlį. Šio sandėlio ištrinti negalima.

source: Choose Existing Card or create New Card
lt: Pasirinkite esamą kortelę arba sukurkite naują kortelę

source: Choose a block or continue typing
lt: Pasirinkite bloką arba rašykite toliau

source: Choose a color
lt: Pasirinkite spalvą

source: Choose an icon
lt: Pasirinkite piktogramą

source: Choose authentication method to be used by all users
lt: Pasirinkite autentifikavimo metodą, kurį naudos visi naudotojai

source: Choose which notification types are emailed to you. Unchecked types still show as in-app notifications.
lt: Pasirinkite, kurių tipų pranešimus norite gauti el. paštu. Nepažymėtų tipų pranešimai vis tiek bus rodomi programoje.

source: Circular Reference Error
lt: Ciklinės nuorodos klaida

source: Circular dependency detected: {0}
lt: Aptikta ciklinė priklausomybė: {0}

source: City
lt: Miestas

source: City/Town
lt: Miestas / gyvenvietė

source: Claimed Landed Cost Amount (Company Currency)
lt: Pritaikyta papildomų įsigijimo išlaidų suma (įmonės valiuta)

source: Class / Percentage
lt: Pažymys / procentai

source: Classification of Customers by region
lt: Klientų klasifikavimas pagal regioną

source: Classify As
lt: Priskirti kategorijai

source: Classify the type of market this customer belongs to, used for sales analysis and targeting.
lt: Nurodykite rinkos segmentą, kuriam priklauso šis klientas; jis naudojamas pardavimo analizei ir tikslinei rinkodarai.

source: Clauses and Conditions
lt: Sąlygos ir nuostatos

source: Clear
lt: Išvalyti

source: Clear & Add Template
lt: Išvalyti ir pridėti šabloną

source: Clear & Add template
lt: Išvalyti ir pridėti šabloną

source: Clear All
lt: Išvalyti viską

# Button in list view actions menu
source: Clear Assignment
lt: Pašalinti priskyrimą

source: Clear Error Logs
lt: Išvalyti klaidų žurnalus

source: Clear Filters
lt: Išvalyti filtrus

source: Clear Last Scanned Warehouse
lt: Išvalyti paskutinį nuskaitytą sandėlį

source: Clear Link
lt: Išvalyti nuorodą

source: Clear Logs After (days)
lt: Žurnalų saugojimo trukmė (dienomis)

source: Clear Notifications
lt: Išvalyti pranešimus

source: Clear Table
lt: Išvalyti lentelę

source: Clear User Permissions
lt: Išvalyti naudotojų teises

source: Clear all filters
lt: Išvalyti visus filtrus

source: Clear cache and reload
lt: Išvalyti talpyklą ir įkelti iš naujo

source: Clear the email message and add the template
lt: Išvalyti el. laiško tekstą ir pridėti šabloną

source: Clearance Date
lt: Banko įskaitymo data

source: Clearance Date not mentioned
lt: Banko įskaitymo data nenurodyta

source: Clearance Date updated
lt: Banko įskaitymo data atnaujinta

source: Clearance Summary
lt: Suderinimo suvestinė

source: Clearance date changed from {0} to {1} via Bank Clearance Tool
lt: Banko įskaitymo data pakeista iš {0} į {1} naudojant banko įskaitymo įrankį

source: Clearance date updated
lt: Suderinimo data atnaujinta

source: Cleared
lt: Suderinta

source: Clearing Demo Data...
lt: Šalinami demonstraciniai duomenys...

source: Clearing end date, as it cannot be in the past for published pages.
lt: Pabaigos data išvaloma, nes paskelbtų puslapių pabaigos data negali būti praeityje.

source: Click On Customize to add your first widget
lt: Spustelėkite „Tinkinti“, kad pridėtumėte pirmąjį valdiklį

source: Click below to accept your invitation and get started.
lt: Spustelėkite toliau pateiktą nuorodą, kad priimtumėte kvietimą ir galėtumėte pradėti.

source: Click here
lt: Spustelėkite čia

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
lt: Spustelėkite „Gauti gamintinus gaminius“, kad įkeltumėte prekes iš pirmiau nurodytų pardavimo užsakymų. Bus įkeltos tik prekės, kurioms yra BOM.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
lt: Spustelėkite „Pridėti prie švenčių dienų“. Taip švenčių dienų lentelė bus užpildyta visomis datomis, kurios patenka į pasirinktą savaitės poilsio dieną. Pakartokite šį veiksmą su visomis savaitės poilsio dienomis

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
lt: Spustelėkite „Gauti pardavimo užsakymus“, kad įkeltumėte pardavimo užsakymus pagal pirmiau nurodytus filtrus.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
lt: Pridėję ZIP failą prie dokumento, spustelėkite mygtuką „Importuoti sąskaitas faktūras“. Visos apdorojimo klaidos bus rodomos klaidų žurnale.

source: Click on a file to select it.
lt: Spustelėkite failą, kad jį pasirinktumėte.

source: Click on the link below to approve the request
lt: Spustelėkite toliau pateiktą nuorodą, kad pritartumėte prašymui

source: Click on the link below to download your data
lt: Norėdami atsisiųsti duomenis, spustelėkite žemiau esančią nuorodą

source: Click on the link below to verify your email and confirm the appointment
lt: Spustelėkite toliau pateiktą nuorodą, kad patvirtintumėte savo el. pašto adresą ir vizitą

source: Click on the link below to verify your request
lt: Spustelėkite žemiau esančią nuorodą, kad patvirtintumėte savo prašymą

source: Click on {0} to edit
lt: Norėdami redaguoti, spustelėkite {0}

source: Click on {0} to generate Refresh Token.
lt: Spustelėkite {0}, kad sugeneruotumėte atnaujinimo prieigos raktą.

source: Click table to edit
lt: Spustelėkite lentelę, kad ją redaguotumėte

source: Click the button below to complete your registration and set a new password.
lt: Spustelėkite toliau esantį mygtuką, kad užbaigtumėte registraciją ir nustatytumėte naują slaptažodį.

source: Click the button below to sign in to your account. This link will expire in {0} minutes.
lt: Spustelėkite toliau esantį mygtuką, kad prisijungtumėte prie savo paskyros. Ši nuoroda nustos galioti po {0} minučių.

source: Click this button if you encounter a negative stock error for a serial or batch item. The system will fetch the available serials or batches automatically.
lt: Spustelėkite šį mygtuką, jei susiduriate su neigiamo atsargų likučio klaida dėl prekės, apskaitomos pagal serijos numerius arba partijas. Sistema automatiškai įkels turimus serijos numerius arba partijas.

source: Click to Set Dynamic Filters
lt: Spustelėkite norėdami nustatyti dinaminius filtrus

source: Click to Set Filters
lt: Spustelėkite norėdami nustatyti filtrus

source: Click to add email / phone
lt: Spustelėkite, kad pridėtumėte el. pašto adresą / telefono numerį

source: Click to change the closing balance as per statement
lt: Spustelėkite, kad pakeistumėte galutinį likutį pagal išrašą

source: Click to pay in full.
lt: Spustelėkite, kad sumokėtumėte visą sumą.

source: Click to set the closing balance as per statement
lt: Spustelėkite, kad nustatytumėte galutinį likutį pagal išrašą

source: Click to set this as the header row.
lt: Spustelėkite, kad nustatytumėte šią eilutę kaip antraštės eilutę.

source: Click to sort by {0}
lt: Spustelėkite, kad surikiuotumėte pagal {0}

source: Clicked
lt: Spustelėta

source: Client
lt: Klientas

source: Client Code
lt: Kliento kodas

source: Client Credentials
lt: Kliento prisijungimo duomenys

source: Client ID
lt: Kliento ID

source: Client Id
lt: Kliento ID

source: Client Information
lt: Kliento informacija

source: Client Metadata
lt: Kliento metaduomenys

source: Client Script
lt: Kliento skriptas

source: Client Secret
lt: Kliento slaptasis raktas

source: Client Secret Basic
lt: Autentifikavimas kliento slaptuoju raktu (Basic)

source: Client Secret Post
lt: Autentifikavimas kliento slaptuoju raktu (POST)

source: Client URI
lt: Kliento URI

source: Client URLs
lt: Kliento URL adresai

source: Client script
lt: Kliento skriptas

source: Close
lt: Uždaryti

source: Close Condition
lt: Uždarymo sąlyga

source: Close Issue After Days
lt: Dienų skaičius, po kurio užklausa uždaroma

source: Close Loan
lt: Uždaryti paskolą

source: Close Replied Opportunity After Days
lt: Uždaryti atsakytą pardavimo galimybę po nurodyto dienų skaičiaus

source: Close properties
lt: Uždaryti ypatybes

source: Close the POS
lt: Uždarykite POS

source: Closed
lt: Uždaryta

source: Closed Document
lt: Uždarytas dokumentas

source: Closed Documents
lt: Uždaryti dokumentai

source: Closed Period
lt: Uždarytas laikotarpis

source: Closed Work Order can not be stopped or Re-opened
lt: Uždaryto gamybos užsakymo negalima sustabdyti arba atidaryti iš naujo

source: Closed order cannot be cancelled. Unclose to cancel.
lt: Uždaryto pardavimo užsakymo negalima atšaukti. Norėdami jį atšaukti, pirmiausia atidarykite iš naujo.

source: Closing
lt: Numatoma sandorio užbaigimo data

source: Closing (Cr)
lt: Galutinis likutis (Kt)

source: Closing (Dr)
lt: Galutinis likutis (Dt)

source: Closing (Opening + Total)
lt: Galutinis likutis (pradinis likutis + bendra suma)

source: Closing (statement)
lt: Galutinis likutis (išraše)

source: Closing (system)
lt: Galutinis likutis (sistemoje)

source: Closing Account Head
lt: Laikotarpio uždarymo sąskaita

source: Closing Account {0} must be of type Liability / Equity
lt: Laikotarpio uždarymo sąskaita {0} turi būti įsipareigojimų arba nuosavo kapitalo tipo

source: Closing Amount
lt: Uždarymo suma

source: Closing Balance
lt: Galutinis likutis

# Do MMMM YYYY
source: Closing Balance as of {}
lt: Galutinis likutis {} duomenimis

source: Closing Balance as per Bank Statement
lt: Galutinis likutis pagal banko išrašą

source: Closing Balance as per ERP
lt: Galutinis likutis pagal ERP

source: Closing Date
lt: Pabaigos data

source: Closing Text
lt: Uždaromasis tekstas

source: Closing [Opening + Total]
lt: Galutinis likutis [pradinis likutis + bendra suma]

source: Closing balance as per system
lt: Galutinis likutis pagal sistemą

source: Closing balance deleted.
lt: Galutinis likutis ištrintas.

source: Closing balance is required.
lt: Būtina nurodyti galutinį likutį.

# Do MMM YYYY
source: Closing balance on bank statement as of {0}
lt: Galutinis likutis banko išraše {0} duomenimis

source: Closing balance set.
lt: Galutinis likutis nustatytas.

source: Cloud settings
lt: Debesijos nustatymai

source: Cmd+Enter to add comment
lt: Cmd+Enter – pridėti komentarą

source: Co-Product
lt: Gretutinis produktas

source: Code
lt: Kodas

source: Code Challenge
lt: Kodo iššūkio reikšmė

source: Code Editor Type
lt: Kodo redaktoriaus tipas

source: Code List
lt: Kodų sąrašas

source: Code challenge method
lt: Kodo iššūkio metodas

source: Code to reference this line in formulas (e.g., REV100, EXP200, ASSET100)
lt: Kodas, kuriuo ši eilutė nurodoma formulėse (pvz., REV100, EXP200, ASSET100)

source: Cold Calling
lt: Šaltieji skambučiai

source: Collapse
lt: Sutraukti

# Shrink code field.
source: Collapse
lt: Suskleisti

source: Collapse All
lt: Sutraukti visus

source: Collapsible
lt: Sutraukiamas

source: Collapsible Depends On
lt: Sutraukimo sąlyga

source: Collapsible Depends On (JS)
lt: Sutraukimo sąlyga (JS)

source: Collect Outstanding Amount
lt: Gauti likusią mokėtiną sumą

source: Collect Progress
lt: Rinkti pažangos duomenis

source: Collection Factor (=1 LP)
lt: Lojalumo taškų kaupimo koeficientas (=1 LP)

source: Collection Rules
lt: Lojalumo taškų kaupimo taisyklės

source: Collection Tier
lt: Lojalumo taškų kaupimo pakopa

source: Color
lt: Spalva

source: Color to highlight values (e.g., red for exceptions)
lt: Spalva reikšmėms paryškinti (pvz., raudona išimtims)

source: Colour
lt: Spalva

source: Column
lt: Stulpelis

source: Column 1
lt: 1 stulpelis

source: Column 2
lt: 2 stulpelis

source: Column <b>{0}</b> already exist.
lt: Skiltis <b>{0}</b> jau egzistuoja.

source: Column Break
lt: Stulpelio lūžis

source: Column Labels:
lt: Stulpelių etiketės:

source: Column Mapping
lt: Stulpelių susiejimas

source: Column Name
lt: Stulpelio pavadinimas

source: Column Name cannot be empty
lt: Stulpelio pavadinimas negali būti tuščias

source: Column Width
lt: Stulpelio plotis

source: Column in Bank File
lt: Stulpelis banko faile

source: Column width cannot be zero.
lt: Stulpelio plotis negali būti lygus nuliui.

source: Column {0}
lt: {0} stulpelis

source: Columns
lt: Stulpeliai

source: Columns / Fields
lt: Stulpeliai / laukai
