Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: No page image is available for this page.
lt: Šio puslapio vaizdo nėra.

source: No pending Material Requests found to link for the given items.
lt: Nerasta neįvykdytų medžiagų paraiškų, kurias būtų galima susieti su nurodytomis prekėmis.

source: No permission for {0}
lt: Nėra prieigos teisės prie {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
lt: Nėra teisės atlikti veiksmo „{0}“ su {1}

source: No permission to read {0}
lt: Neturite teisės skaityti {0}

source: No permission to {0} {1} {2}
lt: Neturite teisės: {0} {1} {2}

source: No pinned document types.
lt: Nėra prisegtų dokumentų tipų.

source: No primary email found for customer: {0}
lt: Nerastas pagrindinis kliento el. pašto adresas: {0}

source: No products found.
lt: Produktų nerasta.

source: No recent transactions found
lt: Naujausių operacijų nerasta

source: No recipients found for campaign {0}
lt: Kampanijai {0} nerasta gavėjų

source: No reconciliation actions found
lt: Suderinimo veiksmų nerasta

source: No record found
lt: Įrašų nerasta

source: No records deleted
lt: Neištrinta įrašų

source: No records found in Allocation table
lt: Paskirstymo lentelėje įrašų nerasta

source: No records found in the Invoices table
lt: Sąskaitų faktūrų lentelėje įrašų nerasta

source: No records found in the Payments table
lt: Mokėjimų lentelėje įrašų nerasta

source: No records present in {0}
lt: {0} įrašų nerasta

source: No records tagged.
lt: Nėra pažymėtų įrašų.

source: No records will be exported
lt: Įrašai nebus eksportuojami

source: No reserved stock to unreserve.
lt: Nėra rezervuotų atsargų, kurių rezervavimą būtų galima panaikinti.

source: No results found
lt: Rezultatų nerasta

source: No results found.
lt: Rezultatų nerasta.

source: No rows
lt: Nėra eilučių

source: No rows selected
lt: Nepasirinkta eilučių

source: No rows to display.
lt: Nėra rodytinų eilučių.

source: No rows with zero document count found
lt: Nerasta eilučių, kuriose dokumentų skaičius būtų lygus nuliui

source: No rules setup yet
lt: Taisyklės dar nenustatytos

source: No stock available for this batch.
lt: Šiai partijai atsargų nėra.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
lt: Atsargų registro įrašai nebuvo sukurti. Tinkamai nustatykite prekių kiekį arba apskaitinę vieneto vertę ir bandykite dar kartą.

source: No stock transactions can be created or modified before this date.
lt: Iki šios datos negalima kurti ar keisti atsargų operacijų.

source: No subject
lt: Nėra temos

source: No tables were extracted from this PDF.
lt: Iš šio PDF nepavyko išgauti lentelių.

source: No template found at path: {0}
lt: Nurodytu keliu šablonas nerastas: {0}

source: No transaction selected
lt: Nepasirinkta nė viena operacija

source: No transactions found for the given filters.
lt: Pagal nurodytus filtrus operacijų nerasta.

source: No unreconciled transactions found
lt: Nesuderintų operacijų nerasta

source: No user has the role <strong>{0}</strong>
lt: Nė vienam naudotojui nepriskirta rolė <strong>{0}</strong>

source: No values
lt: Nėra reikšmių

source: No values to show
lt: Nėra rodytinų reikšmių

source: No vouchers found for this transaction
lt: Šiai operacijai dokumentų nerasta

source: No {0}
lt: Nėra {0}

source: No {0} found
lt: {0} nerasta

source: No {0} found for Inter Company Transactions.
lt: Tarpįmoninėms operacijoms nerasta {0}.

source: No {0} found with matching filters. Clear filters to see all {0}.
lt: Pagal pasirinktus filtrus {0} nerasta. Išvalykite filtrus, kad matytumėte visus {0}.

source: No {0} mail
lt: Laiškų nėra: {0}

source: No.
lt: Nr.

# Title of the 'row number' column
source: No.
lt: Nr.

source: No. of Employees
lt: Darbuotojų skaičius

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
lt: Lygiagrečių darbo kortelių, kurias leidžiama vykdyti šioje darbo vietoje, skaičius. Pavyzdžiui, reikšmė 2 reiškia, kad šioje darbo vietoje vienu metu galima vykdyti dviejų gamybos užsakymų operacijas.

source: Non Completed Tasks
lt: Neužbaigtos užduotys

source: Non Conformance
lt: Neatitiktis

source: Non Depreciable Category
lt: Nenudėvimo turto kategorija

source: Non Negative
lt: Neneigiamas

source: Non Profit
lt: Pelno nesiekianti organizacija

source: Non stock items
lt: Atsargose neapskaitomos prekės

source: Non-Conforming
lt: Neatitinkantis

source: Non-Current Liabilities
lt: Ilgalaikiai įsipareigojimai

source: Non-Zeros
lt: Nenulinės reikšmės

source: Non-phantom BOM cannot be created for non-stock item {0}.
lt: Nefiktyviosios BOM negalima sukurti atsargose neapskaitomai prekei {0}.

source: None
lt: Nėra

source: None of the items have any change in quantity or value.
lt: Nė vienos prekės kiekis ar vertė nepasikeitė.

source: None: End of Workflow
lt: Nėra: darbo eigos pabaiga

source: Normal
lt: Įprastas

source: Normal Balances
lt: Įprasti likučiai

source: Normalized Copies
lt: Normalizuotų kopijų skaičius

source: Normalized Query
lt: Normalizuota užklausa

source: Nos
lt: Vnt.

source: Not Allowed
lt: Neleidžiama

source: Not Ancestors Of
lt: Nėra pirmtakas

source: Not Applicable
lt: Netaikoma

source: Not Available
lt: Nepasiekiamas

source: Not Billed
lt: Neišrašyta sąskaita faktūra

source: Not Cleared
lt: Neįskaityta

source: Not Delivered
lt: Nepristatytas

source: Not Descendants Of
lt: Nėra palikuonis

source: Not Equals
lt: Nelygu

source: Not Found
lt: Nerasta

source: Not Helpful
lt: Nenaudinga

source: Not In
lt: Nepriklauso sąrašui

source: Not Initiated
lt: Neinicijuotas

source: Not Like
lt: Neatitinka šablono

source: Not Linked to any record
lt: Nesusieta su jokiu įrašu

source: Not Nullable
lt: Negali būti tuščias

source: Not Permitted
lt: Prieiga draudžiama

source: Not Permitted to read {0}
lt: Neturite teisės skaityti {0}

source: Not Published
lt: Nepaskelbta

source: Not Reconciled
lt: Nesuderinta

source: Not Requested
lt: Neprašyta

source: Not Saved
lt: Neišsaugota

source: Not Seen
lt: Neperžiūrėtas

source: Not Sent
lt: Neišsiųsta

source: Not Set
lt: Nenustatyta

# Field value is not set
source: Not Set
lt: Nenustatyta

source: Not Specified
lt: Nenurodyta

source: Not Started
lt: Nepradėta

source: Not Used
lt: Nenaudojama

source: Not a valid Comma Separated Value (CSV File)
lt: Netinkamas kableliais atskirtų reikšmių failas (CSV failas)

source: Not a valid User Image.
lt: Netinkamas naudotojo atvaizdas.

source: Not a valid Workflow Action
lt: Netinkamas darbo eigos veiksmas

source: Not able to find the earliest Fiscal Year for the given company.
lt: Nepavyko rasti ankstyviausių nurodytos įmonės finansinių metų.

source: Not active
lt: Neaktyvus

source: Not allow to set alternative item for the item {0}
lt: Prekei {0} neleidžiama nustatyti alternatyvios prekės

source: Not allowed for {0}: {1}
lt: Neleidžiama atlikti veiksmo su {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
lt: Neleidžiama pridėti {0} dokumento. Spausdinimo nustatymuose įjunkite „Leisti spausdinti {0}“.

source: Not allowed to create accounting dimension for {0}
lt: Neleidžiama kurti {0} apskaitos dimensijos

source: Not allowed to create custom Virtual DocType.
lt: Neleidžiama kurti pasirinktinio virtualiojo dokumento tipo.

source: Not allowed to print cancelled documents
lt: Neleidžiama spausdinti atšauktų dokumentų

source: Not allowed to print draft documents
lt: Neleidžiama spausdinti juodraščių

source: Not allowed to update stock transactions older than {0}
lt: Neleidžiama atnaujinti senesnių nei {0} atsargų operacijų

source: Not allowed via controller permission check
lt: Neleidžiama pagal valdiklio teisių patikrą

source: Not authorized since {0} exceeds limits
lt: Neleidžiama, nes {0} viršija nustatytas ribas

source: Not authorized to edit frozen Account {0}
lt: Neturite teisės redaguoti užšaldytos apskaitos sąskaitos {0}

source: Not configured
lt: Nesukonfigūruota

source: Not found
lt: Nerasta

source: Not in Developer Mode
lt: Neįjungtas kūrėjo režimas

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
lt: Neįjungtas kūrėjo režimas! Įjunkite jį faile site_config.json arba sukurkite pasirinktinį dokumento tipą.

source: Not in Stock
lt: Nėra atsargose

source: Not in stock
lt: Nėra atsargose

source: Not permitted
lt: Neleidžiama

source: Not permitted to make Purchase Orders
lt: Neleidžiama kurti pirkimo užsakymų

source: Not permitted to update Serial No
lt: Neleidžiama atnaujinti serijos numerio

source: Not permitted to view {0}
lt: Neleidžiama peržiūrėti {0}

source: Not permitted. {0}.
lt: Neleidžiama. {0}.

source: Note
lt: Pastaba

source: Note Seen By
lt: Pastabą matė

source: Note:
lt: Pastaba:

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
lt: Pastaba: automatinis žurnalų šalinimas taikomas tik žurnalams, kurių tipas yra <i>Savikainos atnaujinimas</i>

source: Note: Changing the Page Name will break previous URL to this page.
lt: Pastaba: pakeitus puslapio pavadinimą, ankstesnis šio puslapio URL nebeveiks.

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
lt: Pastaba: mokėjimo terminas leistiną {0} dienų kredito laikotarpį viršija {1} diena (-omis)

source: Note: Email will not be sent to disabled users
lt: Pastaba: išjungtiems naudotojams el. laiškai nebus siunčiami

source: Note: Etc timezones have their signs reversed.
lt: Pastaba: Etc laiko juostose pliuso ir minuso ženklai yra sukeisti vietomis.

source: Note: For best results, images must be of the same size and width must be greater than height.
lt: Pastaba: kad rezultatai būtų geriausi, vaizdai turi būti vienodo dydžio, o jų plotis turi būti didesnis už aukštį.

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
lt: Pastaba: jei galutinį gaminį {0} norite naudoti kaip žaliavą, lentelėje „Prekės“ prie tos pačios žaliavos pažymėkite žymimąjį langelį „Neišskleisti“.

source: Note: Item {0} added multiple times
lt: Pastaba: prekė {0} pridėta kelis kartus

source: Note: Multiple sessions will be allowed in case of mobile device
lt: Pastaba: mobiliuosiuose įrenginiuose bus leidžiami keli vienu metu veikiantys seansai

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
lt: Pastaba: mokėjimo įrašas nebus sukurtas, nes nenurodyta „Kasos arba banko apskaitos sąskaita“

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
lt: Pastaba: šis sąnaudų centras yra grupė. Grupių apskaitos įrašams naudoti negalima.

source: Note: This will be shared with user.
lt: Pastaba: tai bus bendrinama su naudotoju.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
lt: Pastaba: norėdami sujungti prekes, senajai prekei {0} sukurkite atskirą atsargų sutikrinimą

source: Note: Your request for account deletion will be fulfilled within {0} hours.
lt: Pastaba: Jūsų prašymas ištrinti paskyrą bus įvykdytas per {0} valandų.

source: Notes
lt: Pastabos

source: Notes HTML
lt: Pastabų HTML

source: Notes:
lt: Pastabos:

source: Nothing New
lt: Nieko naujo

source: Nothing is included in gross
lt: Į bendrąjį pelną nieko neįtraukta

source: Nothing left to redo
lt: Nebėra veiksmų, kuriuos būtų galima pakartoti

source: Nothing left to undo
lt: Nebėra veiksmų, kuriuos būtų galima atšaukti

source: Nothing more to show.
lt: Daugiau nėra ką rodyti.

source: Nothing to order from the selected rows
lt: Pasirinktose eilutėse nėra ko užsakyti

source: Nothing to order, the selected rows are already covered by stock or existing orders
lt: Nėra ko užsakyti, pasirinktų eilučių poreikis jau padengtas atsargomis arba esamais užsakymais

source: Nothing to show
lt: Nėra ką rodyti

source: Nothing to update
lt: Nėra ko atnaujinti

source: Notice (days)
lt: Įspėjimo laikotarpis (dienomis)

source: Notification
lt: Pranešimas

source: Notification Log
lt: Pranešimų žurnalas

source: Notification Message
lt: Pranešimo tekstas

source: Notification Recipient
lt: Pranešimo gavėjas

source: Notification Settings
lt: Pranešimų nustatymai

source: Notification Subscribed Document
lt: Pranešimams prenumeruojamas dokumentas

source: Notification Title
lt: Pranešimo antraštė

source: Notification Type
lt: Pranešimo tipas

source: Notification Type Preference
lt: Pranešimo tipo nuostata

source: Notification sent to
lt: Pranešimas išsiųstas gavėjui

source: Notification: customer {0} has no Mobile number set
lt: Pranešimas: klientui {0} nenurodytas mobiliojo telefono numeris

source: Notification: document {0} has no {1} number set (field: {2})
lt: Pranešimas: dokumentui {0} nenurodytas {1} numeris (laukas: {2})

source: Notification: user {0} has no Mobile number set
lt: Pranešimas: naudotojui {0} nenurodytas mobiliojo telefono numeris

source: Notifications
lt: Pranešimai

source: Notifications Disabled
lt: Pranešimai išjungti

source: Notifications and bulk mails will be sent from this outgoing server.
lt: Pranešimai ir masiniai el. laiškai bus siunčiami iš šio siunčiamojo pašto serverio.

source: Notify Customers via Email
lt: Informuoti klientus el. paštu

source: Notify Employee
lt: Pranešti darbuotojui

source: Notify Other
lt: Pranešti kitam asmeniui

source: Notify Reposting Error to Role
lt: Vaidmuo, kurio naudotojams pranešti apie pakartotinio registravimo klaidą

source: Notify Supplier
lt: Pranešti tiekėjui

source: Notify Users On Every Login
lt: Pranešti naudotojams kiekvieną kartą prisijungus

source: Notify Via Email
lt: Pranešti el. paštu

source: Notify by Email
lt: Pranešti el. paštu

source: Notify by email
lt: Pranešti el. paštu

source: Notify by email on creation of automatic Material Request
lt: Sukūrus automatinę medžiagų užklausą, pranešti el. paštu

source: Notify customer and agent via email on the day of the appointment.
lt: Susitikimo dieną pranešti klientui ir agentui el. paštu.

source: Notify if unreplied
lt: Pranešti, jei neatsakyta

source: Notify if unreplied for (in mins)
lt: Pranešti, jei neatsakyta per nurodytą laiką (min.)

source: Notify users with a popup when they log in
lt: Pranešti naudotojams iškylančiuoju langu, kai jie prisijungia

source: Now
lt: Dabar

source: Number
lt: Numeris

source: Number Card
lt: Skaičių kortelė

source: Number Card Link
lt: Skaičių kortelės nuoroda

source: Number Card Name
lt: Skaičių kortelės pavadinimas

source: Number Cards
lt: Skaičių kortelės

source: Number Format
lt: Skaičių formatas

source: Number of Backups
lt: Atsarginių kopijų skaičius

source: Number of Concurrent Appointments
lt: Vienu metu vykstančių paskyrimų skaičius

source: Number of Days
lt: Dienų skaičius

source: Number of Events
lt: Įvykių skaičius

source: Number of Groups
lt: Grupių skaičius

source: Number of Interaction
lt: Sąveikų skaičius

source: Number of Order
lt: Užsakymų skaičius

source: Number of Queries
lt: Užklausų skaičius

source: Number of Transactions
lt: Operacijų skaičius

source: Number of Weeks / Months
lt: Savaičių / mėnesių skaičius

source: Number of attachment fields are more than {}, limit updated to {}.
lt: Prisegamų failų laukų yra daugiau, nei leidžia {}, todėl riba padidinta iki {}.

source: Number of backups must be greater than zero.
lt: Atsarginių kopijų skaičius turi būti didesnis už nulį.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
lt: Lauko stulpelių skaičius tinklelyje (bendras stulpelių skaičius tinklelyje turi būti mažesnis nei 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
lt: Lauko stulpelių skaičius sąrašo rodinyje arba tinklelyje (bendras stulpelių skaičius turi būti mažesnis nei 11)

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
lt: Dienų skaičius nuo sąskaitos faktūros datos iki prenumeratos atšaukimo arba pažymėjimo kaip neapmokėtos

source: Number of days after which the document Web View link shared on email will be expired
lt: Dienų skaičius, po kurio baigs galioti el. paštu bendrinama dokumento žiniatinklio peržiūros nuoroda

source: Number of days appointments can be booked in advance
lt: Dienų skaičius, prieš kiek dienų galima rezervuoti susitikimą

source: Number of days that the subscriber has to pay invoices generated by this subscription
lt: Dienų skaičius, per kurias prenumeratorius turi apmokėti pagal šią prenumeratą išrašytas sąskaitas faktūras

source: Number of days to consider for matching transfers across bank accounts
lt: Dienų skaičius, į kurį atsižvelgiama gretinant pervedimus tarp banko sąskaitų

source: Number of days to match transfers
lt: Dienų skaičius pervedimams suderinti

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
lt: Atsiskaitymo intervalo kartų skaičius: pvz., jei intervalas yra „Dienos“, o atsiskaitymo intervalo kartų skaičius yra 3, sąskaitos faktūros bus išrašomos kas 3 dienas

source: Number of keys
lt: Raktų skaičius

source: Number of new Account, it will be included in the account name as a prefix
lt: Naujos apskaitos sąskaitos numeris bus įtrauktas į jos pavadinimą kaip prefiksas

source: Number of new Cost Center, it will be included in the cost center name as a prefix
lt: Naujo sąnaudų centro numeris bus įtrauktas į jo pavadinimą kaip prefiksas

source: Number of onsite backups
lt: Vietinių atsarginių kopijų skaičius

source: Numbers this customer uses to identify your company in their own system.
lt: Numeriai, kuriais šis klientas savo sistemoje identifikuoja jūsų įmonę.

source: Numeric
lt: Skaitinis

source: Numeric Inspection
lt: Skaitinė patikra

source: Numeric Values
lt: Skaitinės reikšmės

source: Numero has not set in the XML file
lt: XML faile nenustatytas „Numero“

source: OAuth Authorization Code
lt: OAuth autorizavimo kodas

source: OAuth Bearer Token
lt: OAuth nešėjo prieigos raktas

source: OAuth Client
lt: OAuth klientas

source: OAuth Client ID
lt: „OAuth“ kliento ID

source: OAuth Client Role
lt: OAuth kliento rolė

source: OAuth Error
lt: OAuth klaida

source: OAuth Provider
lt: OAuth teikėjas

source: OAuth Provider Settings
lt: OAuth teikėjo nustatymai

source: OAuth Scope
lt: OAuth aprėptis

source: OAuth Settings
lt: OAuth nustatymai

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
lt: OAuth įjungtas, bet prieiga dar nesuteikta. Spustelėkite mygtuką „Suteikti API prieigą“.

source: OR
lt: ARBA

source: OTP App
lt: OTP programa

source: OTP Issuer Name
lt: OTP išdavėjo pavadinimas

source: OTP SMS Template
lt: OTP SMS šablonas

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
lt: OTP SMS šablone turi būti <code>{0}</code> vietažymis OTP kodui įterpti.

source: OTP Secret Reset - {0}
lt: OTP slaptojo rakto nustatymas iš naujo – {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
lt: OTP slaptasis raktas nustatytas iš naujo. Kitą kartą prisijungus reikės iš naujo užregistruoti OTP priemonę.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
lt: OTP vietažymis turi būti nurodytas kaip <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
lt: OTP sąranka naudojant OTP programą nebuvo baigta. Kreipkitės į administratorių.

source: Objective
lt: Tikslas

source: Objectives
lt: Tikslai

source: Occurrences
lt: Pasikartojimai

source: Occurrences (last 30 days)
lt: Pasikartojimai (per pastarąsias 30 dienų)

source: Odometer Value (Last)
lt: Paskutinė odometro reikšmė

source: Off
lt: Išjungta

source: Offer Date
lt: Pasiūlymo data

source: Office
lt: Biuras

source: Office Equipment
lt: Biuro įranga

source: Office Maintenance Expenses
lt: Biuro išlaikymo sąnaudos

source: Office Rent
lt: Biuro nuoma

source: Official Documentation
lt: Oficiali dokumentacija

source: Offset X
lt: Poslinkis X ašyje

source: Offset Y
lt: Poslinkis Y ašyje

source: Offset must be a non-negative integer
lt: Poslinkis turi būti neneigiamas sveikasis skaičius

source: Offsetting Account
lt: Balansuojanti apskaitos sąskaita

source: Offsetting for Accounting Dimension
lt: Apskaitos dimensijos balansavimas

source: Old Parent
lt: Ankstesnis pirminis įrašas

source: Old Password
lt: Senas slaptažodis

source: Old and new fieldnames are same.
lt: Senasis ir naujasis laukų pavadinimai sutampa.

source: Older backups will be automatically deleted
lt: Senesnės atsarginės kopijos bus automatiškai ištrintos

source: Oldest Of Invoice Or Advance
lt: Ankstesnė iš sąskaitos faktūros arba avanso datų

source: Oldest Unscheduled Job
lt: Seniausia nesuplanuota užduotis

source: On Hand
lt: Turima atsargose

source: On Hold
lt: Sustabdyta

source: On Hold Since
lt: Sustabdyta nuo

source: On Item Quantity
lt: Pagal prekės kiekį

source: On Net Total
lt: Pagal grynąją bendrą sumą

source: On Paid Amount
lt: Pagal sumokėtą sumą

source: On Payment Authorization
lt: Autorizavus mokėjimą

source: On Payment Charge Processed
lt: Apdorojus mokėjimo nuskaitymą

source: On Payment Failed
lt: Nepavykus mokėjimui

source: On Payment Mandate Acquisition Processed
lt: Apdorojus mokėjimo įgaliojimo gavimą

source: On Payment Mandate Charge Processed
lt: Apdorojus mokėjimą pagal įgaliojimą

source: On Payment Paid
lt: Apmokėjus

source: On Previous Row Amount
lt: Pagal ankstesnės eilutės sumą

source: On Previous Row Total
lt: Pagal ankstesnės eilutės bendrą sumą

source: On This Date
lt: Šią dieną

source: On Track
lt: Pagal planą

source: On checking this option, URL will be treated like a jinja template string
lt: Pažymėjus šią parinktį, URL bus laikomas „Jinja“ šablono eilute

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
lt: Įjungus šią parinktį, atšaukimo įrašai bus registruojami tikrąją atšaukimo dieną, o ataskaitose taip pat bus atsižvelgiama į atšauktus įrašus

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
lt: Išskleidę lentelės „Gamintinos prekės“ eilutę, matysite parinktį „Įtraukti išskaidytas prekes“. Ją pažymėjus, į gamybos procesą įtraukiamos tarpinių gaminių žaliavos.

source: On hold
lt: Sustabdytas

source: On or After
lt: Nurodytą dieną arba vėliau

source: On or Before
lt: Nurodytą dieną arba anksčiau

source: On save, the Excluded Fee will be converted to an Included Fee.
lt: Išsaugojus neįskaičiuotas mokestis bus pakeistas į įskaičiuotą mokestį.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
lt: Patvirtinus atsargų operaciją, sistema pagal laukus „Serijos numeris“ / „Partija“ automatiškai sukurs serijos numerių ir partijų rinkinį.

source: On {0}, {1} wrote:
lt: {0} {1} rašė:

source: On-machine press checks
lt: Patikros veikiančioje spaudos mašinoje

source: Onboard
lt: Įtraukti į pradžios vedlį

source: Onboarding Name
lt: Pradžios vedlio pavadinimas

source: Onboarding Permission
lt: Pradžios vedlio leidimas

source: Onboarding Status
lt: Pradžios vedlio būsena

source: Onboarding Step
lt: Pradžios vedlio žingsnis

source: Onboarding Step Map
lt: Pradžios vedlio žingsnių susiejimas

source: Onboarding complete
lt: Pradžios vedlys baigtas

source: Onboarding for Stock!
lt: Susipažinkite su atsargų valdymu!
