Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Align Labels to the Right
lt: Lygiuoti etiketes dešinėn

source: Align Right
lt: Lygiuoti dešinėn

source: Align Value
lt: Lygiuoti reikšmę

source: Alignment
lt: Lygiuotė

source: All
lt: Visi

source: All Accounts
lt: Visos sąskaitos

source: All Activities
lt: Visos veiklos

source: All Activities HTML
lt: Visos veiklos HTML formatu

source: All BOMs
lt: Visos BOM

source: All Contact
lt: Visi kontaktai

source: All Customer Contact
lt: Visi klientų kontaktai

source: All Customer Groups
lt: Visos klientų grupės

source: All Day
lt: Visą dieną

source: All Departments
lt: Visi padaliniai

source: All Employee (Active)
lt: Visi darbuotojai (aktyvūs)

source: All Images attached to Website Slideshow should be public
lt: Visi prie svetainės skaidrių demonstracijos pridėti vaizdai turi būti vieši

source: All Item Groups
lt: Visos prekių grupės

source: All Items
lt: Visos prekės

source: All Lead (Open)
lt: Visi potencialūs klientai (atviri)

source: All Parties
lt: Visi

source: All Records
lt: Visi įrašai

source: All Sales Partner Contact
lt: Visi pardavimo partnerių kontaktai

source: All Sales Person
lt: Visi pardavėjai

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
lt: Visoms pardavimo operacijoms galima priskirti kelis pardavimo vadybininkus, kad galėtumėte nustatyti ir stebėti tikslus.

source: All Submissions
lt: Visi patvirtinimai

source: All Supplier Contact
lt: Visi tiekėjų kontaktai

source: All Supplier Groups
lt: Visos tiekėjų grupės

source: All Territories
lt: Visos teritorijos

source: All Warehouses
lt: Visi sandėliai

source: All active prices for this item across buying and selling price lists.
lt: Visos aktyvios šios prekės kainos pirkimo ir pardavimo kainoraščiuose.

source: All allocations have been successfully reconciled
lt: Visi paskirstymai sėkmingai suderinti

source: All communications including and above this shall be moved into the new Issue
lt: Visi pranešimai nuo šio imtinai bus perkelti į naują užklausą

source: All customizations will be removed. Please confirm.
lt: Visi tinkinimai bus pašalinti. Patvirtinkite.

source: All fields are necessary to submit the comment.
lt: Norėdami pateikti komentarą, užpildykite visus laukus.

source: All invoices and orders for this customer will be created in this currency.
lt: Visos šio kliento sąskaitos faktūros ir užsakymai bus kuriami šia valiuta.

source: All items are already requested
lt: Visoms prekėms jau pateiktos paraiškos

source: All items have already been Invoiced/Returned
lt: Visos prekės jau įtrauktos į sąskaitas faktūras / grąžintos

source: All items have already been received
lt: Visos prekės jau gautos

source: All items have already been transferred for this Work Order.
lt: Visos prekės pagal šį gamybos užsakymą jau perkeltos.

source: All items in this document already have a linked Quality Inspection.
lt: Visos šio dokumento prekės jau turi susietą kokybės patikrą.

source: All items must be linked to a Sales Order or Subcontracting Inward Order for this Sales Invoice.
lt: Visos šios pardavimo sąskaitos faktūros prekės turi būti susietos su pardavimo užsakymu arba gaunamuoju subrangos užsakymu.

source: All linked Sales Orders must be subcontracted.
lt: Visi susieti pardavimo užsakymai turi būti skirti subrangai.

source: All picked items have already been transferred against this Pick List
lt: Visos pagal šį atrinkimo sąrašą atrinktos prekės jau perkeltos

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
lt: Visos galimos darbo eigos būsenos ir vaidmenys. Dokumento būsenos parinktys: 0 – „Išsaugotas“, 1 – „Patvirtintas“, 2 – „Atšauktas“

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
lt: Visi komentarai ir el. laiškai bus kopijuojami į naujai sukurtą dokumentą kiekviename CRM dokumentų etape (potencialus klientas -> pardavimo galimybė -> komercinis pasiūlymas).

source: All the items have been already returned.
lt: Visos prekės jau grąžintos.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
lt: Visos reikalingos prekės (žaliavos) bus paimtos iš BOM ir įtrauktos į šią lentelę. Čia taip pat galite pakeisti bet kurios prekės šaltinio sandėlį. Gamybos metu šioje lentelėje galite stebėti perkeltas žaliavas.

source: All these items have already been Invoiced/Returned
lt: Visos šios prekės jau įtrauktos į sąskaitas faktūras / grąžintos

source: All-uppercase is almost as easy to guess as all-lowercase.
lt: Vien didžiosiomis raidėmis parašytą slaptažodį atspėti beveik taip pat lengva kaip parašytą vien mažosiomis.

source: Allocate
lt: Paskirstyti

source: Allocate Advances Automatically (FIFO)
lt: Automatiškai paskirstyti avansus (FIFO)

source: Allocate Full Amount to Stock Items
lt: Visą sumą priskirti atsargų prekėms

source: Allocate Payment Amount
lt: Paskirstyti mokėjimo sumą

source: Allocate Payment Based On Payment Terms
lt: Paskirstyti mokėjimą pagal mokėjimo sąlygas

source: Allocate Payment Request
lt: Priskirti mokėjimo prašymą

source: Allocated
lt: Paskirstyta

source: Allocated Amount
lt: Paskirstyta suma

source: Allocated Entries
lt: Paskirstyti įrašai

source: Allocated To
lt: Priskirta naudotojui

source: Allocated To:
lt: Priskirta:

source: Allocated amount
lt: Paskirstyta suma

source: Allocated amount cannot be greater than unadjusted amount
lt: Paskirstyta suma negali viršyti dar nesuderintos sumos

source: Allocated amount cannot be negative
lt: Paskirstyta suma negali būti neigiama

source: Allocation
lt: Paskirstymas

source: Allocations
lt: Paskirstymai

source: Allotted Qty
lt: Paskirtas kiekis

source: Allow
lt: Leisti

source: Allow API Indexing Access
lt: Leisti API indeksavimo prieigą

source: Allow Account Creation Against Child Company
lt: Leisti kurti apskaitos sąskaitas pavaldžiajai įmonei

source: Allow Alternative Item
lt: Leisti alternatyvią prekę

source: Allow Alternative Item must be checked on Item {}
lt: Prekėje {} turi būti pažymėtas laukas „Leisti alternatyvią prekę“

source: Allow Auto Repeat
lt: Leisti automatinį pakartojimą

source: Allow Bulk Edit
lt: Leisti masinį redagavimą

source: Allow Bulk Editing
lt: Leisti masinį redagavimą

source: Allow Clearing Link Fields
lt: Leisti išvalyti nuorodų laukus

source: Allow Consecutive Login Attempts
lt: Leidžiamas iš eilės nesėkmingų prisijungimo bandymų skaičius

source: Allow Continuous Material Consumption
lt: Leisti nuolatinį medžiagų sunaudojimą

source: Allow Editing of Items and Quantities in Work Order
lt: Leisti redaguoti gamybos užsakymo prekes ir kiekius

source: Allow Excess Material Transfer
lt: Leisti perkelti perteklinį medžiagų kiekį

source: Allow Google Calendar Access
lt: Leisti „Google“ kalendoriaus prieigą

source: Allow Google Contacts Access
lt: Leisti „Google“ kontaktų prieigą

source: Allow Guest
lt: Leisti svečiui

source: Allow Guest to View
lt: Leisti svečiui peržiūrėti

source: Allow Guests to Upload Files
lt: Leisti svečiams įkelti failus

source: Allow Implicit Pegged Currency Conversion
lt: Leisti numanomą susietų valiutų konvertavimą

source: Allow Import (via Data Import Tool)
lt: Leisti importuoti (naudojant duomenų importavimo įrankį)

source: Allow In Returns
lt: Leisti naudoti grąžinimams

source: Allow Item to Be Added Multiple Times in a Transaction
lt: Leisti tą pačią prekę kelis kartus pridėti prie operacijos

source: Allow Item to be added multiple times in a transaction
lt: Leisti tą pačią prekę į operaciją įtraukti kelis kartus

source: Allow Lead Duplication based on Emails
lt: Leisti dubliuoti potencialius klientus pagal el. pašto adresus

source: Allow Login After Fail
lt: Leisti prisijungti po nesėkmingo bandymo

source: Allow Login using Mobile Number
lt: Leisti prisijungti naudojant mobiliojo telefono numerį

source: Allow Login using User Name
lt: Leisti prisijungti naudojant naudotojo vardą

source: Allow Modules
lt: Leisti modulius

source: Allow Multiple Material Consumption
lt: Leisti daugkartinį medžiagų sunaudojimą

source: Allow Negative Stock
lt: Leisti neigiamą atsargų likutį

source: Allow Negative Stock for Batch
lt: Leisti neigiamą partijos atsargų likutį

source: Allow Or Restrict Dimension
lt: Leisti arba riboti dimensijos reikšmes

source: Allow Overtime
lt: Leisti viršvalandžius

source: Allow Partial Payment
lt: Leisti dalinį mokėjimą

source: Allow Print for Cancelled
lt: Leisti spausdinti atšauktus dokumentus

source: Allow Print for Draft
lt: Leisti spausdinti juodraščius

source: Allow Production on Holidays
lt: Leisti gamybą švenčių dienomis

source: Allow Purchase
lt: Leisti pirkti

source: Allow Purchase Order with Zero Quantity
lt: Leisti pirkimo užsakymus su nuliniu kiekiu

source: Allow Quotation with zero quantity
lt: Leisti komercinius pasiūlymus su nuliniu kiekiu

source: Allow Read On All Link Options
lt: Leisti skaityti visas nuorodos lauko parinktis

source: Allow Rename
lt: Leisti pervardyti

source: Allow Rename Attribute Value
lt: Leisti pervadinti atributo reikšmę

source: Allow Request for Quotation with Zero Quantity
lt: Leisti kainos užklausas su nuliniu kiekiu

source: Allow Resetting Service Level Agreement
lt: Leisti iš naujo nustatyti paslaugų lygio susitarimą

source: Allow Resetting Service Level Agreement from Support Settings.
lt: Palaikymo nustatymuose leiskite iš naujo nustatyti paslaugų lygio susitarimą.

source: Allow Roles
lt: Leidžiami vaidmenys

source: Allow Sales
lt: Leisti parduoti

source: Allow Sales Order creation for expired Quotation
lt: Leisti kurti pardavimo užsakymus pagal nebegaliojančius komercinius pasiūlymus

source: Allow Sales Order with zero quantity
lt: Leisti pardavimo užsakymus su nuliniu kiekiu

source: Allow Self Approval
lt: Leisti pritarti savo dokumentui

source: Allow Sending Usage Data for Improving Applications
lt: Leisti siųsti naudojimo duomenis programoms tobulinti

source: Allow Stale Exchange Rates
lt: Leisti naudoti pasenusius valiutų kursus

source: Allow Supplier Quotation with Zero Quantity
lt: Leisti tiekėjų pasiūlymus su nuliniu kiekiu

source: Allow UOM with conversion rate defined in Item
lt: Leisti matavimo vienetą, kurio perskaičiavimo koeficientas nurodytas prekėje

source: Allow User to Edit Discount
lt: Leisti naudotojui keisti nuolaidą

source: Allow User to Edit Rate
lt: Leisti naudotojui keisti vieneto kainą

source: Allow Variant UOM to be different from Template UOM
lt: Leisti prekės varianto matavimo vienetui skirtis nuo šablono matavimo vieneto

source: Allow Zero Rate
lt: Leisti nulinę apskaitinę vieneto vertę

source: Allow Zero Valuation Rate
lt: Leisti nulinę apskaitinę vieneto vertę

source: Allow approval for creator of the document
lt: Leisti dokumento kūrėjui pačiam jam pritarti

source: Allow comments
lt: Leisti komentarus

source: Allow delete
lt: Leisti ištrinti

source: Allow delivery of overproduced quantity
lt: Leisti pristatyti viršplaninį pagamintą kiekį

source: Allow document creation via Email
lt: Leisti kurti dokumentus el. paštu

source: Allow editing Price List rate in transactions
lt: Leisti keisti kainoraščio vieneto kainą operacijose

source: Allow editing after submit
lt: Leisti redaguoti po patvirtinimo

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
lt: Leisti redaguoti, net jei dokumento tipui nustatyta darbo eiga. Jei darbo eiga nenustatyta, ši parinktis neveikia.

source: Allow events in timeline
lt: Leisti įvykius laiko juostoje

source: Allow existing Serial No to be Manufactured/Received again
lt: Leisti dar kartą pagaminti / gauti prekę su jau esamu serijos numeriu

source: Allow in Quick Entry
lt: Leisti greitajame įvedime

source: Allow incomplete forms
lt: Leisti neužbaigtas formas

source: Allow internal transfers at user-defined rate
lt: Leisti vidinius perkėlimus naudotojo nustatyta apskaitine vieneto verte

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
lt: Leisti sunaudoti medžiagas iš karto nepagaminant gatavų gaminių pagal gamybos užsakymą

source: Allow multi-currency invoices against single party account
lt: Leisti kelių valiutų sąskaitas faktūras vienai kliento ar tiekėjo apskaitos sąskaitai

source: Allow multiple Sales Orders against a customer's Purchase Order
lt: Leisti kelis pardavimo užsakymus pagal kliento pirkimo užsakymą

source: Allow multiple responses
lt: Leisti kelis atsakymus

source: Allow negative rates for Items
lt: Leisti neigiamas prekių vieneto kainas

source: Allow negative stock
lt: Leisti neigiamą atsargų likutį

source: Allow negative stock for Batch
lt: Leisti neigiamą partijos atsargų likutį

source: Allow on Submit
lt: Leisti redaguoti po patvirtinimo

source: Allow only one session per user
lt: Leisti tik vieną seansą vienam naudotojui

source: Allow page break inside tables
lt: Leisti puslapio lūžį lentelės viduje

source: Allow partial reservation
lt: Leisti dalinį rezervavimą

source: Allow print
lt: Leisti spausdinti

source: Allow purchase invoice creation without purchase order
lt: Leisti kurti pirkimo sąskaitą faktūrą be pirkimo užsakymo

source: Allow purchase invoice creation without purchase receipt
lt: Leisti kurti pirkimo sąskaitą faktūrą be prekių gavimo dokumento

source: Allow sales invoice creation without delivery note
lt: Leisti kurti pardavimo sąskaitą faktūrą be pristatymo dokumento

source: Allow sales invoice creation without sales order
lt: Leisti kurti pardavimo sąskaitą faktūrą be pardavimo užsakymo

source: Allow sales transactions with zero quantities if the rate is fixed but the quantities are not. e.g. Rate Contracts
lt: Leisti pardavimo operacijas su nuliniu kiekiu, kai vieneto kaina nustatyta, o kiekiai – ne, pvz., pagal fiksuotų kainų sutartis

source: Allow same Item to be added multiple times in a transaction
lt: Leisti tą pačią prekę į operaciją įtraukti kelis kartus

source: Allow saving if mandatory fields are not filled
lt: Leisti išsaugoti neužpildžius privalomų laukų

source: Allow sending usage data for improving applications
lt: Leisti siųsti naudojimo duomenis programoms tobulinti

source: Allow stock to go below zero for this item, even if negative stock is disabled in Stock Settings.
lt: Leisti šios prekės atsargų likučiui būti mažesniam už nulį, net jei neigiamas atsargų likutis išjungtas atsargų nustatymuose.

source: Allow substituting this item with an alternative from the Item Alternative list when stock is unavailable.
lt: Kai prekės nėra atsargose, leisti ją pakeisti alternatyvia preke iš alternatyvių prekių sąrašo.

source: Allow this item to be used in purchase transactions.
lt: Leisti naudoti šią prekę pirkimo operacijose.

source: Allow this item to be used in sales transactions.
lt: Leisti naudoti šią prekę pardavimo operacijose.

source: Allow to edit stock UOM qty for Purchase documents
lt: Leisti redaguoti kiekį atsargų matavimo vienetais pirkimo dokumentuose

source: Allow to edit stock UOM qty for Sales documents
lt: Leisti redaguoti kiekį atsargų matavimo vienetais pardavimo dokumentuose

source: Allow to edit stock UOM qty for Stock Entry
lt: Leisti redaguoti kiekį atsargų matavimo vienetais atsargų operacijoje

source: Allow to make Quality Inspection after Purchase / Delivery
lt: Leisti atlikti kokybės patikrą po pirkimo / pristatymo

source: Allow transferring raw materials even after the Required Quantity is fulfilled
lt: Leisti perkelti žaliavas net ir pasiekus reikiamą kiekį

source: Allow user to login only after this hour (0-24)
lt: Leisti naudotojui prisijungti tik po šios valandos (0-24)

source: Allow user to login only before this hour (0-24)
lt: Leisti naudotojui prisijungti tik iki šios valandos (0-24)

source: Allow users to log in without a password, using a login link sent to their email
lt: Leisti naudotojams prisijungti be slaptažodžio, naudojant el. paštu atsiųstą prisijungimo nuorodą

source: Allowed
lt: Leidžiama

source: Allowed Dimension
lt: Leidžiama dimensijos reikšmė

source: Allowed DocTypes
lt: Leidžiami dokumentų tipai

source: Allowed Doctypes for Guest Uploads
lt: Dokumentų tipai, kuriuos svečiai gali naudoti failams įkelti

source: Allowed File Extensions
lt: Leidžiami failų plėtiniai

source: Allowed In Mentions
lt: Leidžiama minėti

source: Allowed Items
lt: Leidžiamos prekės

source: Allowed Modules
lt: Leidžiami moduliai

source: Allowed Public Client Origins
lt: Leidžiamos viešųjų klientų kilmės vietos

source: Allowed Roles
lt: Leidžiami vaidmenys

source: Allowed To Transact With
lt: Leidžiama sudaryti sandorius su

source: Allowed Users
lt: Leidžiami naudotojai

source: Allowed Users is not required as Frappe CRM is already installed on the site.
lt: Leidžiamų naudotojų nurodyti nereikia, nes svetainėje jau įdiegta Frappe CRM.

source: Allowed Users is required for data synchronization from remote Frappe CRM site.
lt: Duomenims sinchronizuoti iš nuotolinės Frappe CRM svetainės reikia nurodyti leidžiamus naudotojus.

source: Allowed embedding domains
lt: Domenai, kuriuose leidžiama įterpti formą

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
lt: Leidžiamos pagrindinės rolės yra „Klientas“ ir „Tiekėjas“. Pasirinkite tik vieną iš jų.

source: Allowed special characters are '/' and '-'
lt: Leidžiami specialieji simboliai: '/' ir '-'

source: Allowed to transact with
lt: Leidžiama sudaryti sandorius su

source: Allowing DocType, DocType. Be careful!
lt: Leidžiama naudoti dokumento tipą „Dokumento tipas“. Būkite atsargūs!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
lt: Leidžia klientams gauti metaduomenis iš <code>/.well-known/oauth-authorization-server</code> galinio taško. Nuoroda: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
lt: Leidžia klientams gauti metaduomenis iš <code>/.well-known/oauth-protected-resource</code> galinio taško. Nuoroda: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
lt: Leidžia klientams registruotis be rankinio įsikišimo. Registruojantis sukuriamas <b>OAuth kliento</b> įrašas. Nuoroda: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
lt: Leidžia klientams matyti tai kaip autorizavimo serverį, kai jie užklausia <code>/.well-known/oauth-protected-resource</code> galinį tašką.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
lt: Leidžia įgalinto socialinio prisijungimo rakto bazinį URL rodyti kaip autorizavimo serverį.

source: Allows printing or PDF download of documents.
lt: Leidžia spausdinti dokumentus arba atsisiųsti juos PDF formatu.

source: Allows sharing document access with other users.
lt: Leidžia bendrinti prieigą prie dokumento su kitais naudotojais.

source: Allows skipping authorization if a user has active tokens.
lt: Leidžia praleisti autorizavimą, jei naudotojas turi aktyvių prieigos raktų.

source: Allows the user to access reports related to the document.
lt: Leidžia naudotojui pasiekti su dokumentu susijusias ataskaitas.

source: Allows the user to create new documents.
lt: Leidžia naudotojui kurti naujus dokumentus.

source: Allows the user to delete documents.
lt: Leidžia naudotojui ištrinti dokumentus.

source: Allows the user to edit existing records they have access to.
lt: Leidžia naudotojui redaguoti esamus įrašus, prie kurių jis turi prieigą.

source: Allows the user to email from the document.
lt: Leidžia naudotojui siųsti el. laiškus iš dokumento.

source: Allows the user to export data from the Report view.
lt: Leidžia naudotojui eksportuoti duomenis iš ataskaitos rodinio.

source: Allows the user to search and see records.
lt: Leidžia naudotojui ieškoti ir matyti įrašus.

source: Allows the user to use Data Import tool to create / update records.
lt: Leidžia naudotojui duomenų importavimo įrankiu kurti / atnaujinti įrašus.

source: Allows the user to view the document.
lt: Leidžia naudotojui peržiūrėti dokumentą.

source: Allows to keep aside a specific quantity of inventory for a particular order.
lt: Leidžia rezervuoti konkretų atsargų kiekį konkrečiam užsakymui.

source: Allows users to enable the mask property for any field of the respective doctype.
lt: Leidžia naudotojams įjungti maskavimo ypatybę bet kuriam atitinkamo dokumento tipo laukui.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
lt: Leidžia naudotojams patvirtinti pirkimo užsakymus su nuliniu kiekiu. Naudinga, kai vieneto kainos nustatytos, o kiekiai – ne, pvz., pagal fiksuotų kainų sutartis.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
lt: Leidžia naudotojams patvirtinti kainos užklausas su nuliniu kiekiu. Naudinga, kai vieneto kainos nustatytos, o kiekiai – ne, pvz., pagal fiksuotų kainų sutartis.

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
lt: Leidžia naudotojams patvirtinti tiekėjų pasiūlymus su nuliniu kiekiu. Naudinga, kai vieneto kainos nustatytos, o kiekiai – ne, pvz., pagal fiksuotų kainų sutartis.

source: Already Imported
lt: Jau importuota

source: Already Picked
lt: Jau atrinkta

source: Already Registered
lt: Jau užregistruotas

source: Already amended as {0}
lt: Jau pataisytas kaip {0}

source: Already in the following Users ToDo list:{0}
lt: Jau yra šių naudotojų užduočių sąrašuose:{0}

source: Already record exists for the item {0}
lt: Prekei {0} jau yra sukurtas įrašas

source: Already set default in pos profile {0} for user {1}, kindly disabled default
lt: Naudotojui {1} jau nustatytas numatytasis POS profilis {0}; išjunkite šio profilio numatytąją būseną

source: Also adding the dependent currency field {0}
lt: Taip pat pridedamas susijęs valiutos laukas {0}

source: Also adding the status dependency field {0}
lt: Taip pat pridedamas nuo būsenos priklausantis laukas {0}

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
lt: Be to, šiai prekei nustatę slankiojo vidurkio vertinimo metodą, nebegalėsite grįžti prie FIFO.

source: Alt UOM
lt: Alternatyvus matavimo vienetas

source: Alternate Item
lt: Alternatyvi prekė

source: Alternative Email ID
lt: Alternatyvus el. pašto adresas

source: Alternative For Item
lt: Alternatyva prekei

source: Alternative Item Code
lt: Alternatyvios prekės kodas

source: Alternative Item Name
lt: Alternatyvios prekės pavadinimas

source: Alternative Items
lt: Alternatyvios prekės

source: Alternative item must not be same as item code
lt: Alternatyvios prekės kodas negali sutapti su prekės kodu
