Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Start Date cannot be after End Date
lt: Pradžios data negali būti vėlesnė už pabaigos datą

source: Start Date cannot be before the current date
lt: Pradžios data negali būti ankstesnė nei dabartinė data

source: Start Date should be lower than End Date
lt: Pradžios data turi būti ankstesnė už pabaigos datą

source: Start Import
lt: Pradėti importuoti

source: Start Job
lt: Pradėti darbą

source: Start Merge
lt: Pradėti sujungimą

source: Start Recording
lt: Pradėti registravimą

source: Start Reposting
lt: Pradėti pakartotinį registravimą

source: Start Time
lt: Pradžios laikas

source: Start Time can't be greater than or equal to End Time for {0}.
lt: Objekto {0} pradžios laikas negali būti vėlesnis už pabaigos laiką arba jam lygus.

source: Start Timer
lt: Paleisti laikmatį

source: Start Year
lt: Pradžios metai

source: Start Year and End Year are mandatory
lt: Pradžios metai ir pabaigos metai yra privalomi

source: Start a new discussion
lt: Pradėti naują diskusiją

source: Start date of current invoice's period
lt: Einamosios pirkimo sąskaitos faktūros laikotarpio pradžios data

source: Start date should be less than end date for Item {0}
lt: Prekės {0} pradžios data turi būti ankstesnė už pabaigos datą

source: Start date should be less than end date for task {0}
lt: Užduoties {0} pradžios data turi būti ankstesnė už pabaigos datą

source: Start entering data below this line
lt: Pradėkite įvesti duomenis po šia eilute

source: Start new Format
lt: Pradėti naują formatą

source: Started
lt: Prasidėjo

source: Started At
lt: Pradėta

source: Started a background job to create {1} {0}. {2}
lt: Pradėta foninė užduotis sukurti {1} {0}. {2}

source: Starting Frappe ...
lt: Paleidžiama Frappe ...

source: Starting location from left edge
lt: Pradinė padėtis nuo kairiojo krašto

source: Starting position from top edge
lt: Pradinė padėtis nuo viršaus

source: Starts With
lt: Prasideda nuo

source: Starts on
lt: Prasideda

source: Starts with
lt: Prasideda

source: State
lt: Būsena

source: State Properties
lt: Būsenos ypatybės

source: State/Province
lt: Valstija / provincija

source: Statement Details
lt: Išrašo duomenys

source: Statement File
lt: Išrašo failas

source: Statement Format
lt: Išrašo formatas

source: Statement Import Instructions
lt: Išrašo importavimo instrukcijos

source: Statement Of Accounts
lt: Sąskaitų išrašas

source: Statement PDF Password
lt: Banko išrašo PDF slaptažodis

source: Statement Period
lt: Išrašo laikotarpis

source: States
lt: Būsenos

source: Static Parameters
lt: Statiniai parametrai

source: Statistics
lt: Statistika

source: Stats
lt: Statistika

source: Stats Time Interval
lt: Statistikos laiko intervalas

source: Status
lt: Būsena

source: Status Details
lt: Būsenos informacija

source: Status Illustration
lt: Būsenos iliustracija

source: Status Updated. The email will be picked up in the next scheduled run.
lt: Būsena atnaujinta. El. laiškas bus apdorotas per kitą suplanuotą vykdymą.

source: Status and Reference
lt: Būsena ir nuoroda

source: Status must be Cancelled or Completed
lt: Būsena turi būti „Atšauktas“ arba „Užbaigtas“

source: Status must be one of {0}
lt: Būsena turi būti viena iš šių: {0}

source: Status set to rejected as there are one or more rejected readings.
lt: Būsena pakeista į „Atmesta“, nes atmestas bent vienas rodmuo.

source: Status: {0}
lt: Būsena: {0}

source: Step
lt: Žingsnis

source: Steps
lt: Žingsniai

source: Steps to verify your login
lt: Žingsniai siekiant patvirtinti prisijungimą

source: Sticky
lt: Prisegtas

source: Stock
lt: Atsargos

source: Stock Adjustment
lt: Atsargų koregavimas

source: Stock Adjustment Account
lt: Atsargų koregavimo apskaitos sąskaita

source: Stock Ageing
lt: Atsargų senėjimas

source: Stock Analytics
lt: Atsargų analizė

source: Stock Asset Account
lt: Atsargų turto apskaitos sąskaita

source: Stock Assets
lt: Atsargų turtas

source: Stock Available
lt: Turimas atsargų kiekis

source: Stock Balance
lt: Atsargų likutis

source: Stock Balance Report
lt: Atsargų likučio ataskaita

source: Stock Capacity
lt: Atsargų talpa

source: Stock Closing
lt: Atsargų uždarymas

source: Stock Closing Balance
lt: Atsargų uždarymo likutis

source: Stock Closing Entry
lt: Atsargų uždarymo įrašas

source: Stock Closing Entry In Progress
lt: Vykdomas atsargų uždarymo įrašas

source: Stock Closing Entry Outdated
lt: Atsargų uždarymo įrašas pasenęs

source: Stock Closing Entry Required
lt: Būtinas atsargų uždarymo įrašas

source: Stock Closing Entry {0} already exists for the selected date range
lt: Pasirinktam datų intervalui jau yra atsargų uždarymo įrašas {0}

source: Stock Closing Entry {0} belongs to a closed accounting period. Cancel the Period Closing Voucher {1} first.
lt: Atsargų uždarymo įrašas {0} priklauso uždarytam apskaitos laikotarpiui. Pirmiausia atšaukite laikotarpio uždarymo dokumentą {1}.

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
lt: Atsargų uždarymo įrašas {0} įtrauktas į apdorojimo eilę. Jo apdorojimas gali užtrukti.

source: Stock Closing Log
lt: Atsargų uždarymo žurnalas

source: Stock Details
lt: Atsargų duomenys

source: Stock Entries already created for Work Order {0}: {1}
lt: Gamybos užsakymui {0} jau sukurtos atsargų operacijos: {1}

source: Stock Entry
lt: Atsargų operacija

source: Stock Entry (Outward GIT)
lt: Atsargų operacija (išsiuntimas tranzitu)

source: Stock Entry Child
lt: Atsargų operacijos antrinis įrašas

source: Stock Entry Detail
lt: Atsargų operacijos eilutė

source: Stock Entry Item
lt: Atsargų operacijos prekė

source: Stock Entry Type
lt: Atsargų operacijos tipas

source: Stock Entry {0} created
lt: Atsargų operacija {0} sukurta

source: Stock Entry {0} has created
lt: Sukurta atsargų operacija {0}

source: Stock Entry {0} is not submitted
lt: Atsargų operacija {0} nepatvirtinta

source: Stock Expense
lt: Atsargų sąnaudos

source: Stock Expense Accounting
lt: Atsargų sąnaudų apskaita

source: Stock Expenses
lt: Atsargų sąnaudos

source: Stock Frozen
lt: Atsargos įšaldytos

source: Stock In Hand
lt: Turimos atsargos

source: Stock Items
lt: Atsargoms priskirtos prekės

source: Stock Ledger
lt: Atsargų registras

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
lt: Pasirinktų pirkimo gavimo dokumentų atsargų registro ir Didžiosios knygos įrašai pakartotinai užregistruoti

source: Stock Ledger Entry
lt: Atsargų registro įrašas

source: Stock Ledger ID
lt: Atsargų registro ID

source: Stock Ledger Invariant Check
lt: Atsargų registro invariantų patikra

source: Stock Ledger Variance
lt: Atsargų registro nuokrypis

source: Stock Ledgers won’t be reposted.
lt: Atsargų registro įrašai nebus pakartotinai užregistruoti.

source: Stock Levels
lt: Atsargų lygiai

source: Stock Levels HTML
lt: Atsargų lygių HTML

source: Stock Liabilities
lt: Atsargų įsipareigojimai

source: Stock Manager
lt: Atsargų vadovas

source: Stock Movement
lt: Atsargų judėjimas

source: Stock Partially Reserved
lt: Atsargos iš dalies rezervuotos

source: Stock Planning
lt: Atsargų planavimas

source: Stock Projected Qty
lt: Prognozuojamas atsargų kiekis

source: Stock Qty
lt: Atsargų kiekis

source: Stock Qty vs Batch Qty
lt: Atsargų ir partijos kiekių palyginimas

source: Stock Qty vs Serial No Count
lt: Atsargų kiekio ir serijos numerių skaičiaus palyginimas

source: Stock Received But Not Billed
lt: Gautos atsargos, už kurias dar negauta sąskaita faktūra

source: Stock Reconciliation
lt: Atsargų sutikrinimas

source: Stock Reconciliation Item
lt: Atsargų sutikrinimo eilutė

source: Stock Reconciliations
lt: Atsargų sutikrinimai

source: Stock Reports
lt: Atsargų ataskaitos

source: Stock Reposting Settings
lt: Atsargų pakartotinio registravimo nustatymai

source: Stock Reservation
lt: Atsargų rezervavimas

source: Stock Reservation Entries Cancelled
lt: Atsargų rezervavimo įrašai atšaukti

source: Stock Reservation Entries Created
lt: Atsargų rezervavimo įrašai sukurti

source: Stock Reservation Entries created
lt: Atsargų rezervavimo įrašai sukurti

source: Stock Reservation Entry
lt: Atsargų rezervavimo įrašas

source: Stock Reservation Entry cannot be updated as it has been delivered.
lt: Atsargų rezervavimo įrašo negalima atnaujinti, nes atsargos jau pristatytos.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
lt: Pagal komplektavimo sąrašą sukurto atsargų rezervavimo įrašo negalima atnaujinti. Jei reikia ką nors pakeisti, rekomenduojame atšaukti esamą įrašą ir sukurti naują.

source: Stock Reservation Warehouse Mismatch
lt: Atsargų rezervavimo sandėlio neatitiktis

source: Stock Reservation can only be created against {0}.
lt: Atsargas galima rezervuoti tik pagal {0}.

source: Stock Reserved
lt: Atsargos rezervuotos

source: Stock Reserved Qty
lt: Rezervuotas atsargų kiekis

source: Stock Reserved Qty (in Stock UOM)
lt: Rezervuotas atsargų kiekis (atsargų matavimo vienetais)

source: Stock Settings
lt: Atsargų nustatymai

source: Stock Setup
lt: Atsargų sąranka

source: Stock Summary
lt: Atsargų suvestinė

source: Stock Transactions
lt: Atsargų operacijos

source: Stock UOM
lt: Atsargų matavimo vienetas

source: Stock Unreservation
lt: Atsargų rezervavimo panaikinimas

source: Stock Uom
lt: Atsargų matavimo vienetas

source: Stock Update Not Allowed
lt: Atsargų atnaujinti negalima

source: Stock User
lt: Atsargų naudotojas

source: Stock Validations
lt: Atsargų tikrinimai

source: Stock Value
lt: Atsargų vertė

source: Stock Value Mismatch
lt: Atsargų vertė nesutampa

source: Stock Value by Item Group
lt: Atsargų vertė pagal prekių grupę

source: Stock account where inventory value for this item will be tracked
lt: Atsargų apskaitos sąskaita, kurioje bus registruojama šios prekės atsargų vertė

source: Stock and Account Value Comparison
lt: Atsargų ir apskaitos vertės palyginimas

source: Stock and Manufacturing
lt: Atsargos ir gamyba

source: Stock and accounting values could not be reconciled by reposting for {0}.
lt: Pakartotinai registruojant {0} nepavyko sutikrinti atsargų ir apskaitos verčių.

source: Stock cannot be reserved in group warehouse {0}.
lt: Atsargų negalima rezervuoti grupiniame sandėlyje {0}.

source: Stock cannot be reserved in the group warehouse {0}.
lt: Atsargų negalima rezervuoti grupiniame sandėlyje {0}.

source: Stock cannot be updated against the following Delivery Notes: {0}
lt: Pagal šiuos pristatymo dokumentus atsargų atnaujinti negalima: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
lt: Atsargų atnaujinti negalima, nes sąskaitoje faktūroje yra tiesiogiai tiekėjo siunčiama prekė. Išjunkite „Atnaujinti atsargas“ arba pašalinkite tiesiogiai tiekėjo siunčiamą prekę.

source: Stock cannot be updated for Purchase Invoice {0} because a Purchase Receipt {1} has already been created for this transaction. Please disable the 'Update Stock' checkbox in the Purchase Invoice and save the invoice.
lt: Pirkimo sąskaitos faktūros {0} atsargų atnaujinti negalima, nes šiai operacijai jau sukurtas prekių gavimo dokumentas {1}. Išjunkite pirkimo sąskaitos faktūros žymimąjį langelį „Atnaujinti atsargas“ ir išsaugokite sąskaitą faktūrą.

source: Stock entries exist with the old account. Changing the account may lead to a mismatch between the warehouse closing balance and the account closing balance. The overall closing balance will still match, but not for the specific account.
lt: Yra atsargų operacijų su senąja apskaitos sąskaita. Pakeitus apskaitos sąskaitą, sandėlio uždarymo likutis gali nesutapti su apskaitos sąskaitos uždarymo likučiu. Bendras uždarymo likutis vis tiek sutaps, tačiau konkrečios apskaitos sąskaitos likutis gali nesutapti.

source: Stock frozen up to
lt: Atsargų operacijos įšaldytos iki

source: Stock has been unreserved for work order {0}.
lt: Gamybos užsakymo {0} atsargų rezervavimas panaikintas.

source: Stock not available for Item {0} in Warehouse {1}.
lt: Sandėlyje {1} nėra prekės {0} atsargų.

source: Stock not available to reserve for the Item {0} in Warehouse {1}.
lt: Sandėlyje {1} nėra rezervuoti tinkamų prekės {0} atsargų.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
lt: Sandėlyje {1} nepakanka prekės, kurios kodas {0}, atsargų. Turimas kiekis: {2} {3}.

source: Stock transactions before {0} are frozen
lt: Atsargų operacijos iki {0} yra įšaldytos

source: Stock transactions dated on or before {0} are frozen because the period is closed and the Stock Closing Entry {1} has been generated. To make changes, cancel the Period Closing Voucher first.
lt: Atsargų operacijos, kurių data yra {0} arba ankstesnė, yra įšaldytos, nes laikotarpis uždarytas ir sugeneruotas atsargų uždarymo įrašas {1}. Norėdami atlikti pakeitimus, pirmiausia atšaukite laikotarpio uždarymo dokumentą.

source: Stock transactions that are older than the mentioned days cannot be modified.
lt: Negalima keisti atsargų operacijų, senesnių nei nurodytas dienų skaičius.

source: Stock transactions were created or modified after the Stock Closing Entry {0} was generated. Regenerate it before submitting the Period Closing Voucher.
lt: Po atsargų uždarymo įrašo {0} sudarymo buvo sukurta arba pakeista atsargų operacijų. Prieš patvirtindami laikotarpio uždarymo dokumentą, sugeneruokite atsargų uždarymo įrašą iš naujo.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
lt: Atsargos bus rezervuotos, kai bus patvirtintas <b>pirkimo gavimo dokumentas</b> pagal pardavimo užsakymo medžiagų užklausą.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
lt: Atsargų/apskaitos sąskaitų negalima įšaldyti, nes apdorojami atgaline data įvesti įrašai. Bandykite dar kartą vėliau.

source: Stone
lt: Stonas

source: Stop
lt: Sustabdyti

source: Stop Reason
lt: Sustabdymo priežastis

source: Stopped
lt: Sustabdyta

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
lt: Sustabdyto gamybos užsakymo negalima atšaukti. Norėdami jį atšaukti, pirmiausia atnaujinkite jo vykdymą

source: Storage Usage (MB)
lt: Saugyklos naudojimas (MB)

source: Storage Usage By Table
lt: Saugyklos naudojimas pagal lenteles

source: Store Attached PDF Document
lt: Išsaugoti pridėtą PDF dokumentą

source: Store the API secret securely. It won't be displayed again.
lt: Saugiai išsaugokite API slaptąjį raktą. Jis daugiau nebus rodomas.

source: Stores
lt: Sandėliai

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
lt: Saugo paskutinių žinomų įvairių įdiegtų programų versijų JSON duomenis. Jie naudojami versijų naujienoms rodyti.

source: Stores the datetime when the last reset password key was generated.
lt: Saugo datą ir laiką, kada paskutinį kartą buvo sugeneruotas slaptažodžio nustatymo iš naujo raktas.

source: Straight Line
lt: Tiesinis nusidėvėjimas

source: Straight rows of keys are easy to guess
lt: Tiesias klaviatūros klavišų eiles lengva atspėti

source: Strip EXIF tags from uploaded images
lt: Pašalinti EXIF žymas iš įkeltų vaizdų

source: Strong
lt: Stiprus

source: Style
lt: Stilius

source: Style Settings
lt: Stiliaus nustatymai

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
lt: Stilius nurodo mygtuko spalvą: Sėkmė – žalia, Pavojus – raudona, Atvirkštinis – juoda, Pagrindinis – tamsiai mėlyna, Informacija – šviesiai mėlyna, Įspėjimas – oranžinė

source: Stylesheet
lt: Stiliaus lapas

source: Sub Assemblies
lt: Tarpiniai gaminiai

source: Sub Assemblies & Raw Materials
lt: Tarpiniai gaminiai ir žaliavos

source: Sub Assembly
lt: Tarpinis gaminys

source: Sub Assembly Item
lt: Tarpinio gaminio prekė

source: Sub Assembly Item Code
lt: Tarpinio gaminio prekės kodas

source: Sub Assembly Item Reference
lt: Tarpinio gaminio prekės nuoroda

source: Sub Assembly Item is mandatory
lt: Tarpinio gaminio prekė yra privaloma

source: Sub Assembly Items
lt: Tarpinių gaminių prekės

source: Sub Assembly Warehouse
lt: Tarpinių gaminių sandėlis

source: Sub Operation
lt: Antrinė operacija

source: Sub Operations
lt: Suboperacijos

source: Sub Procedure
lt: Antrinė procedūra

source: Sub assembly item references are missing. Please fetch the sub assemblies and raw materials again.
lt: Trūksta nuorodų į tarpinius gaminius. Dar kartą gaukite tarpinius gaminius ir žaliavas.

source: Sub-assembly BOM Count
lt: Tarpinių gaminių BOM skaičius

source: Sub-contracting
lt: Subranga

source: Sub-currency. For e.g. "Cent"
lt: Smulkusis valiutos vienetas, pvz., „centas“

source: Sub-domain provided by erpnext.com
lt: erpnext.com suteiktas subdomenas

source: Subcontract
lt: Subranga

source: Subcontract BOM
lt: Subrangos BOM

source: Subcontract Order
lt: Subrangos užsakymas

source: Subcontract Order Summary
lt: Subrangos užsakymų suvestinė

source: Subcontract Return
lt: Subrangos grąžinimas

source: Subcontracted Item
lt: Subrangos prekė

source: Subcontracted Item To Be Received
lt: Gautina subrangos prekė

source: Subcontracted Purchase Order
lt: Subrangos pirkimo užsakymas

source: Subcontracted Quantity
lt: Subrangos kiekis

source: Subcontracted Raw Materials To Be Transferred
lt: Subrangovui perduotinos žaliavos

source: Subcontracting
lt: Subranga

source: Subcontracting BOM
lt: Subrangos BOM

source: Subcontracting Conversion Factor
lt: Subrangos perskaičiavimo koeficientas

source: Subcontracting Delivery
lt: Subrangos pristatymas

source: Subcontracting Finished Good
lt: Subrangos galutinis gaminys

source: Subcontracting Inward
lt: Gaunamoji subranga

source: Subcontracting Inward Order
lt: Gaunamosios subrangos užsakymas

source: Subcontracting Inward Order Count
lt: Gaunamų subrangos užsakymų skaičius

source: Subcontracting Inward Order Item
lt: Gaunamo subrangos užsakymo prekė

source: Subcontracting Inward Order Received Item
lt: Gaunamo subrangos užsakymo gauta prekė

source: Subcontracting Inward Order Secondary Item
lt: Gaunamo subrangos užsakymo antrinė prekė

source: Subcontracting Inward Order Service Item
lt: Gaunamo subrangos užsakymo paslaugos prekė

source: Subcontracting Order
lt: Subrangos užsakymas

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
lt: Patvirtinus pirkimo užsakymą, automatiškai bus sukurtas subrangos užsakymo juodraštis.

source: Subcontracting Order Item
lt: Subrangos užsakymo prekė

source: Subcontracting Order Service Item
lt: Subrangos užsakymo paslaugos prekė

source: Subcontracting Order Supplied Item
lt: Subrangos užsakymo tiekiama prekė

source: Subcontracting Order {0} created.
lt: Sukurtas subrangos užsakymas {0}.

source: Subcontracting Outward Order
lt: Perduodamas subrangos užsakymas

source: Subcontracting Outward Order Count
lt: Perduodamų subrangos užsakymų skaičius

source: Subcontracting Purchase Order
lt: Subrangos pirkimo užsakymas

source: Subcontracting Receipt
lt: Subrangos gavimas

source: Subcontracting Receipt Item
lt: Subrangos gavimo prekė

source: Subcontracting Receipt Supplied Item
lt: Subrangos gavimo tiekiama prekė

source: Subcontracting Return
lt: Subrangos grąžinimas

source: Subcontracting Sales Order
lt: Subrangos pardavimo užsakymas

source: Subcontracting Service Item
lt: Subrangos paslaugos prekė

source: Subcontracting Settings
lt: Subrangos nustatymai

source: Subcontracting Setup
lt: Subrangos sąranka

source: Subdivision
lt: Administracinis vienetas

source: Subdomain
lt: Subdomenas

source: Subject
lt: Tema

source: Subject Field
lt: Temos laukas

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
lt: Temos lauko tipas turi būti vienas iš šių: Duomenys, Tekstas, Ilgas tekstas, Trumpas tekstas, Teksto redaktorius

source: Submission Queue
lt: Patvirtinimo eilė

source: Submit
lt: Patvirtinti

# Button in list view actions menu
source: Submit
lt: Patvirtinti

# Button in web form
source: Submit
lt: Pateikti

# Primary action in dialog
source: Submit
lt: Pateikti

# Primary action of prompt dialog
source: Submit
lt: Pateikti

# Submit password for Email Account
source: Submit
lt: Pateikti

source: Submit Action Failed
lt: Patvirtinimo veiksmas nepavyko

source: Submit After Import
lt: Patvirtinti po importavimo

source: Submit ERR Journals?
lt: Patvirtinti ERR bendrojo žurnalo įrašus?

source: Submit Generated Invoices
lt: Patvirtinti sugeneruotas sąskaitas faktūras

source: Submit Journal entries
lt: Patvirtinti bendrojo žurnalo įrašus

source: Submit an Issue
lt: Pateikti pranešimą apie problemą

# Button in web form
source: Submit another response
lt: Pateikti dar vieną atsakymą

source: Submit button label
lt: Pateikimo mygtuko etiketė

source: Submit on Creation
lt: Patvirtinti sukūrus

source: Submit this Work Order for further processing.
lt: Patvirtinkite šį gamybos užsakymą, kad galėtumėte jį toliau apdoroti.

source: Submit this document to complete this step.
lt: Patvirtinkite šį dokumentą, kad užbaigtumėte šį žingsnį.

source: Submit this document to confirm
lt: Galutinai patvirtinkite šį dokumentą

source: Submit your Quotation
lt: Patvirtinkite savo komercinį pasiūlymą

# Title of confirmation dialog
source: Submit {0} documents?
lt: Patvirtinti dokumentus ({0})?

source: Submitted
lt: Patvirtintas

source: Submitted Document cannot be converted back to draft. Transition row {0}
lt: Patvirtinto dokumento negalima grąžinti į juodraštį. Perėjimo eilutė {0}

source: Submitted Job Card cannot be processed.
lt: Patvirtintos darbo kortelės apdoroti negalima.

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
lt: Patvirtinto dokumento negalima grąžinti į juodraštį pereinant iš <b>{0} būsenos</b> į <b>{1} būseną</b>

# Freeze message while submitting a document
source: Submitting
lt: Patvirtinamas dokumentas

source: Submitting {0}
lt: Patvirtinama {0}

source: Subscription
lt: Prenumerata

source: Subscription End Date
lt: Prenumeratos pabaigos data

source: Subscription End Date is mandatory to follow calendar months
lt: Norint prenumeratos laikotarpį skaičiuoti kalendoriniais mėnesiais, būtina nurodyti prenumeratos pabaigos datą

source: Subscription End Date must be after {0} as per the subscription plan
lt: Pagal prenumeratos planą prenumeratos pabaigos data turi būti po {0}

source: Subscription Invoice
lt: Prenumeratos sąskaita faktūra

source: Subscription Management
lt: Prenumeratos valdymas

source: Subscription Period
lt: Prenumeratos laikotarpis

source: Subscription Plan
lt: Prenumeratos planas

source: Subscription Plan Detail
lt: Išsami prenumeratos plano informacija

source: Subscription Plans
lt: Prenumeratos planai

source: Subscription Price Based On
lt: Prenumeratos kainos nustatymo pagrindas

source: Subscription Settings
lt: Prenumeratos nustatymai

source: Subscription Start Date
lt: Prenumeratos pradžios data

source: Subscription for Future dates cannot be processed.
lt: Negalima apdoroti būsimų datų prenumeratos.

source: Subscriptions
lt: Prenumeratos

source: Subsidiary
lt: Dukterinė įmonė

source: Subtle
lt: Subtilus

source: Succeeded
lt: Pavyko

source: Succeeded Entries
lt: Sėkmingi įrašai

source: Success
lt: Sėkmė

source: Success Action
lt: Sėkmės veiksmas

source: Success Redirect URL
lt: Sėkmingo veiksmo peradresavimo URL

source: Success URI
lt: Sėkmės URI

source: Success URL
lt: Sėkmės URL

source: Success message
lt: Sėkmės pranešimas

source: Success title
lt: Sėkmės antraštė

source: Successful
lt: Sėkmingas
