Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Default Quotation Validity Days
lt: Numatytasis komercinio pasiūlymo galiojimo laikas (dienomis)

source: Default Receivable Account
lt: Numatytoji gautinų sumų sąskaita

source: Default Redirect URI
lt: Numatytasis peradresavimo URI

source: Default Role at Time of Signup
lt: Numatytasis vaidmuo registruojantis

source: Default Sales Contact
lt: Numatytasis pardavimo kontaktinis asmuo

source: Default Sales Unit of Measure
lt: Numatytasis pardavimo matavimo vienetas

source: Default Scrap Warehouse
lt: Numatytasis atliekų sandėlis

source: Default Selling Cost Center
lt: Numatytasis pardavimo sąnaudų centras

source: Default Selling Terms
lt: Numatytosios pardavimo sąlygos

source: Default Sending
lt: Numatytoji siuntimo paskyra

source: Default Sending and Inbox
lt: Numatytoji siunčiamųjų ir gaunamųjų laiškų paskyra

source: Default Service Level Agreement
lt: Numatytasis paslaugų lygio susitarimas

source: Default Service Level Agreement for {0} already exists.
lt: Numatytasis paslaugų lygio susitarimas, skirtas {0}, jau yra sukurtas.

source: Default Sort Field
lt: Numatytasis rikiavimo laukas

source: Default Sort Order
lt: Numatytoji rikiavimo tvarka

source: Default Source Warehouse
lt: Numatytasis pradinis sandėlis

source: Default Stock UOM
lt: Numatytasis atsargų matavimo vienetas

source: Default Stock Valuation Method
lt: Numatytasis atsargų įvertinimo metodas

source: Default Supplier
lt: Numatytasis tiekėjas

source: Default Supplier Group
lt: Numatytoji tiekėjų grupė

source: Default Target Warehouse
lt: Numatytasis paskirties sandėlis

source: Default Template For Field
lt: Numatytasis lauko šablonas

source: Default Territory
lt: Numatytoji teritorija

source: Default Theme
lt: Numatytoji tema

source: Default Unit of Measure
lt: Numatytasis matavimo vienetas

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
lt: Numatytojo prekės {0} matavimo vieneto negalima keisti tiesiogiai, nes jau atlikote vieną ar daugiau operacijų naudodami kitą matavimo vienetą. Turite atšaukti susietus dokumentus arba sukurti naują prekę.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
lt: Numatytojo prekės {0} matavimo vieneto negalima keisti tiesiogiai, nes jau atlikote vieną ar daugiau operacijų naudodami kitą matavimo vienetą. Norėdami naudoti kitą numatytąjį matavimo vienetą, turėsite sukurti naują prekę.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
lt: Numatytasis varianto „{0}“ matavimo vienetas turi būti toks pat kaip šablono „{1}“

source: Default User Role
lt: Numatytasis naudotojo vaidmuo

source: Default User Type
lt: Numatytasis naudotojo tipas

source: Default Valuation Method
lt: Numatytasis įvertinimo metodas

source: Default Value
lt: Numatytoji reikšmė

source: Default View
lt: Numatytasis rodinys

source: Default Warehouse
lt: Numatytasis sandėlis

source: Default Warehouse for Sales Return
lt: Numatytasis pardavimo grąžinimo sandėlis

source: Default Work In Progress Warehouse
lt: Numatytasis nebaigtos gamybos sandėlis

source: Default Workspace
lt: Numatytoji darbo sritis

source: Default Workstation
lt: Numatytoji darbo vieta

source: Default account will be automatically updated in POS Invoice when this mode is selected.
lt: Pasirinkus šį mokėjimo būdą, numatytoji apskaitos sąskaita bus automatiškai atnaujinta POS sąskaitoje faktūroje.

source: Default display currency
lt: Numatytoji rodymo valiuta

source: Default price list for buying or selling this item
lt: Numatytasis šios prekės pirkimo arba pardavimo kainoraštis

source: Default settings for your stock-related transactions
lt: Numatytieji su atsargomis susijusių operacijų nustatymai

source: Default tax templates for sales, purchase and items are created.
lt: Numatytieji pardavimo, pirkimo ir prekių mokesčių šablonai sukurti.

source: Default value for {0} must be in the list of options.
lt: Numatytoji {0} reikšmė turi būti parinkčių sąraše.

source: Default {0}
lt: Numatytasis {0}

source: Default: "Contact Us"
lt: Numatytoji reikšmė: „Susisiekite su mumis“

source: Default: 10 mins
lt: Numatyta: 10 min.

source: DefaultValue
lt: Numatytoji reikšmė

source: Defaults
lt: Numatytosios reikšmės

source: Defaults Updated
lt: Numatytieji nustatymai atnaujinti

source: Defaults to `en`
lt: Numatytoji reikšmė – `en`

source: Defense
lt: Gynyba

source: Deferred Accounting
lt: Atidėtųjų pajamų ir sąnaudų apskaita

source: Deferred Accounting Defaults
lt: Numatytieji atidėtųjų pajamų ir sąnaudų apskaitos nustatymai

source: Deferred Accounting Settings
lt: Atidėtųjų pajamų ir sąnaudų apskaitos nustatymai

source: Deferred Expense
lt: Atidėtosios sąnaudos

source: Deferred Expense Account
lt: Atidėtųjų sąnaudų sąskaita

source: Deferred Revenue
lt: Atidėtosios pajamos

source: Deferred Revenue Account
lt: Atidėtųjų pajamų sąskaita

source: Deferred Revenue and Expense
lt: Atidėtosios pajamos ir sąnaudos

source: Deferred accounting failed for some invoices:
lt: Nepavyko užregistruoti atidėtųjų pajamų ar sąnaudų pagal kai kurias sąskaitas faktūras:

source: Define Project type.
lt: Nurodykite projekto tipą.

source: Defines actions on states and the next step and allowed roles.
lt: Apibrėžia būsenų perėjimo veiksmus, kitą būseną ir leidžiamus vaidmenis.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
lt: Nustato, kiek laiko sistemoje saugomos el. paštu siunčiamos eksportuotos ataskaitos. Senesni failai bus automatiškai ištrinti.

source: Defines the date after which the item can no longer be used in transactions or manufacturing
lt: Nurodo datą, po kurios prekės nebegalima naudoti operacijose arba gamyboje

source: Defines when payment is due (e.g. Net 30, 50% advance). Applied automatically on invoices for this customer.
lt: Apibrėžia mokėjimo terminą (pvz., per 30 dienų, 50 % avansas). Automatiškai taikoma šio kliento sąskaitoms faktūroms.

source: Defines workflow states and rules for a document.
lt: Apibrėžia dokumento darbo eigos būsenas ir taisykles.

source: Dekagram/Litre
lt: Dekagramas/litras

source: Delay (In Days)
lt: Vėlavimas (dienomis)

source: Delay (in Days)
lt: Vėlavimas (dienomis)

source: Delay between Delivery Stops
lt: Delsa tarp pristatymo sustojimų

source: Delay in payment (Days)
lt: Mokėjimo vėlavimas (dienomis)

source: Delayed
lt: Vėluoja

source: Delayed Days
lt: Vėlavimo dienos

source: Delayed Item Report
lt: Vėluojančių prekių ataskaita

source: Delayed Order Report
lt: Vėluojančių užsakymų ataskaita

source: Delayed Tasks Summary
lt: Vėluojančių užduočių suvestinė

source: Delete
lt: Ištrinti

# Button in list view actions menu
source: Delete
lt: Ištrinti

# Button in web form
source: Delete
lt: Ištrinti

source: Delete Account
lt: Ištrinti paskyrą

source: Delete Accounting and Stock Ledger entries on deletion of transaction
lt: Ištrynus operaciją, ištrinti apskaitos ir atsargų registro įrašus

source: Delete Background Exported Reports After (Hours)
lt: Fone eksportuotų ataskaitų ištrynimo terminas (valandomis)

source: Delete Bins
lt: Ištrinti likučių įrašus

source: Delete Cancelled Ledger Entries
lt: Ištrinti atšauktų operacijų registro įrašus

source: Delete Column
lt: Ištrinti stulpelį

# Title of confirmation dialog
source: Delete Column
lt: Ištrinti stulpelį

source: Delete Data
lt: Ištrinti duomenis

source: Delete Demo Data
lt: Ištrinti demonstracinius duomenis

source: Delete Dimension
lt: Ištrinti dimensiją

source: Delete Gravatar URLs
lt: Ištrinti „Gravatar“ URL

source: Delete Kanban Board
lt: Ištrinti „Kanban“ lentą

source: Delete Leads and Addresses
lt: Ištrinti potencialius klientus ir adresus

source: Delete Permanently
lt: Ištrinti visam laikui

source: Delete Row
lt: Ištrinti eilutę

# Title of confirmation dialog
source: Delete Section
lt: Ištrinti skiltį

# Title of confirmation dialog
source: Delete Tab
lt: Ištrinti kortelę

source: Delete Table
lt: Ištrinti lentelę

source: Delete Transactions
lt: Ištrinti operacijas

source: Delete all
lt: Ištrinti viską

source: Delete all the Transactions for {0}
lt: Ištrinti visas įmonės {0} operacijas

source: Delete all {0} rows
lt: Ištrinti visas eilutes ({0})

source: Delete and Generate New
lt: Ištrinti ir sugeneruoti naują

source: Delete attachment
lt: Ištrinti priedą

# Button text
source: Delete column
lt: Ištrinti stulpelį

source: Delete comment?
lt: Ištrinti komentarą?

# Button text
source: Delete entire column with fields
lt: Ištrinti visą stulpelį kartu su laukais

# Button text
source: Delete entire section with fields
lt: Ištrinti visą skiltį kartu su laukais

# Button text
source: Delete entire tab with fields
lt: Ištrinti visą kortelę kartu su laukais

source: Delete row
lt: Ištrinti eilutę

# Button text
source: Delete section
lt: Ištrinti skiltį

# Button text
source: Delete tab
lt: Ištrinti kortelę

source: Delete this record to allow sending to this email address
lt: Ištrinkite šį įrašą, kad būtų galima siųsti laiškus šiuo el. pašto adresu

# Title of confirmation dialog
source: Delete {0} item permanently?
lt: Visam laikui ištrinti {0} įrašą?

# Title of confirmation dialog
source: Delete {0} items permanently?
lt: Visam laikui ištrinti įrašus ({0})?

source: Delete {0} rows
lt: Ištrinti eilutes ({0})

source: Deleted
lt: Ištrinta

source: Deleted DocType
lt: Ištrintas dokumento tipas

source: Deleted Document
lt: Ištrintas dokumentas

source: Deleted Documents
lt: Ištrinti dokumentai

source: Deleted Name
lt: Ištrinto dokumento pavadinimas

source: Deleted all documents successfully
lt: Visi dokumentai sėkmingai ištrinti

source: Deleted!
lt: Ištrinta!

source: Deleting closing balance...
lt: Trinamas uždarymo likutis...

source: Deleting rule...
lt: Trinama taisyklė...

source: Deleting {0}
lt: Trinama {0}

source: Deleting {0} and all associated Common Code documents...
lt: Trinamas {0} ir visi susieti bendrojo kodo dokumentai...

source: Deleting {0} records...
lt: Trinama {0} įrašų...

source: Deleting {0}...
lt: Trinama {0}...

source: Deletion Steps
lt: Ištrynimo veiksmai

source: Deletion in Progress!
lt: Vyksta trynimas!

source: Deletion is not permitted for country {0}
lt: Šalyje {0} trinti neleidžiama

source: Deletion of this document is only permitted in developer mode.
lt: Šį dokumentą galima ištrinti tik kūrėjo režimu.

source: Deletion process restarted
lt: Trynimo procesas paleistas iš naujo

source: Deletion will start automatically after submission.
lt: Trynimas prasidės automatiškai po patvirtinimo.

source: Delimiter Options
lt: Skirtuko parinktys

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
lt: Nepavyko nustatyti skirtuko. Pabandykite įjungti pasirinktinius skirtukus ir pagal savo duomenis pakoreguoti skirtuko parinktis.

source: Delimiter must be a single character
lt: Skirtuką turi sudaryti vienas simbolis

source: Delimiter options
lt: Skirtuko parinktys

source: Deliver (Dropship)
lt: Pristatyti tiesiai iš tiekėjo

source: Deliver secondary Items
lt: Pristatyti antrines prekes

source: Delivered
lt: Pristatyta

source: Delivered Amount
lt: Pristatyta suma

source: Delivered At Place
lt: Pristatyta į vietą

source: Delivered At Place Unloaded
lt: Pristatyta į vietą ir iškrauta

source: Delivered By Supplier
lt: Pristatyta tiekėjo

source: Delivered Duty Paid
lt: Pristatyta, muitas sumokėtas

source: Delivered Items To Be Billed
lt: Pristatytos prekės, už kurias reikia išrašyti sąskaitas faktūras

source: Delivered Qty
lt: Pristatytas kiekis

source: Delivered Qty (in Stock UOM)
lt: Pristatytas kiekis (atsargų matavimo vienetais)

source: Delivered Qty cannot be increased by more than {0} for item {1}
lt: Prekės {1} pristatyto kiekio negalima padidinti daugiau kaip {0}

source: Delivered Qty cannot be reduced by more than {0} for item {1}
lt: Prekės {1} pristatyto kiekio negalima sumažinti daugiau kaip {0}

source: Delivered Quantity
lt: Pristatytas kiekis

source: Delivered by Supplier
lt: Pristatyta tiekėjo

source: Delivered by Supplier (Drop Ship)
lt: Pristato tiekėjas (tiesioginis pristatymas)

source: Delivered: {0}
lt: Pristatyta: {0}

source: Delivery
lt: Pristatymas

source: Delivery Date
lt: Pristatymo data

source: Delivery Details
lt: Pristatymo informacija

source: Delivery From Date
lt: Pristatymo data nuo

source: Delivery Manager
lt: Pristatymo vadovas

source: Delivery Note
lt: Pristatymo dokumentas

source: Delivery Note Item
lt: Pristatymo dokumento prekė

source: Delivery Note No
lt: Pristatymo dokumento Nr.

source: Delivery Note Packed Item
lt: Pristatymo dokumento supakuota prekė

source: Delivery Note Trends
lt: Pristatymo dokumentų tendencijos

source: Delivery Note {0} is not submitted
lt: Pristatymo dokumentas {0} nepatvirtintas

source: Delivery Notes
lt: Pristatymo dokumentai

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
lt: Patvirtinant pristatymo reisą, pristatymo dokumentai negali būti juodraščio būsenos. Šie pristatymo dokumentai vis dar yra juodraščio būsenos: {0}. Pirmiausia juos patvirtinkite.

source: Delivery Notes {0} updated
lt: Pristatymo dokumentai {0} atnaujinti

source: Delivery Schedule
lt: Pristatymo grafikas

source: Delivery Schedule Item
lt: Pristatymo grafiko įrašas

source: Delivery Settings
lt: Pristatymo nustatymai

source: Delivery Status
lt: Pristatymo būsena

source: Delivery Status Notification Type
lt: Pristatymo būsenos pranešimo tipas

source: Delivery Stop
lt: Pristatymo sustojimas

source: Delivery Stops
lt: Pristatymo sustojimai

source: Delivery To
lt: Pristatymo gavėjas

source: Delivery To Date
lt: Pristatymo data iki

source: Delivery Trip
lt: Pristatymo reisas

source: Delivery User
lt: Pristatymo naudotojas

source: Delivery Warehouse
lt: Pristatymo sandėlis

source: Delivery to
lt: Pristatymo gavėjas

source: Demand
lt: Paklausa

source: Demand Qty
lt: Paklausos kiekis

source: Demand vs Supply
lt: Paklausos ir pasiūlos palyginimas

source: Demo Bank Account
lt: Demonstracinė banko sąskaita

source: Demo Company
lt: Demonstracinė įmonė

source: Demo Data creation failed.
lt: Nepavyko sukurti demonstracinių duomenų.

source: Demo data cleared
lt: Demonstraciniai duomenys išvalyti

source: Demo data creation failed. Check notifications for more info.
lt: Nepavyko sukurti demonstracinių duomenų. Daugiau informacijos rasite pranešimuose.

source: Deny
lt: Atmesti

source: Department
lt: Skyrius

source: Department Stores
lt: Universalinės parduotuvės

source: Departure Time
lt: Išvykimo laikas

source: Dependant SLE Voucher Detail No
lt: Priklausomo atsargų registro įrašo dokumento eilutės Nr.

source: Dependencies
lt: Priklausomybės

source: Dependent Task
lt: Priklausoma užduotis

source: Dependent Task {0} is not a Template Task
lt: Priklausoma užduotis {0} nėra šablono užduotis

source: Dependent Tasks
lt: Priklausomos užduotys

source: Depends On
lt: Priklauso nuo

source: Depends on Tasks
lt: Priklauso nuo užduočių

source: Deposit
lt: Įplauka

source: Depreciate based on daily pro-rata
lt: Nusidėvėjimą skaičiuoti proporcingai dienų skaičiui

source: Depreciate based on shifts
lt: Nusidėvėjimą skaičiuoti pagal pamainas

source: Depreciated Amount
lt: Nusidėvėjimo suma

source: Depreciation
lt: Nusidėvėjimas

source: Depreciation Amount
lt: Turto nusidėvėjimo suma

source: Depreciation Amount during the period
lt: Turto nusidėvėjimo suma per ataskaitinį laikotarpį

source: Depreciation Date
lt: Nusidėvėjimo data

source: Depreciation Details
lt: Nusidėvėjimo duomenys

source: Depreciation Eliminated due to disposal of assets
lt: Dėl turto perleidimo panaikinta sukaupto nusidėvėjimo suma

source: Depreciation Entry
lt: Nusidėvėjimo įrašas

source: Depreciation Entry Posting Status
lt: Nusidėvėjimo įrašo registravimo būsena

source: Depreciation Entry against asset {0}
lt: Turto {0} nusidėvėjimo įrašas

source: Depreciation Entry against {0} worth {1}
lt: Turto {0} nusidėvėjimo įrašas, kurio suma {1}

source: Depreciation Expense Account
lt: Nusidėvėjimo sąnaudų sąskaita

source: Depreciation Expense Account should be an Income or Expense Account.
lt: Nusidėvėjimo sąnaudų sąskaita turi būti pajamų arba sąnaudų apskaitos sąskaita.

source: Depreciation Method
lt: Nusidėvėjimo metodas

source: Depreciation Options
lt: Nusidėvėjimo nustatymai

source: Depreciation Posting Date
lt: Nusidėvėjimo registravimo data

source: Depreciation Posting Date cannot be before Available-for-use Date
lt: Nusidėvėjimo registravimo data negali būti ankstesnė už turto parengimo naudoti datą

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
lt: Nusidėvėjimo eilutė {0}: nusidėvėjimo registravimo data negali būti ankstesnė už turto parengimo naudoti datą

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
lt: Nusidėvėjimo eilutė {0}: numatoma vertė po naudingo tarnavimo laiko turi būti didesnė arba lygi {1}

source: Depreciation Schedule
lt: Nusidėvėjimo grafikas

source: Depreciation Schedule View
lt: Nusidėvėjimo grafiko peržiūra

source: Depreciation cannot be calculated for fully depreciated assets
lt: Visiškai nudėvėtam turtui nusidėvėjimo skaičiuoti negalima

source: Depreciation eliminated via reversal
lt: Atvirkštiniu įrašu panaikinta nusidėvėjimo suma

source: Depth
lt: Gylis

source: Descendants Of
lt: Yra nurodyto mazgo palikuonis

source: Descendants Of (inclusive)
lt: Yra nurodyto mazgo palikuonis (įskaitant patį mazgą)

source: Description
lt: Aprašymas

source: Description Rules
lt: Aprašymo taisyklės

source: Description of Content
lt: Turinio aprašymas

source: Description to inform the user about any action that is going to be performed
lt: Aprašymas, informuojantis naudotoją apie veiksmą, kuris bus atliktas

source: Descriptive name for your template (e.g., 'Standard P&L', 'Detailed Balance Sheet')
lt: Įrašykite išsamų šablono pavadinimą (pvz., „Standartinė pelno (nuostolių) ataskaita“, „Išsamus balansas“)

source: Designation
lt: Pareigos

source: Designer
lt: Dizaineris

source: Desk
lt: Darbo aplinka

source: Desk Access
lt: Prieiga prie darbo aplinkos

source: Desk Settings
lt: Darbo aplinkos nustatymai

source: Desk Theme
lt: Darbo aplinkos tema

source: Desk User
lt: Darbo aplinkos naudotojas

source: Desktop
lt: Darbalaukis

source: Desktop Icon
lt: Darbalaukio piktograma

source: Desktop Layout
lt: Darbalaukio išdėstymas

source: Desktop Settings
lt: Darbalaukio nustatymai

source: Detailed Reason
lt: Išsami priežastis

source: Details
lt: Išsami informacija

source: Detect CSV type
lt: Nustatyti CSV formatą

source: Detected Amount Format
lt: Nustatytas sumų formatas

source: Detected Date Format
lt: Nustatytas datų formatas

source: Detected Header Index
lt: Nustatytas antraštės eilutės indeksas

source: Detected Tables
lt: Aptiktos lentelės

source: Detected Transaction Ending Index
lt: Nustatytas paskutinės operacijos indeksas

source: Detected Transaction Starting Index
lt: Nustatytas pirmos operacijos indeksas

source: Determine Address Tax Category from
lt: Adreso mokesčių kategoriją nustatyti pagal

source: Determines which tax rules apply to this supplier
lt: Nustato, kurios mokesčių taisyklės taikomos šiam tiekėjui

source: Did not add
lt: Nepavyko pridėti

source: Did not remove
lt: Nepavyko pašalinti

source: Didn't receive the link?
lt: Negavote nuorodos?

source: Diesel
lt: Dyzelinas

source: Diff
lt: Skirtumai

source: Difference
lt: Skirtumas

source: Difference (Dr - Cr)
lt: Skirtumas (Dr - Cr)

source: Difference Account
lt: Skirtumo apskaitos sąskaita

source: Difference Account in Items Table
lt: Skirtumo apskaitos sąskaita prekių lentelėje

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
lt: Skirtumo apskaitos sąskaita turi būti turto arba įsipareigojimų tipo apskaitos sąskaita (laikinoji pradinė), nes ši atsargų operacija yra pradinis įrašas

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
lt: Skirtumo apskaitos sąskaita turi būti turto arba įsipareigojimų tipo apskaitos sąskaita, nes šis atsargų sutikrinimas yra pradinis įrašas

source: Difference Amount
lt: Skirtumo suma

source: Difference Amount (Company Currency)
lt: Skirtumo suma (įmonės valiuta)

source: Difference Amount must be zero
lt: Skirtumo suma turi būti lygi nuliui

source: Difference In
lt: Skirtumo išraiška

source: Difference Posting Date
lt: Skirtumo registravimo data

source: Difference Qty
lt: Kiekio skirtumas

source: Difference Value
lt: Vertės skirtumas

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
lt: Skirtingos būsenos, kuriose gali būti šis dokumentas, pavyzdžiui, „Atidaryta“, „Laukiama pritarimo“ ir kt.

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
lt: Kiekvienoje eilutėje galima atskirai nurodyti laukus „Pradinis sandėlis“ ir „Paskirties sandėlis“.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
lt: Dėl skirtingų prekių matavimo vienetų grynojo svorio (iš viso) reikšmė bus neteisinga. Įsitikinkite, kad kiekvienos prekės grynasis svoris nurodytas tuo pačiu matavimo vienetu.

source: Digits
lt: Skaitmenys

source: Dimension Defaults
lt: Numatytieji matmenys

source: Dimension Details
lt: Dimensijos informacija

source: Dimension Filter
lt: Matmenų filtras

source: Dimension Filter Help
lt: Apskaitos dimensijų filtro pagalba

source: Dimension Name
lt: Matmens pavadinimas

source: Dimension-wise Accounts Balance Report
lt: Apskaitos sąskaitų likučių ataskaita pagal dimensijas

source: Dimensions
lt: Dimensijos

# Currency
source: Dinars
lt: Dinarai

source: Direct Expense
lt: Tiesioginės sąnaudos

source: Direct Expenses
lt: Tiesioginės sąnaudos

source: Direct Income
lt: Tiesioginės pajamos

source: Direct return is not allowed for Timesheet.
lt: Pagal darbo laiko apskaitos žiniaraštį negalima tiesiogiai kurti grąžinimo sąskaitos faktūros.

source: Directory Server
lt: Katalogų serveris

source: Disable
lt: Išjungti

source: Disable "Consider Accounting Dimension" Filter
lt: Išjungti filtrą „Atsižvelgti į apskaitos dimensiją“

source: Disable Auto Refresh
lt: Išjungti automatinį atnaujinimą

source: Disable Automatic Recency Filters
lt: Išjungti automatinius naujumo filtrus

source: Disable Capacity Planning
lt: Išjungti pajėgumų planavimą

source: Disable Change Log Notification
lt: Išjungti pakeitimų žurnalo pranešimus

source: Disable Comment Count
lt: Išjungti komentarų skaičiaus rodymą

source: Disable Count
lt: Išjungti skaičiavimą

source: Disable Cumulative Threshold
lt: Išjungti suminio dydžio ribą

source: Disable Document Sharing
lt: Išjungti dokumentų bendrinimą

source: Disable In Words
lt: Išjungti sumos rašymą žodžiais

source: Disable Opening Balance Calculation
lt: Išjungti pradinio likučio skaičiavimą

source: Disable Prepared Report Automation
lt: Išjungti parengtų ataskaitų automatinį kūrimą

source: Disable Product Suggestion
lt: Išjungti produktų pasiūlymus

source: Disable Report
lt: Išjungti ataskaitą

source: Disable Rounded Total
lt: Išjungti bendros sumos apvalinimą

source: Disable SMTP server authentication
lt: Išjungti SMTP serverio autentifikavimą

source: Disable Scrolling
lt: Išjungti slinkimą
