Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Unable to find variable:
lt: Nepavyko rasti kintamojo:

source: Unable to load attachments.
lt: Nepavyko įkelti priedų.

source: Unable to load camera.
lt: Nepavyko įkelti kameros.

source: Unable to load: {0}
lt: Nepavyko įkelti: {0}

source: Unable to open attached file. Did you export it as CSV?
lt: Nepavyko atidaryti pridėto failo. Ar eksportavote jį CSV formatu?

source: Unable to read file format for {0}
lt: Nepavyko nuskaityti {0} failo formato

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
lt: Negalima išsiųsti laiško, nes nėra el. pašto paskyros. Skiltyje Nustatymai > El. pašto paskyra nustatykite numatytąją el. pašto paskyrą

source: Unable to update event
lt: Nepavyko atnaujinti įvykio

source: Unable to write file format for {0}
lt: Nepavyko įrašyti {0} failo formato

source: Unallocated
lt: Nepaskirstyta

source: Unallocated Amount
lt: Nepaskirstyta suma

source: Unassign Condition
lt: Priskyrimo panaikinimo sąlyga

source: Unassigned Qty
lt: Nepriskirtas kiekis

source: Unbilled Orders
lt: Užsakymai, kuriems neišrašytos sąskaitos faktūros

source: Unblock Invoice
lt: Atblokuoti sąskaitą faktūrą

source: Uncaught Exception
lt: Neapdorota išimtis

source: Unchanged
lt: Nekeista

source: Unclosed Fiscal Years Profit / Loss (Credit)
lt: Neuždarytų finansinių metų pelnas / nuostolis (kreditas)

source: Under AMC
lt: Galioja metinės priežiūros sutartis

source: Under Graduate
lt: Bakalauro studijos

source: Under Warranty
lt: Galioja garantija

source: Under Withheld
lt: Išskaičiuota per mažai mokesčio

source: Under Withheld Reason
lt: Nepakankamo mokesčio išskaičiavimo priežastis

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
lt: Lentelėje „Darbo valandos“ galite nurodyti darbo vietos darbo pradžios ir pabaigos laiką. Pavyzdžiui, darbo vieta gali veikti nuo 9 iki 13 val., tada nuo 14 iki 17 val. Darbo valandas taip pat galite nurodyti pagal pamainas. Planuodama gamybos užsakymą sistema tikrins darbo vietos prieinamumą pagal nurodytas darbo valandas.

source: Undo
lt: Atšaukti veiksmą

source: Undo Transaction Reconciliation
lt: Atšaukti operacijos suderinimą

source: Undo last action
lt: Atšaukti paskutinį veiksmą

source: Undo {}?
lt: Atšaukti „{}“?

source: Unexpected Naming Series Pattern
lt: Netikėtas numeravimo serijos šablonas

source: Unfollow
lt: Nebesekti

source: Unfulfilled
lt: Neįvykdyta

source: Unhandled Email
lt: Neapdorotas el. laiškas

source: Unhandled Emails
lt: Neapdoroti el. laiškai

source: Unique
lt: Unikalus

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
lt: Unikalus ID, kurį kliento programos kūrėjas priskiria dinamiškai registruojamai kliento programinei įrangai atpažinti. <br> <b>Jis turi likti toks pat</b> ir išleidus naujas programinės įrangos versijas ar naujinius.

source: Unit
lt: Vienetas

source: Unit Of Measure
lt: Matavimo vienetas

source: Unit Price
lt: Vieneto kaina

source: Unit of Measure
lt: Matavimo vienetas

source: Unit of Measure (UOM)
lt: Matavimo vienetas (UOM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
lt: Matavimo vienetas {0} perskaičiavimo koeficientų lentelėje įvestas daugiau nei vieną kartą

source: Unknown
lt: Nežinomas

source: Unknown Caller
lt: Nežinomas skambintojas

source: Unknown Column: {0}
lt: Nežinomas stulpelis: {0}

source: Unknown Rounding Method: {}
lt: Nežinomas apvalinimo būdas: {}

source: Unknown User
lt: Nežinomas naudotojas

source: Unknown file encoding. Tried to use: {0}
lt: Nežinoma failo koduotė. Bandyta naudoti: {0}

source: Unlink Advance Payment on cancellation of order
lt: Atšaukus užsakymą atsieti avansinį mokėjimą

source: Unlink Payment on cancellation of invoice
lt: Atšaukus sąskaitą faktūrą atsieti mokėjimą

source: Unlink external integrations
lt: Atsieti išorines integracijas

source: Unlinked
lt: Atsieta

source: Unlock Reference Document
lt: Atrakinti susijusį dokumentą

source: Unmatch Transaction?
lt: Panaikinti operacijos susiejimą?

source: Unmatched
lt: Nesusieta

source: Unpaid
lt: Neapmokėta

source: Unpaid and Discounted
lt: Neapmokėta ir su nuolaida

source: Unpin
lt: Atsegti

source: Unplanned machine maintenance
lt: Neplanuota įrenginio techninė priežiūra

source: Unpublish
lt: Atšaukti publikavimą

source: Unqualified
lt: Neatitinka kriterijų

source: Unread
lt: Neskaitytas

source: Unread Notification Sent
lt: Išsiųstas pranešimas apie neperskaitytą įrašą

source: Unrealized Exchange Gain/Loss Account
lt: Nerealizuoto valiutų kursų pelno / nuostolio apskaitos sąskaita

source: Unrealized Profit / Loss Account
lt: Nerealizuoto pelno / nuostolio apskaitos sąskaita

source: Unrealized Profit / Loss account for intra-company transfers
lt: Nerealizuoto pelno / nuostolio apskaitos sąskaita perkėlimams įmonės viduje

source: Unrealized Profit/Loss account for intra-company transfers
lt: Nerealizuoto pelno / nuostolio apskaitos sąskaita perkėlimams įmonės viduje

source: Unreconcile
lt: Atšaukti suderinimą

source: Unreconcile Payment
lt: Atšaukti mokėjimo suderinimą

source: Unreconcile Payment Entries
lt: Atšaukti mokėjimo įrašų suderinimą

source: Unreconcile Transaction
lt: Atšaukti operacijos suderinimą

source: Unreconciled
lt: Nesuderinta

source: Unreconciled Amount
lt: Nesuderinta suma

source: Unreconciled Entries
lt: Nesuderinti įrašai

source: Unreconciled Transactions
lt: Nesuderintos operacijos

source: Unreserve
lt: Atšaukti rezervavimą

source: Unreserve Stock
lt: Atšaukti atsargų rezervavimą

source: Unreserve for Raw Materials
lt: Panaikinti žaliavų rezervavimą

source: Unreserve for Sub-assembly
lt: Panaikinti tarpinių gaminių rezervavimą

source: Unreserving Stock...
lt: Atšaukiamas atsargų rezervavimas...

source: Unresolved
lt: Neišspręsta

source: Unsafe SQL query
lt: Nesaugi SQL užklausa

source: Unscheduled
lt: Neplanuota

source: Unsecured Loans
lt: Neužtikrintos paskolos

source: Unselect All
lt: Panaikinti visų pasirinkimą

source: Unset Matched Payment Request
lt: Pašalinti susieto mokėjimo prašymo žymą

source: Unshared
lt: Bendrinimas atšauktas

source: Unsigned
lt: Nepasirašyta

source: Unsubscribe
lt: Atsisakyti prenumeratos

source: Unsubscribe Method
lt: Prenumeratos atsisakymo metodas

source: Unsubscribe Params
lt: Prenumeratos atsisakymo parametrai

source: Unsubscribe from this Email Digest
lt: Atsisakyti šios el. pašto suvestinės prenumeratos

source: Unsubscribed
lt: Atsisakė prenumeratos

source: Unsupported Feature
lt: Nepalaikoma funkcija

source: Unsupported file format: {0}
lt: Nepalaikomas failo formatas: {0}

source: Unsupported function or operator: {0}
lt: Nepalaikoma funkcija arba operatorius: {0}

source: Unsupported {0}: {1}
lt: Nepalaikoma {0}: {1}

source: Untitled Column
lt: Stulpelis be pavadinimo

source: Unverified
lt: Nepatikrinta

source: Unverified Webhook Data
lt: Nepatikrinti „Webhook“ duomenys

source: Unzip
lt: Išpakuoti

source: Unzipped {0} files
lt: Išpakuota {0} failų

source: Unzipping files...
lt: Išpakuojami failai...

source: Up
lt: Aukštyn

source: Upcoming Calendar Events
lt: Artėjantys kalendoriaus įvykiai

source: Upcoming Events for Today
lt: Artėjantys šios dienos įvykiai

source: Update
lt: Atnaujinti

source: Update Account Name / Number
lt: Atnaujinti apskaitos sąskaitos pavadinimą / numerį

source: Update Account Number / Name
lt: Atnaujinti apskaitos sąskaitos numerį / pavadinimą

source: Update Additional Information
lt: Atnaujinti papildomą informaciją

source: Update Amendment Naming
lt: Atnaujinti taisomų dokumentų numeravimą

source: Update Auto Repeat Reference
lt: Atnaujinti automatinio kartojimo nuorodą

source: Update Available
lt: Yra naujinys

source: Update BOM Cost Automatically
lt: Automatiškai atnaujinti BOM savikainą

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
lt: Automatiškai pagal naujausią žaliavų apskaitinę vieneto vertę / kainoraščio kainą / paskutinio pirkimo kainą atnaujinti BOM savikainą naudojant planuoklę

source: Update Batch Qty
lt: Atnaujinti partijos kiekį

source: Update Billed Amount in Delivery Note
lt: Atnaujinti išrašytų sąskaitų faktūrų sumą pristatymo dokumente

source: Update Billed Amount in Purchase Order
lt: Atnaujinti išrašytų sąskaitų faktūrų sumą pirkimo užsakyme

source: Update Billed Amount in Purchase Receipt
lt: Atnaujinti išrašytų sąskaitų faktūrų sumą prekių gavimo dokumente

source: Update Billed Amount in Sales Order
lt: Atnaujinti sąskaitose faktūrose nurodytą sumą pardavimo užsakyme

source: Update Clearance Date
lt: Atnaujinti bankinio įskaitymo datą

source: Update Consumed Material Cost In Project
lt: Atnaujinti sunaudotų medžiagų savikainą projekte

source: Update Cost
lt: Atnaujinti savikainą

source: Update Cost Center Name / Number
lt: Atnaujinti sąnaudų centro pavadinimą / numerį

source: Update Costing and Billing
lt: Atnaujinti savikainos ir sąskaitų išrašymo duomenis

source: Update Current Stock
lt: Atnaujinti dabartines atsargas

source: Update Existing Records
lt: Atnaujinti esamus įrašus

source: Update Field
lt: Atnaujinamas laukas

source: Update Hooks Resolution Order
lt: Atnaujinti programų kablių taikymo tvarką

source: Update Items
lt: Atnaujinti prekes

source: Update Order
lt: Atnaujinti tvarką

source: Update Outstanding for Self
lt: Atnaujinti šios sąskaitos faktūros neapmokėtą likutį

source: Update Password
lt: Atnaujinti slaptažodį

source: Update Price List based on
lt: Kainoraštį atnaujinti pagal

source: Update Print Format
lt: Atnaujinti spausdinimo formatą

source: Update Profile
lt: Atnaujinti profilį

source: Update Rate and Availability
lt: Atnaujinti kainą ir prieinamumą

source: Update Rate as per Last Purchase
lt: Atnaujinti vieneto kainą pagal paskutinį pirkimą

source: Update Series Counter
lt: Atnaujinti numeravimo sekos skaitiklį

source: Update Series Number
lt: Atnaujinti numeravimo sekos numerį

source: Update Settings
lt: Atnaujinti nustatymus

source: Update Stock
lt: Atnaujinti atsargas

source: Update Translations
lt: Atnaujinti vertimus

source: Update Type
lt: Atnaujinimo tipas

source: Update Value
lt: Atnaujinama reikšmė

source: Update existing Price List Rate
lt: Atnaujinti esamą kainoraščio kainą

source: Update from Frappe Cloud
lt: Atnaujinti iš „Frappe Cloud“

source: Update latest price in all BOMs
lt: Atnaujinti naujausią kainą visose BOM

source: Update stock must be enabled for the purchase invoice {0}
lt: Pirkimo sąskaitoje faktūroje {0} turi būti įjungta parinktis „Atnaujinti atsargas“

source: Update the modified timestamp on new communications received in Lead & Opportunity.
lt: Gavus naują pranešimą apie potencialų klientą ar pardavimo galimybę, atnaujinti paskutinio keitimo laiko žymą.

source: Update timestamp on new communication
lt: Atnaujinti laiko žymą gavus naują pranešimą

source: Update {0} records
lt: Atnaujinti įrašus ({0})

source: Update {0} rows
lt: Atnaujinti eilutes ({0})

source: Updated
lt: Atnaujinta

source: Updated Successfully
lt: Sėkmingai atnaujinta

source: Updated To A New Version 🎉
lt: Atnaujinta į naują versiją 🎉

source: Updated successfully
lt: Sėkmingai atnaujinta

source: Updated via 'Time Log' (In Minutes)
lt: Atnaujinta pagal „Darbo laiko įrašą“ (minutėmis)

source: Updated {0} Financial Report Row(s) with new category name
lt: Atnaujinta finansinės ataskaitos eilučių: {0}; joms priskirtas naujas kategorijos pavadinimas

source: Updated {0} selected {1}. Save the form to keep changes.
lt: Atnaujinta {0} pasirinktų {1}. Išsaugokite formą, kad pakeitimai išliktų.

source: Updating
lt: Atnaujinama

# Freeze message while updating a document
source: Updating
lt: Atnaujinama

source: Updating Costing and Billing fields against this Project...
lt: Atnaujinami šio projekto savikainos ir sąskaitų išrašymo laukai...

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
lt: Atnaujinamos el. laiškų eilės būsenos. Laiškai bus apdoroti per kitą suplanuotą vykdymą.

source: Updating Variants...
lt: Atnaujinami variantai...

source: Updating Work Order status
lt: Atnaujinama gamybos užsakymo būsena

source: Updating counter may lead to document name conflicts if not done properly
lt: Netinkamai atnaujinus skaitiklį gali kilti dokumentų pavadinimų konfliktų

source: Updating details.
lt: Atnaujinama informacija.

source: Updating global settings
lt: Atnaujinami bendrieji nustatymai

source: Updating naming series options
lt: Atnaujinamos numeravimo sekos parinktys

source: Updating related fields...
lt: Atnaujinami susiję laukai...

source: Updating search index
lt: Atnaujinama paieškos rodyklė

source: Updating {0}
lt: Atnaujinama {0}

source: Updating {0} of {1}, {2}
lt: Atnaujinamas {0} iš {1}, {2}

source: Updating...
lt: Atnaujinama...

source: Upload
lt: Įkelti

source: Upload Bank Statement
lt: Įkelti banko išrašą

source: Upload Image
lt: Įkelti vaizdą

source: Upload XML Invoices
lt: Įkelti XML sąskaitas faktūras

source: Upload file
lt: Įkelti failą

source: Upload your bank statement file to start the import process. We support CSV, XLSX and PDF files.
lt: Įkelkite banko išrašo failą, kad pradėtumėte importavimą. Palaikomi CSV, XLSX ir PDF failai.

source: Upload {0} files
lt: Įkelti failus ({0})

source: Uploaded To Dropbox
lt: Įkelta į „Dropbox“

source: Uploaded To Google Drive
lt: Įkelta į „Google“ diską

source: Uploading...
lt: Įkeliama...

source: Upon enabling this, the JV will be submitted for a different exchange rate.
lt: Įjungus šią parinktį, bendrojo žurnalo įrašas bus patvirtintas taikant kitą valiutos kursą.

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
lt: Patvirtinus pardavimo užsakymą, gamybos užsakymą arba gamybos planą, sistema automatiškai rezervuos atsargas.

source: Upper Income
lt: Didelės pajamos

source: Urgent
lt: Skubus

source: Use % for any non empty value.
lt: Jei turi tikti bet kuri netuščia reikšmė, įrašykite %.

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
lt: Foninei užduočiai paleisti naudokite mygtuką „Pakartotinai registruoti fone“. Užduotį galima paleisti tik tada, kai dokumento būsena yra „Eilėje“ arba „Nepavyko“.

source: Use <strong>Python</strong> filters to get Accounts
lt: Apskaitos sąskaitoms atrinkti naudokite <strong>Python</strong> filtrus

source: Use ASCII encoding for password
lt: Slaptažodžiui naudoti ASCII koduotę

source: Use Batch-wise Valuation
lt: Naudoti vertinimą pagal partijas

source: Use CSV Sniffer
lt: Naudoti CSV formato atpažinimą

source: Use Company Default Round Off Cost Center
lt: Apvalinimui naudoti numatytąjį įmonės sąnaudų centrą

source: Use Company default Cost Center for Round off
lt: Apvalinimui naudoti numatytąjį įmonės sąnaudų centrą

source: Use Default Warehouse
lt: Naudoti numatytąjį sandėlį

source: Use First Day of Period
lt: Naudoti pirmąją laikotarpio dieną

source: Use Google Maps Direction API to calculate estimated arrival times
lt: Naudoti „Google Maps Direction API“ numatomam atvykimo laikui apskaičiuoti

source: Use Google Maps Direction API to optimize route
lt: Naudoti „Google Maps Direction API“ maršrutui optimizuoti

source: Use HTML
lt: Naudoti HTML

source: Use HTTP Protocol
lt: Naudoti HTTP protokolą

source: Use IMAP
lt: Naudoti IMAP

source: Use Item based reposting
lt: Naudoti perskaičiavimą pagal prekes

source: Use Legacy (Client side) Reactivity
lt: Naudoti senąjį kliento pusės reaktyvumo mechanizmą

source: Use Multi-Level BOM
lt: Naudoti kelių lygių BOM

source: Use Number Format from Currency
lt: Skaičių formatą perimti iš valiutos

source: Use POST
lt: Naudoti POST

source: Use Posting Datetime for Naming Documents
lt: Dokumentams numeruoti naudoti registravimo datą ir laiką

source: Use Report Chart
lt: Naudoti ataskaitos diagramą

source: Use SSL
lt: Naudoti SSL

source: Use STARTTLS
lt: Naudoti STARTTLS

source: Use Serial / Batch fields
lt: Naudoti serijos numerio / partijos laukus

source: Use Serial No / Batch Fields
lt: Naudoti serijos numerio ir partijos laukus

source: Use Suggestion
lt: Naudoti pasiūlymą

source: Use TLS
lt: Naudoti TLS

source: Use Transaction Date Exchange Rate
lt: Naudoti operacijos datos valiutos kursą

source: Use a few uncommon words together.
lt: Naudokite kelis retai vartojamus žodžius kartu.

source: Use a few words, avoid common phrases.
lt: Naudokite kelis žodžius, venkite įprastų frazių.

source: Use a name that is different from previous project name
lt: Naudokite pavadinimą, kuris skiriasi nuo ankstesnio projekto pavadinimo

source: Use ampersand to match multiple terms
lt: Norėdami ieškoti pagal kelis terminus, naudokite ženklą &

source: Use different Email ID
lt: Naudoti kitą el. pašto adresą prisijungimui

source: Use for Shopping Cart
lt: Taikyti pirkinių krepšeliui

source: Use if the default settings don't seem to detect your data correctly
lt: Naudokite, jei numatytieji nustatymai netinkamai atpažįsta jūsų duomenis

source: Use legacy Budget Controller
lt: Naudoti senąjį biudžeto valdiklį

source: Use legacy controller for Period Closing Voucher
lt: Laikotarpio uždarymo dokumentui naudoti senąjį valdiklį

source: Use minimum of 8 characters(case sensitive) with at least one number or special character.
lt: Naudokite bent 8 simbolius (skiriamos didžiosios ir mažosios raidės), įskaitant bent vieną skaitmenį arba specialųjį simbolį.

source: Use of sub-query or function is restricted
lt: Požklausų ar funkcijų naudojimas ribojamas

source: Use prices from Default Price List as fallback
lt: Jei kainos nėra, naudoti numatytojo kainoraščio kainas

source: Use strong passwords.
lt: Naudokite stiprius slaptažodžius.

source: Use the code below to complete your sign-in.
lt: Norėdami baigti prisijungti, įveskite toliau pateiktą kodą.

source: Use the new Print Format Builder
lt: Naudoti naują spausdinimo formato kūrimo priemonę

source: Use this fieldname to generate title
lt: Pavadinimui generuoti naudokite šio lauko pavadinimą

source: Use this, for example, if all sent emails should also be send to an archive.
lt: Naudokite, pavyzdžiui, jei visų siunčiamų el. laiškų kopijos taip pat turi būti siunčiamos į archyvą.

source: Used
lt: Panaudotas

source: Used OAuth
lt: Naudotas OAuth

source: Used for Production Plan
lt: Naudojama gamybos planui

source: Used for inter-company transactions
lt: Naudojama operacijoms tarp įmonių

source: Used to balance the books when recording expenses added to stock
lt: Naudojama apskaitai subalansuoti registruojant prie atsargų pridėtas sąnaudas

source: Used to balance the books when recording extra purchase costs like freight or customs
lt: Naudojama apskaitai subalansuoti registruojant papildomas įsigijimo išlaidas, pavyzdžiui, transportavimo išlaidas ar muitus

source: Used to create an opening Stock Entry with the Valuation Rate when the item is saved
lt: Naudojama pradinei atsargų operacijai su apskaitine vieneto verte sukurti, kai prekė išsaugoma

source: Used to pick the correct rate row inside the Tax Withholding Category for this supplier (e.g. Company vs Individual rates)
lt: Naudojama šiam tiekėjui tinkamai išskaičiuojamojo mokesčio kategorijos tarifo eilutei parinkti (pvz., įmonės arba fizinio asmens tarifui)

source: Used with Financial Report Template
lt: Naudojama su finansinės ataskaitos šablonu

source: User
lt: Naudotojas

source: User '{0}' already has the role '{1}'
lt: Naudotojas „{0}“ jau turi rolę „{1}“

source: User Activity Report
lt: Naudotojų veiklos ataskaita

source: User Activity Report Without Sort
lt: Naudotojų veiklos ataskaita be rikiavimo

source: User Agent
lt: Naudotojo agentas

source: User Cannot Create
lt: Naudotojas negali kurti

source: User Cannot Search
lt: Naudotojas negali ieškoti

source: User Changed
lt: Naudotojas pakeistas

source: User Defaults
lt: Numatytosios naudotojo reikšmės

source: User Details
lt: Išsami naudotojo informacija

source: User Doctype Permissions
lt: Naudotojų dokumentų tipų teisės

source: User Document Type
lt: Naudotojo dokumento tipas

source: User Email
lt: Naudotojo el. paštas

source: User Emails
lt: Naudotojo el. pašto adresai

source: User Forum
lt: Naudotojų forumas

source: User Group
lt: Naudotojų grupė

source: User Group Member
lt: Naudotojų grupės narys

source: User Group Members
lt: Naudotojų grupės nariai

source: User ID
lt: Naudotojo ID

source: User ID Property
lt: Naudotojo ID savybė

source: User ID not set for Employee {0}
lt: Darbuotojui {0} nenustatytas naudotojo ID

source: User Id
lt: Naudotojo ID

source: User Id Field
lt: Naudotojo ID laukas

source: User Id Field is mandatory in the user type {0}
lt: Naudotojo tipo {0} laukas „Naudotojo ID“ yra privalomas

source: User Image
lt: Naudotojo nuotrauka

source: User Invitation
lt: Naudotojo kvietimas

source: User Menu
lt: Naudotojo meniu

source: User Name
lt: Naudotojo vardas

source: User Permission
lt: Naudotojo teisė

source: User Permissions
lt: Naudotojo teisės

# Button in list view menu
source: User Permissions
lt: Naudotojų teisės

source: User Permissions are used to limit users to specific records.
lt: Naudotojo teisės naudojamos naudotojų prieigai prie konkrečių įrašų apriboti.

source: User Permissions created successfully
lt: Naudotojo teisės sėkmingai sukurtos

source: User Remark
lt: Naudotojo pastaba

source: User Resolution Time
lt: Naudotojo išsprendimo laikas

source: User Role
lt: Naudotojo rolė

source: User Role Profile
lt: Naudotojo rolių profilis

source: User Select Document Type
lt: Naudotojo pasirenkamas dokumento tipas

source: User Session Display
lt: Naudotojo seanso rodinys

source: User Social Login
lt: Naudotojo prisijungimas per socialinį tinklą

source: User Tags
lt: Naudotojo žymos

source: User Type
lt: Naudotojo tipas

source: User Type Module
lt: Naudotojo tipo modulis

source: User can login using Email id or Mobile number
lt: Naudotojas gali prisijungti el. pašto adresu arba mobiliojo telefono numeriu

source: User can login using Email id or User Name
lt: Naudotojas gali prisijungti el. pašto adresu arba naudotojo vardu

source: User don't have permissions to select/read this account.
lt: Naudotojas neturi teisės pasirinkti arba skaityti šios apskaitos sąskaitos.

source: User has not applied rule on the invoice {0}
lt: Naudotojas nepritaikė taisyklės sąskaitoje faktūroje {0}

source: User is disabled
lt: Naudotojas išjungtas

source: User is mandatory for Share
lt: Norint bendrinti dokumentą, būtina nurodyti naudotoją

source: User must always select
lt: Naudotojas visada turi pasirinkti

source: User not allowed to synchronize data from Frappe CRM on ERPNext. Contact System Manager of ERPNext.
lt: Naudotojui neleidžiama sinchronizuoti duomenų iš Frappe CRM į ERPNext. Susisiekite su ERPNext sistemos administratoriumi.

source: User permission already exists
lt: Naudotojo teisė jau yra

source: User with email address {0} does not exist
lt: Naudotojo, kurio el. pašto adresas {0}, nėra

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
lt: Naudotojo, kurio el. pašto adresas {0}, sistemoje nėra. Paprašykite sistemos administratoriaus sukurti jums naudotoją.
