Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Warehouse {0} does not belong to Company {1}.
lt: Sandėlis {0} nepriklauso įmonei {1}.

source: Warehouse {0} does not belong to company {1}
lt: Sandėlis {0} nepriklauso įmonei {1}

source: Warehouse {0} does not exist
lt: Sandėlis {0} neegzistuoja

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
lt: Sandėlis {0} neleidžiamas pardavimo užsakymui {1}, turi būti {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
lt: Sandėlis {0} nesusietas su jokia apskaitos sąskaita, todėl nurodykite apskaitos sąskaitą sandėlio įraše arba nustatykite numatytąją atsargų apskaitos sąskaitą įmonėje {1}.

source: Warehouse: {0} does not belong to {1}
lt: Sandėlis: {0} nepriklauso {1}

source: Warehouses
lt: Sandėliai

source: Warehouses with child nodes cannot be converted to ledger
lt: Sandėlių su antriniais mazgais negalima paversti apskaitiniais sandėliais

source: Warehouses with existing transaction can not be converted to group.
lt: Sandėlių, kuriuose yra operacijų, negalima paversti grupiniais.

source: Warehouses with existing transaction can not be converted to ledger.
lt: Sandėlių, kuriuose yra operacijų, negalima paversti apskaitiniais.

source: Warn
lt: Įspėti

source: Warn POs
lt: Įspėti dėl pirkimo užsakymų

source: Warn Purchase Orders
lt: Įspėti dėl pirkimo užsakymų

source: Warn RFQs
lt: Įspėti dėl komercinių pasiūlymų užklausų

source: Warn for new Purchase Orders
lt: Įspėti apie naujus pirkimo užsakymus

source: Warn for new Request for Quotations
lt: Įspėti apie naujas komercinių pasiūlymų užklausas

source: Warn or stop if Item rate is changed in Delivery Notes and Sales Invoices generated from a Sales Order.
lt: Įspėti arba neleisti tęsti, jei pristatymo dokumentuose ir pardavimo sąskaitose faktūrose, sukurtuose iš pardavimo užsakymo, pakeičiama prekės vieneto kaina.

source: Warn or stop if Item rate is changed in Purchase Invoice or Purchase Receipt generated from a Purchase Order.
lt: Įspėti arba neleisti tęsti, jei pirkimo sąskaitoje faktūroje arba prekių gavimo dokumente, sukurtame iš pirkimo užsakymo, pakeičiama prekės vieneto kaina.

source: Warning
lt: Įspėjimas

source: Warning - Row {0}: Billing Hours are more than Actual Hours
lt: Įspėjimas - {0} eilutė: sąskaitoje faktūroje nurodomų valandų skaičius viršija faktinių valandų skaičių

source: Warning on Negative Stock
lt: Įspėjimas dėl neigiamo atsargų likučio

source: Warning!
lt: Įspėjimas!

source: Warning: Account changed for warehouse
lt: Įspėjimas: pakeista sandėlio apskaitos sąskaita

source: Warning: Another {0} # {1} exists against stock entry {2}
lt: Įspėjimas: su atsargų operacija {2} jau susietas kitas {0} Nr. {1}

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
lt: Įspėjimas: TUOJ BUS PRARASTI DUOMENYS! Tęsiant iš dokumento tipo {0} duomenų bazės bus visam laikui pašalinti šie stulpeliai:

source: Warning: Material Requested Qty is less than Minimum Order Qty
lt: Įspėjimas: prašomas medžiagų kiekis yra mažesnis už mažiausią užsakymo kiekį

source: Warning: Naming is not set
lt: Įspėjimas: nenustatyta pavadinimų suteikimo taisyklė

source: Warning: Quantity exceeds maximum producible quantity based on quantity of raw materials received through the Subcontracting Inward Order {0}.
lt: Įspėjimas: kiekis viršija didžiausią pagaminamą kiekį, apskaičiuotą pagal žaliavų kiekį, gautą pagal subrangos gavimo užsakymą {0}.

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
lt: Įspėjimas: pagal kliento pirkimo užsakymą {1} jau sukurtas pardavimo užsakymas {0}

source: Warning: This action cannot be undone!
lt: Įspėjimas: šio veiksmo atšaukti negalima!

source: Warning: Unable to find {0} in any table related to {1}
lt: Įspėjimas: nepavyko rasti {0} nė vienoje su {1} susijusioje lentelėje

source: Warning: Updating counter may lead to document name conflicts if not done properly
lt: Įspėjimas: netinkamai atnaujinus skaitiklį gali kilti dokumentų pavadinimų konfliktų

source: Warning: Usage of 'format:' is discouraged.
lt: Įspėjimas: nerekomenduojama naudoti „format:“.

source: Warnings
lt: Įspėjimai

source: Warranty
lt: Garantija

source: Warranty / AMC Details
lt: Garantijos / metinės techninės priežiūros sutarties informacija

source: Warranty / AMC Status
lt: Garantijos / metinės techninės priežiūros sutarties būsena

source: Warranty Claim
lt: Garantinė pretenzija

source: Warranty Expiry (Serial)
lt: Garantijos galiojimo pabaiga (serijos numeris)

source: Warranty Expiry Date
lt: Garantijos galiojimo pabaigos data

source: Warranty Period (Days)
lt: Garantijos laikotarpis (dienomis)

source: Warranty Period (in days)
lt: Garantijos laikotarpis (dienomis)

source: Was this article helpful?
lt: Ar šis straipsnis buvo naudingas?

source: Watch Tutorial
lt: Žiūrėti mokomąjį vaizdo įrašą

source: Watch Video
lt: Žiūrėti vaizdo įrašą

source: Watt
lt: Vatas

source: Watt-Hour
lt: Vatvalandė

source: Wavelength In Gigametres
lt: Bangos ilgis gigametrais

source: Wavelength In Kilometres
lt: Bangos ilgis kilometrais

source: Wavelength In Megametres
lt: Bangos ilgis megametrais

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck the '{2}' checkbox.
lt: Matome, kad {0} sukurtas pagal {1}. Jei norite atnaujinti neapmokėtą {1} sumą, panaikinkite žymimojo langelio „{2}“ žymėjimą.

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
lt: Šio dokumento tiesiogiai redaguoti negalima. Darbo srities puslapyje spustelėkite mygtuką „Redaguoti“, kad galėtumėte redaguoti ir tinkinti darbo sritį pagal savo poreikius

source: We have received a request for deletion of {0} data associated with: {1}
lt: Gavome prašymą ištrinti {0} duomenis, susijusius su: {1}

source: We have received a request from you to download your {0} data associated with: {1}
lt: Iš jūsų gavome prašymą atsisiųsti {0} duomenis, susijusius su: {1}

source: We look forward to meeting you
lt: Laukiame susitikimo su jumis

source: We received a request to reset the password for your account. Click the button below to set a new password.
lt: Gavome prašymą iš naujo nustatyti jūsų paskyros slaptažodį. Spustelėkite toliau esantį mygtuką ir nustatykite naują slaptažodį.

source: We support uploading CSV, XLSX, XLS and PDF files. Please make sure the file contains the correct columns.
lt: Palaikome CSV, XLSX, XLS ir PDF failų įkėlimą. Įsitikinkite, kad faile yra tinkami stulpeliai.

source: We would like to thank the authors of these packages for their contribution.
lt: Dėkojame šių paketų autoriams už jų indėlį.

source: We're here to help!
lt: Esame pasirengę padėti!

source: We've auto-detected the details of the statement file.
lt: Automatiškai nustatėme išrašo failo informaciją.

source: We've found 1 existing transaction in the system that conflicts with the transactions in the statement file. Are you sure you want to proceed with the import?
lt: Aptikome 1 sistemoje jau esančią operaciją, kuri dubliuojasi su išrašo failo operacijomis. Ar tikrai norite tęsti importavimą?

source: We've found 1 transaction in the statement file that will be imported into the system. Please review the details below and click the 'Import' button to proceed.
lt: Išrašo faile aptikome 1 operaciją, kuri bus importuota į sistemą. Peržiūrėkite toliau pateiktą informaciją ir, norėdami tęsti, spustelėkite mygtuką „Importuoti“.

source: We've found {0} existing transactions in the system that conflict with the transactions in the statement file. Are you sure you want to proceed with the import?
lt: Aptikome {0} sistemoje jau esančių operacijų, kurios dubliuojasi su išrašo failo operacijomis. Ar tikrai norite tęsti importavimą?

source: We've received your query!
lt: Gavome jūsų užklausą!

source: Weak
lt: Silpnas

source: Web Form
lt: Interneto forma

source: Web Form Field
lt: Interneto formos laukas

source: Web Form Fields
lt: Interneto formos laukai

source: Web Form List Column
lt: Interneto formos sąrašo stulpelis

source: Web Form Request
lt: Interneto formos užklausa

source: Web Form Request key is required
lt: Būtinas interneto formos užklausos raktas

source: Web Form Request link copied
lt: Interneto formos užklausos nuoroda nukopijuota

source: Web Form Values
lt: Interneto formos reikšmės

source: Web Page
lt: Tinklalapis

source: Web Page Block
lt: Tinklalapio blokas

source: Web Page URL
lt: Tinklalapio URL

source: Web Page View
lt: Tinklalapio peržiūra

source: Web Template
lt: Žiniatinklio šablonas

source: Web Template Field
lt: Žiniatinklio šablono laukas

source: Web Template Values
lt: Žiniatinklio šablonų vertės

source: Web Template is not specified
lt: Nenurodytas žiniatinklio šablonas

source: Web View
lt: Žiniatinklio rodinys

source: Webhook Data
lt: „Webhook“ duomenys

source: Webhook Header
lt: „Webhook“ antraštė

source: Webhook Headers
lt: „Webhook“ antraštės

source: Webhook Request
lt: „Webhook“ užklausa

source: Webhook Request Log
lt: „Webhook“ užklausų žurnalas

source: Webhook Secret
lt: „Webhook“ slaptasis raktas

source: Webhook Security
lt: „Webhook“ sauga

source: Webhook Trigger
lt: „Webhook“ paleidiklis

source: Website
lt: Svetainė

source: Website Analytics
lt: Svetainės analizė

source: Website Attribute
lt: Svetainės atributas

source: Website Description
lt: Aprašymas svetainėje

source: Website Filter Field
lt: Svetainės filtro laukas

source: Website Image
lt: Vaizdas svetainėje

source: Website Item Group
lt: Svetainės prekių grupė

source: Website Manager
lt: Svetainės valdytojas

source: Website Meta Tag
lt: Svetainės metaduomenų žyma

source: Website Route Meta
lt: Svetainės maršruto metaduomenys

source: Website Route Redirect
lt: Svetainės maršruto peradresavimas

source: Website Script
lt: Svetainės scenarijus

source: Website Search Field
lt: Svetainės paieškos laukas

source: Website Search Field must be a valid fieldname
lt: Svetainės paieškos lauke turi būti nurodytas tinkamas lauko pavadinimas

source: Website Settings
lt: Svetainės nustatymai

source: Website Sidebar
lt: Svetainės šoninė juosta

source: Website Sidebar Item
lt: Svetainės šoninės juostos elementas

source: Website Slideshow
lt: Svetainės skaidrių demonstravimas

source: Website Slideshow Item
lt: Svetainės skaidrių demonstravimo elementas

source: Website Specifications
lt: Specifikacijos svetainėje

source: Website Theme
lt: Svetainės tema

source: Website Theme Ignore App
lt: Svetainės temoje ignoruojama programa

source: Website Theme Image
lt: Svetainės temos vaizdas

source: Website Theme image link
lt: Svetainės temos vaizdo nuoroda

source: Website Themes Available
lt: Galimos svetainės temos

source: Website Users
lt: Svetainės naudotojai

source: Website Visits
lt: Apsilankymai svetainėje

source: Website, email or phone where vulnerabilities can be reported. Defaults to `https://security.frappe.io`
lt: Svetainė, el. pašto adresas arba telefono numeris, kuriuo galima pranešti apie pažeidžiamumus. Numatytoji reikšmė – `https://security.frappe.io`

source: Website:
lt: Svetainė:

source: Wednesday
lt: Trečiadienis

source: Week
lt: Savaitė

source: Week of the year
lt: Metų savaitė

source: Week {0} {1}
lt: Savaitė {0} {1}

source: Weekday
lt: Savaitės diena

source: Weekdays
lt: Darbo dienomis

source: Weekly
lt: Kas savaitę

source: Weekly Long
lt: Kas savaitę (ilgos trukmės)

source: Weekly Off
lt: Kassavaitinė poilsio diena

source: Weekly Time to send
lt: Savaitinio siuntimo laikas

source: Weight
lt: Svoris

source: Weight (kg)
lt: Svoris (kg)

source: Weight Per Unit
lt: Svoris vienetui

source: Weight UOM
lt: Svorio matavimo vienetas

source: Weighted Distribution
lt: Svertinis paskirstymas

source: Weighting Function
lt: Svorinė funkcija

source: Welcome
lt: Sveiki atvykę

source: Welcome Email Template
lt: Pasveikinimo el. laiško šablonas

source: Welcome URL
lt: Pasveikinimo nuorodos URL

source: Welcome Workspace
lt: Pasveikinimo darbo sritis

source: Welcome email sent
lt: Pasveikinimo el. laiškas išsiųstas

source: Welcome to Frappe!
lt: Sveiki atvykę į „Frappe“!

source: Welcome to the {0} workspace
lt: Sveiki atvykę į darbo sritį „{0}“

source: Welcome to {0}
lt: Sveiki atvykę į {0}

source: Welcome! Please sign in to continue.
lt: Sveiki atvykę! Norėdami tęsti, prisijunkite.

source: What do you need help with?
lt: Kuo galime jums padėti?

source: What do you use today?
lt: Ką šiuo metu naudojate?

source: What kind of work do you do?
lt: Kokį darbą dirbate?

source: What the recipient receives by email when this notification fires. Mirrors Title/Description by default; set these to make the email differ from the in-app text.
lt: Turinys, kurį gavėjas gauna el. paštu, kai suveikia šis pranešimas. Pagal numatytuosius nustatymus sutampa su antrašte ir aprašymu; pakeiskite jį, jei norite, kad el. laiško tekstas skirtųsi nuo programoje rodomo teksto.

source: What will be deleted:
lt: Kas bus ištrinta:

source: What's New
lt: Kas naujo

source: Wheels
lt: Ratai

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
lt: Pasirinkus aukštesnio lygio sandėlį, sistema tikrina susijusių žemesnio lygio sandėlių prognozuojamą kiekį

source: When checked, only cumulative threshold will be applied
lt: Pažymėjus bus taikoma tik sukauptos sumos riba

source: When checked, only transaction threshold will be applied for transaction individually
lt: Pažymėjus kiekvienai operacijai atskirai bus taikoma tik vienos operacijos riba

source: When checked, the system will use the posting datetime of the document for naming the document instead of the creation datetime of the document.
lt: Pažymėjus, dokumentui pavadinti sistema naudos dokumento registravimo datą ir laiką, o ne dokumento sukūrimo datą ir laiką.

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
lt: Kuriant prekę, šiame lauke įvedus reikšmę, vidinėje sistemos dalyje bus automatiškai sukurta prekės kaina.

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
lt: Įjungus šią parinktį, svečiai galės įkelti failus į jūsų programą. Naudokite ją, jei norite gauti failus iš naudotojų nereikalaudami prisijungti, pavyzdžiui, per prašymo įsidarbinti internetinę formą.

source: When enabled, it adds a cutoff date filter to Delivery Notes created in bulk from Sales Orders. This allows you to process orders only with a transaction date up to the specified cutoff date, which is useful for period-end processing and batch fulfillment.
lt: Įjungus šį nustatymą, prie masinio pristatymo dokumentų kūrimo iš pardavimo užsakymų pridedamas galutinės datos filtras. Taip galima apdoroti tik užsakymus, kurių operacijos data ne vėlesnė už nurodytą galutinę datą; tai naudinga laikotarpio pabaigoje ir vykdant užsakymus paketais.

source: When enabled, transactions with this supplier will be blocked based on the Hold Type below
lt: Įjungus operacijos su šiuo tiekėju bus blokuojamos pagal toliau pasirinktą blokavimo tipą

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
lt: Siunčiant dokumentą el. paštu, išsaugoti PDF komunikacijos įraše. Įspėjimas: dėl to gali padidėti naudojamos saugyklos apimtis.

source: When there are multiple finished goods ({0}) in a Repack stock entry, the basic rate for all finished goods must be set manually. To set rate manually, enable the checkbox 'Set Basic Rate Manually' in the respective finished good row.
lt: Kai perpakuojamų atsargų operacijoje yra keli gatavi gaminiai ({0}), visų gatavų gaminių bazinę kainą reikia nustatyti rankiniu būdu. Norėdami ją nustatyti rankiniu būdu, atitinkamo gatavo gaminio eilutėje pažymėkite žymimąjį langelį „Nustatyti bazinę kainą rankiniu būdu“.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
lt: Įkeliant failus priverstinai naudoti naršyklėje veikiančią vaizdo fiksavimo funkciją. Jei ši parinktis nepažymėta, naudojant mobilųjį įrenginį pagal numatytuosius nustatymus bus naudojama jo kamera.

source: When you pay for something upfront (like annual insurance), the cost is held here and recognized gradually over time
lt: Kai už ką nors sumokate iš anksto, pavyzdžiui, už metinį draudimą, suma apskaitoma šioje apskaitos sąskaitoje ir palaipsniui pripažįstama sąnaudomis

source: Which view of the associated DocType should this shortcut take you to?
lt: Į kurį susieto dokumento tipo rodinį turi nukreipti ši sparčioji nuoroda?

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
lt: Kuriant apskaitos sąskaitą patronuojamajai įmonei {0}, aukštesnio lygmens sąskaita {1} rasta kaip registravimo sąskaita.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
lt: Kuriant apskaitos sąskaitą patronuojamajai įmonei {0}, aukštesnio lygmens sąskaita {1} nerasta. Sukurkite ją atitinkamame sąskaitų plane

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
lt: Kuriant pirkimo sąskaitą faktūrą iš pirkimo užsakymo, naudoti sąskaitos faktūros operacijos dienos valiutos kursą, o ne perimti jį iš pirkimo užsakymo. Taikoma tik pirkimo sąskaitoms faktūroms.

source: White
lt: Balta

source: Who are you setting this up for?
lt: Kam diegiate šią sistemą?

source: Widowed
lt: Našlys (-ė)

source: Width
lt: Plotis

source: Width (cm)
lt: Plotis (cm)

source: Width of amount in word
lt: Žodžiais parašytos sumos plotis

source: Widths can be set in px or %.
lt: Plotį galima nurodyti pikseliais (px) arba procentais (%).

source: Wildcard Filter
lt: Pakaitinių simbolių filtras

source: Will add "%" before and after the query
lt: Prieš užklausą ir po jos pridės „%“

source: Will also apply for variants
lt: Taip pat bus taikoma variantams

source: Will also apply for variants unless overridden
lt: Taip pat bus taikoma variantams, nebent bus pakeista

source: Will be auto-populated
lt: Bus užpildyta automatiškai

source: Will be your login ID
lt: Bus jūsų prisijungimo ID

source: Will only be shown if section headings are enabled
lt: Bus rodoma tik įjungus skyrių antraštes

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
lt: Neaktyviose svetainėse suplanuotos užduotys bus vykdomos tik kartą per dieną. Nustatykite 0, kad planuoklis nebūtų automatiškai išjungiamas.

source: Wire Transfer
lt: Bankinis pavedimas

source: With Letter head
lt: Su firminiu blanku

source: With Operations
lt: Su operacijomis

source: With Period Closing Entry For Opening Balances
lt: Įtraukti laikotarpio uždarymo įrašą į pradinius likučius

source: Withdrawal
lt: Lėšų išėmimas

source: Withholding Date
lt: Išskaičiavimo data

source: Withholding Document
lt: Išskaičiavimo dokumentas

source: Withholding Document Name
lt: Išskaičiavimo dokumento pavadinimas

source: Withholding Document Type
lt: Išskaičiavimo dokumento tipas

source: Within 1 day
lt: Per 1 dieną

source: Within 2 days
lt: Per 2 dienas

source: Within 3 days
lt: Per 3 dienas

source: Within 4 days
lt: Per 4 dienas

source: Within 5 days
lt: Per 5 dienas

source: Won Opportunities
lt: Laimėtos pardavimo galimybės

source: Won Opportunity (Last 1 Month)
lt: Laimėta pardavimo galimybė (per pastarąjį mėnesį)

source: Work Done
lt: Atliktas darbas

source: Work In Progress
lt: Nebaigta

source: Work Order
lt: Gamybos užsakymas

source: Work Order / Subcontract PO
lt: Gamybos užsakymas / subrangos pirkimo užsakymas

source: Work Order Additional Item
lt: Papildoma gamybos užsakymo prekė

source: Work Order Analysis
lt: Gamybos užsakymų analizė

source: Work Order Consumed Materials
lt: Gamybos užsakymui sunaudotos medžiagos

source: Work Order Item
lt: Gamybos užsakymo prekė

source: Work Order Mismatch
lt: Gamybos užsakymo neatitiktis

source: Work Order Operation
lt: Gamybos užsakymo operacija

source: Work Order Qty
lt: Gamybos užsakymo kiekis

source: Work Order Qty Analysis
lt: Gamybos užsakymo kiekio analizė

source: Work Order Stock Report
lt: Gamybos užsakymo atsargų ataskaita

source: Work Order Summary
lt: Gamybos užsakymų suvestinė

source: Work Order Summary Report
lt: Gamybos užsakymų suvestinės ataskaita

source: Work Order cannot be created for following reason: <br> {0}
lt: Gamybos užsakymo negalima sukurti dėl šios priežasties: <br> {0}

source: Work Order cannot be raised against a Item Template
lt: Gamybos užsakymo negalima sukurti pagal prekės šabloną

source: Work Order has been {0}
lt: Gamybos užsakymas buvo {0}

source: Work Order must reference a row in Production Plan {0}.
lt: Gamybos užsakyme turi būti nurodyta gamybos plano {0} eilutė.

source: Work Order must reference only one Production Plan row.
lt: Gamybos užsakyme turi būti nurodyta tik viena gamybos plano eilutė.

source: Work Order not created
lt: Gamybos užsakymas nesukurtas

source: Work Order {0} created
lt: Sukurtas gamybos užsakymas {0}

source: Work Order {0} has no produced qty
lt: Gamybos užsakyme {0} nėra pagaminto kiekio

source: Work Order {0}: Job Card not found for the operation {1}
lt: Gamybos užsakymas {0}: operacijai {1} nerasta darbo kortelė

source: Work Orders
lt: Gamybos užsakymai

source: Work Orders Created: {0}
lt: Sukurta gamybos užsakymų: {0}

source: Work Orders in Progress
lt: Vykdomi gamybos užsakymai

source: Work in Progress
lt: Vykdoma

source: Work-in-Progress Warehouse
lt: Nebaigtos gamybos sandėlis

source: Work-in-Progress Warehouse is required before Submit
lt: Prieš patvirtinant būtina nurodyti nebaigtos gamybos sandėlį

source: Workday
lt: Darbo diena

source: Workday {0} has been repeated.
lt: Darbo diena {0} kartojasi.

source: Worker Information
lt: Užduočių vykdytojo informacija

source: Worker Name
lt: Užduočių vykdytojo pavadinimas

source: Workflow
lt: Darbo eiga

source: Workflow Action
lt: Darbo eigos veiksmas

source: Workflow Action Master
lt: Darbo eigos veiksmų žinynas

source: Workflow Action Name
lt: Darbo eigos veiksmo pavadinimas

source: Workflow Action Permitted Role
lt: Darbo eigos veiksmui leidžiama rolė

source: Workflow Action is not created for optional states
lt: Darbo eigos veiksmas nėra sukurtas pasirinktinėms būsenoms

source: Workflow Builder
lt: Darbo eigos kūrimo priemonė

source: Workflow Builder ID
lt: Darbo eigos kūrimo priemonės ID

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
lt: Darbo eigos kūrimo priemonė leidžia darbo eigas kurti vizualiai. Vilkdami būsenas galite jas susieti ir sukurti perėjimus. Jų savybes taip pat galite keisti šoniniame skydelyje.

source: Workflow Data
lt: Darbo eigos duomenys

source: Workflow Details
lt: Darbo eigos informacija

source: Workflow Document State
lt: Darbo eigos dokumento būsena

source: Workflow Evaluation Error
lt: Darbo eigos vertinimo klaida

source: Workflow Name
lt: Darbo eigos pavadinimas

source: Workflow State
lt: Darbo eigos būsena

source: Workflow State Field
lt: Darbo eigos būsenos laukas

source: Workflow State not set
lt: Darbo eigos būsena nenustatyta
