Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Show Percentage Stats
lt: Rodyti procentinę statistiką

source: Show Permissions
lt: Rodyti teises

source: Show Preview
lt: Rodyti peržiūrą

source: Show Preview Popup
lt: Rodyti peržiūros iššokantįjį langą

source: Show Processlist
lt: Rodyti procesų sąrašą

source: Show Protected Resource Metadata
lt: Rodyti saugomo ištekliaus metaduomenis

source: Show Remarks
lt: Rodyti pastabas

source: Show Report
lt: Rodyti ataskaitą

source: Show Return Entries
lt: Rodyti grąžinimo įrašus

source: Show Sales Person
lt: Parodyti pardavėją

source: Show Section Headings
lt: Rodyti skyrių antraštes

source: Show Sidebar
lt: Rodyti šoninę juostą

source: Show Similar Errors
lt: Rodyti panašias klaidas

source: Show Social Login Key as Authorization Server
lt: Rodyti socialinio prisijungimo raktą kaip autorizacijos serverį

source: Show Stock Ageing Data
lt: Rodyti atsargų senėjimo duomenis

source: Show Tags
lt: Rodyti žymas

source: Show Title
lt: Rodyti pavadinimą

source: Show Title in Link Fields
lt: Rodyti pavadinimą nuorodos laukuose

source: Show Totals
lt: Rodyti sumas

source: Show Tour
lt: Rodyti interaktyvią apžvalgą

source: Show Traceback
lt: Rodyti klaidos iškvietimų seką

source: Show Users
lt: Rodyti naudotojus

source: Show Values over Chart
lt: Rodyti reikšmes virš diagramos

source: Show Variant Attributes
lt: Rodyti variantų atributus

source: Show Variants
lt: Rodyti variantus

source: Show Warehouse-wise Stock
lt: Rodyti atsargas pagal sandėlius

source: Show Warnings
lt: Rodyti įspėjimus

source: Show Weekends
lt: Rodyti savaitgalius

source: Show account deletion link in My Account page
lt: Rodyti paskyros ištrynimo nuorodą puslapyje „Mano paskyra“

source: Show all Versions
lt: Rodyti visas versijas

source: Show all activity
lt: Rodyti visą veiklą

source: Show as cc
lt: Rodyti kaip kopijos gavėją

source: Show attachments
lt: Rodyti priedus

source: Show availability of exploded items
lt: Rodyti išskaidytų prekių prieinamumą

source: Show balances in Chart of Accounts
lt: Rodyti likučius sąskaitų plane

source: Show barcode field in stock transactions
lt: Rodyti brūkšninio kodo lauką atsargų operacijose

source: Show footer on login
lt: Rodyti poraštę prisijungimo puslapyje

source: Show full form instead of a quick entry modal
lt: Rodyti visą formą vietoj greitojo įvedimo lango

source: Show in Bucket View
lt: Rodyti laikotarpių rodinyje

source: Show in Module Section
lt: Rodyti modulio skiltyje

source: Show in Resource Metadata
lt: Rodyti ištekliaus metaduomenyse

source: Show in Website
lt: Rodyti svetainėje

source: Show in filter
lt: Rodyti filtre

source: Show inclusive tax in print
lt: Rodyti į kainą įtrauktą mokestį spaudinyje

source: Show keyboard shortcuts
lt: Rodyti sparčiuosius klavišus

source: Show link to document
lt: Rodyti nuorodą į dokumentą

source: Show list
lt: Rodyti sąrašą

source: Show more
lt: Rodyti daugiau

source: Show more details
lt: Rodyti daugiau informacijos

source: Show negative values as positive (for expenses in P&L)
lt: Neigiamas reikšmes rodyti kaip teigiamas (sąnaudoms pelno (nuostolių) ataskaitoje)

source: Show net values in opening and closing columns
lt: Rodyti grynąsias sumas pradinių ir galutinių likučių stulpeliuose

source: Show on Timeline
lt: Rodyti veiklos istorijoje

source: Show only POS
lt: Rodyti tik POS

source: Show only the Immediate Upcoming Term
lt: Rodyti tik artimiausią mokėjimo terminą

source: Show pay button in Purchase Order portal
lt: Rodyti mokėjimo mygtuką pirkimo užsakymo portale

source: Show pending entries
lt: Rodyti laukiančius įrašus

source: Show percentage difference according to this time interval
lt: Rodyti procentinį skirtumą pagal šį laiko intervalą

source: Show sidebar
lt: Rodyti šoninę juostą

source: Show taxes as table in print
lt: Rodyti mokesčius lentelėje spaudinyje

source: Show title in browser window as "Prefix - title"
lt: Naršyklės lange rodyti pavadinimą kaip „Priešdėlis - pavadinimas“

source: Show unclosed fiscal year's P&L balances
lt: Rodyti neužbaigtų finansinių metų pelno (nuostolių) likučius

source: Show with upcoming revenue/expense
lt: Rodyti su būsimomis pajamomis / sąnaudomis

source: Show zero values
lt: Rodyti nulines vertes

source: Show {0}
lt: Rodyti {0}

source: Show {0} List
lt: Rodyti {0} sąrašą

source: Showing only Numeric fields from Report
lt: Rodomi tik skaitiniai laukai iš ataskaitos

source: Showing only first {0} rows out of {1}
lt: Rodomos tik pirmosios {0} eilutės iš {1}

source: Sidebar
lt: Šoninė juosta

source: Sidebar Item Group
lt: Šoninės juostos elementų grupė

source: Sidebar Item Group Link
lt: Šoninės juostos elementų grupės nuoroda

source: Sidebar Items
lt: Šoninės juostos elementai

source: Sidebar Settings
lt: Šoninės juostos nustatymai

source: Sidebar and Comments
lt: Šoninė juosta ir komentarai

source: Sign In
lt: Prisijungti

source: Sign Out
lt: Atsijungti

source: Sign Up
lt: Registruotis

source: Sign Up and Confirmation
lt: Registracija ir patvirtinimas

source: Sign Up is disabled
lt: Registracija išjungta

source: Sign up
lt: Užsiregistruoti

source: Sign ups
lt: Registracijos

source: Signatory Position
lt: Pasirašančio asmens pareigos

source: Signature
lt: Parašas

source: Signed
lt: Pasirašyta

source: Signed By (Company)
lt: Pasirašė (įmonės atstovas)

source: Signed On
lt: Pasirašymo data ir laikas

source: Signee
lt: Pasirašantis asmuo

source: Signee (Company)
lt: Sutartį pasirašantis įmonės atstovas

source: Signee Details
lt: Pasirašančio asmens duomenys

source: Signup Disabled
lt: Registracija išjungta

source: Signups have been disabled for this website.
lt: Registracija šioje svetainėje išjungta.

source: Similar types of workstations where the same operations run in parallel.
lt: Panašaus tipo darbo vietos, kuriose tos pačios operacijos vykdomos lygiagrečiai.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
lt: Paprasta Python išraiška, pavyzdžiui: <code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
lt: Paprasta Python išraiška, pavyzdžiui: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
lt: Paprasta Python išraiška, pavyzdžiui: <code class="language-python">status in ("Closed", "Cancelled")</code>

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
lt: Paprasta Python išraiška, pavyzdys: doc.status == 'Open' and doc.issue_type == 'Bug'

source: Simple Python Expression, Example: territory != 'All Territories'
lt: Paprasta „Python“ išraiška, pavyzdžiui: territory != 'All Territories'

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
lt: Paprasta Python formulė, taikoma rodmenų laukams.<br> Skaitinis pavyzdys 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Skaitinis pavyzdys 2: <b>mean &gt; 3.5</b> (užpildytų laukų vidurkis)<br> Reikšmėmis pagrįstas pavyzdys: <b>reading_value in ("A", "B", "C")</b>

source: Simultaneous
lt: Vienu metu

source: Simultaneous Sessions
lt: Vienalaikiai seansai

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
lt: Kadangi gatavo gaminio {1} technologiniai nuostoliai sudaro {0} vienetų, lentelėje „Prekės“ turėtumėte {0} vienetų sumažinti gatavo gaminio {1} kiekį.

source: Since you have enabled 'Track Semi Finished Goods', at least one operation must have 'Is Final Finished Good' checked. For that set the FG / Semi FG Item as {0} against an operation.
lt: Kadangi įjungėte „Sekti pusgaminius“, bent vienoje operacijoje turi būti pažymėta „Galutinis gatavas gaminys“. Toje operacijoje gatavo gaminio / pusgaminio preke nurodykite {0}.

source: Since {0} are Serial No/Batch No items, you cannot enable 'Recreate Stock Ledgers' in Repost Item Valuation.
lt: Kadangi prekėms {0} priskiriami serijos / partijos numeriai, perskaičiuodami prekės vertę negalite įjungti parinkties „Iš naujo sukurti atsargų registrus“.

source: Since {0} has 'Update Stock' disabled, you cannot create repost item valuation against it
lt: Kadangi dokumente {0} išjungta parinktis „Atnaujinti atsargas“, negalite pagal jį sukurti prekės vertės perskaičiavimo

source: Single
lt: Nevedęs / netekėjusi

source: Single Account
lt: Viena sąskaita

source: Single DocTypes cannot be customized.
lt: Vieno įrašo dokumentų tipų negalima tinkinti.

source: Single Tier Program
lt: Vienos pakopos programa

source: Single Types have only one record no tables associated. Values are stored in tabSingles
lt: Vieno įrašo dokumentų tipai turi tik vieną įrašą ir neturi susietų lentelių. Reikšmės saugomos tabSingles lentelėje

source: Single Variant
lt: Vienas variantas

source: Site
lt: Svetainė

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
lt: Dėl priežiūros darbų arba svetainės atnaujinimo svetainė veikia tik skaitymo režimu, todėl šio veiksmo dabar atlikti negalima. Bandykite dar kartą vėliau.

source: Size
lt: Dydis

source: Size (MB)
lt: Dydis (MB)

source: Size exceeds the maximum allowed file size.
lt: Failo dydis viršija didžiausią leidžiamą dydį.

source: Skip
lt: Praleisti

source: Skip All
lt: Praleisti visus

source: Skip Authorization
lt: Praleisti autorizaciją

source: Skip Delivery Note
lt: Praleisti pristatymo dokumentą

source: Skip Material Transfer
lt: Praleisti medžiagų perkėlimą

source: Skip Material Transfer to WIP
lt: Praleisti medžiagų perkėlimą į nebaigtą gamybą

source: Skip Material Transfer to WIP Warehouse
lt: Praleisti medžiagų perkėlimą į nebaigtos gamybos sandėlį

source: Skip Step
lt: Praleisti žingsnį

source: Skipped
lt: Praleista

source: Skipped {0} DocType(s):<br>{1}
lt: Praleisti dokumentų tipai ({0}):<br>{1}

source: Skipping Duplicate Column {0}
lt: Praleidžiamas pasikartojantis stulpelis {0}

source: Skipping Untitled Column
lt: Praleidžiamas stulpelis be pavadinimo

source: Skipping column {0}
lt: Praleidžiamas stulpelis {0}

source: Skipping fixture syncing for doctype {0} from file {1}
lt: Praleidžiamas dokumento tipo {0} pradinių duomenų sinchronizavimas iš failo {1}

source: Skipping {0} of {1}, {2}
lt: Praleidžiamas {0} iš {1}, {2}

source: Slack Channel
lt: „Slack“ kanalas

source: Slack Webhook Error
lt: „Slack“ webhook klaida

source: Slideshow
lt: Skaidrių demonstravimas

source: Slideshow Items
lt: Skaidrių demonstravimo elementai

source: Slideshow Name
lt: Skaidrių demonstravimo pavadinimas

source: Slideshow like display for the website
lt: Svetainėje rodomas skaidrių demonstravimas

source: Slug/Cubic Foot
lt: Slugas / kubinė pėda

source: Small
lt: Mažas

source: Small Text
lt: Trumpas tekstas

source: Smallest Currency Fraction Value
lt: Mažiausio valiutos smulkaus vieneto vertė

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
lt: Mažiausias apyvartoje esantis valiutos smulkus vienetas (moneta). Pavyzdžiui, JAV dolerio 1 centas; jo vertę reikia įvesti kaip 0.01

source: Smoothing Constant
lt: Glodinimo konstanta

source: Snapshot Report
lt: Momentinės kopijos ataskaita

source: Snapshot Reports
lt: Momentinių kopijų ataskaitos

source: Snippet and more variables: {0}
lt: Kodo fragmentas ir daugiau kintamųjų: {0}

source: Soap & Detergent
lt: Muilo ir ploviklių gamyba

source: Social Link Settings
lt: Socialinių nuorodų nustatymai

source: Social Link Type
lt: Socialinės nuorodos tipas

source: Social Login Key
lt: Socialinio prisijungimo raktas

source: Social Login Provider
lt: Socialinio prisijungimo teikėjas

source: Social Logins
lt: Socialiniai prisijungimai

source: SocketIO Ping Check
lt: SocketIO ryšio patikra

source: SocketIO Transport Mode
lt: SocketIO perdavimo režimas

source: Soft-Bounced
lt: Laikinai atmestas

source: Software
lt: Programinė įranga

source: Software Developer
lt: Programinės įrangos kūrėjas

source: Software ID
lt: Programinės įrangos ID

source: Software Version
lt: Programinės įrangos versija

source: Sold
lt: Parduota

source: Sold by
lt: Pardavė

source: Solid
lt: Vientisas

source: Solvency Ratios
lt: Mokumo rodikliai

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
lt: Kai kurie stulpeliai gali būti nukirpti spausdinant į PDF. Stenkitės, kad stulpelių skaičius būtų mažesnis nei 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
lt: Kai kurioms pašto dėžutėms reikia kitokio išsiųstų laiškų aplanko pavadinimo, pvz., „INBOX.Sent“

source: Some of the features might not work in your browser. Please update your browser to the latest version.
lt: Kai kurios funkcijos gali neveikti jūsų naršyklėje. Atnaujinkite savo naršyklę į naujausią versiją.

source: Some required Company details are missing. You don't have permission to update them. Please contact your System Manager.
lt: Trūksta kai kurių būtinų įmonės duomenų. Neturite teisės jų atnaujinti. Kreipkitės į sistemos vadovą.

source: Something went wrong
lt: Kažkas negerai

source: Something went wrong during the token generation. Click on {0} to generate a new one.
lt: Generuojant prieigos raktą įvyko klaida. Spustelėkite {0}, kad sugeneruotumėte naują.

source: Something went wrong please try again
lt: Kažkas nepavyko, bandykite dar kartą

source: Something went wrong.
lt: Kažkas nepavyko.

source: Sorry! I could not find what you were looking for.
lt: Atsiprašome! Nepavyko rasti to, ko ieškote.

source: Sorry! You are not permitted to view this page.
lt: Atsiprašome! Jums neleidžiama peržiūrėti šio puslapio.

source: Sorry, this coupon code is no longer valid
lt: Deja, šis kupono kodas nebegalioja

source: Sorry, this coupon code's validity has expired
lt: Deja, šio kupono kodo galiojimo laikas baigėsi

source: Sorry, this coupon code's validity has not started
lt: Deja, šio kupono kodo galiojimas neprasidėjo

source: Sort Ascending
lt: Rikiuoti didėjančia tvarka

source: Sort Descending
lt: Rikiuoti mažėjančia tvarka

source: Sort Field
lt: Rikiavimo laukas

source: Sort Options
lt: Rikiuoti parinktis

source: Sort Order
lt: Rikiavimo tvarka

source: Sort field {0} must be a valid fieldname
lt: Rikiavimo laukas {0} turi būti galiojantis lauko pavadinimas

source: Source
lt: Šaltinis

source: Source Code
lt: Pirminis kodas

source: Source DocType
lt: Šaltinio dokumento tipas

source: Source Document
lt: Šaltinio dokumentas

source: Source Document Name
lt: Šaltinio dokumento pavadinimas

source: Source Document No
lt: Šaltinio dokumento Nr.

source: Source Document Type
lt: Šaltinio dokumento tipas

source: Source Exchange Rate
lt: Pradinės valiutos kursas

source: Source Fieldname
lt: Šaltinio lauko pavadinimas

source: Source Location
lt: Šaltinio vieta

source: Source Manufacture Entry
lt: Šaltinio gamybos atsargų operacija

source: Source Name
lt: Šaltinio pavadinimas

source: Source Stock Entry (Manufacture)
lt: Šaltinio atsargų operacija (gamyba)

source: Source Stock Entry {0} belongs to Work Order {1}, not {2}. Please use a manufacture entry from the same Work Order.
lt: Šaltinio atsargų operacija {0} priklauso gamybos užsakymui {1}, o ne {2}. Naudokite to paties gamybos užsakymo gamybos atsargų operaciją.

source: Source Stock Entry {0} has no finished goods quantity
lt: Šaltinio atsargų operacijoje {0} nenurodytas gatavų gaminių kiekis

source: Source Text
lt: Šaltinio tekstas

source: Source Type
lt: Šaltinio tipas

source: Source Warehouse
lt: Šaltinio sandėlis

source: Source Warehouse Address
lt: Pradinio sandėlio adresas

source: Source Warehouse Address Link
lt: Pradinio sandėlio adreso nuoroda

source: Source Warehouse is mandatory for the Item {0}.
lt: Prekei {0} būtina nurodyti pradinį sandėlį.

source: Source Warehouse {0} must be same as Customer Warehouse {1} in the Subcontracting Inward Order.
lt: Gaunamame subrangos užsakyme pradinis sandėlis {0} turi sutapti su kliento sandėliu {1}.

source: Source and Target Location cannot be same
lt: Pradinė ir paskirties vieta negali sutapti

source: Source and target warehouse cannot be same for row {0}
lt: Eilutėje {0} šaltinio ir paskirties sandėliai negali sutapti

source: Source and target warehouse must be different
lt: Šaltinio ir paskirties sandėliai turi būti skirtingi

source: Source of Funds (Liabilities)
lt: Lėšų šaltinis (įsipareigojimai)

source: Source warehouse is mandatory for row {0}
lt: Eilutėje {0} būtina nurodyti pradinį sandėlį

source: Source warehouse required for stock item {0}
lt: Sandėliuojamai prekei {0} būtina nurodyti šaltinio sandėlį

source: Sourced by Supplier
lt: Tiekia tiekėjas

source: South Africa VAT Account
lt: Pietų Afrikos PVM apskaitos sąskaita

source: South Africa VAT Settings
lt: Pietų Afrikos PVM nustatymai

source: Spacer
lt: Tarpas

source: Spam
lt: Šlamštas

source: Spawns actions in a background job
lt: Veiksmai paleidžiami kaip foninė užduotis

source: Special Characters are not allowed
lt: Specialūs ženklai neleidžiami

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
lt: Pavadinimų serijoje {0} neleidžiami specialieji simboliai, išskyrus '-', '#', '.', '/', '{{' ir '}}'

source: Specify Exchange Rate to convert one currency into another
lt: Nurodykite valiutos kursą vienai valiutai konvertuoti į kitą

source: Specify a custom timeout, default timeout is 1500 seconds
lt: Nurodykite pasirinktinį laiko limitą; numatytasis laiko limitas yra 1500 sekundžių

source: Specify conditions to calculate shipping amount
lt: Nurodykite siuntimo sumos apskaičiavimo sąlygas

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
lt: Nurodykite domenus arba kilmės adresus, kuriuose leidžiama įterpti šią formą. Kiekvienoje eilutėje įveskite po vieną domeną (pvz., https://example.com). Jei domenai nenurodyti, formą galima įterpti tik tos pačios kilmės svetainėje.

source: Spending for Account {0} ({1}) between {2} and {3} has already exceeded the new allocated budget. Spent: {4}, Budget: {5}
lt: Apskaitos sąskaitos {0} (įmonė {1}) išlaidos nuo {2} iki {3} jau viršijo naujai skirtą biudžetą. Išleista: {4}, biudžetas: {5}

source: Spent
lt: Išleista

source: Splash Image
lt: Įžanginis paveikslėlis

source: Split
lt: Padalyti

source: Split Asset
lt: Padalyti turtą

source: Split Batch
lt: Skaidyti partiją

source: Split Early Payment Discount Loss into Income and Tax Loss
lt: Išankstinio mokėjimo nuolaidos nuostolį padalyti į pajamų ir mokesčio nuostolius

source: Split From
lt: Turtas, iš kurio padalyta

source: Split Issue
lt: Skaidyti pagalbos užklausą

source: Split Qty
lt: Dalijamas kiekis

source: Split Quantity must be less than Asset Quantity
lt: Dalijamas kiekis turi būti mažesnis už turto kiekį

source: Split across {} accounts
lt: Paskirstyta į {} apskaitos sąskaitas

source: Split commission credit across multiple sales persons.
lt: Paskirstykite komisinius keliems pardavimo darbuotojams.

source: Splitting {0} {1} into {2} rows as per Payment Terms
lt: Pagal mokėjimo sąlygas dokumentas {0} {1} skaidomas į {2} eilutes

source: Sports
lt: Sportas

source: Square Centimeter
lt: Kvadratinis centimetras

source: Square Foot
lt: Kvadratinė pėda

source: Square Inch
lt: Kvadratinis colis

source: Square Kilometer
lt: Kvadratinis kilometras

source: Square Meter
lt: Kvadratinis metras

source: Square Mile
lt: Kvadratinė mylia

source: Square Yard
lt: Kvadratinis jardas

source: Sr
lt: Eil. Nr.

source: Sr No.
lt: Eil. Nr.

source: Stack Trace
lt: Vykdymo pėdsakas

source: Stage
lt: Etapas

source: Stage Name
lt: Pardavimo etapo pavadinimas

source: Stale Days
lt: Valiutos kurso senumo dienų skaičius

source: Stale Days should start from 1.
lt: Pasenusio valiutos kurso dienų skaičius turi būti ne mažesnis kaip 1.

source: Standard
lt: Standartinis

source: Standard Buying
lt: Standartinis pirkimas

source: Standard Description
lt: Standartinis aprašas

source: Standard DocType can not be deleted.
lt: Standartinio dokumento tipo ištrinti negalima.

source: Standard DocType cannot have default print format, use Customize Form
lt: Standartiniam dokumento tipui negalima nustatyti numatytojo spausdinimo formato. Naudokite „Tinkinti formą“.

source: Standard Not Set
lt: Standartas nenustatytas

source: Standard Permissions
lt: Standartinės teisės

source: Standard Print Format cannot be updated
lt: Standartinio spausdinimo formato atnaujinti negalima

source: Standard Print Style cannot be changed. Please duplicate to edit.
lt: Standartinio spausdinimo stiliaus keisti negalima. Norėdami jį redaguoti, sukurkite jo kopiją.

source: Standard Rated Expenses
lt: Standartiniu tarifu apmokestinamos išlaidos

source: Standard Reports cannot be deleted
lt: Standartinių ataskaitų ištrinti negalima

source: Standard Reports cannot be edited
lt: Standartinių ataskaitų redaguoti negalima

source: Standard Selling
lt: Standartinis pardavimas

source: Standard Selling Rate
lt: Standartinė pardavimo vieneto kaina

source: Standard Sidebar Menu
lt: Standartinis šoninis meniu

source: Standard Template
lt: Standartinis šablonas

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
lt: Standartinės sąlygos, kurias galima įtraukti į pardavimo ir pirkimo dokumentus. Pavyzdžiai: pasiūlymo galiojimas, mokėjimo sąlygos, sauga ir naudojimas ir kt.

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
lt: Standartinių žiniatinklio formų keisti negalima; vietoj to sukurkite žiniatinklio formos kopiją.

source: Standard rated supplies in {0}
lt: Standartiniu tarifu apmokestinami tiekimai regione {0}

source: Standard reports can only be created in developer mode.
lt: Standartines ataskaitas galima kurti tik kūrėjo režimu.

source: Standard rich text editor with controls
lt: Standartinis raiškiojo teksto redaktorius su valdikliais

source: Standard roles cannot be disabled
lt: Standartinių rolių išjungti negalima

source: Standard roles cannot be renamed
lt: Standartinių rolių pervadinti negalima

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
lt: Standartinis mokesčių šablonas, taikomas visoms pirkimo operacijoms. Jame gali būti mokesčių apskaitos sąskaitų ir kitų sąnaudų sąskaitų, pvz., „Siuntimo“, „Draudimo“, „Tvarkymo“ ir kt., sąrašas.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
lt: Standartinis mokesčių šablonas, taikomas visoms pardavimo operacijoms. Jame gali būti mokesčių apskaitos sąskaitų ir kitų sąnaudų ar pajamų sąskaitų, pvz., „Siuntimo“, „Draudimo“, „Tvarkymo“ ir kt., sąrašas.

source: Standard user type {0} can not be deleted.
lt: Standartinio naudotojo tipo {0} ištrinti negalima.

source: Standing Name
lt: Tiekėjo įvertinimo kategorijos pavadinimas

source: Start
lt: Pradėti

source: Start / Resume
lt: Pradėti / tęsti

source: Start Date
lt: Pradžios data

source: Start Date Field
lt: Pradžios datos laukas
