Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
lt: Jei įjungta, nuolaidoms bus kuriami papildomi didžiosios knygos įrašai atskiroje nuolaidų apskaitos sąskaitoje

source: If enabled, all files attached to this document will be attached to each email
lt: Jei įjungta, visi prie šio dokumento pridėti failai bus pridėti prie kiekvieno el. laiško

source: If enabled, all responses on the web form will be submitted anonymously
lt: Jei įjungta, visi atsakymai į internetinę formą bus pateikiami anonimiškai

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
lt: Jei įjungta, visi naudotojai gali prisijungti iš bet kurio IP adreso naudodami dviejų veiksnių autentifikavimą. Šią parinktį taip pat galima nustatyti tik konkretiems naudotojams naudotojo puslapyje

source: If enabled, changes to the document are tracked and shown in timeline
lt: Jei įjungta, dokumento pakeitimai yra stebimi ir rodomi laiko juostoje

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
lt: Jei įjungta, kuriant automatinį serijos numerio / partijos paketą, atsargų operacijose neatnaujinamos serijos numerio / partijos reikšmės.

source: If enabled, document views are tracked, this can happen multiple times
lt: Jei įgalinta, dokumentų rodiniai stebimi. Tai gali įvykti kelis kartus

source: If enabled, formula for <b>Qty to Order</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
lt: Jei įjungta, formulė <b>užsakytinam kiekiui</b>: <br> Reikiamas kiekis (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">numatomas kiekis</a>. <br> Tai padeda išvengti per didelio kiekio užsakymo.

source: If enabled, formula for <b>Required Qty</b>: <br> Required Qty (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">Projected Qty</a>. <br> This helps avoid over-ordering.
lt: Jei įjungta, formulė <b>reikiamam kiekiui</b>: <br> Reikiamas kiekis (BOM) - <a href="https://docs.frappe.io/erpnext/user/manual/en/projected-quantity">numatomas kiekis</a>. <br> Tai padeda išvengti per didelio kiekio užsakymo.

source: If enabled, ledger entries will be posted for change amount in POS transactions
lt: Jei įjungta, POS operacijų grąžos sumai bus registruojami didžiosios knygos įrašai

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
lt: Jei įjungta, viešus failus gali įkelti tik sistemos valdytojai. Kiti naudotojai nemato žymimojo langelio <i>Privatus</i> failų įkėlimo lange.

source: If enabled, rule matching algorithm will run every hour
lt: Jei įjungta, taisyklių atitikties nustatymo algoritmas bus vykdomas kas valandą

source: If enabled, sales from this item will be included in Sales Person and Sales Partner commission calculations
lt: Jei įjungta, šios prekės pardavimai bus įtraukti apskaičiuojant pardavimo darbuotojo ir pardavimo partnerio komisinius

source: If enabled, system will allow user to deliver the entire quantity of the finished goods produced against the Subcontracting Inward Order. If disabled, system will allow delivery of only the ordered quantity.
lt: Jei įjungta, sistema leis pristatyti visą pagal subrangos gavimo užsakymą pagamintų gatavų prekių kiekį. Jei išjungta, bus galima pristatyti tik užsakytą kiekį.

source: If enabled, system will set incoming rate as zero for stand-alone credit notes with expired batch item.
lt: Jei įjungta, grąžinant prekę iš pasibaigusio galiojimo partijos pagal atskirą kreditinę sąskaitą faktūrą, gaunamų atsargų apskaitinė vieneto vertė bus nustatyta lygi nuliui.

source: If enabled, the Secondary Items generated against a Finished Good will also be added in the Stock Entry when delivering that Finished Good.
lt: Jei įjungta, pristatant gatavą prekę kartu su ja pagamintos antrinės prekės taip pat bus įtrauktos į atsargų operaciją.

source: If enabled, the consolidated invoices will have rounded total disabled
lt: Jei įjungta, sujungtose sąskaitose faktūrose galutinė suma nebus apvalinama

source: If enabled, the document is marked as seen, the first time a user opens it
lt: Jei įjungta, dokumentas pažymimas kaip peržiūrėtas, kai naudotojas jį atidaro pirmą kartą

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate. This will allow the user to specify a different rate for printing or taxation purposes.
lt: Jei įjungta, atliekant vidinius perkėlimus prekės vieneto kaina nebus koreguojama pagal apskaitinę vieneto vertę, tačiau apskaitoje vis tiek bus naudojama apskaitinė vieneto vertė. Naudotojas galės nurodyti kitą vieneto kainą spausdinimo arba apmokestinimo tikslais.

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
lt: Jei įgalinta, pranešimas bus rodomas viršutiniame dešiniajame naršymo juostos kampe esančiame pranešimų išskleidžiamajame meniu.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
lt: Jei įjungta, slaptažodžio stiprumas bus tikrinamas pagal mažiausią slaptažodžio įvertį. 1 reiškia labai silpną, o 4 – labai stiprų slaptažodį.

source: If enabled, the source and target warehouse in the Material Transfer Stock Entry must be different else an error will be thrown. If inventory dimensions are present, same source and target warehouse can be allowed but atleast any one of the inventory dimension fields must be different.
lt: Jei įjungta, medžiagų perkėlimo atsargų operacijos pradinis ir paskirties sandėliai turi skirtis, kitaip bus rodoma klaida. Jei naudojamos atsargų dimensijos, pradinis ir paskirties sandėliai gali sutapti, tačiau turi skirtis bent vienas atsargų dimensijos laukas.

source: If enabled, the system will allow negative stock entries for the batch. But, this may lead to incorrect valuation rates, so it is recommended to avoid using this option. The system will permit negative stock only when it is caused by backdated entries and will validate and block negative stock in all other cases.
lt: Jei įjungta, sistema leis susidaryti neigiamam šios partijos atsargų likučiui. Tačiau dėl to gali būti apskaičiuotos neteisingos apskaitinės vieneto vertės, todėl rekomenduojama šios parinkties nenaudoti. Sistema leis neigiamas atsargas tik tada, kai jos atsiranda dėl atgaline data registruotų įrašų, o visais kitais atvejais neigiamas atsargas tikrins ir blokuos.

source: If enabled, the system will allow negative stock entries for this batch, overriding the 'Allow negative stock for Batch' setting in Stock Settings. This may lead to incorrect valuation rates, so it is recommended to avoid using this option.
lt: Jei įjungta, sistema leis susidaryti neigiamam šios partijos atsargų likučiui, nepaisydama atsargų nustatymo „Leisti neigiamą partijos atsargų likutį“. Dėl to gali būti apskaičiuotos neteisingos apskaitinės vieneto vertės, todėl rekomenduojama šios parinkties nenaudoti.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
lt: Jei įjungta, sistema leis pardavimo ir pirkimo operacijose pasirinkti matavimo vienetus tik tada, kai prekės kortelėje nustatytas perskaičiavimo koeficientas.

source: If enabled, the system will allow users to edit the raw materials and their quantities in the Work Order. The system will not reset the quantities as per the BOM, if the user has changed them.
lt: Jei įjungta, sistema leis naudotojams gamybos užsakyme keisti žaliavas ir jų kiekius. Jei naudotojas pakeis kiekius, sistema jų neatkurs pagal BOM.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
lt: Jei įjungta, sistema sukurs apskaitos įrašą prekių gavimo dokumente atmestoms medžiagoms.

source: If enabled, the system will use the inventory account set in the Item Master or Item Group or Brand. Otherwise, it will use the inventory account set in the Warehouse.
lt: Jei įjungta, sistema naudos prekės kortelėje, prekių grupėje arba prekės ženkle nustatytą atsargų apskaitos sąskaitą. Kitu atveju bus naudojama sandėlyje nustatyta atsargų apskaitos sąskaita.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
lt: Jei įjungta, sistema partijomis apskaitomų prekių apskaitinei vieneto vertei apskaičiuoti naudos slankiojo vidurkio metodą ir neatsižvelgs į atskirų partijų gavimo vieneto kainas.

source: If enabled, the web form can only be used with a <i>Key</i> from a corresponding <b>Web Form Request</b>.
lt: Jei įjungta, internetinę formą galima naudoti tik su <i>raktu</i> iš atitinkamos <b>internetinės formos užklausos</b>.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
lt: Jei įjungta, sistema kainodaros taisyklę tik patikrins, bet automatiškai jos netaikys. Norint patikrinti taisyklę, reikės rankiniu būdu nurodyti nuolaidos procentą / maržą / nemokamas prekes

source: If enabled, this row's values will be displayed on financial charts
lt: Jei įjungta, šios eilutės reikšmės bus rodomos finansinėse diagramose

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
lt: Jei įjungta, prieš pakeičiant atitinkamų operacijų registravimo datą į dabartinę naudotojas bus įspėtas

source: If enabled, users must enter Serial No. / Batch data manually instead of using the selector dialog.
lt: Jei įjungta, naudotojai turi įvesti serijos Nr. / partijos duomenis rankiniu būdu, užuot naudoję pasirinkimo dialogą.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
lt: Jei įjungta, iš IP adreso, kuriam taikomi apribojimai, prisijungiantiems naudotojams nebus prašoma patvirtinti tapatybės dviem veiksniais

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
lt: Jei įjungta, naudotojams bus pranešama kiekvieną kartą prisijungus. Jei neįjungta, pranešimas bus rodomas tik vieną kartą.

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
lt: Jei prekė yra kitos prekės variantas, aprašas, vaizdas, kainodara, mokesčiai bei kiti duomenys bus nustatyti pagal šabloną, nebent jie aiškiai nurodyti

source: If items in stock, proceed with Material Transfer or Purchase.
lt: Jei prekių yra atsargose, tęskite medžiagų perkėlimą arba pirkimą.

source: If left empty, the default workspace will be the last visited workspace
lt: Jei paliksite tuščią, numatytoji darbo sritis bus paskutinė aplankyta darbo sritis

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
lt: Jei nurodyta, sistema tik šį vaidmenį turintiems naudotojams leis kurti arba keisti atsargų operacijas, kurių data yra ankstesnė už naujausios konkrečios prekės ir sandėlio atsargų operacijos datą. Jei laukas tuščias, visi naudotojai galės kurti/redaguoti atgaline data registruojamas operacijas.

source: If more than one package of the same type (for print)
lt: Jei yra daugiau nei viena to paties tipo pakuotė (spausdinimui)

source: If multiple Pricing Rules continue to prevail, users are asked to set Priority manually to resolve conflict.
lt: Jei ir toliau tinka kelios kainodaros taisyklės, naudotojų prašoma rankiniu būdu nustatyti prioritetą, kad būtų išspręstas konfliktas.

source: If no Item Price is found for an item in the Price List set in the transaction, prices from the Default Price List will be fetched.
lt: Jei operacijoje nurodytame kainoraštyje nerasta prekės kainos, ji bus paimta iš numatytojo kainoraščio.

source: If no Print Format is selected, the default template for this report will be used.
lt: Jei nepasirinktas spausdinimo formatas, bus naudojamas numatytasis šios ataskaitos šablonas.

source: If no taxes are set, and Taxes and Charges Template is selected, the system will automatically apply the taxes from the chosen template.
lt: Jei mokesčiai nenustatyti, bet pasirinktas mokesčių ir rinkliavų šablonas, sistema automatiškai pritaikys pasirinkto šablono mokesčius.

source: If non standard port (e.g. 587)
lt: Jei naudojamas nestandartinis prievadas (pvz., 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
lt: Jei naudojamas nestandartinis prievadas (pvz., 587). Jei naudojate „Google Cloud“, pabandykite 2525 prievadą.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
lt: Jei nestandartinis prievadas (pvz., POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
lt: Jei nenustatyta, valiutos skaitmenų po kablelio skaičius priklausys nuo skaičių formato

source: If not, you can Cancel / Submit this entry
lt: Jei ne, galite atšaukti / patvirtinti šį įrašą

source: If party does not exist, create it using the Customer Name field.
lt: Jei sandorio šalis neegzistuoja, sukurkite klientą pagal lauką „Kliento pavadinimas“.

source: If party does not exist, create it using the Supplier Name field.
lt: Jei sandorio šalis neegzistuoja, sukurkite tiekėją pagal lauką „Tiekėjo pavadinimas“.

source: If rate is zero then item will be treated as "Free Item"
lt: Jei vieneto kaina lygi nuliui, prekė bus laikoma „nemokama preke“

source: If rule matches, then:
lt: Jei taisyklė atitinka, tada:

source: If selected Pricing Rule is made for 'Rate', it will overwrite Price List. Pricing Rule rate is the final rate, so no further discount should be applied. Hence, in transactions like Sales Order, Purchase Order etc, it will be fetched in 'Rate' field, rather than 'Price List Rate' field.
lt: Jei pasirinkta kainodaros taisyklė nustato „Vieneto kainą“, ji pakeis kainoraščio kainą. Kainodaros taisyklės vieneto kaina yra galutinė, todėl papildoma nuolaida neturėtų būti taikoma. Dėl to pardavimo, pirkimo ir panašiuose užsakymuose ji bus įrašyta į lauką „Vieneto kaina“, o ne „Kainoraščio vieneto kaina“.

source: If set, accounting entries for this customer will post to these accounts instead of the company default.
lt: Jei nurodyta, šio kliento apskaitos įrašai bus registruojami šiose sąskaitose, o ne įmonės numatytosiose apskaitos sąskaitose.

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
lt: Jei nustatytos, šią diagramą galės pasiekti tik šiuos vaidmenis turintys naudotojai. Jei nenustatytos, bus taikomos dokumento tipo arba ataskaitos prieigos teisės.

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
lt: Jei nurodyta, siunčiant prašymus pateikti pasiūlymą sistema nenaudos nei naudotojo el. pašto, nei standartinės siunčiamojo el. pašto paskyros.

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
lt: Jei pagal BOM susidaro atliekų, reikia pasirinkti atliekų sandėlį.

source: If the account is frozen, entries are allowed to restricted users.
lt: Jei apskaitos sąskaita užblokuota, įrašus gali registruoti tik tam įgalioti naudotojai.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
lt: Jei šiame įraše prekė apskaitoma taikant nulinę apskaitinę vieneto vertę, {0} prekių lentelėje įjunkite „Leisti nulinę apskaitinę vieneto vertę“.

source: If the reorder check is set at the Group warehouse level, the available quantity becomes the sum of the projected quantities of all its child warehouses.
lt: Jei pakartotinio užsakymo tikrinimas nustatytas grupinio sandėlio lygiu, turimas kiekis yra visų jo antrinių sandėlių prognozuojamų kiekių suma.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
lt: Jei pasirinktoje BOM nurodytos operacijos, sistema iš BOM įkels visas operacijas, o šias reikšmes bus galima keisti.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
lt: Jei naudotojas įjungia telefono numerio lauko maskavimo savybę, reikšmė bus rodoma maskuotu formatu (pvz., 811XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
lt: Jei naudotojas turi prieigą prie darbuotojų duomenų ir yra įjungta ataskaitų teisė, jis gali peržiūrėti su darbuotojais susijusias ataskaitas.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
lt: Jei naudotojui priskirtas bent vienas vaidmuo, jis tampa „sistemos naudotoju“. Sistemos naudotojas turi prieigą prie darbalaukio

source: If there is no assigned timeslot, then communication will be handled by this group
lt: Jei laiko intervalas nepriskirtas, ryšius tvarkys ši grupė

source: If there is no title column, use the code column for the title.
lt: Jei nėra pavadinimo stulpelio, pavadinimui naudokite kodo stulpelį.

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
lt: Jei šios instrukcijos nepadėjo, pateikite savo pasiūlymus „GitHub Issues“ platformoje.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
lt: Pažymėjus šį laukelį, sumokėta suma bus padalyta ir paskirstyta mokėjimo terminams pagal mokėjimo grafike nurodytas sumas

source: If this email is registered with us, a download link will be sent to it.
lt: Jei šis el. pašto adresas pas mus užregistruotas, į jį bus išsiųsta atsisiuntimo nuoroda.

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
lt: Jei šis el. pašto adresas pas mus užregistruotas, į jį išsiuntėme slaptažodžio nustatymo iš naujo instrukcijas. Patikrinkite savo pašto dėžutę.

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
lt: Jei tai pažymėta, naujos sąskaitos faktūros bus sukurtos kalendorinio mėnesio ir ketvirčio pradžioje, neatsižvelgiant į dabartinės sąskaitos faktūros laikotarpio pradžios datą

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
lt: Jei tai nepažymėta, bendrojo žurnalo įrašai bus išsaugoti kaip juodraščiai ir juos reikės patvirtinti rankiniu būdu

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
lt: Jei tai nepažymėta, atidėtosioms pajamoms ar sąnaudoms apskaityti bus kuriami tiesioginiai didžiosios knygos įrašai

source: If this is undesirable please cancel the corresponding Payment Entry.
lt: Jei to nenorite, atšaukite atitinkamą mokėjimo įrašą.

source: If this item has variants, then it cannot be selected in sales orders etc.
lt: Jei ši prekė turi variantų, jos negalima pasirinkti pardavimo užsakymuose ir kitur.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
lt: Jei ši parinktis nustatyta į „Taip“, ERPNext neleis sukurti pirkimo sąskaitos faktūros ar prekių gavimo dokumento, prieš tai nesukūrus pirkimo užsakymo. Šią nuostatą galima pakeisti konkrečiam tiekėjui pažymint jo kortelėje laukelį „Leisti kurti pirkimo sąskaitą faktūrą be pirkimo užsakymo“.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
lt: Jei ši parinktis nustatyta į „Taip“, ERPNext neleis sukurti pirkimo sąskaitos faktūros, prieš tai nesukūrus prekių gavimo dokumento. Šią nuostatą galima pakeisti konkrečiam tiekėjui pažymint jo kortelėje laukelį „Leisti kurti pirkimo sąskaitą faktūrą be prekių gavimo dokumento“.

source: If this was a mistake or you need access again, please reach out to your team.
lt: Jei tai įvyko per klaidą arba jums vėl reikia prieigos, kreipkitės į savo komandą.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
lt: Pažymėjus vienam gamybos užsakymui galima naudoti kelias medžiagas. Tai naudinga, jei gaminamas vienas ar keli gaminiai, kurių gamyba užtrunka ilgai.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
lt: Pažymėjus BOM savikaina bus automatiškai atnaujinama pagal žaliavų apskaitinę vieneto vertę / kainoraščio kainą / paskutinio pirkimo kainą.

source: If two or more Pricing Rules are found based on the above conditions, Priority is applied. Priority is a number between 0 to 20 while default value is zero (blank). Higher number means it will take precedence if there are multiple Pricing Rules with same conditions.
lt: Jei pagal minėtas sąlygas randamos dvi ar daugiau kainodaros taisyklių, taikomas prioritetas. Prioritetas yra skaičius nuo 0 iki 20, o numatytoji reikšmė – nulis (tuščias laukas). Jei kelios kainodaros taisyklės atitinka tas pačias sąlygas, pirmenybė teikiama didesnio skaičiaus taisyklei.

source: If unchecked, the value will always be re-fetched on save.
lt: Jei žymimasis langelis nepažymėtas, išsaugant reikšmė kaskart bus gaunama iš naujo.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
lt: Jei lojalumo taškai turi galioti neribotą laiką, palikite lauką „Galiojimo trukmė“ tuščią arba įrašykite 0.

source: If user is the owner
lt: Jei naudotojas yra savininkas

source: If yes, then this warehouse will be used to store rejected materials
lt: Jei taip, šis sandėlis bus naudojamas atmestoms medžiagoms laikyti

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
lt: Jei apskaitote šios prekės atsargas, ERPNext sukurs kiekvienos šios prekės operacijos atsargų registro įrašą.

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
lt: Jei atnaujinate, pasirinkite „Perrašyti“, kitaip esamos eilutės nebus ištrintos.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
lt: Jei įkeliate naujus įrašus, laukas „Numeravimo serija“, jei jis yra, tampa privalomas.

source: If you are uploading new records, leave the "name" (ID) column blank.
lt: Jei įkeliate naujus įrašus, stulpelį „name“ (ID) palikite tuščią.
