Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Maximum attachment limit of {0} has been reached.
lt: Pasiekta didžiausia leidžiama {0} priedų riba.

source: Maximum discount % allowed when selling this item. Eg: if set to 20%, a discount greater than 20% cannot be applied in sales transactions.
lt: Didžiausia leidžiama nuolaida procentais parduodant šią prekę. Pvz.: nustačius 20 %, pardavimo operacijose negalima taikyti didesnės nei 20 % nuolaidos.

source: Maximum discount for Item {0} is {1}%
lt: Didžiausia prekės {0} nuolaida yra {1} %

source: Maximum quantity scanned for item {0}.
lt: Nuskaitytas didžiausias prekės {0} kiekis.

source: Maximum sample quantity that can be retained
lt: Didžiausias mėginių kiekis, kurį galima palikti

source: Maximum total size a ZIP archive is allowed to expand to when extracted.
lt: Didžiausias bendras dydis, kurį ZIP archyvo turinys gali pasiekti išskleidus.

source: Maximum {0} rows allowed
lt: Leidžiama ne daugiau kaip {0} eilučių

source: Maybe
lt: Galbūt

source: Me
lt: Aš

source: Meaning of Different Permission Types
lt: Skirtingų teisių tipų reikšmė

source: Medium
lt: Kanalas

source: Meeting
lt: Susitikimas

source: Meets Condition?
lt: Ar atitinka sąlygą?

source: Megacoulomb
lt: Megakulonas

source: Megagram/Litre
lt: Megagramas/litras

source: Megahertz
lt: Megahercas

source: Megajoule
lt: Megadžaulis

source: Megawatt
lt: Megavatas

source: Members
lt: Nariai

source: Memory Usage
lt: Atminties naudojimas

source: Memory Usage in MB
lt: Atminties naudojimas (MB)

source: Mention Valuation Rate in the Item master.
lt: Nurodykite apskaitinę vieneto vertę prekės kortelėje.

source: Mention if non-standard receivable account applicable
lt: Nurodykite, ar taikoma nestandartinė gautinų sumų apskaitos sąskaita

source: Mentions
lt: Paminėjimai

source: Menu
lt: Meniu

source: Merge
lt: Sujungti

source: Merge Account
lt: Sujungti apskaitos sąskaitą

source: Merge Invoices Based On
lt: Sujungti sąskaitas faktūras pagal

source: Merge Progress
lt: Sujungimo eiga

source: Merge similar Account Heads
lt: Sujungti panašias apskaitos sąskaitas

source: Merge taxes from multiple documents
lt: Sujungti kelių dokumentų mokesčius

source: Merge with Existing Account
lt: Sujungti su esama apskaitos sąskaita

source: Merge with existing
lt: Sujungti su esamu įrašu

source: Merged
lt: Sujungta

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
lt: Sujungti galima tik grupę su grupe arba galinį mazgą su galiniu mazgu

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
lt: Sujungti galima tik tada, kai abiejuose įrašuose sutampa šios savybės: grupės požymis, pagrindinis tipas, įmonė ir apskaitos sąskaitos valiuta

source: Merging {0} of {1}
lt: Jungiama {0} iš {1}

source: Message
lt: Pranešimas

# Default title of the message dialog
source: Message
lt: Pranešimas

source: Message Examples
lt: Pranešimų pavyzdžiai

source: Message ID
lt: Pranešimo ID

source: Message Parameter
lt: Pranešimo parametras

source: Message Sent
lt: Pranešimas išsiųstas

source: Message Type
lt: Pranešimo tipas

source: Message clipped
lt: Pranešimas nukirptas

source: Message for Supplier
lt: Pranešimas tiekėjui

source: Message from server: {0}
lt: Pranešimas iš serverio: {0}

source: Message not setup
lt: Pranešimas nesukonfigūruotas

source: Message to be displayed on successful completion
lt: Pranešimas, rodomas sėkmingai užbaigus

source: Message to show
lt: Rodomas pranešimas

source: Message will be sent to the users to get their status on the Project
lt: Naudotojams bus išsiųstas pranešimas, prašantis pateikti projekto būseną

source: Message-id
lt: Pranešimo ID

source: Messages
lt: Pranešimai

source: Messages greater than 160 characters will be split into multiple messages
lt: Ilgesni nei 160 simbolių pranešimai bus padalyti į kelis pranešimus

source: Messaging CRM Campaign
lt: Žinučių CRM kampanija

source: Meta
lt: Metaduomenys

source: Meta Description
lt: Metaaprašymas

source: Meta Image
lt: Metavaizdas

source: Meta Tags
lt: Metažymos

source: Meta Title
lt: Metapavadinimas

source: Meta description
lt: Metaaprašymas

source: Meta image
lt: Metavaizdas

source: Meta title
lt: Metapavadinimas

source: Meta title for SEO
lt: SEO metapavadinimas

source: Metadata
lt: Metaduomenys

source: Meter
lt: Metras

source: Meter Of Water
lt: Vandens stulpelio metras

source: Meter/Second
lt: Metras/sekundė

source: Method
lt: Metodas

source: Method '{0}' must be whitelisted and permit GET requests
lt: Metodas '{0}' turi būti įtrauktas į leidžiamų metodų sąrašą ir leisti GET užklausas

source: Method Not Allowed
lt: Metodas neleidžiamas

source: Method is required to create a number card
lt: Norint sukurti skaičiaus kortelę, būtina nurodyti metodą

source: Method {0} is not allowed to be run on a Job Card.
lt: Metodo {0} neleidžiama vykdyti darbo kortelėje.

source: Method {0} must permit GET requests
lt: Metodas {0} turi leisti GET užklausas

source: Microbar
lt: Mikrobaras

source: Microgram
lt: Mikrogramas

source: Microgram/Litre
lt: Mikrogramas/litras

source: Micrometer
lt: Mikrometras

source: Microsecond
lt: Mikrosekundė

source: Mid Center
lt: Viduryje centre

source: Middle Income
lt: Vidutinės pajamos

source: Middle Name
lt: Antras vardas

source: Middle Name (Optional)
lt: Antrasis vardas (neprivaloma)

source: Mile
lt: Mylia

source: Mile (Nautical)
lt: Jūrmylė

source: Mile/Hour
lt: Mylia/valanda

source: Mile/Minute
lt: Mylia/minutė

source: Mile/Second
lt: Mylia/sekundė

source: Milestone
lt: Etapas

source: Milestone Tracker
lt: Etapų stebėjimo priemonė

source: Milibar
lt: Milibaras

source: Milliampere
lt: Miliamperas

source: Millicoulomb
lt: Milikulonas

source: Milligram
lt: Miligramas

source: Milligram/Cubic Centimeter
lt: Miligramas/kubinis centimetras

source: Milligram/Cubic Meter
lt: Miligramas/kubinis metras

source: Milligram/Cubic Millimeter
lt: Miligramas/kubinis milimetras

source: Milligram/Litre
lt: Miligramas/litras

source: Millihertz
lt: Milihercas

source: Millilitre
lt: Mililitras

source: Millimeter
lt: Milimetras

source: Millimeter Of Mercury
lt: Gyvsidabrio stulpelio milimetras

source: Millimeter Of Water
lt: Vandens stulpelio milimetras

source: Millisecond
lt: Milisekundė

source: Min Amount
lt: Mažiausia suma

source: Min Amt
lt: Mažiausia suma

source: Min Amt can not be greater than Max Amt
lt: Mažiausia suma negali būti didesnė už didžiausią sumą

source: Min Grade
lt: Mažiausias įvertinimas

source: Min Order Qty
lt: Mažiausias užsakymo kiekis

source: Min Qty
lt: Mažiausias kiekis

source: Min Qty (As Per Stock UOM)
lt: Mažiausias kiekis (atsargų matavimo vienetais)

source: Min Qty can not be greater than Max Qty
lt: Mažiausias kiekis negali būti didesnis už didžiausią kiekį

source: Min Qty should be greater than Recurse Over Qty
lt: Mažiausias kiekis turi būti didesnis už pakartotinio taikymo kiekį

source: Min Value: {0}, Max Value: {1}, in Increments of: {2}
lt: Mažiausia reikšmė: {0}, didžiausia reikšmė: {1}, žingsnis: {2}

source: Min amount cannot be greater than max amount.
lt: Mažiausia suma negali būti didesnė už didžiausią sumą.

source: Minimum
lt: Mažiausia reikšmė

source: Minimum Amount
lt: Mažiausia suma

source: Minimum Invoice Amount
lt: Mažiausia sąskaitos faktūros suma

source: Minimum Lead Age (Days)
lt: Mažiausias potencialaus kliento įrašo amžius (dienomis)

source: Minimum Net Rate
lt: Mažiausia grynoji vieneto kaina

source: Minimum Order Qty
lt: Mažiausias užsakymo kiekis

source: Minimum Order Quantity
lt: Mažiausias užsakymo kiekis

source: Minimum Password Score
lt: Mažiausias slaptažodžio įvertis

source: Minimum Payment Amount
lt: Mažiausia mokėjimo suma

source: Minimum Qty
lt: Mažiausias kiekis

source: Minimum Total Spent
lt: Minimali iš viso išleista suma

source: Minimum Value
lt: Mažiausia reikšmė

source: Minimum quantity should be as per Stock UOM
lt: Mažiausias kiekis turi būti nurodytas atsargų matavimo vienetu

source: Minimum stock level to maintain as a buffer. Used to calculate recommended reorder level: Reorder Level = Safety Stock + (Average Daily Consumption × Lead Time).
lt: Mažiausias atsargų lygis, palaikomas kaip rezervas. Naudojamas rekomenduojamam pakartotinio užsakymo lygiui apskaičiuoti: pakartotinio užsakymo lygis = saugos atsargos + (vidutinis dienos suvartojimas × papildymo trukmė).

source: Minor
lt: Šalutinė versija

source: Minute
lt: Minutė

source: Minutes
lt: Protokolas

# Duration
source: Minutes
lt: Minutės

source: Minutes After
lt: Po nurodyto minučių skaičiaus

source: Minutes Before
lt: Prieš nurodytą minučių skaičių

source: Minutes Offset
lt: Poslinkis minutėmis

source: Miscellaneous
lt: Kita

source: Miscellaneous Expenses
lt: Įvairios išlaidos

source: Misconfigured
lt: Netinkama konfigūracija

source: Mismatch
lt: Neatitiktis

source: Miss
lt: Panelė

source: Missing
lt: Trūksta

source: Missing Account
lt: Trūksta apskaitos sąskaitos

source: Missing Accounting Dimension
lt: Trūksta apskaitos dimensijos

source: Missing Asset
lt: Trūksta turto įrašo

source: Missing Company
lt: Nenurodyta įmonė

source: Missing Cost Center
lt: Nenurodytas sąnaudų centras

source: Missing Default in Company
lt: Įmonėje nenustatyta numatytoji reikšmė

source: Missing Dependency
lt: Trūksta priklausomybės

source: Missing DocType
lt: Trūksta dokumento tipo

source: Missing Field
lt: Trūksta lauko

source: Missing Fields
lt: Trūksta laukų

source: Missing Filters
lt: Trūksta filtrų

source: Missing Filters Required
lt: Trūksta privalomų filtrų

source: Missing Finance Book
lt: Nenurodyta finansinė knyga

source: Missing Finished Good
lt: Trūksta galutinio gaminio

source: Missing Formula
lt: Trūksta formulės

source: Missing Item
lt: Trūksta prekės

source: Missing Parameter
lt: Trūksta parametro

source: Missing Payments App
lt: Trūksta programėlės „Payments“

source: Missing Permission
lt: Trūksta leidimo

source: Missing Required Filter
lt: Trūksta privalomo filtro

source: Missing Serial No Bundle
lt: Trūksta serijinių numerių rinkinio

source: Missing Value
lt: Trūksta reikšmės

source: Missing Values Required
lt: Trūksta privalomų reikšmių

source: Missing Warehouse
lt: Trūksta sandėlio

source: Missing email template for dispatch. Please set one in Delivery Settings.
lt: Trūksta išsiuntimo el. laiško šablono. Nustatykite jį pristatymo nustatymuose.

source: Missing required filter: {0}
lt: Trūksta privalomo filtro: {0}

source: Missing value
lt: Trūksta reikšmės

source: Mixed Conditions
lt: Mišrios sąlygos

source: Mobile
lt: Mobilusis telefonas

source: Mobile No
lt: Mobiliojo telefono numeris

source: Mobile Number
lt: Mobilaus telefono numeris

source: Modal Trigger
lt: Iškylančiojo lango aktyviklis

source: Mode Of Payment
lt: Mokėjimo būdas

source: Mode of Payment
lt: Mokėjimo būdas

source: Mode of Payment Account
lt: Mokėjimo būdo apskaitos sąskaita

source: Mode of Payments
lt: Mokėjimo būdai

source: Model
lt: Modelis

source: Modes of Payment
lt: Mokėjimo būdai

source: Modified By
lt: Pakeitė

source: Modified On
lt: Pakeista

source: Module
lt: Modulis

source: Module (for Export)
lt: Modulis (eksportavimui)

source: Module (for export)
lt: Modulis (eksportavimui)

source: Module Def
lt: Modulio apibrėžtis

source: Module HTML
lt: Modulio HTML

source: Module Name
lt: Modulio pavadinimas

source: Module Onboarding
lt: Modulio pradinė sąranka

source: Module Profile
lt: Modulio profilis

source: Module Profile Name
lt: Modulio profilio pavadinimas

source: Module changed to {0}. Files in the previous module were not moved and remain at {1}, remove or relocate them manually.
lt: Modulis pakeistas į {0}. Ankstesnio modulio failai nebuvo perkelti ir liko vietoje {1}; pašalinkite arba perkelkite juos rankiniu būdu.

source: Module onboarding progress reset
lt: Modulio pradinės sąrankos eiga nustatyta iš naujo

source: Module to Export
lt: Eksportuotinas modulis

source: Module {} not found
lt: Modulis {} nerastas

source: Modules
lt: Moduliai

source: Modules HTML
lt: Modulių HTML

source: Monday
lt: Pirmadienis

source: Monitor for Last 'X' days
lt: Stebėti pastarąsias „X“ dienas

source: Monitor logs for errors, background jobs, communications, and user activity
lt: Stebėkite klaidų, foninių užduočių, pranešimų ir naudotojų veiklos žurnalus

source: Monitoring Frequency
lt: Stebėsenos dažnumas

source: Monospace
lt: Vienodo pločio šriftas

source: Month
lt: Mėnuo

source: Month(s) after the end of the invoice month
lt: Mėnesiai po sąskaitos faktūros mėnesio pabaigos

source: Monthly
lt: Kas mėnesį

source: Monthly Completed Work Orders
lt: Per mėnesį užbaigti gamybos užsakymai

source: Monthly Distribution
lt: Mėnesinis paskirstymas

source: Monthly Distribution Percentage
lt: Mėnesinio paskirstymo procentinė dalis

source: Monthly Distribution Percentages
lt: Mėnesinio paskirstymo procentinės dalys

source: Monthly Long
lt: Kas mėnesį (ilgoji užduočių eilė)

source: Monthly Quality Inspections
lt: Mėnesio kokybės patikros

source: Monthly Rate
lt: Mėnesio tarifas

source: Monthly Sales Target
lt: Mėnesio pardavimo tikslas

source: Monthly Total Work Orders
lt: Bendras mėnesio gamybos užsakymų skaičius

source: Months
lt: Mėnesiai

source: More
lt: Daugiau

source: More Info
lt: Daugiau informacijos

source: More Information
lt: Daugiau informacijos

source: More Options
lt: Daugiau parinkčių

source: More articles on {0}
lt: Daugiau straipsnių apie {0}

source: More content for the bottom of the page.
lt: Papildomas turinys puslapio apačioje.

source: More/Less than 12 months.
lt: Daugiau arba mažiau nei 12 mėnesių.

source: Most Customers have a unique Tax ID that is fetched into selling transactions. Enable this setting if you do not want Customer Tax IDs to appear in sales transactions.
lt: Dauguma klientų turi unikalų mokesčių mokėtojo kodą, kuris perkeliamas į pardavimo dokumentus. Įjunkite šį nustatymą, jei nenorite, kad klientų mokesčių mokėtojų kodai būtų rodomi pardavimo dokumentuose.

source: Most Used
lt: Dažniausiai naudojami

source: Most probably your password is too long.
lt: Greičiausiai jūsų slaptažodis yra per ilgas.

source: Motion Picture & Video
lt: Kino filmai ir vaizdo įrašai

source: Move
lt: Perkelti

source: Move Item
lt: Perkelti prekę

source: Move Stock
lt: Perkelti atsargas

source: Move To
lt: Perkelti į

source: Move To Trash
lt: Perkelti į šiukšlinę

source: Move current and all subsequent sections to a new tab
lt: Perkelti dabartinį ir visus paskesnius skyrius į naują skirtuką

source: Move cursor to above row
lt: Perkelti žymeklį į aukščiau esančią eilutę

source: Move cursor to below row
lt: Perkelti žymeklį į žemiau esančią eilutę

source: Move cursor to next column
lt: Perkelti žymeklį į kitą stulpelį

source: Move cursor to previous column
lt: Perkelti žymeklį į ankstesnį stulpelį

source: Move sections to new tab
lt: Perkelti skyrius į naują skirtuką

source: Move to Cart
lt: Perkelti į krepšelį

source: Move to Row Number
lt: Perkelti į eilutę pagal numerį

source: Move to next step when clicked inside highlighted area.
lt: Spustelėjus paryškintoje srityje pereinama prie kito žingsnio.

source: Movement
lt: Judėjimas

source: Moving Average
lt: Slankusis vidurkis

source: Moving up in tree ...
lt: Kylama aukštyn medyje ...

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
lt: „Mozilla“ nepalaiko :has(), todėl kaip laikiną sprendimą čia galite nurodyti pirminio elemento selektorių

source: Mr
lt: Ponas

source: Mrs
lt: Ponia

source: Ms
lt: Ponia

source: Multi Currency
lt: Kelios valiutos

source: Multi-level BOM Creator
lt: Daugiapakopių BOM kūrimo priemonė

source: Multiple Accounts
lt: Kelios apskaitos sąskaitos

source: Multiple Accounts (Journal Template)
lt: Kelios apskaitos sąskaitos (bendrojo žurnalo šablonas)

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
lt: Klientui {} rastos kelios lojalumo programos. Pasirinkite rankiniu būdu.

source: Multiple POS Opening Entry
lt: Keli POS atidarymo įrašai

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
lt: Kelios kainodaros taisyklės atitinka tuos pačius kriterijus. Norėdami išspręsti konfliktą, priskirkite prioritetą. Kainodaros taisyklės: {0}

source: Multiple Tier Program
lt: Kelių pakopų programa

source: Multiple Variants
lt: Keli variantai

source: Multiple company fields available: {0}. Please select manually.
lt: Rasti keli įmonės laukai: {0}. Pasirinkite rankiniu būdu.

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
lt: Datai {0} nustatyti keli finansiniai metai. Nurodykite įmonę finansinių metų įraše

source: Multiple items cannot be marked as finished item
lt: Negalima daugiau nei vienos prekės pažymėti kaip gatavos.

source: Multiple root nodes not allowed.
lt: Neleidžiama turėti kelių šakninių mazgų.

source: Music
lt: Muzika

source: Must be Whole Number
lt: Turi būti sveikasis skaičius

source: Must be a publicly accessible Google Sheets URL
lt: Turi būti viešai pasiekiamas „Google“ skaičiuoklių URL

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
lt: Nuoroda į „Google Sheets“ skaičiuoklę turi būti viešai pasiekiama. Norint importuoti iš „Google Sheets“, būtina pridėti banko sąskaitos stulpelį.

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
lt: Turi būti apgaubta '()' ir turėti '{0}' – naudotojo / prisijungimo vardo pakaitalą. Pavyzdžiui: (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
lt: Turi būti „Prisegti vaizdą“ tipo

source: Must have report permission to access this report.
lt: Norint pasiekti šią ataskaitą, reikia teisės peržiūrėti ataskaitas.

source: Must specify a Query to run
lt: Turite nurodyti vykdytiną užklausą

source: Mute Email
lt: Nesiųsti el. laiško

source: Mute Sounds
lt: Nutildyti garsus

source: My Account
lt: Mano paskyra

source: My Device
lt: Mano įrenginys

source: My Workspaces
lt: Mano darbo sritys

source: N/A
lt: Netaikoma

# Number not available
source: N/A
lt: Nėra reikšmės

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
lt: PASTABA: jei lentelėje pridėsite būsenų arba perėjimų, jie bus rodomi darbo eigos kūrimo priemonėje, tačiau jų vietą turėsite nustatyti rankiniu būdu. Be to, darbo eigos kūrimo priemonė šiuo metu yra <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
lt: PASTABA: šio lauko netrukus bus atsisakyta. Kad LDAP veiktų su naujesniais nustatymais, sukonfigūruokite jį iš naujo.

source: Name
lt: Vardas / pavadinimas

source: Name (Doc Name)
lt: Pavadinimas (dokumento pavadinimas)

source: Name already taken, please set a new name
lt: Šis pavadinimas jau naudojamas. Nurodykite kitą.

source: Name and Employee ID
lt: Vardas, pavardė ir darbuotojo ID

source: Name cannot contain special characters like {0}
lt: Pavadinime negali būti specialiųjų simbolių, pavyzdžiui, {0}

source: Name of Beneficiary
lt: Naudos gavėjo vardas arba pavadinimas

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
lt: Naujos apskaitos sąskaitos pavadinimas. Pastaba: nekurkite atskirų sąskaitų klientams ir tiekėjams

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
lt: Dokumento tipo (DocType), su kuriuo norite susieti šį lauką, pavadinimas, pvz., Klientas

source: Name of the Monthly Distribution
lt: Mėnesinio paskirstymo pavadinimas

source: Name of the new Print Format
lt: Naujo spausdinimo formato pavadinimas

source: Name of {0} cannot be {1}
lt: {0} pavadinimas negali būti {1}

source: Named Place
lt: Nurodyta vieta

source: Names and surnames by themselves are easy to guess.
lt: Vardus ir pavardes, naudojamus atskirai, lengva atspėti.

source: Naming
lt: Pavadinimų suteikimas

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
lt: Pavadinimų suteikimo parinktys: <ol><li><b>field:[fieldname]</b> - Pagal lauką</li><li><b>naming_series:</b> - Pagal pavadinimų seriją (turi būti laukas naming_series)</li><li><b>Prompt</b> - Paprašyti naudotojo nurodyti pavadinimą</li><li><b>[series]</b> - Serija pagal priešdėlį (atskirtą tašku); pavyzdžiui, PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Pakeisti visus riestiniuose skliaustuose esančius žodžius (laukų pavadinimus, datų žymenis (DD, MM, YY), seriją) jų reikšmėmis. Už skliaustų ribų galima naudoti bet kokius simbolius.</li></ol>

source: Naming Rule
lt: Pavadinimų suteikimo taisyklė

source: Naming Series
lt: Pavadinimų serija

source: Naming Series Prefix
lt: Numeravimo serijos prefiksas

source: Naming Series is mandatory
lt: Numeravimo serija yra privaloma

source: Naming Series mandatory
lt: Pavadinimų serija privaloma

source: Naming Series options
lt: Numeravimo sekos parinktys

source: Naming Series updated
lt: Pavadinimų serija atnaujinta

source: Naming series '{0}' for DocType '{1}' does not contain standard '.' or '{{' separator. Using fallback extraction.
lt: Dokumento tipo „{1}“ numeravimo sekoje „{0}“ nėra standartinio skirtuko „.“ arba „{{“. Naudojamas atsarginis išgavimas.

source: Nanocoulomb
lt: Nanokulonas

source: Nanogram/Litre
lt: Nanogramas/litras

source: Nanohertz
lt: Nanohercas

source: Nanometer
lt: Nanometras

source: Nanosecond
lt: Nanosekundė

source: Natural Gas
lt: Gamtinės dujos

source: Navbar
lt: Naršymo juosta

source: Navbar Item
lt: Naršymo juostos elementas

source: Navbar Settings
lt: Naršymo juostos nustatymai

source: Navbar Template
lt: Naršymo juostos šablonas

source: Navbar Template Values
lt: Naršymo juostos šablono reikšmės

# Description of a list view shortcut
source: Navigate list down
lt: Pereiti sąrašu žemyn

# Description of a list view shortcut
source: Navigate list up
lt: Pereiti sąrašu aukštyn

source: Navigate to main content
lt: Pereiti prie pagrindinio turinio

source: Navigation Buttons
lt: Naršymo mygtukai

source: Navigation Settings
lt: Naršymo nustatymai

source: Need Help?
lt: Reikia pagalbos?

source: Need Workspace Manager role to edit private workspace of other users.
lt: Norint redaguoti kitų naudotojų privačias darbo sritis, reikalinga „Workspace Manager“ rolė.

source: Need Workspace Manager role to edit public workspaces.
lt: Norint redaguoti viešas darbo sritis, reikalinga „Workspace Manager“ rolė.

source: Needs Analysis
lt: Poreikių analizė

source: Negative Batch Report
lt: Neigiamo partijų likučio ataskaita

source: Negative Quantity is not allowed
lt: Neigiamas kiekis neleidžiamas

source: Negative Stock
lt: Neigiamas atsargų likutis

source: Negative Stock Error
lt: Neigiamo atsargų likučio klaida

source: Negative Valuation Rate is not allowed
lt: Neigiama apskaitinė vieneto vertė neleidžiama

source: Negative Value
lt: Neigiama vertė

source: Negotiation/Review
lt: Derybos / peržiūra
