Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Action Failed
lt: Veiksmo atlikti nepavyko

source: Action Initialised
lt: Veiksmas pradėtas

source: Action Label
lt: Veiksmo etiketė

source: Action Timeout (Seconds)
lt: Veiksmo laukimo trukmė (sekundėmis)

source: Action Type
lt: Veiksmo tipas

source: Action for Expired Unverified Appointments
lt: Veiksmas pasibaigus nepatvirtinto susitikimo laikui

source: Action if Accumulated Monthly Budget Exceeded on Actual
lt: Veiksmas viršijus sukauptą mėnesio biudžetą registruojant faktines sąnaudas

source: Action if Accumulated Monthly Budget Exceeded on MR
lt: Veiksmas viršijus sukauptą mėnesio biudžetą medžiagų paraiškoje (MR)

source: Action if Accumulated Monthly Budget Exceeded on PO
lt: Veiksmas viršijus sukauptą mėnesio biudžetą pirkimo užsakyme (PO)

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
lt: Veiksmas viršijus sukauptą mėnesio biudžetą pagal bendras sukauptas sąnaudas

source: Action if Annual Budget Exceeded on Actual
lt: Veiksmas viršijus metinį biudžetą registruojant faktines sąnaudas

source: Action if Annual Budget Exceeded on MR
lt: Veiksmas viršijus metinį biudžetą medžiagų paraiškoje (MR)

source: Action if Annual Budget Exceeded on PO
lt: Veiksmas viršijus metinį biudžetą pirkimo užsakyme (PO)

source: Action if Anual Budget Exceeded on Cumulative Expense
lt: Veiksmas viršijus metinį biudžetą pagal bendras sukauptas sąnaudas

source: Action if Quality Inspection is not submitted
lt: Veiksmas, jei kokybės patikra nepatvirtinta

source: Action if Quality Inspection is rejected
lt: Veiksmas, jei kokybės patikra atmesta

source: Action if same rate is not maintained
lt: Veiksmas, jei nesilaikoma vienodos vieneto kainos

source: Action if same rate is not maintained throughout internal transaction
lt: Veiksmas, jei vidinėje operacijoje nesilaikoma vienodos vieneto kainos

source: Action if same rate is not maintained throughout sales cycle
lt: Veiksmas, jei pardavimo cikle nesilaikoma vienodos vieneto kainos

source: Action on New Invoice
lt: Veiksmas atveriant naują sąskaitą faktūrą

source: Action {0} completed successfully on {1} {2}. View it {3}
lt: Veiksmas {0} sėkmingai atliktas dokumente {1} {2}. Peržiūrėkite jį {3}

source: Action {0} failed on {1} {2}. View it {3}
lt: Veiksmo {0} dokumente {1} {2} atlikti nepavyko. Peržiūrėkite jį {3}

source: Actions
lt: Veiksmai

source: Actions performed
lt: Atlikti veiksmai

source: Activate
lt: Aktyvinti

source: Activate Serial / Batch No for Item
lt: Aktyvinti prekės apskaitą pagal serijos / partijos numerius

source: Active
lt: Aktyvus

source: Active Domains
lt: Aktyvūs domenai

source: Active Leads
lt: Aktyvūs potencialūs klientai

source: Active Sessions
lt: Aktyvios sesijos

source: Active Status
lt: Aktyvi būsena

source: Active Subcontracted Items
lt: Aktyvios subrangos prekės

source: Activities
lt: Veiklos

source: Activity
lt: Veikla

source: Activity Cost
lt: Veiklos sąnaudos

source: Activity Cost exists for Employee {0} against Activity Type - {1}
lt: Darbuotojui {0} jau yra veiklos sąnaudų įrašas pagal veiklos tipą - {1}

source: Activity Cost per Employee
lt: Veiklos sąnaudos vienam darbuotojui

source: Activity Log
lt: Veiklos žurnalas

source: Activity Type
lt: Veiklos rūšis

source: Actual
lt: Faktinė reikšmė

source: Actual Balance Qty
lt: Faktinis likučio kiekis

source: Actual Batch Quantity
lt: Faktinis partijos kiekis

source: Actual Cost
lt: Faktinės sąnaudos

source: Actual Date
lt: Faktinė data

source: Actual Delivery Date
lt: Faktinė pristatymo data

source: Actual Demand
lt: Faktinė paklausa

source: Actual End Date
lt: Faktinė pabaigos data

source: Actual End Date (via Timesheet)
lt: Faktinė pabaigos data (pagal darbo laiko apskaitos žiniaraštį)

source: Actual End Date cannot be before Actual Start Date
lt: Faktinė pabaigos data negali būti ankstesnė už faktinę pradžios datą

source: Actual End Time
lt: Faktinis pabaigos laikas

source: Actual Expense
lt: Faktinės sąnaudos

source: Actual Expenses
lt: Faktinės sąnaudos

source: Actual Operating Cost
lt: Faktinės operacijų sąnaudos

source: Actual Operation Time
lt: Faktinė operacijos trukmė

source: Actual Posting
lt: Faktinis užregistravimas

source: Actual Qty
lt: Faktinis kiekis

source: Actual Qty (at source/target)
lt: Faktinis kiekis (šaltinyje/paskirties vietoje)

source: Actual Qty in Warehouse
lt: Faktinis kiekis sandėlyje

source: Actual Qty is mandatory
lt: Būtina nurodyti faktinį kiekį

source: Actual Qty {0} / Waiting Qty {1}
lt: Faktinis kiekis {0} / laukiamas kiekis {1}

source: Actual Qty: Quantity available in the warehouse.
lt: Faktinis kiekis: sandėlyje esantis kiekis.

source: Actual Quantity
lt: Faktinis kiekis

source: Actual Start Date
lt: Faktinė pradžios data

source: Actual Start Date (via Timesheet)
lt: Faktinė pradžios data (pagal darbo laiko apskaitos žiniaraštį)

source: Actual Start Time
lt: Faktinis pradžios laikas

source: Actual Time
lt: Faktinė trukmė

source: Actual Time and Cost
lt: Faktinė trukmė ir sąnaudos

source: Actual Time in Hours (via Timesheet)
lt: Faktinė trukmė valandomis (pagal darbo laiko apskaitos žiniaraštį)

source: Actual quantity of the finished good that will be manufactured.
lt: Faktinis pagamintino gatavo gaminio kiekis.

source: Actual type tax cannot be included in Item rate in row {0}
lt: Fiksuotos sumos mokesčio negalima įtraukti į prekės vieneto kainą {0} eilutėje

source: Ad-hoc Qty
lt: Neplaninis kiekis

source: Add
lt: Pridėti

source: Add / Edit Prices
lt: Pridėti / redaguoti kainas

source: Add / Remove Columns
lt: Pridėti / pašalinti stulpelius

source: Add / Update
lt: Pridėti / atnaujinti

source: Add A New Rule
lt: Pridėti naują taisyklę

source: Add Attachment
lt: Pridėti priedą

source: Add Background Image
lt: Pridėti fono paveikslėlį

source: Add Border at Bottom
lt: Pridėti apatinę kraštinę

source: Add Border at Top
lt: Pridėti viršutinę kraštinę

source: Add CSS
lt: Pridėti CSS

source: Add Card to Dashboard
lt: Pridėti rodiklio kortelę į suvestinę

source: Add Chart to Dashboard
lt: Pridėti diagramą į suvestinę

source: Add Child
lt: Pridėti antrinį įrašą

source: Add Column
lt: Pridėti stulpelį

source: Add Columns in Transaction Currency
lt: Pridėti stulpelius operacijos valiuta

source: Add Contact
lt: Pridėti kontaktą

source: Add Contacts
lt: Pridėti kontaktus

source: Add Container
lt: Pridėti konteinerį

source: Add Corrective Operation Cost in Finished Good Valuation
lt: Įtraukti korekcinės operacijos sąnaudas į gatavo gaminio vertę

source: Add Custom Tags
lt: Pridėti pasirinktines žymas

source: Add Customers
lt: Pridėti klientus

source: Add Discount
lt: Pridėti nuolaidą

source: Add Employees
lt: Pridėti darbuotojus

source: Add Filters
lt: Pridėti filtrus

source: Add Gray Background
lt: Pridėti pilką foną

source: Add Group
lt: Pridėti grupę

source: Add Indexes
lt: Pridėti indeksus

source: Add Item
lt: Pridėti prekę

source: Add Items
lt: Pridėti prekes

source: Add Items in the Purpose Table
lt: Pridėti prekes į paskirties lentelę

source: Add Lead to Prospect
lt: Pridėti potencialų klientą prie potencialios įmonės

source: Add Leads
lt: Pridėti potencialius klientus

source: Add Local Holidays
lt: Pridėti vietines švenčių dienas

source: Add Manually
lt: Pridėti rankiniu būdu

source: Add Multiple
lt: Pridėti kelias užduotis

source: Add Multiple Tasks
lt: Pridėti kelias užduotis

source: Add New
lt: Pridėti naują

source: Add New Permission Rule
lt: Pridėti naują teisių taisyklę

source: Add Or Deduct
lt: Pridėti arba atimti

source: Add Order Discount
lt: Pridėti užsakymo nuolaidą

source: Add Participants
lt: Pridėti dalyvius

source: Add Phantom Item
lt: Pridėti fiktyvią prekę

source: Add Query Parameters
lt: Pridėti užklausos parametrus

source: Add Quote
lt: Pridėti citatą

source: Add Raw Materials
lt: Pridėti žaliavas

source: Add Reply-To header
lt: Pridėti Reply-To antraštę

source: Add Roles
lt: Pridėti roles

source: Add Row
lt: Pridėti eilutę

source: Add Rule
lt: Pridėti taisyklę

source: Add Safety Stock
lt: Pridėti saugos atsargas

source: Add Sales Partners
lt: Pridėti pardavimo partnerius

source: Add Schedule
lt: Pridėti pristatymo grafiką

source: Add Serial / Batch Bundle
lt: Pridėti serijos / partijos rinkinį

source: Add Serial / Batch No
lt: Pridėti serijos / partijos numerį

source: Add Serial / Batch No (Rejected Qty)
lt: Pridėti serijos / partijos Nr. (atmestas kiekis)

source: Add Series Prefix
lt: Pridėti numeravimo serijos prefiksą

source: Add Signature
lt: Pridėti parašą

source: Add Space at Bottom
lt: Pridėti tarpą apačioje

source: Add Space at Top
lt: Pridėti tarpą viršuje

source: Add Stock
lt: Pridėti atsargų

source: Add Sub Assembly
lt: Pridėti tarpinį gaminį

source: Add Subscribers
lt: Pridėti abonentų

source: Add Suppliers
lt: Pridėti tiekėjų

source: Add Tags
lt: Pridėti žymų

# Button in list view actions menu
source: Add Tags
lt: Pridėti žymų

source: Add Template
lt: Pridėti šabloną

source: Add Timesheets
lt: Pridėti darbo laiko apskaitos žiniaraščius

source: Add Total Row
lt: Pridėti sumų eilutę

source: Add Translate Data
lt: Pridėti verčiamus duomenis

source: Add Unsubscribe Link
lt: Pridėti prenumeratos atsisakymo nuorodą

source: Add User Permissions
lt: Pridėti naudotojo teises

source: Add Video Conferencing
lt: Pridėti vaizdo konferenciją

source: Add Weekly Holidays
lt: Pridėti kassavaitines poilsio dienas

source: Add X-Original-From header
lt: Pridėti X-Original-From antraštę

source: Add a Filter
lt: Pridėti filtrą

source: Add a New Role
lt: Pridėti naują rolę

source: Add a Note
lt: Pridėti pastabą

source: Add a Row
lt: Pridėti eilutę

source: Add a charge to the payment entry with the difference amount
lt: Pridėti mokėjimo įrašo mokestį, kurio suma lygi skirtumui

source: Add a charge to the payment entry with the unallocated amount
lt: Pridėti mokėjimo įrašo mokestį, kurio suma lygi nepaskirstytai sumai

source: Add a comment
lt: Pridėti komentarą

source: Add a new section
lt: Pridėti naują skyrių

source: Add a row above the current row
lt: Pridėti eilutę virš dabartinės eilutės

source: Add a row at the bottom
lt: Pridėti eilutę apačioje

source: Add a row at the top
lt: Pridėti eilutę viršuje

source: Add a row below the current row
lt: Pridėti eilutę po dabartine eilute

source: Add a row with the difference amount
lt: Pridėti eilutę su skirtumo suma

source: Add a {0} Chart
lt: Pridėti {0} diagramą

source: Add all accounts that you want to split the transaction into.
lt: Pridėkite visas apskaitos sąskaitas, tarp kurių norite paskirstyti operaciją.

source: Add atleast one voucher to repost.
lt: Pridėkite bent vieną apskaitos dokumentą pakartotiniam registravimui.

source: Add attachment
lt: Pridėti priedą

source: Add column
lt: Pridėti stulpelį

source: Add details
lt: Pridėti duomenis

source: Add field
lt: Pridėti lauką

source: Add items in the Item Locations table
lt: Pridėkite prekes į lentelę „Prekių vietos“

source: Add multiple
lt: Pridėti kelis

source: Add new tab
lt: Pridėti naują kortelę

source: Add numbers or special characters.
lt: Pridėkite skaičių arba specialiųjų simbolių.

source: Add or Deduct
lt: Pridėti arba atimti

source: Add page break
lt: Pridėti puslapio lūžį

source: Add row
lt: Pridėti eilutę

source: Add script for Child Table
lt: Pridėti antrinės lentelės scenarijų

source: Add section above
lt: Pridėti skyrių aukščiau

source: Add section below
lt: Pridėti skyrių žemiau

source: Add tab
lt: Pridėti kortelę

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
lt: Pridėkite kitus savo organizacijos narius kaip naudotojus. Taip pat galite pakviesti klientus į portalą, pridėdami juos iš kontaktų

source: Add to Dashboard
lt: Pridėti prie suvestinės

source: Add to Desktop
lt: Pridėti prie darbalaukio

source: Add to Holidays
lt: Įtraukti į nedarbo dienų sąrašą

source: Add to Prospect
lt: Pridėti prie potencialios įmonės

source: Add to ToDo
lt: Pridėti prie „ToDo“

source: Add to Transit
lt: Įtraukti į gabenamas atsargas

source: Add to table
lt: Pridėti į lentelę

source: Add to this activity by mailing to {0}
lt: Papildyti šią veiklą siunčiant laišką adresu {0}

source: Add vouchers to generate preview.
lt: Pridėkite apskaitos dokumentus, kad būtų sugeneruota peržiūra.

source: Add {0}
lt: Pridėti {0}

# Primary action in list view
source: Add {0}
lt: Pridėti {0}

source: Add/Edit Coupon Conditions
lt: Pridėti / redaguoti kupono sąlygas

source: Add/Update Filter
lt: Pridėti arba atnaujinti filtrą

source: Added
lt: Pridėta

source: Added By
lt: Pridėjo

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
lt: Į tinklalapio &lt;head&gt; skiltį įterptas HTML kodas, daugiausia naudojamas svetainės nuosavybei patvirtinti ir paieškos sistemoms optimizuoti (SEO)

source: Added On
lt: Pridėjimo data

source: Added Supplier Role to User {0}.
lt: Naudotojui {0} priskirtas tiekėjo vaidmuo.

source: Added default log doctypes: {}
lt: Pridėti numatytieji žurnalo dokumentų tipai: {}

source: Added {0} ({1})
lt: Pridėta {0} ({1})

source: Added {1} Role to User {0}.
lt: Naudotojui {0} pridėtas vaidmuo {1}.

source: Adding Lead to Prospect...
lt: Potencialus klientas pridedamas prie potencialios įmonės...

source: Additional
lt: Papildoma

source: Additional Asset Cost
lt: Papildomos turto įsigijimo sąnaudos

source: Additional Cost
lt: Papildomos sąnaudos

source: Additional Cost Per Qty
lt: Papildomos sąnaudos už kiekio vienetą

source: Additional Costs
lt: Papildomos sąnaudos

source: Additional Costs (as per BOM)
lt: Papildomos sąnaudos (pagal BOM)

source: Additional Data
lt: Papildomi duomenys

source: Additional Details
lt: Papildoma informacija

source: Additional Discount
lt: Papildoma nuolaida

source: Additional Discount Amount
lt: Papildomos nuolaidos suma

source: Additional Discount Amount (Company Currency)
lt: Papildomos nuolaidos suma (įmonės valiuta)

source: Additional Discount Amount ({discount_amount}) cannot exceed the total before such discount ({total_before_discount})
lt: Papildomos nuolaidos suma ({discount_amount}) negali viršyti sumos prieš šią nuolaidą ({total_before_discount})

source: Additional Discount Percentage
lt: Papildomos nuolaidos procentas

source: Additional Finished Good
lt: Papildomas gatavas gaminys

source: Additional Info
lt: Papildoma informacija

source: Additional Information
lt: Papildoma informacija

source: Additional Information updated successfully.
lt: Papildoma informacija sėkmingai atnaujinta.

source: Additional Material Transfer
lt: Papildomai perkelti medžiagas

source: Additional Notes
lt: Papildomos pastabos

source: Additional Operating Cost
lt: Papildomos operacijų sąnaudos

source: Additional Permissions
lt: Papildomos teisės

source: Additional Transferred Qty
lt: Papildomai perkeltas kiekis

source: Additional Transferred Qty {0} cannot be greater than {1}. To fix this, increase the percentage value of the field 'Transfer Extra Raw Materials to WIP' in Manufacturing Settings.
lt: Papildomai perkeltas kiekis {0} negali būti didesnis nei {1}. Norėdami tai ištaisyti, padidinkite lauko „Perkelti papildomas žaliavas į nebaigtą gamybą“ procentinę reikšmę gamybos nustatymuose.

source: Additional {0} {1} of item {2} required as per BOM to complete this transaction
lt: Šiai operacijai užbaigti pagal BOM papildomai reikia {0} {1} prekės {2}

source: Address
lt: Adresas

source: Address & Contact
lt: Adresas ir kontaktai

source: Address & Contacts
lt: Adresas ir kontaktai

source: Address And Contacts
lt: Adresas ir kontaktai

source: Address Desc
lt: Adreso aprašymas

source: Address HTML
lt: Adresas HTML formatu

source: Address Line 1
lt: Adreso eilutė 1

source: Address Line 2
lt: Adreso eilutė 2

source: Address Name
lt: Adreso pavadinimas

source: Address Template
lt: Adreso šablonas

source: Address Title
lt: Adreso pavadinimas

source: Address Title is mandatory.
lt: Adreso pavadinimas yra privalomas.

source: Address Type
lt: Adreso tipas

source: Address and Contact
lt: Adresas ir kontaktai

source: Address and Contacts
lt: Adresas ir kontaktai

source: Address and other legal information you may want to put in the footer.
lt: Adresas ir kita teisinė informacija, kurią galite pateikti puslapio poraštėje.

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
lt: Adresas turi būti susietas su įmone. Lentelėje Nuorodos pridėkite įmonės eilutę.

source: Address used to determine Tax Category in transactions
lt: Adresas, naudojamas nustatant mokesčių kategoriją operacijose

source: Addresses
lt: Adresai

source: Addresses And Contacts
lt: Adresai ir kontaktai

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
lt: Čia pridėti adresai bus naudojami kaip iš šios paskyros siunčiamų el. laiškų Reply-To antraštė.

source: Adds a clear (×) button to Link fields, allowing users to quickly remove the selected value.
lt: Prie nuorodos laukų pridedamas išvalymo mygtukas (×), kad naudotojai galėtų greitai pašalinti pasirinktą reikšmę.

source: Adds a custom client script to a DocType
lt: Pridedamas pasirinktinis kliento scenarijus prie dokumento tipo

source: Adds a custom field to a DocType
lt: Pridedamas pasirinktinis laukas prie dokumento tipo

source: Adjustment Against
lt: Koreguojama sąskaita faktūra

source: Adjustment based on Purchase Invoice rate
lt: Koregavimas pagal pirkimo sąskaitos faktūros vieneto kainą

source: Administrative Assistant
lt: Administracijos asistentas

source: Administrative Expenses
lt: Administracinės sąnaudos

source: Administrative Officer
lt: Administracijos specialistas

source: Administrator
lt: Administratorius

source: Administrator Logged In
lt: Administratorius prisijungė

source: Administrator accessed {0} on {1} via IP Address {2}.
lt: Administratorius {1} pasiekė {0} iš IP adreso {2}.

source: Administrator can't follow
lt: Administratorius negali stebėti

source: Advance Account
lt: Avansų apskaitos sąskaita

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
lt: Išankstinių mokėjimų apskaitos sąskaita {0} turi būti kliento atsiskaitymo valiuta {1} arba numatytoji įmonės valiuta {2}

source: Advance Amount
lt: Avanso suma

source: Advance Booking Days is mandatory for Appointment Scheduling.
lt: Norint planuoti susitikimus, būtina nurodyti išankstinio rezervavimo dienų skaičių.

source: Advance Paid
lt: Sumokėtas avansas

source: Advance Paid (Company Currency)
lt: Sumokėtas avansas (įmonės valiuta)

source: Advance Payment
lt: Avansinis mokėjimas

source: Advance Payment Date
lt: Avansinio mokėjimo data

source: Advance Payment Ledger Entry
lt: Avansinių mokėjimų registro įrašas

source: Advance Payment Status
lt: Avansinio mokėjimo būsena

source: Advance Payments
lt: Išankstiniai mokėjimai

source: Advance Taxes and Charges
lt: Avansinio mokėjimo mokesčiai ir rinkliavos

source: Advance Voucher No
lt: Avanso dokumento Nr.

source: Advance Voucher Type
lt: Avanso dokumento tipas

source: Advance amount
lt: Avanso suma

source: Advance amount cannot be greater than {0} {1}
lt: Avanso suma negali būti didesnė nei {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
lt: Pagal {0} {1} sumokėtas avansas negali viršyti bendros sumos {2}

source: Advance payments allocated against orders will only be fetched
lt: Bus įtraukti tik užsakymams priskirti avansiniai mokėjimai

source: Advanced
lt: Išplėstiniai

source: Advanced Control
lt: Išplėstinė kontrolė

source: Advanced Features
lt: Išplėstinės funkcijos

source: Advanced Filtering
lt: Išplėstinis filtravimas

source: Advanced Search
lt: Išplėstinė paieška

source: Advanced Settings
lt: Išplėstiniai nustatymai

source: Advances
lt: Avansai

source: Advertisement
lt: Reklama

source: Advertising
lt: Reklamos veikla

source: Aerospace
lt: Aviacijos ir kosmoso pramonė

source: After
lt: Po

source: After Cancel
lt: Po atšaukimo

source: After Delete
lt: Po ištrynimo

source: After Discard
lt: Po atmetimo

source: After Insert
lt: Po įterpimo

source: After Rename
lt: Po pervadinimo

source: After Save
lt: Po išsaugojimo

source: After Save (Submitted Document)
lt: Po išsaugojimo (patvirtintas dokumentas)

source: After Submission
lt: Po pateikimo

source: After Submit
lt: Po patvirtinimo

source: After save, please refresh the page to apply the changes.
lt: Išsaugoję atnaujinkite puslapį, kad pakeitimai būtų pritaikyti.

source: Against
lt: Koresponduojanti sąskaita

source: Against Account
lt: Koresponduojanti sąskaita

source: Against Blanket Order
lt: Pagal bendrąjį užsakymą

source: Against Customer Order {0}
lt: Pagal kliento užsakymą {0}

source: Against Delivery Note Item
lt: Susieta pristatymo dokumento eilutė

source: Against Docname
lt: Susijusio dokumento pavadinimas

source: Against Doctype
lt: Susijusio dokumento tipas

source: Against Document Detail No
lt: Susijusio dokumento eilutės Nr.

source: Against Document No
lt: Susijusio dokumento Nr.

source: Against Expense Account
lt: Koresponduojanti sąnaudų sąskaita

source: Against Finished Good
lt: Susieta su gatavu gaminiu

source: Against Income Account
lt: Koresponduojanti pajamų sąskaita

source: Against Journal Entry {0} does not have any unmatched {1} entry
lt: Susijusiame bendrojo žurnalo įraše {0} nėra nesuderinto {1} įrašo

source: Against Journal Entry {0} is already adjusted against some other voucher
lt: Susijęs bendrojo žurnalo įrašas {0} jau sudengtas su kitu apskaitos dokumentu

source: Against Pick List
lt: Pagal atrinkimo sąrašą

source: Against Sales Invoice
lt: Susieta pardavimo sąskaita faktūra

source: Against Sales Invoice Item
lt: Susieta pardavimo sąskaitos faktūros eilutė

source: Against Sales Order
lt: Susietas pardavimo užsakymas

source: Against Sales Order Item
lt: Susieta pardavimo užsakymo eilutė

source: Against Stock Entry
lt: Susieta atsargų operacija

source: Against Supplier Invoice {0}
lt: Pagal tiekėjo sąskaitą faktūrą {0}

source: Against Voucher
lt: Susijęs apskaitos dokumentas

source: Against Voucher No
lt: Susijusio apskaitos dokumento Nr.

source: Against Voucher Type
lt: Susijusio apskaitos dokumento tipas

source: Age
lt: Laikotarpis

source: Age (Days)
lt: Skolos amžius (dienomis)

source: Age ({0})
lt: Amžius ({0})

source: Age as on
lt: Senėjimas pagal datą

source: Ageing Based On
lt: Senėjimas skaičiuojamas pagal

source: Ageing Range
lt: Senėjimo intervalai

source: Ageing Report based on {0} up to {1}
lt: Senėjimo ataskaita pagal {0} iki {1}

source: Agenda
lt: Darbotvarkė

source: Agent
lt: Agentas

source: Agent Busy Message
lt: Užimto operatoriaus pranešimas

source: Agent Group
lt: Operatorių grupė

source: Agent Unavailable Message
lt: Nepasiekiamo operatoriaus pranešimas

source: Agents
lt: Agentai

source: Aggregate Field is required to create a number card
lt: Norint sukurti skaičiaus kortelę, būtina nurodyti agregavimo lauką

source: Aggregate Function Based On
lt: Laukas, pagal kurį taikoma agregavimo funkcija

source: Aggregate Function field is required to create a dashboard chart
lt: Norint sukurti suvestinės diagramą, būtina nurodyti agregavimo funkcijos lauką

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
lt: Sujunkite prekių grupę į kitą prekę. Tai naudinga, jei apskaitote supakuotų prekių, o ne prekių rinkinio atsargas

source: Agriculture
lt: Žemės ūkis

source: Airline
lt: Oro transportas

source: Algorithm
lt: Algoritmas

source: Alias
lt: Alternatyvus pavadinimas

source: Alias must be a string
lt: Pseudonimas turi būti eilutė

source: Align
lt: Lygiuoti
