Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
lt: Jei neprašėte nustatyti slaptažodžio iš naujo, nepaisykite šio laiško. Jūsų slaptažodis liks nepakeistas.

source: If you did not request this code, you can safely ignore this email.
lt: Jei neprašėte šio kodo, galite nepaisyti šio laiško.

source: If you didn't request this link, you can ignore this email. Someone may have entered your email address by mistake.
lt: Jei neprašėte šios nuorodos, galite nepaisyti šio laiško. Gali būti, kad kas nors per klaidą įvedė jūsų el. pašto adresą.

source: If you have any questions, reach out to your system administrator.
lt: Jei turite klausimų, kreipkitės į savo sistemos administratorių.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
lt: Jei neseniai atkūrėte svetainę, gali reikėti nukopijuoti failą site_config.json, kuriame yra pradinis šifravimo raktas.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
lt: Jei norite tarpusavyje suderinti konkrečias operacijas, pasirinkite jas atitinkamai. Kitu atveju visos operacijos bus paskirstytos pagal principą „pirmiausia gautos – pirmiausia panaudotos“ (FIFO).

source: If you set this, this Item will come in a drop-down under the selected parent.
lt: Jei nustatysite šį lauką, šis meniu elementas bus rodomas išskleidžiamajame meniu po pasirinktu pirminiu elementu.

source: If you still want to proceed, please disable '{0}' checkbox.
lt: Jei vis tiek norite tęsti, išjunkite žymimąjį langelį „{0}“.

source: If you still want to proceed, please enable {0}.
lt: Jei vis tiek norite tęsti, įjunkite {0}.

source: If you think this is unauthorized, please change the Administrator password.
lt: Jei manote, kad šis prisijungimas nebuvo autorizuotas, pakeiskite administratoriaus slaptažodį.

source: If you want to run operations in parallel, keep the same sequence ID for them.
lt: Jei operacijas norite vykdyti lygiagrečiai, priskirkite joms tą patį sekos ID.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
lt: Jei {0} prekės {2} kiekį {1}, prekei bus pritaikyta taisyklė {3}.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
lt: Jei {0} prekę {2} už {1}, prekei bus pritaikyta taisyklė {3}.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
lt: Jei jūsų CSV faile naudojamas kitoks skirtukas, čia įrašykite jo simbolį be tarpų ar papildomų simbolių.

source: If your bank statement shows a different closing balance, it is because all transactions have not reconciled yet.
lt: Jei banko išraše nurodytas kitoks galutinis likutis, taip yra todėl, kad dar ne visos operacijos suderintos.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
lt: Jei jūsų duomenys yra HTML formato, nukopijuokite ir įklijuokite tikslų HTML kodą su žymomis.

source: Ignore
lt: Ignoruoti

source: Ignore Account closing balance
lt: Neatsižvelgti į apskaitos sąskaitų uždarymo likučius

source: Ignore Closing Balance
lt: Nepaisyti galutinio likučio

source: Ignore Default Payment Terms Template
lt: Nepaisyti numatytojo mokėjimo sąlygų šablono

source: Ignore Employee Time Overlap
lt: Nepaisyti darbuotojo laiko persidengimo

source: Ignore Empty Stock
lt: Nepaisyti prekių be atsargų

source: Ignore Exchange Rate Revaluation and Gain / Loss Journals
lt: Neįtraukti valiutos kurso perkainojimo ir pelno / nuostolių bendrojo žurnalo įrašų

source: Ignore Existing Ordered Qty
lt: Ignoruoti esamą užsakytą kiekį

source: Ignore Is Opening check for reporting
lt: Formuojant ataskaitas nepaisyti požymio „Pradinis įrašas“ patikros

source: Ignore Pricing Rule
lt: Ignoruoti kainodaros taisyklę

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
lt: Įjungta parinktis „Ignoruoti kainodaros taisyklę“. Nuolaidos kodo pritaikyti negalima.

source: Ignore System Generated Credit / Debit Notes
lt: Neįtraukti sistemos sukurtų kreditinių / debetinių sąskaitų faktūrų

source: Ignore Tax Withholding Threshold
lt: Nepaisyti išskaičiuojamojo mokesčio ribos

source: Ignore User Permissions
lt: Nepaisyti naudotojo prieigos teisių

source: Ignore User Time Overlap
lt: Nepaisyti naudotojo laiko persidengimo

source: Ignore Voucher Type filter and Select Vouchers Manually
lt: Nepaisyti apskaitos dokumento tipo filtro ir dokumentus pasirinkti rankiniu būdu

source: Ignore Workstation Time Overlap
lt: Nepaisyti darbo vietos laiko persidengimo

source: Ignore XSS Filter
lt: Nepaisyti XSS filtro

source: Ignore attachments over this size
lt: Nepaisyti didesnių nei nurodyta priedų

source: Ignored Apps
lt: Nepaisomos programos

source: Ignores legacy Is Opening field in GL Entry that allows adding opening balance post the system is in use while generating reports
lt: Formuojant ataskaitas nepaisoma senojo Didžiosios knygos įrašo lauko „Pradinis įrašas“, kuris leidžia pridėti pradinį likutį jau pradėjus naudoti sistemą

source: Illegal Document Status for {0}
lt: Neleistina {0} dokumento būsena

source: Illegal SQL Query
lt: Neteisėta SQL užklausa

source: Illegal template
lt: Neleistinas šablonas

source: Image
lt: Vaizdas

source: Image Field
lt: Vaizdo laukas

source: Image Height (px)
lt: Vaizdo aukštis (px)

source: Image Link
lt: Nuoroda į vaizdą

source: Image View
lt: Vaizdo peržiūra

source: Image Width (px)
lt: Vaizdo plotis (px)

source: Image field must be a valid fieldname
lt: Vaizdo laukas turi turėti galiojantį lauko pavadinimą

source: Image field must be of type Attach Image
lt: Vaizdo lauko tipas turi būti „Prisegti vaizdą“

source: Image in the description has been removed. To disable this behavior, uncheck "{0}" in {1}.
lt: Paveikslas apraše pašalintas. Norėdami išjungti šią funkciją, panaikinkite „{0}“ žymėjimą skiltyje {1}.

source: Image link '{0}' is not valid
lt: Vaizdo nuoroda „{0}“ netinkama

source: Image optimized
lt: Vaizdas optimizuotas

source: Image: Corrupted Data Stream
lt: Vaizdas: sugadintas duomenų srautas

source: Images
lt: Vaizdai

source: Impairment
lt: Vertės sumažėjimas

source: Impersonate
lt: Veikti kito naudotojo vardu

source: Impersonate as {0}
lt: Veikti kaip {0}

source: Impersonated by {0}
lt: Kito naudotojo vardu veikė {0}

source: Impersonating {0}
lt: Veikiama kaip {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
lt: Įgyvendinkite metodą `clear_old_logs`, kad būtų galima automatiškai šalinti senus klaidų žurnalų įrašus.

source: Implementation Partner
lt: Diegimo partneris

source: Implicit
lt: Numanomas

source: Import
lt: Importuoti

# Button in list view menu
source: Import
lt: Importuoti

source: Import 1 transaction
lt: Importuoti 1 operaciją

source: Import Bank Statement
lt: Importuoti banko išrašą

source: Import Chart of Accounts from a csv file
lt: Importuokite sąskaitų planą iš csv failo

source: Import Data
lt: Importuoti duomenis

source: Import Email From
lt: Importuoti el. laiškus iš

source: Import Employees
lt: Importuoti darbuotojus

source: Import File
lt: Importo failas

source: Import File Errors and Warnings
lt: Importo failo klaidos ir įspėjimai

source: Import Genericode File
lt: Importuoti „Genericode“ failą

source: Import Invoices
lt: Importuoti sąskaitas faktūras

source: Import Log
lt: Importo žurnalas

source: Import Log Preview
lt: Importo žurnalo peržiūra

source: Import MT940 Fromat
lt: Importuoti MT940 formato failą

source: Import Preview
lt: Importo peržiūra

source: Import Progress
lt: Importo eiga

source: Import Subscribers
lt: Importuoti prenumeratorius

source: Import Successful
lt: Importuota sėkmingai

source: Import Summary
lt: Importavimo suvestinė

source: Import Supplier Invoice
lt: Importuoti tiekėjo sąskaitą faktūrą

source: Import Type
lt: Importo tipas

source: Import Using CSV file
lt: Importuoti naudojant CSV failą

source: Import Warnings
lt: Importo įspėjimai

source: Import Zip
lt: Importuoti ZIP archyvą

source: Import completed. {0} common codes created.
lt: Importavimas baigtas. Sukurta bendrųjų kodų: {0}.

source: Import from Google Sheets
lt: Importuoti iš „Google Sheets“

source: Import in Bulk
lt: Importuoti masiškai

source: Import template should be of type .csv, .xlsx or .xls
lt: Importavimo šablonas turėtų būti .csv, .xlsx arba .xls tipo

source: Import template should be of type .csv, .xlsx, .xls or .pdf
lt: Importuojamo šablono failo formatas turi būti .csv, .xlsx, .xls arba .pdf

source: Import template should contain a Header and atleast one row.
lt: Importavimo šablone turėtų būti antraštė ir bent viena eilutė.

source: Import timed out, please re-try.
lt: Baigėsi importo laikas, bandykite dar kartą.

source: Import your bank statement to get started.
lt: Norėdami pradėti, importuokite banko išrašą.

source: Import {0} transactions
lt: Importuoti operacijas ({0})

source: Imported On
lt: Importavimo data

source: Imported {0} DocTypes
lt: Importuota dokumentų tipų: {0}

source: Importing 1 transaction
lt: Importuojama 1 operacija

source: Importing Code Lists from remote URLs is not allowed.
lt: Importuoti kodų sąrašus iš nuotolinių URL neleidžiama.

source: Importing Common Codes
lt: Importuojami bendrieji kodai

source: Importing {0} is not allowed.
lt: {0} importuoti neleidžiama.

source: Importing {0} of {1}
lt: Importuojama {0} iš {1}

source: Importing {0} of {1} transactions
lt: Importuojama {0} iš {1} operacijų

source: Importing {0} of {1}, {2}
lt: Importuojama {0} iš {1}, {2}

source: Importing...
lt: Importuojama...

source: In
lt: Yra sąraše

source: In Days
lt: Dienomis

source: In Filter
lt: Rodyti filtruose

source: In Global Search
lt: Įtraukti į visuotinę paiešką

source: In Grid View
lt: Lentelės rodinyje

source: In House
lt: Gaminama įmonėje

source: In List Filter
lt: Sąrašo filtre

source: In List View
lt: Sąrašo rodinyje

source: In Maintenance
lt: Prižiūrimas

source: In Mins
lt: Minutėmis

source: In Minutes
lt: Minutėmis

source: In Minutes (min: 15 mins, max: 60 mins)
lt: Minutėmis (min.: 15 min., maks.: 60 min.)

source: In Party Currency
lt: Kontrahento valiuta

source: In Percentage
lt: Procentais

source: In Preview
lt: Peržiūroje

source: In Process
lt: Vykdoma

source: In Production
lt: Gamyboje

source: In Progress
lt: Vykdoma

source: In Qty
lt: Gautas kiekis

source: In Read Only Mode
lt: Tik skaitymo režimu

source: In Reply To
lt: Atsakymas į

source: In Standard Filter
lt: Standartiniame filtre

source: In Stock
lt: Yra atsargose

source: In Transit
lt: Kelyje

source: In Transit Transfer
lt: Tranzitinis perkėlimas

source: In Transit Warehouse
lt: Tranzitinis sandėlis

source: In Value
lt: Gauta vertė

source: In Words
lt: Suma žodžiais

source: In Words (Company Currency)
lt: Suma žodžiais (įmonės valiuta)

source: In Words (Export) will be visible once you save the Delivery Note.
lt: Suma žodžiais (eksporto valiuta) bus rodoma išsaugojus pristatymo dokumentą.

source: In Words will be visible once you save the Delivery Note.
lt: Suma žodžiais bus rodoma išsaugojus pristatymo dokumentą.

source: In Words will be visible once you save the Sales Invoice.
lt: Suma žodžiais bus matoma, kai išsaugosite pardavimo sąskaitą faktūrą.

source: In Words will be visible once you save the Sales Order.
lt: Suma žodžiais bus matoma, kai išsaugosite pardavimo užsakymą.

source: In mins
lt: Minutėmis

source: In minutes
lt: Minutėmis

source: In points. Default is 9.
lt: Punktais. Numatytoji reikšmė – 9.

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
lt: Susitikimų rezervavimo laikų {0} eilutėje „Pabaigos laikas“ turi būti vėlesnis už „Pradžios laiką“.

source: In seconds
lt: Sekundėmis

source: In stock
lt: Yra atsargose

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
lt: Daugiapakopėje lojalumo programoje klientai bus automatiškai priskiriami atitinkamai pakopai pagal išleistą sumą

source: In this case, the amount will be calculated as 25% of the transaction amount. If the transaction amount is 200, then this will be calculated as 200 * 0.25 = 50.
lt: Šiuo atveju suma bus apskaičiuota kaip 25 % operacijos sumos. Jei operacijos suma yra 200, bus apskaičiuota taip: 200 * 0.25 = 50.

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
lt: Šioje skiltyje galite nustatyti visoje įmonėje taikomas šios prekės operacijų numatytąsias reikšmes. Pvz., numatytąjį sandėlį, numatytąjį kainoraštį, tiekėją ir kt.

source: In {0}, {1} is required in every row.
lt: Lentelėje {0} kiekvienoje eilutėje privaloma nurodyti {1}.

source: In {0}, {1} is required in row {2}.
lt: Lentelėje {0} {2} eilutėje privaloma nurodyti {1}.

source: In {0}, {1} is required in rows {2}.
lt: Dokumento {0} eilutėse {2} būtina užpildyti lauką {1}.

source: In {0}, {1} is required in {2} rows.
lt: Dokumente {0} lauką {1} būtina užpildyti {2} eilutėse.

source: Inactive
lt: Neaktyvus

source: Inactive Customers
lt: Neaktyvūs klientai

source: Inactive Sales Items
lt: Neaktyvios parduodamos prekės

source: Inactive Status
lt: Neaktyvi būsena

source: Inbox
lt: Gautieji

source: Inbox User
lt: Gautųjų naudotojas

source: Inbox View
lt: Gautųjų laiškų rodinys

source: Incentives
lt: Skatinamosios išmokos

source: Inch
lt: Colis

source: Inch Pound-Force
lt: Colis-svaro jėga

source: Inch/Minute
lt: Colis per minutę

source: Inch/Second
lt: Colis per sekundę

source: Inches Of Mercury
lt: Gyvsidabrio stulpelio coliai

source: Include
lt: Įtraukti

source: Include Account Currency
lt: Įtraukti apskaitos sąskaitos valiutą

source: Include Ageing Summary
lt: Įtraukti skolų senėjimo suvestinę

source: Include Closed Orders
lt: Įtraukti uždarytus užsakymus

source: Include Default FB Assets
lt: Įtraukti numatytosios finansinės knygos turtą

source: Include Default FB Entries
lt: Įtraukti numatytosios finansinės knygos įrašus

source: Include Disabled
lt: Įtraukti išjungtus įrašus

source: Include Expired
lt: Įtraukti pasibaigusio galiojimo pasiūlymus

source: Include Expired Batches
lt: Įtraukti pasibaigusio galiojimo partijas

source: Include Exploded Items
lt: Įtraukti išskaidytas specifikacijos prekes

source: Include Item In Manufacturing
lt: Įtraukti prekę į gamybą

source: Include Name Field
lt: Įtraukti pavadinimo lauką

source: Include Non Stock Items
lt: Įtraukti atsargose neapskaitomas prekes

source: Include POS Transactions
lt: Įtraukti POS operacijas

source: Include Payment
lt: Įtraukti mokėjimą

source: Include Payment (POS)
lt: Įtraukti mokėjimą (POS)

source: Include Reconciled Entries
lt: Įtraukti suderintus įrašus

source: Include Returned Invoices (Stand-alone)
lt: Įtraukti atskiras grąžinimo sąskaitas faktūras

source: Include Safety Stock in Required Qty Calculation
lt: Įtraukti saugos atsargas apskaičiuojant reikiamą kiekį

source: Include Search in Top Bar
lt: Rodyti paiešką viršutinėje juostoje

source: Include Sub-assembly Raw Materials
lt: Įtraukti tarpinių gaminių žaliavas

source: Include Subcontracted Items
lt: Įtraukti subrangovų gaminamas prekes

source: Include Theme from Apps
lt: Įtraukti temą iš programų

source: Include Timesheets in Draft Status
lt: Įtraukti juodraščio būsenos darbo laiko apskaitos žiniaraščius

source: Include UOM
lt: Įtraukti matavimo vienetą

source: Include Web View Link in Email
lt: Įtraukti žiniatinklio rodinio nuorodą į el. laišką

source: Include Zero Stock Items
lt: Įtraukti prekes, kurių atsargų kiekis lygus nuliui

source: Include filters
lt: Įtraukti filtrus

source: Include hidden columns
lt: Įtraukti paslėptus stulpelius

source: Include in Charts
lt: Įtraukti į diagramas

source: Include in gross
lt: Įtraukti į bendrąjį pelną

source: Include indentation
lt: Įtraukti įtraukas

source: Include symbols, numbers and capital letters in the password
lt: Į slaptažodį įtraukite specialiųjų simbolių, skaičių ir didžiųjų raidžių

source: Included Fee
lt: Įskaičiuotas mokestis

source: Included fee is bigger than the withdrawal itself.
lt: Įskaičiuotas mokestis yra didesnis už pačią išmokėjimo sumą.

source: Included in Gross Profit
lt: Įtrauktas į bendrąjį pelną

source: Including items for sub assemblies
lt: Įtraukiamos tarpinių gaminių prekės

source: Income
lt: Pajamos

source: Income Account
lt: Pajamų sąskaita

source: Income Account Validation Error
lt: Klaida tikrinant pajamų sąskaitą

source: Income and Expense
lt: Pajamos ir sąnaudos

source: Income from this item will be recognized over a period of months instead of all at once. Eg: annual subscription paid upfront.
lt: Pajamos už šią prekę bus pripažįstamos per kelis mėnesius, o ne visos iš karto. Pvz.: iš anksto apmokėta metinė prenumerata.

source: Incoming
lt: Įeinantis

source: Incoming (POP/IMAP) Settings
lt: Gaunamo pašto (POP / IMAP) nustatymai

source: Incoming Bills
lt: Gautos sąskaitos faktūros

source: Incoming Call Handling Schedule
lt: Gaunamų skambučių tvarkymo grafikas

source: Incoming Call Settings
lt: Gaunamų skambučių nustatymai

source: Incoming Emails (Last 7 days)
lt: Gauti el. laiškai (per pastarąsias 7 dienas)

source: Incoming Payment
lt: Gautas mokėjimas

source: Incoming Rate
lt: Gavimo vieneto kaina

source: Incoming Rate (Costing)
lt: Gautos prekės savikainos vieneto kaina

source: Incoming Server
lt: Gaunamo pašto serveris

source: Incoming Settings
lt: Gaunamo pašto nustatymai

source: Incoming call from {0}
lt: Gaunamas skambutis iš {0}

source: Incoming email account not correct
lt: Neteisinga gaunamo pašto paskyra

source: Incompatible Setting Detected
lt: Aptiktas nesuderinamas nustatymas

source: Incompatible Values
lt: Nesuderinamos reikšmės

source: Incomplete Virtual Doctype Implementation
lt: Neužbaigtas virtualiojo dokumento tipo įgyvendinimas

source: Incomplete login details
lt: Neužbaigti prisijungimo duomenys

source: Incorrect Account
lt: Neteisinga apskaitos sąskaita

source: Incorrect Balance Qty After Transaction
lt: Neteisingas likučio kiekis po operacijos

source: Incorrect Batch Consumed
lt: Sunaudota neteisinga partija

source: Incorrect Check in (group) Warehouse for Reorder
lt: Neteisingas pakartotinio užsakymo tikrinimas (grupiniame) sandėlyje

source: Incorrect Company
lt: Neteisinga įmonė

source: Incorrect Component Quantity
lt: Neteisingas komponento kiekis

source: Incorrect Configuration
lt: Neteisinga konfigūracija

source: Incorrect Date
lt: Neteisinga data

source: Incorrect Inventory Dimension
lt: Neteisinga atsargų dimensija

source: Incorrect Invoice
lt: Neteisinga sąskaita faktūra

source: Incorrect Payment Type
lt: Neteisingas mokėjimo tipas

source: Incorrect Reference Document (Purchase Receipt Item)
lt: Neteisingas susietasis dokumentas (pirkimo gavimo dokumento prekė)

source: Incorrect Serial No Valuation
lt: Neteisinga serijos numerio apskaitinė vertė

source: Incorrect Serial Number Consumed
lt: Sunaudotas neteisingas serijos numeris

source: Incorrect Serial and Batch Bundle
lt: Neteisingas serijos numerių ir partijų paketas

source: Incorrect Stock Asset Account in {0}
lt: Neteisinga atsargų turto apskaitos sąskaita dokumente {0}

source: Incorrect Stock Value Report
lt: Neteisingos atsargų vertės ataskaita

source: Incorrect Type of Transaction
lt: Neteisingas operacijos tipas

source: Incorrect URL
lt: Neteisingas URL

source: Incorrect User or Password
lt: Neteisingas naudotojas arba slaptažodis

source: Incorrect Verification code
lt: Neteisingas patvirtinimo kodas

source: Incorrect Warehouse
lt: Neteisingas sandėlis

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
lt: Rastas neteisingas Didžiosios knygos įrašų skaičius. Galbūt operacijoje pasirinkote neteisingą apskaitos sąskaitą.

source: Incorrect value in row {0}:
lt: Neteisinga reikšmė {0} eilutėje:

source: Incorrect value:
lt: Neteisinga reikšmė:

source: Incorrectly Cleared
lt: Neteisingai suderinta

source: Incorrectly cleared entries as per the report.
lt: Ataskaitos duomenimis, įrašai suderinti neteisingai.

source: Incoterm
lt: Incoterms pristatymo sąlyga

source: Increase In Asset Life (Months)
lt: Turto naudojimo trukmės pailgėjimas (mėnesiais)

source: Increase In Asset Life(Months)
lt: Turto naudojimo trukmės pailgėjimas (mėnesiais)

source: Increment
lt: Prieaugis

source: Increment cannot be 0
lt: Prieaugis negali būti 0

source: Increment for Attribute {0} cannot be 0
lt: Atributo {0} prieaugis negali būti 0

source: Indent
lt: Įtrauka

source: Indent Level
lt: Įtraukos lygis

source: Indentation level: 0 = Main heading, 1 = Sub-category, 2 = Individual accounts, etc.
lt: Įtraukos lygis: 0 = pagrindinė antraštė, 1 = pakategorė, 2 = atskiros apskaitos sąskaitos ir t. t.

source: Index
lt: Indeksas

source: Index Web Pages for Search
lt: Indeksuoti tinklalapius paieškai

source: Index created successfully on column {0} of doctype {1}
lt: Dokumento tipo {1} stulpelyje {0} sėkmingai sukurtas indeksas

source: Indexing authorization code
lt: Indeksavimo autorizacijos kodas

source: Indexing refresh token
lt: Indeksavimo atnaujinimo prieigos raktas

source: Indicates that the package is a part of this delivery (Only Draft)
lt: Nurodo, kad pakuotė yra šio pristatymo dalis (tik juodraštyje)

source: Indicator
lt: Rodiklis

source: Indicator Color
lt: Rodiklio spalva

source: Indicator color
lt: Rodiklio spalva

source: Indirect Expense
lt: Netiesioginės sąnaudos

source: Indirect Expenses
lt: Netiesioginės sąnaudos

source: Indirect Income
lt: Netiesioginės pajamos

source: Individual
lt: Fizinis asmuo

source: Individual GL Entry cannot be cancelled.
lt: Atskiro Didžiosios knygos įrašo atšaukti negalima.

source: Individual Stock Ledger Entry cannot be cancelled.
lt: Atskiro atsargų registro įrašo negalima atšaukti.

source: Industry
lt: Veiklos sritis

source: Industry Type
lt: Veiklos srities tipas

source: Info
lt: Informacija

source: Info:
lt: Informacija:

source: Initial Email Notification Sent
lt: Pradinis pranešimas el. paštu išsiųstas

source: Initial Sync Count
lt: Pradinio sinchronizavimo įrašų skaičius

source: Initialize Summary Table
lt: Inicijuoti suvestinės lentelę

source: Initiated
lt: Inicijuotas

source: Insert
lt: Įterpti

source: Insert Above
lt: Įterpti aukščiau

source: Insert After
lt: Įterpti po

source: Insert After cannot be set as {0}
lt: Laukas „Įterpti po“ negali būti nustatytas kaip {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
lt: Laukas „{0}“, nurodytas pasirinktiniame lauke „{1}“ su etikete „{2}“ kaip įterpimo vieta, neegzistuoja

source: Insert Below
lt: Įterpti žemiau

source: Insert Column Before {0}
lt: Įterpti stulpelį prieš {0}

source: Insert Column Left
lt: Įterpti stulpelį kairėje

source: Insert Column Right
lt: Įterpti stulpelį dešinėje

source: Insert Image in Markdown
lt: Įterpti paveikslėlį į „Markdown“ tekstą

source: Insert New Records
lt: Įterpti naujus įrašus

source: Insert Row Above
lt: Įterpti eilutę aukščiau

source: Insert Row Below
lt: Įterpti eilutę žemiau

source: Insert Style
lt: Įterpti stilių

source: Insert Table
lt: Įterpti lentelę

source: Inspected By
lt: Patikrino

source: Inspection Rejected
lt: Patikra atmesta

source: Inspection Required
lt: Būtina patikra

source: Inspection Required before Delivery
lt: Prieš pristatymą būtina patikra

source: Inspection Required before Purchase
lt: Prieš pirkimą būtina patikra

source: Inspection Submission
lt: Patikros patvirtinimas

source: Inspection Type
lt: Patikros tipas
