Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Received an invalid token type.
lt: Gautas netinkamo tipo prieigos raktas.

source: Received and Accepted
lt: Gauta ir priimta

source: Received from
lt: Gauta iš

source: Receiver By Document Field
lt: Gavėjas pagal dokumento lauką

source: Receiver By Role
lt: Gavėjas pagal rolę

source: Receiver List
lt: Gavėjų sąrašas

source: Receiver List is empty. Please create Receiver List
lt: Gavėjų sąrašas tuščias. Sukurkite gavėjų sąrašą

source: Receiver Parameter
lt: Gavėjo parametras

source: Receiving
lt: Priėmimas

source: Recent Orders
lt: Naujausi užsakymai

source: Recent Transactions
lt: Naujausios operacijos

source: Recent years are easy to guess.
lt: Nesunku atspėti nesenus metus.

source: Recipient
lt: Gavėjas

source: Recipient & Status
lt: Gavėjas ir būsena

source: Recipient Account Field
lt: Gavėjo paskyros laukas

source: Recipient Message And Payment Details
lt: Pranešimas gavėjui ir mokėjimo duomenys

source: Recipient Unsubscribed
lt: Gavėjas atsisakė prenumeratos

source: Recipients
lt: Gavėjai

source: Recommended Action
lt: Rekomenduojamas veiksmas

source: Reconcile
lt: Suderinti

source: Reconcile All Serial Nos / Batches
lt: Sutikrinti visus serijos numerius / partijas

source: Reconcile Effect On
lt: Suderinimo poveikio data

source: Reconcile Entries
lt: Suderinkite įrašus

source: Reconcile on Advance Payment Date
lt: Sudengti avansinio mokėjimo dieną

source: Reconcile the Bank Transaction
lt: Suderinti banko operaciją

source: Reconciled
lt: Suderinta

source: Reconciled Entries
lt: Suderinti įrašai

source: Reconciliation Date
lt: Suderinimo data

source: Reconciliation Error Log
lt: Suderinimo klaidų žurnalas

source: Reconciliation Failed
lt: Suderinti nepavyko

source: Reconciliation History
lt: Suderinimo istorija

source: Reconciliation Logs
lt: Suderinimo žurnalai

source: Reconciliation Progress
lt: Suderinimo eiga

source: Reconciliation Statement
lt: Suderinimo ataskaita

source: Reconciliation Takes Effect On
lt: Suderinimo įsigaliojimo momentas

source: Reconciliation Type
lt: Suderinimo tipas

source: Reconciliation queue size
lt: Suderinimo eilės dydis

source: Reconciling
lt: Derinama

source: Record Payment
lt: Registruoti mokėjimą

source: Record a bank journal entry for expenses, income or split transactions
lt: Registruoti banko bendrojo žurnalo įrašą sąnaudoms, pajamoms ar išskaidytoms operacijoms

source: Record a journal entry for expenses, income or split transactions
lt: Registruoti bendrojo žurnalo įrašą sąnaudoms, pajamoms ar išskaidytoms operacijoms

source: Record a journal entry for expenses, income or split transactions.
lt: Registruoti bendrojo žurnalo įrašą sąnaudoms, pajamoms ar išskaidytoms operacijoms.

source: Record a payment against a customer or supplier
lt: Registruoti kliento arba tiekėjo mokėjimą

source: Record a payment entry against a customer or supplier
lt: Registruoti kliento arba tiekėjo mokėjimo įrašą

source: Record a transfer between two bank accounts
lt: Registruoti pervedimą tarp dviejų banko sąskaitų

source: Record an internal transfer to another bank/credit card/cash account
lt: Registruoti vidinį pervedimą į kitą banko / kredito kortelės / grynųjų pinigų sąskaitą

source: Record an internal transfer to another bank/credit card/cash account.
lt: Registruoti vidinį pervedimą į kitą banko / kredito kortelės / grynųjų pinigų sąskaitą.

source: Recorder
lt: Užklausų registratorius

source: Recorder Event
lt: Registratoriaus įvykis

source: Recorder Query
lt: Registratoriaus užklausa

source: Recorder Suggested Index
lt: Registratoriaus siūlomas indeksas

source: Recording HTML
lt: Įrašo HTML

source: Recording URL
lt: Įrašo URL

source: Records
lt: Įrašai

source: Records for following doctypes will be filtered
lt: Toliau nurodytų dokumentų tipų įrašai bus filtruojami

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
lt: Susigrąžinamos standartiniu tarifu apmokestinamos sąnaudos neturi būti nustatytos, kai parinkties „Taikomas atvirkštinis apmokestinimas“ reikšmė yra „Y“

source: Recreate Stock Ledgers
lt: Iš naujo sukurti atsargų registrus

source: Recurse Every (As Per Transaction UOM)
lt: Kartoti kas (pagal operacijos matavimo vienetą)

source: Recurse Over Qty cannot be less than 0
lt: Kiekis, kuriam netaikomas nuolaidos kartojimas, negali būti mažesnis už 0

source: Recursive Discounts with Mixed condition is not supported by the system
lt: Sistema nepalaiko pasikartojančių nuolaidų su mišrių sąlygų nustatymu

source: Recursive Fetch From
lt: Rekursyviai gauti iš

source: Red
lt: Raudona

source: Redact Message After Send
lt: Pašalinti pranešimo turinį išsiuntus

source: Redeem Against
lt: Taškų panaudojimo šaltinio įrašas

source: Redeem Loyalty Points
lt: Panaudoti lojalumo taškus

source: Redeemed Points
lt: Panaudoti taškai

source: Redemption
lt: Taškų panaudojimas

source: Redemption Account
lt: Lojalumo taškų panaudojimo apskaitos sąskaita

source: Redemption Cost Center
lt: Lojalumo taškų panaudojimo sąnaudų centras

source: Redemption Date
lt: Taškų panaudojimo data

source: Redirect HTTP Status
lt: Peradresavimo HTTP būsena

source: Redirect To Path
lt: Peradresavimo kelias

source: Redirect URI
lt: Peradresavimo URI

source: Redirect URI Bound To Auth Code
lt: Peradresavimo URI susietas su autorizacijos kodu

source: Redirect URIs
lt: Peradresavimo URI sąrašas

source: Redirect URL
lt: Peradresavimo URL

source: Redirect to the selected app after login
lt: Prisijungus nukreipti į pasirinktą programą

source: Redirect to this URL after successful confirmation.
lt: Sėkmingai patvirtinus nukreipti šiuo URL adresu.

source: Redirects
lt: Peradresavimai

source: Redis cache server not running. Please contact Administrator / Tech support
lt: Neveikia „Redis“ talpyklos serveris. Susisiekite su administratoriumi arba technine pagalba

source: Redo
lt: Pakartoti

source: Redo last action
lt: Pakartoti paskutinį veiksmą

source: Ref
lt: Nuoroda

source: Ref Code
lt: Nuorodos kodas

source: Ref Date
lt: Nuorodos data

source: Ref DocType
lt: Susijusio dokumento tipas

source: Ref.
lt: Nuor.

source: Referance Doctype and Dashboard Name both can't be used at the same time.
lt: Vienu metu negalima nurodyti ir susijusio dokumento tipo, ir suvestinės pavadinimo.

source: Reference
lt: Nuoroda

source: Reference #
lt: Nuorodos Nr.

source: Reference #{0} dated {1}
lt: Nuoroda #{0}, kurios data {1}

source: Reference Date
lt: Nuorodos data

source: Reference Date for Early Payment Discount
lt: Ankstyvo mokėjimo nuolaidos atskaitos data

source: Reference Date is required
lt: Būtina nurodyti nuorodos datą

source: Reference Datetime
lt: Nuorodos data ir laikas

source: Reference Detail No
lt: Nuorodos eilutės Nr.

source: Reference Doc
lt: Susijęs dokumentas

source: Reference DocName
lt: Susijusio dokumento pavadinimas

source: Reference DocType
lt: Susijusio dokumento tipas

source: Reference DocType and Reference Name are required
lt: Būtina nurodyti susijusio dokumento tipą ir pavadinimą

source: Reference Docname
lt: Susijusio dokumento pavadinimas

source: Reference Doctype
lt: Susijusio dokumento tipas

source: Reference Doctype must be one of {0}
lt: Nuorodos dokumento tipas turi būti vienas iš {0}

source: Reference Document
lt: Susijęs dokumentas

source: Reference Document Name
lt: Susijusio dokumento pavadinimas

source: Reference Document Type
lt: Susijusio dokumento tipas

source: Reference Due Date
lt: Susieto dokumento mokėjimo terminas

source: Reference Exchange Rate
lt: Susieto dokumento valiutos kursas

source: Reference Name
lt: Susijusio dokumento pavadinimas

source: Reference No
lt: Nuorodos Nr.

source: Reference No & Reference Date is required for {0}
lt: Dokumentui {0} būtinas nuorodos numeris ir nuorodos data

source: Reference No and Reference Date is mandatory for Bank transaction
lt: Banko operacijai būtini nuorodos numeris ir nuorodos data

source: Reference No is mandatory if you entered Reference Date
lt: Jei įvedėte nuorodos datą, būtina įvesti ir nuorodos numerį

source: Reference No.
lt: Nuorodos Nr.

source: Reference Number
lt: Nuorodos numeris

source: Reference Owner
lt: Susijusio dokumento savininkas

source: Reference Purchase Receipt
lt: Susietas pirkimo gavimo dokumentas

source: Reference Report
lt: Susijusi ataskaita

source: Reference Row
lt: Susieta eilutė

source: Reference Row #
lt: Susietos eilutės #

source: Reference Type
lt: Nuorodos tipas

source: Reference date does not match the selected transaction
lt: Nuorodos data neatitinka pasirinktos operacijos

source: Reference date matches the selected transaction
lt: Nuorodos data atitinka pasirinktą operaciją

source: Reference does not match the selected transaction
lt: Nuoroda neatitinka pasirinktos operacijos

source: Reference for Reservation
lt: Rezervavimo nuoroda

source: Reference is required
lt: Būtina nurodyti nuorodą

source: Reference matches the selected transaction
lt: Nuoroda atitinka pasirinktą operaciją

source: Reference matches the selected transaction partially
lt: Nuoroda iš dalies atitinka pasirinktą operaciją

source: Reference name
lt: Susijusio dokumento pavadinimas

source: Reference number of the invoice from the previous system
lt: Ankstesnės sistemos sąskaitos faktūros nuorodos numeris

source: Reference: {0} {1}
lt: Nuoroda: {0} {1}

source: Reference: {0}, Item Code: {1} and Customer: {2}
lt: Nuoroda: {0}, prekės kodas: {1} ir klientas: {2}

source: References
lt: Nuorodos

source: References to Sales Invoices are Incomplete
lt: Nuorodos į pardavimo sąskaitas faktūras yra neišsamios

source: References to Sales Orders are Incomplete
lt: Nuorodos į pardavimo užsakymus yra neišsamios

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
lt: Prieš patvirtinant mokėjimo įrašą, {1} tipo dokumentuose {0} nebuvo likusios neapmokėtos sumos. Dabar jų neapmokėtos sumos likutis yra neigiamas.

source: Referral Code
lt: Rekomendacijos kodas

source: Referral Sales Partner
lt: Rekomendavęs pardavimo partneris

source: Referrer
lt: Nukreipimo šaltinis

source: Refresh
lt: Atnaujinti

source: Refresh All
lt: Atnaujinti viską

source: Refresh Google Sheet
lt: Atnaujinti „Google“ skaičiuoklę

source: Refresh List
lt: Atnaujinti sąrašą

source: Refresh Plaid Link
lt: Atnaujinti „Plaid“ ryšį

source: Refresh Print Preview
lt: Atnaujinti spaudinio peržiūrą

source: Refresh Token
lt: Atnaujinimo prieigos raktas

# Document count in list view
source: Refreshing
lt: Atnaujinama

source: Refreshing...
lt: Atnaujinama...

source: Regards,
lt: Pagarbiai,

source: Regenerate Stock Closing Entry
lt: Iš naujo generuoti atsargų uždarymo įrašą

source: Regex
lt: Reguliarioji išraiška

source: Regional
lt: Regioninis

source: Registered but disabled
lt: Užregistruotas, bet išjungtas

source: Registers
lt: Registrai

source: Registration Details
lt: Registracijos duomenys

source: Regular
lt: Įprastas

source: Rejected
lt: Atmesta

source: Rejected Qty
lt: Atmestas kiekis

source: Rejected Quantity
lt: Atmestas kiekis

source: Rejected Serial No
lt: Atmestos prekės serijos Nr.

source: Rejected Serial and Batch Bundle
lt: Atmestų serijų ir partijų rinkinys

source: Rejected Warehouse
lt: Atmestų prekių sandėlis

source: Rejected Warehouse and Accepted Warehouse cannot be same.
lt: Atmestų prekių sandėlis negali sutapti su priimtų prekių sandėliu.

source: Rejected malformed encoded address header with synthesized '@': {0}
lt: Atmesta netaisyklinga koduota adreso antraštė su sugeneruotu „@“: {0}

source: Related
lt: Susijęs

source: Related Item
lt: Susijusi prekė

source: Relation
lt: Ryšys

source: Relay Server URL missing
lt: Nenurodytas pranešimų perdavimo serverio URL

source: Relay Settings
lt: Pranešimų perdavimo nustatymai

source: Release
lt: Leidimas

source: Release Date
lt: Atblokavimo data

source: Release Notes
lt: Leidimo pastabos

source: Release date must be in the future
lt: Atblokavimo data turi būti ateityje

source: Relieving Date
lt: Atleidimo data

source: Relink
lt: Susieti iš naujo

source: Relink Communication
lt: Iš naujo susieti susirašinėjimo įrašą

source: Relinked
lt: Susieta iš naujo

source: Reload
lt: Įkelti iš naujo

source: Reload File
lt: Iš naujo įkelti failą

source: Reload List
lt: Iš naujo įkelti sąrašą

source: Reload Report
lt: Iš naujo įkelti ataskaitą

source: Remaining
lt: Liko

source: Remaining Amount
lt: Likusi suma

source: Remaining Balance
lt: Likusi neapmokėta suma

source: Remark
lt: Pastaba

source: Remarks
lt: Pastabos

source: Remarks:
lt: Pastabos:

source: Remember Last Selected Value
lt: Įsiminti paskutinę pasirinktą reikšmę

source: Remind At
lt: Priminimo laikas

source: Remind Me
lt: Priminti man

source: Remind Me In
lt: Priminti man po

source: Reminder
lt: Priminimas

source: Reminder cannot be created in past.
lt: Negalima nustatyti priminimo praėjusiam laikui.

source: Reminder set at {0}
lt: Priminimas nustatytas {0}

source: Remove
lt: Pašalinti

source: Remove Failed Jobs
lt: Pašalinti nepavykusias užduotis

source: Remove Field
lt: Pašalinti lauką

source: Remove Filter
lt: Pašalinti filtrą

source: Remove Parent Row No in Items Table
lt: Pašalinti pirminės eilutės numerį iš prekių lentelės

source: Remove Section
lt: Pašalinti skiltį

source: Remove Zero Counts
lt: Pašalinti eilutes su nuliniu skaičiumi

source: Remove all customizations?
lt: Pašalinti visus tinkinimus?

source: Remove all fields in the column
lt: Pašalinti visus stulpelio laukus

source: Remove column
lt: Pašalinti stulpelį

source: Remove field
lt: Pašalinti lauką

source: Remove item if charges is not applicable to that item
lt: Pašalinti prekę, jei jai netaikomos papildomos išlaidos

source: Remove last column
lt: Pašalinti paskutinį stulpelį

source: Remove page break
lt: Pašalinti puslapio lūžį

source: Remove section
lt: Pašalinti skiltį

source: Remove tab
lt: Pašalinti kortelę

source: Removed
lt: Pašalinta

source: Removed Icons
lt: Pašalintos piktogramos

source: Removed items with no change in quantity or value.
lt: Pašalintos prekės, kurių kiekis ar vertė nepasikeitė.

source: Removed {0} rows with zero document count. Please save to persist changes.
lt: Pašalinta {0} eilučių, kurių dokumentų skaičius lygus nuliui. Išsaugokite, kad pakeitimai išliktų.

source: Removing rows without exchange gain or loss
lt: Šalinamos eilutės, kuriose nėra valiutos kurso pelno ar nuostolio

source: Rename
lt: Pervadinti

source: Rename Attribute Value in Item Attribute.
lt: Pervardyti atributo reikšmę prekės atribute.

source: Rename Fieldname
lt: Pervadinti lauko identifikatorių

source: Rename Log
lt: Pervardijimo žurnalas

source: Rename Not Allowed
lt: Pervardyti neleidžiama

source: Rename Tool
lt: Pervardijimo įrankis

source: Rename jobs for doctype {0} have been enqueued.
lt: Dokumento tipo {0} pervardijimo užduotys įtrauktos į eilę.

source: Rename jobs for doctype {0} have not been enqueued.
lt: Dokumento tipo {0} pervardijimo užduotys nebuvo įtrauktos į eilę.

source: Rename {0}
lt: Pervadinti {0}

source: Renamed files and replaced code in controllers, please check!
lt: Failai pervadinti, o valdiklių kodas pakeistas. Patikrinkite!

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
lt: Pervadinti jį leidžiama tik per pagrindinę įmonę {0}, kad būtų išvengta neatitikimų.

source: Render labels to the left and values to the right in this section
lt: Šioje skiltyje etiketes rodyti kairėje, o reikšmes – dešinėje

source: Rent
lt: Nuoma

source: Rented
lt: Nuomojamas

source: Reopen
lt: Atidaryti iš naujo

source: Reorder Level
lt: Pakartotinio užsakymo lygis

source: Reorder Qty
lt: Pakartotinio užsakymo kiekis

source: Reorder level based on Warehouse
lt: Pakartotinio užsakymo lygis pagal sandėlį

source: Repack
lt: Perpakuoti

source: Repair
lt: Remontas

source: Repair Cost
lt: Remonto kaina

source: Repair Purchase Invoices
lt: Remonto pirkimo sąskaitos faktūros

source: Repair Status
lt: Remonto būsena

source: Repeat
lt: Pakartoti

source: Repeat Customer Revenue
lt: Pakartotinai perkančių klientų pajamos

source: Repeat Customers
lt: Pakartotinai perkantys klientai

source: Repeat Header and Footer
lt: Kartoti antraštę ir poraštę

source: Repeat On
lt: Kartojimo dažnumas

source: Repeat Till
lt: Kartoti iki

source: Repeat on Day
lt: Kartoti nurodytą mėnesio dieną

source: Repeat on Days
lt: Kartoti nurodytomis dienomis

source: Repeat on Last Day of the Month
lt: Kartoti paskutinę mėnesio dieną

source: Repeat this Event
lt: Kartoti šį įvykį

source: Repeats like "aaa" are easy to guess
lt: Tokius pasikartojimus kaip „aaa“ lengva atspėti

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
lt: Tokius pasikartojimus kaip „abcabcabc“ atspėti tik šiek tiek sunkiau nei „abc“

source: Repeats {0}
lt: Kartojama {0}

source: Replace
lt: Pakeisti

source: Replace BOM
lt: Pakeisti BOM

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
lt: Pakeiskite konkrečią BOM visose kitose BOM, kuriose ji naudojama. Senojo BOM nuoroda bus pakeista, savikaina atnaujinta, o lentelė „BOM išskaidymo prekė“ iš naujo sugeneruota pagal naują BOM. Taip pat bus atnaujinta naujausia visų BOM kaina.

source: Replace the message body with a placeholder once the email has been sent, so that sensitive content like password reset links is not retained in the queue.
lt: Išsiuntus el. laišką, pranešimo turinį pakeisti vietaženkliu, kad eilėje neliktų neskelbtinos informacijos, pavyzdžiui, slaptažodžio nustatymo iš naujo nuorodų.

source: Replicate
lt: Dubliuoti

source: Replicate Role
lt: Dubliuoti rolę

source: Replicating Role...
lt: Dubliuojama rolė...

source: Replied
lt: Atsakyta

source: Reply
lt: Atsakyti

source: Reply All
lt: Atsakyti visiems

source: Reply To Address
lt: Atsakymo adresas

source: Reply To email is required
lt: Būtina nurodyti el. pašto adresą atsakymams

source: Reply-To Addresses
lt: El. pašto adresai atsakymams

source: Report
lt: Ataskaita

source: Report Builder
lt: Ataskaitų kūrimo priemonė

source: Report Column
lt: Ataskaitos stulpelis

source: Report Date
lt: Ataskaitos data

source: Report Description
lt: Ataskaitos aprašymas

source: Report Document Error
lt: Ataskaitos dokumento klaida

source: Report Error
lt: Ataskaitos klaida

source: Report Filter
lt: Ataskaitos filtras

source: Report Filters
lt: Ataskaitos filtrai

source: Report Hide
lt: Slėpti ataskaitoje

source: Report Information
lt: Ataskaitos informacija

source: Report Line Items
lt: Ataskaitos eilutės

source: Report Manager
lt: Ataskaitų tvarkytojas

source: Report Name
lt: Ataskaitos pavadinimas

source: Report Name, Report Field and Fucntion are required to create a number card
lt: Norint sukurti skaičių kortelę, būtina nurodyti ataskaitos pavadinimą, ataskaitos lauką ir funkciją

source: Report Ref DocType
lt: Ataskaitos susijusio dokumento tipas

source: Report Reference Doctype
lt: Ataskaitos nuorodos dokumento tipas

source: Report Template
lt: Ataskaitos šablonas

source: Report Type
lt: Ataskaitos tipas

source: Report Type is mandatory
lt: Ataskaitos tipas yra privalomas

source: Report View
lt: Ataskaitos rodinys

source: Report an Issue
lt: Pranešti apie problemą

source: Report bug
lt: Pranešti apie klaidą

source: Report cannot be set for Single types
lt: Vienetiniams dokumentų tipams ataskaitos nustatyti negalima

source: Report has no data, please modify the filters or change the Report Name
lt: Ataskaitoje nėra duomenų, pakeiskite filtrus arba pakeiskite ataskaitos pavadinimą

source: Report has no numeric fields, please change the Report Name
lt: Ataskaitoje nėra skaitinių laukų, pakeiskite ataskaitos pavadinimą

source: Report initiated, click to view status
lt: Ataskaita pradėta rengti, spustelėkite, kad peržiūrėtumėte būseną

source: Report limit reached
lt: Pasiektas ataskaitų limitas

source: Report timed out.
lt: Baigėsi ataskaitos vykdymo laikas.

source: Report updated successfully
lt: Ataskaita sėkmingai atnaujinta

source: Report was not saved (there were errors)
lt: Ataskaita neišsaugota (buvo klaidų)

source: Report with more than 10 columns looks better in Landscape mode.
lt: Ataskaita, turinti daugiau kaip 10 stulpelių, geriau atrodo gulsčiuoju režimu.

source: Report {0}
lt: Ataskaita {0}

source: Report {0} deleted
lt: Ataskaita {0} ištrinta

source: Report {0} is disabled
lt: Ataskaita {0} išjungta

source: Report {0} saved
lt: Ataskaita {0} išsaugota

source: Report:
lt: Ataskaita:

source: Reporting Currency
lt: Ataskaitų valiuta

source: Reporting Currency Exchange Not Found
lt: Nerastas ataskaitinės valiutos kursas

source: Reporting Currency Exchange Rate
lt: Ataskaitinės valiutos kursas

source: Reports
lt: Ataskaitos

source: Reports & Masters
lt: Ataskaitos ir pagrindiniai duomenys

source: Reports already in Queue
lt: Ataskaitos jau yra eilėje

source: Reports to
lt: Tiesioginis vadovas

source: Repost
lt: Perregistravimas

source: Repost Accounting Ledger
lt: Apskaitos registro perregistravimas

source: Repost Accounting Ledger Items
lt: Apskaitos registro įrašų perregistravimas

source: Repost Accounting Ledger Settings
lt: Apskaitos registro pakartotinio registravimo nustatymai

source: Repost Allowed Types
lt: Leidžiami perregistravimo dokumentų tipai

source: Repost Error Log
lt: Perregistravimo klaidų žurnalas

source: Repost Item Valuation
lt: Pakartotinis prekės vertės registravimas

source: Repost Item Valuation restarted for selected failed records.
lt: Pasirinktų nepavykusių įrašų pakartotinis prekės vertės registravimas pradėtas iš naujo.

source: Repost Only Accounting Ledgers
lt: Pakartotinai registruoti tik apskaitos registruose

source: Repost Payment Ledger
lt: Mokėjimų registro perregistravimas

source: Repost Payment Ledger Items
lt: Mokėjimų registro įrašų perregistravimas

source: Repost Status
lt: Perregistravimo būsena

source: Repost has started in the background
lt: Perregistravimas pradėtas foniniu režimu

source: Repost in background
lt: Perregistruoti foniniu režimu

source: Repost started in the background
lt: Perregistravimas pradėtas foniniu režimu

source: Reposted
lt: Perregistruota

source: Reposting Data File
lt: Pakartotinio registravimo duomenų failas

source: Reposting Item and Warehouse
lt: Pakartotinai registruojama prekė ir sandėlis

source: Reposting Progress
lt: Pakartotinio registravimo eiga

source: Reposting Reference
lt: Pakartotinio registravimo nuoroda

source: Reposting Status
lt: Perregistravimo būsena

source: Reposting Vouchers
lt: Pakartotinai registruojami dokumentai

source: Reposting Vouchers Progress
lt: Dokumentų pakartotinio registravimo eiga

source: Reposting can be started only for submitted document.
lt: Perregistravimą galima pradėti tik patvirtintam dokumentui.

source: Reposting cannot be started when status is {0}.
lt: Perregistravimo negalima pradėti, kai būsena yra {0}.

source: Reposting entries created: {0}
lt: Sukurta pakartotinio registravimo įrašų: {0}

source: Reposting for Item-Wh Completed {0}%
lt: Prekės ir sandėlio pakartotinis registravimas baigtas {0}%

source: Reposting for Vouchers Completed {0}%
lt: Dokumentų pakartotinis registravimas baigtas {0}%

source: Reposting has been started in the background.
lt: Pakartotinis registravimas pradėtas fone.

source: Reposting in the background.
lt: Perregistruojama foniniu režimu.

source: Reposting is still in progress in background.
lt: Perregistravimas vis dar vykdomas foniniu režimu.

source: Reposting {0} {1}
lt: Perregistruojamas dokumentas {0} {1}

source: Represents Company
lt: Atstovauja įmonei
