Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Successful Job Count
lt: Sėkmingai įvykdytų užduočių skaičius

source: Successful Transactions
lt: Sėkmingos operacijos

source: Successful: {0} to {1}
lt: Sėkmingai pervadinta: {0} į {1}

source: Successfully Reconciled
lt: Sėkmingai suderinta

source: Successfully Set Supplier
lt: Tiekėjas sėkmingai nustatytas

source: Successfully Updated
lt: Sėkmingai atnaujinta

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
lt: Atsargų matavimo vienetas sėkmingai pakeistas, iš naujo nustatykite naujo matavimo vieneto perskaičiavimo koeficientus.

source: Successfully imported {0}
lt: Sėkmingai importuota {0}

source: Successfully imported {0} out of {1} records.
lt: Sėkmingai importuota {0} iš {1} įrašų.

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
lt: Sėkmingai importuotas {0} įrašas iš {1}. Spustelėkite Eksportuoti klaidingas eilutes, ištaisykite klaidas ir vėl importuokite.

source: Successfully imported {0} record.
lt: Sėkmingai importuotas {0} įrašas.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
lt: Sėkmingai importuoti {0} įrašai iš {1}. Spustelėkite Eksportuoti klaidingas eilutes, ištaisykite klaidas ir vėl importuokite.

source: Successfully imported {0} records.
lt: Sėkmingai importuoti {0} įrašai.

source: Successfully linked to Customer
lt: Sėkmingai susieta su klientu

source: Successfully linked to Supplier
lt: Sėkmingai susieta su tiekėju

source: Successfully merged {0} out of {1}.
lt: Sėkmingai sujungta {0} iš {1}.

source: Successfully reset onboarding status for all users.
lt: Sėkmingai iš naujo nustatyta visų naudotojų įvadinio vedlio būsena.

source: Successfully signed out
lt: Sėkmingai atsijungta

source: Successfully updated translations
lt: Sėkmingai atnaujinti vertimai

source: Successfully updated {0}
lt: Sėkmingai atnaujinta {0}

source: Successfully updated {0} out of {1} records.
lt: Sėkmingai atnaujinta {0} iš {1} įrašų.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
lt: Sėkmingai atnaujintas {0} įrašas iš {1}. Spustelėkite Eksportuoti klaidingas eilutes, ištaisykite klaidas ir vėl importuokite.

source: Successfully updated {0} record.
lt: Sėkmingai atnaujintas {0} įrašas.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
lt: Sėkmingai atnaujinti {0} įrašai iš {1}. Spustelėkite Eksportuoti klaidingas eilutes, ištaisykite klaidas ir vėl importuokite.

source: Successfully updated {0} records.
lt: Sėkmingai atnaujinti {0} įrašai.

source: Suggest Optimizations
lt: Siūlyti optimizavimus

source: Suggest creating a
lt: Siūlome sukurti

source: Suggested
lt: Siūloma

source: Suggested Indexes
lt: Siūlomi indeksai

source: Suggested Transfer to {0}
lt: Siūlomas pervedimas į {0}

source: Suggested Username: {0}
lt: Siūlomas naudotojo vardas: {0}

source: Suggestions
lt: Pasiūlymai

source: Sum
lt: Suma

source: Sum of {0}
lt: {0} suma

source: Summary
lt: Santrauka

source: Summary for this month and pending activities
lt: Šio mėnesio suvestinė ir laukiantys darbai

source: Summary for this week and pending activities
lt: Šios savaitės suvestinė ir laukiantys darbai

source: Sunday
lt: Sekmadienis

source: Supplied Item
lt: Tiekiama prekė

source: Supplied Items
lt: Tiekiamos prekės

source: Supplied Qty
lt: Tiekiamas kiekis

source: Supplier
lt: Tiekėjas

source: Supplier > Supplier Type
lt: Tiekėjas > Tiekėjo tipas

source: Supplier Address
lt: Tiekėjo adresas

source: Supplier Address Details
lt: Tiekėjo adreso duomenys

source: Supplier Addresses And Contacts
lt: Tiekėjo adresai ir kontaktai

source: Supplier Contact
lt: Tiekėjo kontaktinis asmuo

source: Supplier Defaults
lt: Numatytieji tiekėjo nustatymai

source: Supplier Delivery Note
lt: Tiekėjo pristatymo dokumentas

source: Supplier Details
lt: Tiekėjo informacija

source: Supplier Group
lt: Tiekėjų grupė

source: Supplier Group Item
lt: Tiekėjų grupės prekė

source: Supplier Group Name
lt: Tiekėjų grupės pavadinimas

source: Supplier Info
lt: Informacija apie tiekėją

source: Supplier Invoice
lt: Tiekėjo sąskaita faktūra

source: Supplier Invoice Date
lt: Tiekėjo sąskaitos faktūros data

source: Supplier Invoice No
lt: Tiekėjo sąskaitos faktūros Nr.

source: Supplier Invoice No exists in Purchase Invoice {0}
lt: Tiekėjo sąskaitos faktūros numeris jau nurodytas pirkimo sąskaitoje faktūroje {0}

source: Supplier Item
lt: Tiekėjo prekė

source: Supplier Lead Time (days)
lt: Tiekėjo vykdymo laikas (dienomis)

source: Supplier Ledger
lt: Tiekėjo registras

source: Supplier Ledger Summary
lt: Tiekėjo apskaitos registro suvestinė

source: Supplier Name
lt: Tiekėjo pavadinimas

source: Supplier Naming By
lt: Tiekėjo pavadinimo sudarymo būdas

source: Supplier Number
lt: Tiekėjo numeris

source: Supplier Number At Customer
lt: Tiekėjo numeris kliento sistemoje

source: Supplier Numbers
lt: Tiekėjo numeriai kliento sistemoje

source: Supplier Part No
lt: Tiekėjo prekės kodas

source: Supplier Part Number
lt: Tiekėjo prekės kodas

source: Supplier Portal Users
lt: Tiekėjo portalo naudotojai

source: Supplier Quotation
lt: Tiekėjo pasiūlymas

source: Supplier Quotation Comparison
lt: Tiekėjų pasiūlymų palyginimas

source: Supplier Quotation Item
lt: Tiekėjo pasiūlymo prekė

source: Supplier Quotation {0} Created
lt: Tiekėjo pasiūlymas {0} sukurtas

source: Supplier Quotation {0} already exists against Request for Quotation {1}
lt: Pagal prašymą pateikti pasiūlymą {1} jau yra tiekėjo pasiūlymas {0}

source: Supplier Reference
lt: Tiekėjo rekomendacija

source: Supplier Required
lt: Būtina nurodyti tiekėją

source: Supplier Score
lt: Tiekėjo balas

source: Supplier Scorecard
lt: Tiekėjo rezultatų kortelė

source: Supplier Scorecard Criteria
lt: Tiekėjo rezultatų vertinimo kriterijai

source: Supplier Scorecard Period
lt: Tiekėjo rezultatų kortelės laikotarpis

source: Supplier Scorecard Scoring Criteria
lt: Tiekėjo rezultatų kortelės vertinimo kriterijai

source: Supplier Scorecard Scoring Standing
lt: Tiekėjo rezultatų kortelės balų kategorija

source: Supplier Scorecard Scoring Variable
lt: Tiekėjo rezultatų kortelės balų skaičiavimo kintamasis

source: Supplier Scorecard Setup
lt: Tiekėjo rezultatų kortelės sąranka

source: Supplier Scorecard Standing
lt: Tiekėjo rezultatų kortelės įvertinimas

source: Supplier Scorecard Variable
lt: Tiekėjo rezultatų kortelės kintamasis

source: Supplier Type
lt: Tiekėjo tipas

source: Supplier Warehouse
lt: Tiekėjo sandėlis

source: Supplier delivers to Customer
lt: Tiekėjas pristato klientui

source: Supplier is required for all selected Items
lt: Visoms pasirinktoms prekėms būtina nurodyti tiekėją

source: Supplier of Goods or Services.
lt: Prekių ar paslaugų tiekėjas.

source: Supplier {0} not found in {1}
lt: Tiekėjas {0} nerastas {1}

source: Supplier's tax identification number (e.g. PAN, VAT, GST)
lt: Tiekėjo mokesčių mokėtojo identifikacinis numeris (pvz., PAN, VAT, GST)

source: Supplier(s)
lt: Tiekėjas (-ai)

source: Suppliers
lt: Tiekėjai

source: Supplies subject to the reverse charge provision
lt: Tiekimai, kuriems taikoma atvirkštinio apmokestinimo nuostata

source: Supply
lt: Pasiūla

source: Support
lt: Pagalba

source: Support Hour Distribution
lt: Pagalbos valandų paskirstymas

source: Support Portal
lt: Pagalbos portalas

source: Support Search Source
lt: Pagalbos paieškos šaltinis

source: Support Settings
lt: Pagalbos nustatymai

source: Support Team
lt: Pagalbos komanda

source: Support Tickets
lt: Pagalbos užklausos

source: Support without complexity, lock-in and per-user costs. Try it for free!
lt: Klientų aptarnavimas be sudėtingumo, priklausomybės nuo tiekėjo ir mokesčių už kiekvieną naudotoją. Išbandykite nemokamai!

source: Supported Variables:
lt: Palaikomi kintamieji:

source: Suspected Discount Amount
lt: Įtariama nuolaidos suma

source: Suspend Sending
lt: Sustabdyti siuntimą

source: Suspended
lt: Nušalintas

source: Switch Between Payment Modes
lt: Perjungti mokėjimo būdus

source: Switch Camera
lt: Perjungti kamerą

source: Switch Theme
lt: Pakeisti išvaizdos temą

source: Switch To Desk
lt: Pereiti į darbo aplinką

source: Switch between light, dark, or system theme
lt: Perjungti šviesią, tamsią arba sistemos temą

source: Switch theme
lt: Pakeisti išvaizdos temą

source: Switch to CRM
lt: Pereiti į CRM

source: Switch to Frappe CRM
lt: Pereiti į „Frappe CRM“

source: Switch to Helpdesk
lt: Pereiti į „Helpdesk“

source: Switching Camera
lt: Perjungiama kamera

source: Symbol
lt: Simbolis

source: Sync
lt: Sinchronizuoti

source: Sync Calendar
lt: Sinchronizuoti kalendorių

source: Sync Contacts
lt: Sinchronizuoti kontaktus

source: Sync Data
lt: Sinchronizuoti duomenis

source: Sync In Batches
lt: Sinchronizuoti paketais

source: Sync Now
lt: Sinchronizuoti dabar

source: Sync Serial No Status
lt: Sinchronizuoti serijos numerio būseną

source: Sync Started
lt: Sinchronizavimas pradėtas

source: Sync Timeout (Seconds)
lt: Sinchronizavimo skirtasis laikas (sekundėmis)

source: Sync events from Google as public
lt: Sinchronizuoti įvykius iš „Google“ kaip viešus

source: Sync on Migrate
lt: Sinchronizuoti migracijos metu

source: Sync token was invalid and has been reset, Retry syncing.
lt: Sinchronizavimo prieigos raktas buvo netinkamas ir nustatytas iš naujo. Bandykite sinchronizuoti dar kartą.

source: Sync with Google Calendar
lt: Sinchronizuoti su „Google“ kalendoriumi

source: Sync with Google Contacts
lt: Sinchronizuoti su „Google“ kontaktais

source: Sync {0} Fields
lt: Sinchronizuoti {0} laukus

source: Synced
lt: Sinchronizuota

source: Synced Fields
lt: Sinchronizuoti laukai

source: Synchronize all accounts every hour
lt: Kas valandą sinchronizuoti visas banko sąskaitas

source: Syncing
lt: Sinchronizuojama

source: Syncing {0} of {1}
lt: Sinchronizuojama {0} iš {1}

source: Syntax Error
lt: Sintaksės klaida

source: System
lt: Sistema

source: System Console
lt: Sistemos konsolė

source: System Generated Fields can not be renamed
lt: Sistemos sugeneruotų laukų pervadinti negalima

source: System Health
lt: Sistemos būklė

source: System Health Report
lt: Sistemos būklės ataskaita

source: System Health Report Errors
lt: Sistemos būklės ataskaitos klaidos

source: System Health Report Failing Jobs
lt: Sistemos būklės ataskaitos nepavykusios užduotys

source: System Health Report Queue
lt: Sistemos būklės ataskaitos užduočių eilė

source: System Health Report Tables
lt: Sistemos būklės ataskaitos lentelės

source: System Health Report Workers
lt: Sistemos būklės ataskaitos vykdytojai

source: System In Use
lt: Sistema naudojama

source: System Logs
lt: Sistemos žurnalai

source: System Manager
lt: Sistemos administratorius

source: System Manager privileges required.
lt: Reikalingos sistemos administratoriaus teisės.

source: System Notification
lt: Sisteminis pranešimas

source: System Page
lt: Sistemos puslapis

source: System Settings
lt: Sistemos nustatymai

source: System User (login) ID. If set, it will become default for all HR forms.
lt: Sistemos naudotojo (prisijungimo) ID. Jei nustatytas, jis bus numatytasis visose personalo formose.

source: System Users
lt: Sistemos naudotojai

source: System managers are allowed by default
lt: Sistemos administratoriams pagal numatytuosius nustatymus suteikiama prieiga

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
lt: Patvirtinus gamybos užsakymą, sistema automatiškai sukurs galutinio gaminio serijos numerius / partiją

source: System will do an implicit conversion using the pegged currency. <br> Ex: Instead of AED -&gt; INR, system will do AED -&gt; USD -&gt; INR using the pegged exchange rate of AED against USD.
lt: Sistema atliks netiesioginį konvertavimą naudodama susietąją valiutą. <br> Pvz.: vietoj AED -&gt; INR sistema konvertuos AED -&gt; USD -&gt; INR pagal fiksuotą AED ir USD valiutų kursą.

source: System will fetch all the entries if limit value is zero.
lt: Jei ribinė vertė lygi nuliui, sistema pateiks visus įrašus.

source: System will not check over billing since amount for Item {0} in {1} is zero
lt: Sistema netikrins, ar sąskaitoje faktūroje nurodyta per didelė suma, nes prekės {0} suma dokumente {1} lygi nuliui

source: System will notify to increase or decrease quantity or amount
lt: Sistema praneš, kad reikia padidinti arba sumažinti kiekį ar sumą

source: System will use the latest saved Currency Exchange rate on or before the transaction date, however old it is. <br> Uncheck to ignore rates older than Stale Days and fetch a fresh rate from the exchange rate provider instead.
lt: Sistema naudos paskutinį išsaugotą valiutos kursą, galiojusį operacijos dieną arba anksčiau, nepriklausomai nuo jo senumo. <br> Atžymėkite, jei norite nepaisyti kursų, senesnių nei nustatytas galiojimo dienų skaičius, ir gauti naują kursą iš valiutų kursų teikėjo.

source: TDS / withholding tax category applied when paying this supplier
lt: TDS / išskaičiuojamojo mokesčio kategorija, taikoma mokant šiam tiekėjui

source: TDS Computation Summary
lt: TDS skaičiavimo santrauka

source: TDS Deducted
lt: Išskaičiuotas TDS

source: TDS Payable
lt: Mokėtinas TDS

source: TDS/TCS is calculated at the rate defined here on every payment from this customer.
lt: TDS/TCS apskaičiuojamas pagal čia nustatytą tarifą kiekvienam šio kliento mokėjimui.

source: TOS URI
lt: Naudojimo sąlygų URI

source: Tab
lt: Skirtukas

source: Tab Break
lt: Skirtuko skirtis

source: Tab Label
lt: Skirtuko etiketė

source: Table
lt: Lentelė

source: Table Break
lt: Lentelės skirtis

source: Table Field
lt: Lentelės laukas

source: Table Fieldname
lt: Lentelės lauko pavadinimas

source: Table Fieldname Missing
lt: Trūksta lentelės lauko pavadinimo

source: Table HTML
lt: Lentelės HTML

source: Table MultiSelect
lt: Lentelė su kelių reikšmių pasirinkimu

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
lt: Laukui „Lentelė su kelių reikšmių pasirinkimu“ reikia lentelės su bent vienu nuorodos lauku, tačiau {0} tokio lauko nerasta

source: Table Trimmed
lt: Lentelė sutrumpinta

source: Table for Item that will be shown in Web Site
lt: Svetainėje rodomos prekės lentelė

source: Table updated
lt: Lentelė atnaujinta

source: Table {0}
lt: Lentelė {0}

source: Table {0} cannot be empty
lt: Lentelė {0} negali būti tuščia

source: Tablespoon (US)
lt: Valgomasis šaukštas (JAV)

source: Tag
lt: Žyma

source: Tag Link
lt: Žymos nuoroda

source: Tags
lt: Žymos

source: Take Photo
lt: Nufotografuoti

source: Target
lt: Tikslas

source: Target Amount
lt: Tikslinė suma

source: Target ({})
lt: Tikslas ({})

source: Target Asset
lt: Tikslinis turtas

source: Target Asset {0} cannot be cancelled
lt: Tikslinio turto {0} negalima atšaukti

source: Target Asset {0} cannot be submitted
lt: Tikslinio turto {0} negalima patvirtinti

source: Target Asset {0} cannot be {1}
lt: Tikslinio turto {0} būsena negali būti {1}

source: Target Asset {0} does not belong to company {1}
lt: Tikslinis turtas {0} nepriklauso įmonei {1}

source: Target Asset {0} needs to be composite asset
lt: Tikslinis turtas {0} turi būti sudėtinis turtas

source: Target Detail
lt: Tikslo informacija

source: Target Details
lt: Tikslinė informacija

source: Target Distribution
lt: Tikslo paskirstymas

source: Target Exchange Rate
lt: Tikslinis valiutos kursas

source: Target Fieldname (Stock Ledger Entry)
lt: Tikslinio lauko pavadinimas (atsargų registro įrašas)

source: Target Fixed Asset Account
lt: Tikslinio ilgalaikio turto apskaitos sąskaita

source: Target Incoming Rate
lt: Tikslinės prekės gavimo vieneto vertė

source: Target Item Code
lt: Tikslinės prekės kodas

source: Target Item {0} must be a Fixed Asset item
lt: Tikslinė prekė {0} turi būti ilgalaikio turto prekė

source: Target Location
lt: Paskirties vieta

source: Target Location is required for transferring Asset {0}
lt: Perkeliant turtą {0} būtina nurodyti paskirties vietą

source: Target Location is required while receiving Asset {0}
lt: Priimant turtą {0} būtina nurodyti paskirties vietą

source: Target On
lt: Tikslo rodiklis

source: Target Qty
lt: Tikslinis kiekis

source: Target Warehouse
lt: Paskirties sandėlis

source: Target Warehouse Address
lt: Paskirties sandėlio adresas

source: Target Warehouse Address Link
lt: Paskirties sandėlio adreso nuoroda

source: Target Warehouse Reservation Error
lt: Paskirties sandėlio rezervavimo klaida

source: Target Warehouse for Finished Good must be same as Finished Good Warehouse {1} in Work Order {2} linked to the Subcontracting Inward Order.
lt: Galutinio gaminio paskirties sandėlis turi sutapti su galutinio gaminio sandėliu {1}, nurodytu su gaunamu subrangos užsakymu susietame gamybos užsakyme {2}.

source: Target Warehouse is required before Submit
lt: Prieš patvirtinant būtina nurodyti paskirties sandėlį

source: Target Warehouse is set for some items but the customer is not an internal customer.
lt: Kai kurioms prekėms nustatytas paskirties sandėlis, tačiau tai nėra vidinis klientas.

source: Target Warehouse {0} must be same as Delivery Warehouse {1} in the Subcontracting Inward Order Item.
lt: Paskirties sandėlis {0} turi sutapti su pristatymo sandėliu {1}, nurodytu gaunamo subrangos užsakymo prekėje.

source: Target warehouse is mandatory for row {0}
lt: Eilutėje {0} privaloma nurodyti paskirties sandėlį

source: Targets
lt: Tikslai

source: Tariff Number
lt: Tarifo numeris

source: Task
lt: Užduotis

source: Task Assignee Email
lt: Užduoties vykdytojo el. paštas

source: Task Completion
lt: Užduočių užbaigimas

source: Task Depends On
lt: Užduotis priklauso nuo

source: Task Description
lt: Užduoties aprašymas

source: Task Name
lt: Užduoties pavadinimas

source: Task Progress
lt: Užduočių eiga

source: Task Type
lt: Užduoties tipas

source: Task Weight
lt: Užduoties svoris

source: Task id is required.
lt: Būtinas užduoties ID.

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
lt: Užduotis {0} priklauso nuo užduoties {1}. Įtraukite užduotį {1} į užduočių sąrašą.

source: Tasks
lt: Užduotys

source: Tasks Completed
lt: Užbaigtos užduotys

source: Tasks Overdue
lt: Vėluojančios užduotys

source: Tax
lt: Mokestis

source: Tax Account
lt: Mokesčių apskaitos sąskaita

source: Tax Amount
lt: Mokesčio suma

source: Tax Amount After Discount Amount
lt: Mokesčio suma pritaikius nuolaidą

source: Tax Amount After Discount Amount (Company Currency)
lt: Mokesčio suma pritaikius nuolaidą (įmonės valiuta)

source: Tax Amount will be rounded on a row(items) level
lt: Mokesčio suma bus apvalinama kiekvienos prekės eilutėje

source: Tax Assets
lt: Mokestinis turtas

source: Tax Breakup
lt: Mokesčių išskaidymas

source: Tax Category
lt: Mokesčių kategorija

source: Tax Category has been changed to "Total" because all the Items are non-stock items
lt: Mokesčių kategorija pakeista į „Bendra suma“, nes visos prekės yra neapskaitomos atsargose

source: Tax Expense
lt: Mokesčių sąnaudos

source: Tax ID
lt: Mokesčių mokėtojo kodas

source: Tax Id
lt: Mokesčių mokėtojo kodas

source: Tax Id: {0}
lt: Mokesčių mokėtojo kodas: {0}

source: Tax Identification
lt: Mokesčių mokėtojo duomenys

source: Tax Masters
lt: Pagrindiniai mokesčių duomenys

source: Tax Rate
lt: Mokesčio tarifas

source: Tax Rate %
lt: Mokesčio tarifas %

source: Tax Rates
lt: Mokesčių tarifai

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
lt: Turistams pagal turistams skirtą mokesčių grąžinimo schemą grąžinti mokesčiai

source: Tax Row
lt: Mokesčio eilutė

source: Tax Rule
lt: Mokesčių taisyklė

source: Tax Rule Conflicts with {0}
lt: Mokesčių taisyklė prieštarauja {0}

source: Tax Settings
lt: Mokesčių nustatymai

source: Tax Template
lt: Mokesčių šablonas

source: Tax Template is mandatory.
lt: Mokesčių šablonas yra privalomas.

source: Tax Total
lt: Iš viso mokesčių

source: Tax Type
lt: Mokesčio tipas

source: Tax Withholding
lt: Mokesčio išskaičiavimas

source: Tax Withholding Account
lt: Mokesčio išskaičiavimo sąskaita

source: Tax Withholding Category
lt: Mokesčio išskaičiavimo kategorija

source: Tax Withholding Details
lt: Mokesčio išskaičiavimo duomenys

source: Tax Withholding Entries
lt: Mokesčio išskaičiavimo įrašai

source: Tax Withholding Entry
lt: Mokesčio išskaičiavimo įrašas

source: Tax Withholding Group
lt: Mokesčio išskaičiavimo grupė

source: Tax Withholding Rate
lt: Mokesčio išskaičiavimo tarifas

source: Tax Withholding Rates
lt: Mokesčio išskaičiavimo tarifai

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
lt: Mokesčių duomenų lentelė iš prekės kortelės paimama kaip tekstinė reikšmė ir išsaugoma šiame lauke. Naudojama mokesčiams ir rinkliavoms

source: Tax withheld only for amount exceeding cumulative threshold
lt: Mokestis išskaičiuojamas tik nuo sumos, viršijančios sukauptą ribą

source: Taxable Amount
lt: Apmokestinamoji suma

source: Taxable Date
lt: Apmokestinimo data

source: Taxable Document Name
lt: Apmokestinamo dokumento pavadinimas

source: Taxable Document Type
lt: Apmokestinamo dokumento tipas

source: Taxes
lt: Mokesčiai

source: Taxes and Charges
lt: Mokesčiai ir rinkliavos

source: Taxes and Charges Added
lt: Pridėti mokesčiai ir rinkliavos

source: Taxes and Charges Added (Company Currency)
lt: Pridėti mokesčiai ir rinkliavos (įmonės valiuta)

source: Taxes and Charges Calculation
lt: Mokesčių ir rinkliavų apskaičiavimas

source: Taxes and Charges Deducted
lt: Išskaičiuoti mokesčiai ir rinkliavos

source: Taxes and Charges Deducted (Company Currency)
lt: Išskaičiuoti mokesčiai ir rinkliavos (įmonės valiuta)

source: Taxes row #{0}: {1} cannot be smaller than {2}
lt: Mokesčių eilutė Nr. {0}: {1} negali būti mažesnė už {2}

source: Team
lt: Komanda

source: Team Member
lt: Komandos narys

source: Team Members
lt: Komandos nariai

source: Team Members Heading
lt: Komandos narių antraštė

source: Team Members Subtitle
lt: Komandos narių paantraštė

source: Teaspoon
lt: Arbatinis šaukštelis

source: Technical Atmosphere
lt: Techninė atmosfera

source: Technology
lt: Technologijos

source: Telecommunications
lt: Telekomunikacijos

source: Telemetry
lt: Telemetrija

source: Telephone Expenses
lt: Telefono ryšio sąnaudos

source: Telephony
lt: Telefonija

source: Telephony Call Type
lt: Telefoninio skambučio tipas

source: Television
lt: Televizija

source: Template
lt: Šablonas

source: Template Error
lt: Šablono klaida

source: Template File
lt: Šablono failas

source: Template Item
lt: Šabloninė prekė

source: Template Item Selected
lt: Pasirinkta šabloninė prekė

source: Template Name
lt: Šablono pavadinimas

source: Template Options
lt: Šablono parinktys

source: Template Task
lt: Šabloninė užduotis

source: Template Title
lt: Šablono pavadinimas

source: Template Warnings
lt: Šablono įspėjimai

source: Templates
lt: Šablonai

source: Temporarily Disabled
lt: Laikinai išjungta

source: Temporarily on Hold
lt: Laikinai sustabdytas

source: Temporary
lt: Laikinas

source: Temporary Accounts
lt: Laikinosios sąskaitos

source: Temporary Opening
lt: Laikinieji pradiniai likučiai

source: Temporary Opening Account
lt: Laikinoji pradinių likučių sąskaita

source: Term Details
lt: Sąlygų informacija

source: Terms
lt: Sąlygos

source: Terms & Conditions
lt: Sutarties sąlygos

source: Terms Template
lt: Sąlygų šablonas

source: Terms and Conditions
lt: Sutarties sąlygos

source: Terms and Conditions Content
lt: Sąlygų turinys

source: Terms and Conditions Details
lt: Sutarties sąlygų informacija

source: Terms and Conditions Help
lt: Sąlygų žinynas
