Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Payment Entries
lt: Mokėjimo įrašai

source: Payment Entries {0} are un-linked
lt: Mokėjimo įrašų {0} susiejimas panaikintas

source: Payment Entry
lt: Mokėjimo įrašas

source: Payment Entry Created
lt: Mokėjimo įrašas sukurtas

source: Payment Entry Deduction
lt: Mokėjimo įrašo atskaitymas

source: Payment Entry Reference
lt: Mokėjimo įrašo nuoroda

source: Payment Entry already exists
lt: Mokėjimo įrašas jau yra

source: Payment Entry has been modified after you pulled it. Please pull it again.
lt: Mokėjimo įrašas buvo pakeistas po to, kai jį gavote. Gaukite jo duomenis iš naujo.

source: Payment Entry is already created
lt: Mokėjimo įrašas jau sukurtas

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
lt: Mokėjimo įrašas {0} susietas su užsakymu {1}, patikrinkite, ar jis turėtų būti įtrauktas į šią sąskaitą faktūrą kaip avansas.

source: Payment Failed
lt: Mokėjimas nepavyko

source: Payment From / To
lt: Mokėjimas iš / į

source: Payment Gateway
lt: Mokėjimo šliuzas

source: Payment Gateway Account
lt: Mokėjimo šliuzo sąskaita

source: Payment Gateway Account not created, please create one manually.
lt: Mokėjimo šliuzo sąskaita nesukurta. Sukurkite ją rankiniu būdu.

source: Payment Gateway Details
lt: Mokėjimo šliuzo duomenys

source: Payment Ledger
lt: Mokėjimų registras

source: Payment Ledger Balance
lt: Mokėjimų registro likutis

source: Payment Ledger Entry
lt: Mokėjimų registro įrašas

source: Payment Limit
lt: Mokėjimo įrašų skaičiaus riba

source: Payment Link couldn't be sent.
lt: Nepavyko išsiųsti mokėjimo nuorodos.

source: Payment Method
lt: Mokėjimo būdas

source: Payment Methods
lt: Mokėjimo būdai

source: Payment Mode
lt: Mokėjimo būdas

source: Payment Options
lt: Mokėjimo parinktys

source: Payment Order
lt: Mokėjimo pavedimas

source: Payment Order Reference
lt: Mokėjimo pavedimo nuoroda

source: Payment Order Status
lt: Mokėjimo pavedimo būsena

source: Payment Order Type
lt: Mokėjimo pavedimo tipas

source: Payment Ordered
lt: Mokėjimo pavedimas pateiktas

source: Payment Period Based On Invoice Date
lt: Mokėjimo laikotarpis pagal sąskaitos faktūros datą

source: Payment Plan
lt: Mokėjimo planas

source: Payment Receipt Note
lt: Mokėjimo gavimo kvitas

source: Payment Received
lt: Mokėjimas gautas

source: Payment Reconciliation
lt: Mokėjimo suderinimas

source: Payment Reconciliation Allocation
lt: Mokėjimo suderinimo paskirstymas

source: Payment Reconciliation Invoice
lt: Mokėjimo suderinimo sąskaita faktūra

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
lt: Šiai sandorio šaliai vykdoma mokėjimų suderinimo užduotis {0}. Šiuo metu suderinti negalima.

source: Payment Reconciliation Payment
lt: Mokėjimo suderinimo mokėjimas

source: Payment Reconciliation Settings
lt: Mokėjimų suderinimo nustatymai

source: Payment Recorded
lt: Mokėjimas užregistruotas

source: Payment Reference
lt: Mokėjimo nuoroda

source: Payment References
lt: Mokėjimo nuorodos

source: Payment Request
lt: Mokėjimo prašymas

source: Payment Request Outstanding
lt: Neapmokėta mokėjimo prašymo suma

source: Payment Request Type
lt: Mokėjimo prašymo tipas

source: Payment Request for {0}
lt: Mokėjimo prašymas už {0}

source: Payment Request is already created
lt: Mokėjimo prašymas jau sukurtas

source: Payment Request took too long to respond. Please try requesting for payment again.
lt: Mokėjimo prašymo atsakymo laikas baigėsi. Bandykite paprašyti mokėjimo dar kartą.

source: Payment Requests cannot be created against: {0}
lt: Mokėjimo prašymų negalima kurti pagal: {0}

source: Payment Requests made from Sales / Purchase Invoice will be put in Draft explicitly
lt: Pagal pardavimo / pirkimo sąskaitas faktūras sukurti mokėjimo prašymai bus išsaugomi juodraščio būsenos

source: Payment Schedule
lt: Mokėjimo grafikas

source: Payment Schedule based Payment Requests cannot be created because a Payment Entry already exists for this document.
lt: Pagal mokėjimo grafiką negalima kurti mokėjimo prašymų, nes šiam dokumentui jau yra mokėjimo įrašas.

source: Payment Schedules
lt: Mokėjimų grafikai

source: Payment Term
lt: Mokėjimo terminas

source: Payment Term Name
lt: Mokėjimo termino pavadinimas

source: Payment Term Outstanding
lt: Pagal mokėjimo terminą likusi mokėti suma

source: Payment Terms
lt: Mokėjimo sąlygos

source: Payment Terms Status for Sales Order
lt: Pardavimo užsakymo mokėjimo sąlygų vykdymo būsena

source: Payment Terms Template
lt: Mokėjimo sąlygų šablonas

source: Payment Terms Template Detail
lt: Mokėjimo sąlygų šablono eilutė

source: Payment Terms from orders will be fetched into the invoices as is
lt: Mokėjimo sąlygos iš užsakymų į sąskaitas faktūras bus perkeliamos nepakeistos

source: Payment Terms:
lt: Mokėjimo sąlygos:

source: Payment Type
lt: Mokėjimo tipas

source: Payment Type must be one of Receive, Pay and Internal Transfer
lt: Mokėjimo tipas turi būti „Gauti“, „Mokėti“ arba „Vidinis pervedimas“

source: Payment URL
lt: Mokėjimo URL

source: Payment Unlink Error
lt: Mokėjimo atsiejimo klaida

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
lt: Mokėjimas pagal {0} {1} negali viršyti likusios mokėti sumos {2}

source: Payment amount cannot be less than or equal to 0
lt: Mokėjimo suma negali būti mažesnė arba lygi 0

source: Payment methods are mandatory. Please add at least one payment method.
lt: Mokėjimo būdai yra privalomi. Pridėkite bent vieną mokėjimo būdą.

source: Payment methods refreshed. Please review before proceeding.
lt: Mokėjimo būdai atnaujinti. Prieš tęsdami juos peržiūrėkite.

source: Payment of {0} received successfully.
lt: {0} mokėjimas sėkmingai gautas.

source: Payment of {0} received successfully. Waiting for other requests to complete...
lt: {0} mokėjimas sėkmingai gautas. Laukiama, kol bus užbaigtos kitos užklausos...

source: Payment related to {0} is not completed
lt: Su „{0}“ susijęs mokėjimas nėra baigtas

source: Payment request failed
lt: Mokėjimo užklausa nepavyko

source: Payment term {0} not used in {1}
lt: Mokėjimo terminas {0} nenaudojamas dokumente {1}

source: Payments
lt: Mokėjimai

source: Payments could not be updated.
lt: Nepavyko atnaujinti mokėjimų.

source: Payments updated.
lt: Mokėjimai atnaujinti.

source: Payroll Entry
lt: Darbo užmokesčio įrašas

source: Payroll Payable
lt: Mokėtinas darbo užmokestis

source: Payslip
lt: Darbo užmokesčio lapelis

source: Peak Memory Usage
lt: Didžiausias atminties naudojimas

source: Peck (UK)
lt: Pekas (JK)

source: Peck (US)
lt: Pekas (JAV)

source: Pegged Against
lt: Susieta su valiuta

source: Pegged Currencies
lt: Susietos valiutos

source: Pegged Currency Details
lt: Susietos valiutos duomenys

source: Pending
lt: Laukiama

source: Pending Activities
lt: Neatlikti veiksmai

source: Pending Amount
lt: Likusi suma

source: Pending Approval
lt: Laukiama pritarimo

source: Pending Emails
lt: Laukiantys el. laiškai

source: Pending Jobs
lt: Laukiančios užduotys

source: Pending Qty
lt: Likęs kiekis

source: Pending Quantity
lt: Likęs kiekis

source: Pending Quantity cannot be greater than {0}
lt: Likęs kiekis negali būti didesnis nei {0}

source: Pending Quantity cannot be less than 0
lt: Likęs kiekis negali būti mažesnis nei 0

source: Pending Review
lt: Laukiama peržiūros

source: Pending SO Items For Purchase Request
lt: Pardavimo užsakymo prekės, dėl kurių dar reikia pateikti pirkimo paraišką

source: Pending Verification
lt: Laukiama patikrinimo

source: Pending Work Order
lt: Laukiantis gamybos užsakymas

source: Pending activities for today
lt: Šiandien neatlikti veiksmai

source: Pending processing
lt: Laukiama apdorojimo

source: Pending quantity cannot be greater than the for quantity.
lt: Likęs kiekis negali būti didesnis už gamybai skirtą kiekį.

source: Pending quantity cannot be negative.
lt: Likęs kiekis negali būti neigiamas.

source: Pension Funds
lt: Pensijų fondai

source: Per Day
lt: Per dieną

source: Per Day Shift Time (In Hours) * No of Workstations * No of Shift
lt: Per dieną Pamainos trukmė (valandomis) * Darbo vietų skaičius * Pamainų skaičius

source: Per Month
lt: Per mėnesį

source: Per Received
lt: Gauta (%)

source: Per Transferred
lt: Perkelta, %

source: Per Unit Time in Mins
lt: Vieneto trukmė minutėmis

source: Per Week
lt: Per savaitę

source: Per Year
lt: Per metus

source: Per-Company Accounts
lt: Apskaitos sąskaitos pagal įmonę

source: Per-table extraction data for PDF statements (rows, bbox, page image, column mapping). Edited via the banking app.
lt: Kiekvienos PDF išrašo lentelės išgavimo duomenys (eilutės, bbox, puslapio vaizdas, stulpelių atitiktis). Redaguojama bankininkystės programėlėje.

source: Percent
lt: Procentai

source: Percentage
lt: Procentas

source: Percentage (%)
lt: Procentinė dalis (%)

source: Percentage Allocation
lt: Paskirstymo procentinė dalis

source: Percentage Allocation should be equal to 100%
lt: Paskirstymo procentų suma turi būti lygi 100%

source: Percentage by which over-billing is allowed against a Sales/Purchase Order for this item. If not set, value from Accounts Settings will be used.
lt: Procentas, kuriuo šiai prekei leidžiama išrašant sąskaitą faktūrą viršyti pardavimo / pirkimo užsakymo sumą. Jei nenustatyta, bus naudojama apskaitos nustatymų reikšmė.

source: Percentage by which over-delivery or over-receipt is allowed against a Sales/Purchase Order for this item. If not set, value from Stock Settings will be used.
lt: Procentas, kuriuo šiai prekei leidžiama viršyti pardavimo / pirkimo užsakyme nurodytą pristatymo arba gavimo kiekį. Jei nenustatyta, bus naudojama atsargų nustatymų reikšmė.

source: Percentage you are allowed to order beyond the Blanket Order quantity.
lt: Procentinė dalis, kuria leidžiama viršyti bendrojo užsakymo kiekį užsakant prekes.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
lt: Procentinė dalis, kuria leidžiama viršyti bendrojo užsakymo kiekį parduodant prekes.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
lt: Procentinė dalis, kuria leidžiama viršyti užsakytą kiekį perduodant prekes. Pavyzdžiui: jei užsakėte 100 vienetų, o leistinas viršijimas yra 10%, galite perduoti 110 vienetų.

source: Perception Analysis
lt: Suvokimo analizė

source: Period
lt: Laikotarpis

source: Period Based On
lt: Laikotarpis nustatytas pagal

source: Period Closed
lt: Laikotarpis uždarytas

source: Period Closing Entry For Current Period
lt: Einamojo laikotarpio uždarymo įrašas

source: Period Closing Voucher
lt: Laikotarpio uždarymo dokumentas

source: Period Closing Voucher {0} GL Entry Cancellation Failed
lt: Nepavyko atšaukti laikotarpio uždarymo dokumento {0} Didžiosios knygos įrašų

source: Period Closing Voucher {0} GL Entry Processing Failed
lt: Nepavyko apdoroti laikotarpio uždarymo dokumento {0} Didžiosios knygos įrašų

source: Period Details
lt: Laikotarpio duomenys

source: Period End Date
lt: Laikotarpio pabaigos data

source: Period End Date cannot be greater than Fiscal Year End Date
lt: Laikotarpio pabaigos data negali būti vėlesnė už finansinių metų pabaigos datą

source: Period Movement (Debits - Credits)
lt: Laikotarpio pokytis (debetas - kreditas)

source: Period Name
lt: Laikotarpio pavadinimas

source: Period Score
lt: Laikotarpio balas

source: Period Settings
lt: Laikotarpio nustatymai

source: Period Start Date
lt: Laikotarpio pradžios data

source: Period Start Date cannot be greater than Period End Date
lt: Laikotarpio pradžios data negali būti vėlesnė už laikotarpio pabaigos datą

source: Period Start Date must be {0}
lt: Laikotarpio pradžios data turi būti {0}

source: Period To Date
lt: Laikotarpio pabaigos data

source: Period based On
lt: Laikotarpis nustatomas pagal

source: Period_from_date
lt: Laikotarpio pradžios data

source: Periodic Accounting
lt: Periodinė apskaita

source: Periodic Accounting Entry
lt: Periodinės apskaitos įrašas

source: Periodic Accounting Entry is not allowed for company {0} with perpetual inventory enabled
lt: Įmonei {0}, kuriai įjungta nuolatinė atsargų apskaita, negalima kurti periodinės apskaitos įrašo

source: Periodic Entry Difference Account
lt: Periodinio įrašo skirtumo apskaitos sąskaita

source: Periodicity
lt: Periodiškumas

source: Perm Level
lt: Teisių lygis

source: Permanent
lt: Nuolatinis

source: Permanent Address
lt: Nuolatinės gyvenamosios vietos adresas

source: Permanent Address Is
lt: Nuolatinis būstas yra

source: Permanently Cancel {0}?
lt: Ar visam laikui atšaukti {0}?

source: Permanently Discard {0}?
lt: Ar visam laikui atsisakyti {0}?

source: Permanently Submit {0}?
lt: Ar visam laikui patvirtinti {0}?

source: Permanently delete {0}?
lt: Visam laikui ištrinti {0}?

source: Permission
lt: Teisė

source: Permission Denied
lt: Prieiga nesuteikta

source: Permission Error
lt: Prieigos teisių klaida

source: Permission Inspector
lt: Teisių tikrintuvas

source: Permission Level
lt: Teisių lygis

source: Permission Levels
lt: Teisių lygiai

source: Permission Log
lt: Teisių žurnalas

source: Permission Manager
lt: Teisių tvarkytuvė

source: Permission Query
lt: Teisių užklausa

source: Permission Rules
lt: Teisių taisyklės

source: Permission Type
lt: Teisės tipas

source: Permission Type '{0}' is reserved. Please choose another name.
lt: Teisės tipas „{0}“ yra rezervuotas. Pasirinkite kitą pavadinimą.

source: Permissions
lt: Teisės

source: Permissions Error
lt: Teisių klaida

source: Permissions are automatically applied to Standard Reports and searches.
lt: Teisės automatiškai taikomos standartinėms ataskaitoms ir paieškoms.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
lt: Teisės nustatomos rolėms ir dokumentų tipams (vadinamiems DocTypes), suteikiant tokias teises kaip skaityti, rašyti, kurti, ištrinti, patvirtinti, atšaukti, taisyti patvirtintą dokumentą, kurti ataskaitas, importuoti, eksportuoti, spausdinti, siųsti el. paštu ir nustatyti naudotojų teises.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
lt: Aukštesnių lygių teisės yra laukų lygmens teisės. Kiekvienam laukui nustatomas teisių lygis, o tam laukui taikomos atitinkamam lygiui apibrėžtos taisyklės. Tai naudinga, kai norite paslėpti tam tikrą lauką arba padaryti jį tik skaitomą tam tikroms rolėms.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
lt: 0 lygio teisės yra dokumento lygmens teisės, t. y. pagrindinės prieigos prie dokumento teisės.

source: Permissions get applied on Users based on what Roles they are assigned.
lt: Teisės naudotojams taikomos pagal jiems priskirtas roles.

source: Permitted Documents For User
lt: Naudotojui prieinami dokumentai

source: Permitted Roles
lt: Leidžiamos rolės

source: Perpetual inventory required for the company {0} to view this report.
lt: Norint peržiūrėti šią ataskaitą, įmonėje {0} turi būti įjungta nuolatinė atsargų apskaita.

source: Personal
lt: Asmeninis

source: Personal Data Deletion Request
lt: Prašymas ištrinti asmens duomenis

source: Personal Data Deletion Step
lt: Asmens duomenų ištrynimo etapas

source: Personal Data Download Request
lt: Prašymas atsisiųsti asmens duomenis

source: Personal Details
lt: Asmens duomenys

source: Personal Email
lt: Asmeninis el. pašto adresas

source: Personalizing your setup
lt: Sistemos pritaikymas jums

source: Petrol
lt: Benzinas

source: Phantom BOM cannot be created for stock item {0}.
lt: Atsargų prekei {0} negalima sukurti fiktyviosios BOM.

source: Phantom Item
lt: Fiktyvioji prekė

source: Phantom Item is mandatory
lt: Privaloma nurodyti fiktyviąją prekę

source: Pharmaceutical
lt: Farmacija

source: Pharmaceuticals
lt: Farmacijos pramonė

source: Phone
lt: Telefonas

source: Phone Ext.
lt: Telefono vidinis nr.

source: Phone No
lt: Telefono Nr.

source: Phone No.
lt: Telefono numeris

source: Phone Number
lt: Telefono numeris

source: Phone Number {0} set in field {1} is not valid.
lt: Lauke {1} nurodytas telefono numeris {0} yra netinkamas.

source: Pick Columns
lt: Pasirinkti stulpelius

source: Pick List
lt: Atrinkimo sąrašas

source: Pick List Incomplete
lt: Atrinkimo sąrašas neužbaigtas

source: Pick List Item
lt: Atrinkimo sąrašo prekė

source: Pick Manually
lt: Atrinkti rankiniu būdu

source: Pick Serial / Batch
lt: Parinkti seriją / partiją

source: Pick Serial / Batch Based On
lt: Serijos numerius / partijas atrinkti pagal

source: Pick Serial / Batch No
lt: Parinkti serijos / partijos numerį

source: Picked Qty
lt: Atrinktas kiekis

source: Picked Qty (in Stock UOM)
lt: Atrinktas kiekis (atsargų matavimo vienetais)

source: Pickup
lt: Paėmimas

source: Pickup Contact Person
lt: Paėmimo kontaktinis asmuo

source: Pickup Date
lt: Paėmimo data

source: Pickup Date cannot be before this day
lt: Paėmimo data negali būti ankstesnė nei ši diena

source: Pickup From
lt: Paėmimo vieta

source: Pickup To time should be greater than Pickup From time
lt: Paėmimo pabaigos laikas turi būti vėlesnis už paėmimo pradžios laiką

source: Pickup Type
lt: Paėmimo tipas

source: Pickup from
lt: Paėmimo pradžia

source: Pickup to
lt: Paėmimo pabaiga

source: Pie
lt: Skritulinė diagrama

source: Pin
lt: Prisegti

source: Pincode
lt: Pašto kodas

source: Pink
lt: Rožinė

source: Pinned
lt: Prisegta

source: Pint (UK)
lt: Pinta (JK)

source: Pint (US)
lt: Pinta (JAV)

source: Pint, Dry (US)
lt: Sausoji pinta (JAV)

source: Pint, Liquid (US)
lt: Skystoji pinta (JAV)

source: Pipeline By
lt: Pardavimo proceso analizė pagal

source: Place of Issue
lt: Išdavimo vieta

source: Placeholder
lt: Lauko pavyzdinis tekstas

source: Plaid Access Token
lt: „Plaid“ prieigos raktas

source: Plaid Client ID
lt: Plaid kliento ID

source: Plaid Environment
lt: Plaid aplinka

source: Plaid Link Failed
lt: Plaid Link klaida

source: Plaid Link Refresh Required
lt: Reikia atnaujinti Plaid Link

source: Plaid Link Updated
lt: „Plaid“ ryšys atnaujintas

source: Plaid Secret
lt: Plaid slaptasis raktas

source: Plaid Settings
lt: „Plaid“ nustatymai

source: Plaid transactions sync error
lt: Plaid operacijų sinchronizavimo klaida

source: Plain Text
lt: Paprastasis tekstas

source: Plan
lt: Planas

source: Plan Name
lt: Plano pavadinimas

source: Plan material for sub-assemblies
lt: Planuoti medžiagas tarpiniams gaminiams

source: Plan operations X days in advance
lt: Planuoti operacijas X dienų į priekį

source: Plan time logs outside Workstation working hours
lt: Planuoti laiko apskaitos įrašus ne darbo vietos darbo valandomis

source: Planned
lt: Suplanuota

source: Planned End Date
lt: Planuojama pabaigos data

source: Planned End Date cannot be before Planned Start Date
lt: Planuojama pabaigos data negali būti ankstesnė už planuojamą pradžios datą

source: Planned End Time
lt: Planuojamas pabaigos laikas

source: Planned Operating Cost
lt: Planuojamos operacijų sąnaudos

source: Planned Purchase Order
lt: Planuojamas pirkimo užsakymas

source: Planned Qty
lt: Planuojamas kiekis

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
lt: Planuojamas kiekis: kiekis, kuriam sukurtas gamybos užsakymas, bet kurį dar reikia pagaminti.

source: Planned Quantity
lt: Planuojamas kiekis

source: Planned Start Date
lt: Planuojama pradžios data

source: Planned Start Time
lt: Planuojamas pradžios laikas

source: Planned Work Order
lt: Planuojamas gamybos užsakymas

source: Planning
lt: Planavimas

source: Plans
lt: Planai

source: Plant
lt: Gamykla

source: Plant Dashboard
lt: Gamyklos suvestinė

source: Plant Floor
lt: Gamybos cechas

source: Plants and Machineries
lt: Įrenginiai ir mechanizmai

source: Please Authorize OAuth for Email Account {0}
lt: Suteikite OAuth prieigos teisę el. pašto paskyrai {0}

source: Please Authorize OAuth for Email Account {}
lt: Suteikite OAuth prieigos teisę el. pašto paskyrai {}

source: Please Duplicate this Website Theme to customize.
lt: Norėdami tinkinti šią svetainės temą, sukurkite jos kopiją.

source: Please Install the ldap3 library via pip to use ldap functionality.
lt: Įdiekite „ldap3“ biblioteką per pip, kad galėtumėte naudotis „ldap“ funkcija.

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
lt: Papildykite prekių atsargas ir atnaujinkite atrinkimo sąrašą, kad galėtumėte tęsti. Norėdami nutraukti, atšaukite atrinkimo sąrašą.

source: Please Select a Company
lt: Pasirinkite įmonę

source: Please Select a Company.
lt: Pasirinkite įmonę.

source: Please Select a Customer
lt: Pasirinkite klientą

source: Please Select a Supplier
lt: Pasirinkite tiekėją

source: Please Set Chart
lt: Nustatykite diagramą

source: Please Set Priority
lt: Nustatykite prioritetą

source: Please Set Supplier Group in Buying Settings.
lt: Nurodykite tiekėjų grupę pirkimo nustatymuose.

source: Please Specify Account
lt: Nurodykite apskaitos sąskaitą

source: Please Update SMS Settings
lt: Atnaujinkite SMS nustatymus

source: Please add 'Supplier' role to user {0}.
lt: Priskirkite naudotojui {0} vaidmenį „Supplier“.

source: Please add Mode of payments and opening balance details.
lt: Pridėkite mokėjimo būdus ir pradinių likučių duomenis.

source: Please add Operations first.
lt: Pirmiausia pridėkite operacijų.

source: Please add Request for Quotation to the sidebar in Portal Settings.
lt: Portalo nustatymuose įtraukite užklausą dėl komercinio pasiūlymo į šoninį meniu.

source: Please add Root Account for - {0}
lt: Pridėkite šakninę sąskaitą tipui – {0}

source: Please add a Temporary Opening account in Chart of Accounts
lt: Sąskaitų plane pridėkite laikinąją pradinių likučių sąskaitą

source: Please add a subject to your email
lt: Nurodykite el. laiško temą

source: Please add a valid Holiday List on Appointment Booking Settings.
lt: Registracijos į susitikimus nustatymuose pridėkite galiojantį švenčių dienų sąrašą.

source: Please add a valid comment.
lt: Įrašykite tinkamą komentarą.

source: Please add an account for the Bank Entry rule.
lt: Banko įrašo taisyklei pridėkite apskaitos sąskaitą.

source: Please add at least one naming series.
lt: Pridėkite bent vieną įrašų numeravimo seką.

source: Please add atleast one Serial No / Batch No
lt: Pridėkite bent vieną serijos numerį / partijos numerį

source: Please add atleast one user on Allowed Users to allow Data Synchronization from Frappe CRM site.
lt: Į leidžiamų naudotojų sąrašą įtraukite bent vieną naudotoją, kad būtų galima sinchronizuoti duomenis iš „Frappe CRM“ svetainės.

source: Please add the Bank Account column
lt: Pridėkite stulpelį „Banko sąskaita“

source: Please add the account to root level Company - {0}
lt: Pirmiausia pridėkite apskaitos sąskaitą pagrindinėje įmonėje {0}

source: Please add the account to root level Company - {}
lt: Pirmiausia pridėkite apskaitos sąskaitą pagrindinėje įmonėje {}

source: Please add {1} role to user {0}.
lt: Naudotojui {0} priskirkite vaidmenį {1}.

source: Please adjust filters to include some data
lt: Pakeiskite filtrus, kad būtų rodoma duomenų

source: Please adjust the qty or edit {0} to proceed.
lt: Pakoreguokite kiekį arba redaguokite {0}, kad galėtumėte tęsti.

source: Please ask your administrator to verify your sign-up
lt: Paprašykite administratoriaus patvirtinti jūsų registraciją

source: Please attach CSV file
lt: Pridėkite CSV failą
