Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: User {0} cannot be deleted
lt: Naudotojo {0} negalima ištrinti

source: User {0} cannot be disabled
lt: Naudotojo {0} negalima išjungti

source: User {0} cannot be renamed
lt: Naudotojo {0} negalima pervadinti

source: User {0} does not exist
lt: Naudotojas {0} neegzistuoja

source: User {0} does not have access to this document
lt: Naudotojas {0} neturi prieigos prie šio dokumento

source: User {0} does not have doctype access via role permission for document {1}
lt: Naudotojas {0} neturi prieigos prie dokumento {1} tipo pagal rolės teises

source: User {0} does not have the permission to create a Workspace.
lt: Naudotojas {0} neturi teisės kurti darbo srities.

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
lt: Naudotojas {0} neturi numatytojo POS profilio. Patikrinkite šio naudotojo eilutės {1} lauką „Numatytasis“.

source: User {0} has requested for data deletion
lt: Naudotojas {0} paprašė ištrinti duomenis

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
lt: Naudotojas {0} pradėjo seansą apsimesdamas jumis. <br><br><b>Nurodyta priežastis:</b> {1}

source: User {0} impersonated as {1}
lt: Naudotojas {0} apsimetė naudotoju {1}

source: User {0} is already assigned to Employee {1}
lt: Naudotojas {0} jau priskirtas darbuotojui {1}

source: User {0} is disabled
lt: Naudotojas {0} yra išjungtas

source: User {0} is disabled. Please contact your System Manager.
lt: Naudotojas {0} yra išjungtas. Susisiekite su sistemos valdytoju.

source: User {0} is not permitted to access this document.
lt: Naudotojui {0} nesuteikta prieiga prie šio dokumento.

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
lt: Naudotojas {0}: pašalintas darbuotojo savitarnos vaidmuo, nes nėra susieto darbuotojo.

source: User {0}: Removed Employee role as there is no mapped employee.
lt: Naudotojas {0}: pašalintas darbuotojo vaidmuo, nes nėra susieto darbuotojo.

source: User {} is disabled. Please select valid user/cashier
lt: Naudotojas {} yra išjungtas. Pasirinkite aktyvų naudotoją arba kasininką

source: Userinfo URI
lt: Naudotojo informacijos URI

source: Username
lt: Naudotojo vardas

source: Username {0} already exists
lt: Naudotojo vardas {0} jau yra

source: Users
lt: Naudotojai

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
lt: Naudotojai gali ištrinti pridėtus failus tik jei dokumentas yra juodraštis arba jei dokumentas atšauktas ir jie turi teisę jį ištrinti.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
lt: Jei norite pagal pirkimo sąskaitoje faktūroje nurodytą vieneto kainą pakoreguoti prekių gavimo dokumente nustatytą apskaitinę vieneto vertę, pažymėkite šį lauką.

source: Users can make manufacture entry against Job Cards
lt: Naudotojai gali registruoti gamybą pagal darbo korteles

source: Users listed here can log into the customer portal to view their orders, invoices, and deliveries.
lt: Čia nurodyti naudotojai gali prisijungti prie klientų portalo ir peržiūrėti savo užsakymus, sąskaitas faktūras bei pristatymus.

source: Users with this role are allowed to over bill above the allowance percentage
lt: Šį vaidmenį turintiems naudotojams leidžiama išrašyti sąskaitas faktūras, viršijančias leistiną procentinę ribą

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
lt: Šį vaidmenį turintiems naudotojams leidžiama pristatyti / priimti užsakymų kiekį, viršijantį leistiną procentinį nuokrypį

source: Users with this role can still submit invoices for customers who have crossed their Overdue Limit.
lt: Šį vaidmenį turintys naudotojai gali patvirtinti sąskaitas faktūras net klientams, viršijusiems pradelstų mokėjimų ribą.

source: Users with this role will be notified if the asset depreciation gets failed
lt: Šį vaidmenį turintys naudotojai bus informuoti, jei nepavyks apskaičiuoti turto nusidėvėjimo

source: Uses system's theme to switch between light and dark mode
lt: Perjungia šviesųjį ir tamsųjį režimus pagal sistemos temą

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
lt: Leidus neigiamas atsargas, kai atsargų kiekis neigiamas, FIFO / slankiojo vidurkio vertinimas išjungiamas.

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
lt: Naudodamiesi šia konsole galite suteikti užpuolikams galimybę apsimesti jumis ir pavogti jūsų informaciją. Neįveskite ir neįklijuokite kodo, kurio nesuprantate.

source: Utilities
lt: Priemonės

source: Utility Expenses
lt: Komunalinės sąnaudos

source: Utilization
lt: Užimtumas

source: Utilization %
lt: Užimtumas, %

source: VAT Accounts
lt: PVM apskaitos sąskaitos

source: VAT Amount (AED)
lt: PVM suma (AED)

source: VAT Audit Report
lt: PVM audito ataskaita

source: VAT on Expenses and All Other Inputs
lt: Išlaidų ir visų kitų įsigijimų PVM

source: VAT on Sales and All Other Outputs
lt: Pardavimo ir visų kitų pardavimo operacijų PVM

source: Valid
lt: Galiojantis

source: Valid From
lt: Galioja nuo

source: Valid From date not in Fiscal Year {0}
lt: Galiojimo pradžios data nepatenka į {0} finansinius metus

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
lt: Lauko „Galioja nuo“ data turi būti vėlesnė nei {0}, nes šią dieną užregistruotas paskutinis sąnaudų centro {1} Didžiosios knygos įrašas

source: Valid Till
lt: Galioja iki

source: Valid Up To
lt: Galioja iki

source: Valid Up To date cannot be before Valid From date
lt: Galiojimo pabaigos data negali būti ankstesnė už galiojimo pradžios datą

source: Valid Up To date not in Fiscal Year {0}
lt: Galiojimo pabaigos data nepatenka į {0} finansinius metus

source: Valid Upto
lt: Galioja iki

source: Valid for Countries
lt: Galioja šiose šalyse

source: Valid from and valid upto fields are mandatory for the cumulative
lt: Taikant kaupiamąją kainodaros taisyklę būtina nurodyti laukus „Galioja nuo“ ir „Galioja iki“

source: Valid till Date cannot be before Transaction Date
lt: Galiojimo pabaigos data negali būti ankstesnė už operacijos datą

source: Valid till date cannot be before transaction date
lt: Galiojimo pabaigos data negali būti ankstesnė už operacijos datą

source: Validate Applied Rule
lt: Tikrinti pritaikytą taisyklę

source: Validate Components and Quantities Per BOM
lt: Tikrinti komponentus ir kiekius pagal BOM

source: Validate Field
lt: Patikrinti lauką

source: Validate Frappe Mail Settings
lt: Patikrinti „Frappe Mail“ nustatymus

source: Validate Material Transfer warehouses
lt: Tikrinti medžiagų perkėlimo sandėlius

source: Validate Negative Stock
lt: Tikrinti neigiamą atsargų likutį

source: Validate Pricing Rule
lt: Tikrinti kainodaros taisyklę

source: Validate SSL Certificate
lt: Patikrinti SSL sertifikatą

source: Validate Stock on Save
lt: Išsaugant tikrinti atsargų likutį

source: Validate consumed quantity (as per BOM)
lt: Tikrinti sunaudotą kiekį pagal BOM

source: Validate selling price for Item against purchase or valuation rate
lt: Tikrinti prekės pardavimo kainą pagal pirkimo kainą arba apskaitinę vieneto vertę

source: Validation Error
lt: Tikrinimo klaida

source: Validity
lt: Galiojimas

source: Validity Details
lt: Galiojimo informacija

source: Validity and Usage
lt: Galiojimas ir naudojimas

source: Validity in Days
lt: Galiojimas dienomis

source: Validity period of this quotation has ended.
lt: Šio komercinio pasiūlymo galiojimo laikotarpis baigėsi.

source: Valuation
lt: Įtraukti į vertę

source: Valuation (I - K)
lt: Apskaitinė vertė (I - K)

source: Valuation Field Type
lt: Apskaitinės vertės lauko tipas

source: Valuation Method
lt: Apskaitinės vertės nustatymo metodas

source: Valuation Rate
lt: Apskaitinė vieneto vertė

source: Valuation Rate (In / Out)
lt: Apskaitinė vieneto vertė (gavimas / išdavimas)

source: Valuation Rate Missing
lt: Trūksta apskaitinės vieneto vertės

source: Valuation Rate and Manual value this item on its own and deduct that cost from the raw material cost, like the pre-v16 scrap items. % of Component Cost allocates a percentage of the remaining raw material cost.
lt: „Apskaitinė vieneto vertė“ ir „Rankinis“ įvertina šią prekę atskirai ir atima jos savikainą iš žaliavų savikainos, kaip buvo daroma su atliekomis iki v16. „Komponento savikainos %“ paskirsto likusios žaliavų savikainos procentinę dalį.

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
lt: Prekės {0} apskaitinė vieneto vertė būtina {1} {2} apskaitos įrašams atlikti.

source: Valuation Rate is mandatory if Opening Stock entered
lt: Apskaitinė vieneto vertė privaloma, jei įvestos pradinės atsargos

source: Valuation Rate required for Item {0} at row {1}
lt: {1} eilutėje būtina nurodyti prekės {0} apskaitinę vieneto vertę

source: Valuation Type
lt: Apskaitinės vertės nustatymo būdas

source: Valuation and Total
lt: Įtraukti į vertę ir bendrą sumą

source: Valuation rate for customer provided items has been set to zero.
lt: Kliento pateiktų prekių apskaitinė vieneto vertė nustatyta į nulį.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
lt: Prekės apskaitinė vieneto vertė pagal pardavimo sąskaitą faktūrą (tik vidiniams perdavimams)

source: Valuation type charges can not be marked as Inclusive
lt: Į prekės vertę įtraukiami mokesčiai negali būti pažymėti kaip įskaičiuoti į kainą

source: Valuation type charges can not marked as Inclusive
lt: Apskaitinės vertės tipo mokesčiai negali būti pažymėti kaip įtraukti

source: Value
lt: Vertė

source: Value (G - D)
lt: Vertė (G - D)

source: Value ({0})
lt: Vertė ({0})

source: Value After Depreciation
lt: Vertė po nusidėvėjimo

source: Value Based Inspection
lt: Tikrinimas pagal vertę

source: Value Based On
lt: Reikšmės nustatymo pagrindas

source: Value Change
lt: Vertės pokytis

source: Value Changed
lt: Reikšmė pakeista

source: Value Details
lt: Vertės duomenys

source: Value Or Qty
lt: Vertė arba kiekis

source: Value Proposition
lt: Vertės pasiūlymas

source: Value To Be Set
lt: Nustatytina reikšmė

source: Value Too Long
lt: Reikšmė per ilga

source: Value Type
lt: Reikšmės tipas

source: Value as on
lt: Vertė dieną

source: Value cannot be changed for {0}
lt: {0} reikšmės negalima pakeisti

source: Value cannot be negative for
lt: Reikšmė negali būti neigiama laukui

source: Value cannot be negative for {0}: {1}
lt: {0} vertė negali būti neigiama: {1}

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
lt: Prekės {4} atributo {0} reikšmė turi būti nuo {1} iki {2}, didinama po {3}

source: Value for a check field can be either 0 or 1
lt: Žymimojo langelio lauko reikšmė gali būti tik 0 arba 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
lt: Lauko {0} reikšmė dokumente {1} per ilga. Jos ilgis turi būti mažesnis nei {2} simbolių

source: Value for {0} cannot be a list
lt: {0} reikšmė negali būti sąrašas

source: Value from this field will be set as the due date in the ToDo
lt: Šio lauko reikšmė bus naudojama kaip užduoties atlikimo terminas

source: Value must be one of {0}
lt: Vertė turi būti viena iš {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
lt: Reikšmė „None“ reiškia viešąjį klientą. Tokiu atveju klientui nesuteikiamas kliento slaptasis raktas, o apsikeičiant prieigos raktu naudojamas PKCE.

source: Value of Goods
lt: Prekių vertė

source: Value of New Capitalized Asset
lt: Naujai kapitalizuoto turto vertė

source: Value of New Purchase
lt: Naujai įsigyto turto vertė

source: Value of Scrapped Asset
lt: Nurašyto turto vertė

source: Value of Sold Asset
lt: Parduoto turto vertė

source: Value of goods cannot be 0
lt: Prekių vertė negali būti 0

source: Value or Qty
lt: Vertė arba kiekis

source: Value to Validate
lt: Tikrinama reikšmė

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
lt: Reikšmė, nustatoma pritaikius šią darbo eigos būseną. Naudokite paprastąjį tekstą (pvz., „Approved“) arba išraišką, jei įjungta parinktis „Įvertinti kaip išraišką“.

source: Value too big
lt: Reikšmė per didelė

source: Value {0} missing for {1}
lt: Trūksta reikšmės {0} laukui {1}

source: Value {0} must be in the valid duration format: d h m s
lt: Reikšmė {0} turi būti tinkamo trukmės formato: d h m s

source: Value {0} must in {1} format
lt: Reikšmė {0} turi būti {1} formatu

source: Values Changed
lt: Pakeistos reikšmės

source: Variable
lt: Kintamasis

source: Variable Name
lt: Kintamojo pavadinimas

source: Variables
lt: Kintamieji

source: Variance
lt: Nuokrypis

source: Variance ({})
lt: Nuokrypis ({})

source: Variant
lt: Variantas

source: Variant Attribute Error
lt: Varianto atributo klaida

source: Variant Attributes
lt: Varianto atributai

source: Variant BOM
lt: Varianto BOM

source: Variant Based On
lt: Varianto pagrindas

source: Variant Based On cannot be changed
lt: Varianto pagrindo keisti negalima

source: Variant Details Report
lt: Variantų informacijos ataskaita

source: Variant Field
lt: Varianto laukas

source: Variant Item
lt: Prekės variantas

source: Variant Items
lt: Prekių variantai

source: Variant Of
lt: Ko variantas

source: Variant creation has been queued.
lt: Varianto kūrimas įtrauktas į eilę.

source: Variant {0} and its template {1} cannot both be added to the same Pricing Rule
lt: Varianto {0} ir jo šablono {1} negalima kartu įtraukti į tą pačią kainodaros taisyklę

source: Variants
lt: Variantai

source: Vehicle
lt: Transporto priemonė

source: Vehicle Date
lt: Vežimo dokumento data

source: Vehicle No
lt: Transporto priemonės nr.

source: Vehicle Number
lt: Transporto priemonės numeris

source: Vehicle Value
lt: Transporto priemonės vertė

source: Vendor Invoice
lt: Tiekėjo sąskaita faktūra

source: Vendor Invoices
lt: Tiekėjo sąskaitos faktūros

source: Vendor Name
lt: Tiekėjo pavadinimas

source: Venture Capital
lt: Rizikos kapitalas

source: Verification
lt: Patikrinimas

source: Verification Code
lt: Patvirtinimo kodas

source: Verification Link
lt: Patvirtinimo nuoroda

source: Verification Link Expiry Duration
lt: Patvirtinimo nuorodos galiojimo trukmė

source: Verification Token
lt: Patvirtinimo žetonas

source: Verification code
lt: Patvirtinimo kodas

source: Verification code email not sent. Please contact Administrator.
lt: El. laiškas su patvirtinimo kodu neišsiųstas. Susisiekite su administratoriumi.

source: Verification code has been sent to your registered email address.
lt: Patvirtinimo kodas išsiųstas jūsų registruotu el. pašto adresu.

source: Verification failed please check the link
lt: Patvirtinti nepavyko. Patikrinkite nuorodą.

source: Verification link has expired.
lt: Patvirtinimo nuoroda nebegalioja.

source: Verified
lt: Patikrinta

source: Verified By
lt: Patikrino

source: Verify
lt: Patikrinti

source: Verify Email
lt: Patvirtinti el. pašto adresą

source: Verify Password
lt: Patikrinti slaptažodį

source: Verifying...
lt: Tikrinama...

source: Version
lt: Versija

source: Version Updated
lt: Versija atnaujinta

source: Versta
lt: Varstas

source: Via Customer Portal
lt: Per klientų portalą

source: Via Landed Cost Voucher
lt: Per papildomų įsigijimo išlaidų dokumentą

source: Vice President
lt: Viceprezidentas

source: Video
lt: Vaizdo įrašas

source: Video Settings
lt: Vaizdo įrašų nustatymai

source: Video URL
lt: Vaizdo įrašo URL

source: View
lt: Peržiūrėti

source: View Account Coverage
lt: Peržiūrėti apskaitos sąskaitų aprėptį

source: View All
lt: Peržiūrėti visus

source: View All Prices
lt: Peržiūrėti visas kainas

source: View Audit Trail
lt: Peržiūrėti pakeitimų istoriją

source: View BOM Update Log
lt: Peržiūrėti BOM atnaujinimo žurnalą

source: View Balance Sheet
lt: Peržiūrėti balansą

source: View Chart of Accounts
lt: Peržiūrėti sąskaitų planą

source: View Data Based on
lt: Duomenis rodyti pagal

source: View Docs
lt: Peržiūrėti dokumentaciją

source: View Doctype Permissions
lt: Peržiūrėti dokumento tipo teises

source: View Documentation
lt: Peržiūrėti dokumentaciją

source: View Exchange Gain/Loss Journals
lt: Peržiūrėti valiutos kurso pelno ir nuostolio bendrojo žurnalo įrašus

source: View File
lt: Peržiūrėti failą

source: View Full Log
lt: Peržiūrėti visą žurnalą

source: View Instructions
lt: Peržiūrėti instrukcijas

source: View Leads
lt: Peržiūrėti potencialius klientus

source: View Ledger
lt: Peržiūrėti registrą

source: View Ledgers
lt: Peržiūrėti registrus

source: View List
lt: Peržiūrėti sąrašą

source: View Log
lt: Peržiūrų žurnalas

source: View MRP
lt: Peržiūrėti MRP

source: View Now
lt: Peržiūrėti dabar

source: View Permitted Documents
lt: Peržiūrėti dokumentus, prie kurių suteikta prieiga

source: View Project Summary
lt: Peržiūrėti projekto suvestinę

source: View Properties (via Customize Form)
lt: Peržiūrėti savybes (naudojant formos tinkinimą)

source: View Purchase Order Analysis
lt: Peržiūrėti pirkimo užsakymų analizę

source: View Report
lt: Peržiūrėti ataskaitą

source: View Sales Order Analysis
lt: Peržiūrėti pardavimo užsakymų analizę

source: View Settings
lt: Rodinio nustatymai

source: View Sidebar
lt: Rodyti šoninę juostą

source: View Stock Balance
lt: Peržiūrėti atsargų likutį

source: View Stock Balance Report
lt: Peržiūrėti atsargų likučių ataskaitą

source: View Stock Ledger
lt: Peržiūrėti atsargų registrą

source: View Switcher
lt: Rodinių perjungiklis

source: View Type
lt: Vaizdo tipas

source: View Website
lt: Peržiūrėti svetainę

source: View Work Order Summary
lt: Peržiūrėti gamybos užsakymų suvestinę

source: View Work Order Summary Report
lt: Peržiūrėti gamybos užsakymų suvestinės ataskaitą

source: View all reconciliation actions taken in this session
lt: Peržiūrėti visus per šį seansą atliktus suderinimo veiksmus

source: View all reconciliation actions taken in this session.
lt: Peržiūrėti visus per šį seansą atliktus suderinimo veiksmus.

source: View all {0} users
lt: Peržiūrėti visus {0} naudotojus

source: View attachments
lt: Peržiūrėti priedus

source: View call log
lt: Peržiūrėti skambučių žurnalą

source: View document
lt: Peržiūrėti dokumentą

source: View older transaction
lt: Peržiūrėti ankstesnę operaciją

source: View older transactions
lt: Peržiūrėti ankstesnes operacijas

source: View report in your browser
lt: Peržiūrėkite ataskaitą savo naršyklėje

source: View this in your browser
lt: Peržiūrėkite naršyklėje

source: View transaction
lt: Peržiūrėti operaciją

source: View transactions
lt: Peržiūrėti operacijas

# Button in web form
source: View your response
lt: Peržiūrėti savo atsakymą

source: View {0}
lt: Peržiūrėti {0}

source: Viewed By
lt: Peržiūrėjo

source: Views
lt: Peržiūros

source: Virtual
lt: Virtualusis

source: Virtual DocType
lt: Virtualusis dokumento tipas

source: Virtual DocType {} requires a static method called {} found {}
lt: Virtualiajam dokumento tipui {} būtinas statinis metodas {}, rastas {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
lt: Virtualiajame dokumento tipe {} reikia perrašyti egzemplioriaus metodą {}, rastas {}

source: Virtual tables must be virtual fields
lt: Virtualiosios lentelės turi būti virtualieji laukai

source: Visibility
lt: Matomumas

source: Visible to website/portal users.
lt: Matoma svetainės ir portalo naudotojams.

source: Visit
lt: Apsilankymas

source: Visit Desktop
lt: Apsilankyti darbalaukyje

source: Visit Frappe Support Portal
lt: Apsilankyti „Frappe“ pagalbos portale

source: Visit Web Page
lt: Atidaryti tinklalapį

source: Visit the forums
lt: Apsilankyti forumuose

source: Visited
lt: Aplankyta

source: Visitor ID
lt: Lankytojo ID

source: Visits
lt: Techninės priežiūros vizitai

source: Visual Plant Floor
lt: Gamybos cecho vaizdas

source: Voice
lt: Balso ryšys

source: Voice Call Settings
lt: Balso skambučių nustatymai

source: Volt-Ampere
lt: Voltamperas

source: Voucher
lt: Apskaitos dokumentas

source: Voucher #
lt: Dokumento Nr.

source: Voucher Created
lt: Sukurtas apskaitos dokumentas

source: Voucher Detail No
lt: Apskaitos dokumento eilutės numeris

source: Voucher Detail Reference
lt: Dokumento eilutės nuoroda

source: Voucher Details
lt: Apskaitos dokumento duomenys

source: Voucher Name
lt: Dokumento identifikatorius

source: Voucher No
lt: Apskaitos dokumento numeris

source: Voucher No is mandatory
lt: Privaloma nurodyti dokumento numerį

source: Voucher Qty
lt: Dokumento kiekis

source: Voucher Subtype
lt: Apskaitos dokumento potipis

source: Voucher Type
lt: Apskaitos dokumento tipas

source: Voucher {0} is over-allocated by {1}
lt: Apskaitos dokumentui {0} priskirta {1} per daug

source: Voucher-wise Balance
lt: Likutis pagal apskaitos dokumentus

source: Vouchers
lt: Dokumentai

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
lt: Įspėjimas: „Exotel“ programa buvo atskirta nuo „ERPNext“, todėl, norėdami toliau naudoti „Exotel“ integraciją, įdiekite šią programą.

source: WIP Composite Asset
lt: Kuriamas sudėtinis ilgalaikis turtas

source: WIP WH
lt: Nebaigtos gamybos sandėlis

source: WIP Warehouse
lt: Nebaigtos gamybos sandėlis

source: WIP Work Orders
lt: Vykdomi gamybos užsakymai

source: Wages
lt: Darbo užmokestis

source: Wait for it to finish. Deleting the lock file {} will not release the lock.
lt: Palaukite, kol procesas baigsis. Pašalinus užrakto failą {}, užraktas nebus panaikintas.

source: Waiting for payment...
lt: Laukiama mokėjimo...

source: Walk In
lt: Tiesioginis apsilankymas

source: Want to discuss?
lt: Norite aptarti?

source: Warehouse
lt: Sandėlis

source: Warehouse Capacity Summary
lt: Sandėlio talpos suvestinė

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
lt: Sandėlio talpa prekei „{0}“ turi būti didesnė už esamą {1} {2} atsargų kiekį.

source: Warehouse Contact Info
lt: Sandėlio kontaktinė informacija

source: Warehouse Defaults
lt: Numatytieji sandėliai

source: Warehouse Detail
lt: Sandėlio informacija

source: Warehouse Details
lt: Sandėlio informacija

source: Warehouse Disabled?
lt: Sandėlis išjungtas?

source: Warehouse Name
lt: Sandėlio pavadinimas

source: Warehouse Settings
lt: Sandėlio nustatymai

source: Warehouse Type
lt: Sandėlio tipas

source: Warehouse Wise Stock Balance
lt: Atsargų likutis pagal sandėlį

source: Warehouse and Reference
lt: Sandėlis ir nuoroda

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
lt: Sandėlio negalima ištrinti, nes yra su juo susijęs atsargų registro įrašas.

source: Warehouse cannot be changed for Serial No.
lt: Serijos numeriui priskirto sandėlio pakeisti negalima.

source: Warehouse is mandatory
lt: Privaloma nurodyti sandėlį

source: Warehouse is required to get producible FG Items
lt: Norint nustatyti, kurias galutines prekes galima pagaminti, privaloma nurodyti sandėlį

source: Warehouse not found against the account {0}
lt: Su apskaitos sąskaita {0} susietas sandėlis nerastas

source: Warehouse required for stock Item {0}
lt: Atsargų prekei {0} būtina nurodyti sandėlį

source: Warehouse wise Item Balance Age and Value
lt: Prekių likučio amžius ir vertė pagal sandėlį

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
lt: Sandėlio {0} negalima ištrinti, nes jame yra prekės {1} kiekis
