Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Dunning Letter for Dunning Type {0} not found.
lt: Nerastas {0} tipo mokėjimo raginimo laiškas.

source: Dunning Level
lt: Raginimo lygis

source: Dunning Type
lt: Mokėjimo raginimo tipas

source: Duplicate
lt: Dubliuoti

source: Duplicate Customer Group
lt: Pasikartojanti klientų grupė

source: Duplicate DocType
lt: Dubliuojamas dokumento tipas

source: Duplicate Entry
lt: Pasikartojantis įrašas

source: Duplicate Entry. Please check Authorization Rule {0}
lt: Dubliuojamas įrašas. Patikrinkite įgaliojimo taisyklę {0}

source: Duplicate Filter Name
lt: Pasikartojantis filtro pavadinimas

source: Duplicate Finance Book
lt: Pasikartojanti finansinė knyga

source: Duplicate Item Group
lt: Pasikartojanti prekių grupė

source: Duplicate Item Under Same Parent
lt: Prekė dubliuojama po ta pačia pirmine preke

source: Duplicate Name
lt: Pasikartojantis pavadinimas

source: Duplicate Operating Component {0} found in Operating Components
lt: Eksploatacinių komponentų sąraše rastas dubliuojamas eksploatacinis komponentas {0}

source: Duplicate POS Fields
lt: Pasikartojantys POS laukai

source: Duplicate POS Invoices found
lt: Rasta pasikartojančių POS sąskaitų faktūrų

source: Duplicate POS Search Fields
lt: Pasikartojantys POS paieškos laukai

source: Duplicate Payment Schedule selected
lt: Pasirinktas pasikartojantis mokėjimo grafikas

source: Duplicate Project with Tasks
lt: Dubliuoti projektą su užduotimis

source: Duplicate Sales Invoices found
lt: Rasta pasikartojančių pardavimo sąskaitų faktūrų

source: Duplicate Serial Number Error
lt: Pasikartojančio serijos numerio klaida

source: Duplicate Stock Closing Entry
lt: Dubliuojamas atsargų uždarymo įrašas

source: Duplicate current row
lt: Dubliuoti esamą eilutę

source: Duplicate customer group found in the customer group table
lt: Klientų grupių lentelėje rasta pasikartojanti klientų grupė

source: Duplicate entry against the item code {0} and manufacturer {1}
lt: Dubliuojamas prekės kodo {0} ir gamintojo {1} įrašas

source: Duplicate entry: {0}{1}
lt: Dubliuojamas įrašas: {0}{1}

source: Duplicate field
lt: Dubliuoti lauką

source: Duplicate item group found in the item group table
lt: Prekių grupių lentelėje rasta pasikartojanti prekių grupė

source: Duplicate languages found on Dunning Letter Text. Keep only one of them.
lt: Mokėjimo raginimo laiško tekste rasta pasikartojančių kalbų. Palikite tik po vieną įrašą kiekvienai kalbai.

source: Duplicate line reference: '{0}'
lt: Pasikartojanti eilutės nuoroda: '{0}'

source: Duplicate project has been created
lt: Projekto kopija sukurta

source: Duplicate row
lt: Dubliuoti eilutę

source: Duplicate row {0} with same {1}
lt: Dubliuojama eilutė {0}: sutampa {1}

source: Duplicate rows
lt: Dubliuoti eilutes

source: Duplicate vouchers found. Remove the duplicate vouchers to continue to repost.
lt: Rasta pasikartojančių apskaitos dokumentų. Pašalinkite juos, kad galėtumėte tęsti pakartotinį įrašų registravimą.

source: Duplicate {0} found in the table
lt: Lentelėje rastas {0} dublikatas

source: Duplicate {0} rows
lt: Dubliuoti eilutes ({0})

source: Duration
lt: Trukmė

source: Duration (Days)
lt: Trukmė (dienomis)

source: Duration (ms)
lt: Trukmė (ms)

source: Duration in Days
lt: Trukmė dienomis

source: Duties and Taxes
lt: Muitai ir mokesčiai

source: Dynamic
lt: Dinaminis

source: Dynamic Condition
lt: Dinaminė sąlyga

source: Dynamic Filters
lt: Dinaminiai filtrai

source: Dynamic Filters JSON
lt: Dinaminių filtrų JSON

source: Dynamic Filters Section
lt: Dinaminių filtrų skyrius

source: Dynamic Link
lt: Dinaminė nuoroda

source: Dynamic Report Filters
lt: Dinaminiai ataskaitų filtrai

source: Dynamic Route
lt: Dinaminis maršrutas

source: Dynamic Template
lt: Dinaminis šablonas

source: Dyne
lt: Dina

source: E-Invoicing Information Missing
lt: Trūksta e. sąskaitų faktūrų informacijos

source: EMU Of Charge
lt: EMU krūvio vienetas

source: EMU of current
lt: EMU elektros srovės vienetas

source: ERPNext Integrations
lt: ERPNext integracijos

source: ERPNext Settings
lt: ERPNext nustatymai

source: ERPNext User ID
lt: ERPNext naudotojo ID

source: ERPNext will make a stock ledger entry for each transaction of this item. Keep unchecked for non-stock or service items.
lt: ERPNext sukurs kiekvienos šios prekės operacijos atsargų registro įrašą. Nežymėkite, jei prekė neapskaitoma atsargose arba yra paslaugų prekė.

source: Each Transaction
lt: Kiekvienas sandoris

source: Earliest
lt: Anksčiausias

source: Earliest Age
lt: Seniausių atsargų amžius

source: Earnest Money
lt: Rankpinigiai

source: Edit
lt: Redaguoti

# Button in list view actions menu
source: Edit
lt: Redaguoti

# Button in web form
source: Edit
lt: Redaguoti

# Edit grid row
source: Edit
lt: Redaguoti

source: Edit Address in Form
lt: Redaguoti adresą formoje

source: Edit Auto Email Report Settings
lt: Redaguoti automatinių ataskaitų siuntimo el. paštu nustatymus

source: Edit BOM
lt: Redaguoti BOM

source: Edit Capacity
lt: Redaguoti talpą

source: Edit Cart
lt: Redaguoti krepšelį

source: Edit Chart
lt: Redaguoti diagramą

source: Edit Custom Block
lt: Redaguoti pasirinktinį bloką

source: Edit Custom HTML
lt: Redaguoti pasirinktinį HTML

source: Edit DocType
lt: Redaguoti dokumento tipą

# Button in list view menu
source: Edit DocType
lt: Redaguoti dokumento tipą

source: Edit Existing
lt: Redaguoti esamą

source: Edit Filter
lt: Redaguoti filtrą

source: Edit Filters
lt: Redaguoti filtrus

source: Edit Footer
lt: Redaguoti poraštę

source: Edit Format
lt: Redaguoti formatą

source: Edit Full Form
lt: Redaguoti visą formą

source: Edit HTML
lt: Redaguoti HTML

source: Edit Header
lt: Redaguoti antraštę

source: Edit Heading
lt: Redaguoti skyriaus antraštę

source: Edit Letter Head
lt: Redaguoti firminį blanką

source: Edit Letter Head Footer
lt: Redaguoti firminio blanko poraštę

source: Edit Links
lt: Redaguoti nuorodas

source: Edit Not Allowed
lt: Redaguoti neleidžiama

source: Edit Note
lt: Redaguoti pastabą

source: Edit Number Card
lt: Redaguoti skaičių kortelę

source: Edit Onboarding
lt: Redaguoti įvadinę seką

source: Edit Posting Date and Time
lt: Keisti registravimo datą ir laiką

source: Edit Print Format
lt: Redaguoti spausdinimo formatą

source: Edit Profile
lt: Redaguoti profilį

source: Edit Properties
lt: Redaguoti ypatybes

source: Edit Quick List
lt: Redaguoti greitąjį sąrašą

source: Edit Receipt
lt: Redaguoti kvitą

source: Edit Section
lt: Redaguoti skiltį

source: Edit Shortcut
lt: Redaguoti sparčiąją nuorodą

source: Edit Sidebar
lt: Redaguoti šoninę juostą

source: Edit Tax Withholding Entries
lt: Redaguoti išskaičiuojamo mokesčio įrašus

source: Edit Values
lt: Redaguoti reikšmes

source: Edit mode
lt: Redagavimo režimas

source: Edit row
lt: Redaguoti eilutę

source: Edit the {0} Doctype
lt: Redaguoti {0} dokumento tipą

source: Edit this rule
lt: Redaguoti šią taisyklę

source: Edit to add content
lt: Redaguokite, kad pridėtumėte turinio

# Button in web form
source: Edit your response
lt: Redaguoti savo atsakymą

source: Edit your workflow visually using the Workflow Builder.
lt: Vizualiai redaguokite darbo eigą naudodami darbo eigos kūrimo priemonę.

source: Edit {0}
lt: Redaguoti {0}

source: Edit {0} rows
lt: Redaguoti eilutes ({0})

source: Editable Grid
lt: Redaguojamas tinklelis

source: Editing Row
lt: Redaguojama eilutė

source: Editing {0}
lt: Redaguojama: {0}

source: Editing {0} is not allowed as per POS Profile settings
lt: Pagal POS profilio nustatymus redaguoti {0} neleidžiama

source: Education
lt: Išsilavinimas

source: Educational Qualification
lt: Išsilavinimas ir kvalifikacija

source: Eg. smsgateway.com/api/send_sms.cgi
lt: Pvz., smsgateway.com/api/send_sms.cgi

source: Either 'Selling' or 'Buying' must be selected
lt: Būtina pasirinkti „Pardavimas“ arba „Pirkimas“

source: Either Workstation or Workstation Type is mandatory
lt: Būtina nurodyti darbo vietą arba darbo vietos tipą

source: Either key or IP flag is required.
lt: Būtina nurodyti raktą arba IP požymį.

source: Either target qty or target amount is mandatory
lt: Būtina nurodyti tikslinį kiekį arba tikslinę sumą

source: Either target qty or target amount is mandatory.
lt: Būtina nurodyti tikslinį kiekį arba tikslinę sumą.

source: Elapsed Time
lt: Praėjęs laikas

source: Electric
lt: Elektra

source: Electrical
lt: Elektros prekės

source: Electricity
lt: Elektra

source: Electricity down
lt: Nutrūko elektros tiekimas

source: Electronic Equipment
lt: Elektroninė įranga

source: Electronic Invoice Register
lt: Elektroninių sąskaitų faktūrų registras

source: Electronics
lt: Elektronika

source: Element Selector
lt: Elemento parinkiklis

source: Ells (UK)
lt: Uolektys (JK)

source: Email
lt: El. paštas

source: Email Account
lt: Elektroninio pašto paskyra

source: Email Account Disabled.
lt: El. pašto paskyra išjungta.

source: Email Account Name
lt: El. pašto paskyros pavadinimas

source: Email Account added multiple times
lt: El. pašto paskyra pridėta kelis kartus

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
lt: El. pašto paskyra nesukonfigūruota. Sukurkite naują el. pašto paskyrą: Nustatymai > El. pašto paskyra

source: Email Account {0} Disabled
lt: El. pašto paskyra {0} išjungta

source: Email Address
lt: Elektroninio pašto adresas

source: Email Address (required)
lt: El. pašto adresas (privalomas)

source: Email Address must be unique, it is already used in {0}
lt: El. pašto adresas turi būti unikalus; jis jau naudojamas įraše {0}

source: Email Address whose Google Contacts are to be synced.
lt: El. pašto adresas, kurio „Google“ kontaktus reikia sinchronizuoti.

source: Email Addresses
lt: El. pašto adresai

source: Email Campaign
lt: El. pašto kampanija

source: Email Campaign Error
lt: El. pašto kampanijos klaida

source: Email Campaign For
lt: El. pašto kampanija skirta

source: Email Campaign Send Error
lt: El. pašto kampanijos siuntimo klaida

source: Email Details
lt: El. pašto informacija

source: Email Digest
lt: El. pašto suvestinė

source: Email Digest Recipient
lt: El. pašto suvestinės gavėjas

source: Email Digest Settings
lt: El. pašto suvestinės nustatymai

source: Email Digest: {0}
lt: El. pašto suvestinė: {0}

source: Email Domain
lt: El. pašto domenas

source: Email Flag Queue
lt: El. laiškų žymėjimo eilė

source: Email Footer Address
lt: El. laiškų poraštės adresas

source: Email Group
lt: El. pašto grupė

source: Email Group Member
lt: El. pašto grupės narys

source: Email Header
lt: El. laiško antraštė

source: Email ID
lt: El. pašto adresas

source: Email IDs
lt: El. pašto adresai

source: Email Id
lt: El. pašto adresas

source: Email Inbox
lt: El. pašto dėžutė

source: Email Queue
lt: El. laiškų eilė

source: Email Queue Recipient
lt: El. laiškų eilės gavėjas

source: Email Queue flushing aborted due to too many failures.
lt: El. laiškų eilės apdorojimas nutrauktas dėl per daug klaidų.

source: Email Queue records.
lt: El. laiškų eilės įrašai.

source: Email Receipt
lt: Išsiųsti kvitą el. paštu

source: Email Reply Help
lt: Pagalba atsakant į el. laišką

source: Email Retry Limit
lt: El. laiškų siuntimo pakartojimų limitas

source: Email Rule
lt: El. pašto taisyklė

source: Email Sent
lt: Laiškas išsiųstas

source: Email Sent At
lt: El. laiško išsiuntimo laikas

source: Email Sent to Supplier {0}
lt: El. laiškas išsiųstas tiekėjui {0}

source: Email Settings
lt: El. pašto nustatymai

source: Email Signature
lt: El. pašto parašas

source: Email Status
lt: El. laiško būsena

source: Email Sync Option
lt: El. pašto sinchronizavimo parinktis

source: Email Template
lt: Elektroninio pašto šablonas

source: Email Threads on Assigned Document
lt: El. laiškų gijos priskirtame dokumente

source: Email To
lt: El. laiško gavėjai

source: Email Unsubscribe
lt: El. laiškų prenumeratos atsisakymas

source: Email Verified
lt: El. paštas patvirtintas

source: Email couldn't be sent.
lt: Nepavyko išsiųsti el. laiško.

source: Email everyone for <b>{0}</b> notifications? This adds it to every user's email preferences. Users can still opt out individually afterwards.
lt: Ar siųsti visiems el. laiškus apie <b>{0}</b> tipo pranešimus? Šis pranešimų tipas bus įtrauktas į visų naudotojų el. pašto nuostatas. Vėliau naudotojai vis tiek galės jo atsisakyti individualiai.

source: Email has been marked as spam
lt: Laiškas buvo pažymėtas kaip šlamštas

source: Email has been moved to trash
lt: Laiškas buvo perkeltas į šiukšliadėžę

source: Email is mandatory to create User Email
lt: Norint sukurti naudotojo el. pašto įrašą, būtinas el. pašto adresas

source: Email is required to create a user
lt: Norint sukurti naudotoją, būtinas el. pašto adresas

source: Email is required to create a user.
lt: Norint sukurti naudotoją, būtinas el. pašto adresas.

source: Email is required.
lt: Būtina nurodyti el. pašto adresą.

source: Email me for these notification types
lt: Siųsti man el. laiškus apie šių tipų pranešimus

source: Email not sent to {0} (unsubscribed / disabled)
lt: El. laiškas adresatui {0} neišsiųstas (atsisakyta prenumeratos / išjungta)

source: Email not verified with {0}
lt: El. pašto adresas nepatvirtintas naudojant {0}

source: Email or Phone/Mobile of the Contact are mandatory to continue.
lt: Norint tęsti, būtina nurodyti kontakto el. pašto adresą arba telefono / mobiliojo telefono numerį.

source: Email queue is currently suspended. Resume to automatically send other emails.
lt: El. laiškų eilė šiuo metu sustabdyta. Atnaujinkite jos veikimą, kad kiti el. laiškai būtų siunčiami automatiškai.

source: Email sending undone
lt: El. laiško siuntimas atšauktas

source: Email sent successfully.
lt: El. laiškas sėkmingai išsiųstas.

source: Email sent to
lt: El. laiškas išsiųstas adresu

source: Email sent to {0}
lt: El. laiškas išsiųstas adresu {0}

source: Email size {0:.2f} MB exceeds the maximum allowed size of {1:.2f} MB
lt: El. laiško dydis {0:.2f} MB viršija didžiausią leidžiamą dydį {1:.2f} MB

source: Email undo window is over. Cannot undo email.
lt: Laikas atšaukti el. laiško siuntimą baigėsi. Siuntimo atšaukti nebegalima.

source: Email:
lt: El. paštas:

source: Emails
lt: El. laiškai

source: Emails Pulled
lt: Gauti el. laiškai

source: Emails Queued
lt: El. laiškai eilėje

source: Emails are already being pulled from this account.
lt: El. laiškai iš šios paskyros jau gaunami.

source: Emails are muted
lt: El. laiškų siuntimas nutildytas

source: Emails will be sent with next possible workflow actions
lt: El. laiškuose bus nurodyti tolesni galimi darbo eigos veiksmai

source: Embed code copied
lt: Įterpimo kodas nukopijuotas

source: Emergency Contact
lt: Kontaktinis asmuo nelaimės atveju

source: Emergency Contact Name
lt: Kontaktinio asmens vardas ir pavardė nelaimės atveju

source: Emergency Phone
lt: Telefono numeris nelaimės atveju

source: Employee
lt: Darbuotojas

source: Employee Advance
lt: Darbuotojo avansas

source: Employee Advances
lt: Darbuotojų avansai

source: Employee Benefits Obligation
lt: Įsipareigojimai dėl išmokų darbuotojams

source: Employee Detail
lt: Darbuotojo informacija

source: Employee Education
lt: Darbuotojo išsilavinimas

source: Employee External Work History
lt: Darbuotojo ankstesnė darbo patirtis

source: Employee Group
lt: Darbuotojų grupė

source: Employee Group Table
lt: Darbuotojų grupės lentelė

source: Employee ID
lt: Darbuotojo ID

source: Employee Internal Work History
lt: Darbuotojo vidinė darbo istorija

source: Employee Name
lt: Darbuotojo vardas ir pavardė

source: Employee Number
lt: Darbuotojo numeris

source: Employee User Id
lt: Darbuotojo naudotojo ID

source: Employee cannot report to himself.
lt: Darbuotojas negali būti pavaldus pats sau.

source: Employee is required
lt: Būtina nurodyti darbuotoją

source: Employee is required while issuing Asset {0}
lt: Išduodant turtą {0} reikalingas darbuotojas

source: Employee {0} already has a linked user
lt: Darbuotojas {0} jau yra susietas su naudotoju

source: Employee {0} does not belong to the company {1}
lt: Darbuotojas {0} nepriklauso įmonei {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
lt: Darbuotojas {0} šiuo metu dirba kitoje darbo vietoje. Priskirkite kitą darbuotoją.

source: Employee {0} not found
lt: Darbuotojas {0} nerastas

source: Employees
lt: Darbuotojai

source: Empty
lt: Tuščia

source: Empty To Delete List
lt: Trintinų įrašų sąrašas tuščias

source: Empty alias is not allowed
lt: Tuščias alternatyvusis pavadinimas neleidžiamas

source: Empty column
lt: Tuščias stulpelis

source: Empty string arguments are not allowed
lt: Tušti tekstiniai argumentai neleidžiami

source: Ems(Pica)
lt: Emas (pica)

source: Enable
lt: Įgalinti

source: Enable <b>{0}</b> on the Item master to proceed with {1} inspection.
lt: Prekės kortelėje įjunkite <b>{0}</b> ir galėsite atlikti {1} patikrą.

source: Enable Accounting Dimensions
lt: Įjungti apskaitos dimensijas

source: Enable Action Confirmation
lt: Įjungti veiksmo patvirtinimą

source: Enable Address Autocompletion
lt: Įjungti automatinį adreso užbaigimą

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
lt: Formos tinkinimo skiltyje įjunkite dokumento tipo {0} parinktį „Leisti automatinį kartojimą“

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
lt: Norėdami rezervuoti dalį atsargų, atsargų nustatymuose įjunkite parinktį „Leisti dalinį rezervavimą“.

source: Enable Appointment Booking Through Portal
lt: Įjungti susitikimų rezervavimą portale

source: Enable Appointment Scheduling
lt: Įgalinti susitikimų planavimą

source: Enable Auto Email
lt: Įgalinti automatinį el. paštą

source: Enable Auto Re-Order
lt: Įjungti automatinį pakartotinį užsakymą

source: Enable Auto Reply
lt: Įjungti automatinį atsakymą

source: Enable Automatic Linking in Documents
lt: Įgalinti automatinį dokumentų susiejimą

source: Enable Automatic Party Matching
lt: Įjungti automatinį sandorio šalių susiejimą

source: Enable Capital Work in Progress Accounting
lt: Įjungti nebaigtų kapitalinių darbų apskaitą

source: Enable Comments
lt: Įgalinti komentarus

source: Enable Common Party Accounting
lt: Įjungti bendrą sandorio šalių apskaitą

source: Enable Deferred Expense
lt: Įjungti atidėtųjų sąnaudų apskaitą

source: Enable Deferred Revenue
lt: Įgalinti atidėtąsias pajamas

source: Enable Discounts and Margin
lt: Įjungti nuolaidas ir antkainį

source: Enable Dynamic Client Registration
lt: Įjungti dinaminę OAuth klientų registraciją

source: Enable Email Notifications
lt: Įjungti el. pašto pranešimus

source: Enable Email Notifications for All Users
lt: Įjungti el. pašto pranešimus visiems naudotojams

source: Enable European Access
lt: Įjungti prieigą Europoje

source: Enable Frappe CRM Data Synchronization
lt: Įjungti „Frappe CRM“ duomenų sinchronizavimą

source: Enable Fuzzy Matching
lt: Įjungti apytikslį atitikmenų ieškojimą

source: Enable Google API in Google Settings.
lt: Įgalinkite „Google“ API „Google“ nustatymuose.

source: Enable Google indexing
lt: Įjungti indeksavimą „Google“ paieškoje

source: Enable Health Monitor
lt: Įjungti registro būklės stebėseną

source: Enable Immutable Ledger
lt: Įjungti nekintamų registrų režimą

source: Enable Incoming
lt: Įjungti el. laiškų gavimą

source: Enable Item-wise Inventory Account
lt: Įjungti atsargų apskaitos sąskaitas pagal prekes

source: Enable Loyalty Point Program
lt: Įjungti lojalumo taškų programą

source: Enable Onboarding
lt: Įjungti pradinį supažindinimą

source: Enable Opportunity Creation from Contact Us
lt: Įjungti pardavimo galimybių kūrimą iš „Susisiekite su mumis“ formos

source: Enable Outgoing
lt: Įjungti el. laiškų siuntimą

source: Enable Parallel Reposting
lt: Įjungti lygiagretų pakartotinį registravimą

source: Enable Password Policy
lt: Įjungti slaptažodžių politiką

source: Enable Perpetual Inventory
lt: Įjungti nuolatinę atsargų apskaitą

source: Enable Prepared Report
lt: Įjungti parengtų ataskaitų naudojimą

source: Enable Print Server
lt: Įgalinti spausdinimo serverį

source: Enable Provisional Accounting For Non Stock Items
lt: Įjungti laikinąją atsargose neapskaitomų prekių apskaitą

source: Enable Push Notification Relay
lt: Įjungti tiesioginių pranešimų persiuntimą

source: Enable Rate Limit
lt: Įjungti užklausų dažnio ribojimą

source: Enable Raw Printing
lt: Įgalinti neapdorotą spausdinimą

source: Enable Report
lt: Įjungti ataskaitą

source: Enable Scheduled Jobs
lt: Įjungti suplanuotas užduotis

source: Enable Scheduler
lt: Įjungti užduočių planuoklį

source: Enable Security
lt: Įjungti saugos priemones

source: Enable Separate Reposting for GL
lt: Įjungti atskirą pakartotinį registravimą Didžiojoje knygoje

source: Enable Serial / Batch Bundle
lt: Įjungti serijos ir partijos rinkinį

source: Enable Snapshot Reports
lt: Įjungti momentinių kopijų ataskaitas

source: Enable Social Login
lt: Įgalinti socialinį prisijungimą

source: Enable Subscription
lt: Įjungti prenumeratas

source: Enable Subscription tracking in invoice
lt: Įjungti prenumeratų stebėjimą sąskaitose faktūrose

source: Enable System Notification
lt: Įjungti sistemos pranešimus

source: Enable Tracking Page Views
lt: Įjungti puslapių peržiūrų stebėjimą

source: Enable Two Factor Auth
lt: Įjungti dviejų veiksnių autentifikavimą

source: Enable UTM
lt: Įjungti UTM

source: Enable Urchin Tracking Module parameters in Quotation, Sales Order, Sales Invoice, POS Invoice, Lead, and Delivery Note.
lt: Įjungti „Urchin Tracking Module“ parametrus komerciniuose pasiūlymuose, pardavimo užsakymuose, pardavimo sąskaitose faktūrose, kasos sąskaitose faktūrose, potencialių klientų įrašuose, ir pristatymo dokumentuose.

source: Enable YouTube Tracking
lt: Įjungti „YouTube“ stebėjimą

source: Enable automatic party matching
lt: Įjungti automatinį sandorio šalių atitikmenų nustatymą

source: Enable bulk edit for child table fields in Form view.
lt: Įjungti antrinės lentelės laukų masinį redagavimą formos rodinyje.

source: Enable bulk update of this field across child table rows.
lt: Įjungti šio lauko masinį atnaujinimą antrinės lentelės eilutėse.

source: Enable cost center, projects and other custom accounting dimensions
lt: Įjungti sąnaudų centrus, projektus ir kitas pasirinktines apskaitos dimensijas

source: Enable cut-off date on creating bulk Delivery Notes
lt: Įjungti galutinės datos nustatymą masiškai kuriant pristatymo dokumentus

source: Enable developer mode to create a standard Print Template
lt: Norėdami sukurti standartinį spausdinimo šabloną, įjunkite kūrėjo režimą

source: Enable developer mode to create a standard Web Template
lt: Įjunkite kūrėjo režimą, kad sukurtumėte standartinį žiniatinklio šabloną

source: Enable discount accounting for selling
lt: Įjungti pardavimo nuolaidų apskaitą

source: Enable for drop shipping - supplier delivers directly to the customer without passing through your warehouse.
lt: Įjunkite tiesioginiam pristatymui - tiekėjas pristato tiesiai klientui, prekėms nepatenkant į jūsų sandėlį.

source: Enable for raw material items used in BOM. Uncheck for additional services like 'washing' used in manufacturing.
lt: Įjunkite žaliavų prekėms, naudojamoms BOM. Išjunkite papildomoms gamybos paslaugoms, pvz., „plovimui“.

source: Enable if a vendor manufactures this item for you. You can choose to provide them raw materials using the default BOM.
lt: Įjunkite, jei tiekėjas gamina šią prekę jums. Naudodami numatytąją BOM galite pasirinkti pateikti jam žaliavas.

source: Enable if on click opens modal.
lt: Įjunkite, jei spustelėjus atidaromas dialogo langas.

source: Enable if this item is a company asset like machinery or furniture.
lt: Įjunkite, jei ši prekė yra įmonės turtas, pvz., įranga ar baldai.
