Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Please attach a file first.
lt: Pirmiausia prisekite failą.

source: Please attach an image file to set HTML for Footer.
lt: Prisekite vaizdo failą, kad būtų galima nustatyti poraštės HTML.

source: Please attach an image file to set HTML for Letter Head.
lt: Prisekite vaizdo failą, kad būtų galima nustatyti firminio blanko HTML.

source: Please attach the package
lt: Prisekite paketą

source: Please cancel and amend the Payment Entry
lt: Atšaukite mokėjimo įrašą ir sukurkite pataisytą jo versiją

source: Please cancel payment entry manually first
lt: Pirmiausia rankiniu būdu atšaukite mokėjimo įrašą

source: Please cancel related transaction.
lt: Atšaukite susijusią operaciją.

source: Please capitalize this asset before submitting.
lt: Prieš patvirtindami kapitalizuokite šį turtą.

source: Please check Multi Currency option to allow accounts with other currency
lt: Pažymėkite parinktį „Kelios valiutos“, kad būtų leidžiamos sąskaitos kita valiuta

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
lt: Patikrinkite atidėtosios apskaitos apdorojimo įrašą {0}, ištaisykite klaidas ir patvirtinkite jį rankiniu būdu.

source: Please check either with operations or FG Based Operating Cost.
lt: Pažymėkite „Su operacijomis“ arba „Operacijų sąnaudos pagal gatavą gaminį“.

source: Please check the 'Activate Serial and Batch No for Item' checkbox in the {0} to make Serial and Batch Bundle for the item.
lt: Norėdami sukurti prekės serijos numerių ir partijų rinkinį, dokumente {0} pažymėkite žymimąjį langelį „Aktyvinti prekės serijos ir partijos numerius“.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
lt: Patikrinkite klaidos pranešimą, atlikite reikiamus veiksmus klaidai ištaisyti ir iš naujo paleiskite pakartotinį registravimą.

source: Please check the filter values set for Dashboard Chart: {}
lt: Patikrinkite suvestinės diagramos filtro reikšmes: {}

source: Please check the value of "Fetch From" set for field {0}
lt: Patikrinkite laukui {0} nustatytą „Gauti iš“ reikšmę

source: Please check your Plaid client ID and secret values
lt: Patikrinkite „Plaid“ kliento ID ir slaptojo rakto reikšmes

source: Please check your email for verification
lt: Patikrinkite el. paštą, kad patvirtintumėte savo paskyrą

source: Please check your email login credentials.
lt: Patikrinkite savo el. pašto prisijungimo duomenis.

source: Please check your email to confirm the appointment
lt: Norėdami patvirtinti susitikimą, patikrinkite savo el. paštą

source: Please check your email to confirm the appointment.
lt: Patikrinkite el. paštą, kad patvirtintumėte susitikimą.

source: Please check your email.
lt: Patikrinkite savo el. paštą.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
lt: Patikrinkite registracijos metu nurodytą el. pašto adresą: ten rasite nurodymus, kaip tęsti. Neuždarykite šio lango, nes prie jo dar reikės grįžti.

source: Please click Edit on the Workspace for best results
lt: Kad rezultatas būtų geriausias, darbo srityje spustelėkite „Redaguoti“

source: Please click on 'Export Errored Rows', fix the errors and import again.
lt: Spustelėkite „Eksportuoti klaidingas eilutes“, ištaisykite klaidas ir importuokite dar kartą.

source: Please click on 'Generate Schedule'
lt: Spustelėkite „Generuoti grafiką“

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
lt: Spustelėkite „Generuoti grafiką“, kad gautumėte prekei {0} pridėtą serijos numerį

source: Please click on 'Generate Schedule' to get schedule
lt: Spustelėkite „Generuoti grafiką“, kad gautumėte grafiką

source: Please click on the following link and follow the instructions on the page. {0}
lt: Spustelėkite šią nuorodą ir vykdykite puslapyje pateiktus nurodymus. {0}

source: Please complete the job first before entering Pending Quantity
lt: Prieš įvesdami likusį kiekį, pirmiausia užbaikite darbą

source: Please configure accounts for the Bank Entry rule.
lt: Nustatykite banko įrašo taisyklės apskaitos sąskaitas.

source: Please confirm your action to {0} this document.
lt: Patvirtinkite veiksmą „{0}“, kurį norite atlikti su šiuo dokumentu.

source: Please contact any of the following users to extend the credit limits for {0}: {1}
lt: Norėdami padidinti {0} kredito limitus, kreipkitės į kurį nors iš šių naudotojų: {1}

source: Please contact any of the following users to {} this transaction.
lt: Norėdami {} šią operaciją, susisiekite su bet kuriuo iš šių naudotojų.

source: Please contact your administrator to extend the credit limits for {0}.
lt: Norėdami padidinti {0} kredito limitus, kreipkitės į administratorių.

source: Please contact your system manager to install correct version.
lt: Kreipkitės į sistemos administratorių, kad įdiegtų tinkamą versiją.

source: Please convert the parent account in corresponding child company to a group account.
lt: Atitinkamos patronuojamosios įmonės pirminę sąskaitą paverskite grupine sąskaita.

source: Please create Card first
lt: Pirmiausia sukurkite kortelę

source: Please create Customer from Lead {0}.
lt: Sukurkite klientą iš potencialaus kliento {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
lt: Papildomų išlaidų dokumentus kurkite pagal sąskaitas faktūras, kuriose įjungta parinktis „Atnaujinti atsargas“.

source: Please create a new Accounting Dimension if required.
lt: Jei reikia, sukurkite naują apskaitos dimensiją.

source: Please create chart first
lt: Pirmiausia sukurkite diagramą

source: Please create purchase from internal sale or delivery document itself
lt: Pirkimą kurkite tiesiogiai iš vidinio pardavimo arba pristatymo dokumento

source: Please create purchase receipt or purchase invoice for the item {0}
lt: Sukurkite prekės {0} gavimo dokumentą arba pirkimo sąskaitą faktūrą

source: Please delete Product Bundle {0}, before merging {1} into {2}
lt: Prieš sujungdami {1} su {2}, ištrinkite prekių rinkinį {0}

source: Please delete the field from {0} or add the required doctype.
lt: Pašalinkite lauką iš {0} arba pridėkite reikiamą dokumento tipą.

source: Please disable workflow temporarily for Journal Entry {0}
lt: Laikinai išjunkite bendrojo žurnalo įrašo {0} darbo eigą

source: Please do not book expense of multiple assets against one single Asset.
lt: Nepriskirkite kelių turto objektų sąnaudų vienam turto objektui.

source: Please do not change the template headings.
lt: Nekeiskite šablono stulpelių antraščių.

source: Please do not create more than 500 items at a time
lt: Vienu metu nekurkite daugiau kaip 500 prekių

source: Please duplicate this to make changes
lt: Norėdami atlikti pakeitimus, sukurkite šio spausdinimo formato kopiją

source: Please enable Applicable on Booking Actual Expenses
lt: Įjunkite parinktį „Taikyti registruojant faktines sąnaudas“

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
lt: Įjunkite parinktis „Taikyti pirkimo užsakymams“ ir „Taikyti registruojant faktines sąnaudas“

source: Please enable Use Old Serial / Batch Fields to make_bundle
lt: Norėdami vykdyti make_bundle, įjunkite „Naudoti senus serijos / partijos laukus“

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
lt: Prieš išjungdami prisijungimą naudotojo vardu ir slaptažodžiu, įjunkite bent vieną socialinio prisijungimo raktą, LDAP arba prisijungimą el. pašto nuoroda.

source: Please enable only if the understand the effects of enabling this.
lt: Įjunkite tik jei suprantate šios parinkties įjungimo pasekmes.

source: Please enable pop-ups
lt: Įjunkite iššokančius langus

source: Please enable pop-ups in your browser
lt: Savo naršyklėje įgalinkite iššokančius langus

source: Please enable {0} in the {1}.
lt: Įjunkite {0} dokumente {1}.

source: Please enable {} before continuing.
lt: Prieš tęsdami įjunkite {}.

source: Please enable {} in {} to allow same item in multiple rows
lt: Įjunkite {} dokumente {}, kad tą pačią prekę būtų galima nurodyti keliose eilutėse

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
lt: Įsitikinkite, kad sąskaita {0} yra balanso sąskaita. Galite pakeisti pirminę sąskaitą į balanso sąskaitą arba pasirinkti kitą sąskaitą.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
lt: Įsitikinkite, kad sąskaita {0} {1} yra mokėtinų sumų sąskaita. Galite pakeisti sąskaitos tipą į „Mokėtinos sumos“ arba pasirinkti kitą sąskaitą.

source: Please ensure that your profile has an email address
lt: Įsitikinkite, kad jūsų profilyje nurodytas el. pašto adresas

source: Please ensure {} account is a Balance Sheet account.
lt: Įsitikinkite, kad sąskaita {} yra balanso sąskaita.

source: Please ensure {} account {} is a Receivable account.
lt: Įsitikinkite, kad sąskaita {} {} yra gautinų sumų sąskaita.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
lt: Įveskite <b>skirtumo apskaitos sąskaitą</b> arba nustatykite numatytąją <b>atsargų koregavimo apskaitos sąskaitą</b> įmonei {0}

source: Please enter Access Token URL
lt: Įveskite prieigos žetono URL

source: Please enter Account for Change Amount
lt: Nurodykite grąžos sumos sąskaitą

source: Please enter Approving Role or Approving User
lt: Nurodykite pritariančiojo vaidmenį arba naudotoją

source: Please enter Authorize URL
lt: Įveskite autorizavimo URL

source: Please enter Base URL
lt: Įveskite pagrindinį URL

source: Please enter Batch No
lt: Įveskite partijos numerį

source: Please enter Client ID before social login is enabled
lt: Prieš įjungdami socialinį prisijungimą, įveskite kliento ID

source: Please enter Client Secret before social login is enabled
lt: Prieš įjungdami socialinį prisijungimą, įveskite kliento slaptąjį raktą

source: Please enter Cost Center
lt: Įveskite sąnaudų centrą

source: Please enter Delivery Date
lt: Įveskite pristatymo datą

source: Please enter Employee Id of this sales person
lt: Įveskite šio pardavimo atstovo darbuotojo ID

source: Please enter Expense Account
lt: Įveskite sąnaudų sąskaitą

source: Please enter Item Code to get Batch Number
lt: Įveskite prekės kodą, kad gautumėte partijos numerį

source: Please enter Item Code to get batch no
lt: Įveskite prekės kodą, kad gautumėte partijos numerį

source: Please enter Item first
lt: Pirmiausia įveskite prekę

source: Please enter Maintenance Details first
lt: Pirmiausia įveskite techninės priežiūros informaciją

source: Please enter OpenID Configuration URL
lt: Įveskite OpenID konfigūracijos URL

source: Please enter Planned Qty for Item {0} at row {1}
lt: Įveskite planuojamą prekės {0} kiekį {1} eilutėje

source: Please enter Production Item first
lt: Pirmiausia įveskite gaminamą prekę

source: Please enter Purchase Receipt first
lt: Pirmiausia įveskite pirkimo gavimo dokumentą

source: Please enter Receipt Document
lt: Įveskite gavimo dokumentą

source: Please enter Redirect URL
lt: Įveskite nukreipimo URL

source: Please enter Reference date
lt: Įveskite nuorodos datą

source: Please enter Root Type for account- {0}
lt: Nurodykite sąskaitos {0} šakninį tipą

source: Please enter Serial No
lt: Įveskite serijos numerį

source: Please enter Serial Nos
lt: Įveskite serijos numerius

source: Please enter Shipment Parcel information
lt: Įveskite siuntinio informaciją

source: Please enter Warehouse and Date
lt: Įveskite sandėlį ir datą

source: Please enter Write Off Account
lt: Nurodykite nurašymo sąskaitą

source: Please enter a valid Write Off Account
lt: Nurodykite galiojančią nurašymo sąskaitą

source: Please enter a valid Write Off Cost Center
lt: Nurodykite galiojantį nurašymo sąnaudų centrą

source: Please enter a valid email address.
lt: Įveskite galiojantį el. pašto adresą.

source: Please enter a valid email.
lt: Įveskite galiojantį el. pašto adresą.

source: Please enter a valid number of deliveries
lt: Įveskite tinkamą pristatymų skaičių

source: Please enter a valid quantity
lt: Įveskite tinkamą kiekį

source: Please enter at least one delivery date and quantity
lt: Įveskite bent vieną pristatymo datą ir kiekį

source: Please enter both your email and message so that we can get back to you. Thanks!
lt: Įveskite savo el. pašto adresą ir žinutę, kad galėtume jums atsakyti. Ačiū!

source: Please enter company name first
lt: Pirmiausia įveskite įmonės pavadinimą

source: Please enter default currency in Company Master
lt: Įmonės kortelėje įveskite numatytąją valiutą

source: Please enter message before sending
lt: Prašome įvesti žinutę prieš išsiunčiant

source: Please enter mobile number first.
lt: Pirmiausia įveskite mobiliojo telefono numerį.

source: Please enter parent cost center
lt: Nurodykite pirminį sąnaudų centrą

source: Please enter quantity for item {0}
lt: Įveskite prekės {0} kiekį

source: Please enter relieving date.
lt: Įveskite atleidimo datą.

source: Please enter serial nos
lt: Įveskite serijos numerius

source: Please enter the company name to confirm
lt: Kad patvirtintumėte pasirinkimą, įveskite įmonės pavadinimą

source: Please enter the first delivery date
lt: Įveskite pirmojo pristatymo datą

source: Please enter the password
lt: Prašome įvesti slaptažodį

# Email Account
source: Please enter the password for: <b>{0}</b>
lt: Įveskite slaptažodį paskyrai: <b>{0}</b>

source: Please enter the phone number first
lt: Pirmiausia įveskite telefono numerį

source: Please enter the {schedule_date}.
lt: Įveskite {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
lt: Įveskite tinkamas finansinių metų pradžios ir pabaigos datas

source: Please enter valid mobile nos
lt: Įveskite galiojančius mobiliojo telefono numerius

source: Please enter your email, we'll send you password reset link
lt: Įveskite savo el. pašto adresą – atsiųsime slaptažodžio atkūrimo nuorodą

source: Please enter your new password.
lt: Įveskite naują slaptažodį.

source: Please enter your old password.
lt: Įveskite senąjį slaptažodį.

source: Please enter {0}
lt: Įveskite {0}

source: Please enter {0} first
lt: Pirmiausia įveskite {0}

source: Please fill the Material Requests table
lt: Užpildykite medžiagų užklausų lentelę

source: Please fill the Sales Orders table
lt: Užpildykite pardavimo užsakymų lentelę

source: Please fill the following mandatory fields before saving:
lt: Prieš išsaugodami užpildykite šiuos privalomus laukus:

source: Please fill up the Availability of Slots table to enable Appointment Scheduling.
lt: Užpildykite laisvų laikų lentelę, kad įjungtumėte registraciją į susitikimus.

source: Please find attached {0}: {1}
lt: Prisegta {0}: {1}

source: Please first set Full Name, Email and Phone for the user
lt: Pirmiausia nurodykite naudotojo vardą ir pavardę, el. pašto adresą bei telefono numerį

source: Please fix overlapping time slots for {0}
lt: Pataisykite persidengiančius {0} laiko intervalus

source: Please fix overlapping time slots for {0}.
lt: Pataisykite persidengiančius {0} laiko intervalus.

source: Please generate To Delete list before submitting
lt: Prieš patvirtindami sugeneruokite naikintinų įrašų sąrašą

source: Please generate the To Delete list before submitting
lt: Prieš patvirtindami sugeneruokite naikintinų įrašų sąrašą

source: Please import accounts against parent company or enable {} in company master.
lt: Importuokite sąskaitas pagrindinei įmonei arba įmonės kortelėje įjunkite {}.

source: Please login to post a comment.
lt: Norėdami parašyti komentarą, prisijunkite.

source: Please make sure the Reference Communication Docs are not circularly linked.
lt: Įsitikinkite, kad susiję komunikacijos dokumentai nėra susieti cikliškai.

source: Please make sure the employees above report to another Active employee.
lt: Įsitikinkite, kad pirmiau nurodyti darbuotojai yra pavaldūs kitam aktyviam darbuotojui.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
lt: Įsitikinkite, kad naudojamo failo antraštėje yra stulpelis „Parent Account“.

source: Please make sure you really want to delete all the transactions for {0}. Your master data will remain as it is. This action cannot be undone.
lt: Įsitikinkite, kad tikrai norite ištrinti visas su {0} susijusias operacijas. Pagrindiniai duomenys liks nepakeisti. Šio veiksmo anuliuoti negalima.

source: Please mention 'Weight UOM' along with Weight.
lt: Kartu su „Svoriu“ nurodykite „Svorio matavimo vienetą“.

source: Please mention '{0}' in Company: {1}
lt: Įmonės {1} kortelėje nurodykite „{0}“

source: Please mention no of visits required
lt: Nurodykite reikiamą apsilankymų skaičių

source: Please mention the Current and New BOM for replacement.
lt: Nurodykite keičiamą ir ją pakeisiančią naują BOM.

source: Please pull items from Delivery Note
lt: Perkelkite prekes iš pristatymo dokumento

source: Please rectify and try again.
lt: Ištaisykite klaidas ir bandykite dar kartą.

source: Please refresh or reset the Plaid linking of the Bank {}.
lt: Atnaujinkite arba iš naujo nustatykite banko {} susiejimą su „Plaid“.

source: Please refresh to get the latest document.
lt: Atnaujinkite puslapį, kad gautumėte naujausią dokumentą.

source: Please remove the printer mapping in Printer Settings and try again.
lt: Pašalinkite spausdintuvo susiejimą spausdintuvo nustatymuose ir bandykite dar kartą.

source: Please review the details below and click the 'Import' button to proceed.
lt: Peržiūrėkite toliau pateiktą informaciją ir spustelėkite mygtuką „Importuoti“, kad tęstumėte.

source: Please review the {0} configuration and complete any required financial setup activities.
lt: Peržiūrėkite {0} nustatymus ir atlikite reikiamus finansinės apskaitos parengimo veiksmus.

source: Please save before attaching.
lt: Prieš prisegdami failą, išsaugokite dokumentą.

source: Please save before proceeding.
lt: Prieš tęsdami išsaugokite.

source: Please save first
lt: Pirmiausia išsaugokite

source: Please save the Sales Order before adding a delivery schedule.
lt: Prieš pridėdami pristatymo grafiką išsaugokite pardavimo užsakymą.

source: Please save the document before assignment
lt: Prieš priskirdami dokumentą, jį išsaugokite

source: Please save the document before removing assignment
lt: Prieš pašalindami dokumento priskyrimą, jį išsaugokite

source: Please save the form before previewing the message
lt: Prieš peržiūrėdami pranešimą, išsaugokite formą

source: Please save the report first
lt: Pirmiausia išsaugokite ataskaitą

source: Please save to edit the template.
lt: Jei norite redaguoti šabloną, išsaugokite.

source: Please select <b>Template Type</b> to download template
lt: Pasirinkite <b>šablono tipą</b> norėdami atsisiųsti šabloną

source: Please select Apply Discount On
lt: Pasirinkite, kam taikyti nuolaidą

source: Please select BOM against item {0}
lt: Prekei {0} pasirinkite BOM

source: Please select BOM for Item in Row {0}
lt: Pasirinkite prekės BOM {0} eilutėje

source: Please select BOM in BOM field for Item {item_code}.
lt: Prekei {item_code} lauke „BOM“ pasirinkite BOM.

source: Please select Bank Account
lt: Pasirinkite banko sąskaitą

source: Please select Category first
lt: Pirmiausia pasirinkite kategoriją

source: Please select Charge Type first
lt: Pirmiausia pasirinkite mokesčio skaičiavimo būdą

source: Please select Company
lt: Pasirinkite įmonę

source: Please select Company and Posting Date to getting entries
lt: Norėdami gauti įrašus, pasirinkite įmonę ir registravimo datą

source: Please select Company first
lt: Pirmiausia pasirinkite įmonę

source: Please select Completion Date for Completed Asset Maintenance Log
lt: Užbaigtam turto priežiūros žurnalo įrašui nurodykite užbaigimo datą

source: Please select Customer first
lt: Pirmiausia pasirinkite klientą

source: Please select DocType first
lt: Pirmiausia pasirinkite dokumento tipą

source: Please select Document Type first.
lt: Pirmiausia pasirinkite dokumento tipą.

source: Please select Entity Type first
lt: Pirmiausia pasirinkite subjekto tipą

source: Please select Existing Company for creating Chart of Accounts
lt: Norėdami sukurti sąskaitų planą, pasirinkite esamą įmonę

source: Please select Finished Good Item for Service Item {0}
lt: Paslaugos prekei {0} pasirinkite gatavo gaminio prekę

source: Please select Item Code first
lt: Pirmiausia pasirinkite prekės kodą

source: Please select Maintenance Status as Completed or remove Completion Date
lt: Pasirinkite techninės priežiūros būseną kaip užbaigtą arba pašalinkite užbaigimo datą

source: Please select Minimum Password Score
lt: Pasirinkite mažiausią slaptažodžio stiprumo įvertį

source: Please select Party Type first
lt: Pirmiausia pasirinkite sandorio šalies tipą

source: Please select Periodic Accounting Entry Difference Account
lt: Pasirinkite periodinės apskaitos įrašo skirtumo sąskaitą

source: Please select Posting Date before selecting Party
lt: Prieš pasirinkdami sandorio šalį, pasirinkite registravimo datą

source: Please select Posting Date first
lt: Pirmiausia pasirinkite registravimo datą

source: Please select Price List
lt: Pasirinkite kainoraštį

source: Please select Qty against item {0}
lt: Nurodykite prekės {0} kiekį

source: Please select Sample Retention Warehouse in Stock Settings first
lt: Pirmiausia atsargų nustatymuose pasirinkite mėginių saugojimo sandėlį

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
lt: Pasirinkite rezervuotinus serijos numerius / partijas arba nustatykite parinkties „Rezervavimo pagrindas“ reikšmę „Kiekis“.

source: Please select Start Date and End Date for Item {0}
lt: Pasirinkite prekės {0} pradžios ir pabaigos datas

source: Please select Stock Asset Account
lt: Pasirinkite atsargų turto sąskaitą

source: Please select Subcontracting Order instead of Purchase Order {0}
lt: Vietoje pirkimo užsakymo {0} pasirinkite subrangos užsakymą

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
lt: Pasirinkite nerealizuoto pelno / nuostolio sąskaitą arba pridėkite numatytąją nerealizuoto pelno / nuostolio sąskaitą įmonei {0}

source: Please select X and Y fields
lt: Pasirinkite X ir Y laukus

source: Please select a BOM
lt: Pasirinkite BOM

source: Please select a Company
lt: Pasirinkite įmonę

source: Please select a Company first.
lt: Pirmiausia pasirinkite įmonę.

source: Please select a Customer
lt: Pasirinkite klientą

source: Please select a Delivery Note
lt: Pasirinkite pristatymo dokumentą

source: Please select a DocType in options before setting filters
lt: Prieš nustatydami filtrus, parinktyse pasirinkite dokumento tipą

source: Please select a Holiday List to enable Appointment Scheduling.
lt: Norėdami įjungti registraciją į susitikimus, pasirinkite švenčių dienų sąrašą.

source: Please select a Subcontracting Purchase Order.
lt: Pasirinkite subrangai skirtą pirkimo užsakymą.

source: Please select a Supplier
lt: Pasirinkite tiekėją

source: Please select a Warehouse
lt: Pasirinkite sandėlį

source: Please select a Work Order first.
lt: Pirmiausia pasirinkite gamybos užsakymą.

source: Please select a bank account to view the bank clearance summary.
lt: Norėdami peržiūrėti banko operacijų suderinimo suvestinę, pasirinkite banko sąskaitą.

source: Please select a bank account to view the bank reconciliation statement.
lt: Norėdami peržiūrėti banko suderinimo ataskaitą, pasirinkite banko sąskaitą.

source: Please select a bank and set the date range
lt: Pasirinkite banką ir nustatykite datų intervalą
