Repository: lokysai/frappe-lt
Catalog: frappe_*/locale/*.po
Languages: lt

source: Nested filters must be provided as a list or tuple.
lt: Įdėtiniai filtrai turi būti pateikti sąrašo arba kortežo pavidalu.

source: Nested set error. Please contact the Administrator.
lt: Įdėtinio rinkinio klaida. Prašome susisiekti su administratoriumi.

source: Net Amount
lt: Grynoji suma

source: Net Amount (Company Currency)
lt: Grynoji suma (įmonės valiuta)

source: Net Asset value as on
lt: Grynoji turto vertė nurodytą dieną

source: Net Cash from Financing
lt: Grynieji pinigų srautai iš finansavimo

source: Net Cash from Investing
lt: Grynieji pinigų srautai iš investicinės veiklos

source: Net Cash from Operations
lt: Grynieji pinigų srautai iš įprastinės veiklos

source: Net Change in Accounts Payable
lt: Grynasis mokėtinų sumų pokytis

source: Net Change in Accounts Receivable
lt: Grynasis gautinų sumų pokytis

source: Net Change in Cash
lt: Grynasis pinigų pokytis

source: Net Change in Equity
lt: Grynasis nuosavo kapitalo pokytis

source: Net Change in Fixed Asset
lt: Grynasis ilgalaikio turto pokytis

source: Net Change in Inventory
lt: Grynasis atsargų pokytis

source: Net Hour Rate
lt: Grynasis valandinis įkainis

source: Net Profit
lt: Grynasis pelnas

source: Net Profit Ratio
lt: Grynojo pelno santykis

source: Net Profit/Loss
lt: Grynasis pelnas / nuostolis

source: Net Purchase Amount
lt: Grynoji įsigijimo suma

source: Net Purchase Amount is mandatory
lt: Grynoji įsigijimo suma yra privaloma

source: Net Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
lt: Grynoji įsigijimo suma turi būti <b>lygi</b> vieno turto įrašo įsigijimo sumai.

source: Net Purchase Amount {0} cannot be depreciated over {1} cycles.
lt: Grynosios įsigijimo sumos {0} negalima nudėvėti per {1} ciklus.

source: Net Rate
lt: Grynoji vieneto kaina

source: Net Rate (Company Currency)
lt: Grynoji vieneto kaina (įmonės valiuta)

source: Net Total
lt: Grynoji bendra suma

source: Net Total (Company Currency)
lt: Grynoji bendra suma (įmonės valiuta)

source: Net Weight
lt: Grynas svoris

source: Net Weight UOM
lt: Grynojo svorio matavimo vienetas

source: Net total calculation precision loss
lt: Prarastas grynosios sumos skaičiavimo tikslumas

source: Network Printer Settings
lt: Tinklo spausdintuvo nustatymai

source: Never
lt: Niekada

source: New
lt: Nauja

source: New Account Name
lt: Naujos apskaitos sąskaitos pavadinimas

source: New Activity
lt: Nauja veikla

source: New Address
lt: Naujas adresas

source: New Asset Value
lt: Nauja turto vertė

source: New BOM
lt: Nauja BOM

source: New Balance In Account Currency
lt: Naujas likutis apskaitos sąskaitos valiuta

source: New Balance In Base Currency
lt: Naujas likutis bazine valiuta

source: New Batch ID (Optional)
lt: Naujas partijos ID (neprivaloma)

source: New Batch Qty
lt: Naujas partijos kiekis

source: New Chart
lt: Nauja diagrama

source: New Company
lt: Nauja įmonė

source: New Contact
lt: Naujas kontaktas

source: New Cost Center Name
lt: Naujo sąnaudų centro pavadinimas

source: New Custom Block
lt: Naujas pasirinktinis blokas

source: New Custom Print Format
lt: Naujas pasirinktinis spausdinimo formatas

source: New Customer Revenue
lt: Pajamos iš naujų klientų

source: New Customers
lt: Nauji klientai

source: New Department
lt: Naujas padalinys

source: New Document Form
lt: Naujo dokumento forma

source: New Document Shared {0}
lt: Bendrinamas naujas dokumentas {0}

source: New Email
lt: Naujas el. laiškas

source: New Email Account
lt: Nauja el. pašto paskyra

source: New Employee
lt: Naujas darbuotojas

source: New Event
lt: Naujas įvykis

source: New Exchange Rate
lt: Naujas valiutos kursas

source: New Expenses
lt: Naujos sąnaudos

source: New Fiscal Year - {0}
lt: Nauji finansiniai metai - {0}

source: New Folder
lt: Naujas aplankas

source: New Income
lt: Naujos pajamos

source: New Invoice
lt: Nauja sąskaita faktūra

source: New Journal Entry will be posted for the difference amount. The Posting Date can be modified.
lt: Skirtumo sumai bus užregistruotas naujas bendrojo žurnalo įrašas. Registravimo datą galima pakeisti.

source: New Kanban Board
lt: Nauja Kanban lenta

source: New Lead (Last 1 Month)
lt: Nauji potencialūs klientai (per pastarąjį mėnesį)

source: New Links
lt: Naujos nuorodos

source: New Location
lt: Nauja vieta

source: New Mention on {0}
lt: Naujas paminėjimas dokumente {0}

source: New Message from Website Contact Page
lt: Naujas pranešimas iš svetainės kontaktų puslapio

source: New Name
lt: Naujas pavadinimas

source: New Note
lt: Nauja pastaba

source: New Notification
lt: Naujas pranešimas

source: New Number Card
lt: Nauja numerio kortelė

source: New Onboarding
lt: Naujas įvadinis vedlys

source: New Opportunity (Last 1 Month)
lt: Naujos pardavimo galimybės (per pastarąjį mėnesį)

source: New Password
lt: Naujas slaptažodis

source: New Print Format Name
lt: Naujas spausdinimo formato pavadinimas

source: New Purchase Invoice
lt: Nauja pirkimo sąskaita faktūra

source: New Purchase Orders
lt: Nauji pirkimo užsakymai

source: New Quality Procedure
lt: Nauja kokybės procedūra

source: New Quick List
lt: Naujas trumpasis sąrašas

source: New Quotations
lt: Nauji komerciniai pasiūlymai

source: New Report name
lt: Naujos ataskaitos pavadinimas

source: New Role Name
lt: Naujos rolės pavadinimas

source: New Rule
lt: Nauja taisyklė

source: New Sales Invoice
lt: Nauja pardavimo sąskaita faktūra

source: New Sales Invoices are blocked when the customer's overdue amount exceeds this. Requires 'Restrict Customer Over Billing' in Accounts Settings.
lt: Naujų pardavimo sąskaitų faktūrų išrašymas blokuojamas, kai pradelsta kliento mokėtina suma viršija šią ribą. Sąskaitų nustatymuose turi būti įjungta „Riboti sąskaitų faktūrų išrašymą klientui viršijus nustatytą ribą“.

source: New Sales Orders
lt: Nauji pardavimo užsakymai

source: New Sales Person Name
lt: Naujo pardavimo specialisto vardas

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
lt: Naujas serijos numeris negali turėti sandėlio. Sandėlis turi būti nustatytas atsargų operacijoje arba pirkimo gavimo dokumente

source: New Shortcut
lt: Nauja sparčioji nuoroda

source: New Task
lt: Nauja užduotis

source: New Users (Last 30 days)
lt: Nauji naudotojai (per pastarąsias 30 dienų)

source: New Value
lt: Nauja reikšmė

source: New Version
lt: Nauja versija

source: New Warehouse Name
lt: Naujo sandėlio pavadinimas

source: New Workflow Name
lt: Naujos darbo eigos pavadinimas

source: New Workplace
lt: Nauja darbo vieta

source: New Workspace
lt: Nauja darbo sritis

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
lt: Naujas kredito limitas yra mažesnis už dabartinę kliento neapmokėtą sumą. Kredito limitas turi būti ne mažesnis kaip {0}

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
lt: Naujos sąskaitos faktūros bus generuojamos pagal grafiką, net jei esamos sąskaitos faktūros neapmokėtos arba jų mokėjimo terminas pradelstas

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
lt: Leidžiamų viešųjų klientų URL sąrašas, po vieną kiekvienoje eilutėje (pvz., <code>https://frappe.io</code>), arba <code>*</code> norint leisti visus. <br> Pagal numatytuosius nustatymus viešųjų klientų prieiga ribojama.

source: New line separated list of scope values.
lt: Prieigos sričių reikšmių sąrašas, po vieną kiekvienoje eilutėje.

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
lt: Už šį klientą atsakingų asmenų kontaktinių duomenų, paprastai el. pašto adresų, sąrašas, po vieną kiekvienoje eilutėje.

source: New password cannot be same as old password
lt: Naujas slaptažodis negali sutapti su senuoju slaptažodžiu

source: New release date should be in the future
lt: Nauja blokavimo panaikinimo data turi būti ateityje

source: New revised budget created successfully
lt: Naujas patikslintas biudžetas sėkmingai sukurtas

source: New role created successfully.
lt: Nauja rolė sėkmingai sukurta.

source: New task
lt: Nauja užduotis

source: New updates are available
lt: Yra naujų atnaujinimų

source: New users will have to be manually registered by system managers.
lt: Naujus naudotojus sistemos vadovai turės registruoti rankiniu būdu.

source: New value to be set
lt: Nustatytina nauja reikšmė

source: New {0}
lt: Naujas įrašas: {0}

source: New {0} Created
lt: Naujas {0} sukurtas

source: New {0} pricing rules are created
lt: Sukurtos naujos {0} kainodaros taisyklės

source: New {0} {1} added to Dashboard {2}
lt: Naujas {0} {1} pridėtas prie informacijos suvestinės {2}

source: New {0} {1} created
lt: Sukurtas naujas {0} {1}

source: New {0}: {1}
lt: Naujas {0}: {1}

source: New {} releases for the following apps are available
lt: Šioms programoms prieinamos naujos versijos (atnaujinimo kategorija: {})

source: Newly created user {0} has no roles enabled.
lt: Naujai sukurtam naudotojui {0} nepriskirta nė viena rolė.

source: Newsletter Manager
lt: Naujienlaiškių vadovas

source: Newspaper Publishers
lt: Laikraščių leidėjai

source: Newton
lt: Niutonas

source: Next
lt: Toliau

# Go to next slide
source: Next
lt: Toliau

source: Next 14 Days
lt: Per artimiausias 14 dienų

source: Next 30 Days
lt: Per artimiausias 30 dienų

source: Next 6 Months
lt: Per artimiausius 6 mėnesius

source: Next 7 Days
lt: Per artimiausias 7 dienas

source: Next Action Email Template
lt: Kito veiksmo el. laiško šablonas

source: Next Actions
lt: Tolesni veiksmai

source: Next Actions HTML
lt: Tolesnių veiksmų HTML

source: Next Depreciation Date
lt: Kita nusidėvėjimo data

source: Next Document
lt: Kitas dokumentas

source: Next Due Date
lt: Kitas atlikimo terminas

source: Next Execution
lt: Kito vykdymo laikas

source: Next Form Tour
lt: Kitas formos vedlys

source: Next Month
lt: Kitą mėnesį

source: Next Quarter
lt: Kitą ketvirtį

source: Next Schedule Date
lt: Kita suplanuoto vykdymo data

source: Next Scheduled Date
lt: Kita suplanuota data

source: Next State
lt: Kita būsena

source: Next Step Condition
lt: Kito žingsnio sąlyga

source: Next Sync Token
lt: Kito sinchronizavimo žetonas

source: Next Week
lt: Kitą savaitę

source: Next Year
lt: Kitais metais

source: Next actions
lt: Tolesni veiksmai

source: Next email will be sent on:
lt: Kitas el. laiškas bus išsiųstas:

source: Next on Click
lt: Pereiti prie kito žingsnio spustelėjus

source: No
lt: Ne

# Checkbox is not checked
source: No
lt: Ne

# Dismiss confirmation dialog
source: No
lt: Ne

source: No <strong>Account Data</strong> row found
lt: Nerasta <strong>apskaitos sąskaitų duomenų</strong> eilutės

source: No Account matched these filters: {}
lt: Nė viena apskaitos sąskaita neatitiko šių filtrų: {}

source: No Action
lt: Jokių veiksmų

source: No Active Sessions
lt: Nėra aktyvių seansų

source: No Answer
lt: Neatsakyta

source: No Copy
lt: Nekopijuoti

source: No Customer found for Inter Company Transactions which represents company {0}
lt: Nerastas klientas, atstovaujantis įmonei {0} atliekant tarpįmonines operacijas

source: No Customers found with selected options.
lt: Pagal pasirinktus nustatymus klientų nerasta.

source: No Data
lt: Nėra duomenų

source: No Data...
lt: Nėra duomenų...

source: No Delivery Note selected for Customer {}
lt: Klientui {} nepasirinktas pristatymo dokumentas

source: No DocTypes in To Delete list. Please generate or import the list before submitting.
lt: Sąraše „Trintini“ nėra dokumentų tipų. Prieš patvirtindami sugeneruokite arba importuokite sąrašą.

source: No Email Account
lt: Nėra el. pašto paskyros

source: No Email Accounts Assigned
lt: Nepriskirta el. pašto paskyrų

source: No Email field found in {0}
lt: Dokumento tipe {0} nerastas el. pašto laukas

source: No Emails
lt: Nėra el. laiškų

source: No Entry for the User {0} found within LDAP!
lt: LDAP kataloge nerastas naudotojo {0} įrašas!

source: No Filters Set
lt: Filtrų nėra

source: No Google Calendar Event to sync.
lt: Nėra sinchronizuojamo „Google“ kalendoriaus įvykio.

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
lt: Serveryje nerasta IMAP aplankų. Patikrinkite el. pašto paskyros nustatymus ir įsitikinkite, kad pašto dėžutėje yra aplankų.

source: No Images
lt: Nėra vaizdų

source: No Impact on Accounting Ledger
lt: Jokio poveikio apskaitos registrui

source: No Item with Barcode {0}
lt: Nėra prekės su brūkšniniu kodu {0}

source: No Item with Serial No {0}
lt: Nėra prekės su serijos numeriu {0}

source: No Items selected for transfer.
lt: Nepasirinkta nė viena perkeltina prekė.

source: No Items with Bill of Materials to Manufacture or all items already manufactured
lt: Nėra pagal gaminio specifikaciją gamintinų prekių arba visos prekės jau pagamintos

source: No Items with Bill of Materials.
lt: Nėra prekių su gaminio specifikacija.

source: No LDAP User found for email: {0}
lt: LDAP kataloge nerastas naudotojas, kurio el. pašto adresas {0}

source: No Label
lt: Nėra etiketės

source: No Letterhead
lt: Be firminio blanko

source: No Match
lt: Nėra atitikmens

source: No Matching Bank Transactions Found
lt: Nerasta atitinkančių banko operacijų

source: No Name Specified for {0}
lt: Nenurodytas {0} pavadinimas

source: No New notifications
lt: Nėra naujų pranešimų

source: No Notes
lt: Pastabų nėra

source: No Outstanding Invoices found for this party
lt: Šiai šaliai nerasta neapmokėtų sąskaitų faktūrų

source: No POS Profile found. Please create a New POS Profile first
lt: Nerastas POS profilis. Pirmiausia sukurkite naują POS profilį

source: No Permission
lt: Nėra leidimo

source: No Permissions Specified
lt: Nenurodytos teisės

source: No Permissions set for this criteria.
lt: Šiam kriterijui nenustatyta jokių teisių.

source: No Preview
lt: Nėra peržiūros

source: No Preview Available
lt: Peržiūra negalima

source: No Printer is Available.
lt: Nėra pasiekiamo spausdintuvo.

source: No Purchase Orders were created
lt: Pirkimo užsakymų nesukurta

source: No RQ Workers connected. Try restarting the bench.
lt: Neprisijungęs nė vienas RQ užduočių apdorojimo procesas. Pabandykite iš naujo paleisti „bench“.

source: No Records for these settings.
lt: Pagal šiuos nustatymus įrašų nerasta.

source: No Results
lt: Jokių rezultatų

source: No Results found
lt: Rezultatų nerasta

source: No Roles Specified
lt: Nenurodytos rolės

source: No Select Field Found
lt: Nerasta pasirinkimo lauko

source: No Selection
lt: Nieko nepasirinkta

source: No Serial / Batches are available for return
lt: Nėra galimų grąžinti serijos numerių / partijų

source: No Stock Available Currently
lt: Šiuo metu atsargų nėra

source: No Suggestions
lt: Nėra pasiūlymų

source: No Summary
lt: Santraukos nėra

source: No Supplier found for Inter Company Transactions which represents company {0}
lt: Nerastas tiekėjas, atstovaujantis įmonei {0} atliekant tarpįmonines operacijas

source: No Tables Detected
lt: Lentelių neaptikta

source: No Tags
lt: Žymų nėra

source: No Tax Withholding data found for the current posting date.
lt: Dabartinei registravimo datai nerasta duomenų apie išskaičiuojamąjį mokestį.

source: No Tax withholding account set for Company {0} in Tax Withholding Category {1}.
lt: Įmonei {0} išskaičiuojamojo mokesčio kategorijoje {1} nenustatyta išskaičiuojamojo mokesčio apskaitos sąskaita.

source: No Terms
lt: Nėra mokėjimo sąlygų

source: No Unreconciled Invoices and Payments found for this party and account
lt: Šiai šaliai ir apskaitos sąskaitai nerasta nesuderintų sąskaitų faktūrų ir mokėjimų

source: No Unreconciled Payments found for this party
lt: Šiai šaliai nerasta nesuderintų mokėjimų

source: No Upcoming Events
lt: Nėra būsimų įvykių

source: No Work Orders were created
lt: Gamybos užsakymų nesukurta

source: No account set
lt: Apskaitos sąskaita nenustatyta

source: No accounting entries for the following warehouses
lt: Nėra šių sandėlių apskaitos įrašų

source: No accounts configured
lt: Nesukonfigūruota apskaitos sąskaitų

source: No accounts found.
lt: Apskaitos sąskaitų nerasta.

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
lt: Prekei {0} nerasta aktyvios BOM. Negalima užtikrinti pristatymo pagal serijinį numerį

source: No active item prices found.
lt: Aktyvių prekių kainų nerasta.

source: No additional fields available
lt: Papildomų laukų nėra

source: No address added yet.
lt: Dar nepridėta adresų.

source: No alerts for today
lt: Šiandien įspėjimų nėra

source: No attachment found for the prepared report
lt: Nerastas parengtos ataskaitos priedas

source: No attachments
lt: Nėra priedų

source: No automatic optimization suggestions available.
lt: Nėra automatinio optimizavimo pasiūlymų.

source: No availability of slots are found. Please add on Appointment Booking Settings.
lt: Nerasta laisvų laiko intervalų. Pridėkite juos susitikimų rezervavimo nustatymuose.

source: No available quantity to reserve for item {0} in warehouse {1}
lt: Sandėlyje {1} nėra prekės {0} kiekio, kurį būtų galima rezervuoti

source: No bank accounts found
lt: Banko sąskaitų nerasta

source: No bank statements imported yet
lt: Dar neimportuota banko išrašų

source: No bank transactions found
lt: Banko operacijų nerasta

source: No billing email found for customer: {0}
lt: Nerastas kliento atsiskaitymo el. pašto adresas: {0}

source: No changes in document
lt: Dokumente nėra jokių pakeitimų

source: No changes made
lt: Pakeitimų neatlikta

source: No changes made because old and new name are the same.
lt: Pakeitimų neatlikta, nes senasis ir naujasis pavadinimai sutampa.

source: No changes to sync
lt: Nėra sinchronizuotinų pakeitimų

source: No changes to update
lt: Nėra atnaujintinų pakeitimų

source: No comments yet.
lt: Komentarų dar nėra.

source: No company found.
lt: Įmonė nerasta.

source: No contacts added yet.
lt: Dar nepridėta kontaktų.

source: No contacts linked to document
lt: Su dokumentu nėra susietų kontaktų

source: No contacts with email IDs found.
lt: Kontaktų su el. pašto adresais nerasta.

source: No currency fields in {0}
lt: {0} nėra valiutos laukų

source: No data for this period
lt: Nėra šio laikotarpio duomenų

source: No data found. Seems like you uploaded a blank file
lt: Duomenų nerasta. Panašu, kad įkėlėte tuščią failą

source: No data to export
lt: Nėra duomenų, kuriuos būtų galima eksportuoti

source: No data to perform this action
lt: Nėra duomenų šiam veiksmui atlikti

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
lt: Nerastas numatytasis adreso šablonas. Sukurkite naują pasirinkę Sąranka > Spausdinimas ir prekės ženklas > Adreso šablonas.

source: No description given
lt: Aprašymas nepateiktas

source: No difference found for stock account {0}
lt: Atsargų apskaitos sąskaitoje {0} skirtumų nerasta

source: No documents found tagged with {0}
lt: Nerasta dokumentų, pažymėtų {0}

source: No editable fields available for bulk edit.
lt: Nėra laukų, kuriuos būtų galima taisyti masiniu būdu.

source: No email account associated with the User. Please add an account under User > Email Inbox.
lt: Su naudotoju nesusieta jokia el. pašto paskyra. Pridėkite paskyrą skiltyje Naudotojas > Gautieji el. laiškai.

source: No email addresses to invite
lt: Nėra el. pašto adresų, kuriais būtų galima siųsti kvietimus

source: No email found for {0} {1}
lt: Nerastas el. pašto adresas: {0} {1}

source: No employee was scheduled for call popup
lt: Nė vienam darbuotojui nenumatyta rodyti iškylančiojo skambučio lango

source: No entries found
lt: Įrašų nerasta

source: No entries with a payment document in this list.
lt: Šiame sąraše nėra įrašų su mokėjimo dokumentu.

source: No failed logs
lt: Nėra nesėkmingų operacijų žurnalų

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
lt: Nerasta laukų, tinkamų „Kanban“ stulpeliui. Naudodami „Tinkinti formą“ pridėkite pasirinktinį „Select“ tipo lauką.

source: No file attached
lt: Failas nepridėtas

source: No file uploaded or URL provided.
lt: Neįkeltas joks failas ir nepateiktas URL.

source: No filters found
lt: Nerasta filtrų

source: No filters selected
lt: Nepasirinkta filtrų

source: No further records
lt: Daugiau įrašų nėra

source: No invoice linked
lt: Nesusieta jokia sąskaita faktūra

source: No item available for transfer.
lt: Nėra perkėlimui tinkamos prekės.

source: No items are available in sales orders {0} for production
lt: Pardavimo užsakymuose {0} nėra gamybai tinkamų prekių

source: No items are available in the sales order {0} for production
lt: Pardavimo užsakyme {0} nėra gamybai tinkamų prekių

source: No items found. Scan barcode again.
lt: Prekių nerasta. Dar kartą nuskaitykite brūkšninį kodą.

source: No items in cart
lt: Krepšelyje nėra prekių

source: No matches occurred via auto reconciliation
lt: Automatinio suderinimo metu atitikmenų nerasta

source: No matching entries in the current results
lt: Tarp dabartinių rezultatų nerasta atitinkančių įrašų

source: No matching records. Search something new
lt: Atitinkančių įrašų nerasta. Pabandykite ieškoti ko nors kito

source: No material request created
lt: Medžiagų paraiška nesukurta

source: No more children on Left
lt: Kairėje daugiau antrinių mazgų nėra

source: No more children on Right
lt: Dešinėje daugiau antrinių mazgų nėra

source: No more items to display
lt: Daugiau rodytinų įrašų nėra

source: No naming series defined
lt: Nenurodyta pavadinimų sudarymo seka

source: No need for symbols, digits, or uppercase letters.
lt: Nereikia specialiųjų simbolių, skaitmenų ar didžiųjų raidžių.

source: No new Google Contacts synced.
lt: Nauji „Google“ kontaktai nebuvo sinchronizuoti.

source: No of Columns
lt: Stulpelių skaičius

source: No of Deliveries
lt: Pristatymų skaičius

source: No of Docs
lt: Dokumentų skaičius

source: No of Employees
lt: Darbuotojų skaičius

source: No of Interactions
lt: Sąveikų skaičius

source: No of Items to Repost
lt: Pakartotinai registruojamų prekių skaičius

source: No of Months (Expense)
lt: Mėnesių skaičius (sąnaudos)

source: No of Months (Revenue)
lt: Mėnesių skaičius (pajamos)

source: No of Parallel Reposting (Per Item)
lt: Lygiagrečių pakartotinių registravimų skaičius (vienai prekei)

source: No of Requested SMS
lt: Prašytų išsiųsti SMS skaičius

source: No of Rows (Max 500)
lt: Eilučių skaičius (daugiausia 500)

source: No of Sent SMS
lt: Išsiųstų SMS skaičius

source: No of Shares
lt: Akcijų skaičius

source: No of Shift
lt: Pamainų skaičius

source: No of Units Produced
lt: Pagamintų vienetų skaičius

source: No of Visits
lt: Apsilankymų skaičius

source: No of Workstations
lt: Darbo stočių skaičius

source: No open Material Requests found for the given criteria.
lt: Pagal nurodytus kriterijus nerasta atvirų medžiagų paraiškų.

source: No open POS Opening Entry found for POS Profile {0}.
lt: POS profiliui {0} nerasta atviro POS atidarymo įrašo.

source: No open event
lt: Atvirų įvykių nėra

source: No open task
lt: Atvirų užduočių nėra

source: No other document types.
lt: Daugiau dokumentų tipų nėra.

source: No outstanding invoices found
lt: Nerasta neapmokėtų sąskaitų faktūrų

source: No outstanding invoices require exchange rate revaluation
lt: Nė vienai neapmokėtai sąskaitai faktūrai nereikia perskaičiuoti pagal valiutos kursą

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
lt: Pagal nurodytus filtrus sandorio šaliai {1} {2} nerasta nepadengtų {0}.
